# nasty workaround to avoid backslash at end-of-line
BS=\${empty}

BIN=..\bin${BS}
LIB=..\lib${BS}
INC=..\include${BS}
EXEEXT=.ttp
ALNPATH=${LIB}
export ALNPATH

LIBSRC=../libsrc/
GEMLIBSRC=../gemlib/

CC=NYI
CFLAGS= -f 
ASFLAGS = -u -L -s ${LIB}
CPPFLAGS = -I ${INC}

AR = ${BIN}ar68${EXEEXT}
ARFLAGS = -r
RANLIB = ${BIN}doindex${EXEEXT}

SED   = sed

LINK68=${BIN}link68${EXEEXT}
RELMOD=${BIN}relmod${EXEEXT}
PRGFLAGS=${BIN}prgflags.prg
CRT0=${LIB}crt0.o
LIBC=${LIB}libc.a
DEPLIBC=${LIBC}
LIBM=${LIB}libm.a
DEPLIBM=${LIBM}
GEMLIB=${LIB}gem.a
DEPGEMLIB=${GEMLIB}
NOFLOAT=${LIB}nofloat.o
LDFLAGS=

# Wether to run the optimizer pass.
# the default is evaluated by RUN_OPTIMIZE_,
# which must be either ${RUN_OPTIMIZE_0} or ${RUN_OPTIMIZE_1}.
# It can be overridden by specifying foo_OPTIMIZE=0
# for individual files.
RUN_OPTIMIZE_0 = \#
RUN_OPTIMIZE_1 = ${BIN}optimize${EXEEXT} -q $*.s
RUN_OPTIMIZE_ = ${RUN_OPTIMIZE_0}

.c.o:
	$(AM_V_CC)${BIN}cp68${EXEEXT} ${CPPFLAGS} $*.c $*.i
	$(AM_V_at)${BIN}c068${EXEEXT} $*.i $*.1 $*.2 $*.3 ${CFLAGS}
	$(AM_V_at)${BIN}c168${EXEEXT} $*.1 $*.2 $*.s
	$(AM_V_at)${RUN_OPTIMIZE_${$*_OPTIMIZE}}
	$(AM_V_at)${BIN}as68${EXEEXT} ${ASFLAGS} ${$*_ASFLAGS} $*.s
	$(AM_V_at)${RM} $*.s $*.i $*.1 $*.2 $*.3

.s.o:
	$(AM_V_AS)${BIN}as68${EXEEXT} ${ASFLAGS} ${$*_ASFLAGS} $*.s
