00fa0000 a cart_bas
00ff8240 a palette
ffd00000 a tt_mcu
fff00000 a ide_data
fff00005 a ide_para
fff00009 a ide_secc
fff0000d a ide_star
fff00011 a ide_zylo
fff00015 a ide_zyhi
fff00019 a ide_head
fff0001d a ide_coms
fff00039 a ide_stat
ffff8001 a memconf
ffff8201 a v_bas_h
ffff8203 a v_bas_m
ffff820a a v_syncmo
ffff820d a v_bas_l
ffff8240 a palette
ffff8260 a v_shf_mo
ffff8262 a shift_tt
ffff8266 a spshift
ffff8800 a psgrd
ffff8800 a psgsel
ffff8802 a psgwr
ffff8900 a sndmactl
ffff8922 a mwdata
ffff8924 a mwmask
ffff8961 a NVRAM_AD
ffff8963 a NVRAM_DA
ffff8e01 a sys_mask
ffff8e09 a scu_gp1
ffff8e0d a vme_mask
ffff9200 a STConfig
ffff9800 a sppalett
fffffa01 a MFP_GPIP
fffffa01 a MFP_LPT
fffffa01 a MFP_REGS
fffffa03 a MFP_AER
fffffa05 a MFP_DDR
fffffa07 a MFP_IERA
fffffa09 a MFP_IERB
fffffa0b a MFP_IPRA
fffffa0d a MFP_IPRB
fffffa0f a MFP_ISRA
fffffa11 a MFP_ISRB
fffffa13 a MFP_IMRA
fffffa15 a MFP_IMRB
fffffa17 a MFP_VR
fffffa19 a MFP_TACR
fffffa1b a MFP_TBCR
fffffa1d a MFP_TCDC
fffffa1f a MFP_TADR
fffffa21 a MFP_TBDR
fffffa23 a MFP_TCDR
fffffa25 a MFP_TDDR
fffffa27 a MFP_SCR
fffffa29 a MFP_UCR
fffffa2b a MFP_RSR
fffffa2d a MFP_TSR
fffffa2f a MFP_UDR
fffffa40 a FPStat
fffffa81 a TTMFP_RE
fffffc20 a rtc_sec
