00000380 A _proc_lives
00000384 A _proc_dregs
000003a4 A _proc_aregs
000003c4 A _proc_enum
000003c8 A _proc_usp
000003cc A _proc_stk
00000400 A _etv_timer
00000408 A _etv_term
0000040c A _etv_xtra
00000420 A _memvalid
00000424 A memctrl
00000426 A resvalid
0000042a A resvector
0000042e A _phystop
00000432 A _membot
00000436 A _memtop
0000043a A _memval2
0000043e A _flock
00000440 A _seekrate
00000442 A _timer_ms
00000444 A _fverify
00000446 A _bootdev
00000448 A _palmode
0000044a A _defshiftmod
0000044c A _sshiftmod
0000044e A _v_bas_ad
00000452 A _vblsem
00000454 A _nvbls
00000456 A _vblqueue
0000045a A _colorptr
0000045e A _screenpt
00000462 A _vbclock
00000466 A _frclock
0000046a A _hdv_init
0000046e A _swv_vec
00000472 A _hdv_bpb
00000476 A _hdv_rw
0000047a A _hdv_boot
0000047e A _hdv_mediach
00000482 A _cmdload
00000484 A _conterm
00000486 A trp14ret
0000048a A criticret
0000048e A _themd
0000049e A ____md
000004a2 A _savptr
000004a6 A _nflops
000004a8 A con_state
000004ac A _save_row
000004ae A sav_context
000004b2 A _bufl
000004ba A _hz_200
000004be A the_env
000004c2 A _drvbits
000004c6 A _dskbufp
000004ca A _autopath
000004ce A _vbl_list
000004ee A _dumpflg
000004f0 A _prtabt
000004f2 A _sysbase
000004f6 A _shell_p
000004fa A _end_os
000004fe A _exec_os
00000502 A _scr_dmp
00000506 A _prt_stat
0000050a A _prt_vec
0000050e A _aux_stat
00000512 A _aux_vec
00000516 A _pun_ptr
0000051a A _memval3
0000051e A _bconstat_vec
0000053e A _bconin_vec
0000055e A _bcostat_vec
0000057e A _bconout_vec
0000059e A _longframe
000005a0 A _p_cookies
000005a4 A _ramtop
000005a8 A _ramvalid
000005ac A _bell_hook
000005b0 A _kcl_hook
