00000840 B gem_env
0000084c B save_beg
0000093a B _trap_save_area
0000093a B oshdr
00000980 B cookies
000009c0 B __sbss
000009c0 B savepc
000009c4 B execpath
000009c8 B execname
000009cc B execdta
000009f8 B execfname
00000a18 B _pbdef
00000a36 B fd_retry
00000a38 B _fd_wp
00000a3a B _fd_latch
00000a3c B _fd_lastacc
00000a44 B fd_motoron
00000a46 B fd_desel
00000a48 B fd_dev
00000a4a B fd_track
00000a4c B fd_sect
00000a4e B fd_side
00000a50 B fd_scount
00000a52 B fd_buffer
00000a56 B fd_spt
00000a58 B fd_interlv
00000a5a B fd_virgin
00000a5c B fd_secmap
00000a60 B lastacstm
00000a64 B fd_deferr
00000a66 B fd_curerr
00000a68 B flopsregs
00000a8c B dsb
00000a94 B rtcbufa
00000aa1 B rtcbufb
00000aae B baudrate
00000ab0 B rs232ibuf
00000bb0 B rs232obuf
00000cb0 B rs232iorec
00000cd2 B ikbdiorec
00000ce0 B ikbdbuf
00000de0 B midiiorec
00000dee B midibuf
00000e6e B _kbdvecs
00000e94 B kbdbuf
00000e9b B mousebuf
00000ea0 B relmbuf
00000ea3 B clockbuf
00000ea9 B joybuf
00000eac B iclkrtime
00000eb0 B iclkwtime
00000eb4 B iclkbuf
00000eba B buttonbuf
00000ebd B _shifty
00000ebe B _curkeytbl
00000eca B initmbuf
00000edb B kb_key_last
00000edc B kb_ticks
00000edd B kb_delay
00000ede B kb_initial
00000edf B kb_repeat
00000ee0 B lst_timeout
00000ee4 B _tim_c_sieve
00000ee6 B _sndtable
00000eea B _snddelay
00000eeb B _sndtmp
00000eec B _prtconfig
00000eee B iclk_ready
00000ef0 B _rseed
00000ef4 B _prtbdev
00000ef6 B _prtboch
00000ef8 B _prtbbval
00000efa B _prtbflg
00000efc B _prtbdmask
00000efe B _prtboval
00000f06 B _fd_mediach
00000f0a B _prtbwidth
00000f0c B _drivechange
00000f0e B _prtbbytes
00000f10 B _prtbilow
00000f12 B _prtbihigh
00000f14 B _curflop
00000f16 B _prtbwords
00000f18 B _prtbstrt
00000f1c B _prtbp2
00000f20 B _prtbchunk
00000f22 B _prtbp1
00000f26 B _prtbgval
00000f28 B _prtbend
00000f2c B _prtbpmsk
00000f2e B _prtbidx
00000f30 B _prtbinvert
00000f32 B _prtbink
00000f34 B _width
00000f36 B _prtbrval
00000f38 B _pbpar
00000f56 B _blkdev
00000f96 B _height
00000f98 B _prtbval
00000fb8 B _prtbplanes
00000fba B _prtboffset
00000fbc B _prtbtcol
00000fbe B _prtbacol
00000fc0 B _prtbmaxval
00000fe0 B _prtbeps
00000fe2 B _prtbobuf
00000fea B _fd_err
00000fee B _prtbheight
00000ff0 B _prtbmval
00000ff8 B _prtbmono
00000ffa B _prtbmed
00000ffc B _prtbempty
00000ffe B _prtblines
00001000 B _prtbbits
00001002 B _prtbomask
00001004 B _prtbdots
00001006 B _prtbodd
00001008 B _prtbminval
00001028 B _prtbprez
0000102a B _prtbamon
0000102c B _prtblow
0000102e B _prtbbol
00001032 B biosav
0000103a B savesr
0000103c B fstack
00001854 B old_tik
00001858 B old_2
0000185c B _seed_type
0000185c B _dskbuf
0000185e B _search_color
00001860 B _Qbottom
00001862 B _qTop
00001864 B _qPtr
00001866 B _qTmp
00001868 B _qHole
0000186a B _oldy
0000186c B _oldxleft
0000186e B _oldxright
00001870 B _newxleft
00001872 B _newxright
00001874 B _xleft
00001876 B _xright
00001878 B _direction
0000187a B _done
0000187c B _gotseed
0000187e B _leftoldy
00001880 B _leftdirection
00001882 B _leftseed
00001884 B _h_align
00001884 B _leftcollision
00001886 B _collision
00001886 B _v_align
00001888 B _Q
0000188c B _wordx
0000188e B _wordy
00001890 B _rmword
00001892 B _rmwordx
00001894 B _rmwordy
00001896 B _charx
00001898 B _chary
0000189a B _rmchar
0000189c B _rmcharx
0000189e B _rmchary
000018a0 B _FLIP_Y
000018a4 B _copytran
00001948 B _deftxbu
00001b5c B ptsin_array
00001c44 B fringe0
0000202c B innerLoop
00002414 B fringe1
0000278e B _angle
0000278e B _vdivars
00002790 B _beg_ang
00002792 B _CUR_FONT
00002796 B _del_ang
00002798 B _deltay
0000279a B _deltay1
0000279c B _deltay2
0000279e B _end_ang
000027a0 B _fil_intersect
000027a2 B _fill_maxy
000027a4 B _fill_miny
000027a6 B _n_steps
000027a8 B _odeltay
000027aa B _s_begsty
000027ac B _s_endsty
000027ae B _s_fil_col
000027b0 B _s_fill_per
000027b2 B _s_patmsk
000027b4 B _s_patptr
000027b8 B _start
000027ba B _xc
000027bc B _xrad
000027be B __Y
000027c0 B _yc
000027c2 B _yrad
000027c4 B _m_poshx
000027c6 B _m_poshy
000027c8 B _m_planes
000027ca B _m_cdb_bg
000027cc B _m_cdb_fg
000027ce B _mask_form
0000280e B _INQ_TAB
00002868 B _DEV_TAB
000028c2 B _GCURX
000028c4 B _GCURY
000028c6 B _HIDE_CNT
000028c8 B _MOUSE_BT
000028ca B _REQ_COL
0000292a B _SIZ_TAB
00002948 B _TERM_CH
0000294a B _chc_mode
0000294c B _cur_work
00002950 B _def_font
00002954 B _font_ring
00002964 B _ini_font_count
00002966 B _line_cw
00002968 B _loc_mode
0000296a B _num_qc_lines
0000296c B _q_circle
000029bc B _str_mode
000029be B _val_mode
000029c0 B _cur_ms_stat
000029c1 B _resrvd1
000029c2 B _disab_cnt
000029c4 B _xydraw
000029c8 B _draw_flag
000029c9 B _mouse_flag
000029ca B _retsav
000029ce B _sav_cxy
000029d2 B _save_len
000029d4 B _save_addr
000029d8 B _save_stat
000029da B _save_area
00002ada B _tim_addr
00002ade B _tim_chain
00002ae2 B _user_but
00002ae6 B _user_cur
00002aea B _user_mot
00002aee B _v_cel_ht
00002af0 B _v_celmx
00002af2 B _v_celmy
00002af4 B _v_cel_wr
00002af6 B _v_col_bg
00002af8 B _v_col_fg
00002afa B _v_cur_ad
00002afe B _v_cur_off
00002b00 B _v_curcx
00002b02 B _v_curcy
00002b04 B _vct_init
00002b05 B _v_cur_tim
00002b06 B _v_fnt_ad
00002b0a B _v_fnt_nd
00002b0c B _v_fnt_st
00002b0e B _v_fnt_wr
00002b10 B _v_hz_rez
00002b12 B _v_off_ad
00002b16 B _v_stat_0
00002b17 B _v_delay
00002b18 B _v_vt_rez
00002b1a B _bytes_lin
00002b1c B _v_planes
00002b1c B lineavars
00002b1e B _v_lin_wr
00002b20 B _CONTRL
00002b24 B _INTIN
00002b28 B _PTSIN
00002b2c B _INTOUT
00002b30 B _PTSOUT
00002b34 B _FG_BP_1
00002b36 B _FG_BP_2
00002b38 B _FG_BP_3
00002b3a B _FG_BP_4
00002b3c B _LSTLIN
00002b3e B _LN_MASK
00002b40 B _WRT_MODE
00002b42 B _X1
00002b44 B _Y1
00002b46 B _X2
00002b48 B _Y2
00002b4a B _patptr
00002b4e B _patmsk
00002b50 B _multifill
00002b52 B _CLIP
00002b54 B _XMN_CLIP
00002b56 B _YMN_CLIP
00002b58 B _XMX_CLIP
00002b5a B _YMX_CLIP
00002b5c B _XACC_DDA
00002b5e B _DDA_INC
00002b60 B _T_SCLSTS
00002b62 B _MONO_STATUS
00002b64 B _SOURCEX
00002b66 B _SOURCEY
00002b68 B _DESTX
00002b6a B _DESTY
00002b6c B _DELX
00002b6e B _DELY
00002b70 B _FBASE
00002b74 B _FWIDTH
00002b76 B _STYLE
00002b78 B _LITEMASK
00002b7a B _SKEWMASK
00002b7c B _WEIGHT
00002b7e B _R_OFF
00002b80 B _L_OFF
00002b82 B _SCALE
00002b84 B _CHUP
00002b86 B _TEXT_FG
00002b88 B _scrtchp
00002b8c B _scrpt2
00002b8e B _TEXT_BG
00002b90 B _COPYTRAN
00002b92 B _quitfill
00002b96 B _LA_ROUTINES
00002bbe B _LA_HARDROUTINES
00002bc2 B _LA_SOFTROUTINES
00002bc6 B _BLT_MODE
00002bc8 B _msec
00002fca B _supstk
000037ca B _time
000037cc B _root
0000381c B _glbkbchar
00003bdc B _ofdlist
00003be0 B _glbcolumn
00003be6 B _rrecno
00003be8 B _rwrtflg
00003bea B _virt_work
00003d1e B _rdm
00003d22 B _dirlock
00003d24 B _ofdbuf
00005304 B _ldivr
00005308 B _oscnt
0000530a B _ram8x8
00005364 B _rwerr
00005368 B _pmd
00005374 B _sft
00005662 B _run
00005666 B _ram8x16
000056c0 B _fill
000056c4 B _bakbuf
000056d0 B _secbuf
00005ed0 B _osuser
00005ed2 B _dirrec
00005ed6 B _dirtbl
00005f76 B _errbuf
00005f82 B _diruse
00005faa B _drvtbl
00005fea B _drvsel
00005fec B _uptime
00005ff0 B _errdrv
00005ff2 B _ospd
000060f2 B _buptr
000060fe B _date
00006100 B _bcbx
00006150 B _beptr
0000615c B _endvdibss
0000615e B retsava
00006162 B _gl_restype
00006164 B _gl_rschange
00006166 B ustak
000061ea B _diskin
000061ec B _aautopath
0000626c B _do_srcpath
000062ec B _do_dstpath
0000636c B _do_dstname
0000637c B _do_srcname
0000638c B _cp_dst
00006406 B _n_winsave
00006408 B savea0
0000640c B srsave
0000640e B savsr
00006410 B psetsr
00006412 B dspstk
00006696 B retaddr
0000669a B tr_retsave
0000669e B _crit_err
000066a2 B savestk
000066a6 B _SAV2TRP
000066aa B _savsup
000066ae B _drawaddr
000066b2 B drawsp
000066b6 B _aesldivr
000066ba B errsave
000066be B errstk
00006ac2 B _ml_mnhold
00006ac6 B _ml_ctrl
00006ace B _ml_pmown
00006ad2 B _ml_pkown
00006ad8 B _ad_rso
00006adc B _fsname
00006b04 B _fcopy
00006b2c B _pathcopy
00006b30 B _defdrv
00006b32 B pblock
00006b46 B _drwaddr
00006b4a B _tikaddr
00006b4e B gstksave
00006b52 B tstksave
00006b56 B _tiksav
00006b5a B _NUM_TICK
00006b5e B _CMP_TICK
00006b62 B _TICKS
00006b66 B gstack
00006bc6 B tstack
00006c26 B _w_inc
00006c28 B _bar_max
00006c2a B fspec
00006c32 B mydev
00006c34 B oldgetbpb
00006c38 B oldmediach
00006c3c B oldrwabs
00006c44 B _maddr
00006c48 B mform
00006c92 B trp13aret
00006c96 B trp14aret
00006c9a B _intout
00006cae B _ptsout
00006cc2 B _ctrl
00006cca B _temp
00006cfc B _gl_dabase
00006cfe B _gl_adacc
00006d22 B _xrat
00006d24 B _yrat
00006d26 B _gl_hchar
00006d28 B _gl_naccs
00006d2a B _gl_dabox
00006d2c B _gl_dacnt
00006d2e B _gl_fakemsg
00006d30 B _gl_bdelay
00006d32 B _gl_pacc
00006d4a B _ad_hgmice
00006d4e B _desk_acc
00006d66 B _ib
00006d88 B _bi
00006d96 B _ad_fsnames
00006d9a B _gl_bclick
00006d9c B _ad_select
00006da0 B _gl_handle
00006da2 B _ad_armice
00006da6 B _gl_dclick
00006da8 B _ad_fsel
00006dac B _gl_aname
00006dcc B _ad_shcmd
00006dd0 B _ad_fpath
00006dd4 B _gl_height
00006dd6 B _gl_ainfo
00006df2 B _gl_dcindex
00006df4 B _gl_recd
00006df6 B _gl_bdesired
00006df8 B _gl_apid
00006dfa B _ad_path
00006dfe B old_bcode
00006e02 B _gl_hclip
00006e04 B _gl_bvhard
00006e06 B _ad_shtail
00006e0a B _ad_stdesk
00006e0e B _ad_fsdta
00006e12 B _gl_wchar
00006e14 B _ad_windspb
00006e18 B _gl_bvdisk
00006e1a B _gl_bpend
00006e1c B _gl_mode
00006e1e B _ad_intin
00006e22 B _gl_hschar
00006e24 B _sh_iscart
00006e26 B _hdr_buff
00006e4a B _gl_moff
00006e4c B _gl_rcenter
00006e54 B _gl_graphic
00006e56 B _gl_lcolor
00006e58 B old_mcode
00006e5c B _gl_ticktime
00006e5e B _gl_nplanes
00006e60 B _gl_mlen
00006e64 B _DOS_AX
00006e66 B _gl_mask
00006e68 B _gl_ncols
00006e6a B _w_walkflag
00006e6c B _ad_envrn
00006e70 B _desk_pid
00006e7c B _gl_newdesk
00006e80 B _wasclr
00006e82 B _gl_rmnactv
00006e8a B _cart_dta
00006e8e B _gl_awind
00006e92 B _ad_title
00006e96 B _gl_rbuf
00006e9a B _gl_mkrect
00006ea6 B _gl_ctwait
00006eb0 B _pglobal
00006ece B _gl_wclip
00006ed0 B _g_autoboot
00006f50 B _sh_isgem
00006f52 B _gl_xclip
00006f54 B _ad_fstree
00006f58 B _gl_rlen
00006f5a B _gl_yclip
00006f5c B _gl_hbox
00006f5e B _sys_adacc
00006f62 B _gl_rmenu
00006f6a B _gl_tcolor
00006f6c B _W_TREE
0000702c B _gl_mnpid
00007030 B _pr_mclick
00007032 B _g_wsend
00007034 B _gl_wschar
00007036 B _rs_global
0000703a B _gl_play
0000703c B _elinkoff
00007040 B _gl_cowner
00007044 B _gl_font
00007046 B _gl_pglue
0000704a B _sh_doexec
0000704c B _gl_width
0000704e B _ad_sysglo
00007052 B _gl_rfull
0000705a B _gl_patt
0000705c B _fs_first
0000705e B _appl_msg
0000706e B _ml_ocnt
00007070 B _gl_rscreen
00007078 B _cart_ptr
0000707c B _fs_count
0000707e B _gl_newroot
00007080 B _fs_fnum
00007084 B _gl_btrue
00007086 B _wind_msg
00007096 B _gl_kowner
0000709a B _gl_hsptschar
0000709c B _gl_hptschar
0000709e B _gl_wbox
000070a0 B _gl_mntree
000070a4 B _gl_mowner
000070a8 B _gemsize
000070aa B _gl_wtree
000070ae B _wind_spb
000070b8 B _gl_rzero
000070c0 B _gl_mouse
000070c2 B _infsize
000070c4 B _gl_nrows
000070c6 B _tmpmoff
000070c8 B _gl_store
000070cc B _fs_topptr
000070ce B _autoexec
000070d0 B _gl_wtop
000070d2 B _desksize
000070d4 B _deskptr
000070d8 B _pr_xrat
000070da B _pr_button
000070dc B _g_winsave
000070fc B _gl_wsptschar
000070fe B _gl_wptschar
00007100 B _drawstk
00007104 B _pr_yrat
00007106 B _gl_kstate
00007108 B _edblk
00007124 B _tbutton
00007126 B _nogem
00007128 B _gl_mx
0000712a B _gl_my
0000712c B _fpcnt
0000712e B _gl_ws
000071a2 B _intin
000072a2 B _cda
000072a6 B _W_ACTIVE
0000746e B _DOS_ERR
00007470 B _ptsin
00007498 B _fph
0000749a B _dlr
0000749e B _drl
000074a2 B _D
0000a7c6 B _eul
0000a7ca B _f_level
0000a7cc B _thedesk
0000a7d0 B _fpt
0000a7d2 B _nrl
0000a7d6 B _rlr
0000a7da B _rul
0000a7de B _evx
0000a7fa B _g_buffer
0000a7fe B _g_wlist
0000a802 B _zlr
0000a806 B _g_flag
0000a808 B _sh_gem
0000a80a B _mclick
0000a80c B _gl_fis
0000a80e B _no_aes
0000a810 B _ctl_pd
0000a814 B _gl_src
0000a828 B _gl_rfs
0000a830 B _gl_dst
0000a844 B _rs_hdr
0000a848 B _gl_tmp
0000a85c B _nodesk
0000a85e B _er_num
0000a860 B _curpid
0000a862 B _indisp
0000a864 B _infork
0000a866 B _kstate
0000a868 B _gemptr
0000a86c B _contrl
0000a884 B _infptr
0000a888 B _pxpath
0000a88c B _mtrans
0000a88e B _tmpmon
0000a890 B _button
0000a892 B __ebss
0000a892 B _bootpre
0000a892 B _endgembss
0000a894 B _xxaddr
0000a898 B _ad_pfil
0000a89c B _sh_up
00e00000 T _os_entry
00e00002 t os_version
00e00004 t reseth
00e00008 T _os_beg
00e0000c t os_end
00e00010 t os_res1
00e00014 T _os_magic
00e00018 T _os_date
00e0001c T _os_conf
00e0001e T _os_dosdate
00e00020 t os_root
00e00024 t os_kbshift
00e00028 t os_run
00e0002c t os_dummy
00e00030 T _main
00e0004e t nodiag
00e00056 t memcret
00e0005e t resetvec
00e00080 t noreset
00e00082 t meminit
00e000aa t ret_1b
00e000b0 t notpal
00e000bc t initpal
00e000e0 t memcret2
00e000f8 t chkpatloop
00e0010e t chkmemloop
00e0011e t chkmem3
00e0012e t chkmem4
00e0013c t chkmem5
00e00140 t chkmem6
00e00142 t chkmem7
00e00172 t next_zone
00e00178 t store_mem
00e00184 t check_mem
00e00194 t st_ramsize_done
00e001a8 t clrmem
00e001e2 t nomemchk
00e001f2 t clrbss
00e0021c t clrscr
00e00238 t gemok
00e002fe t microwtab
00e0030e t nextmicro
00e00312 t waitmicro
00e00318 t checkmicro
00e0031c t nodmasound
00e00364 t cpuexit
00e00370 t cooVDO
00e003de t initexc
00e003f0 t noexc
00e003f6 t initauto
00e00448 t initvbl
00e0045a t initcon
00e0047c t ikbdwait
00e0049c t shfmodok
00e004ae t monchkret
00e004ba t nomonomon
00e004d8 t nomed
00e00500 T flushCaches
00e00518 t _int_priv
00e00536 t pi_back
00e00540 t biosinit
00e00572 t clockdone
00e005a4 t nocmd
00e005bc t copyenv
00e005c4 t nextenvc
00e0060c t dopexec
00e0061c t default_env
00e00628 t command_prg
00e00634 t gem_prg
00e0063b t emptystr
00e0063e t ikbdres
00e00640 t diskboot
00e0065a t nodiskboot
00e0065c t dmaboot
00e0065c t dmadone
00e00664 t confdone
00e00666 t dmadev
00e00674 t dmacrc
00e00686 t nextdev
00e00690 t _dmaread
00e00692 t dmaread1
00e006ea t dmaread5
00e006f6 t dmaread2
00e00720 t dmaread6
00e00734 t dmaread3
00e00736 t dmaread4
00e00742 t acmdtab
00e00752 t acsistat
00e00754 t acsista0
00e00758 t acsista1
00e00768 t acsista2
00e0076a T _run_cartridge_applica
00e00770 t cartext2
00e00778 t testtype
00e0078c t nextapp
00e00792 t cartover
00e00794 t bios_unimpl
00e00796 t memchk0
00e0079e t memchk1
00e007aa t memchk2
00e007ac t memchk
00e007ca t memchk3
00e007cc t dflt_pal
00e007ec t int_hbl
00e007fe t is_ipl
00e00802 t int_vbl
00e00824 t moncheck
00e00850 t nomoncheck
00e00868 t vblloop
00e00872 t vbl_wasmono
00e00884 t vbl_monchg
00e00892 t vbl_nomonchg
00e008ac t vbl_palette_loop
00e008b6 t vbl_no_palette
00e008d4 t vbl_no_screenpt
00e008e8 t vbl_loop
00e008fc t vbl_next
00e00900 t vbl_no_queue
00e0090c t vbl_no_dump
00e00910 t vbl_end
00e00916 t just_rte
00e00918 t _vsync
00e00924 t vsyncwait
00e00930 T _callcrit
00e00936 t critret
00e0093a t _xbiostrap
00e00940 t _biostrap
00e00944 t biosxbios
00e0095a t traph2
00e0096e t bx_sp_ok
00e00980 t bx_notindirect
00e00984 t bx_ret
00e00998 t trph3
00e009a6 t bios_vecs
00e009d8 t xbios_vecs
00e00ade t _supexec
00e00ade t xbvecsend
00e00ae4 t _bbconstat
00e00aea t _bbconin
00e00af0 t _bbcostat
00e00af6 t _bbconout
00e00afa t doxconxx
00e00b06 t tconstat
00e00b86 t _drvmap
00e00b8c t _kbshift
00e00b9c t kbshift1
00e00b9e t _getmpb
00e00bca t _setexc
00e00be0 t setexc1
00e00be2 t _tickcal
00e00bea t _physbase
00e00bfe t _logbase
00e00c04 t _getrez
00e00c10 t _vsetscreen
00e00c1c t nosetl
00e00c34 t nosetp
00e00c5a t nosetr
00e00c5c t _setpalette
00e00c64 t _setcolor
00e00c86 t setcol3
00e00c88 t _puntaes
00e00ca0 t puntaes1
00e00ca2 t any_vec
00e00ca6 t savp_2
00e00cc0 t any_vec1
00e00cee t drawbombs
00e00d0a t drawbo1
00e00d10 t drawbo3
00e00d1a t drawbo4
00e00d1e t drawbo5
00e00d22 t drawbo6
00e00d3a t bofftab
00e00d42 t dplanetab
00e00d4a t dwidthtab
00e00d52 T _cpy512
00e00d5e t cpy512l
00e00d74 T _chdv_init
00e00d7c t autopath
00e00d82 t autoname
00e00d90 t autoexec
00e00d98 t _auto1
00e00dec t autoexe1
00e00df2 t autoexe2
00e00df4 t autoscan
00e00e2e t autosca1
00e00e56 t autosca2
00e00e62 t autosca3
00e00e88 t autosca4
00e00e96 T _scrdmp
00e00ea8 T _bscr_dump
00e00f2a t pbdeftab
00e00f36 t pbprtype
00e00f3e t bombimage
00e00f5e t waitvbl
00e00f80 t waitvbl2
00e00f86 t waitvbl3
00e00f8c t waitvbl4
00e00f9a t run_reset_resident
00e00fa0 t run_res1
00e00fc2 t run_res2
00e00fd8 t run_res3
00e00fda t _gettime
00e00fe8 t _settime
00e00ff4 t gsettime
00e00ffc t gsettim1
00e00ffe t instoshdr
00e0100a t instos1
00e01032 t jmpop
00e01038 t braop
00e0103a t _blitmode
00e0105e t blitmod1
00e01062 t blittest
00e01082 t noblitter
00e0108c T _flopini
00e0109e t flopini1
00e010cc t flopini2
00e010d0 t flopini3
00e010d4 T _floprd
00e010de t floprd1
00e010ea t floprd2
00e0111e t floprd3
00e0113a t floprd4
00e01176 t floprd5
00e01178 t floprd6
00e01184 t floprd7
00e01190 t fdcerr
00e011ac t fdcerr1
00e011b2 T _flopwrt
00e011d2 t flopwrt1
00e011de t flopwrt2
00e01210 t flopwrt3
00e01226 t flopwrt4
00e01262 t flopwrt5
00e0126a t flopwrt6
00e0126e t flopwrt7
00e0127a T _flopfmt
00e012f0 t fmtrack
00e01318 t fmtrack2
00e0131a t fmtrack3
00e01370 t fmtrack4
00e013a8 t fmtrack5
00e013ac t fmtrack6
00e013f2 t fmtrack7
00e01406 t fmtrack8
00e0140a t fmtrack9
00e0141e t fmtrac10
00e0143c t wmult
00e01444 T _flopver
00e01460 t verify1
00e01472 t verify2
00e01484 t verify3
00e014c2 t verify4
00e014d8 t verify5
00e014f6 t verify6
00e0150e t verify7
00e0151a t verify8
00e01528 T _flopvbl
00e0155c t flopvbl1
00e01578 t flopvbl2
00e01590 t flopvbl3
00e0159e t flopvbl4
00e015a2 t flopvbl5
00e015a4 t floplock
00e015fc t floploc1
00e0161c t floploc2
00e01622 t floploc3
00e01624 t flopfail
00e01632 t flopok
00e01634 t flopok1
00e01668 t flopok2
00e01678 t hardseek
00e0167e t hardsee1
00e01696 t reseek
00e016ca t go2trac1
00e016ca t go2track
00e016ee t go2trret
00e016f0 t restore
00e01704 t restore1
00e01706 t flopcmds
00e0170e t flopcms1
00e01710 t flopcmd
00e01736 t flopcmd1
00e0173a t flopcmd2
00e01754 t flopcmd3
00e0175a t fdcreset
00e0176a t r1770a
00e01774 t select
00e0179c t select1
00e017ba t setporta
00e017e0 t wrfdcd6
00e017ea t wrfdcd7
00e017f4 t rdfdcd7
00e017fe t rdfdcd0
00e01806 t rwdelay
00e0180e t rwdly1
00e01818 t fdchange
00e01854 t fdchang1
00e01858 t fdchang2
00e0185a t setdchg
00e0186a T _floprate
00e0187c t floprat1
00e0188e t floprat2
00e01892 T _bhdv_init
00e0190a T _dbmsg
00e01914 T _bhdv_getbpb
00e01ac4 T _bhdv_mediach
00e01b2e t _ckmediach
00e01bfc T _bhdv_rwabs
00e01c84 t _dorwabs
00e01e4e T _random
00e01e9e T _bhdv_boot
00e01f1a T _protobt
00e02006 t _sectsum
00e02036 t _getiword
00e0205c T _plststat
00e0206e T _prtlst
00e0208a T _pauxstat
00e0209c T _prtaux
00e020b8 T _zeromem
00e020de t zerom1
00e020f2 t zerom2
00e02116 t zerom3
00e0211e t zerom4
00e02124 T ngetdt
00e02144 t ngetdt2
00e02148 T checkRTC
00e0218e t chkRTC2
00e02194 t chkRTC3
00e0219a T readRTCTime
00e021b0 t rdRTC2
00e021b8 t rdRTC3
00e0223c t rdRTCMask
00e02240 t rdRTCMk2
00e02254 t rdRTCErr
00e02258 T writeRTCTime
00e02320 t wrRTC2
00e02330 t no_RTC_found
00e02334 T _prtblk
00e032bc t _prtchar
00e03308 t _prtstr
00e03336 T _clockvec
00e03380 T igetdt
00e03398 t igetdt1
00e033a8 t igetdt2
00e033aa T isetdt
00e03418 t bcdput
00e0342c t bcdget
00e03442 T _bco3stat
00e0344e T retzero
00e03450 t bco3sret
00e03452 T _bcon3out
00e03456 t bcon3o1
00e0345a t bcon3o2
00e0346a T _midiws
00e03474 t midiws1
00e0347e T _bcon3stat
00e03496 t bcon3s1
00e03498 T _bcon3in
00e034b8 t bcon3i1
00e034ca t bcon3i2
00e034ce T _bcon0out
00e034ec t bcon0o1
00e03500 t bcon0o2
00e0350a t bcon0o3
00e0353e t strobeoff
00e03544 t strobeon
00e0354a T _bcon0in
00e0355c t bcon0in1
00e0356a T _bco0stat
00e0357c t bco0st1
00e0357e T _bcon6stat
00e03584 t bcon6st1
00e03594 t bcon6st2
00e03596 T _bcon6in
00e0359c t bcon6in1
00e035b6 t bcon6in2
00e035d4 t rs232co1
00e035dc t bcon6in3
00e035e0 T _bco6stat
00e035e6 t bco6s1
00e035f8 t _bco6sret
00e035fa T _bcon6out
00e03608 t bcon6o0
00e0360e t bcon6o1
00e03620 t bcon6o2
00e03622 T _bco4stat
00e03632 t bco4st1
00e03634 T _bcon4out
00e03638 T ikbd_writeb
00e0363e t ikbd_wr1
00e0364c t ikbd_wr2
00e03656 t ikbd_wr3
00e03658 T _ikbdws
00e03662 T ikbdws1
00e0366c T _bcon2stat
00e03680 t bcon2st1
00e03682 T _bcon2in
00e036a2 t bcon2in1
00e036b4 t bcon2in2
00e036b8 T _bco2stat
00e036bc T initmfp
00e0371c t initmfp2
00e037e6 t initmfp3
00e03814 t dummyrts
00e03816 t copymem
00e0381e t ikbdtable
00e0382c t miditable
00e0383a t rs232table
00e0385c t mfpvectr
00e0386c t settimer
00e038ca t settim1
00e038de t mskreg
00e038e6 t getmask
00e038f4 t iert
00e038f8 t iprt
00e038fc t isrt
00e03900 t imrt
00e03904 t imrmt
00e03908 t tcrtab
00e0390c t tcrmsk
00e03910 t tdrtab
00e03914 T _mfpint
00e03922 t initint
00e0393e T _jdisint
00e03948 t jdisint1
00e03978 T _jenabint
00e03982 t jenabin1
00e039a2 t bselect
00e039ae t bselect1
00e039b2 t rcvrint
00e039c2 t rcvrint1
00e039e2 t rcvrint2
00e039ee t rcvrint3
00e03a14 t rcvrint4
00e03a34 t rcvrint5
00e03a3a t rcvrint6
00e03a44 t rcvrint7
00e03a50 t txrint
00e03a5a t txrint1
00e03a6a t ctsint
00e03a9e t ctsint1
00e03aaa t ctsint2
00e03ab6 t rxerror
00e03ac0 t rxerror1
00e03ad8 t txerror
00e03ae0 t txerror1
00e03af2 t iorecout
00e03b0e t ioreco1
00e03b20 t ioreco2
00e03b32 t ioreco3
00e03b34 t iorecput
00e03b3a t iorecp1
00e03b54 t iorecget
00e03b76 t rtson
00e03b94 t rtsoff
00e03bb2 t wrapin
00e03bbc t wrapin1
00e03bbe T _iorec
00e03bca t iorectab
00e03bd6 T _rsconf
00e03be6 t rs6conf2
00e03c08 t rs6conf3
00e03c0c t rs6conf6
00e03c4c t rs6conf7
00e03c58 t rs6conf8
00e03c64 t rs6conf9
00e03c70 t rs6con10
00e03c7c t rs6con11
00e03c80 t baudctrl
00e03c90 t bauddata
00e03ca0 t _int_acia
00e03ca6 t intacia1
00e03cc6 t _midisys
00e03cd4 t _ikbdsys
00e03ce2 t _aciasys
00e03cfc t aciasys1
00e03d08 t aciasys2
00e03d0a t aciaread
00e03d26 t begin_packet
00e03d5e t begin_p1
00e03d68 t begin_p2
00e03d6a t ikbd_state_table
00e03d74 t kbd_length_table
00e03d7e t in_packet
00e03dc2 t in_pack1
00e03dcc t in_pack2
00e03dce t ikbdbaddr
00e03e0a t kbd_joy
00e03e24 t _kbdvec
00e03e34 t kbdvec1
00e03e40 t kbdvec2
00e03e4c t kbdvec3
00e03e58 t kbdvec4
00e03e64 t kbdvec5
00e03e70 t kbdvec6
00e03e7c t kbdvec7
00e03e88 t kbdvec8
00e03ea4 t kbdvec9
00e03ea8 t kbdvec10
00e03eae t kbdvec11
00e03eca t kbdvec12
00e03ee4 t kbdvec13
00e03ef2 t kbdvec14
00e03efc t kbdvec15
00e03f12 t kbdvec16
00e03f2c t kbdvec17
00e03f3c t kbdvec18
00e03f52 t kbdvec19
00e03f56 t kbdvec20
00e03f6c t kbdvec21
00e03f7a t kbdvec22
00e03f88 t kbdvec23
00e03f96 t kbdvec24
00e03fa2 t kbdvec25
00e03fae t kbdvec26
00e03fba t kbdvec27
00e03fd4 t kbdvec33
00e03fdc t kbdvec34
00e0400a t kbdvec35
00e0402c t kbdvec36
00e0404e t kbdvec37
00e04070 t kbdvec38
00e0408a t kbdvec39
00e04096 t kbdvec40
00e0409a t kbdvec41
00e040a8 t kbdvec42
00e040b0 t kbdvec43
00e040b4 t kbdvec44
00e040c8 t kbdvec45
00e04108 t kbdvec46
00e04116 t kbdvec47
00e04118 T _do_keyclick
00e04128 t midiread
00e0412e t _midivec
00e0413c t midivec1
00e04154 t midivec2
00e04156 t keymouse
00e04160 t keymous1
00e0416c t keymous2
00e04170 t keymous3
00e04174 t keymous4
00e0419a t mousekey
00e0419e T coldboot
00e041ae t coldboo1
00e041ba t coldboor
00e041d6 t coldbool
00e041e0 t coldbooe
00e041e6 t coldbend
00e041e8 T _giaccess
00e041f0 t gientry
00e04210 t giacces1
00e0421c t dtron
00e04220 T _ongibit
00e04226 t onbit
00e04246 T _offgibit
00e0424c t offbit
00e0426c T _initmouse
00e04298 t initmou1
00e042a8 t initmou2
00e042c2 t initmou3
00e04304 t initmou4
00e04318 t initmou5
00e0431c t setmouse
00e04336 T _xbtimer
00e0436a t imrts
00e0436c t xbtimtab
00e04370 T _keytbl
00e0437c t _keytbl1
00e04388 t _keytbl2
00e04394 t _keytbl3
00e0439c T _bioskeys
00e043b6 T _dosound
00e043c8 t dosound1
00e043ca T _setprt
00e043da t setprt1
00e043dc T _kbrate
00e043fc t kbrate1
00e043fe T _kbdvbase
00e04406 t timercint
00e04436 t timerci1
00e0444e t timerci2
00e0445e t timerci3
00e04468 t soundirq
00e04482 t soundir1
00e044a6 t soundir2
00e044ac t soundir3
00e044bc t soundir4
00e044de t soundir5
00e044e8 t soundir6
00e044ec t soundir7
00e044f2 t ringbell
00e04504 T _do_bell
00e04512 t soundir8
00e04514 T _constat
00e0454a T _xconstat
00e04564 T _xconostat
00e04588 T _xprtostat
00e045ac T _xauxistat
00e045c8 T _xauxostat
00e045ec T _conbrk
00e0469c T _buflush
00e046e0 T _conadd
00e04794 T _conout
00e0481e T _xtabout
00e04842 T _tabout
00e04892 T _cookdout
00e048e0 T _xauxout
00e04908 T _xprtout
00e04930 T _getch
00e049de T _x7in
00e049fa T _conin
00e04a32 T _xconin
00e04a4c T _x8in
00e04a84 T _xauxin
00e04aa8 T _rawconio
00e04b08 T _xprt_line
00e04b28 T _prt_line
00e04b56 T _newline
00e04b9c T _backsp
00e04c38 T _readline
00e04c74 T _cgets
00e04d8e T _fsgetofd
00e04e0e t _leftmost
00e04ea0 T _getdmd
00e04ef0 T _login
00e05120 T _flushbcb
00e05236 t _usrio
00e052e0 T _getrec
00e05498 t _getdirrec
00e054f6 T _clfix
00e056ce T _getcl
00e05886 T _nextcl
00e0598e T _xgscan16
00e05a3a t _addit
00e05a7c T _xrw
00e05e4e T _ckdrv
00e05f34 T _xgetfree
00e05fe4 T _ixdirdup
00e0601c t _GetDnd
00e060ec T _scan
00e06220 t _dcrack
00e062bc T _findit
00e063e2 T _xchdir
00e064de T _xgetdir
00e06562 T _makbuf
00e065cc T _dirinit
00e06668 T _xmkdir
00e06874 T _xrmdir
00e0699a T _ixsfirst
00e06a80 T _xsnext
00e06c1a T _ixclose
00e06d76 T _makofd
00e06dce T _ixread
00e06e1e T _ixwrite
00e06e46 T _makopn
00e06f56 T _ixcreat
00e07208 T _ixopen
00e0727e T _xchmod
00e0735c T _xgsdtof
00e0740e T _xunlink
00e0747e T _ixdel
00e0759e T _xrename
00e077e0 T _xrendir
00e0788e T _xlseek
00e078f0 T _ixlseek
00e07a00 T _syshnd
00e07a30 T _getofd
00e07a72 T _xdup
00e07af6 T _xforce
00e07b0c T _ixforce
00e07bbc T _xclose
00e07c88 T _xread
00e07cc8 T _xwrite
00e07d0e T _opnfil
00e07d70 T _ffhndl
00e07da6 T _xgetdta
00e07db8 T _xsetdta
00e07dcc T _xsetdrv
00e07dec T _xgetdrv
00e07e02 T _xsfirst
00e07e24 T _xcreat
00e07e60 T _xopen
00e07e78 T _xlog2
00e07e9e T _xmovs
00e07ec8 T _xcmps
00e07f14 T _match
00e07fbc T _builds
00e080a0 T _getpath
00e08100 T _packit
00e081b2 T _dopath
00e081fa T _contains_dots
00e0823c T _ncmps
00e0826e T _xtermres
00e0829c T _xterm
00e082f8 T _x0term
00e08304 T _ixterm
00e083c6 T _xexec
00e088f8 t _xpgmld
00e08b3a T _xminit
00e08b52 T _ffit
00e08c40 T _xsetblk
00e08cde T _freeit
00e08dc8 T _xmxalloc
00e08e7a T _xmalloc
00e08e8e T _xmfree
00e08ed4 T _xmakeres
00e08f08 T _xmsetown
00e08f3a T _foldermsg
00e08f4c t _printstr
00e08f7a T _osminit
00e08f98 T _ofdadd
00e08ff6 T _mgetofd
00e090a4 t _ofdmore
00e09102 T _mgetmd
00e091ce t _getosm
00e092c2 T _mdlink
00e0933a T _mdfind
00e093a6 T _oftdel
00e093d0 T _xmdfree
00e09444 T __osinit
00e09492 T _trap13
00e094a2 T _trap14
00e094b2 t ground_it
00e094c4 t novdi
00e094d2 t nodsp
00e094da t oterm
00e094ea T _uc
00e094fe t uc1
00e09500 t tikhnd
00e09514 T _indcall
00e0951a T _swp68
00e09526 T _swp68l
00e09536 T _xsetjmp
00e09552 T _xlongjmp
00e09560 t okrc
00e0956c t _enter
00e0957e t enter_1
00e09588 t enter_2
00e095c2 t systk
00e095dc t callos
00e095e6 t entusr
00e09608 t gousr
00e09614 t retsys
00e0961a T _gouser
00e09626 t x20_usr
00e09634 t xu_0
00e09644 t supnolong
00e09644 t x20_sup
00e09656 t supcont
00e09664 t xs_usp
00e09668 t xs_0
00e0966c t xs_exit
00e0966e t xs_scram
00e09674 t x20_inq
00e09680 t xi_exit
00e09682 T _oscall
00e0969c T _xbgettime
00e096ba t _xbgett1
00e096bc T _xbsettime
00e096d2 T bdoslmul
00e09726 T bdosldiv
00e097c2 T _usr2xfr
00e097cc T _xfr2usr
00e097d4 t xfr
00e097f0 t copylong
00e097f2 t dolong
00e097fe t done
00e09800 t copybyte
00e09802 t dobyte
00e09808 T _osinit
00e09892 T _ni
00e0989c T _xgetver
00e098aa T _cinit
00e09952 T _freetree
00e099e2 T _offree
00e09a62 T _osif
00e0a148 T _tikfrk
00e0a288 T _chgdrv
00e0a3ea T _adddrv
00e0a440 T _xgetdate
00e0a450 T _xsetdate
00e0a4ce T _xgettime
00e0a4de T _xsettime
00e0a52c T _v_escape
00e0a54a t esc_tbl
00e0a572 t ce_more
00e0a582 t v_offset
00e0a598 T _asc_out
00e0a598 T _bcon5out
00e0a5a4 T _bcon2out
00e0a5a4 T _con_out
00e0a5a4 T conout
00e0a5a8 T gsx_conout
00e0a5ba T normal_ascii
00e0a5ce t handle_control
00e0a5e2 t ctrl_tbl
00e0a5f0 t do_bell
00e0a5f4 t do_tab
00e0a606 t esc_ch1
00e0a624 t load_state
00e0a62a t exit_conout
00e0a62c t get_row
00e0a63a t row_ok
00e0a646 t get_column
00e0a654 t col_ok
00e0a666 t get_fg_col
00e0a66c t set_fg_col
00e0a67a t get_bg_col
00e0a680 t set_bg_col
00e0a68e t check_low_case
00e0a69c t range_A2M
00e0a6a6 t range_b2w
00e0a6b0 t A2M_tbl
00e0a6ca t b2w_tbl
00e0a6f6 t vq_chcells
00e0a716 t esc_exit
00e0a716 t v_esc_nop
00e0a718 t v_hardcopy
00e0a722 t v_enter_cur
00e0a728 t v_exit_cur
00e0a72c t escE
00e0a730 t escA
00e0a730 t v_curup
00e0a736 t up_cursor
00e0a740 t escB
00e0a740 t v_curdown
00e0a74a t down_cursor
00e0a754 t escC
00e0a754 t v_curright
00e0a768 t escD
00e0a768 t v_curleft
00e0a778 t escH
00e0a778 t v_curhome
00e0a780 t escJ
00e0a780 t v_eeos
00e0a792 t escK
00e0a792 t v_eeol
00e0a7a4 t vs_curaddress
00e0a7b6 t vs_curtext
00e0a7c4 t ef12_loop
00e0a7d2 t ef12_lend
00e0a7d8 t escp
00e0a7d8 t v_rvon
00e0a7de t escq
00e0a7de t v_rvoff
00e0a7e4 t vq_curaddress
00e0a804 t vq_tabstatus
00e0a816 t v_dspcur
00e0a822 t v_rmcur
00e0a828 t escI
00e0a83a t escL
00e0a844 t start_o_line
00e0a850 t escM
00e0a85c t escd
00e0a876 t show_cursor
00e0a884 t show_exit
00e0a886 T esce
00e0a892 t enable_it
00e0a8a0 T escf
00e0a8a6 t hide_cursor
00e0a8b8 t escj
00e0a8c2 t escj_exit
00e0a8c4 t esck
00e0a8d8 t escl
00e0a8ea t esco
00e0a8f6 t erase_region
00e0a900 t escv
00e0a906 t escw
00e0a90c t ascii_cr
00e0a916 t ascii_lf
00e0a92e T blink
00e0a94c t bl_flash
00e0a950 t bl_neg
00e0a958 t bl_static
00e0a95e t bl_exit
00e0a960 T _cursconf
00e0a97a t conf_tbl
00e0a98a t onblink
00e0a990 t offblink
00e0a996 t setrate
00e0a99e t getrate
00e0a9a6 t setdelay
00e0a9b0 t getdelay
00e0a9b8 t ascii_out
00e0a9ec t col_ok2
00e0a9f4 t put_char
00e0aa10 t end_o_line
00e0aa3a t no_scroll
00e0aa42 t next_cell
00e0aa4c t next_word
00e0aa56 t disp_cur
00e0aa5a t save_it
00e0aa62 t show_alpha
00e0aa7c t set_delay
00e0aa80 t set_hide
00e0aa84 t out_of_bounds
00e0aa86 T hb_cell
00e0aac8 t char_loop
00e0aaea t char_sync
00e0aaee t char_cont
00e0aaf4 t chr_mask
00e0aafc t chr_nxwd
00e0ab04 t chr_skew
00e0ab0c t chr_op
00e0ab14 t p_sc_up
00e0ab1a T hb_scrup
00e0ab64 t su_sync
00e0ab6a t fu_start
00e0ab76 t p_sc_dn
00e0ab7c T hb_scrdn
00e0abc4 t sd_sync
00e0abca t fd_start
00e0abd4 t blank_tab
00e0abf4 T blank_it
00e0abfa T hb_blank
00e0ac6a t blank_loop
00e0ac78 t blank_sync
00e0ac7e t blank_cont
00e0ac86 t cell_addr
00e0ac90 t x_clipped
00e0ac9a t y_clipped
00e0acbe t move_cursor
00e0acce t invisible
00e0ace0 T neg_cell
00e0acf0 t plane_loop
00e0acf4 t neg_byte
00e0ad04 t v_fontinit
00e0ad0a T gl_f_init
00e0ad60 T _GSX_ENTRY
00e0ad96 t ptsin_ok
00e0ada6 t ptsin_loop
00e0adb6 t dec_count
00e0adba t no_ptsin
00e0add6 T line1010
00e0adfc t la_out
00e0adfe t var_base
00e0ae14 t atab
00e0ae54 t fonts
00e0ae64 T _retfalse
00e0ae68 T _vec_len
00e0ae88 t bds_lp
00e0ae94 t bds_end
00e0aea2 t srch_lp
00e0aebe t hi_adjust
00e0aec2 t lo_adjust
00e0aec6 t srch_end
00e0aec8 t vl_out
00e0aeca T M_CLC_FLIT
00e0aeca T _CLC_FLIT
00e0aee8 t flit_lp
00e0af18 t int_neg
00e0af22 t int_pos
00e0af26 t ld_fill_int
00e0af32 t no_fill_int
00e0af3a t sort_fill_int
00e0af44 t sfi_cont
00e0af60 t draw_lp
00e0af7e t dr_clip
00e0afaa t drc_1
00e0afbe t drc_2
00e0afca t drc_end
00e0afd0 t bub_sort
00e0afd8 t bsl0_init
00e0afdc t bs_lp0
00e0afe8 t bs_noswap
00e0afec t bsl1_end
00e0aff0 t bs_out
00e0aff2 T _SMUL_DIV
00e0b000 t smd_1
00e0b00e t smd_2
00e0b016 t smd_3
00e0b020 t smd_4
00e0b024 T concat
00e0b04e t shf_tab
00e0b056 T M_ABLINE
00e0b056 T _ABLINE
00e0b076 T hb_vline
00e0b0b8 t vl_bot
00e0b0c0 t vl_b2t
00e0b0d6 t vl_top
00e0b0da t vl_t2b
00e0b0ee t vl_wrap
00e0b10e t vl_newmask
00e0b126 t vl_loop
00e0b13c t vl_sync
00e0b142 t vl_cont
00e0b14a t hline
00e0b15c t rt_trunk
00e0b15e t lf_trunk
00e0b164 t no_trunk
00e0b16a t in_order
00e0b18a t aline
00e0b1a6 t no_frag
00e0b1ae t xy_ok
00e0b1e4 t dy_ge_0
00e0b1f0 t dmax_dmin
00e0b210 t al_nxtmask
00e0b238 t al_quit
00e0b23e t wm_tbl
00e0b25e T pixfrag
00e0b26c t pf_loop
00e0b270 t pf_and
00e0b27a t pf_or
00e0b284 t i_tbl
00e0b28a t wm0y
00e0b28a t wm0y_top
00e0b292 t wm0y_clr
00e0b2a6 t wm0y_nxt
00e0b2b4 t wm0y_nf
00e0b2bc t wm0y_nc
00e0b2c4 t wm3y
00e0b2c6 t wm1y
00e0b2c6 t wm1y_top
00e0b2ce t wm1y_nxt
00e0b2dc t wm1y_nf
00e0b2e4 t wm1y_nc
00e0b2ec t wm2y
00e0b2ec t wm2y_top
00e0b304 t wm2y_nxt
00e0b310 t wm2y_nf
00e0b318 t wm2y_nc
00e0b320 t wm0x
00e0b320 t wm0x_top
00e0b328 t wm0x_clr
00e0b33c t wm0x_nxt
00e0b344 t wm0x_nf
00e0b352 t wm0x_nc
00e0b35a t wm3x
00e0b35c t wm1x
00e0b35c t wm1x_top
00e0b364 t wm1x_nxt
00e0b36c t wm1x_nf
00e0b37a t wm1x_nc
00e0b382 t wm2x
00e0b382 t wm2x_top
00e0b39a t wm2x_nxt
00e0b3a0 t wm2x_nf
00e0b3ae t wm2x_nc
00e0b3b6 T op_table
00e0b3c6 T lf_tab
00e0b3c8 T rf_tab
00e0b3e8 T M_HABLINE
00e0b3e8 T _HABLINE
00e0b3f4 T fline
00e0b40c t xline
00e0b42e t hline_select
00e0b434 T hb_hline
00e0b488 t hl_loop
00e0b4a2 t hl_sync
00e0b4a8 t hl_cont
00e0b4b0 T _GSHIFT_S
00e0b4ba T _v_cellarray
00e0b4ba T _v_nop
00e0b4ba T _vq_cellarray
00e0b4ba t return
00e0b4bc T _v_clrwk
00e0b4ec T _INIT_G
00e0b520 T _vex_timv
00e0b550 T _FindDevice
00e0b574 t FindDev1
00e0b590 t FindDev2
00e0b5a2 t FindDev3
00e0b5ba t FindDev4
00e0b5cc t FindDev5
00e0b5de t paltab4
00e0b5e6 t paltab16
00e0b606 t tick_int
00e0b61e T _DINIT_G
00e0b63c T _GCHC_KEY
00e0b648 T _GLOC_KEY
00e0b672 t test_button
00e0b684 t button_exit
00e0b68e t key_stat
00e0b696 T _GCHR_KEY
00e0b6c2 t no_char
00e0b6c4 t mouse_init
00e0b748 t user_init
00e0b74a t dinit_mouse
00e0b762 T _esc_init
00e0b762 T esc_init
00e0b772 t esc0
00e0b78c t esc1
00e0b7ec T resetdev
00e0b806 t rezinit
00e0b82c t reztab
00e0b844 T _SETBLT
00e0b85c t setblt0
00e0b864 t rCopyLoop
00e0b86c T _GETBLT
00e0b874 T _STHardList
00e0b89c T _STSoftList
00e0b8c4 T _SCREEN
00e0ba34 T _Isin
00e0bb16 T _Icos
00e0bb40 T _vsl_type
00e0bb8a T _vsl_width
00e0bbea T _vsl_ends
00e0bc46 T _vsl_color
00e0bc96 T _vsm_height
00e0bd22 T _vsm_type
00e0bd72 T _vsm_color
00e0bdc8 T _vsf_interior
00e0be14 T _vsf_style
00e0be7c T _vsf_color
00e0becc T _v_locator
00e0bfe8 T _v_show_c
00e0c010 T _v_hide_c
00e0c01e T _v_valuator
00e0c026 T _v_choice
00e0c0b0 T _v_string
00e0c190 T _vq_key_s
00e0c1b4 T _vswr_mode
00e0c20e T _vsin_mode
00e0c27a T _vqin_mode
00e0c2de T _vsf_perimeter
00e0c324 T _vsl_udsty
00e0c33c T _vs_clip
00e0c3e0 T _arb_corner
00e0c42c T _dro_cpyfm
00e0c45e T _drt_cpyfm
00e0c496 T _dr_recfl
00e0c516 T _v_opnwk
00e0c74a T _vq_extnd
00e0c812 T _v_clswk
00e0c85a T _v_pline
00e0c8f4 T _v_pmarker
00e0ca3a T _v_fillarea
00e0ca46 T _v_gdp
00e0cbf6 T _vql_attributes
00e0cc52 T _vqm_attributes
00e0ccb2 T _vqf_attributes
00e0cd04 T _pline
00e0cd8e T _clip_line
00e0cf0a t _code
00e0cf62 T _plygn
00e0d0ea T _gdp_rbox
00e0d494 T _gdp_arc
00e0d51a t _clc_nsteps
00e0d57a T _gdp_ell
00e0d604 t _clc_arc
00e0d77a t _Calc_pts
00e0d80c T _st_fl_ptr
00e0d8ea t _cir_dda
00e0da04 t _wline
00e0dbee t _perp_off
00e0dd2e t _quad_xform
00e0dda4 t _do_circ
00e0deac t _s_fa_attr
00e0df18 t _r_fa_attr
00e0df50 t _do_arrow
00e0dfec t _arrow
00e0e258 T _init_wk
00e0e468 T _d_opnvwk
00e0e4fa T _d_clsvwk
00e0e550 T _dsf_udpat
00e0e5ac T _d_gtext
00e0ecc2 T _text_init
00e0edf6 T _dst_height
00e0ef14 t _copy_name
00e0ef3c t _make_header
00e0f08c T _dst_point
00e0f1d2 T _vst_effects
00e0f206 T _dst_alignment
00e0f262 T _dst_rotation
00e0f29c T _dst_font
00e0f380 T _dst_color
00e0f3d0 T _dqt_attributes
00e0f44a T _dqt_extent
00e0f606 T _dqt_width
00e0f6de T _dqt_name
00e0f76e T _dqt_fontinfo
00e0f7fc T _d_justified
00e0fb18 T _dt_loadfont
00e0fbac T _dt_unloadfont
00e0fbe0 T _scrtsiz
00e0fbe2 T _CLC_DDA
00e0fbfc t clc_big
00e0fc00 t clc_smal
00e0fc0c t smal_ok
00e0fc14 T _ACT_SIZ
00e0fc3c t sz_lp
00e0fc42 t siz_tim1
00e0fc48 t siz_0
00e0fc4a t siz_doub
00e0fc50 t sz_sm_lp
00e0fc56 t sz_sm_1
00e0fc60 t act_exit
00e0fc60 t sz_sm_2
00e0fc66 T _TEXT_BLT
00e0fc78 T hb_text
00e0fcaa t doub_wid
00e0fcb0 t clc_n_su
00e0fcb0 t no_db_wd
00e0fcbe t scal_dwn
00e0fcd0 t adr_nobd
00e0fce4 t adr_nosk
00e0fd12 t do_thik
00e0fd1c t adr_notk
00e0fd28 t adr_nadj
00e0fd3c t add180
00e0fd4a t add270
00e0fd50 t exgxy
00e0fd52 t chk_clip
00e0fd82 t chk_ymx
00e0fd9a t chk_xmn
00e0fdba t chk_xmx
00e0fdd4 t clp_done
00e0fe28 t replicat
00e0fe4e t noline
00e0fe54 t noline1
00e0fe78 t y_dwn_lp
00e0fe80 t y_no_drw
00e0fe88 t rep_ylop
00e0fe90 t y_no_rep
00e0fe9a t y_rep_don
00e0fea0 t repexit1
00e0fea4 t repexit
00e0fec2 t chk_skw
00e0fede t chk_chup
00e0fef2 t nt_skewo
00e0fefe t prebltt
00e0ff04 t preskew
00e0ff16 t preblt
00e0ff28 t outline0
00e0ff2a t outline1
00e0ff58 t no_out
00e0ff60 t clearb2
00e0ff62 t clearb2i
00e0ffb8 t weightok
00e0ffc2 t blinelp
00e0ffc6 t boldlp
00e0ffd0 t thicklp
00e0ffe6 t thicki
00e0ffea t skp_bold
00e10014 t outlin
00e10018 t outlin1
00e10024 t out_edge
00e10030 t out_loop
00e100a2 t srt_lin
00e100b2 t chk_rota
00e100ba t rotation
00e100d2 t rot90
00e10102 t bot_src
00e1010e t rot_ylp
00e10116 t rot_xlp
00e1011e t rot_nor
00e10122 t rot_ndst
00e1012e t rot_isrc
00e10130 t rot_srt
00e10138 t rot_nfrg
00e10144 t rot_nsrc
00e10148 t rot_done
00e10160 t upsd_dwn
00e10182 t upsd_lp
00e10186 t line_lp
00e101ee t no_rota
00e101f0 t nxtword
00e101f4 t scrn_blt
00e1023c t nolite
00e10250 t set_skew
00e10260 t noskew
00e102d0 t shf_tab
00e102d8 t no_clip
00e10304 t blit_mon
00e10308 t no_blit
00e1031c t upda_ndb
00e10328 t upda_not
00e1032c t upda_xxx
00e10332 t upda_x
00e10336 t upda_xx
00e1033e t ck90
00e1034a t ck180
00e10356 t ck270
00e10362 t fr_lf_mask
00e10364 t fr_rt_mask
00e10384 t norm_blt
00e10400 t fringe_ok
00e1041c t do_cas2
00e10420 t setcase
00e10424 t non_sgl
00e10434 t compare_spans
00e1043a t calculate_wrap
00e10458 t blt_setup
00e10460 t init_blt
00e10460 t save_fringe_masks
00e10478 t litelp
00e10484 t chk_skew
00e1048c t no_skew
00e1049e t blt_ctrl
00e104a6 t blt_0_loop
00e104c8 t blt_0_sync
00e104ce t blt_0_count
00e104d4 t wrmtab
00e10524 t blt_adj
00e10546 t do_skew
00e10550 t next_sec
00e1056a t mo_skew
00e10598 t dolast
00e105a0 t cas1
00e105a0 t skewx
00e105ae t cas1a
00e105ca t cas1b
00e105fc t cas2
00e10608 t cas2a
00e1062a t cas2b
00e10658 t cas3
00e10664 t cas3a
00e10688 t cas3b
00e106b8 t cas4
00e106c4 t cas4a
00e106e4 t cas4b
00e10714 t yloop
00e10726 t innerlp
00e1072a t nextsrc
00e1072c t reploop
00e10732 t repnor
00e1073c t repnorup
00e1074a t nrepnor
00e10758 t o_no_rep
00e1075e t ordone
00e10762 t nextdst
00e10766 t incsrc
00e1076a t repdone
00e10774 t fail_ret
00e1077a T _MONO8XHT
00e1078c t on_bounds
00e107c2 t no_clip
00e107ce T hb_mono
00e10820 t shf_tab
00e10828 t skewtab
00e1082a t mon_mode
00e10832 t chr_mask
00e1083a t chr_nxwd
00e10842 t chr_skew
00e1084a t mchar_loop
00e10872 t mplan_loop
00e1088e t mchar_sync
00e10892 t mchar_cont
00e108a2 t char1st
00e108ac T _vtrap1
00e108bc T _TRNSFONT
00e108d2 t swap_loop
00e108de T _put_pix
00e10912 t ppx_loop
00e10916 t ppx_set
00e1091e t ppx_clr
00e10926 T _get_pix
00e10954 t gpx_loop
00e10964 T _fill_line
00e10976 T _end_pts
00e109be t px_loop
00e109da t rnedg_loop
00e109ec t rn_gpx
00e109ee t rnpx_loop
00e10a00 t rt_nedge
00e10a18 t lnedg_loop
00e10a2a t lnpx_loop
00e10a3c t lt_nedge
00e10a56 t ep_is_search
00e10a5c t ep_ret0
00e10a60 t rf_null
00e10a66 T M_RECTFILL
00e10a66 T _RECTFILL
00e10a8a t rf_xmax
00e10a94 t rf_yclip
00e10a9e t rf_ymax
00e10aa8 t rf_rsave
00e10aac t rf_noclip
00e10ad4 t select_version
00e10adc T hb_rect
00e10b68 t s1_loop
00e10b76 t s1b_loop
00e10b8c t s1b_sync
00e10b92 t s1b_cont
00e10b9a t rf_multi
00e10ba2 t smb_loop
00e10bcc t smb_sync
00e10bd2 t smb_cont
00e10bda t rf_dgen
00e10bf6 t sd1_loop
00e10c08 t sd2_loop
00e10c1a t sd2_blast
00e10c1c t sd2_sync
00e10c22 t sd2_cont
00e10c32 T mouse_rel
00e10c52 t right_up
00e10c7e t xy_update
00e10c92 t new_coord
00e10cd2 t ms_done
00e10cd8 t scrn_clip
00e10ce0 t cl_xmax
00e10cee t cl_y
00e10cf6 t cl_ymax
00e10d04 t cl_done
00e10d06 T _MOV_CUR
00e10d1e T vb_draw
00e10d62 t vblank_exit
00e10d64 T _vex_butv
00e10d7c T _vex_motv
00e10d94 T _vex_curv
00e10dac T cur_display
00e10dbe t clip_x
00e10de4 t clip_left
00e10dec t clip_right
00e10dee t clip_y
00e10e0a t clip_up
00e10e18 t clip_down
00e10e22 t get_addr
00e10e2e t shift_lf
00e10e48 t init2
00e10e78 t rtn_tab
00e10e90 t p_loop
00e10ebc t p_loop1
00e10ec4 t op_tab
00e10ee4 t r_lw_loop
00e10ef0 t store_lw
00e10efa t r_lw_entry
00e10f00 t fetch_rt
00e10f06 t store_rt
00e10f0a t r_rt_entry
00e10f10 t fetch_lf
00e10f18 t store_lf
00e10f1e t r_lf_entry
00e10f24 t r_rt_loop
00e10f32 t r_lf_loop
00e10f44 t s_fg0bg0
00e10f4c t s_fg0bg1
00e10f54 t s_fg1bg0
00e10f5c t s_fg1bg1
00e10f62 t x_fg0bg0
00e10f6a t x_fg0bg1
00e10f70 t x_fg1bg0
00e10f78 t x_fg1bg1
00e10f7e T cur_replace
00e10faa t pln_1
00e10fb2 t pl1_wd_loop
00e10fbc t pl1_lw_loop
00e10fc6 t pln_2
00e10fd6 t pl2_wd_loop
00e10fe4 t pl2_lw_enter
00e10fea t pl2_lw_loop
00e10ffc t pln_4
00e11014 t pl4_wd_loop
00e11026 t pl4_lw_enter
00e11034 t pl4_lw_loop
00e1104c t hang_it_up
00e1104e T _HIDE_CUR
00e1106a t hid_cur1
00e1106c T _DIS_CUR
00e110a4 t dec_hide_cnt
00e110ac t fix_neg
00e110b4 T _vsc_form
00e110f0 t xfm_bg_col_ok
00e1110c t xfm_fg_col_ok
00e1111e t xfm_move_loop
00e11148 T _SET_CUR
00e11168 T _vq_mouse
00e1119a T rel_pblock
00e1119e T arrow_cdb
00e111e8 T _COPY_RFM
00e11214 t pat_parm
00e11224 t no_pattern
00e11236 t src_form
00e11250 t src_calc
00e1125c t dst_form
00e11276 t dst_calc
00e11282 t compare
00e112b8 t new_ops
00e112d6 t col_0_ok
00e112ea t col_1_ok
00e1130a t inverse_transparent_mo
00e11320 t transparent_mode
00e11336 t replace_mode
00e11358 t xor_mode
00e11368 t standard_ops
00e11382 t the_clipper
00e1139e t dont_clip
00e113e6 t clip_it
00e113fe t xmin_clipped
00e1141a t xmax_clipped
00e11432 t ymin_clipped
00e1144e t ymax_clipped
00e1146e t max_save
00e11486 t bad_parameter
00e1149c T KG_BLT
00e114f2 t fr_lf_mask
00e114f4 t fr_rt_mask
00e11514 T hb_bitblt
00e11544 t b2t_r2l
00e1156a t fringe_ok
00e11590 t t2b_l2r
00e115c0 t save_fringe_masks
00e115de t compare_spans
00e115e4 t calculate_wrap
00e1160e t save_wrap
00e11620 t blt_setup
00e11638 t blt_ctrl
00e11658 t not_insane
00e116b2 t blt_0_loop
00e116d4 t blt_0_sync
00e116da t blt_0_multi
00e116de t blt_0_mono
00e116fa t blt_0_count
00e11700 t blast_1
00e1171e t blt_1_loop
00e11742 t blt_1_next
00e11754 t blt_1_sync
00e1175a t blt_1_enter
00e1176e t blt_1_start
00e11774 T st_blaster
00e11776 T _d_contourfill
00e1178a T _seedfill
00e11c56 t _crunch_Q
00e11cb0 t _get_seed
00e11e6c T _v_get_pixel
00e11ec6 T _vr_trnfm
00e11eea t dd_2_di
00e11ef4 t di_2_dd
00e11efc t do_it
00e11f0c t xfrm_in_place
00e11f0e t quit
00e11f14 t in_place
00e11f1a t loop02
00e11f20 t loop01
00e11f32 t loop00
00e11f36 t entry00
00e11f3c t entry01
00e11f42 t entry02
00e11f48 t out_of_place
00e11f4e t loop11
00e11f54 t loop10
00e11f58 t entry10
00e11f60 t entry11
00e11f66 T _vs_color
00e11f98 t vs_col2
00e11fa2 t vs_col3
00e11fac t vs_col4
00e11ff0 t plane_mask
00e11ff4 t vs_col8
00e12016 t vs_col9
00e1201c t vs_col10
00e12022 t vs_col11
00e12032 t vs_col13
00e12034 t vs_col14
00e12038 T _vq_color
00e1206a t vq_col3
00e12082 t vq_col4
00e12086 t vq_col5
00e120a8 t vq_col6
00e120c6 t vq_col8
00e120da t vq_col9
00e120e2 t pcnttab2
00e12102 T sb_bitblt
00e12140 t std_blt
00e1215e t act_shift
00e1216c t start_addr
00e1219e t b2t_r2l
00e121c2 t t2b_l2r
00e121c6 t big_fringe
00e121e6 t ssave_addr
00e12222 t solo_tab
00e12232 t frag_tab
00e122b2 t pre_flight
00e122c8 t first_index
00e122d0 t next_plane
00e1230e t do_the_blt
00e12310 t np_cont
00e12340 t quit_blt
00e12342 t log_op
00e12382 t unary_blt
00e123a2 t call_unary
00e123ac T get_fringe
00e123ce t fr_l_mask
00e123d0 t fr_r_mask
00e123f0 T s_xy2addr
00e12406 T d_xy2addr
00e1241c t word_blt
00e1244c t r2l_b2t
00e12466 t l2r_t2b
00e1246a T set_fringe
00e1247c t fringe_ok
00e1248e t sc_mp_f1
00e1249e t sc_mp_loop
00e124a8 t sc_mp_f2
00e124bc t sc_mp_enter
00e124e0 t sc_plane
00e124e8 T p1_update
00e12504 T f0_left
00e1250c T f0_right
00e12514 T f1_r2l_rt
00e1251a T f0_r2l_rt
00e12526 T f1_r2l_lf
00e1252c T f0_r2l_lf
00e12538 T f1_l2r_rt
00e1253e T f0_l2r_rt
00e1254a T f1_l2r_lf
00e12550 T f0_l2r_lf
00e1255c t i1_r2l_rt
00e1256c t i1_r2l_lf
00e1257c t i1_l2r_rt
00e1258c t i1_l2r_lf
00e1259c T f2_r2l_rt
00e125aa T f2_r2l_lf
00e125b8 T f2_l2r_rt
00e125c6 T f2_l2r_lf
00e125d4 T fl_r2l_rt
00e125da T fl_r2l_lf
00e125e0 T fl_l2r_rt
00e125e6 T fl_l2r_lf
00e125ea t f2_flush
00e125ec t f2_out
00e125f4 t f2_rtn
00e125fa T f2_update
00e1260c t f2_end
00e1260e T f1_dst
00e12612 t i1_dst
00e12616 T f2_dst
00e12622 t f2_drt
00e12628 T f1_drt
00e12638 T mode_00
00e12640 t f1op_00
00e1264e t f2op_00
00e12658 T mode_01
00e12660 t f1op_01
00e1266e t f2op_01
00e1267c T mode_02
00e12684 t f1op_02
00e12692 t f2op_02
00e126a0 T mode_03
00e126a8 t f1op_03
00e126b6 t f2op_03
00e126c6 T mode_04
00e126ce t f1op_04
00e126dc t f2op_04
00e126e6 T mode_05
00e126e8 T mode_06
00e126f0 t f1op_06
00e126fe t f2op_06
00e12708 T mode_07
00e12710 t f1op_07
00e1271e t f2op_07
00e12728 T mode_08
00e12730 t f1op_08
00e1273e t f2op_08
00e1274a T mode_09
00e12752 t f1op_09
00e12760 t f2op_09
00e1276c T mode_10
00e12774 t f1op_10
00e12782 t f2op_10
00e1278a T mode_11
00e12792 t f1op_11
00e127a0 t f2op_11
00e127ac T mode_12
00e127b4 t f1op_12
00e127c2 t f2op_12
00e127ce T mode_13
00e127d6 t f1op_13
00e127e4 t f2op_13
00e127f0 T mode_14
00e127f8 t f1op_14
00e12806 t f2op_14
00e12814 T mode_15
00e1281c t f1op_15
00e1282a t f2op_15
00e12830 T sb_cell
00e12846 t blk_next
00e1285a t blk_byte
00e1286a t byte_normal
00e1286c t byte_n
00e1287e t byte_ones
00e12882 t byte_zero
00e12884 t byte_0
00e12886 t byte_1
00e12896 t byte_invert
00e12898 t byte_i
00e128ae T sb_scrup
00e128d8 t loop_up
00e128e4 t blank_up
00e128f2 T sb_scrdn
00e1291c t loop_dn
00e12928 t blank_dn
00e12936 t blank_tab
00e12956 T sb_blank
00e12968 t blank_words
00e129ce t brtn_tab
00e129da t blank1
00e129e8 t lf10
00e129f2 t in10
00e129f8 t rf10
00e129fa t nx10
00e129fc t en10
00e12a04 t lf11
00e12a0e t in11
00e12a14 t rf11
00e12a16 t nx11
00e12a18 t en11
00e12a20 t blank2
00e12a36 t lf2
00e12a42 t in2
00e12a48 t rf2
00e12a4c t nx2
00e12a4e t en2
00e12a56 t blank4
00e12a7c t lf4
00e12a8c t in4
00e12a94 t rf4
00e12a9c t nx4
00e12a9e t en4
00e12aa6 T sb_hline
00e12ad4 t wrt_tbl
00e12adc T sb_rect
00e12b44 t r_poff
00e12b46 t r_loop
00e12b5a t r_save
00e12b6c t r_exit
00e12b74 t xor_lp
00e12b74 t xor_mode
00e12b7c t xor_lf
00e12b8a t xor_md
00e12b92 t xor_rf
00e12b9a t xor_nx
00e12ba0 t rep_mode
00e12ba4 t rep_lp
00e12bb0 t re0_lf
00e12bbe t re0_md
00e12bc6 t re0_rf
00e12bcc t re0_nx
00e12bd6 t re1_lf
00e12be8 t re1_md
00e12bf0 t re1_rf
00e12bfc t re1_nx
00e12c06 t xpr_lp
00e12c06 t xpr_mode
00e12c12 t xpr0
00e12c1c t xpr1
00e12c24 t rxp_lp
00e12c24 t rxp_mode
00e12c30 t rxp0
00e12c38 t rxp1
00e12c42 t xp0_lf
00e12c50 t xp0_2t
00e12c54 t xp0_md
00e12c5c t xp0_rf
00e12c68 t xp1_lf
00e12c74 t xp1_2t
00e12c78 t xp1_md
00e12c80 t xp1_rf
00e12c8a T sb_vline
00e12ca6 t sv_nofrag
00e12cce t sv_wrap
00e12cf2 t sv_nxtmask
00e12d1a t sv_quit
00e12d20 t sv_tbl
00e12d30 t wm0v
00e12d36 t wm0v_clr
00e12d48 t wm0v_nxt
00e12d50 t wm3v
00e12d52 t wm1v
00e12d58 t wm1v_nxt
00e12d60 t wm1v_skp
00e12d68 t wm2v
00e12d7e t wm2v_nxt
00e12d86 t wm2v_skp
00e12d8e T sb_mono
00e12dc2 t mchar_lp
00e12dd4 t mplan_lp
00e12ddc t bit_clr
00e12de4 t mplan_cont
00e12de6 t next_plane
00e12e00 t next_char
00e12e0c t mode_tbl
00e12e1c t mon_rep
00e12e22 t rep_lp
00e12e2e t mon_zer
00e12e32 t zer_lp
00e12e3c t mon_set0
00e12e44 t set0_lp
00e12e56 t mon_set1
00e12e5e t set1_lp
00e12e70 t mon_not0
00e12e78 t not0_lp
00e12e8a t mon_not1
00e12e92 t not1_lp
00e12ea6 t mon_xor
00e12eae t xor_lp
00e12ec0 T sb_text
00e12f1e t doub_wid
00e12f24 t no_db_wd
00e12f2e t clc_n_su
00e12f48 t adr_nodb
00e12f60 t adr_th1
00e12f68 t adr_notk
00e12f72 t adr_nosk
00e12f7e t adr_nout
00e12f84 t add90
00e12f94 t add180
00e12fa2 t add270
00e12fa4 t chk_clip
00e12fc0 t chk_ymx
00e12fd4 t chk_xmn
00e12fe8 t chk_xmx
00e12ffc t clp_done
00e1301a t chk_skw
00e13026 t chk_chup
00e13036 t preskew
00e1303e t preblt
00e13086 t no_smear
00e130a4 t no_out
00e130d2 t do_clear
00e130e0 t replp
00e130e2 t replp1
00e130fa t no_clear
00e13134 t no_mode
00e13156 t skip_out
00e13164 t chk_rota
00e13164 t skw_nrot
00e1316e t chk_db
00e1316e t do_clip
00e1316e t do_clip1
00e13184 t do_cl_nt
00e13188 t no_thik
00e131a6 t mn_clipy
00e131c0 t ymn_fine
00e131c8 t mx_clipy
00e131dc t ymx_fine
00e131f2 t mn_clipx
00e1320c t xmn_fine
00e13214 t mx_clipx
00e13228 t xmx_fine
00e1322a t nxtword
00e1322e t scrn_blt
00e132ae t upda_dst
00e132ea t upda_ndb
00e132f6 t upda_not
00e13308 t upda_ntk
00e13314 t ck90
00e13320 t ck180
00e1332c t ck270
00e13330 t blt_done
00e13338 t norm_blt
00e1334e t do_rot
00e13364 t get_mask
00e133b0 t doub_des
00e133ce t mlt_dest
00e133e0 t do_ritem
00e133ec t not_null
00e133f4 t msk_done
00e13404 t msk0
00e1340c t plane_lp
00e1341c t sp1
00e13442 t toptable
00e13462 t twoptble
00e13482 t wrmappin
00e134d2 t blt_adj
00e134f4 t do_specl
00e13524 t no_lite
00e13552 t no_thick
00e1357e t not_sngl
00e135a0 t mlt_skew
00e135a0 t no_skew
00e135a0 t no_specl
00e135c8 t more_pl
00e135d6 t cs
00e135d6 t sgl_lp
00e135e4 t left_rol
00e135e6 t end_ro
00e135fe t sgl_loop
00e13604 t dbl_lp
00e13612 t dbleft
00e13614 t dblendr
00e1364a t dbl_loop
00e13650 t mlt_left
00e1367e t word_lef
00e136b6 t lef_don
00e136ea t ldone
00e136ec t mlt_rite
00e1371c t word_rit
00e13752 t rite_don
00e13786 t rdone
00e13788 t top0
00e13792 t top1
00e1379c t top2
00e137a6 t top3
00e137ae t top4
00e137b6 t top5
00e137ba t top6
00e137c0 t top7
00e137c6 t top8
00e137ce t top9
00e137d6 t topa
00e137dc t topb
00e137e4 t topc
00e137ee t topd
00e137f6 t tope
00e13800 t topf
00e13806 t twop0
00e1380a t twop1
00e1380e t twop2
00e13814 t twop3
00e13816 t twop4
00e1381c t twop5
00e13820 t twop6
00e13824 t twop7
00e13828 t twop8
00e1382e t twop9
00e13834 t twopa
00e1383a t twopb
00e13840 t twopc
00e13844 t twopd
00e1384a t twope
00e13850 t twopf
00e13854 t thknop
00e1386e t thk01
00e13872 t thk00
00e13882 t thk0
00e13886 t thk1
00e138a4 t thkoplp
00e138aa t thklpe
00e138ba t thknopw
00e138c4 t thk2
00e138d0 t thkopwlp
00e138d4 t thkopwe
00e138ec t thknopwf
00e13900 t thk11
00e13906 t thk3
00e1390a t thk4
00e1390c t thk5
00e1392c t thk33
00e13936 t thk34
00e13942 t thk31
00e13948 t thk35
00e13952 t thk6
00e13958 t thk7
00e13964 t thkopwl
00e13968 t thkopwfe
00e13982 t liteop
00e13996 t liteopw
00e139a2 t liteopwf
00e139ae t skewop
00e139d4 t ror_add
00e139d6 t new_shif
00e139de t no_shift
00e139e6 t dec_rol
00e139ee t begn_ror
00e139f2 t nxt_word
00e13a14 t skewopw
00e13a26 t do_shift
00e13a42 t do_left
00e13a50 t no_rota
00e13a68 t wdec_rol
00e13a74 t set_msk
00e13a7e t inc_rite
00e13a8a t wnxt_wrd
00e13aaa t rotation
00e13ae8 t rot90
00e13afa t top_src
00e13b1e t top_dwn
00e13b36 t rot_ylp
00e13b40 t rot_xlp
00e13b48 t rot_nor
00e13b4c t rot_ndst
00e13b52 t rot_isrc
00e13b54 t rot_srt
00e13b6a t rot_nsrc
00e13b6e t rot_done
00e13baa t rot_nneg
00e13bae t repexit
00e13bbc t upsd_dwn
00e13bde t upsd_lp
00e13be2 t line_lp
00e13bea t flip_lp
00e13bfc t strtflip
00e13c24 t replicat
00e13c66 t noline
00e13c6c t noline1
00e13c92 t y_dwn_lp
00e13c98 t y_no_drw
00e13ca0 t rep_ylop
00e13ca6 t y_no_rep
00e13cae t y_rep_don
00e13cbe t repwidcl
00e13cc4 t nrepdoub
00e13cca t nrpndoub
00e13ce4 t repexit1
00e13cec t yloop
00e13cfe t innerlp
00e13d02 t nextsrc
00e13d04 t reploop
00e13d0a t repnor
00e13d14 t repnorup
00e13d22 t nrepnor
00e13d30 t o_no_rep
00e13d36 t ordone
00e13d3a t nextdst
00e13d3e t incsrc
00e13d42 t repdone
00e13d4c t getdest
00e13d60 t getdest1
00e13d66 t getdest2
00e13d6a t outlin
00e13d6e t outlin1
00e13d7e t out_edge
00e13d8a t out_loop
00e13dfc t srt_lin
00e13e02 T gemstart
00e13e72 t not_ours
00e13e82 t sh_start
00e13eae t begin
00e13ebc t beg1
00e13efc T _trap
00e13f22 t oktrap
00e13f2a T _all_run
00e13f5c T _gem_main
00e14482 T _pinit
00e144bc T _pred_dinf
00e146b8 T _gsx_malloc
00e14732 T _gr_inside
00e14746 T _gr_rect
00e1478e T _gr_just
00e147fc T _gr_gtext
00e14840 T _gr_crack
00e1489a T _gr_gicon
00e1494c t make_call
00e14986 T _gr_box
00e149e8 T _gsx_sclip
00e14a3a T _gsx_gclip
00e14a58 T _gsx_chkclip
00e14a9c T _gsx_pline
00e14ac6 T _gsx_cline
00e14ae6 T _gsx_attr
00e14b5e T _gsx_bxpts
00e14b84 T _gsx_box
00e14b9e T _gsx_fix
00e14bda T _gsx_blt
00e14c64 T _bb_screen
00e14c88 T _gsx_trans
00e14cd2 T _gsx_start
00e14d3a t _gsxsta1
00e14d42 t _gsxsta2
00e14dfa t x_x1
00e14e7c T _bb_fill
00e14f06 T _gsx_tcalc
00e14f70 T _gsx_ftblt
00e14f70 T _gsx_tblt
00e14fe2 t T50
00e14ffa t T51
00e15012 T _gsx_xbox
00e1503c T _gsx_xcbox
00e150a6 T _gsx_xline
00e1510a t quit
00e15110 T _app_alloc
00e15164 T _app_free
00e151aa t _hex_dig
00e151ee t _uhex_dig
00e1522c T _scan_2
00e15270 T _save_2
00e152ac T _escan_str
00e152e0 T _escani_str
00e15302 T _save_sstr
00e15332 t _inf_xdesk
00e15432 T _app_mtoi
00e15536 T _read_inf
00e15abc T _app_reschange
00e15ae6 t _app_reverse
00e15b18 T _save_inf
00e15f1a T _set_defdrv
00e15f36 T _app_blddesk
00e160e8 T _app_afind
00e161ca t _gr_obfind
00e1622a t _move_drvicon
00e1636a t _gr_extent
00e16434 t _gr_plns
00e164a8 t _gr_bwait
00e16552 t _gr_drgplns
00e1687c t _act_chkobj
00e169f6 T _act_chg
00e16ae2 T _act_allchg
00e16c70 T _act_bsclick
00e16d80 T _act_bdown
00e16fdc T _r_slash
00e17006 T _do_finish
00e1704e T _fm_draw
00e170b8 T _drawfld
00e1711a T _drawclip
00e1717c T _add_fname
00e171aa T _del_fname
00e171d8 T _get_fname
00e1721e T _dos_error
00e1726e t _dirop_init
00e1745c T _dir_op
00e175fa T _d_doop
00e17b54 t _dirop_file
00e17ec8 T _add_path
00e17f06 t _do_namecon
00e1804a t _notsame_name
00e1809a T _par_chk
00e18154 t _d_dofdel
00e18290 t _splitpath
00e182dc t _sub_path
00e18316 T _ap_init
00e1835a T _ap_bvset
00e1836e T _ap_exit
00e1839c t ap_exit1
00e183a6 T _appl_write
00e183bc t dispit
00e183be t disp1
00e183ca T _far_call
00e183d8 T _evnt_multi
00e1842a t cplp
00e18434 T _evnt_button
00e18452 t cplp4a
00e18456 t cplp4
00e1845a T _evnt_dclick
00e1846a T _form_do
00e18486 T _form_dial
00e184a0 T _form_alert
00e184b4 T _form_error
00e184c4 T _form_center
00e184e2 T _graf_mouse
00e18500 t grmo1
00e1850c t grmo2
00e1850e t grmo3
00e18538 t grmo4
00e1853e t grmo5
00e18548 t grmo6
00e18558 T _graf_handle
00e18584 T _graf_rubbox
00e1858c T _graf_mkstate
00e18592 t copy16
00e18594 t mkslab
00e185a6 T _graf_growbox
00e185ac t grafx
00e185bc T _graf_shrinkbox
00e185c4 T _menu_tnormal
00e185d8 t menx1
00e185dc t menx
00e185ee T _menu_bar
00e18602 T _menu_icheck
00e1860e T _menu_ienable
00e18636 T _objc_offset
00e18640 T _objc_order
00e1864a T _objc_find
00e18654 T _objc_add
00e1865e T _objc_draw
00e18674 T _objc_change
00e18698 T _rsrc_free
00e186aa T _rsrc_gaddr
00e186c6 T _shel_write
00e186d0 T _shel_get
00e186da T _shel_put
00e186e4 T _wind_close
00e186ee T _wind_delete
00e186f8 T _wind_find
00e18702 T _wind_update
00e1870c T _wind_create
00e18712 t windx
00e18722 T _wind_open
00e1872a T _wind_get
00e18744 T _wind_set
00e18758 T _wind_calc
00e1875a t wndcp
00e18772 T _my_itoa
00e187c6 T _fmt_time
00e1884a T _fmt_date
00e188ae T _bldstring
00e18a58 T _dr_code
00e18b4a T _xform_do
00e18bfa T _fmdodraw
00e18c24 t _inf_fifo
00e18cbc T _inf_setsize
00e18d74 t _inf_dttmsz
00e18dee T _inf_file
00e1909e T _inf_disk
00e191b6 T _desk_pref
00e19338 T _dos_space
00e1939a T _ins_disk
00e19614 T _ins_app
00e199de t _fn_init
00e19a00 T _pn_init
00e19a6a t _fpd_bldspec
00e19af0 T _fpd_parse
00e19bc2 t _fn_pfree
00e19be6 t _fn_alloc
00e19c5a t _pn_alloc
00e19c9a T _pn_open
00e19ce0 T _pn_free
00e19d1e t _pn_fcomp
00e19dfc T _pn_sort
00e1a014 T _pn_folder
00e1a1a8 T _fun_alert
00e1a206 T _send_msg
00e1a254 T _up_allwin
00e1a2d2 T _up_1win
00e1a338 T _up_win
00e1a3ba T _newfolder
00e1a542 T _fun_op
00e1a638 T _fun_wdst
00e1a72a T _fun_file2win
00e1a80a T _fun_win2desk
00e1a8ac T _fun_f2any
00e1a9a2 T _fun_desk2win
00e1aa68 T _fun_d2desk
00e1ac28 T _desk1_drag
00e1ad36 T _obj_walloc
00e1adb4 T _obj_wfree
00e1ae4c T _obj_ialloc
00e1aee4 T _pro_chdir
00e1af7e T _pro_run
00e1b010 T _desk_clear
00e1b080 T _desk_verify
00e1b0ea T _do_wredraw
00e1b1ac T _get_xywh
00e1b212 T _get_spec
00e1b22a T _do_xyfix
00e1b294 T _do_wopen
00e1b392 T _zoom_closed
00e1b3ea T _do_wfull
00e1b4a6 T _do_diropen
00e1b602 T _do_aopen
00e1b902 T _do_dopen
00e1b9ca T _do_fopen
00e1ba6e T _open_item
00e1bbbe T _show_item
00e1bcb4 T _do_format
00e1bd5c T _true_closewnd
00e1be02 T _w_setpath
00e1bea8 T _close_window
00e1bf58 T _pro_chroot
00e1c01c T _rb_start
00e1c072 t rb_sta1
00e1c074 T _rb_stop
00e1c0b4 t rb_sto1
00e1c0be t rb_sto2
00e1c0c0 t mfpintr
00e1c0ca t vblintr
00e1c0d4 t vblintr1
00e1c0e0 t vblintr2
00e1c0ec t vblintr3
00e1c0fe t settimer
00e1c102 t settim1
00e1c120 t hblintr
00e1c150 t hblint1
00e1c15a t hblint2
00e1c168 t hblint3
00e1c174 t hblint4
00e1c186 t hblint5
00e1c190 t coltab
00e1c204 T _desk_wait
00e1c224 T _i_find
00e1c352 t _men_list
00e1c388 T _men_update
00e1c54a T _do_filemenu
00e1c626 T _do_viewmenu
00e1c6f6 T _do_optnmenu
00e1c8be T _hd_button
00e1c9fe T _hd_keybd
00e1ca9a T _hd_menu
00e1cbaa T _hd_msg
00e1ce34 T _cnx_put
00e1cf68 T _cnx_get
00e1d092 T _deskmain
00e1d576 T _win_view
00e1d666 T _win_start
00e1d7a6 T _win_alloc
00e1d88a T _win_free
00e1d920 T _win_find
00e1d964 T _win_top
00e1d9c2 T _win_ontop
00e1da3e T _win_ith
00e1da84 t _win_ocalc
00e1db8c t _win_icalc
00e1dbce T _win_bldview
00e1df4e t _win_blt
00e1e14e T _win_slide
00e1e1e6 T _win_arrow
00e1e27a T _win_bdall
00e1e32c T _win_isel
00e1e398 T _win_iname
00e1e3c4 T _win_sinfo
00e1e430 T _win_sname
00e1e468 T _wind_grget
00e1e494 T _cli
00e1e494 T cli
00e1e4a0 T _sti
00e1e4a0 T sti
00e1e4a8 T _hcli
00e1e4ae T _hsti
00e1e4b4 T _dsptch
00e1e4b4 T dsptch
00e1e4be t dsp1
00e1e4d0 t dsp2
00e1e4d2 T _savestate
00e1e514 T _switchto
00e1e540 T _gotopgm
00e1e55e t g_1
00e1e56e T _psetup
00e1e592 t p_1
00e1e5a4 T _isdrive
00e1e5b2 t nullstr
00e1e5b4 t jtrap
00e1e5ba T _pgmld
00e1e5fe t pg_fal
00e1e602 t retfalse
00e1e606 t rettrue
00e1e60a T _dos_sfirst
00e1e61a t sfsn
00e1e62a t sf_1
00e1e632 t sf_2
00e1e634 T _dos_snext
00e1e640 T _dos_open
00e1e660 t open_1
00e1e666 T _dos_read
00e1e66a T _dos_write
00e1e66c t rw
00e1e688 T _dos_lseek
00e1e69e T _dos_gdir
00e1e6b2 T _dos_mkdir
00e1e6ce t mkd_1
00e1e6d6 T _dos_set
00e1e6f0 T _dos_label
00e1e712 t la_1
00e1e734 t la_2
00e1e73e t la_err
00e1e752 t la_string
00e1e758 T _dos_rename
00e1e772 T _dos_alloc
00e1e77e t al_1
00e1e796 t al_2
00e1e79e t al_3
00e1e7a0 T _dos_avail
00e1e7ae T _chrout
00e1e7b2 T _rawcon
00e1e7b6 T _prt_chr
00e1e7ba T _dos_gdrv
00e1e7be T _dos_sdta
00e1e7c2 T _dos_close
00e1e7c6 T _dos_chdir
00e1e7ca T _dos_sdrv
00e1e7ce T _dos_chmod
00e1e7d2 T _dos_delete
00e1e7d6 T _dos_rmdir
00e1e7da T _dos_create
00e1e7de T _dos_free
00e1e7e0 t generic
00e1e7f6 t _trap
00e1e80c t tr_1
00e1e81a T _do_cdir
00e1e838 T _givecpm
00e1e844 T _takecpm
00e1e85a T _retake
00e1e86a t call_err
00e1e87a T _giveerr
00e1e882 T _takeerr
00e1e894 T _err_trap
00e1e8d8 t err1
00e1e8e4 t eok
00e1e902 t eabrt
00e1e90e t er_1
00e1e922 T _dos_exec
00e1e99e t exok
00e1e9a0 T _lmul
00e1e9a0 T lmul
00e1e9f4 T _ldiv
00e1e9f4 T ldiv
00e1ea92 t _grptrp
00e1eaaa T _back
00e1eab2 t _gosuper
00e1eaf0 t super1
00e1eb24 T _far_draw
00e1eb44 T _signal
00e1eba8 T _zombie
00e1ebfa T _evinsert
00e1ec34 T _takeoff
00e1ec8c T _mwait
00e1eccc T _iasync
00e1ef7a T _aret
00e1f040 T _acancel
00e1f102 t _sndcli
00e1f1c4 T _ldaccs
00e1f2c8 T _free_accs
00e1f342 T _cre_aproc
00e1f3e8 T _ct_msgup
00e1f428 T _hctl_window
00e1f748 T _hctl_button
00e1f790 T _hctl_rect
00e1f854 T _ct_chgown
00e1f8b8 T _ctlmgr
00e1f94a T _ictlmgr
00e1f984 T _ctlmouse
00e1fa20 T _take_ownership
00e1fac4 T _forkq
00e1fac4 T forkq
00e1fb24 T _disp_act
00e1fb54 T _forker
00e1fc70 T _chkkbd
00e1fd10 T _disp
00e1fdac T _tchange
00e1fe18 T _tak_flag
00e1fe54 T _amutex
00e1fe8e T _unsync
00e1feda T _dq
00e1ff10 T _fq
00e1ff34 T _evremove
00e1ff76 T _kchange
00e1ff9a T _post_keybd
00e1fff8 T _bchange
00e20102 T _downorup
00e2015a T _post_button
00e201da T _mchange
00e20328 T _post_mouse
00e2036a T _inorout
00e203de T _fapd
00e2043e T _fpdnm
00e204da T _getpd
00e20554 T _p_nameit
00e2058e T _pstart
00e205d6 T _doq
00e206b6 T _aqueue
00e207ac T _get_orect
00e207ce T _mkpiece
00e208ba T _brkrct
00e209b6 t _mkrect
00e20a14 T _newrect
00e20ad6 T _crysbind
00e21398 T _xif
00e21398 T xif
00e21470 T _ap_rdwr
00e21488 T _ap_find
00e214c6 T _ap_tplay
00e21662 T _ap_trecd
00e21732 T _ev_rets
00e2178e T _ev_block
00e217bc T _ev_keybd
00e217ce T _ev_button
00e21812 T _ev_mouse
00e21844 T _ev_mesag
00e21870 T _ev_timer
00e2189a T _ev_mchk
00e218e2 T _ev_multi
00e21c06 T _ev_dclick
00e21c42 T _fm_strbrk
00e21d3a T _fm_parse
00e21db2 T _fm_build
00e21fe8 T _fm_alert
00e221cc T _find_obj
00e2225e T _fm_keybd
00e2230a T _fm_button
00e22488 T _fm_do
00e22600 T _fm_dial
00e22676 T _fm_show
00e226c8 T _eralert
00e2273a T _fm_error
00e227b2 t _fs_back
00e22812 T _fs_input
00e230c0 t _r_dir
00e231b2 t _r_files
00e233b0 t _r_sort
00e23478 t _r_sfiles
00e23534 t _fs_draw
00e23572 t steploc
00e23582 T _gr_stepcalc
00e235bc t grshcalc
00e235c8 t ptrpsh
00e235de T _gr_growbox
00e235f6 t lab41
00e23622 T _gr_shrinkbox
00e23630 t lab46
00e2366e T _gr_xor
00e23682 t lab16
00e2368e t lab17
00e23694 t lab18
00e236ae t lab19
00e236ba T _gr_movebox
00e236e4 t absxok
00e236ec t absyok
00e236fa t xnotneg
00e23704 t ynotneg
00e23712 t lab36
00e23734 T _gr_scale
00e23752 t lab9
00e23758 t lab6
00e2376a t d0bigr1
00e23774 t d0bigr2
00e23774 t lab10
00e2377e T _gr_watchbox
00e237a8 t lab50
00e237d8 T _gr_stilldn
00e23806 T _gr_draw
00e23824 t rsetquik
00e23836 t lab21
00e23840 t ofdrawon
00e23856 T _gr_wait
00e23864 t ez_glr0
00e23896 T _gr_setup
00e238b4 T _gr_rubbox
00e238cc T _gr_rubwind
00e238ee t lab26
00e23902 t wdhtlp
00e2393a T _gr_dragbox
00e23972 t lab31
00e239d2 t maxit0
00e239e6 t d0bigger
00e239ec T _gr_clamp
00e23a0e T _gr_slidebox
00e23a5e t _gr_sl1
00e23a80 t _gr_sl2
00e23a8a T _gr_mkstate
00e23a94 t mkstatlp
00e23aa2 t mklist
00e23ab2 T _gsx_mfree
00e23ac0 t g1
00e23ac2 T _gsx_mret
00e23ad8 T _gsx_ncode
00e23af6 T _gsx_1code
00e23b0e T _gsx_init
00e23b32 T _gsx_graphic
00e23b48 t setmb
00e23b6c T _av_hardcopy
00e23b70 T _gsx_escapes
00e23b74 t escape
00e23b80 T _gsx_wsopen
00e23c22 T _gsx_wsclose
00e23c28 T _ratinit
00e23c3c T _bb_set
00e23cae T _bb_save
00e23cde T _bb_restore
00e23d0e T _gsx_setmb
00e23d40 T _gsx_resetmb
00e23d60 T _gsx_tick
00e23d80 T _gsx_mfset
00e23d8e t gsx_mf1
00e23d9c T _gsx_mxmy
00e23db2 T _gsx_button
00e23dba T _gsx_moff
00e23dba T _ratexit
00e23dd6 T _gsx_mon
00e23df6 T _av_opnwk
00e23e42 T _av_pline
00e23e56 T _avst_clip
00e23e6a T _avst_height
00e23e98 T _avr_recfl
00e23ea8 T _avro_cpyfm
00e23eba T _avrt_cpyfm
00e23ed0 T _avr_trnfm
00e23eda T _avsl_width
00e23eea t mfdb_load
00e23ef6 t set_pioff
00e23efe t vdi_short
00e23f02 t vdi_call
00e23f12 t vdi_sh
00e23f14 t vdi_cont
00e23f26 t vdi_list
00e23f3e t restable
00e23f50 t restype
00e23f62 T _rect_change
00e23f88 T _do_chg
00e23ffe T _menu_set
00e24042 T _menu_sr
00e24094 T _menu_down
00e2411c T _mn_do
00e243e6 T _mn_bar
00e245a0 T _mn_clsda
00e245e8 T _mn_register
00e2466e T _ob_center
00e2476e t _scan_to_end
00e247a2 t _ins_char
00e2480a t _find_pos
00e2487a t _pxl_rect
00e248f8 t _curfld
00e2499e t _instr
00e249e6 t _check
00e24a98 t _ob_stfn
00e24ae8 t _ob_delit
00e24b40 T _ob_edit
00e24eac T _ob_fformat
00e24eac T _ob_format
00e24f5e t _ob_user
00e24fae t _just_draw
00e25600 T _ob_draw
00e2569a T _ob_find
00e257c6 T _ob_add
00e25832 T _ob_delete
00e258e0 T _ob_order
00e259be T _ob_change
00e25b04 T _ob_fs
00e25b38 T _ob_actxywh
00e25b92 T _ob_relxywh
00e25bbe T _ob_setxywh
00e25bea T _ob_offset
00e25c4e T _get_prev
00e25c9c t _fix_chpos
00e25d06 T _rs_obfix
00e25d5a T _rs_str
00e25d94 t _get_sub
00e25dc2 t _get_addr
00e25ef8 t _fix_trindex
00e25f56 t _fix_objects
00e25fc0 t _fix_tedinfo
00e2608e t _fix_nptrs
00e260bc T _fix_ptr
00e260d2 t _fix_long
00e26108 T _rs_sglobe
00e2612a T _rs_free
00e2615e T _rs_gaddr
00e26194 T _rs_saddr
00e261d0 t _rs_readit
00e262b4 T _do_rsfix
00e26376 T _rs_fixit
00e2638a T _rs_load
00e263b8 T _sc_read
00e263d2 T _sc_write
00e263ec T _sh_read
00e26422 T _sh_write
00e26472 T _sh_get
00e26492 T _sh_put
00e264b2 T _sh_tographic
00e264fc T _sh_toalpha
00e26538 T _sh_draw
00e26596 T _sh_show
00e265c0 T _sh_name
00e265f2 T _sh_envrn
00e26636 T _sh_path
00e26710 T _sh_search
00e26744 T _sh_find
00e2683e T _sh_main
00e26a2a t _w_nilit
00e26a7a t _w_obadd
00e26af4 t _w_setup
00e26b40 t _w_getxptr
00e26bbe T _w_getsize
00e26c0a t _w_setsize
00e26c2a t _w_adjust
00e26c98 t _w_hvassign
00e26cee t _do_walk
00e26da6 T _w_drawdesk
00e26df8 t _w_cpwalk
00e26e56 t _w_strchg
00e26eba t _w_barcalc
00e26f56 t _w_bldbar
00e27166 T _w_setactive
00e271bc T _w_bldactive
00e274a0 T _ap_sendmsg
00e27512 t _w_redraw
00e275b6 t _w_mvfix
00e275f4 t _w_move
00e2772e T _w_update
00e277f0 t _draw_change
00e27afa t _w_owns
00e27b5a t _w_union
00e27ba4 T _wm_start
00e27de2 T _wm_create
00e27e66 t _wm_opcl
00e27ee4 T _wm_open
00e27efe T _wm_close
00e27f18 T _wm_delete
00e27f36 T _wm_get
00e28030 T _wm_set
00e28210 T _wm_find
00e28232 T _wm_update
00e2828e T _wm_calc
00e28344 T _wm_new
00e28388 T _gsx2
00e2839c T _mul_div
00e283b2 t md_1
00e283b8 T _i_ptsin
00e283c2 T _i_intin
00e283cc T _i_ptsout
00e283d6 T _i_intout
00e283e0 T _i_lptr1
00e283ea T _i_ptr2
00e283f4 T _m_lptr2
00e28400 T _LSTCPY
00e2840a t lst1
00e28414 T _LBWMOV
00e28420 t lbw1
00e2842a t lbw2
00e2842c T _LWCOPY
00e2843a t lop105
00e28440 t lwend
00e28442 T _LBCOPY
00e28454 t lop101
00e2845c t backward
00e28462 t lop102
00e28464 t ent100
00e28468 t lbcend
00e2846a T _r_get
00e28482 T _r_set
00e2848e T _rc_copy
00e2849a T _inside
00e284d0 T _rc_equal
00e284e6 T _rc_intersect
00e284f4 t int1
00e28506 t int2
00e2851e t int3
00e28534 t int4
00e28550 T _rc_union
00e2855e t uni1
00e28570 t uni2
00e28586 t uni3
00e2859c t uni4
00e285a8 T _rc_constrain
00e285b6 t clp_right
00e285ca t do_y
00e285d8 t clp_bottom
00e285f0 t rc_done
00e285f2 T _movs
00e285fe t movnxt
00e28600 t stmovs
00e28606 T _min
00e28612 T _max
00e2861c t minmax
00e28620 t genret
00e28622 T _bfill
00e28630 t bfnxt
00e28632 t bfout
00e28638 T _toupper
00e2864e t toupout
00e28650 T _strlen
00e28656 t strnxt
00e28660 T _streq
00e28666 t cmpnxt
00e28672 t cmp1
00e2867c T _xstrpcpy
00e28682 t cpynxt
00e28688 T _strscn
00e28692 t scnxt
00e2869e T _xstrpcat
00e286a4 t catend
00e286aa t catnxt
00e286ae t catscn
00e286b2 T _scasb
00e286ba t scanxt
00e286c6 T _strchk
00e286ce t chknxt
00e286da t chk1
00e286e6 t chkout
00e286e8 T _fmt_str
00e286f2 t fmtnxt
00e28704 t padit
00e28708 t fmt1
00e28710 t extens
00e28714 t fmt2
00e2871c T _unfmt_str
00e28726 t unfnxt
00e28734 t unfskip
00e28740 t unfext
00e28748 t unfout
00e2874c T _fs_sset
00e2877e T _inf_sset
00e287a2 T _fs_sget
00e287be T _inf_fldset
00e287da t false
00e287de t inf1
00e287e0 T _inf_gindex
00e287f2 t nxtstat
00e287fc t gind1
00e28808 t gindout
00e2880a T _inf_what
00e28836 t retfalse
00e2883a t rettrue
00e2883e t genrts
00e28840 T _merge_str
00e2884c t mernxt
00e2885c t do_per
00e2886a t ltest
00e2887a t wtest
00e2888c t stest
00e2889a t s1
00e288a2 t dovalue
00e288aa t nxtdigit
00e288da t nomore
00e288e4 t ascdig
00e288ec t stclean
00e288f6 t merout
00e288fe T _wildcmp
00e28904 t wildnxt
00e2891a t inctest
00e2891e t wld1
00e2892e t wld2
00e28938 t wld6
00e2893a t wld5
00e2895a t wldfalse
00e2895c t wldout
00e2895e t get_addr
00e2896e T _ob_sst
00e28a3a T _everyobj
00e28b46 T _get_par
00e28b8a T _far_bchange
00e28b9a t _b_click
00e28bc0 t bout2
00e28be6 t bout4
00e28bfe t bout3
00e28c04 t bout1
00e28c10 T _far_mchange
00e28c3e T _drawrat
00e28c4e T _justretf
00e28c50 T _tikcod
00e28c96 t tpollmb
00e28cac T _b_delay
00e28d00 t bdout1
00e28d02 T _delay
00e28d0e t delay
00e28d16 t xdelay
00e28d18 T _cart_init
00e28d52 T _cart_find
00e28dc2 T _cart_sfirst
00e28dd8 T _cart_snext
00e28dfc T _ld_cartacc
00e28e7e T _cart_exec
00e28ef2 T _showfile
00e291d6 t _uikey
00e29222 T _doui
00e292bc t _bconws
00e292ec T _fc_start
00e295fe t _fc_format
00e29a5c t _fc_copy
00e29d4c t _fc_rwsec
00e29d92 t _fc_clfix
00e29e38 T _do1_alert
00e29e52 T _fc_bar
00e29eca T _fc_draw
00e29f30 T _bios
00e29f30 T _trp13
00e29f30 T _trp13int
00e29f40 T _trp14
00e29f40 T _xbios
00e29f50 T _getmouse
00e29f68 t getmcp
00e29f70 T _putmouse
00e29f80 t putmcp
00e29f8e T _mediach
00e2a006 t noclose
00e2a02c t done
00e2a02e t newgetbpb
00e2a054 t dooldg
00e2a05c t newmediach
00e2a06c t dooldm
00e2a074 t newrwabs
00e2a084 t dooldr
00e2a08c T _rom_ram
00e2a15e T _rsc_free
00e2a17e T _rsc_read
00e2a25a T _size_theglo
00e2a266 D _ui_mupb
00e2a304 D _keytblnorm
00e2a384 D _keytblshift
00e2a404 D _keytblcaps
00e2a484 D _bellsnd
00e2a4a2 D _clicksnd
00e2a4fc D _logmsk
00e2a51c D _negone
00e2a520 D _dots
00e2a536 D _dots2
00e2a5bc d fstrtend
00e2a5c0 D _nday
00e2a5da D _funcs
00e2a7ea D _stddev
00e2a85a D _f6x6
00e2a8b4 D _off_6x6
00e2aab6 D _dat_6x6
00e2af36 D _f8x8
00e2af90 D _off_8x8
00e2b192 D _dat_8x8
00e2b992 D _dat_8x16
00e2c992 D _f8x16
00e2c9ec D _MAX_VERT
00e2c9ee D _LINE_STYLE
00e2c9fa D _UDPATMSK
00e2c9fc D _ROM_UD_PATRN
00e2ca1c D _OEMMSKPAT
00e2ca1e D _OEMPAT
00e2cb1e D _DITHRMSK
00e2cb20 D _DITHER
00e2cb60 D _HAT_0_MSK
00e2cb62 D _HATCH0
00e2cbc2 D _HAT_1_MSK
00e2cbc4 D _HATCH1
00e2cc84 D _HOLLOW
00e2cc86 D _SOLID
00e2cc88 D _tplane_mask
00e2cc90 D _ROM_DEV_TAB
00e2ccea D _ROM_SIZ_TAB
00e2cd02 D _ROM_INQ_TAB
00e2cd5c D _m_dot
00e2cd68 D _m_plus
00e2cd7e D _m_star
00e2cd9e D _m_square
00e2cdb6 D _m_cross
00e2cdcc D _m_dmnd
00e2cde4 D _MAP_COL
00e2ce04 D _REV_MAP_COL
00e2ce24 D _jmptb1
00e2cec0 D _jmptb2
00e2d034 D _markhead
00e2d0a6 D _infdata
00e2d16e D _wilds
00e2d174 D _getall
00e2d1aa D _gl_sampob
00e2d348 D _err_tbl
00e2d376 D _stacc
00e2d382 D _gl_wa
00e2d5ba D _gl_dcrates
00e2da7a D _tosrsc
00e31c3e D _edata
