00000840 B gem_env
0000084c B save_beg
0000093a B _trap_save_area
0000093a B oshdr
00000980 B cookies
000009c0 B __sbss
000009c0 B savepc
000009c4 B execpath
000009c8 B execname
000009cc B execdta
000009f8 B execfname
00000a18 B _pbdef
00000a36 B fd_retry
00000a38 B _fd_wp
00000a3a B _fd_latch
00000a3c B _fd_lastacc
00000a44 B fd_motoron
00000a46 B fd_desel
00000a48 B fd_dev
00000a4a B fd_track
00000a4c B fd_sect
00000a4e B fd_side
00000a50 B fd_scount
00000a52 B fd_buffer
00000a56 B fd_spt
00000a58 B fd_interlv
00000a5a B fd_virgin
00000a5c B fd_secmap
00000a60 B lastacstm
00000a64 B fd_deferr
00000a66 B fd_curerr
00000a68 B flopsregs
00000a8c B dsb
00000a94 B rtcbufa
00000aa1 B rtcbufb
00000aae B baudrate
00000ab0 B rs232ibuf
00000bb0 B rs232obuf
00000cb0 B rs232iorec
00000cd2 B ikbdiorec
00000ce0 B ikbdbuf
00000de0 B midiiorec
00000dee B midibuf
00000e6e B _kbdvecs
00000e94 B kbdbuf
00000e9b B mousebuf
00000ea0 B relmbuf
00000ea3 B clockbuf
00000ea9 B joybuf
00000eac B iclkrtime
00000eb0 B iclkwtime
00000eb4 B iclkbuf
00000eba B buttonbuf
00000ebd B _shifty
00000ebe B _curkeytbl
00000eca B initmbuf
00000edb B kb_key_last
00000edc B kb_ticks
00000edd B kb_delay
00000ede B kb_initial
00000edf B kb_repeat
00000ee0 B lst_timeout
00000ee4 B _tim_c_sieve
00000ee6 B _sndtable
00000eea B _snddelay
00000eeb B _sndtmp
00000eec B _prtconfig
00000eee B iclk_ready
00000ef0 B _rseed
00000ef4 B _prtbdev
00000ef6 B _prtboch
00000ef8 B _prtbbval
00000efa B _prtbflg
00000efc B _prtbdmask
00000efe B _prtboval
00000f06 B _fd_mediach
00000f0a B _prtbwidth
00000f0c B _drivechange
00000f0e B _prtbbytes
00000f10 B _prtbilow
00000f12 B _prtbihigh
00000f14 B _curflop
00000f16 B _prtbwords
00000f18 B _prtbstrt
00000f1c B _prtbp2
00000f20 B _prtbchunk
00000f22 B _prtbp1
00000f26 B _prtbgval
00000f28 B _prtbend
00000f2c B _prtbpmsk
00000f2e B _prtbidx
00000f30 B _prtbinvert
00000f32 B _prtbink
00000f34 B _width
00000f36 B _prtbrval
00000f38 B _pbpar
00000f56 B _blkdev
00000f96 B _height
00000f98 B _prtbval
00000fb8 B _prtbplanes
00000fba B _prtboffset
00000fbc B _prtbtcol
00000fbe B _prtbacol
00000fc0 B _prtbmaxval
00000fe0 B _prtbeps
00000fe2 B _prtbobuf
00000fea B _fd_err
00000fee B _prtbheight
00000ff0 B _prtbmval
00000ff8 B _prtbmono
00000ffa B _prtbmed
00000ffc B _prtbempty
00000ffe B _prtblines
00001000 B _prtbbits
00001002 B _prtbomask
00001004 B _prtbdots
00001006 B _prtbodd
00001008 B _prtbminval
00001028 B _prtbprez
0000102a B _prtbamon
0000102c B _prtblow
0000102e B _prtbbol
00001032 B biosav
0000103a B savesr
0000103c B fstack
00001854 B old_tik
00001858 B old_2
0000185c B _seed_type
0000185c B _dskbuf
0000185e B _search_color
00001860 B _Qbottom
00001862 B _qTop
00001864 B _qPtr
00001866 B _qTmp
00001868 B _qHole
0000186a B _oldy
0000186c B _oldxleft
0000186e B _oldxright
00001870 B _newxleft
00001872 B _newxright
00001874 B _xleft
00001876 B _xright
00001878 B _direction
0000187a B _done
0000187c B _gotseed
0000187e B _leftoldy
00001880 B _leftdirection
00001882 B _leftseed
00001884 B _h_align
00001884 B _leftcollision
00001886 B _collision
00001886 B _v_align
00001888 B _Q
0000188c B _wordx
0000188e B _wordy
00001890 B _rmword
00001892 B _rmwordx
00001894 B _rmwordy
00001896 B _charx
00001898 B _chary
0000189a B _rmchar
0000189c B _rmcharx
0000189e B _rmchary
000018a0 B _FLIP_Y
000018a4 B _copytran
00001948 B _deftxbu
00001b5c B ptsin_array
00001c44 B fringe0
0000202c B innerLoop
00002414 B fringe1
0000278e B _angle
0000278e B _vdivars
00002790 B _beg_ang
00002792 B _CUR_FONT
00002796 B _del_ang
00002798 B _deltay
0000279a B _deltay1
0000279c B _deltay2
0000279e B _end_ang
000027a0 B _fil_intersect
000027a2 B _fill_maxy
000027a4 B _fill_miny
000027a6 B _n_steps
000027a8 B _odeltay
000027aa B _s_begsty
000027ac B _s_endsty
000027ae B _s_fil_col
000027b0 B _s_fill_per
000027b2 B _s_patmsk
000027b4 B _s_patptr
000027b8 B _start
000027ba B _xc
000027bc B _xrad
000027be B __Y
000027c0 B _yc
000027c2 B _yrad
000027c4 B _m_poshx
000027c6 B _m_poshy
000027c8 B _m_planes
000027ca B _m_cdb_bg
000027cc B _m_cdb_fg
000027ce B _mask_form
0000280e B _INQ_TAB
00002868 B _DEV_TAB
000028c2 B _GCURX
000028c4 B _GCURY
000028c6 B _HIDE_CNT
000028c8 B _MOUSE_BT
000028ca B _REQ_COL
0000292a B _SIZ_TAB
00002948 B _TERM_CH
0000294a B _chc_mode
0000294c B _cur_work
00002950 B _def_font
00002954 B _font_ring
00002964 B _ini_font_count
00002966 B _line_cw
00002968 B _loc_mode
0000296a B _num_qc_lines
0000296c B _q_circle
000029bc B _str_mode
000029be B _val_mode
000029c0 B _cur_ms_stat
000029c1 B _resrvd1
000029c2 B _disab_cnt
000029c4 B _xydraw
000029c8 B _draw_flag
000029c9 B _mouse_flag
000029ca B _retsav
000029ce B _sav_cxy
000029d2 B _save_len
000029d4 B _save_addr
000029d8 B _save_stat
000029da B _save_area
00002ada B _tim_addr
00002ade B _tim_chain
00002ae2 B _user_but
00002ae6 B _user_cur
00002aea B _user_mot
00002aee B _v_cel_ht
00002af0 B _v_celmx
00002af2 B _v_celmy
00002af4 B _v_cel_wr
00002af6 B _v_col_bg
00002af8 B _v_col_fg
00002afa B _v_cur_ad
00002afe B _v_cur_off
00002b00 B _v_curcx
00002b02 B _v_curcy
00002b04 B _vct_init
00002b05 B _v_cur_tim
00002b06 B _v_fnt_ad
00002b0a B _v_fnt_nd
00002b0c B _v_fnt_st
00002b0e B _v_fnt_wr
00002b10 B _v_hz_rez
00002b12 B _v_off_ad
00002b16 B _v_stat_0
00002b17 B _v_delay
00002b18 B _v_vt_rez
00002b1a B _bytes_lin
00002b1c B _v_planes
00002b1c B lineavars
00002b1e B _v_lin_wr
00002b20 B _CONTRL
00002b24 B _INTIN
00002b28 B _PTSIN
00002b2c B _INTOUT
00002b30 B _PTSOUT
00002b34 B _FG_BP_1
00002b36 B _FG_BP_2
00002b38 B _FG_BP_3
00002b3a B _FG_BP_4
00002b3c B _LSTLIN
00002b3e B _LN_MASK
00002b40 B _WRT_MODE
00002b42 B _X1
00002b44 B _Y1
00002b46 B _X2
00002b48 B _Y2
00002b4a B _patptr
00002b4e B _patmsk
00002b50 B _multifill
00002b52 B _CLIP
00002b54 B _XMN_CLIP
00002b56 B _YMN_CLIP
00002b58 B _XMX_CLIP
00002b5a B _YMX_CLIP
00002b5c B _XACC_DDA
00002b5e B _DDA_INC
00002b60 B _T_SCLSTS
00002b62 B _MONO_STATUS
00002b64 B _SOURCEX
00002b66 B _SOURCEY
00002b68 B _DESTX
00002b6a B _DESTY
00002b6c B _DELX
00002b6e B _DELY
00002b70 B _FBASE
00002b74 B _FWIDTH
00002b76 B _STYLE
00002b78 B _LITEMASK
00002b7a B _SKEWMASK
00002b7c B _WEIGHT
00002b7e B _R_OFF
00002b80 B _L_OFF
00002b82 B _SCALE
00002b84 B _CHUP
00002b86 B _TEXT_FG
00002b88 B _scrtchp
00002b8c B _scrpt2
00002b8e B _TEXT_BG
00002b90 B _COPYTRAN
00002b92 B _quitfill
00002b96 B _LA_ROUTINES
00002bbe B _LA_HARDROUTINES
00002bc2 B _LA_SOFTROUTINES
00002bc6 B _BLT_MODE
00002bc8 B _msec
00002fca B _supstk
000037ca B _time
000037cc B _root
0000381c B _glbkbchar
00003bdc B _ofdlist
00003be0 B _glbcolumn
00003be6 B _rrecno
00003be8 B _rwrtflg
00003bea B _virt_work
00003d1e B _rdm
00003d22 B _dirlock
00003d24 B _ofdbuf
00005304 B _ldivr
00005308 B _oscnt
0000530a B _ram8x8
00005364 B _rwerr
00005368 B _pmd
00005374 B _sft
00005662 B _run
00005666 B _ram8x16
000056c0 B _fill
000056c4 B _bakbuf
000056d0 B _secbuf
00005ed0 B _osuser
00005ed2 B _dirrec
00005ed6 B _dirtbl
00005f76 B _errbuf
00005f82 B _diruse
00005faa B _drvtbl
00005fea B _drvsel
00005fec B _uptime
00005ff0 B _errdrv
00005ff2 B _ospd
000060f2 B _buptr
000060fe B _date
00006100 B _bcbx
00006150 B _beptr
0000615c B _endvdibss
0000615e B retsava
00006162 B _gl_restype
00006164 B _gl_rschange
00006166 B ustak
000061ea B _diskin
000061ec B _aautopath
0000626c B _do_srcpath
000062ec B _do_dstpath
0000636c B _do_dstname
0000637c B _do_srcname
0000638c B _cp_dst
00006406 B _n_winsave
00006408 B savea0
0000640c B srsave
0000640e B savsr
00006410 B psetsr
00006412 B dspstk
00006696 B retaddr
0000669a B tr_retsave
0000669e B _crit_err
000066a2 B savestk
000066a6 B _SAV2TRP
000066aa B _savsup
000066ae B _drawaddr
000066b2 B drawsp
000066b6 B _aesldivr
000066ba B errsave
000066be B errstk
00006ac2 B _ml_mnhold
00006ac6 B _ml_ctrl
00006ace B _ml_pmown
00006ad2 B _ml_pkown
00006ad8 B _ad_rso
00006adc B _fsname
00006b04 B _fcopy
00006b2c B _pathcopy
00006b30 B _defdrv
00006b32 B pblock
00006b46 B _drwaddr
00006b4a B _tikaddr
00006b4e B gstksave
00006b52 B tstksave
00006b56 B _tiksav
00006b5a B _NUM_TICK
00006b5e B _CMP_TICK
00006b62 B _TICKS
00006b66 B gstack
00006bc6 B tstack
00006c26 B _w_inc
00006c28 B _bar_max
00006c2a B fspec
00006c32 B mydev
00006c34 B oldgetbpb
00006c38 B oldmediach
00006c3c B oldrwabs
00006c44 B _maddr
00006c48 B mform
00006c92 B trp13aret
00006c96 B trp14aret
00006c9a B _intout
00006cae B _ptsout
00006cc2 B _ctrl
00006cca B _temp
00006cfc B _gl_dabase
00006cfe B _gl_adacc
00006d22 B _xrat
00006d24 B _yrat
00006d26 B _gl_hchar
00006d28 B _gl_naccs
00006d2a B _gl_dabox
00006d2c B _gl_dacnt
00006d2e B _gl_fakemsg
00006d30 B _gl_bdelay
00006d32 B _gl_pacc
00006d4a B _ad_hgmice
00006d4e B _desk_acc
00006d66 B _ib
00006d88 B _bi
00006d96 B _ad_fsnames
00006d9a B _gl_bclick
00006d9c B _ad_select
00006da0 B _gl_handle
00006da2 B _ad_armice
00006da6 B _gl_dclick
00006da8 B _ad_fsel
00006dac B _gl_aname
00006dcc B _ad_shcmd
00006dd0 B _ad_fpath
00006dd4 B _gl_height
00006dd6 B _gl_ainfo
00006df2 B _gl_dcindex
00006df4 B _gl_recd
00006df6 B _gl_bdesired
00006df8 B _gl_apid
00006dfa B _ad_path
00006dfe B old_bcode
00006e02 B _gl_hclip
00006e04 B _gl_bvhard
00006e06 B _ad_shtail
00006e0a B _ad_stdesk
00006e0e B _ad_fsdta
00006e12 B _gl_wchar
00006e14 B _ad_windspb
00006e18 B _gl_bvdisk
00006e1a B _gl_bpend
00006e1c B _gl_mode
00006e1e B _ad_intin
00006e22 B _gl_hschar
00006e24 B _sh_iscart
00006e26 B _hdr_buff
00006e4a B _gl_moff
00006e4c B _gl_rcenter
00006e54 B _gl_graphic
00006e56 B _gl_lcolor
00006e58 B old_mcode
00006e5c B _gl_ticktime
00006e5e B _gl_nplanes
00006e60 B _gl_mlen
00006e64 B _DOS_AX
00006e66 B _gl_mask
00006e68 B _gl_ncols
00006e6a B _w_walkflag
00006e6c B _ad_envrn
00006e70 B _desk_pid
00006e7c B _gl_newdesk
00006e80 B _wasclr
00006e82 B _gl_rmnactv
00006e8a B _cart_dta
00006e8e B _gl_awind
00006e92 B _ad_title
00006e96 B _gl_rbuf
00006e9a B _gl_mkrect
00006ea6 B _gl_ctwait
00006eb0 B _pglobal
00006ece B _gl_wclip
00006ed0 B _g_autoboot
00006f50 B _sh_isgem
00006f52 B _gl_xclip
00006f54 B _ad_fstree
00006f58 B _gl_rlen
00006f5a B _gl_yclip
00006f5c B _gl_hbox
00006f5e B _sys_adacc
00006f62 B _gl_rmenu
00006f6a B _gl_tcolor
00006f6c B _W_TREE
0000702c B _gl_mnpid
00007030 B _pr_mclick
00007032 B _g_wsend
00007034 B _gl_wschar
00007036 B _rs_global
0000703a B _gl_play
0000703c B _elinkoff
00007040 B _gl_cowner
00007044 B _gl_font
00007046 B _gl_pglue
0000704a B _sh_doexec
0000704c B _gl_width
0000704e B _ad_sysglo
00007052 B _gl_rfull
0000705a B _gl_patt
0000705c B _fs_first
0000705e B _appl_msg
0000706e B _ml_ocnt
00007070 B _gl_rscreen
00007078 B _cart_ptr
0000707c B _fs_count
0000707e B _gl_newroot
00007080 B _fs_fnum
00007084 B _gl_btrue
00007086 B _wind_msg
00007096 B _gl_kowner
0000709a B _gl_hsptschar
0000709c B _gl_hptschar
0000709e B _gl_wbox
000070a0 B _gl_mntree
000070a4 B _gl_mowner
000070a8 B _gemsize
000070aa B _gl_wtree
000070ae B _wind_spb
000070b8 B _gl_rzero
000070c0 B _gl_mouse
000070c2 B _infsize
000070c4 B _gl_nrows
000070c6 B _tmpmoff
000070c8 B _gl_store
000070cc B _fs_topptr
000070ce B _autoexec
000070d0 B _gl_wtop
000070d2 B _desksize
000070d4 B _deskptr
000070d8 B _pr_xrat
000070da B _pr_button
000070dc B _g_winsave
000070fc B _gl_wsptschar
000070fe B _gl_wptschar
00007100 B _drawstk
00007104 B _pr_yrat
00007106 B _gl_kstate
00007108 B _edblk
00007124 B _tbutton
00007126 B _nogem
00007128 B _gl_mx
0000712a B _gl_my
0000712c B _fpcnt
0000712e B _gl_ws
000071a2 B _intin
000072a2 B _cda
000072a6 B _W_ACTIVE
0000746e B _DOS_ERR
00007470 B _ptsin
00007498 B _fph
0000749a B _dlr
0000749e B _drl
000074a2 B _D
0000a7c6 B _eul
0000a7ca B _f_level
0000a7cc B _thedesk
0000a7d0 B _fpt
0000a7d2 B _nrl
0000a7d6 B _rlr
0000a7da B _rul
0000a7de B _evx
0000a7fa B _g_buffer
0000a7fe B _g_wlist
0000a802 B _zlr
0000a806 B _g_flag
0000a808 B _sh_gem
0000a80a B _mclick
0000a80c B _gl_fis
0000a80e B _no_aes
0000a810 B _ctl_pd
0000a814 B _gl_src
0000a828 B _gl_rfs
0000a830 B _gl_dst
0000a844 B _rs_hdr
0000a848 B _gl_tmp
0000a85c B _nodesk
0000a85e B _er_num
0000a860 B _curpid
0000a862 B _indisp
0000a864 B _infork
0000a866 B _kstate
0000a868 B _gemptr
0000a86c B _contrl
0000a884 B _infptr
0000a888 B _pxpath
0000a88c B _mtrans
0000a88e B _tmpmon
0000a890 B _button
0000a892 B __ebss
0000a892 B _bootpre
0000a892 B _endgembss
0000a894 B _xxaddr
0000a898 B _ad_pfil
0000a89c B _sh_up
00e00000 T _os_entry
00e00002 t os_version
00e00004 t reseth
00e00008 T _os_beg
00e0000c t os_end
00e00010 t os_res1
00e00014 T _os_magic
00e00018 T _os_date
00e0001c T _os_conf
00e0001e T _os_dosdate
00e00020 t os_root
00e00024 t os_kbshift
00e00028 t os_run
00e0002c t os_dummy
00e00030 T _main
00e0004e t nodiag
00e00056 t memcret
00e0005e t resetvec
00e00080 t noreset
00e00082 t meminit
00e000aa t ret_1b
00e000b0 t notpal
00e000bc t initpal
00e000e0 t memcret2
00e000f8 t chkpatloop
00e0010e t chkmemloop
00e0011e t chkmem3
00e0012e t chkmem4
00e0013c t chkmem5
00e00140 t chkmem6
00e00142 t chkmem7
00e00172 t next_zone
00e00178 t store_mem
00e00184 t check_mem
00e00194 t st_ramsize_done
00e001a8 t clrmem
00e001e2 t nomemchk
00e001f2 t clrbss
00e0021c t clrscr
00e00238 t gemok
00e002fe t microwtab
00e0030e t nextmicro
00e00312 t waitmicro
00e00318 t checkmicro
00e0031c t nodmasound
00e00364 t cpuexit
00e00370 t cooVDO
00e003de t initexc
00e003f0 t noexc
00e003f6 t initauto
00e00448 t initvbl
00e0045a t initcon
00e0047c t ikbdwait
00e0049c t shfmodok
00e004ae t monchkret
00e004ba t nomonomon
00e004d8 t nomed
00e00500 T flushCaches
00e00518 t _int_priv
00e00536 t pi_back
00e00540 t biosinit
00e00572 t clockdone
00e005a4 t nocmd
00e005bc t copyenv
00e005c4 t nextenvc
00e0060c t dopexec
00e0061c t default_env
00e00628 t command_prg
00e00634 t gem_prg
00e0063b t emptystr
00e0063e t ikbdres
00e00640 t diskboot
00e0065a t nodiskboot
00e0065c t dmaboot
00e0065c t dmadone
00e00664 t confdone
00e00666 t dmadev
00e00674 t dmacrc
00e00686 t nextdev
00e00690 t _dmaread
00e00692 t dmaread1
00e006ea t dmaread5
00e006f6 t dmaread2
00e00720 t dmaread6
00e00734 t dmaread3
00e00736 t dmaread4
00e00742 t acmdtab
00e00752 t acsistat
00e00754 t acsista0
00e00758 t acsista1
00e00768 t acsista2
00e0076a T _run_cartridge_applica
00e00770 t cartext2
00e00778 t testtype
00e0078c t nextapp
00e00792 t cartover
00e00794 t bios_unimpl
00e00796 t memchk0
00e0079e t memchk1
00e007aa t memchk2
00e007ac t memchk
00e007ca t memchk3
00e007cc t dflt_pal
00e007ec t int_hbl
00e007fe t is_ipl
00e00802 t int_vbl
00e00824 t moncheck
00e00850 t nomoncheck
00e00868 t vblloop
00e00872 t vbl_wasmono
00e00884 t vbl_monchg
00e00892 t vbl_nomonchg
00e008ac t vbl_palette_loop
00e008b6 t vbl_no_palette
00e008d4 t vbl_no_screenpt
00e008e8 t vbl_loop
00e008fc t vbl_next
00e00900 t vbl_no_queue
00e0090c t vbl_no_dump
00e00910 t vbl_end
00e00916 t just_rte
00e00918 t _vsync
00e00924 t vsyncwait
00e00930 T _callcrit
00e00936 t critret
00e0093a t _xbiostrap
00e00940 t _biostrap
00e00944 t biosxbios
00e0095a t traph2
00e0096e t bx_sp_ok
00e00980 t bx_notindirect
00e00984 t bx_ret
00e00998 t trph3
00e009a6 t bios_vecs
00e009d8 t xbios_vecs
00e00ade t _supexec
00e00ade t xbvecsend
00e00ae4 t _bbconstat
00e00aea t _bbconin
00e00af0 t _bbcostat
00e00af6 t _bbconout
00e00afa t doxconxx
00e00b06 t tconstat
00e00b86 t _drvmap
00e00b8c t _kbshift
00e00b9c t kbshift1
00e00b9e t _getmpb
00e00bca t _setexc
00e00be0 t setexc1
00e00be2 t _tickcal
00e00bea t _physbase
00e00bfe t _logbase
00e00c04 t _getrez
00e00c10 t _vsetscreen
00e00c1c t nosetl
00e00c34 t nosetp
00e00c5a t nosetr
00e00c5c t _setpalette
00e00c64 t _setcolor
00e00c86 t setcol3
00e00c88 t _puntaes
00e00ca0 t puntaes1
00e00ca2 t any_vec
00e00ca6 t savp_2
00e00cc0 t any_vec1
00e00cee t drawbombs
00e00d0a t drawbo1
00e00d10 t drawbo3
00e00d1a t drawbo4
00e00d1e t drawbo5
00e00d22 t drawbo6
00e00d3a t bofftab
00e00d42 t dplanetab
00e00d4a t dwidthtab
00e00d52 T _cpy512
00e00d5e t cpy512l
00e00d74 T _chdv_init
00e00d7c t autopath
00e00d82 t autoname
00e00d90 t autoexec
00e00d98 t _auto1
00e00dec t autoexe1
00e00df2 t autoexe2
00e00df4 t autoscan
00e00e2e t autosca1
00e00e56 t autosca2
00e00e62 t autosca3
00e00e88 t autosca4
00e00e96 T _scrdmp
00e00ea8 T _bscr_dump
00e00f2a t pbdeftab
00e00f36 t pbprtype
00e00f3e t bombimage
00e00f5e t waitvbl
00e00f80 t waitvbl2
00e00f86 t waitvbl3
00e00f8c t waitvbl4
00e00f9a t run_reset_resident
00e00fa0 t run_res1
00e00fc2 t run_res2
00e00fd8 t run_res3
00e00fda t _gettime
00e00fe8 t _settime
00e00ff4 t gsettime
00e00ffc t gsettim1
00e00ffe t instoshdr
00e0100a t instos1
00e01032 t jmpop
00e01038 t braop
00e0103a t _blitmode
00e0105e t blitmod1
00e01062 t blittest
00e01082 t noblitter
00e0108c T _flopini
00e0109e t flopini1
00e010cc t flopini2
00e010d0 t flopini3
00e010d4 T _floprd
00e010de t floprd1
00e010ea t floprd2
00e0111e t floprd3
00e0113a t floprd4
00e01176 t floprd5
00e01178 t floprd6
00e01184 t floprd7
00e01190 t fdcerr
00e011ac t fdcerr1
00e011b2 T _flopwrt
00e011d2 t flopwrt1
00e011de t flopwrt2
00e01210 t flopwrt3
00e01226 t flopwrt4
00e01262 t flopwrt5
00e0126a t flopwrt6
00e0126e t flopwrt7
00e0127a T _flopfmt
00e012f0 t fmtrack
00e01318 t fmtrack2
00e0131a t fmtrack3
00e01370 t fmtrack4
00e013a8 t fmtrack5
00e013ac t fmtrack6
00e013f2 t fmtrack7
00e01406 t fmtrack8
00e0140a t fmtrack9
00e0141e t fmtrac10
00e0143c t wmult
00e01444 T _flopver
00e01460 t verify1
00e01472 t verify2
00e01484 t verify3
00e014c2 t verify4
00e014d8 t verify5
00e014f6 t verify6
00e0150e t verify7
00e0151a t verify8
00e01528 T _flopvbl
00e0155c t flopvbl1
00e01578 t flopvbl2
00e01590 t flopvbl3
00e0159e t flopvbl4
00e015a2 t flopvbl5
00e015a4 t floplock
00e015fc t floploc1
00e0161c t floploc2
00e01622 t floploc3
00e01624 t flopfail
00e01632 t flopok
00e01634 t flopok1
00e01668 t flopok2
00e01678 t hardseek
00e0167e t hardsee1
00e01696 t reseek
00e016ca t go2trac1
00e016ca t go2track
00e016ee t go2trret
00e016f0 t restore
00e01704 t restore1
00e01706 t flopcmds
00e0170e t flopcms1
00e01710 t flopcmd
00e01736 t flopcmd1
00e0173a t flopcmd2
00e01754 t flopcmd3
00e0175a t fdcreset
00e0176a t r1770a
00e01774 t select
00e0179c t select1
00e017ba t setporta
00e017e0 t wrfdcd6
00e017ea t wrfdcd7
00e017f4 t rdfdcd7
00e017fe t rdfdcd0
00e01806 t rwdelay
00e0180e t rwdly1
00e01818 t fdchange
00e01854 t fdchang1
00e01858 t fdchang2
00e0185a t setdchg
00e0186a T _floprate
00e0187c t floprat1
00e0188e t floprat2
00e01892 T _bhdv_init
00e0190a T _dbmsg
00e01914 T _bhdv_getbpb
00e01ac4 T _bhdv_mediach
00e01b2e t _ckmediach
00e01bfc T _bhdv_rwabs
00e01c84 t _dorwabs
00e01e4e T _random
00e01e9e T _bhdv_boot
00e01f1a T _protobt
00e02006 t _sectsum
00e02036 t _getiword
00e0205c T _plststat
00e0206e T _prtlst
00e0208a T _pauxstat
00e0209c T _prtaux
00e020b8 T _zeromem
00e020de t zerom1
00e020f2 t zerom2
00e02116 t zerom3
00e0211e t zerom4
00e02124 T ngetdt
00e02144 t ngetdt2
00e02148 T checkRTC
00e0218e t chkRTC2
00e02194 t chkRTC3
00e0219a T readRTCTime
00e021b0 t rdRTC2
00e021b8 t rdRTC3
00e0223c t rdRTCMask
00e02240 t rdRTCMk2
00e02254 t rdRTCErr
00e02258 T writeRTCTime
00e02320 t wrRTC2
00e02330 t no_RTC_found
00e02334 T _prtblk
00e032bc t _prtchar
00e03308 t _prtstr
00e03336 T _clockvec
00e03380 T igetdt
00e03398 t igetdt1
00e033a8 t igetdt2
00e033aa T isetdt
00e03418 t bcdput
00e0342c t bcdget
00e03442 T _bco3stat
00e0344e T retzero
00e03450 t bco3sret
00e03452 T _bcon3out
00e03456 t bcon3o1
00e0345a t bcon3o2
00e0346a T _midiws
00e03474 t midiws1
00e0347e T _bcon3stat
00e03496 t bcon3s1
00e03498 T _bcon3in
00e034b8 t bcon3i1
00e034ca t bcon3i2
00e034ce T _bcon0out
00e034ec t bcon0o1
00e03500 t bcon0o2
00e0350a t bcon0o3
00e0353e t strobeoff
00e03544 t strobeon
00e0354a T _bcon0in
00e0355c t bcon0in1
00e0356a T _bco0stat
00e0357c t bco0st1
00e0357e T _bcon6stat
00e03584 t bcon6st1
00e03594 t bcon6st2
00e03596 T _bcon6in
00e0359c t bcon6in1
00e035b6 t bcon6in2
00e035d4 t rs232co1
00e035dc t bcon6in3
00e035e0 T _bco6stat
00e035e6 t bco6s1
00e035f8 t _bco6sret
00e035fa T _bcon6out
00e03608 t bcon6o0
00e0360e t bcon6o1
00e03620 t bcon6o2
00e03622 T _bco4stat
00e03632 t bco4st1
00e03634 T _bcon4out
00e03638 T ikbd_writeb
00e0363e t ikbd_wr1
00e0364c t ikbd_wr2
00e03656 t ikbd_wr3
00e03658 T _ikbdws
00e03662 T ikbdws1
00e0366c T _bcon2stat
00e03680 t bcon2st1
00e03682 T _bcon2in
00e036a2 t bcon2in1
00e036b4 t bcon2in2
00e036b8 T _bco2stat
00e036bc T initmfp
00e0371c t initmfp2
00e037e6 t initmfp3
00e03814 t dummyrts
00e03816 t copymem
00e0381e t ikbdtable
00e0382c t miditable
00e0383a t rs232table
00e0385c t mfpvectr
00e0386c t settimer
00e038ca t settim1
00e038de t mskreg
00e038e6 t getmask
00e038f4 t iert
00e038f8 t iprt
00e038fc t isrt
00e03900 t imrt
00e03904 t imrmt
00e03908 t tcrtab
00e0390c t tcrmsk
00e03910 t tdrtab
00e03914 T _mfpint
00e03922 t initint
00e0393e T _jdisint
00e03948 t jdisint1
00e03978 T _jenabint
00e03982 t jenabin1
00e039a2 t bselect
00e039ae t bselect1
00e039b2 t rcvrint
00e039c2 t rcvrint1
00e039e2 t rcvrint2
00e039ee t rcvrint3
00e03a14 t rcvrint4
00e03a34 t rcvrint5
00e03a3a t rcvrint6
00e03a44 t rcvrint7
00e03a50 t txrint
00e03a5a t txrint1
00e03a6a t ctsint
00e03a9e t ctsint1
00e03aaa t ctsint2
00e03ab6 t rxerror
00e03ac0 t rxerror1
00e03ad8 t txerror
00e03ae0 t txerror1
00e03af2 t iorecout
00e03b0e t ioreco1
00e03b20 t ioreco2
00e03b32 t ioreco3
00e03b34 t iorecput
00e03b3a t iorecp1
00e03b54 t iorecget
00e03b76 t rtson
00e03b94 t rtsoff
00e03bb2 t wrapin
00e03bbc t wrapin1
00e03bbe T _iorec
00e03bca t iorectab
00e03bd6 T _rsconf
00e03be6 t rs6conf2
00e03c08 t rs6conf3
00e03c0c t rs6conf6
00e03c4c t rs6conf7
00e03c58 t rs6conf8
00e03c64 t rs6conf9
00e03c70 t rs6con10
00e03c7c t rs6con11
00e03c80 t baudctrl
00e03c90 t bauddata
00e03ca0 t _int_acia
00e03ca6 t intacia1
00e03cc6 t _midisys
00e03cd4 t _ikbdsys
00e03ce2 t _aciasys
00e03cfc t aciasys1
00e03d08 t aciasys2
00e03d0a t aciaread
00e03d26 t begin_packet
00e03d5e t begin_p1
00e03d68 t begin_p2
00e03d6a t ikbd_state_table
00e03d74 t kbd_length_table
00e03d7e t in_packet
00e03dc2 t in_pack1
00e03dcc t in_pack2
00e03dce t ikbdbaddr
00e03e0a t kbd_joy
00e03e24 t _kbdvec
00e03e34 t kbdvec1
00e03e40 t kbdvec2
00e03e4c t kbdvec3
00e03e58 t kbdvec4
00e03e64 t kbdvec5
00e03e70 t kbdvec6
00e03e7c t kbdvec7
00e03e88 t kbdvec8
00e03ea4 t kbdvec9
00e03ea8 t kbdvec10
00e03eae t kbdvec11
00e03eca t kbdvec12
00e03ee4 t kbdvec13
00e03ef2 t kbdvec14
00e03efc t kbdvec15
00e03f12 t kbdvec16
00e03f2c t kbdvec17
00e03f3c t kbdvec18
00e03f52 t kbdvec19
00e03f56 t kbdvec20
00e03f6c t kbdvec21
00e03f7a t kbdvec22
00e03f88 t kbdvec23
00e03f96 t kbdvec24
00e03fa2 t kbdvec25
00e03fae t kbdvec26
00e03fba t kbdvec27
00e03fe2 t kbdcz1
00e04000 t kbdcz2
00e0401e t kbdcz3
00e0402e t kbdvec33
00e04036 t kbdvec34
00e04064 t kbdvec35
00e04086 t kbdvec36
00e040a8 t kbdvec37
00e040ca t kbdvec38
00e040e4 t kbdvec39
00e040f0 t kbdvec40
00e040f4 t kbdvec41
00e04102 t kbdvec42
00e0410a t kbdvec43
00e0410e t kbdvec44
00e04122 t kbdvec45
00e04162 t kbdvec46
00e04170 t kbdvec47
00e04172 T _do_keyclick
00e04182 t midiread
00e04188 t _midivec
00e04196 t midivec1
00e041ae t midivec2
00e041b0 t keymouse
00e041ba t keymous1
00e041c6 t keymous2
00e041ca t keymous3
00e041ce t keymous4
00e041f4 t mousekey
00e041f8 T coldboot
00e04208 t coldboo1
00e04214 t coldboor
00e04230 t coldbool
00e0423a t coldbooe
00e04240 t coldbend
00e04242 T _giaccess
00e0424a t gientry
00e0426a t giacces1
00e04276 t dtron
00e0427a T _ongibit
00e04280 t onbit
00e042a0 T _offgibit
00e042a6 t offbit
00e042c6 T _initmouse
00e042f2 t initmou1
00e04302 t initmou2
00e0431c t initmou3
00e0435e t initmou4
00e04372 t initmou5
00e04376 t setmouse
00e04390 T _xbtimer
00e043c4 t imrts
00e043c6 t xbtimtab
00e043ca T _keytbl
00e043d6 t _keytbl1
00e043e2 t _keytbl2
00e043ee t _keytbl3
00e043f6 T _bioskeys
00e04410 T _dosound
00e04422 t dosound1
00e04424 T _setprt
00e04434 t setprt1
00e04436 T _kbrate
00e04456 t kbrate1
00e04458 T _kbdvbase
00e04460 t timercint
00e04490 t timerci1
00e044a8 t timerci2
00e044b8 t timerci3
00e044c2 t soundirq
00e044dc t soundir1
00e04500 t soundir2
00e04506 t soundir3
00e04516 t soundir4
00e04538 t soundir5
00e04542 t soundir6
00e04546 t soundir7
00e0454c t ringbell
00e0455e T _do_bell
00e0456c t soundir8
00e0456e T _constat
00e045a4 T _xconstat
00e045be T _xconostat
00e045e2 T _xprtostat
00e04606 T _xauxistat
00e04622 T _xauxostat
00e04646 T _conbrk
00e046f6 T _buflush
00e0473a T _conadd
00e047ee T _conout
00e04878 T _xtabout
00e0489c T _tabout
00e048ec T _cookdout
00e0493a T _xauxout
00e04962 T _xprtout
00e0498a T _getch
00e04a38 T _x7in
00e04a54 T _conin
00e04a8c T _xconin
00e04aa6 T _x8in
00e04ade T _xauxin
00e04b02 T _rawconio
00e04b62 T _xprt_line
00e04b82 T _prt_line
00e04bb0 T _newline
00e04bf6 T _backsp
00e04c92 T _readline
00e04cce T _cgets
00e04de8 T _fsgetofd
00e04e68 t _leftmost
00e04efa T _getdmd
00e04f4a T _login
00e0517a T _flushbcb
00e05290 t _usrio
00e0533a T _getrec
00e054f2 t _getdirrec
00e05550 T _clfix
00e05728 T _getcl
00e058e0 T _nextcl
00e059e8 T _xgscan16
00e05a94 t _addit
00e05ad6 T _xrw
00e05ea8 T _ckdrv
00e05f8e T _xgetfree
00e0603e T _ixdirdup
00e06076 t _GetDnd
00e06146 T _scan
00e0627a t _dcrack
00e06316 T _findit
00e0643c T _xchdir
00e06538 T _xgetdir
00e065bc T _makbuf
00e06626 T _dirinit
00e066c2 T _xmkdir
00e068ce T _xrmdir
00e069f4 T _ixsfirst
00e06ada T _xsnext
00e06c74 T _ixclose
00e06dd0 T _makofd
00e06e28 T _ixread
00e06e78 T _ixwrite
00e06ea0 T _makopn
00e06fb0 T _ixcreat
00e07262 T _ixopen
00e072d8 T _xchmod
00e073b6 T _xgsdtof
00e07468 T _xunlink
00e074d8 T _ixdel
00e075f8 T _xrename
00e0783a T _xrendir
00e078e8 T _xlseek
00e0794a T _ixlseek
00e07a5a T _syshnd
00e07a8a T _getofd
00e07acc T _xdup
00e07b50 T _xforce
00e07b66 T _ixforce
00e07c16 T _xclose
00e07ce2 T _xread
00e07d22 T _xwrite
00e07d68 T _opnfil
00e07dca T _ffhndl
00e07e00 T _xgetdta
00e07e12 T _xsetdta
00e07e26 T _xsetdrv
00e07e46 T _xgetdrv
00e07e5c T _xsfirst
00e07e7e T _xcreat
00e07eba T _xopen
00e07ed2 T _xlog2
00e07ef8 T _xmovs
00e07f22 T _xcmps
00e07f6e T _match
00e08016 T _builds
00e080fa T _getpath
00e0815a T _packit
00e0820c T _dopath
00e08254 T _contains_dots
00e08296 T _ncmps
00e082c8 T _xtermres
00e082f6 T _xterm
00e08352 T _x0term
00e0835e T _ixterm
00e08420 T _xexec
00e08952 t _xpgmld
00e08b94 T _xminit
00e08bac T _ffit
00e08c9a T _xsetblk
00e08d38 T _freeit
00e08e22 T _xmxalloc
00e08ed4 T _xmalloc
00e08ee8 T _xmfree
00e08f2e T _xmakeres
00e08f62 T _xmsetown
00e08f94 T _foldermsg
00e08fa6 t _printstr
00e08fd4 T _osminit
00e08ff2 T _ofdadd
00e09050 T _mgetofd
00e090fe t _ofdmore
00e0915c T _mgetmd
00e09228 t _getosm
00e0931c T _mdlink
00e09394 T _mdfind
00e09400 T _oftdel
00e0942a T _xmdfree
00e0949e T __osinit
00e094ec T _trap13
00e094fc T _trap14
00e0950c t ground_it
00e0951e t novdi
00e0952c t nodsp
00e09534 t oterm
00e09544 T _uc
00e09558 t uc1
00e0955a t tikhnd
00e0956e T _indcall
00e09574 T _swp68
00e09580 T _swp68l
00e09590 T _xsetjmp
00e095ac T _xlongjmp
00e095ba t okrc
00e095c6 t _enter
00e095d8 t enter_1
00e095e2 t enter_2
00e0961c t systk
00e09636 t callos
00e09640 t entusr
00e09662 t gousr
00e0966e t retsys
00e09674 T _gouser
00e09680 t x20_usr
00e0968e t xu_0
00e0969e t supnolong
00e0969e t x20_sup
00e096b0 t supcont
00e096be t xs_usp
00e096c2 t xs_0
00e096c6 t xs_exit
00e096c8 t xs_scram
00e096ce t x20_inq
00e096da t xi_exit
00e096dc T _oscall
00e096f6 T _xbgettime
00e09714 t _xbgett1
00e09716 T _xbsettime
00e0972c T bdoslmul
00e09780 T bdosldiv
00e0981c T _usr2xfr
00e09826 T _xfr2usr
00e0982e t xfr
00e0984a t copylong
00e0984c t dolong
00e09858 t done
00e0985a t copybyte
00e0985c t dobyte
00e09862 T _osinit
00e098ec T _ni
00e098f6 T _xgetver
00e09904 T _cinit
00e099ac T _freetree
00e09a3c T _offree
00e09abc T _osif
00e0a1a2 T _tikfrk
00e0a2e2 T _chgdrv
00e0a444 T _adddrv
00e0a49a T _xgetdate
00e0a4aa T _xsetdate
00e0a528 T _xgettime
00e0a538 T _xsettime
00e0a586 T _v_escape
00e0a5a4 t esc_tbl
00e0a5cc t ce_more
00e0a5dc t v_offset
00e0a5f2 T _asc_out
00e0a5f2 T _bcon5out
00e0a5fe T _bcon2out
00e0a5fe T _con_out
00e0a5fe T conout
00e0a602 T gsx_conout
00e0a614 T normal_ascii
00e0a628 t handle_control
00e0a63c t ctrl_tbl
00e0a64a t do_bell
00e0a64e t do_tab
00e0a660 t esc_ch1
00e0a67e t load_state
00e0a684 t exit_conout
00e0a686 t get_row
00e0a694 t row_ok
00e0a6a0 t get_column
00e0a6ae t col_ok
00e0a6c0 t get_fg_col
00e0a6c6 t set_fg_col
00e0a6d4 t get_bg_col
00e0a6da t set_bg_col
00e0a6e8 t check_low_case
00e0a6f6 t range_A2M
00e0a700 t range_b2w
00e0a70a t A2M_tbl
00e0a724 t b2w_tbl
00e0a750 t vq_chcells
00e0a770 t esc_exit
00e0a770 t v_esc_nop
00e0a772 t v_hardcopy
00e0a77c t v_enter_cur
00e0a782 t v_exit_cur
00e0a786 t escE
00e0a78a t escA
00e0a78a t v_curup
00e0a790 t up_cursor
00e0a79a t escB
00e0a79a t v_curdown
00e0a7a4 t down_cursor
00e0a7ae t escC
00e0a7ae t v_curright
00e0a7c2 t escD
00e0a7c2 t v_curleft
00e0a7d2 t escH
00e0a7d2 t v_curhome
00e0a7da t escJ
00e0a7da t v_eeos
00e0a7ec t escK
00e0a7ec t v_eeol
00e0a7fe t vs_curaddress
00e0a810 t vs_curtext
00e0a81e t ef12_loop
00e0a82c t ef12_lend
00e0a832 t escp
00e0a832 t v_rvon
00e0a838 t escq
00e0a838 t v_rvoff
00e0a83e t vq_curaddress
00e0a85e t vq_tabstatus
00e0a870 t v_dspcur
00e0a87c t v_rmcur
00e0a882 t escI
00e0a894 t escL
00e0a89e t start_o_line
00e0a8aa t escM
00e0a8b6 t escd
00e0a8d0 t show_cursor
00e0a8de t show_exit
00e0a8e0 T esce
00e0a8ec t enable_it
00e0a8fa T escf
00e0a900 t hide_cursor
00e0a912 t escj
00e0a91c t escj_exit
00e0a91e t esck
00e0a932 t escl
00e0a944 t esco
00e0a950 t erase_region
00e0a95a t escv
00e0a960 t escw
00e0a966 t ascii_cr
00e0a970 t ascii_lf
00e0a988 T blink
00e0a9a6 t bl_flash
00e0a9aa t bl_neg
00e0a9b2 t bl_static
00e0a9b8 t bl_exit
00e0a9ba T _cursconf
00e0a9d4 t conf_tbl
00e0a9e4 t onblink
00e0a9ea t offblink
00e0a9f0 t setrate
00e0a9f8 t getrate
00e0aa00 t setdelay
00e0aa0a t getdelay
00e0aa12 t ascii_out
00e0aa46 t col_ok2
00e0aa4e t put_char
00e0aa6a t end_o_line
00e0aa94 t no_scroll
00e0aa9c t next_cell
00e0aaa6 t next_word
00e0aab0 t disp_cur
00e0aab4 t save_it
00e0aabc t show_alpha
00e0aad6 t set_delay
00e0aada t set_hide
00e0aade t out_of_bounds
00e0aae0 T hb_cell
00e0ab22 t char_loop
00e0ab44 t char_sync
00e0ab48 t char_cont
00e0ab4e t chr_mask
00e0ab56 t chr_nxwd
00e0ab5e t chr_skew
00e0ab66 t chr_op
00e0ab6e t p_sc_up
00e0ab74 T hb_scrup
00e0abbe t su_sync
00e0abc4 t fu_start
00e0abd0 t p_sc_dn
00e0abd6 T hb_scrdn
00e0ac1e t sd_sync
00e0ac24 t fd_start
00e0ac2e t blank_tab
00e0ac4e T blank_it
00e0ac54 T hb_blank
00e0acc4 t blank_loop
00e0acd2 t blank_sync
00e0acd8 t blank_cont
00e0ace0 t cell_addr
00e0acea t x_clipped
00e0acf4 t y_clipped
00e0ad18 t move_cursor
00e0ad28 t invisible
00e0ad3a T neg_cell
00e0ad4a t plane_loop
00e0ad4e t neg_byte
00e0ad5e t v_fontinit
00e0ad64 T gl_f_init
00e0adba T _GSX_ENTRY
00e0adf0 t ptsin_ok
00e0ae00 t ptsin_loop
00e0ae10 t dec_count
00e0ae14 t no_ptsin
00e0ae30 T line1010
00e0ae56 t la_out
00e0ae58 t var_base
00e0ae6e t atab
00e0aeae t fonts
00e0aebe T _retfalse
00e0aec2 T _vec_len
00e0aee2 t bds_lp
00e0aeee t bds_end
00e0aefc t srch_lp
00e0af18 t hi_adjust
00e0af1c t lo_adjust
00e0af20 t srch_end
00e0af22 t vl_out
00e0af24 T M_CLC_FLIT
00e0af24 T _CLC_FLIT
00e0af42 t flit_lp
00e0af72 t int_neg
00e0af7c t int_pos
00e0af80 t ld_fill_int
00e0af8c t no_fill_int
00e0af94 t sort_fill_int
00e0af9e t sfi_cont
00e0afba t draw_lp
00e0afd8 t dr_clip
00e0b004 t drc_1
00e0b018 t drc_2
00e0b024 t drc_end
00e0b02a t bub_sort
00e0b032 t bsl0_init
00e0b036 t bs_lp0
00e0b042 t bs_noswap
00e0b046 t bsl1_end
00e0b04a t bs_out
00e0b04c T _SMUL_DIV
00e0b05a t smd_1
00e0b068 t smd_2
00e0b070 t smd_3
00e0b07a t smd_4
00e0b07e T concat
00e0b0a8 t shf_tab
00e0b0b0 T M_ABLINE
00e0b0b0 T _ABLINE
00e0b0d0 T hb_vline
00e0b112 t vl_bot
00e0b11a t vl_b2t
00e0b130 t vl_top
00e0b134 t vl_t2b
00e0b148 t vl_wrap
00e0b168 t vl_newmask
00e0b180 t vl_loop
00e0b196 t vl_sync
00e0b19c t vl_cont
00e0b1a4 t hline
00e0b1b6 t rt_trunk
00e0b1b8 t lf_trunk
00e0b1be t no_trunk
00e0b1c4 t in_order
00e0b1e4 t aline
00e0b200 t no_frag
00e0b208 t xy_ok
00e0b23e t dy_ge_0
00e0b24a t dmax_dmin
00e0b26a t al_nxtmask
00e0b292 t al_quit
00e0b298 t wm_tbl
00e0b2b8 T pixfrag
00e0b2c6 t pf_loop
00e0b2ca t pf_and
00e0b2d4 t pf_or
00e0b2de t i_tbl
00e0b2e4 t wm0y
00e0b2e4 t wm0y_top
00e0b2ec t wm0y_clr
00e0b300 t wm0y_nxt
00e0b30e t wm0y_nf
00e0b316 t wm0y_nc
00e0b31e t wm3y
00e0b320 t wm1y
00e0b320 t wm1y_top
00e0b328 t wm1y_nxt
00e0b336 t wm1y_nf
00e0b33e t wm1y_nc
00e0b346 t wm2y
00e0b346 t wm2y_top
00e0b35e t wm2y_nxt
00e0b36a t wm2y_nf
00e0b372 t wm2y_nc
00e0b37a t wm0x
00e0b37a t wm0x_top
00e0b382 t wm0x_clr
00e0b396 t wm0x_nxt
00e0b39e t wm0x_nf
00e0b3ac t wm0x_nc
00e0b3b4 t wm3x
00e0b3b6 t wm1x
00e0b3b6 t wm1x_top
00e0b3be t wm1x_nxt
00e0b3c6 t wm1x_nf
00e0b3d4 t wm1x_nc
00e0b3dc t wm2x
00e0b3dc t wm2x_top
00e0b3f4 t wm2x_nxt
00e0b3fa t wm2x_nf
00e0b408 t wm2x_nc
00e0b410 T op_table
00e0b420 T lf_tab
00e0b422 T rf_tab
00e0b442 T M_HABLINE
00e0b442 T _HABLINE
00e0b44e T fline
00e0b466 t xline
00e0b488 t hline_select
00e0b48e T hb_hline
00e0b4e2 t hl_loop
00e0b4fc t hl_sync
00e0b502 t hl_cont
00e0b50a T _GSHIFT_S
00e0b514 T _v_cellarray
00e0b514 T _v_nop
00e0b514 T _vq_cellarray
00e0b514 t return
00e0b516 T _v_clrwk
00e0b546 T _INIT_G
00e0b57a T _vex_timv
00e0b5aa T _FindDevice
00e0b5ce t FindDev1
00e0b5ea t FindDev2
00e0b5fc t FindDev3
00e0b614 t FindDev4
00e0b626 t FindDev5
00e0b638 t paltab4
00e0b640 t paltab16
00e0b660 t tick_int
00e0b678 T _DINIT_G
00e0b696 T _GCHC_KEY
00e0b6a2 T _GLOC_KEY
00e0b6cc t test_button
00e0b6de t button_exit
00e0b6e8 t key_stat
00e0b6f0 T _GCHR_KEY
00e0b71c t no_char
00e0b71e t mouse_init
00e0b7a2 t user_init
00e0b7a4 t dinit_mouse
00e0b7bc T _esc_init
00e0b7bc T esc_init
00e0b7cc t esc0
00e0b7e6 t esc1
00e0b846 T resetdev
00e0b860 t rezinit
00e0b886 t reztab
00e0b89e T _SETBLT
00e0b8b6 t setblt0
00e0b8be t rCopyLoop
00e0b8c6 T _GETBLT
00e0b8ce T _STHardList
00e0b8f6 T _STSoftList
00e0b91e T _SCREEN
00e0ba8e T _Isin
00e0bb70 T _Icos
00e0bb9a T _vsl_type
00e0bbe4 T _vsl_width
00e0bc44 T _vsl_ends
00e0bca0 T _vsl_color
00e0bcf0 T _vsm_height
00e0bd7c T _vsm_type
00e0bdcc T _vsm_color
00e0be22 T _vsf_interior
00e0be6e T _vsf_style
00e0bed6 T _vsf_color
00e0bf26 T _v_locator
00e0c042 T _v_show_c
00e0c06a T _v_hide_c
00e0c078 T _v_valuator
00e0c080 T _v_choice
00e0c10a T _v_string
00e0c1ea T _vq_key_s
00e0c20e T _vswr_mode
00e0c268 T _vsin_mode
00e0c2d4 T _vqin_mode
00e0c338 T _vsf_perimeter
00e0c37e T _vsl_udsty
00e0c396 T _vs_clip
00e0c43a T _arb_corner
00e0c486 T _dro_cpyfm
00e0c4b8 T _drt_cpyfm
00e0c4f0 T _dr_recfl
00e0c570 T _v_opnwk
00e0c7a4 T _vq_extnd
00e0c86c T _v_clswk
00e0c8b4 T _v_pline
00e0c94e T _v_pmarker
00e0ca94 T _v_fillarea
00e0caa0 T _v_gdp
00e0cc50 T _vql_attributes
00e0ccac T _vqm_attributes
00e0cd0c T _vqf_attributes
00e0cd5e T _pline
00e0cde8 T _clip_line
00e0cf64 t _code
00e0cfbc T _plygn
00e0d144 T _gdp_rbox
00e0d4ee T _gdp_arc
00e0d574 t _clc_nsteps
00e0d5d4 T _gdp_ell
00e0d65e t _clc_arc
00e0d7d4 t _Calc_pts
00e0d866 T _st_fl_ptr
00e0d944 t _cir_dda
00e0da5e t _wline
00e0dc48 t _perp_off
00e0dd88 t _quad_xform
00e0ddfe t _do_circ
00e0df06 t _s_fa_attr
00e0df72 t _r_fa_attr
00e0dfaa t _do_arrow
00e0e046 t _arrow
00e0e2b2 T _init_wk
00e0e4c2 T _d_opnvwk
00e0e554 T _d_clsvwk
00e0e5aa T _dsf_udpat
00e0e606 T _d_gtext
00e0ed1c T _text_init
00e0ee50 T _dst_height
00e0ef6e t _copy_name
00e0ef96 t _make_header
00e0f0e6 T _dst_point
00e0f22c T _vst_effects
00e0f260 T _dst_alignment
00e0f2bc T _dst_rotation
00e0f2f6 T _dst_font
00e0f3da T _dst_color
00e0f42a T _dqt_attributes
00e0f4a4 T _dqt_extent
00e0f660 T _dqt_width
00e0f738 T _dqt_name
00e0f7c8 T _dqt_fontinfo
00e0f856 T _d_justified
00e0fb72 T _dt_loadfont
00e0fc06 T _dt_unloadfont
00e0fc3a T _scrtsiz
00e0fc3c T _CLC_DDA
00e0fc56 t clc_big
00e0fc5a t clc_smal
00e0fc66 t smal_ok
00e0fc6e T _ACT_SIZ
00e0fc96 t sz_lp
00e0fc9c t siz_tim1
00e0fca2 t siz_0
00e0fca4 t siz_doub
00e0fcaa t sz_sm_lp
00e0fcb0 t sz_sm_1
00e0fcba t act_exit
00e0fcba t sz_sm_2
00e0fcc0 T _TEXT_BLT
00e0fcd2 T hb_text
00e0fd04 t doub_wid
00e0fd0a t clc_n_su
00e0fd0a t no_db_wd
00e0fd18 t scal_dwn
00e0fd2a t adr_nobd
00e0fd3e t adr_nosk
00e0fd6c t do_thik
00e0fd76 t adr_notk
00e0fd82 t adr_nadj
00e0fd96 t add180
00e0fda4 t add270
00e0fdaa t exgxy
00e0fdac t chk_clip
00e0fddc t chk_ymx
00e0fdf4 t chk_xmn
00e0fe14 t chk_xmx
00e0fe2e t clp_done
00e0fe82 t replicat
00e0fea8 t noline
00e0feae t noline1
00e0fed2 t y_dwn_lp
00e0feda t y_no_drw
00e0fee2 t rep_ylop
00e0feea t y_no_rep
00e0fef4 t y_rep_don
00e0fefa t repexit1
00e0fefe t repexit
00e0ff1c t chk_skw
00e0ff38 t chk_chup
00e0ff4c t nt_skewo
00e0ff58 t prebltt
00e0ff5e t preskew
00e0ff70 t preblt
00e0ff82 t outline0
00e0ff84 t outline1
00e0ffb2 t no_out
00e0ffba t clearb2
00e0ffbc t clearb2i
00e10012 t weightok
00e1001c t blinelp
00e10020 t boldlp
00e1002a t thicklp
00e10040 t thicki
00e10044 t skp_bold
00e1006e t outlin
00e10072 t outlin1
00e1007e t out_edge
00e1008a t out_loop
00e100fc t srt_lin
00e1010c t chk_rota
00e10114 t rotation
00e1012c t rot90
00e1015c t bot_src
00e10168 t rot_ylp
00e10170 t rot_xlp
00e10178 t rot_nor
00e1017c t rot_ndst
00e10188 t rot_isrc
00e1018a t rot_srt
00e10192 t rot_nfrg
00e1019e t rot_nsrc
00e101a2 t rot_done
00e101ba t upsd_dwn
00e101dc t upsd_lp
00e101e0 t line_lp
00e10248 t no_rota
00e1024a t nxtword
00e1024e t scrn_blt
00e10296 t nolite
00e102aa t set_skew
00e102ba t noskew
00e1032a t shf_tab
00e10332 t no_clip
00e1035e t blit_mon
00e10362 t no_blit
00e10376 t upda_ndb
00e10382 t upda_not
00e10386 t upda_xxx
00e1038c t upda_x
00e10390 t upda_xx
00e10398 t ck90
00e103a4 t ck180
00e103b0 t ck270
00e103bc t fr_lf_mask
00e103be t fr_rt_mask
00e103de t norm_blt
00e1045a t fringe_ok
00e10476 t do_cas2
00e1047a t setcase
00e1047e t non_sgl
00e1048e t compare_spans
00e10494 t calculate_wrap
00e104b2 t blt_setup
00e104ba t init_blt
00e104ba t save_fringe_masks
00e104d2 t litelp
00e104de t chk_skew
00e104e6 t no_skew
00e104f8 t blt_ctrl
00e10500 t blt_0_loop
00e10522 t blt_0_sync
00e10528 t blt_0_count
00e1052e t wrmtab
00e1057e t blt_adj
00e105a0 t do_skew
00e105aa t next_sec
00e105c4 t mo_skew
00e105f2 t dolast
00e105fa t cas1
00e105fa t skewx
00e10608 t cas1a
00e10624 t cas1b
00e10656 t cas2
00e10662 t cas2a
00e10684 t cas2b
00e106b2 t cas3
00e106be t cas3a
00e106e2 t cas3b
00e10712 t cas4
00e1071e t cas4a
00e1073e t cas4b
00e1076e t yloop
00e10780 t innerlp
00e10784 t nextsrc
00e10786 t reploop
00e1078c t repnor
00e10796 t repnorup
00e107a4 t nrepnor
00e107b2 t o_no_rep
00e107b8 t ordone
00e107bc t nextdst
00e107c0 t incsrc
00e107c4 t repdone
00e107ce t fail_ret
00e107d4 T _MONO8XHT
00e107e6 t on_bounds
00e1081c t no_clip
00e10828 T hb_mono
00e1087a t shf_tab
00e10882 t skewtab
00e10884 t mon_mode
00e1088c t chr_mask
00e10894 t chr_nxwd
00e1089c t chr_skew
00e108a4 t mchar_loop
00e108cc t mplan_loop
00e108e8 t mchar_sync
00e108ec t mchar_cont
00e108fc t char1st
00e10906 T _vtrap1
00e10916 T _TRNSFONT
00e1092c t swap_loop
00e10938 T _put_pix
00e1096c t ppx_loop
00e10970 t ppx_set
00e10978 t ppx_clr
00e10980 T _get_pix
00e109ae t gpx_loop
00e109be T _fill_line
00e109d0 T _end_pts
00e10a18 t px_loop
00e10a34 t rnedg_loop
00e10a46 t rn_gpx
00e10a48 t rnpx_loop
00e10a5a t rt_nedge
00e10a72 t lnedg_loop
00e10a84 t lnpx_loop
00e10a96 t lt_nedge
00e10ab0 t ep_is_search
00e10ab6 t ep_ret0
00e10aba t rf_null
00e10ac0 T M_RECTFILL
00e10ac0 T _RECTFILL
00e10ae4 t rf_xmax
00e10aee t rf_yclip
00e10af8 t rf_ymax
00e10b02 t rf_rsave
00e10b06 t rf_noclip
00e10b2e t select_version
00e10b36 T hb_rect
00e10bc2 t s1_loop
00e10bd0 t s1b_loop
00e10be6 t s1b_sync
00e10bec t s1b_cont
00e10bf4 t rf_multi
00e10bfc t smb_loop
00e10c26 t smb_sync
00e10c2c t smb_cont
00e10c34 t rf_dgen
00e10c50 t sd1_loop
00e10c62 t sd2_loop
00e10c74 t sd2_blast
00e10c76 t sd2_sync
00e10c7c t sd2_cont
00e10c8c T mouse_rel
00e10cac t right_up
00e10cd8 t xy_update
00e10cec t new_coord
00e10d2c t ms_done
00e10d32 t scrn_clip
00e10d3a t cl_xmax
00e10d48 t cl_y
00e10d50 t cl_ymax
00e10d5e t cl_done
00e10d60 T _MOV_CUR
00e10d78 T vb_draw
00e10dbc t vblank_exit
00e10dbe T _vex_butv
00e10dd6 T _vex_motv
00e10dee T _vex_curv
00e10e06 T cur_display
00e10e18 t clip_x
00e10e3e t clip_left
00e10e46 t clip_right
00e10e48 t clip_y
00e10e64 t clip_up
00e10e72 t clip_down
00e10e7c t get_addr
00e10e88 t shift_lf
00e10ea2 t init2
00e10ed2 t rtn_tab
00e10eea t p_loop
00e10f16 t p_loop1
00e10f1e t op_tab
00e10f3e t r_lw_loop
00e10f4a t store_lw
00e10f54 t r_lw_entry
00e10f5a t fetch_rt
00e10f60 t store_rt
00e10f64 t r_rt_entry
00e10f6a t fetch_lf
00e10f72 t store_lf
00e10f78 t r_lf_entry
00e10f7e t r_rt_loop
00e10f8c t r_lf_loop
00e10f9e t s_fg0bg0
00e10fa6 t s_fg0bg1
00e10fae t s_fg1bg0
00e10fb6 t s_fg1bg1
00e10fbc t x_fg0bg0
00e10fc4 t x_fg0bg1
00e10fca t x_fg1bg0
00e10fd2 t x_fg1bg1
00e10fd8 T cur_replace
00e11004 t pln_1
00e1100c t pl1_wd_loop
00e11016 t pl1_lw_loop
00e11020 t pln_2
00e11030 t pl2_wd_loop
00e1103e t pl2_lw_enter
00e11044 t pl2_lw_loop
00e11056 t pln_4
00e1106e t pl4_wd_loop
00e11080 t pl4_lw_enter
00e1108e t pl4_lw_loop
00e110a6 t hang_it_up
00e110a8 T _HIDE_CUR
00e110c4 t hid_cur1
00e110c6 T _DIS_CUR
00e110fe t dec_hide_cnt
00e11106 t fix_neg
00e1110e T _vsc_form
00e1114a t xfm_bg_col_ok
00e11166 t xfm_fg_col_ok
00e11178 t xfm_move_loop
00e111a2 T _SET_CUR
00e111c2 T _vq_mouse
00e111f4 T rel_pblock
00e111f8 T arrow_cdb
00e11242 T _COPY_RFM
00e1126e t pat_parm
00e1127e t no_pattern
00e11290 t src_form
00e112aa t src_calc
00e112b6 t dst_form
00e112d0 t dst_calc
00e112dc t compare
00e11312 t new_ops
00e11330 t col_0_ok
00e11344 t col_1_ok
00e11364 t inverse_transparent_mo
00e1137a t transparent_mode
00e11390 t replace_mode
00e113b2 t xor_mode
00e113c2 t standard_ops
00e113dc t the_clipper
00e113f8 t dont_clip
00e11440 t clip_it
00e11458 t xmin_clipped
00e11474 t xmax_clipped
00e1148c t ymin_clipped
00e114a8 t ymax_clipped
00e114c8 t max_save
00e114e0 t bad_parameter
00e114f6 T KG_BLT
00e1154c t fr_lf_mask
00e1154e t fr_rt_mask
00e1156e T hb_bitblt
00e1159e t b2t_r2l
00e115c4 t fringe_ok
00e115ea t t2b_l2r
00e1161a t save_fringe_masks
00e11638 t compare_spans
00e1163e t calculate_wrap
00e11668 t save_wrap
00e1167a t blt_setup
00e11692 t blt_ctrl
00e116b2 t not_insane
00e1170c t blt_0_loop
00e1172e t blt_0_sync
00e11734 t blt_0_multi
00e11738 t blt_0_mono
00e11754 t blt_0_count
00e1175a t blast_1
00e11778 t blt_1_loop
00e1179c t blt_1_next
00e117ae t blt_1_sync
00e117b4 t blt_1_enter
00e117c8 t blt_1_start
00e117ce T st_blaster
00e117d0 T _d_contourfill
00e117e4 T _seedfill
00e11cb0 t _crunch_Q
00e11d0a t _get_seed
00e11ec6 T _v_get_pixel
00e11f20 T _vr_trnfm
00e11f44 t dd_2_di
00e11f4e t di_2_dd
00e11f56 t do_it
00e11f66 t xfrm_in_place
00e11f68 t quit
00e11f6e t in_place
00e11f74 t loop02
00e11f7a t loop01
00e11f8c t loop00
00e11f90 t entry00
00e11f96 t entry01
00e11f9c t entry02
00e11fa2 t out_of_place
00e11fa8 t loop11
00e11fae t loop10
00e11fb2 t entry10
00e11fba t entry11
00e11fc0 T _vs_color
00e11ff2 t vs_col2
00e11ffc t vs_col3
00e12006 t vs_col4
00e1204a t plane_mask
00e1204e t vs_col8
00e12070 t vs_col9
00e12076 t vs_col10
00e1207c t vs_col11
00e1208c t vs_col13
00e1208e t vs_col14
00e12092 T _vq_color
00e120c4 t vq_col3
00e120dc t vq_col4
00e120e0 t vq_col5
00e12102 t vq_col6
00e12120 t vq_col8
00e12134 t vq_col9
00e1213c t pcnttab2
00e1215c T sb_bitblt
00e1219a t std_blt
00e121b8 t act_shift
00e121c6 t start_addr
00e121f8 t b2t_r2l
00e1221c t t2b_l2r
00e12220 t big_fringe
00e12240 t ssave_addr
00e1227c t solo_tab
00e1228c t frag_tab
00e1230c t pre_flight
00e12322 t first_index
00e1232a t next_plane
00e12368 t do_the_blt
00e1236a t np_cont
00e1239a t quit_blt
00e1239c t log_op
00e123dc t unary_blt
00e123fc t call_unary
00e12406 T get_fringe
00e12428 t fr_l_mask
00e1242a t fr_r_mask
00e1244a T s_xy2addr
00e12460 T d_xy2addr
00e12476 t word_blt
00e124a6 t r2l_b2t
00e124c0 t l2r_t2b
00e124c4 T set_fringe
00e124d6 t fringe_ok
00e124e8 t sc_mp_f1
00e124f8 t sc_mp_loop
00e12502 t sc_mp_f2
00e12516 t sc_mp_enter
00e1253a t sc_plane
00e12542 T p1_update
00e1255e T f0_left
00e12566 T f0_right
00e1256e T f1_r2l_rt
00e12574 T f0_r2l_rt
00e12580 T f1_r2l_lf
00e12586 T f0_r2l_lf
00e12592 T f1_l2r_rt
00e12598 T f0_l2r_rt
00e125a4 T f1_l2r_lf
00e125aa T f0_l2r_lf
00e125b6 t i1_r2l_rt
00e125c6 t i1_r2l_lf
00e125d6 t i1_l2r_rt
00e125e6 t i1_l2r_lf
00e125f6 T f2_r2l_rt
00e12604 T f2_r2l_lf
00e12612 T f2_l2r_rt
00e12620 T f2_l2r_lf
00e1262e T fl_r2l_rt
00e12634 T fl_r2l_lf
00e1263a T fl_l2r_rt
00e12640 T fl_l2r_lf
00e12644 t f2_flush
00e12646 t f2_out
00e1264e t f2_rtn
00e12654 T f2_update
00e12666 t f2_end
00e12668 T f1_dst
00e1266c t i1_dst
00e12670 T f2_dst
00e1267c t f2_drt
00e12682 T f1_drt
00e12692 T mode_00
00e1269a t f1op_00
00e126a8 t f2op_00
00e126b2 T mode_01
00e126ba t f1op_01
00e126c8 t f2op_01
00e126d6 T mode_02
00e126de t f1op_02
00e126ec t f2op_02
00e126fa T mode_03
00e12702 t f1op_03
00e12710 t f2op_03
00e12720 T mode_04
00e12728 t f1op_04
00e12736 t f2op_04
00e12740 T mode_05
00e12742 T mode_06
00e1274a t f1op_06
00e12758 t f2op_06
00e12762 T mode_07
00e1276a t f1op_07
00e12778 t f2op_07
00e12782 T mode_08
00e1278a t f1op_08
00e12798 t f2op_08
00e127a4 T mode_09
00e127ac t f1op_09
00e127ba t f2op_09
00e127c6 T mode_10
00e127ce t f1op_10
00e127dc t f2op_10
00e127e4 T mode_11
00e127ec t f1op_11
00e127fa t f2op_11
00e12806 T mode_12
00e1280e t f1op_12
00e1281c t f2op_12
00e12828 T mode_13
00e12830 t f1op_13
00e1283e t f2op_13
00e1284a T mode_14
00e12852 t f1op_14
00e12860 t f2op_14
00e1286e T mode_15
00e12876 t f1op_15
00e12884 t f2op_15
00e1288a T sb_cell
00e128a0 t blk_next
00e128b4 t blk_byte
00e128c4 t byte_normal
00e128c6 t byte_n
00e128d8 t byte_ones
00e128dc t byte_zero
00e128de t byte_0
00e128e0 t byte_1
00e128f0 t byte_invert
00e128f2 t byte_i
00e12908 T sb_scrup
00e12932 t loop_up
00e1293e t blank_up
00e1294c T sb_scrdn
00e12976 t loop_dn
00e12982 t blank_dn
00e12990 t blank_tab
00e129b0 T sb_blank
00e129c2 t blank_words
00e12a28 t brtn_tab
00e12a34 t blank1
00e12a42 t lf10
00e12a4c t in10
00e12a52 t rf10
00e12a54 t nx10
00e12a56 t en10
00e12a5e t lf11
00e12a68 t in11
00e12a6e t rf11
00e12a70 t nx11
00e12a72 t en11
00e12a7a t blank2
00e12a90 t lf2
00e12a9c t in2
00e12aa2 t rf2
00e12aa6 t nx2
00e12aa8 t en2
00e12ab0 t blank4
00e12ad6 t lf4
00e12ae6 t in4
00e12aee t rf4
00e12af6 t nx4
00e12af8 t en4
00e12b00 T sb_hline
00e12b2e t wrt_tbl
00e12b36 T sb_rect
00e12b9e t r_poff
00e12ba0 t r_loop
00e12bb4 t r_save
00e12bc6 t r_exit
00e12bce t xor_lp
00e12bce t xor_mode
00e12bd6 t xor_lf
00e12be4 t xor_md
00e12bec t xor_rf
00e12bf4 t xor_nx
00e12bfa t rep_mode
00e12bfe t rep_lp
00e12c0a t re0_lf
00e12c18 t re0_md
00e12c20 t re0_rf
00e12c26 t re0_nx
00e12c30 t re1_lf
00e12c42 t re1_md
00e12c4a t re1_rf
00e12c56 t re1_nx
00e12c60 t xpr_lp
00e12c60 t xpr_mode
00e12c6c t xpr0
00e12c76 t xpr1
00e12c7e t rxp_lp
00e12c7e t rxp_mode
00e12c8a t rxp0
00e12c92 t rxp1
00e12c9c t xp0_lf
00e12caa t xp0_2t
00e12cae t xp0_md
00e12cb6 t xp0_rf
00e12cc2 t xp1_lf
00e12cce t xp1_2t
00e12cd2 t xp1_md
00e12cda t xp1_rf
00e12ce4 T sb_vline
00e12d00 t sv_nofrag
00e12d28 t sv_wrap
00e12d4c t sv_nxtmask
00e12d74 t sv_quit
00e12d7a t sv_tbl
00e12d8a t wm0v
00e12d90 t wm0v_clr
00e12da2 t wm0v_nxt
00e12daa t wm3v
00e12dac t wm1v
00e12db2 t wm1v_nxt
00e12dba t wm1v_skp
00e12dc2 t wm2v
00e12dd8 t wm2v_nxt
00e12de0 t wm2v_skp
00e12de8 T sb_mono
00e12e1c t mchar_lp
00e12e2e t mplan_lp
00e12e36 t bit_clr
00e12e3e t mplan_cont
00e12e40 t next_plane
00e12e5a t next_char
00e12e66 t mode_tbl
00e12e76 t mon_rep
00e12e7c t rep_lp
00e12e88 t mon_zer
00e12e8c t zer_lp
00e12e96 t mon_set0
00e12e9e t set0_lp
00e12eb0 t mon_set1
00e12eb8 t set1_lp
00e12eca t mon_not0
00e12ed2 t not0_lp
00e12ee4 t mon_not1
00e12eec t not1_lp
00e12f00 t mon_xor
00e12f08 t xor_lp
00e12f1a T sb_text
00e12f78 t doub_wid
00e12f7e t no_db_wd
00e12f88 t clc_n_su
00e12fa2 t adr_nodb
00e12fba t adr_th1
00e12fc2 t adr_notk
00e12fcc t adr_nosk
00e12fd8 t adr_nout
00e12fde t add90
00e12fee t add180
00e12ffc t add270
00e12ffe t chk_clip
00e1301a t chk_ymx
00e1302e t chk_xmn
00e13042 t chk_xmx
00e13056 t clp_done
00e13074 t chk_skw
00e13080 t chk_chup
00e13090 t preskew
00e13098 t preblt
00e130e0 t no_smear
00e130fe t no_out
00e1312c t do_clear
00e1313a t replp
00e1313c t replp1
00e13154 t no_clear
00e1318e t no_mode
00e131b0 t skip_out
00e131be t chk_rota
00e131be t skw_nrot
00e131c8 t chk_db
00e131c8 t do_clip
00e131c8 t do_clip1
00e131de t do_cl_nt
00e131e2 t no_thik
00e13200 t mn_clipy
00e1321a t ymn_fine
00e13222 t mx_clipy
00e13236 t ymx_fine
00e1324c t mn_clipx
00e13266 t xmn_fine
00e1326e t mx_clipx
00e13282 t xmx_fine
00e13284 t nxtword
00e13288 t scrn_blt
00e13308 t upda_dst
00e13344 t upda_ndb
00e13350 t upda_not
00e13362 t upda_ntk
00e1336e t ck90
00e1337a t ck180
00e13386 t ck270
00e1338a t blt_done
00e13392 t norm_blt
00e133a8 t do_rot
00e133be t get_mask
00e1340a t doub_des
00e13428 t mlt_dest
00e1343a t do_ritem
00e13446 t not_null
00e1344e t msk_done
00e1345e t msk0
00e13466 t plane_lp
00e13476 t sp1
00e1349c t toptable
00e134bc t twoptble
00e134dc t wrmappin
00e1352c t blt_adj
00e1354e t do_specl
00e1357e t no_lite
00e135ac t no_thick
00e135d8 t not_sngl
00e135fa t mlt_skew
00e135fa t no_skew
00e135fa t no_specl
00e13622 t more_pl
00e13630 t cs
00e13630 t sgl_lp
00e1363e t left_rol
00e13640 t end_ro
00e13658 t sgl_loop
00e1365e t dbl_lp
00e1366c t dbleft
00e1366e t dblendr
00e136a4 t dbl_loop
00e136aa t mlt_left
00e136d8 t word_lef
00e13710 t lef_don
00e13744 t ldone
00e13746 t mlt_rite
00e13776 t word_rit
00e137ac t rite_don
00e137e0 t rdone
00e137e2 t top0
00e137ec t top1
00e137f6 t top2
00e13800 t top3
00e13808 t top4
00e13810 t top5
00e13814 t top6
00e1381a t top7
00e13820 t top8
00e13828 t top9
00e13830 t topa
00e13836 t topb
00e1383e t topc
00e13848 t topd
00e13850 t tope
00e1385a t topf
00e13860 t twop0
00e13864 t twop1
00e13868 t twop2
00e1386e t twop3
00e13870 t twop4
00e13876 t twop5
00e1387a t twop6
00e1387e t twop7
00e13882 t twop8
00e13888 t twop9
00e1388e t twopa
00e13894 t twopb
00e1389a t twopc
00e1389e t twopd
00e138a4 t twope
00e138aa t twopf
00e138ae t thknop
00e138c8 t thk01
00e138cc t thk00
00e138dc t thk0
00e138e0 t thk1
00e138fe t thkoplp
00e13904 t thklpe
00e13914 t thknopw
00e1391e t thk2
00e1392a t thkopwlp
00e1392e t thkopwe
00e13946 t thknopwf
00e1395a t thk11
00e13960 t thk3
00e13964 t thk4
00e13966 t thk5
00e13986 t thk33
00e13990 t thk34
00e1399c t thk31
00e139a2 t thk35
00e139ac t thk6
00e139b2 t thk7
00e139be t thkopwl
00e139c2 t thkopwfe
00e139dc t liteop
00e139f0 t liteopw
00e139fc t liteopwf
00e13a08 t skewop
00e13a2e t ror_add
00e13a30 t new_shif
00e13a38 t no_shift
00e13a40 t dec_rol
00e13a48 t begn_ror
00e13a4c t nxt_word
00e13a6e t skewopw
00e13a80 t do_shift
00e13a9c t do_left
00e13aaa t no_rota
00e13ac2 t wdec_rol
00e13ace t set_msk
00e13ad8 t inc_rite
00e13ae4 t wnxt_wrd
00e13b04 t rotation
00e13b42 t rot90
00e13b54 t top_src
00e13b78 t top_dwn
00e13b90 t rot_ylp
00e13b9a t rot_xlp
00e13ba2 t rot_nor
00e13ba6 t rot_ndst
00e13bac t rot_isrc
00e13bae t rot_srt
00e13bc4 t rot_nsrc
00e13bc8 t rot_done
00e13c04 t rot_nneg
00e13c08 t repexit
00e13c16 t upsd_dwn
00e13c38 t upsd_lp
00e13c3c t line_lp
00e13c44 t flip_lp
00e13c56 t strtflip
00e13c7e t replicat
00e13cc0 t noline
00e13cc6 t noline1
00e13cec t y_dwn_lp
00e13cf2 t y_no_drw
00e13cfa t rep_ylop
00e13d00 t y_no_rep
00e13d08 t y_rep_don
00e13d18 t repwidcl
00e13d1e t nrepdoub
00e13d24 t nrpndoub
00e13d3e t repexit1
00e13d46 t yloop
00e13d58 t innerlp
00e13d5c t nextsrc
00e13d5e t reploop
00e13d64 t repnor
00e13d6e t repnorup
00e13d7c t nrepnor
00e13d8a t o_no_rep
00e13d90 t ordone
00e13d94 t nextdst
00e13d98 t incsrc
00e13d9c t repdone
00e13da6 t getdest
00e13dba t getdest1
00e13dc0 t getdest2
00e13dc4 t outlin
00e13dc8 t outlin1
00e13dd8 t out_edge
00e13de4 t out_loop
00e13e56 t srt_lin
00e13e5c T gemstart
00e13ecc t not_ours
00e13edc t sh_start
00e13f08 t begin
00e13f16 t beg1
00e13f56 T _trap
00e13f7c t oktrap
00e13f84 T _all_run
00e13fb6 T _gem_main
00e144dc T _pinit
00e14516 T _pred_dinf
00e14712 T _gsx_malloc
00e1478c T _gr_inside
00e147a0 T _gr_rect
00e147e8 T _gr_just
00e14856 T _gr_gtext
00e1489a T _gr_crack
00e148f4 T _gr_gicon
00e149a6 t make_call
00e149e0 T _gr_box
00e14a42 T _gsx_sclip
00e14a94 T _gsx_gclip
00e14ab2 T _gsx_chkclip
00e14af6 T _gsx_pline
00e14b20 T _gsx_cline
00e14b40 T _gsx_attr
00e14bb8 T _gsx_bxpts
00e14bde T _gsx_box
00e14bf8 T _gsx_fix
00e14c34 T _gsx_blt
00e14cbe T _bb_screen
00e14ce2 T _gsx_trans
00e14d2c T _gsx_start
00e14d94 t _gsxsta1
00e14d9c t _gsxsta2
00e14e54 t x_x1
00e14ed6 T _bb_fill
00e14f60 T _gsx_tcalc
00e14fca T _gsx_ftblt
00e14fca T _gsx_tblt
00e1503c t T50
00e15054 t T51
00e1506c T _gsx_xbox
00e15096 T _gsx_xcbox
00e15100 T _gsx_xline
00e15164 t quit
00e1516a T _app_alloc
00e151be T _app_free
00e15204 t _hex_dig
00e15248 t _uhex_dig
00e15286 T _scan_2
00e152ca T _save_2
00e15306 T _escan_str
00e1533a T _escani_str
00e1535c T _save_sstr
00e1538c t _inf_xdesk
00e1548c T _app_mtoi
00e15590 T _read_inf
00e15b16 T _app_reschange
00e15b40 t _app_reverse
00e15b72 T _save_inf
00e15f74 T _set_defdrv
00e15f90 T _app_blddesk
00e16142 T _app_afind
00e16224 t _gr_obfind
00e16284 t _move_drvicon
00e163c4 t _gr_extent
00e1648e t _gr_plns
00e16502 t _gr_bwait
00e165ac t _gr_drgplns
00e168d6 t _act_chkobj
00e16a50 T _act_chg
00e16b3c T _act_allchg
00e16cca T _act_bsclick
00e16dda T _act_bdown
00e17036 T _r_slash
00e17060 T _do_finish
00e170a8 T _fm_draw
00e17112 T _drawfld
00e17174 T _drawclip
00e171d6 T _add_fname
00e17204 T _del_fname
00e17232 T _get_fname
00e17278 T _dos_error
00e172c8 t _dirop_init
00e174b6 T _dir_op
00e17654 T _d_doop
00e17bae t _dirop_file
00e17f22 T _add_path
00e17f60 t _do_namecon
00e180a4 t _notsame_name
00e180f4 T _par_chk
00e181ae t _d_dofdel
00e182ea t _splitpath
00e18336 t _sub_path
00e18370 T _ap_init
00e183b4 T _ap_bvset
00e183c8 T _ap_exit
00e183f6 t ap_exit1
00e18400 T _appl_write
00e18416 t dispit
00e18418 t disp1
00e18424 T _far_call
00e18432 T _evnt_multi
00e18484 t cplp
00e1848e T _evnt_button
00e184ac t cplp4a
00e184b0 t cplp4
00e184b4 T _evnt_dclick
00e184c4 T _form_do
00e184e0 T _form_dial
00e184fa T _form_alert
00e1850e T _form_error
00e1851e T _form_center
00e1853c T _graf_mouse
00e1855a t grmo1
00e18566 t grmo2
00e18568 t grmo3
00e18592 t grmo4
00e18598 t grmo5
00e185a2 t grmo6
00e185b2 T _graf_handle
00e185de T _graf_rubbox
00e185e6 T _graf_mkstate
00e185ec t copy16
00e185ee t mkslab
00e18600 T _graf_growbox
00e18606 t grafx
00e18616 T _graf_shrinkbox
00e1861e T _menu_tnormal
00e18632 t menx1
00e18636 t menx
00e18648 T _menu_bar
00e1865c T _menu_icheck
00e18668 T _menu_ienable
00e18690 T _objc_offset
00e1869a T _objc_order
00e186a4 T _objc_find
00e186ae T _objc_add
00e186b8 T _objc_draw
00e186ce T _objc_change
00e186f2 T _rsrc_free
00e18704 T _rsrc_gaddr
00e18720 T _shel_write
00e1872a T _shel_get
00e18734 T _shel_put
00e1873e T _wind_close
00e18748 T _wind_delete
00e18752 T _wind_find
00e1875c T _wind_update
00e18766 T _wind_create
00e1876c t windx
00e1877c T _wind_open
00e18784 T _wind_get
00e1879e T _wind_set
00e187b2 T _wind_calc
00e187b4 t wndcp
00e187cc T _my_itoa
00e18820 T _fmt_time
00e1887a T _fmt_date
00e188de T _bldstring
00e18a88 T _dr_code
00e18b7a T _xform_do
00e18c2a T _fmdodraw
00e18c54 t _inf_fifo
00e18cec T _inf_setsize
00e18da4 t _inf_dttmsz
00e18e1e T _inf_file
00e190ce T _inf_disk
00e191e6 T _desk_pref
00e19368 T _dos_space
00e193ca T _ins_disk
00e19644 T _ins_app
00e19a0e t _fn_init
00e19a30 T _pn_init
00e19a9a t _fpd_bldspec
00e19b20 T _fpd_parse
00e19bf2 t _fn_pfree
00e19c16 t _fn_alloc
00e19c8a t _pn_alloc
00e19cca T _pn_open
00e19d10 T _pn_free
00e19d4e t _pn_fcomp
00e19e2c T _pn_sort
00e1a044 T _pn_folder
00e1a1d8 T _fun_alert
00e1a236 T _send_msg
00e1a284 T _up_allwin
00e1a302 T _up_1win
00e1a368 T _up_win
00e1a3ea T _newfolder
00e1a572 T _fun_op
00e1a668 T _fun_wdst
00e1a75a T _fun_file2win
00e1a83a T _fun_win2desk
00e1a8dc T _fun_f2any
00e1a9d2 T _fun_desk2win
00e1aa98 T _fun_d2desk
00e1ac58 T _desk1_drag
00e1ad66 T _obj_walloc
00e1ade4 T _obj_wfree
00e1ae7c T _obj_ialloc
00e1af14 T _pro_chdir
00e1afae T _pro_run
00e1b040 T _desk_clear
00e1b0b0 T _desk_verify
00e1b11a T _do_wredraw
00e1b1dc T _get_xywh
00e1b242 T _get_spec
00e1b25a T _do_xyfix
00e1b2c4 T _do_wopen
00e1b3c2 T _zoom_closed
00e1b41a T _do_wfull
00e1b4d6 T _do_diropen
00e1b632 T _do_aopen
00e1b932 T _do_dopen
00e1b9fa T _do_fopen
00e1ba9e T _open_item
00e1bbee T _show_item
00e1bce4 T _do_format
00e1bd8c T _true_closewnd
00e1be32 T _w_setpath
00e1bed8 T _close_window
00e1bf88 T _pro_chroot
00e1c04c T _rb_start
00e1c0a2 t rb_sta1
00e1c0a4 T _rb_stop
00e1c0e4 t rb_sto1
00e1c0ee t rb_sto2
00e1c0f0 t mfpintr
00e1c0fa t vblintr
00e1c104 t vblintr1
00e1c110 t vblintr2
00e1c11c t vblintr3
00e1c12e t settimer
00e1c132 t settim1
00e1c150 t hblintr
00e1c180 t hblint1
00e1c18a t hblint2
00e1c198 t hblint3
00e1c1a4 t hblint4
00e1c1b6 t hblint5
00e1c1c0 t coltab
00e1c234 T _desk_wait
00e1c254 T _i_find
00e1c382 t _men_list
00e1c3b8 T _men_update
00e1c57a T _do_filemenu
00e1c656 T _do_viewmenu
00e1c726 T _do_optnmenu
00e1c8ee T _hd_button
00e1ca2e T _hd_keybd
00e1caca T _hd_menu
00e1cbda T _hd_msg
00e1ce64 T _cnx_put
00e1cf98 T _cnx_get
00e1d0c2 T _deskmain
00e1d5a6 T _win_view
00e1d696 T _win_start
00e1d7d6 T _win_alloc
00e1d8ba T _win_free
00e1d950 T _win_find
00e1d994 T _win_top
00e1d9f2 T _win_ontop
00e1da6e T _win_ith
00e1dab4 t _win_ocalc
00e1dbbc t _win_icalc
00e1dbfe T _win_bldview
00e1df7e t _win_blt
00e1e17e T _win_slide
00e1e216 T _win_arrow
00e1e2aa T _win_bdall
00e1e35c T _win_isel
00e1e3c8 T _win_iname
00e1e3f4 T _win_sinfo
00e1e460 T _win_sname
00e1e498 T _wind_grget
00e1e4c4 T _cli
00e1e4c4 T cli
00e1e4d0 T _sti
00e1e4d0 T sti
00e1e4d8 T _hcli
00e1e4de T _hsti
00e1e4e4 T _dsptch
00e1e4e4 T dsptch
00e1e4ee t dsp1
00e1e500 t dsp2
00e1e502 T _savestate
00e1e544 T _switchto
00e1e570 T _gotopgm
00e1e58e t g_1
00e1e59e T _psetup
00e1e5c2 t p_1
00e1e5d4 T _isdrive
00e1e5e2 t nullstr
00e1e5e4 t jtrap
00e1e5ea T _pgmld
00e1e62e t pg_fal
00e1e632 t retfalse
00e1e636 t rettrue
00e1e63a T _dos_sfirst
00e1e64a t sfsn
00e1e65a t sf_1
00e1e662 t sf_2
00e1e664 T _dos_snext
00e1e670 T _dos_open
00e1e690 t open_1
00e1e696 T _dos_read
00e1e69a T _dos_write
00e1e69c t rw
00e1e6b8 T _dos_lseek
00e1e6ce T _dos_gdir
00e1e6e2 T _dos_mkdir
00e1e6fe t mkd_1
00e1e706 T _dos_set
00e1e720 T _dos_label
00e1e742 t la_1
00e1e764 t la_2
00e1e76e t la_err
00e1e782 t la_string
00e1e788 T _dos_rename
00e1e7a2 T _dos_alloc
00e1e7ae t al_1
00e1e7c6 t al_2
00e1e7ce t al_3
00e1e7d0 T _dos_avail
00e1e7de T _chrout
00e1e7e2 T _rawcon
00e1e7e6 T _prt_chr
00e1e7ea T _dos_gdrv
00e1e7ee T _dos_sdta
00e1e7f2 T _dos_close
00e1e7f6 T _dos_chdir
00e1e7fa T _dos_sdrv
00e1e7fe T _dos_chmod
00e1e802 T _dos_delete
00e1e806 T _dos_rmdir
00e1e80a T _dos_create
00e1e80e T _dos_free
00e1e810 t generic
00e1e826 t _trap
00e1e83c t tr_1
00e1e84a T _do_cdir
00e1e868 T _givecpm
00e1e874 T _takecpm
00e1e88a T _retake
00e1e89a t call_err
00e1e8aa T _giveerr
00e1e8b2 T _takeerr
00e1e8c4 T _err_trap
00e1e908 t err1
00e1e914 t eok
00e1e932 t eabrt
00e1e93e t er_1
00e1e952 T _dos_exec
00e1e9ce t exok
00e1e9d0 T _lmul
00e1e9d0 T lmul
00e1ea24 T _ldiv
00e1ea24 T ldiv
00e1eac2 t _grptrp
00e1eada T _back
00e1eae2 t _gosuper
00e1eb20 t super1
00e1eb54 T _far_draw
00e1eb74 T _signal
00e1ebd8 T _zombie
00e1ec2a T _evinsert
00e1ec64 T _takeoff
00e1ecbc T _mwait
00e1ecfc T _iasync
00e1efaa T _aret
00e1f070 T _acancel
00e1f132 t _sndcli
00e1f1f4 T _ldaccs
00e1f2f8 T _free_accs
00e1f372 T _cre_aproc
00e1f418 T _ct_msgup
00e1f458 T _hctl_window
00e1f778 T _hctl_button
00e1f7c0 T _hctl_rect
00e1f884 T _ct_chgown
00e1f8e8 T _ctlmgr
00e1f97a T _ictlmgr
00e1f9b4 T _ctlmouse
00e1fa50 T _take_ownership
00e1faf4 T _forkq
00e1faf4 T forkq
00e1fb54 T _disp_act
00e1fb84 T _forker
00e1fca0 T _chkkbd
00e1fd40 T _disp
00e1fddc T _tchange
00e1fe48 T _tak_flag
00e1fe84 T _amutex
00e1febe T _unsync
00e1ff0a T _dq
00e1ff40 T _fq
00e1ff64 T _evremove
00e1ffa6 T _kchange
00e1ffca T _post_keybd
00e20028 T _bchange
00e20132 T _downorup
00e2018a T _post_button
00e2020a T _mchange
00e20358 T _post_mouse
00e2039a T _inorout
00e2040e T _fapd
00e2046e T _fpdnm
00e2050a T _getpd
00e20584 T _p_nameit
00e205be T _pstart
00e20606 T _doq
00e206e6 T _aqueue
00e207dc T _get_orect
00e207fe T _mkpiece
00e208ea T _brkrct
00e209e6 t _mkrect
00e20a44 T _newrect
00e20b06 T _crysbind
00e213c8 T _xif
00e213c8 T xif
00e214a0 T _ap_rdwr
00e214b8 T _ap_find
00e214f6 T _ap_tplay
00e21692 T _ap_trecd
00e21762 T _ev_rets
00e217be T _ev_block
00e217ec T _ev_keybd
00e217fe T _ev_button
00e21842 T _ev_mouse
00e21874 T _ev_mesag
00e218a0 T _ev_timer
00e218ca T _ev_mchk
00e21912 T _ev_multi
00e21c36 T _ev_dclick
00e21c72 T _fm_strbrk
00e21d6a T _fm_parse
00e21de2 T _fm_build
00e22018 T _fm_alert
00e221fc T _find_obj
00e2228e T _fm_keybd
00e2233a T _fm_button
00e224b8 T _fm_do
00e22630 T _fm_dial
00e226a6 T _fm_show
00e226f8 T _eralert
00e2276a T _fm_error
00e227e2 t _fs_back
00e22842 T _fs_input
00e230f0 t _r_dir
00e231e2 t _r_files
00e233e0 t _r_sort
00e234a8 t _r_sfiles
00e23564 t _fs_draw
00e235a2 t steploc
00e235b2 T _gr_stepcalc
00e235ec t grshcalc
00e235f8 t ptrpsh
00e2360e T _gr_growbox
00e23626 t lab41
00e23652 T _gr_shrinkbox
00e23660 t lab46
00e2369e T _gr_xor
00e236b2 t lab16
00e236be t lab17
00e236c4 t lab18
00e236de t lab19
00e236ea T _gr_movebox
00e23714 t absxok
00e2371c t absyok
00e2372a t xnotneg
00e23734 t ynotneg
00e23742 t lab36
00e23764 T _gr_scale
00e23782 t lab9
00e23788 t lab6
00e2379a t d0bigr1
00e237a4 t d0bigr2
00e237a4 t lab10
00e237ae T _gr_watchbox
00e237d8 t lab50
00e23808 T _gr_stilldn
00e23836 T _gr_draw
00e23854 t rsetquik
00e23866 t lab21
00e23870 t ofdrawon
00e23886 T _gr_wait
00e23894 t ez_glr0
00e238c6 T _gr_setup
00e238e4 T _gr_rubbox
00e238fc T _gr_rubwind
00e2391e t lab26
00e23932 t wdhtlp
00e2396a T _gr_dragbox
00e239a2 t lab31
00e23a02 t maxit0
00e23a16 t d0bigger
00e23a1c T _gr_clamp
00e23a3e T _gr_slidebox
00e23a8e t _gr_sl1
00e23ab0 t _gr_sl2
00e23aba T _gr_mkstate
00e23ac4 t mkstatlp
00e23ad2 t mklist
00e23ae2 T _gsx_mfree
00e23af0 t g1
00e23af2 T _gsx_mret
00e23b08 T _gsx_ncode
00e23b26 T _gsx_1code
00e23b3e T _gsx_init
00e23b62 T _gsx_graphic
00e23b78 t setmb
00e23b9c T _av_hardcopy
00e23ba0 T _gsx_escapes
00e23ba4 t escape
00e23bb0 T _gsx_wsopen
00e23c52 T _gsx_wsclose
00e23c58 T _ratinit
00e23c6c T _bb_set
00e23cde T _bb_save
00e23d0e T _bb_restore
00e23d3e T _gsx_setmb
00e23d70 T _gsx_resetmb
00e23d90 T _gsx_tick
00e23db0 T _gsx_mfset
00e23dbe t gsx_mf1
00e23dcc T _gsx_mxmy
00e23de2 T _gsx_button
00e23dea T _gsx_moff
00e23dea T _ratexit
00e23e06 T _gsx_mon
00e23e26 T _av_opnwk
00e23e72 T _av_pline
00e23e86 T _avst_clip
00e23e9a T _avst_height
00e23ec8 T _avr_recfl
00e23ed8 T _avro_cpyfm
00e23eea T _avrt_cpyfm
00e23f00 T _avr_trnfm
00e23f0a T _avsl_width
00e23f1a t mfdb_load
00e23f26 t set_pioff
00e23f2e t vdi_short
00e23f32 t vdi_call
00e23f42 t vdi_sh
00e23f44 t vdi_cont
00e23f56 t vdi_list
00e23f6e t restable
00e23f80 t restype
00e23f92 T _rect_change
00e23fb8 T _do_chg
00e2402e T _menu_set
00e24072 T _menu_sr
00e240c4 T _menu_down
00e2414c T _mn_do
00e24416 T _mn_bar
00e245d0 T _mn_clsda
00e24618 T _mn_register
00e2469e T _ob_center
00e2479e t _scan_to_end
00e247d2 t _ins_char
00e2483a t _find_pos
00e248aa t _pxl_rect
00e24928 t _curfld
00e249ce t _instr
00e24a16 t _check
00e24ac8 t _ob_stfn
00e24b18 t _ob_delit
00e24b70 T _ob_edit
00e24edc T _ob_fformat
00e24edc T _ob_format
00e24f8e t _ob_user
00e24fde t _just_draw
00e25630 T _ob_draw
00e256ca T _ob_find
00e257f6 T _ob_add
00e25862 T _ob_delete
00e25910 T _ob_order
00e259ee T _ob_change
00e25b34 T _ob_fs
00e25b68 T _ob_actxywh
00e25bc2 T _ob_relxywh
00e25bee T _ob_setxywh
00e25c1a T _ob_offset
00e25c7e T _get_prev
00e25ccc t _fix_chpos
00e25d36 T _rs_obfix
00e25d8a T _rs_str
00e25dc4 t _get_sub
00e25df2 t _get_addr
00e25f28 t _fix_trindex
00e25f86 t _fix_objects
00e25ff0 t _fix_tedinfo
00e260be t _fix_nptrs
00e260ec T _fix_ptr
00e26102 t _fix_long
00e26138 T _rs_sglobe
00e2615a T _rs_free
00e2618e T _rs_gaddr
00e261c4 T _rs_saddr
00e26200 t _rs_readit
00e262e4 T _do_rsfix
00e263a6 T _rs_fixit
00e263ba T _rs_load
00e263e8 T _sc_read
00e26402 T _sc_write
00e2641c T _sh_read
00e26452 T _sh_write
00e264a2 T _sh_get
00e264c2 T _sh_put
00e264e2 T _sh_tographic
00e2652c T _sh_toalpha
00e26568 T _sh_draw
00e265c6 T _sh_show
00e265f0 T _sh_name
00e26622 T _sh_envrn
00e26666 T _sh_path
00e26740 T _sh_search
00e26774 T _sh_find
00e2686e T _sh_main
00e26a5a t _w_nilit
00e26aaa t _w_obadd
00e26b24 t _w_setup
00e26b70 t _w_getxptr
00e26bee T _w_getsize
00e26c3a t _w_setsize
00e26c5a t _w_adjust
00e26cc8 t _w_hvassign
00e26d1e t _do_walk
00e26dd6 T _w_drawdesk
00e26e28 t _w_cpwalk
00e26e86 t _w_strchg
00e26eea t _w_barcalc
00e26f86 t _w_bldbar
00e27196 T _w_setactive
00e271ec T _w_bldactive
00e274d0 T _ap_sendmsg
00e27542 t _w_redraw
00e275e6 t _w_mvfix
00e27624 t _w_move
00e2775e T _w_update
00e27820 t _draw_change
00e27b2a t _w_owns
00e27b8a t _w_union
00e27bd4 T _wm_start
00e27e12 T _wm_create
00e27e96 t _wm_opcl
00e27f14 T _wm_open
00e27f2e T _wm_close
00e27f48 T _wm_delete
00e27f66 T _wm_get
00e28060 T _wm_set
00e28240 T _wm_find
00e28262 T _wm_update
00e282be T _wm_calc
00e28374 T _wm_new
00e283b8 T _gsx2
00e283cc T _mul_div
00e283e2 t md_1
00e283e8 T _i_ptsin
00e283f2 T _i_intin
00e283fc T _i_ptsout
00e28406 T _i_intout
00e28410 T _i_lptr1
00e2841a T _i_ptr2
00e28424 T _m_lptr2
00e28430 T _LSTCPY
00e2843a t lst1
00e28444 T _LBWMOV
00e28450 t lbw1
00e2845a t lbw2
00e2845c T _LWCOPY
00e2846a t lop105
00e28470 t lwend
00e28472 T _LBCOPY
00e28484 t lop101
00e2848c t backward
00e28492 t lop102
00e28494 t ent100
00e28498 t lbcend
00e2849a T _r_get
00e284b2 T _r_set
00e284be T _rc_copy
00e284ca T _inside
00e28500 T _rc_equal
00e28516 T _rc_intersect
00e28524 t int1
00e28536 t int2
00e2854e t int3
00e28564 t int4
00e28580 T _rc_union
00e2858e t uni1
00e285a0 t uni2
00e285b6 t uni3
00e285cc t uni4
00e285d8 T _rc_constrain
00e285e6 t clp_right
00e285fa t do_y
00e28608 t clp_bottom
00e28620 t rc_done
00e28622 T _movs
00e2862e t movnxt
00e28630 t stmovs
00e28636 T _min
00e28642 T _max
00e2864c t minmax
00e28650 t genret
00e28652 T _bfill
00e28660 t bfnxt
00e28662 t bfout
00e28668 T _toupper
00e2867e t toupout
00e28680 T _strlen
00e28686 t strnxt
00e28690 T _streq
00e28696 t cmpnxt
00e286a2 t cmp1
00e286ac T _xstrpcpy
00e286b2 t cpynxt
00e286b8 T _strscn
00e286c2 t scnxt
00e286ce T _xstrpcat
00e286d4 t catend
00e286da t catnxt
00e286de t catscn
00e286e2 T _scasb
00e286ea t scanxt
00e286f6 T _strchk
00e286fe t chknxt
00e2870a t chk1
00e28716 t chkout
00e28718 T _fmt_str
00e28722 t fmtnxt
00e28734 t padit
00e28738 t fmt1
00e28740 t extens
00e28744 t fmt2
00e2874c T _unfmt_str
00e28756 t unfnxt
00e28764 t unfskip
00e28770 t unfext
00e28778 t unfout
00e2877c T _fs_sset
00e287ae T _inf_sset
00e287d2 T _fs_sget
00e287ee T _inf_fldset
00e2880a t false
00e2880e t inf1
00e28810 T _inf_gindex
00e28822 t nxtstat
00e2882c t gind1
00e28838 t gindout
00e2883a T _inf_what
00e28866 t retfalse
00e2886a t rettrue
00e2886e t genrts
00e28870 T _merge_str
00e2887c t mernxt
00e2888c t do_per
00e2889a t ltest
00e288aa t wtest
00e288bc t stest
00e288ca t s1
00e288d2 t dovalue
00e288da t nxtdigit
00e2890a t nomore
00e28914 t ascdig
00e2891c t stclean
00e28926 t merout
00e2892e T _wildcmp
00e28934 t wildnxt
00e2894a t inctest
00e2894e t wld1
00e2895e t wld2
00e28968 t wld6
00e2896a t wld5
00e2898a t wldfalse
00e2898c t wldout
00e2898e t get_addr
00e2899e T _ob_sst
00e28a6a T _everyobj
00e28b76 T _get_par
00e28bba T _far_bchange
00e28bca t _b_click
00e28bf0 t bout2
00e28c16 t bout4
00e28c2e t bout3
00e28c34 t bout1
00e28c40 T _far_mchange
00e28c6e T _drawrat
00e28c7e T _justretf
00e28c80 T _tikcod
00e28cc6 t tpollmb
00e28cdc T _b_delay
00e28d30 t bdout1
00e28d32 T _delay
00e28d3e t delay
00e28d46 t xdelay
00e28d48 T _cart_init
00e28d82 T _cart_find
00e28df2 T _cart_sfirst
00e28e08 T _cart_snext
00e28e2c T _ld_cartacc
00e28eae T _cart_exec
00e28f22 T _showfile
00e29206 t _uikey
00e29252 T _doui
00e292ec t _bconws
00e2931c T _fc_start
00e2962e t _fc_format
00e29a8c t _fc_copy
00e29d7c t _fc_rwsec
00e29dc2 t _fc_clfix
00e29e68 T _do1_alert
00e29e82 T _fc_bar
00e29efa T _fc_draw
00e29f60 T _bios
00e29f60 T _trp13
00e29f60 T _trp13int
00e29f70 T _trp14
00e29f70 T _xbios
00e29f80 T _getmouse
00e29f98 t getmcp
00e29fa0 T _putmouse
00e29fb0 t putmcp
00e29fbe T _mediach
00e2a036 t noclose
00e2a05c t done
00e2a05e t newgetbpb
00e2a084 t dooldg
00e2a08c t newmediach
00e2a09c t dooldm
00e2a0a4 t newrwabs
00e2a0b4 t dooldr
00e2a0bc T _rom_ram
00e2a18e T _rsc_free
00e2a1ae T _rsc_read
00e2a28a T _size_theglo
00e2a296 D _ui_mupb
00e2a334 D _keytblnorm
00e2a3b4 D _keytblshift
00e2a434 D _keytblcaps
00e2a4b4 D _bellsnd
00e2a4d2 D _clicksnd
00e2a52c D _logmsk
00e2a54c D _negone
00e2a550 D _dots
00e2a566 D _dots2
00e2a5ec d fstrtend
00e2a5f0 D _nday
00e2a60a D _funcs
00e2a81a D _stddev
00e2a88a D _f6x6
00e2a8e4 D _off_6x6
00e2aae6 D _dat_6x6
00e2af66 D _f8x8
00e2afc0 D _off_8x8
00e2b1c2 D _dat_8x8
00e2b9c2 D _dat_8x16
00e2c9c2 D _f8x16
00e2ca1c D _MAX_VERT
00e2ca1e D _LINE_STYLE
00e2ca2a D _UDPATMSK
00e2ca2c D _ROM_UD_PATRN
00e2ca4c D _OEMMSKPAT
00e2ca4e D _OEMPAT
00e2cb4e D _DITHRMSK
00e2cb50 D _DITHER
00e2cb90 D _HAT_0_MSK
00e2cb92 D _HATCH0
00e2cbf2 D _HAT_1_MSK
00e2cbf4 D _HATCH1
00e2ccb4 D _HOLLOW
00e2ccb6 D _SOLID
00e2ccb8 D _tplane_mask
00e2ccc0 D _ROM_DEV_TAB
00e2cd1a D _ROM_SIZ_TAB
00e2cd32 D _ROM_INQ_TAB
00e2cd8c D _m_dot
00e2cd98 D _m_plus
00e2cdae D _m_star
00e2cdce D _m_square
00e2cde6 D _m_cross
00e2cdfc D _m_dmnd
00e2ce14 D _MAP_COL
00e2ce34 D _REV_MAP_COL
00e2ce54 D _jmptb1
00e2cef0 D _jmptb2
00e2d064 D _markhead
00e2d0d6 D _infdata
00e2d19e D _wilds
00e2d1a4 D _getall
00e2d1d6 D _gl_sampob
00e2d374 D _err_tbl
00e2d3a2 D _stacc
00e2d3ae D _gl_wa
00e2d5e6 D _gl_dcrates
00e2daa6 D _tosrsc
00e31ccc D _edata
