00000840 B gem_env
0000084c B save_beg
0000093a B _trap_save_area
0000093a B oshdr
00000980 B __sbss
00000980 B savepc
00000984 B execpath
00000988 B execname
0000098c B execdta
000009b8 B execfname
000009d8 B _pbdef
000009f6 B fd_retry
000009f8 B _fd_wp
000009fa B _fd_latch
000009fc B _fd_lastacc
00000a04 B fd_motoron
00000a06 B fd_desel
00000a08 B fd_dev
00000a0a B fd_track
00000a0c B fd_sect
00000a0e B fd_side
00000a10 B fd_scount
00000a12 B fd_buffer
00000a16 B fd_spt
00000a18 B fd_interlv
00000a1a B fd_virgin
00000a1c B fd_secmap
00000a20 B lastacstm
00000a24 B fd_deferr
00000a26 B fd_curerr
00000a28 B flopsregs
00000a4c B dsb
00000a54 B rtcbufa
00000a61 B rtcbufb
00000a6e B baudrate
00000a70 B rs232ibuf
00000b70 B rs232obuf
00000c70 B rs232iorec
00000c92 B ikbdiorec
00000ca0 B ikbdbuf
00000da0 B midiiorec
00000dae B midibuf
00000e2e B _kbdvecs
00000e54 B kbdbuf
00000e5b B mousebuf
00000e60 B relmbuf
00000e63 B clockbuf
00000e69 B joybuf
00000e6c B iclkrtime
00000e70 B iclkwtime
00000e74 B iclkbuf
00000e7a B buttonbuf
00000e7d B _shifty
00000e7e B _curkeytbl
00000e8a B initmbuf
00000e9b B kb_key_last
00000e9c B kb_ticks
00000e9d B kb_delay
00000e9e B kb_initial
00000e9f B kb_repeat
00000ea0 B lst_timeout
00000ea4 B _tim_c_sieve
00000ea6 B _sndtable
00000eaa B _snddelay
00000eab B _sndtmp
00000eac B _prtconfig
00000eae B iclk_ready
00000eb0 B _rseed
00000eb4 B _prtbdev
00000eb6 B _prtboch
00000eb8 B _prtbbval
00000eba B _prtbflg
00000ebc B _prtbdmask
00000ebe B _prtboval
00000ec6 B _fd_mediach
00000eca B _prtbwidth
00000ecc B _drivechange
00000ece B _prtbbytes
00000ed0 B _prtbilow
00000ed2 B _prtbihigh
00000ed4 B _curflop
00000ed6 B _prtbwords
00000ed8 B _prtbstrt
00000edc B _prtbp2
00000ee0 B _prtbchunk
00000ee2 B _prtbp1
00000ee6 B _prtbgval
00000ee8 B _prtbend
00000eec B _prtbpmsk
00000eee B _prtbidx
00000ef0 B _prtbinvert
00000ef2 B _prtbink
00000ef4 B _width
00000ef6 B _prtbrval
00000ef8 B _pbpar
00000f16 B _blkdev
00000f56 B _height
00000f58 B _prtbval
00000f78 B _prtbplanes
00000f7a B _prtboffset
00000f7c B _prtbtcol
00000f7e B _prtbacol
00000f80 B _prtbmaxval
00000fa0 B _prtbeps
00000fa2 B _prtbobuf
00000faa B _fd_err
00000fae B _prtbheight
00000fb0 B _prtbmval
00000fb8 B _prtbmono
00000fba B _prtbmed
00000fbc B _prtbempty
00000fbe B _prtblines
00000fc0 B _prtbbits
00000fc2 B _prtbomask
00000fc4 B _prtbdots
00000fc6 B _prtbodd
00000fc8 B _prtbminval
00000fe8 B _prtbprez
00000fea B _prtbamon
00000fec B _prtblow
00000fee B _prtbbol
00000ff2 B biosav
00000ffa B savesr
00000ffc B fstack
00001814 B old_tik
00001818 B old_2
0000181c B _seed_type
0000181c B _dskbuf
0000181e B _search_color
00001820 B _Qbottom
00001822 B _qTop
00001824 B _qPtr
00001826 B _qTmp
00001828 B _qHole
0000182a B _oldy
0000182c B _oldxleft
0000182e B _oldxright
00001830 B _newxleft
00001832 B _newxright
00001834 B _xleft
00001836 B _xright
00001838 B _direction
0000183a B _done
0000183c B _gotseed
0000183e B _leftoldy
00001840 B _leftdirection
00001842 B _leftseed
00001844 B _h_align
00001844 B _leftcollision
00001846 B _collision
00001846 B _v_align
00001848 B _Q
0000184c B _wordx
0000184e B _wordy
00001850 B _rmword
00001852 B _rmwordx
00001854 B _rmwordy
00001856 B _charx
00001858 B _chary
0000185a B _rmchar
0000185c B _rmcharx
0000185e B _rmchary
00001860 B _FLIP_Y
00001864 B _copytran
00001908 B _deftxbu
00001b1c B ptsin_array
00001c04 B fringe0
00001fec B innerLoop
000023d4 B fringe1
0000274e B _angle
0000274e B _vdivars
00002750 B _beg_ang
00002752 B _CUR_FONT
00002756 B _del_ang
00002758 B _deltay
0000275a B _deltay1
0000275c B _deltay2
0000275e B _end_ang
00002760 B _fil_intersect
00002762 B _fill_maxy
00002764 B _fill_miny
00002766 B _n_steps
00002768 B _odeltay
0000276a B _s_begsty
0000276c B _s_endsty
0000276e B _s_fil_col
00002770 B _s_fill_per
00002772 B _s_patmsk
00002774 B _s_patptr
00002778 B _start
0000277a B _xc
0000277c B _xrad
0000277e B __Y
00002780 B _yc
00002782 B _yrad
00002784 B _m_poshx
00002786 B _m_poshy
00002788 B _m_planes
0000278a B _m_cdb_bg
0000278c B _m_cdb_fg
0000278e B _mask_form
000027ce B _INQ_TAB
00002828 B _DEV_TAB
00002882 B _GCURX
00002884 B _GCURY
00002886 B _HIDE_CNT
00002888 B _MOUSE_BT
0000288a B _REQ_COL
000028ea B _SIZ_TAB
00002908 B _TERM_CH
0000290a B _chc_mode
0000290c B _cur_work
00002910 B _def_font
00002914 B _font_ring
00002924 B _ini_font_count
00002926 B _line_cw
00002928 B _loc_mode
0000292a B _num_qc_lines
0000292c B _q_circle
0000297c B _str_mode
0000297e B _val_mode
00002980 B _cur_ms_stat
00002981 B _resrvd1
00002982 B _disab_cnt
00002984 B _xydraw
00002988 B _draw_flag
00002989 B _mouse_flag
0000298a B _retsav
0000298e B _sav_cxy
00002992 B _save_len
00002994 B _save_addr
00002998 B _save_stat
0000299a B _save_area
00002a9a B _tim_addr
00002a9e B _tim_chain
00002aa2 B _user_but
00002aa6 B _user_cur
00002aaa B _user_mot
00002aae B _v_cel_ht
00002ab0 B _v_celmx
00002ab2 B _v_celmy
00002ab4 B _v_cel_wr
00002ab6 B _v_col_bg
00002ab8 B _v_col_fg
00002aba B _v_cur_ad
00002abe B _v_cur_off
00002ac0 B _v_curcx
00002ac2 B _v_curcy
00002ac4 B _vct_init
00002ac5 B _v_cur_tim
00002ac6 B _v_fnt_ad
00002aca B _v_fnt_nd
00002acc B _v_fnt_st
00002ace B _v_fnt_wr
00002ad0 B _v_hz_rez
00002ad2 B _v_off_ad
00002ad6 B _v_stat_0
00002ad7 B _v_delay
00002ad8 B _v_vt_rez
00002ada B _bytes_lin
00002adc B _v_planes
00002adc B lineavars
00002ade B _v_lin_wr
00002ae0 B _CONTRL
00002ae4 B _INTIN
00002ae8 B _PTSIN
00002aec B _INTOUT
00002af0 B _PTSOUT
00002af4 B _FG_BP_1
00002af6 B _FG_BP_2
00002af8 B _FG_BP_3
00002afa B _FG_BP_4
00002afc B _LSTLIN
00002afe B _LN_MASK
00002b00 B _WRT_MODE
00002b02 B _X1
00002b04 B _Y1
00002b06 B _X2
00002b08 B _Y2
00002b0a B _patptr
00002b0e B _patmsk
00002b10 B _multifill
00002b12 B _CLIP
00002b14 B _XMN_CLIP
00002b16 B _YMN_CLIP
00002b18 B _XMX_CLIP
00002b1a B _YMX_CLIP
00002b1c B _XACC_DDA
00002b1e B _DDA_INC
00002b20 B _T_SCLSTS
00002b22 B _MONO_STATUS
00002b24 B _SOURCEX
00002b26 B _SOURCEY
00002b28 B _DESTX
00002b2a B _DESTY
00002b2c B _DELX
00002b2e B _DELY
00002b30 B _FBASE
00002b34 B _FWIDTH
00002b36 B _STYLE
00002b38 B _LITEMASK
00002b3a B _SKEWMASK
00002b3c B _WEIGHT
00002b3e B _R_OFF
00002b40 B _L_OFF
00002b42 B _SCALE
00002b44 B _CHUP
00002b46 B _TEXT_FG
00002b48 B _scrtchp
00002b4c B _scrpt2
00002b4e B _TEXT_BG
00002b50 B _COPYTRAN
00002b52 B _quitfill
00002b56 B _LA_ROUTINES
00002b7e B _LA_HARDROUTINES
00002b82 B _LA_SOFTROUTINES
00002b86 B _BLT_MODE
00002b88 B _msec
00002f8a B _supstk
0000378a B _time
0000378c B _root
000037dc B _glbkbchar
00003b9c B _ofdlist
00003ba0 B _glbcolumn
00003ba6 B _rrecno
00003ba8 B _rwrtflg
00003baa B _virt_work
00003cde B _rdm
00003ce2 B _dirlock
00003ce4 B _ofdbuf
000052c4 B _ldivr
000052c8 B _oscnt
000052ca B _ram8x8
00005324 B _rwerr
00005328 B _pmd
00005334 B _sft
00005622 B _run
00005626 B _ram8x16
00005680 B _fill
00005684 B _bakbuf
00005690 B _secbuf
00005e90 B _osuser
00005e92 B _dirrec
00005e96 B _dirtbl
00005f36 B _errbuf
00005f42 B _diruse
00005f6a B _drvtbl
00005faa B _drvsel
00005fac B _uptime
00005fb0 B _errdrv
00005fb2 B _ospd
000060b2 B _buptr
000060be B _date
000060c0 B _bcbx
00006110 B _beptr
0000611c B _endvdibss
0000611e B retsava
00006122 B _gl_restype
00006124 B _gl_rschange
00006126 B ustak
000061aa B _diskin
000061ac B _aautopath
0000622c B _do_srcpath
000062ac B _do_dstpath
0000632c B _do_dstname
0000633c B _do_srcname
0000634c B _cp_dst
000063c6 B _n_winsave
000063c8 B srsave
000063ca B savsr
000063cc B psetsr
000063ce B dspstk
00006652 B retaddr
00006656 B tr_retsave
0000665a B _crit_err
0000665e B savestk
00006662 B _SAV2TRP
00006666 B _savsup
0000666a B _drawaddr
0000666e B drawsp
00006672 B _aesldivr
00006676 B errsave
0000667a B errstk
00006a7e B _ml_mnhold
00006a82 B _ml_ctrl
00006a8a B _ml_pmown
00006a8e B _ml_pkown
00006a94 B _ad_rso
00006a98 B _fsname
00006ac0 B _fcopy
00006ae8 B _pathcopy
00006aec B _defdrv
00006aee B pblock
00006b02 B _drwaddr
00006b06 B _tikaddr
00006b0a B gstksave
00006b0e B tstksave
00006b12 B _tiksav
00006b16 B _NUM_TICK
00006b1a B _CMP_TICK
00006b1e B _TICKS
00006b22 B gstack
00006b82 B tstack
00006be2 B _w_inc
00006be4 B _bar_max
00006be6 B fspec
00006bee B mydev
00006bf0 B oldgetbpb
00006bf4 B oldmediach
00006bf8 B oldrwabs
00006c00 B _maddr
00006c04 B mform
00006c4e B trp13aret
00006c52 B trp14aret
00006c56 B _intout
00006c6a B _ptsout
00006c7e B _ctrl
00006c86 B _temp
00006cb8 B _gl_dabase
00006cba B _gl_adacc
00006cde B _xrat
00006ce0 B _yrat
00006ce2 B _gl_hchar
00006ce4 B _gl_naccs
00006ce6 B _gl_dabox
00006ce8 B _gl_dacnt
00006cea B _gl_fakemsg
00006cec B _gl_bdelay
00006cee B _gl_pacc
00006d06 B _ad_hgmice
00006d0a B _desk_acc
00006d22 B _ib
00006d44 B _bi
00006d52 B _ad_fsnames
00006d56 B _gl_bclick
00006d58 B _ad_select
00006d5c B _gl_handle
00006d5e B _ad_armice
00006d62 B _gl_dclick
00006d64 B _ad_fsel
00006d68 B _gl_aname
00006d88 B _ad_shcmd
00006d8c B _ad_fpath
00006d90 B _gl_height
00006d92 B _gl_ainfo
00006dae B _gl_dcindex
00006db0 B _gl_recd
00006db2 B _gl_bdesired
00006db4 B _gl_apid
00006db6 B _ad_path
00006dba B old_bcode
00006dbe B _gl_hclip
00006dc0 B _gl_bvhard
00006dc2 B _ad_shtail
00006dc6 B _ad_stdesk
00006dca B _ad_fsdta
00006dce B _gl_wchar
00006dd0 B _ad_windspb
00006dd4 B _gl_bvdisk
00006dd6 B _gl_bpend
00006dd8 B _gl_mode
00006dda B _ad_intin
00006dde B _gl_hschar
00006de0 B _sh_iscart
00006de2 B _hdr_buff
00006e06 B _gl_moff
00006e08 B _gl_rcenter
00006e10 B _gl_graphic
00006e12 B _gl_lcolor
00006e14 B old_mcode
00006e18 B _gl_ticktime
00006e1a B _gl_nplanes
00006e1c B _gl_mlen
00006e20 B _DOS_AX
00006e22 B _gl_mask
00006e24 B _gl_ncols
00006e26 B _w_walkflag
00006e28 B _ad_envrn
00006e2c B _desk_pid
00006e38 B _gl_newdesk
00006e3c B _wasclr
00006e3e B _gl_rmnactv
00006e46 B _cart_dta
00006e4a B _gl_awind
00006e4e B _ad_title
00006e52 B _gl_rbuf
00006e56 B _gl_mkrect
00006e62 B _gl_ctwait
00006e6c B _pglobal
00006e8a B _gl_wclip
00006e8c B _g_autoboot
00006f0c B _sh_isgem
00006f0e B _gl_xclip
00006f10 B _ad_fstree
00006f14 B _gl_rlen
00006f16 B _gl_yclip
00006f18 B _gl_hbox
00006f1a B _sys_adacc
00006f1e B _gl_rmenu
00006f26 B _gl_tcolor
00006f28 B _W_TREE
00006fe8 B _gl_mnpid
00006fec B _pr_mclick
00006fee B _g_wsend
00006ff0 B _gl_wschar
00006ff2 B _rs_global
00006ff6 B _gl_play
00006ff8 B _elinkoff
00006ffc B _gl_cowner
00007000 B _gl_font
00007002 B _gl_pglue
00007006 B _sh_doexec
00007008 B _gl_width
0000700a B _ad_sysglo
0000700e B _gl_rfull
00007016 B _gl_patt
00007018 B _fs_first
0000701a B _appl_msg
0000702a B _ml_ocnt
0000702c B _gl_rscreen
00007034 B _cart_ptr
00007038 B _fs_count
0000703a B _gl_newroot
0000703c B _fs_fnum
00007040 B _gl_btrue
00007042 B _wind_msg
00007052 B _gl_kowner
00007056 B _gl_hsptschar
00007058 B _gl_hptschar
0000705a B _gl_wbox
0000705c B _gl_mntree
00007060 B _gl_mowner
00007064 B _gemsize
00007066 B _gl_wtree
0000706a B _wind_spb
00007074 B _gl_rzero
0000707c B _gl_mouse
0000707e B _infsize
00007080 B _gl_nrows
00007082 B _tmpmoff
00007084 B _gl_store
00007088 B _fs_topptr
0000708a B _autoexec
0000708c B _gl_wtop
0000708e B _desksize
00007090 B _deskptr
00007094 B _pr_xrat
00007096 B _pr_button
00007098 B _g_winsave
000070b8 B _gl_wsptschar
000070ba B _gl_wptschar
000070bc B _drawstk
000070c0 B _pr_yrat
000070c2 B _gl_kstate
000070c4 B _edblk
000070e0 B _tbutton
000070e2 B _nogem
000070e4 B _gl_mx
000070e6 B _gl_my
000070e8 B _fpcnt
000070ea B _gl_ws
0000715e B _intin
0000725e B _cda
00007262 B _W_ACTIVE
0000742a B _DOS_ERR
0000742c B _ptsin
00007454 B _fph
00007456 B _dlr
0000745a B _drl
0000745e B _D
0000a782 B _eul
0000a786 B _f_level
0000a788 B _thedesk
0000a78c B _fpt
0000a78e B _nrl
0000a792 B _rlr
0000a796 B _rul
0000a79a B _evx
0000a7b6 B _g_buffer
0000a7ba B _g_wlist
0000a7be B _zlr
0000a7c2 B _g_flag
0000a7c4 B _sh_gem
0000a7c6 B _mclick
0000a7c8 B _gl_fis
0000a7ca B _no_aes
0000a7cc B _ctl_pd
0000a7d0 B _gl_src
0000a7e4 B _gl_rfs
0000a7ec B _gl_dst
0000a800 B _rs_hdr
0000a804 B _gl_tmp
0000a818 B _nodesk
0000a81a B _er_num
0000a81c B _curpid
0000a81e B _indisp
0000a820 B _infork
0000a822 B _kstate
0000a824 B _gemptr
0000a828 B _contrl
0000a840 B _infptr
0000a844 B _pxpath
0000a848 B _mtrans
0000a84a B _tmpmon
0000a84c B _button
0000a84e B __ebss
0000a84e B _bootpre
0000a84e B _endgembss
0000a850 B _xxaddr
0000a854 B _ad_pfil
0000a858 B _sh_up
00fc0000 T _os_entry
00fc0002 t os_version
00fc0004 t reseth
00fc0008 T _os_beg
00fc000c t os_end
00fc0010 t os_res1
00fc0014 T _os_magic
00fc0018 T _os_date
00fc001c T _os_conf
00fc001e T _os_dosdate
00fc0020 t os_root
00fc0024 t os_kbshift
00fc0028 t os_run
00fc002c t os_dummy
00fc0030 T _main
00fc004e t nodiag
00fc0056 t memcret
00fc005e t resetvec
00fc0080 t noreset
00fc0082 t meminit
00fc00aa t ret_1b
00fc00b0 t notpal
00fc00bc t initpal
00fc00dc t memcret2
00fc00f4 t chkpatloop
00fc010a t chkmemloop
00fc0118 t chkmem3
00fc0126 t chkmem4
00fc0134 t chkmem5
00fc0138 t chkmem6
00fc013a t chkmem7
00fc016a t next_zone
00fc0170 t store_mem
00fc017c t check_mem
00fc018c t st_ramsize_done
00fc01bc t clrmem
00fc01f2 t nomemchk
00fc0202 t clrbss
00fc0226 t clrscr
00fc0242 t gemok
00fc031a t initexc
00fc032c t noexc
00fc0332 t initauto
00fc0384 t initvbl
00fc0396 t initcon
00fc03b8 t ikbdwait
00fc03d8 t shfmodok
00fc03ea t monchkret
00fc03f6 t nomonomon
00fc0414 t nomed
00fc0432 t biosinit
00fc0462 t clockdone
00fc0494 t nocmd
00fc04ac t copyenv
00fc04b4 t nextenvc
00fc04fc t dopexec
00fc050c t default_env
00fc0518 t command_prg
00fc0524 t gem_prg
00fc052b t emptystr
00fc052e t ikbdres
00fc0530 t diskboot
00fc054a t nodiskboot
00fc054c t dmaboot
00fc054c t dmadone
00fc054e t confdone
00fc0550 t dmadev
00fc055e t dmacrc
00fc0570 t nextdev
00fc0578 t _dmaread
00fc057a t dmaread1
00fc05c8 t dmaread2
00fc05f0 t dmaread3
00fc05f2 t dmaread4
00fc05fe t acmdtab
00fc060e t acsistat
00fc0612 t acsista0
00fc0616 t acsista1
00fc0626 t acsista2
00fc0628 T _run_cartridge_applica
00fc062e t cartext2
00fc0636 t testtype
00fc064a t nextapp
00fc0650 t cartover
00fc0652 t bios_unimpl
00fc0654 t memchk0
00fc065c t memchk1
00fc0668 t memchk2
00fc066a t memchk
00fc0688 t memchk3
00fc068a t dflt_pal
00fc06aa t int_hbl
00fc06bc t is_ipl
00fc06c0 t int_vbl
00fc06f8 t vblloop
00fc0702 t vbl_wasmono
00fc0714 t vbl_monchg
00fc0722 t vbl_nomonchg
00fc073c t vbl_palette_loop
00fc0746 t vbl_no_palette
00fc075e t vbl_no_screenpt
00fc0772 t vbl_loop
00fc0786 t vbl_next
00fc078a t vbl_no_queue
00fc0796 t vbl_no_dump
00fc079a t vbl_end
00fc07a0 t just_rte
00fc07a2 t _vsync
00fc07ae t vsyncwait
00fc07ba T _callcrit
00fc07c0 t critret
00fc07c4 t _xbiostrap
00fc07ca t _biostrap
00fc07ce t biosxbios
00fc07da t traph2
00fc07ec t bx_sp_ok
00fc07fe t bx_notindirect
00fc0802 t bx_ret
00fc080c t trph3
00fc0818 t bios_vecs
00fc084a t xbios_vecs
00fc0950 t _supexec
00fc0950 t xbvecsend
00fc0956 t _bbconstat
00fc095c t _bbconin
00fc0962 t _bbcostat
00fc0968 t _bbconout
00fc096c t doxconxx
00fc0978 t tconstat
00fc09f8 t _drvmap
00fc09fe t _kbshift
00fc0a0e t kbshift1
00fc0a10 t _getmpb
00fc0a3c t _setexc
00fc0a52 t setexc1
00fc0a54 t _tickcal
00fc0a5c t _physbase
00fc0a6c t _logbase
00fc0a72 t _getrez
00fc0a7e t _vsetscreen
00fc0a8a t nosetl
00fc0a9c t nosetp
00fc0ac2 t nosetr
00fc0ac4 t _setpalette
00fc0acc t _setcolor
00fc0aee t setcol3
00fc0af0 t _puntaes
00fc0b08 t puntaes1
00fc0b0a t any_vec
00fc0b0e t savp_2
00fc0b28 t any_vec1
00fc0b56 t drawbombs
00fc0b6e t drawbo1
00fc0b74 t drawbo3
00fc0b7e t drawbo4
00fc0b82 t drawbo5
00fc0b86 t drawbo6
00fc0b9e t bofftab
00fc0ba6 t dplanetab
00fc0bae t dwidthtab
00fc0bb6 T _cpy512
00fc0bc2 t cpy512l
00fc0bd8 T _chdv_init
00fc0be0 t autopath
00fc0be6 t autoname
00fc0bf4 t autoexec
00fc0bfc t _auto1
00fc0c50 t autoexe1
00fc0c56 t autoexe2
00fc0c58 t autoscan
00fc0c92 t autosca1
00fc0cba t autosca2
00fc0cc6 t autosca3
00fc0cec t autosca4
00fc0cfa T _scrdmp
00fc0d0c T _bscr_dump
00fc0d8e t pbdeftab
00fc0d9a t pbprtype
00fc0da2 t bombimage
00fc0dc2 t waitvbl
00fc0de4 t waitvbl2
00fc0dea t waitvbl3
00fc0df0 t waitvbl4
00fc0dfe t run_reset_resident
00fc0e04 t run_res1
00fc0e26 t run_res2
00fc0e3c t run_res3
00fc0e3e t _gettime
00fc0e4c t _settime
00fc0e58 t gsettime
00fc0e60 t gsettim1
00fc0e62 t instoshdr
00fc0e6e t instos1
00fc0e96 t jmpop
00fc0e9c t braop
00fc0e9e t _blitmode
00fc0ec2 t blitmod1
00fc0ec6 t blittest
00fc0ee6 t noblitter
00fc0ef0 T _flopini
00fc0f02 t flopini1
00fc0f30 t flopini2
00fc0f34 t flopini3
00fc0f38 T _floprd
00fc0f42 t floprd1
00fc0f4e t floprd2
00fc0f7c t floprd3
00fc0f94 t floprd4
00fc0fce t floprd5
00fc0fd0 t floprd6
00fc0fdc t floprd7
00fc0fe8 t fdcerr
00fc1004 t fdcerr1
00fc100a T _flopwrt
00fc102a t flopwrt1
00fc1036 t flopwrt2
00fc1062 t flopwrt3
00fc1074 t flopwrt4
00fc10ae t flopwrt5
00fc10b6 t flopwrt6
00fc10ba t flopwrt7
00fc10c6 T _flopfmt
00fc113c t fmtrack
00fc1164 t fmtrack2
00fc1166 t fmtrack3
00fc11bc t fmtrack4
00fc11f4 t fmtrack5
00fc11f8 t fmtrack6
00fc1238 t fmtrack7
00fc1248 t fmtrack8
00fc124c t fmtrack9
00fc1260 t fmtrac10
00fc127e t wmult
00fc1286 T _flopver
00fc12a2 t verify1
00fc12b4 t verify2
00fc12c6 t verify3
00fc12fe t verify4
00fc1310 t verify5
00fc132e t verify6
00fc1346 t verify7
00fc1352 t verify8
00fc1360 T _flopvbl
00fc1394 t flopvbl1
00fc13b0 t flopvbl2
00fc13c8 t flopvbl3
00fc13d6 t flopvbl4
00fc13da t flopvbl5
00fc13dc t floplock
00fc1434 t floploc1
00fc1454 t floploc2
00fc145a t floploc3
00fc145c t flopfail
00fc146a t flopok
00fc146c t flopok1
00fc14a0 t flopok2
00fc14b0 t hardseek
00fc14b6 t hardsee1
00fc14ce t reseek
00fc1502 t go2trac1
00fc1502 t go2track
00fc1526 t go2trret
00fc1528 t restore
00fc153c t restore1
00fc153e t flopcmds
00fc1546 t flopcms1
00fc1548 t flopcmd
00fc1562 t flopcmd1
00fc1566 t flopcmd2
00fc157c t flopcmd3
00fc1582 t fdcreset
00fc1592 t r1770a
00fc159c t select
00fc15c4 t select1
00fc15e2 t setporta
00fc1608 t wrfdcd6
00fc1612 t wrfdcd7
00fc161c t rdfdcd7
00fc1626 t rdfdcd0
00fc162e t rwdelay
00fc1636 t rwdly1
00fc1640 t fdchange
00fc167c t fdchang1
00fc1680 t fdchang2
00fc1682 t setdchg
00fc1692 T _floprate
00fc16a4 t floprat1
00fc16b6 t floprat2
00fc16ba T _bhdv_init
00fc1732 T _dbmsg
00fc173c T _bhdv_getbpb
00fc18ec T _bhdv_mediach
00fc1956 t _ckmediach
00fc1a24 T _bhdv_rwabs
00fc1aac t _dorwabs
00fc1c76 T _random
00fc1cc6 T _bhdv_boot
00fc1d42 T _protobt
00fc1e2e t _sectsum
00fc1e5e t _getiword
00fc1e84 T _plststat
00fc1e96 T _prtlst
00fc1eb2 T _pauxstat
00fc1ec4 T _prtaux
00fc1ee0 T _zeromem
00fc1f06 t zerom1
00fc1f1a t zerom2
00fc1f3e t zerom3
00fc1f46 t zerom4
00fc1f4c T ngetdt
00fc1f6c t ngetdt2
00fc1f70 T checkRTC
00fc1fb6 t chkRTC2
00fc1fbc t chkRTC3
00fc1fc2 T readRTCTime
00fc1fd8 t rdRTC2
00fc1fe0 t rdRTC3
00fc2064 t rdRTCMask
00fc2068 t rdRTCMk2
00fc207c t rdRTCErr
00fc2080 T writeRTCTime
00fc2148 t wrRTC2
00fc2158 t no_RTC_found
00fc215c T _prtblk
00fc30e4 t _prtchar
00fc3130 t _prtstr
00fc315e T _clockvec
00fc31a8 T igetdt
00fc31c0 t igetdt1
00fc31d0 t igetdt2
00fc31d2 T isetdt
00fc3240 t bcdput
00fc3254 t bcdget
00fc326a T _bco3stat
00fc3276 T retzero
00fc3278 t bco3sret
00fc327a T _bcon3out
00fc327e t bcon3o1
00fc3282 t bcon3o2
00fc3292 T _midiws
00fc329c t midiws1
00fc32a6 T _bcon3stat
00fc32be t bcon3s1
00fc32c0 T _bcon3in
00fc32e0 t bcon3i1
00fc32f2 t bcon3i2
00fc32f6 T _bcon0out
00fc3314 t bcon0o1
00fc3328 t bcon0o2
00fc3332 t bcon0o3
00fc3366 t strobeoff
00fc336c t strobeon
00fc3372 T _bcon0in
00fc3384 t bcon0in1
00fc3392 T _bco0stat
00fc33a4 t bco0st1
00fc33a6 T _bcon6stat
00fc33ac t bcon6st1
00fc33bc t bcon6st2
00fc33be T _bcon6in
00fc33c4 t bcon6in1
00fc33de t bcon6in2
00fc33fc t rs232co1
00fc3404 t bcon6in3
00fc3408 T _bco6stat
00fc340e t bco6s1
00fc3420 t _bco6sret
00fc3422 T _bcon6out
00fc3430 t bcon6o0
00fc3436 t bcon6o1
00fc3448 t bcon6o2
00fc344a T _bco4stat
00fc345a t bco4st1
00fc345c T _bcon4out
00fc3460 T ikbd_writeb
00fc3466 t ikbd_wr1
00fc3474 t ikbd_wr2
00fc347e t ikbd_wr3
00fc3480 T _ikbdws
00fc348a T ikbdws1
00fc3494 T _bcon2stat
00fc34a8 t bcon2st1
00fc34aa T _bcon2in
00fc34ca t bcon2in1
00fc34dc t bcon2in2
00fc34e0 T _bco2stat
00fc34e4 t ringbell
00fc34fa t soundir8
00fc34fc T initmfp
00fc355c t initmfp2
00fc3626 t initmfp3
00fc3654 t dummyrts
00fc3656 t copymem
00fc365e t ikbdtable
00fc366c t miditable
00fc367a t rs232table
00fc369c t mfpvectr
00fc36ac t settimer
00fc370a t settim1
00fc371e t mskreg
00fc3726 t getmask
00fc3734 t iert
00fc3738 t iprt
00fc373c t isrt
00fc3740 t imrt
00fc3744 t imrmt
00fc3748 t tcrtab
00fc374c t tcrmsk
00fc3750 t tdrtab
00fc3754 T _mfpint
00fc3762 t initint
00fc377e T _jdisint
00fc3788 t jdisint1
00fc37b8 T _jenabint
00fc37c2 t jenabin1
00fc37e2 t bselect
00fc37ee t bselect1
00fc37f2 t rcvrint
00fc3802 t rcvrint1
00fc3822 t rcvrint2
00fc382e t rcvrint3
00fc3854 t rcvrint4
00fc3874 t rcvrint5
00fc387a t rcvrint6
00fc3884 t rcvrint7
00fc3890 t txrint
00fc389a t txrint1
00fc38aa t ctsint
00fc38de t ctsint1
00fc38ea t ctsint2
00fc38f6 t rxerror
00fc3900 t rxerror1
00fc3918 t txerror
00fc3920 t txerror1
00fc3932 t iorecout
00fc394e t ioreco1
00fc3960 t ioreco2
00fc3972 t ioreco3
00fc3974 t iorecput
00fc397a t iorecp1
00fc3994 t iorecget
00fc39b6 t rtson
00fc39d4 t rtsoff
00fc39f2 t wrapin
00fc39fc t wrapin1
00fc39fe T _iorec
00fc3a0a t iorectab
00fc3a16 T _rsconf
00fc3a26 t rs6conf2
00fc3a50 t rs6conf4
00fc3a54 t rs6conf5
00fc3a58 t rs6conf6
00fc3a98 t rs6conf7
00fc3aa4 t rs6conf8
00fc3ab0 t rs6conf9
00fc3abc t rs6con10
00fc3ac8 t rs6con11
00fc3acc t baudctrl
00fc3adc t bauddata
00fc3aec t _int_acia
00fc3af2 t intacia1
00fc3b12 t _midisys
00fc3b20 t _ikbdsys
00fc3b2e t _aciasys
00fc3b48 t aciasys1
00fc3b54 t aciasys2
00fc3b56 t aciaread
00fc3b72 t begin_packet
00fc3baa t begin_p1
00fc3bb4 t begin_p2
00fc3bb6 t ikbd_state_table
00fc3bc0 t kbd_length_table
00fc3bca t in_packet
00fc3c0e t in_pack1
00fc3c18 t in_pack2
00fc3c1a t ikbdbaddr
00fc3c56 t kbd_joy
00fc3c70 t _kbdvec
00fc3c80 t kbdvec1
00fc3c8c t kbdvec2
00fc3c98 t kbdvec3
00fc3ca4 t kbdvec4
00fc3cb0 t kbdvec5
00fc3cbc t kbdvec6
00fc3cc8 t kbdvec7
00fc3cd4 t kbdvec8
00fc3cf0 t kbdvec9
00fc3cf4 t kbdvec10
00fc3cfa t kbdvec11
00fc3d16 t kbdvec12
00fc3d30 t kbdvec13
00fc3d3e t kbdvec14
00fc3d48 t kbdvec15
00fc3d5e t kbdvec16
00fc3d78 t kbdvec17
00fc3d88 t kbdvec18
00fc3d9e t kbdvec19
00fc3da2 t kbdvec20
00fc3db8 t kbdvec21
00fc3dc6 t kbdvec22
00fc3dd4 t kbdvec23
00fc3de2 t kbdvec24
00fc3dee t kbdvec25
00fc3dfa t kbdvec26
00fc3e06 t kbdvec27
00fc3e2e t kbdde1
00fc3e4c t kbdde2
00fc3e6a t kbdde3
00fc3e7a t kbdvec33
00fc3e82 t kbdvec34
00fc3eb0 t kbdvec35
00fc3ed2 t kbdvec36
00fc3ef4 t kbdvec37
00fc3f16 t kbdvec38
00fc3f30 t kbdvec39
00fc3f3c t kbdvec40
00fc3f40 t kbdvec41
00fc3f4e t kbdvec42
00fc3f56 t kbdvec43
00fc3f5a t kbdvec44
00fc3f6e t kbdvec45
00fc3fae t kbdvec46
00fc3fbc t kbdvec47
00fc3fbe t midiread
00fc3fc4 t _midivec
00fc3fd2 t midivec1
00fc3fea t midivec2
00fc3fec t keymouse
00fc3ff6 t keymous1
00fc4002 t keymous2
00fc4006 t keymous3
00fc400a t keymous4
00fc4030 t mousekey
00fc4034 T coldboot
00fc4044 t coldboo1
00fc4050 t coldboor
00fc406c t coldbool
00fc4076 t coldbooe
00fc407c t coldbend
00fc407e T _giaccess
00fc4086 t gientry
00fc40a6 t giacces1
00fc40b2 t dtron
00fc40b6 T _ongibit
00fc40bc t onbit
00fc40dc T _offgibit
00fc40e2 t offbit
00fc4102 T _initmouse
00fc412e t initmou1
00fc413e t initmou2
00fc4158 t initmou3
00fc419a t initmou4
00fc41ae t initmou5
00fc41b2 t setmouse
00fc41cc T _xbtimer
00fc4200 t imrts
00fc4202 t xbtimtab
00fc4206 T _keytbl
00fc4212 t _keytbl1
00fc421e t _keytbl2
00fc422a t _keytbl3
00fc4232 T _bioskeys
00fc424c T _dosound
00fc425e t dosound1
00fc4260 T _setprt
00fc4270 t setprt1
00fc4272 T _kbrate
00fc4292 t kbrate1
00fc4294 T _kbdvbase
00fc429c t timercint
00fc42cc t timerci1
00fc42e4 t timerci2
00fc42f4 t timerci3
00fc42fe t soundirq
00fc4318 t soundir1
00fc433c t soundir2
00fc4342 t soundir3
00fc4352 t soundir4
00fc4374 t soundir5
00fc437e t soundir6
00fc4382 t soundir7
00fc4388 T _constat
00fc43be T _xconstat
00fc43d8 T _xconostat
00fc43fc T _xprtostat
00fc4420 T _xauxistat
00fc443c T _xauxostat
00fc4460 T _conbrk
00fc4526 T _buflush
00fc456a T _conadd
00fc461e T _conout
00fc46a8 T _xtabout
00fc46cc T _tabout
00fc471c T _cookdout
00fc476a T _xauxout
00fc4792 T _xprtout
00fc47ba T _getch
00fc4868 T _x7in
00fc4884 T _conin
00fc48bc T _xconin
00fc48d6 T _x8in
00fc490e T _xauxin
00fc4932 T _rawconio
00fc4992 T _xprt_line
00fc49b2 T _prt_line
00fc49e0 T _newline
00fc4a26 T _backsp
00fc4ac2 T _readline
00fc4afe T _cgets
00fc4c18 T _fsgetofd
00fc4c98 t _leftmost
00fc4d2a T _getdmd
00fc4d7a T _login
00fc4faa T _flushbcb
00fc50c0 t _usrio
00fc516a T _getrec
00fc5322 t _getdirrec
00fc5380 T _clfix
00fc5558 T _getcl
00fc5710 T _nextcl
00fc5818 T _xgscan16
00fc58c4 t _addit
00fc5906 T _xrw
00fc5cd8 T _ckdrv
00fc5dbe T _xgetfree
00fc5e6e T _ixdirdup
00fc5ea6 t _GetDnd
00fc5f76 T _scan
00fc60aa t _dcrack
00fc6146 T _findit
00fc626c T _xchdir
00fc6368 T _xgetdir
00fc63ec T _makbuf
00fc6456 T _dirinit
00fc64f2 T _xmkdir
00fc66fe T _xrmdir
00fc6824 T _ixsfirst
00fc690a T _xsnext
00fc6aa4 T _ixclose
00fc6c00 T _makofd
00fc6c58 T _ixread
00fc6ca8 T _ixwrite
00fc6cd0 T _makopn
00fc6de0 T _ixcreat
00fc7092 T _ixopen
00fc7108 T _xchmod
00fc71e6 T _xgsdtof
00fc7298 T _xunlink
00fc7308 T _ixdel
00fc7428 T _xrename
00fc766a T _xrendir
00fc7718 T _xlseek
00fc777a T _ixlseek
00fc788a T _syshnd
00fc78ba T _getofd
00fc78fc T _xdup
00fc7980 T _xforce
00fc7996 T _ixforce
00fc7a46 T _xclose
00fc7b12 T _xread
00fc7b52 T _xwrite
00fc7b98 T _opnfil
00fc7bfa T _ffhndl
00fc7c30 T _xgetdta
00fc7c42 T _xsetdta
00fc7c56 T _xsetdrv
00fc7c76 T _xgetdrv
00fc7c8c T _xsfirst
00fc7cae T _xcreat
00fc7cea T _xopen
00fc7d02 T _xlog2
00fc7d28 T _xmovs
00fc7d52 T _xcmps
00fc7d9e T _match
00fc7e46 T _builds
00fc7f2a T _getpath
00fc7f8a T _packit
00fc803c T _dopath
00fc8084 T _contains_dots
00fc80c6 T _ncmps
00fc80f8 T _xtermres
00fc8126 T _xterm
00fc8182 T _x0term
00fc818e T _ixterm
00fc8250 T _xexec
00fc86f4 t _xpgmld
00fc8972 T _xminit
00fc898a T _ffit
00fc8a78 T _xsetblk
00fc8b26 T _freeit
00fc8c10 T _xmalloc
00fc8c64 T _xmfree
00fc8cac T _xmakeres
00fc8ce0 T _xmsetown
00fc8d12 T _foldermsg
00fc8d24 t _printstr
00fc8d52 T _osminit
00fc8d70 T _ofdadd
00fc8dce T _mgetofd
00fc8e7c t _ofdmore
00fc8eda T _mgetmd
00fc8fa6 t _getosm
00fc909e T _mdlink
00fc9106 T _mdfind
00fc916c T _oftdel
00fc9196 T _xmdfree
00fc920a T __osinit
00fc9258 T _trap13
00fc9268 T _trap14
00fc9278 t ground_it
00fc928a t novdi
00fc9298 t nodsp
00fc92a0 t oterm
00fc92b0 T _uc
00fc92c4 t uc1
00fc92c6 t tikhnd
00fc92da T _indcall
00fc92e0 T _swp68
00fc92ec T _swp68l
00fc92fc T _xsetjmp
00fc9318 T _xlongjmp
00fc9326 t okrc
00fc9332 t _enter
00fc9344 t enter_1
00fc934e t enter_2
00fc9388 t systk
00fc93a2 t callos
00fc93ac T _gouser
00fc93ac t entusr
00fc93ce t gousr
00fc93da t retsys
00fc93e0 t x20_usr
00fc93ee t xu_0
00fc93fe t supnolong
00fc93fe t x20_sup
00fc9410 t supcont
00fc941e t xs_usp
00fc9422 t xs_0
00fc9426 t xs_exit
00fc9428 t xs_scram
00fc942e t x20_inq
00fc943a t xi_exit
00fc943c T _oscall
00fc9456 T _xbgettime
00fc947a t _xbgett1
00fc947c T _xbsettime
00fc9492 T bdoslmul
00fc94e6 T bdosldiv
00fc9582 T _usr2xfr
00fc958c T _xfr2usr
00fc9594 t xfr
00fc95b0 t copylong
00fc95b2 t dolong
00fc95be t done
00fc95c0 t copybyte
00fc95c2 t dobyte
00fc95c8 T _osinit
00fc9652 T _ni
00fc965c T _xgetver
00fc966a T _cinit
00fc9712 T _freetree
00fc97a2 T _offree
00fc9822 T _osif
00fc9f08 T _tikfrk
00fca048 T _chgdrv
00fca1aa T _adddrv
00fca200 T _xgetdate
00fca210 T _xsetdate
00fca28e T _xgettime
00fca29e T _xsettime
00fca2ec T _v_escape
00fca30a t esc_tbl
00fca332 t ce_more
00fca342 t v_offset
00fca358 T _asc_out
00fca358 T _bcon5out
00fca364 T _bcon2out
00fca364 T _con_out
00fca364 T conout
00fca368 T gsx_conout
00fca37a T normal_ascii
00fca38e t handle_control
00fca3a2 t ctrl_tbl
00fca3b0 t do_bell
00fca3b4 t do_tab
00fca3c6 t esc_ch1
00fca3e4 t load_state
00fca3ea t exit_conout
00fca3ec t get_row
00fca3fa t row_ok
00fca406 t get_column
00fca414 t col_ok
00fca426 t get_fg_col
00fca42c t set_fg_col
00fca43a t get_bg_col
00fca440 t set_bg_col
00fca44e t check_low_case
00fca45c t range_A2M
00fca466 t range_b2w
00fca470 t A2M_tbl
00fca48a t b2w_tbl
00fca4b6 t vq_chcells
00fca4d6 t esc_exit
00fca4d6 t v_esc_nop
00fca4d8 t v_hardcopy
00fca4e2 t v_enter_cur
00fca4e8 t v_exit_cur
00fca4ec t escE
00fca4f0 t escA
00fca4f0 t v_curup
00fca4f6 t up_cursor
00fca500 t escB
00fca500 t v_curdown
00fca50a t down_cursor
00fca514 t escC
00fca514 t v_curright
00fca528 t escD
00fca528 t v_curleft
00fca538 t escH
00fca538 t v_curhome
00fca540 t escJ
00fca540 t v_eeos
00fca552 t escK
00fca552 t v_eeol
00fca564 t vs_curaddress
00fca576 t vs_curtext
00fca584 t ef12_loop
00fca592 t ef12_lend
00fca598 t escp
00fca598 t v_rvon
00fca59e t escq
00fca59e t v_rvoff
00fca5a4 t vq_curaddress
00fca5c4 t vq_tabstatus
00fca5d6 t v_dspcur
00fca5e2 t v_rmcur
00fca5e8 t escI
00fca5fa t escL
00fca604 t start_o_line
00fca610 t escM
00fca61c t escd
00fca636 t show_cursor
00fca644 t show_exit
00fca646 T esce
00fca652 t enable_it
00fca660 T escf
00fca666 t hide_cursor
00fca678 t escj
00fca682 t escj_exit
00fca684 t esck
00fca698 t escl
00fca6aa t esco
00fca6b6 t erase_region
00fca6c0 t escv
00fca6c6 t escw
00fca6cc t ascii_cr
00fca6d6 t ascii_lf
00fca6ee T blink
00fca70c t bl_flash
00fca710 t bl_neg
00fca718 t bl_static
00fca71e t bl_exit
00fca720 T _cursconf
00fca73a t conf_tbl
00fca74a t onblink
00fca750 t offblink
00fca756 t setrate
00fca75e t getrate
00fca766 t setdelay
00fca770 t getdelay
00fca778 t ascii_out
00fca7ac t col_ok2
00fca7b4 t put_char
00fca7d0 t end_o_line
00fca7fa t no_scroll
00fca802 t next_cell
00fca80c t next_word
00fca816 t disp_cur
00fca81a t save_it
00fca822 t show_alpha
00fca83c t set_delay
00fca840 t set_hide
00fca844 t out_of_bounds
00fca846 T hb_cell
00fca888 t char_loop
00fca8aa t char_sync
00fca8ae t char_cont
00fca8b4 t chr_mask
00fca8bc t chr_nxwd
00fca8c4 t chr_skew
00fca8cc t chr_op
00fca8d4 t p_sc_up
00fca8da T hb_scrup
00fca924 t su_sync
00fca92a t fu_start
00fca936 t p_sc_dn
00fca93c T hb_scrdn
00fca984 t sd_sync
00fca98a t fd_start
00fca994 t blank_tab
00fca9b4 T blank_it
00fca9ba T hb_blank
00fcaa2a t blank_loop
00fcaa38 t blank_sync
00fcaa3e t blank_cont
00fcaa46 t cell_addr
00fcaa50 t x_clipped
00fcaa5a t y_clipped
00fcaa7e t move_cursor
00fcaa8e t invisible
00fcaaa0 T neg_cell
00fcaab0 t plane_loop
00fcaab4 t neg_byte
00fcaac4 t v_fontinit
00fcaaca T gl_f_init
00fcab20 T _GSX_ENTRY
00fcab56 t ptsin_ok
00fcab66 t ptsin_loop
00fcab76 t dec_count
00fcab7a t no_ptsin
00fcab96 T line1010
00fcabbc t la_out
00fcabbe t var_base
00fcabd4 t atab
00fcac14 t fonts
00fcac24 T _retfalse
00fcac28 T _vec_len
00fcac48 t bds_lp
00fcac54 t bds_end
00fcac62 t srch_lp
00fcac7e t hi_adjust
00fcac82 t lo_adjust
00fcac86 t srch_end
00fcac88 t vl_out
00fcac8a T M_CLC_FLIT
00fcac8a T _CLC_FLIT
00fcaca8 t flit_lp
00fcacd8 t int_neg
00fcace2 t int_pos
00fcace6 t ld_fill_int
00fcacf2 t no_fill_int
00fcacfa t sort_fill_int
00fcad04 t sfi_cont
00fcad20 t draw_lp
00fcad3e t dr_clip
00fcad6a t drc_1
00fcad7e t drc_2
00fcad8a t drc_end
00fcad90 t bub_sort
00fcad98 t bsl0_init
00fcad9c t bs_lp0
00fcada8 t bs_noswap
00fcadac t bsl1_end
00fcadb0 t bs_out
00fcadb2 T _SMUL_DIV
00fcadc0 t smd_1
00fcadce t smd_2
00fcadd6 t smd_3
00fcade0 t smd_4
00fcade4 T concat
00fcae0e t shf_tab
00fcae16 T M_ABLINE
00fcae16 T _ABLINE
00fcae36 T hb_vline
00fcae78 t vl_bot
00fcae80 t vl_b2t
00fcae96 t vl_top
00fcae9a t vl_t2b
00fcaeae t vl_wrap
00fcaece t vl_newmask
00fcaee6 t vl_loop
00fcaefc t vl_sync
00fcaf02 t vl_cont
00fcaf0a t hline
00fcaf1c t rt_trunk
00fcaf1e t lf_trunk
00fcaf24 t no_trunk
00fcaf2a t in_order
00fcaf4a t aline
00fcaf66 t no_frag
00fcaf6e t xy_ok
00fcafa4 t dy_ge_0
00fcafb0 t dmax_dmin
00fcafd0 t al_nxtmask
00fcaff8 t al_quit
00fcaffe t wm_tbl
00fcb01e T pixfrag
00fcb02c t pf_loop
00fcb030 t pf_and
00fcb03a t pf_or
00fcb044 t i_tbl
00fcb04a t wm0y
00fcb04a t wm0y_top
00fcb052 t wm0y_clr
00fcb066 t wm0y_nxt
00fcb074 t wm0y_nf
00fcb07c t wm0y_nc
00fcb084 t wm3y
00fcb086 t wm1y
00fcb086 t wm1y_top
00fcb08e t wm1y_nxt
00fcb09c t wm1y_nf
00fcb0a4 t wm1y_nc
00fcb0ac t wm2y
00fcb0ac t wm2y_top
00fcb0c4 t wm2y_nxt
00fcb0d0 t wm2y_nf
00fcb0d8 t wm2y_nc
00fcb0e0 t wm0x
00fcb0e0 t wm0x_top
00fcb0e8 t wm0x_clr
00fcb0fc t wm0x_nxt
00fcb104 t wm0x_nf
00fcb112 t wm0x_nc
00fcb11a t wm3x
00fcb11c t wm1x
00fcb11c t wm1x_top
00fcb124 t wm1x_nxt
00fcb12c t wm1x_nf
00fcb13a t wm1x_nc
00fcb142 t wm2x
00fcb142 t wm2x_top
00fcb15a t wm2x_nxt
00fcb160 t wm2x_nf
00fcb16e t wm2x_nc
00fcb176 T op_table
00fcb186 T lf_tab
00fcb188 T rf_tab
00fcb1a8 T M_HABLINE
00fcb1a8 T _HABLINE
00fcb1b4 T fline
00fcb1cc t xline
00fcb1ee t hline_select
00fcb1f4 T hb_hline
00fcb248 t hl_loop
00fcb262 t hl_sync
00fcb268 t hl_cont
00fcb270 T _GSHIFT_S
00fcb27a T _v_cellarray
00fcb27a T _v_nop
00fcb27a T _vq_cellarray
00fcb27a t return
00fcb27c T _v_clrwk
00fcb2ac T _INIT_G
00fcb2e0 T _vex_timv
00fcb310 T _FindDevice
00fcb334 t FindDev1
00fcb350 t FindDev2
00fcb362 t FindDev3
00fcb37a t FindDev4
00fcb38c t FindDev5
00fcb39e t paltab4
00fcb3a6 t paltab16
00fcb3c6 t tick_int
00fcb3de T _DINIT_G
00fcb3fc T _GCHC_KEY
00fcb408 T _GLOC_KEY
00fcb432 t test_button
00fcb444 t button_exit
00fcb44e t key_stat
00fcb456 T _GCHR_KEY
00fcb482 t no_char
00fcb484 t mouse_init
00fcb508 t user_init
00fcb50a t dinit_mouse
00fcb522 T _esc_init
00fcb522 T esc_init
00fcb532 t esc0
00fcb54c t esc1
00fcb5ac T resetdev
00fcb5c6 t rezinit
00fcb5ec t reztab
00fcb604 T _SETBLT
00fcb61c t setblt0
00fcb624 t rCopyLoop
00fcb62c T _GETBLT
00fcb634 T _STHardList
00fcb65c T _STSoftList
00fcb684 T _SCREEN
00fcb7f4 T _Isin
00fcb8d6 T _Icos
00fcb900 T _vsl_type
00fcb94a T _vsl_width
00fcb9aa T _vsl_ends
00fcba06 T _vsl_color
00fcba56 T _vsm_height
00fcbae2 T _vsm_type
00fcbb32 T _vsm_color
00fcbb88 T _vsf_interior
00fcbbd4 T _vsf_style
00fcbc3c T _vsf_color
00fcbc8c T _v_locator
00fcbda8 T _v_show_c
00fcbdd0 T _v_hide_c
00fcbdde T _v_valuator
00fcbde6 T _v_choice
00fcbe70 T _v_string
00fcbf50 T _vq_key_s
00fcbf74 T _vswr_mode
00fcbfce T _vsin_mode
00fcc03a T _vqin_mode
00fcc09e T _vsf_perimeter
00fcc0e4 T _vsl_udsty
00fcc0fc T _vs_clip
00fcc1a0 T _arb_corner
00fcc1ec T _dro_cpyfm
00fcc21e T _drt_cpyfm
00fcc256 T _dr_recfl
00fcc2d6 T _v_opnwk
00fcc50a T _vq_extnd
00fcc5d2 T _v_clswk
00fcc61a T _v_pline
00fcc6b4 T _v_pmarker
00fcc7fa T _v_fillarea
00fcc806 T _v_gdp
00fcc9b6 T _vql_attributes
00fcca12 T _vqm_attributes
00fcca72 T _vqf_attributes
00fccac4 T _pline
00fccb4e T _clip_line
00fcccca t _code
00fccd22 T _plygn
00fcceaa T _gdp_rbox
00fcd254 T _gdp_arc
00fcd2da t _clc_nsteps
00fcd33a T _gdp_ell
00fcd3c4 t _clc_arc
00fcd53a t _Calc_pts
00fcd5cc T _st_fl_ptr
00fcd6aa t _cir_dda
00fcd7c4 t _wline
00fcd9ae t _perp_off
00fcdaee t _quad_xform
00fcdb66 t _do_circ
00fcdc6e t _s_fa_attr
00fcdcda t _r_fa_attr
00fcdd12 t _do_arrow
00fcddae t _arrow
00fce01a T _init_wk
00fce22a T _d_opnvwk
00fce2bc T _d_clsvwk
00fce312 T _dsf_udpat
00fce36e T _d_gtext
00fcea8a T _text_init
00fcebbe T _dst_height
00fcecdc t _copy_name
00fced04 t _make_header
00fcee54 T _dst_point
00fcef9a T _vst_effects
00fcefce T _dst_alignment
00fcf02a T _dst_rotation
00fcf064 T _dst_font
00fcf148 T _dst_color
00fcf198 T _dqt_attributes
00fcf212 T _dqt_extent
00fcf3ce T _dqt_width
00fcf4a6 T _dqt_name
00fcf536 T _dqt_fontinfo
00fcf5c4 T _d_justified
00fcf8e0 T _dt_loadfont
00fcf974 T _dt_unloadfont
00fcf9a8 T _scrtsiz
00fcf9aa T _CLC_DDA
00fcf9c4 t clc_big
00fcf9c8 t clc_smal
00fcf9d4 t smal_ok
00fcf9dc T _ACT_SIZ
00fcfa04 t sz_lp
00fcfa0a t siz_tim1
00fcfa10 t siz_0
00fcfa12 t siz_doub
00fcfa18 t sz_sm_lp
00fcfa1e t sz_sm_1
00fcfa28 t act_exit
00fcfa28 t sz_sm_2
00fcfa2e T _TEXT_BLT
00fcfa40 T hb_text
00fcfa72 t doub_wid
00fcfa78 t clc_n_su
00fcfa78 t no_db_wd
00fcfa86 t scal_dwn
00fcfa98 t adr_nobd
00fcfaac t adr_nosk
00fcfada t do_thik
00fcfae4 t adr_notk
00fcfaf0 t adr_nadj
00fcfb04 t add180
00fcfb12 t add270
00fcfb18 t exgxy
00fcfb1a t chk_clip
00fcfb4a t chk_ymx
00fcfb62 t chk_xmn
00fcfb82 t chk_xmx
00fcfb9c t clp_done
00fcfbf0 t replicat
00fcfc16 t noline
00fcfc1c t noline1
00fcfc40 t y_dwn_lp
00fcfc48 t y_no_drw
00fcfc50 t rep_ylop
00fcfc58 t y_no_rep
00fcfc62 t y_rep_don
00fcfc68 t repexit1
00fcfc6c t repexit
00fcfc8a t chk_skw
00fcfca6 t chk_chup
00fcfcba t nt_skewo
00fcfcc6 t prebltt
00fcfccc t preskew
00fcfcde t preblt
00fcfcf0 t outline0
00fcfcf2 t outline1
00fcfd20 t no_out
00fcfd28 t clearb2
00fcfd2a t clearb2i
00fcfd80 t weightok
00fcfd8a t blinelp
00fcfd8e t boldlp
00fcfd98 t thicklp
00fcfdae t thicki
00fcfdb2 t skp_bold
00fcfddc t outlin
00fcfde0 t outlin1
00fcfdec t out_edge
00fcfdf8 t out_loop
00fcfe6a t srt_lin
00fcfe7a t chk_rota
00fcfe82 t rotation
00fcfe9a t rot90
00fcfeca t bot_src
00fcfed6 t rot_ylp
00fcfede t rot_xlp
00fcfee6 t rot_nor
00fcfeea t rot_ndst
00fcfef6 t rot_isrc
00fcfef8 t rot_srt
00fcff00 t rot_nfrg
00fcff0c t rot_nsrc
00fcff10 t rot_done
00fcff28 t upsd_dwn
00fcff4a t upsd_lp
00fcff4e t line_lp
00fcffb6 t no_rota
00fcffb8 t nxtword
00fcffbc t scrn_blt
00fd0004 t nolite
00fd0018 t set_skew
00fd0028 t noskew
00fd0098 t shf_tab
00fd00a0 t no_clip
00fd00cc t blit_mon
00fd00d0 t no_blit
00fd00e4 t upda_ndb
00fd00f0 t upda_not
00fd00f4 t upda_xxx
00fd00fa t upda_x
00fd00fe t upda_xx
00fd0106 t ck90
00fd0112 t ck180
00fd011e t ck270
00fd012a t fr_lf_mask
00fd012c t fr_rt_mask
00fd014c t norm_blt
00fd01c8 t fringe_ok
00fd01e4 t do_cas2
00fd01e8 t setcase
00fd01ec t non_sgl
00fd01fc t compare_spans
00fd0202 t calculate_wrap
00fd0220 t blt_setup
00fd0228 t init_blt
00fd0228 t save_fringe_masks
00fd0240 t litelp
00fd024c t chk_skew
00fd0254 t no_skew
00fd0266 t blt_ctrl
00fd026e t blt_0_loop
00fd0290 t blt_0_sync
00fd0296 t blt_0_count
00fd029c t wrmtab
00fd02ec t blt_adj
00fd030e t do_skew
00fd0318 t next_sec
00fd0332 t mo_skew
00fd0360 t dolast
00fd0368 t cas1
00fd0368 t skewx
00fd0376 t cas1a
00fd0392 t cas1b
00fd03c4 t cas2
00fd03d0 t cas2a
00fd03f2 t cas2b
00fd0420 t cas3
00fd042c t cas3a
00fd0450 t cas3b
00fd0480 t cas4
00fd048c t cas4a
00fd04ac t cas4b
00fd04dc t yloop
00fd04ee t innerlp
00fd04f2 t nextsrc
00fd04f4 t reploop
00fd04fa t repnor
00fd0504 t repnorup
00fd0512 t nrepnor
00fd0520 t o_no_rep
00fd0526 t ordone
00fd052a t nextdst
00fd052e t incsrc
00fd0532 t repdone
00fd053c t fail_ret
00fd0542 T _MONO8XHT
00fd0554 t on_bounds
00fd058a t no_clip
00fd0596 T hb_mono
00fd05e8 t shf_tab
00fd05f0 t skewtab
00fd05f2 t mon_mode
00fd05fa t chr_mask
00fd0602 t chr_nxwd
00fd060a t chr_skew
00fd0612 t mchar_loop
00fd063a t mplan_loop
00fd0656 t mchar_sync
00fd065a t mchar_cont
00fd066a t char1st
00fd0674 T _vtrap1
00fd0684 T _TRNSFONT
00fd069a t swap_loop
00fd06a6 T _put_pix
00fd06da t ppx_loop
00fd06de t ppx_set
00fd06e6 t ppx_clr
00fd06ee T _get_pix
00fd071c t gpx_loop
00fd072c T _fill_line
00fd073e T _end_pts
00fd0786 t px_loop
00fd07a2 t rnedg_loop
00fd07b4 t rn_gpx
00fd07b6 t rnpx_loop
00fd07c8 t rt_nedge
00fd07e0 t lnedg_loop
00fd07f2 t lnpx_loop
00fd0804 t lt_nedge
00fd081e t ep_is_search
00fd0824 t ep_ret0
00fd0828 t rf_null
00fd082e T M_RECTFILL
00fd082e T _RECTFILL
00fd0852 t rf_xmax
00fd085c t rf_yclip
00fd0866 t rf_ymax
00fd0870 t rf_rsave
00fd0874 t rf_noclip
00fd089c t select_version
00fd08a4 T hb_rect
00fd0930 t s1_loop
00fd093e t s1b_loop
00fd0954 t s1b_sync
00fd095a t s1b_cont
00fd0962 t rf_multi
00fd096a t smb_loop
00fd0994 t smb_sync
00fd099a t smb_cont
00fd09a2 t rf_dgen
00fd09be t sd1_loop
00fd09d0 t sd2_loop
00fd09e2 t sd2_blast
00fd09e4 t sd2_sync
00fd09ea t sd2_cont
00fd09fa T mouse_rel
00fd0a1a t right_up
00fd0a46 t xy_update
00fd0a5a t new_coord
00fd0a9a t ms_done
00fd0aa0 t scrn_clip
00fd0aa8 t cl_xmax
00fd0ab6 t cl_y
00fd0abe t cl_ymax
00fd0acc t cl_done
00fd0ace T _MOV_CUR
00fd0ae6 T vb_draw
00fd0b2a t vblank_exit
00fd0b2c T _vex_butv
00fd0b44 T _vex_motv
00fd0b5c T _vex_curv
00fd0b74 T cur_display
00fd0b86 t clip_x
00fd0bac t clip_left
00fd0bb4 t clip_right
00fd0bb6 t clip_y
00fd0bd2 t clip_up
00fd0be0 t clip_down
00fd0bea t get_addr
00fd0bf6 t shift_lf
00fd0c10 t init2
00fd0c40 t rtn_tab
00fd0c58 t p_loop
00fd0c84 t p_loop1
00fd0c8c t op_tab
00fd0cac t r_lw_loop
00fd0cb8 t store_lw
00fd0cc2 t r_lw_entry
00fd0cc8 t fetch_rt
00fd0cce t store_rt
00fd0cd2 t r_rt_entry
00fd0cd8 t fetch_lf
00fd0ce0 t store_lf
00fd0ce6 t r_lf_entry
00fd0cec t r_rt_loop
00fd0cfa t r_lf_loop
00fd0d0c t s_fg0bg0
00fd0d14 t s_fg0bg1
00fd0d1c t s_fg1bg0
00fd0d24 t s_fg1bg1
00fd0d2a t x_fg0bg0
00fd0d32 t x_fg0bg1
00fd0d38 t x_fg1bg0
00fd0d40 t x_fg1bg1
00fd0d46 T cur_replace
00fd0d72 t pln_1
00fd0d7a t pl1_wd_loop
00fd0d84 t pl1_lw_loop
00fd0d8e t pln_2
00fd0d9e t pl2_wd_loop
00fd0dac t pl2_lw_enter
00fd0db2 t pl2_lw_loop
00fd0dc4 t pln_4
00fd0ddc t pl4_wd_loop
00fd0dee t pl4_lw_enter
00fd0dfc t pl4_lw_loop
00fd0e14 t hang_it_up
00fd0e16 T _HIDE_CUR
00fd0e32 t hid_cur1
00fd0e34 T _DIS_CUR
00fd0e6c t dec_hide_cnt
00fd0e74 t fix_neg
00fd0e7c T _vsc_form
00fd0eb8 t xfm_bg_col_ok
00fd0ed4 t xfm_fg_col_ok
00fd0ee6 t xfm_move_loop
00fd0f10 T _SET_CUR
00fd0f30 T _vq_mouse
00fd0f62 T rel_pblock
00fd0f66 T arrow_cdb
00fd0fb0 T _COPY_RFM
00fd0fdc t pat_parm
00fd0fec t no_pattern
00fd0ffe t src_form
00fd1018 t src_calc
00fd1024 t dst_form
00fd103e t dst_calc
00fd104a t compare
00fd1080 t new_ops
00fd109e t col_0_ok
00fd10b2 t col_1_ok
00fd10d2 t inverse_transparent_mo
00fd10e8 t transparent_mode
00fd10fe t replace_mode
00fd1120 t xor_mode
00fd1130 t standard_ops
00fd114a t the_clipper
00fd1166 t dont_clip
00fd11ae t clip_it
00fd11c6 t xmin_clipped
00fd11e2 t xmax_clipped
00fd11fa t ymin_clipped
00fd1216 t ymax_clipped
00fd1236 t max_save
00fd124e t bad_parameter
00fd1264 T KG_BLT
00fd12ba t fr_lf_mask
00fd12bc t fr_rt_mask
00fd12dc T hb_bitblt
00fd130c t b2t_r2l
00fd1332 t fringe_ok
00fd1358 t t2b_l2r
00fd1388 t save_fringe_masks
00fd13a6 t compare_spans
00fd13ac t calculate_wrap
00fd13d6 t save_wrap
00fd13e8 t blt_setup
00fd1400 t blt_ctrl
00fd1420 t not_insane
00fd147a t blt_0_loop
00fd149c t blt_0_sync
00fd14a2 t blt_0_multi
00fd14a6 t blt_0_mono
00fd14c2 t blt_0_count
00fd14c8 t blast_1
00fd14e6 t blt_1_loop
00fd150a t blt_1_next
00fd151c t blt_1_sync
00fd1522 t blt_1_enter
00fd1536 t blt_1_start
00fd153c T st_blaster
00fd153e T _d_contourfill
00fd1552 T _seedfill
00fd1a1e t _crunch_Q
00fd1a78 t _get_seed
00fd1c34 T _v_get_pixel
00fd1c8e T _vr_trnfm
00fd1cb2 t dd_2_di
00fd1cbc t di_2_dd
00fd1cc4 t do_it
00fd1cd4 t xfrm_in_place
00fd1cd6 t quit
00fd1cdc t in_place
00fd1ce2 t loop02
00fd1ce8 t loop01
00fd1cfa t loop00
00fd1cfe t entry00
00fd1d04 t entry01
00fd1d0a t entry02
00fd1d10 t out_of_place
00fd1d16 t loop11
00fd1d1c t loop10
00fd1d20 t entry10
00fd1d28 t entry11
00fd1d2e T _vs_color
00fd1d5c t vs_col2
00fd1d66 t vs_col3
00fd1d70 t vs_col4
00fd1d9c t plane_mask
00fd1da0 t vs_col8
00fd1dc2 t vs_col9
00fd1dc8 t vs_col10
00fd1dca t vs_col11
00fd1dda t vs_col13
00fd1ddc t vs_col14
00fd1de0 T _vq_color
00fd1e12 t vq_col3
00fd1e2a t vq_col4
00fd1e2e t vq_col5
00fd1e50 t vq_col6
00fd1e62 t vq_col8
00fd1e76 t vq_col9
00fd1e7e t pcnttab2
00fd1e8e T sb_bitblt
00fd1ecc t std_blt
00fd1eea t act_shift
00fd1ef8 t start_addr
00fd1f2a t b2t_r2l
00fd1f4e t t2b_l2r
00fd1f52 t big_fringe
00fd1f72 t ssave_addr
00fd1fae t solo_tab
00fd1fbe t frag_tab
00fd203e t pre_flight
00fd2054 t first_index
00fd205c t next_plane
00fd209a t do_the_blt
00fd209c t np_cont
00fd20cc t quit_blt
00fd20ce t log_op
00fd210e t unary_blt
00fd212e t call_unary
00fd2138 T get_fringe
00fd215a t fr_l_mask
00fd215c t fr_r_mask
00fd217c T s_xy2addr
00fd2192 T d_xy2addr
00fd21a8 t word_blt
00fd21d8 t r2l_b2t
00fd21f2 t l2r_t2b
00fd21f6 T set_fringe
00fd2208 t fringe_ok
00fd221a t sc_mp_f1
00fd222a t sc_mp_loop
00fd2234 t sc_mp_f2
00fd2248 t sc_mp_enter
00fd226c t sc_plane
00fd2274 T p1_update
00fd2290 T f0_left
00fd2298 T f0_right
00fd22a0 T f1_r2l_rt
00fd22a6 T f0_r2l_rt
00fd22b2 T f1_r2l_lf
00fd22b8 T f0_r2l_lf
00fd22c4 T f1_l2r_rt
00fd22ca T f0_l2r_rt
00fd22d6 T f1_l2r_lf
00fd22dc T f0_l2r_lf
00fd22e8 t i1_r2l_rt
00fd22f8 t i1_r2l_lf
00fd2308 t i1_l2r_rt
00fd2318 t i1_l2r_lf
00fd2328 T f2_r2l_rt
00fd2336 T f2_r2l_lf
00fd2344 T f2_l2r_rt
00fd2352 T f2_l2r_lf
00fd2360 T fl_r2l_rt
00fd2366 T fl_r2l_lf
00fd236c T fl_l2r_rt
00fd2372 T fl_l2r_lf
00fd2376 t f2_flush
00fd2378 t f2_out
00fd2380 t f2_rtn
00fd2386 T f2_update
00fd2398 t f2_end
00fd239a T f1_dst
00fd239e t i1_dst
00fd23a2 T f2_dst
00fd23ae t f2_drt
00fd23b4 T f1_drt
00fd23c4 T mode_00
00fd23cc t f1op_00
00fd23da t f2op_00
00fd23e4 T mode_01
00fd23ec t f1op_01
00fd23fa t f2op_01
00fd2408 T mode_02
00fd2410 t f1op_02
00fd241e t f2op_02
00fd242c T mode_03
00fd2434 t f1op_03
00fd2442 t f2op_03
00fd2452 T mode_04
00fd245a t f1op_04
00fd2468 t f2op_04
00fd2472 T mode_05
00fd2474 T mode_06
00fd247c t f1op_06
00fd248a t f2op_06
00fd2494 T mode_07
00fd249c t f1op_07
00fd24aa t f2op_07
00fd24b4 T mode_08
00fd24bc t f1op_08
00fd24ca t f2op_08
00fd24d6 T mode_09
00fd24de t f1op_09
00fd24ec t f2op_09
00fd24f8 T mode_10
00fd2500 t f1op_10
00fd250e t f2op_10
00fd2516 T mode_11
00fd251e t f1op_11
00fd252c t f2op_11
00fd2538 T mode_12
00fd2540 t f1op_12
00fd254e t f2op_12
00fd255a T mode_13
00fd2562 t f1op_13
00fd2570 t f2op_13
00fd257c T mode_14
00fd2584 t f1op_14
00fd2592 t f2op_14
00fd25a0 T mode_15
00fd25a8 t f1op_15
00fd25b6 t f2op_15
00fd25bc T sb_cell
00fd25d2 t blk_next
00fd25e6 t blk_byte
00fd25f6 t byte_normal
00fd25f8 t byte_n
00fd260a t byte_ones
00fd260e t byte_zero
00fd2610 t byte_0
00fd2612 t byte_1
00fd2622 t byte_invert
00fd2624 t byte_i
00fd263a T sb_scrup
00fd2664 t loop_up
00fd2670 t blank_up
00fd267e T sb_scrdn
00fd26a8 t loop_dn
00fd26b4 t blank_dn
00fd26c2 t blank_tab
00fd26e2 T sb_blank
00fd26f4 t blank_words
00fd275a t brtn_tab
00fd2766 t blank1
00fd2774 t lf10
00fd277e t in10
00fd2784 t rf10
00fd2786 t nx10
00fd2788 t en10
00fd2790 t lf11
00fd279a t in11
00fd27a0 t rf11
00fd27a2 t nx11
00fd27a4 t en11
00fd27ac t blank2
00fd27c2 t lf2
00fd27ce t in2
00fd27d4 t rf2
00fd27d8 t nx2
00fd27da t en2
00fd27e2 t blank4
00fd2808 t lf4
00fd2818 t in4
00fd2820 t rf4
00fd2828 t nx4
00fd282a t en4
00fd2832 T sb_hline
00fd2860 t wrt_tbl
00fd2868 T sb_rect
00fd28d0 t r_poff
00fd28d2 t r_loop
00fd28e6 t r_save
00fd28f8 t r_exit
00fd2900 t xor_lp
00fd2900 t xor_mode
00fd2908 t xor_lf
00fd2916 t xor_md
00fd291e t xor_rf
00fd2926 t xor_nx
00fd292c t rep_mode
00fd2930 t rep_lp
00fd293c t re0_lf
00fd294a t re0_md
00fd2952 t re0_rf
00fd2958 t re0_nx
00fd2962 t re1_lf
00fd2974 t re1_md
00fd297c t re1_rf
00fd2988 t re1_nx
00fd2992 t xpr_lp
00fd2992 t xpr_mode
00fd299e t xpr0
00fd29a8 t xpr1
00fd29b0 t rxp_lp
00fd29b0 t rxp_mode
00fd29bc t rxp0
00fd29c4 t rxp1
00fd29ce t xp0_lf
00fd29dc t xp0_2t
00fd29e0 t xp0_md
00fd29e8 t xp0_rf
00fd29f4 t xp1_lf
00fd2a00 t xp1_2t
00fd2a04 t xp1_md
00fd2a0c t xp1_rf
00fd2a16 T sb_vline
00fd2a32 t sv_nofrag
00fd2a5a t sv_wrap
00fd2a7e t sv_nxtmask
00fd2aa6 t sv_quit
00fd2aac t sv_tbl
00fd2abc t wm0v
00fd2ac2 t wm0v_clr
00fd2ad4 t wm0v_nxt
00fd2adc t wm3v
00fd2ade t wm1v
00fd2ae4 t wm1v_nxt
00fd2aec t wm1v_skp
00fd2af4 t wm2v
00fd2b0a t wm2v_nxt
00fd2b12 t wm2v_skp
00fd2b1a T sb_mono
00fd2b4e t mchar_lp
00fd2b60 t mplan_lp
00fd2b68 t bit_clr
00fd2b70 t mplan_cont
00fd2b72 t next_plane
00fd2b8c t next_char
00fd2b98 t mode_tbl
00fd2ba8 t mon_rep
00fd2bae t rep_lp
00fd2bba t mon_zer
00fd2bbe t zer_lp
00fd2bc8 t mon_set0
00fd2bd0 t set0_lp
00fd2be2 t mon_set1
00fd2bea t set1_lp
00fd2bfc t mon_not0
00fd2c04 t not0_lp
00fd2c16 t mon_not1
00fd2c1e t not1_lp
00fd2c32 t mon_xor
00fd2c3a t xor_lp
00fd2c4c T sb_text
00fd2caa t doub_wid
00fd2cb0 t no_db_wd
00fd2cba t clc_n_su
00fd2cd4 t adr_nodb
00fd2cec t adr_th1
00fd2cf4 t adr_notk
00fd2cfe t adr_nosk
00fd2d0a t adr_nout
00fd2d10 t add90
00fd2d20 t add180
00fd2d2e t add270
00fd2d30 t chk_clip
00fd2d4c t chk_ymx
00fd2d60 t chk_xmn
00fd2d74 t chk_xmx
00fd2d88 t clp_done
00fd2da6 t chk_skw
00fd2db2 t chk_chup
00fd2dc2 t preskew
00fd2dca t preblt
00fd2e12 t no_smear
00fd2e30 t no_out
00fd2e5e t do_clear
00fd2e6c t replp
00fd2e6e t replp1
00fd2e86 t no_clear
00fd2ec0 t no_mode
00fd2ee2 t skip_out
00fd2ef0 t chk_rota
00fd2ef0 t skw_nrot
00fd2efa t chk_db
00fd2efa t do_clip
00fd2efa t do_clip1
00fd2f10 t do_cl_nt
00fd2f14 t no_thik
00fd2f32 t mn_clipy
00fd2f4c t ymn_fine
00fd2f54 t mx_clipy
00fd2f68 t ymx_fine
00fd2f7e t mn_clipx
00fd2f98 t xmn_fine
00fd2fa0 t mx_clipx
00fd2fb4 t xmx_fine
00fd2fb6 t nxtword
00fd2fba t scrn_blt
00fd303a t upda_dst
00fd3076 t upda_ndb
00fd3082 t upda_not
00fd3094 t upda_ntk
00fd30a0 t ck90
00fd30ac t ck180
00fd30b8 t ck270
00fd30bc t blt_done
00fd30c4 t norm_blt
00fd30da t do_rot
00fd30f0 t get_mask
00fd313c t doub_des
00fd315a t mlt_dest
00fd316c t do_ritem
00fd3178 t not_null
00fd3180 t msk_done
00fd3190 t msk0
00fd3198 t plane_lp
00fd31a8 t sp1
00fd31ce t toptable
00fd31ee t twoptble
00fd320e t wrmappin
00fd325e t blt_adj
00fd3280 t do_specl
00fd32b0 t no_lite
00fd32de t no_thick
00fd330a t not_sngl
00fd332c t mlt_skew
00fd332c t no_skew
00fd332c t no_specl
00fd3354 t more_pl
00fd3362 t cs
00fd3362 t sgl_lp
00fd3370 t left_rol
00fd3372 t end_ro
00fd338a t sgl_loop
00fd3390 t dbl_lp
00fd339e t dbleft
00fd33a0 t dblendr
00fd33d6 t dbl_loop
00fd33dc t mlt_left
00fd340a t word_lef
00fd3442 t lef_don
00fd3476 t ldone
00fd3478 t mlt_rite
00fd34a8 t word_rit
00fd34de t rite_don
00fd3512 t rdone
00fd3514 t top0
00fd351e t top1
00fd3528 t top2
00fd3532 t top3
00fd353a t top4
00fd3542 t top5
00fd3546 t top6
00fd354c t top7
00fd3552 t top8
00fd355a t top9
00fd3562 t topa
00fd3568 t topb
00fd3570 t topc
00fd357a t topd
00fd3582 t tope
00fd358c t topf
00fd3592 t twop0
00fd3596 t twop1
00fd359a t twop2
00fd35a0 t twop3
00fd35a2 t twop4
00fd35a8 t twop5
00fd35ac t twop6
00fd35b0 t twop7
00fd35b4 t twop8
00fd35ba t twop9
00fd35c0 t twopa
00fd35c6 t twopb
00fd35cc t twopc
00fd35d0 t twopd
00fd35d6 t twope
00fd35dc t twopf
00fd35e0 t thknop
00fd35fa t thk01
00fd35fe t thk00
00fd360e t thk0
00fd3612 t thk1
00fd3630 t thkoplp
00fd3636 t thklpe
00fd3646 t thknopw
00fd3650 t thk2
00fd365c t thkopwlp
00fd3660 t thkopwe
00fd3678 t thknopwf
00fd368c t thk11
00fd3692 t thk3
00fd3696 t thk4
00fd3698 t thk5
00fd36b8 t thk33
00fd36c2 t thk34
00fd36ce t thk31
00fd36d4 t thk35
00fd36de t thk6
00fd36e4 t thk7
00fd36f0 t thkopwl
00fd36f4 t thkopwfe
00fd370e t liteop
00fd3722 t liteopw
00fd372e t liteopwf
00fd373a t skewop
00fd3760 t ror_add
00fd3762 t new_shif
00fd376a t no_shift
00fd3772 t dec_rol
00fd377a t begn_ror
00fd377e t nxt_word
00fd37a0 t skewopw
00fd37b2 t do_shift
00fd37ce t do_left
00fd37dc t no_rota
00fd37f4 t wdec_rol
00fd3800 t set_msk
00fd380a t inc_rite
00fd3816 t wnxt_wrd
00fd3836 t rotation
00fd3874 t rot90
00fd3886 t top_src
00fd38aa t top_dwn
00fd38c2 t rot_ylp
00fd38cc t rot_xlp
00fd38d4 t rot_nor
00fd38d8 t rot_ndst
00fd38de t rot_isrc
00fd38e0 t rot_srt
00fd38f6 t rot_nsrc
00fd38fa t rot_done
00fd3936 t rot_nneg
00fd393a t repexit
00fd3948 t upsd_dwn
00fd396a t upsd_lp
00fd396e t line_lp
00fd3976 t flip_lp
00fd3988 t strtflip
00fd39b0 t replicat
00fd39f2 t noline
00fd39f8 t noline1
00fd3a1e t y_dwn_lp
00fd3a24 t y_no_drw
00fd3a2c t rep_ylop
00fd3a32 t y_no_rep
00fd3a3a t y_rep_don
00fd3a4a t repwidcl
00fd3a50 t nrepdoub
00fd3a56 t nrpndoub
00fd3a70 t repexit1
00fd3a78 t yloop
00fd3a8a t innerlp
00fd3a8e t nextsrc
00fd3a90 t reploop
00fd3a96 t repnor
00fd3aa0 t repnorup
00fd3aae t nrepnor
00fd3abc t o_no_rep
00fd3ac2 t ordone
00fd3ac6 t nextdst
00fd3aca t incsrc
00fd3ace t repdone
00fd3ad8 t getdest
00fd3aec t getdest1
00fd3af2 t getdest2
00fd3af6 t outlin
00fd3afa t outlin1
00fd3b0a t out_edge
00fd3b16 t out_loop
00fd3b88 t srt_lin
00fd3b8e T gemstart
00fd3bfe t not_ours
00fd3c0e t sh_start
00fd3c4e t lop
00fd3c5a t nolinef
00fd3c6a t begin
00fd3c78 t beg1
00fd3cb8 T _trap
00fd3cde t oktrap
00fd3ce6 T _all_run
00fd3d0a T _gem_main
00fd413a T _pinit
00fd4168 T _pred_dinf
00fd430c T _gsx_malloc
00fd4388 T _gr_inside
00fd439c T _gr_rect
00fd43dc T _gr_just
00fd4446 T _gr_gtext
00fd4484 T _gr_crack
00fd44de T _gr_gicon
00fd4588 t make_call
00fd45be T _gr_box
00fd4612 T _gsx_sclip
00fd4660 T _gsx_fgclip
00fd4660 T _gsx_gclip
00fd467e T _gsx_chkclip
00fd46c2 T _gsx_pline
00fd46ec T _gsx_cline
00fd46ec T _gsx_fcline
00fd4700 T _gsx_attr
00fd4700 T _gsx_fattr
00fd4770 T _gsx_bxpts
00fd4796 T _gsx_box
00fd47ac T _gsx_fix
00fd47e8 T _gsx_blt
00fd4862 T _bb_screen
00fd4884 T _gsx_trans
00fd48ca T _gsx_start
00fd4932 t _gsxsta1
00fd493a t _gsxsta2
00fd49cc t x_x1
00fd4a42 T _bb_fill
00fd4abe T _gsx_tcalc
00fd4b24 T _gsx_ftblt
00fd4b24 T _gsx_tblt
00fd4b8e t T50
00fd4ba6 t T51
00fd4bbe T _gsx_xbox
00fd4be8 T _gsx_xcbox
00fd4c52 T _gsx_xline
00fd4caa t quit
00fd4cb0 T _app_alloc
00fd4cfc T _app_free
00fd4d3a T _hex_dig
00fd4d76 T _uhex_dig
00fd4dac T _scan_2
00fd4de4 T _save_2
00fd4e14 T _escan_str
00fd4e40 T _escani_str
00fd4e5a T _save_sstr
00fd4e82 T _inf_xdesk
00fd4f6e T _app_mtoi
00fd5062 T _read_inf
00fd5596 T _app_reschange
00fd55be T _app_reverse
00fd55e8 T _save_inf
00fd598e T _set_defdrv
00fd59a0 T _app_blddesk
00fd5b36 T _app_afind
00fd5bfe T _gr_obfind
00fd5c50 T _move_drvicon
00fd5d7c T _gr_extent
00fd5e3a T _gr_plns
00fd5e9a T _gr_bwait
00fd5f34 T _gr_drgplns
00fd6228 T _act_chkobj
00fd637e T _act_chg
00fd6452 T _act_allchg
00fd65ba T _act_bsclick
00fd66ba T _act_bdown
00fd68fa T _r_slash
00fd691c T _do_finish
00fd695a T _fm_draw
00fd69b6 T _drawfld
00fd6a0a T _drawclip
00fd6a5a T _add_fname
00fd6a7c T _del_fname
00fd6a9c T _get_fname
00fd6ad0 T _dos_error
00fd6b16 T _dirop_init
00fd6cce T _dir_op
00fd6e40 T _d_doop
00fd7316 T _dirop_file
00fd75f2 T _add_path
00fd7620 T _do_namecon
00fd7730 T _notsame_name
00fd7774 T _par_chk
00fd7814 T _d_dofdel
00fd791e T _splitpath
00fd795c T _sub_path
00fd7988 T _ap_init
00fd79cc T _ap_bvset
00fd79e0 T _ap_exit
00fd7a06 t ap_exit1
00fd7a0c T _appl_write
00fd7a1e t dispit
00fd7a20 t disp1
00fd7a28 T _far_call
00fd7a36 T _evnt_multi
00fd7a84 t cplp
00fd7a8e T _evnt_button
00fd7aa8 t cplp4a
00fd7aac t cplp4
00fd7ab0 T _evnt_dclick
00fd7abc T _form_do
00fd7ad0 T _form_dial
00fd7ae6 T _form_alert
00fd7af6 T _form_error
00fd7b02 T _form_center
00fd7b1a T _graf_mouse
00fd7b34 t grmo1
00fd7b3c t grmo2
00fd7b3e t grmo3
00fd7b64 t grmo4
00fd7b6a t grmo5
00fd7b70 t grmo6
00fd7b7c T _graf_handle
00fd7ba8 T _graf_rubbox
00fd7bb0 T _graf_mkstate
00fd7bb6 t copy16
00fd7bb8 t mkslab
00fd7bca T _graf_growbox
00fd7bd0 t grafx
00fd7be0 T _graf_shrinkbox
00fd7be8 T _menu_tnormal
00fd7bfc t menx1
00fd7c00 t menx
00fd7c0e T _menu_bar
00fd7c1e T _menu_icheck
00fd7c2a T _menu_ienable
00fd7c52 T _objc_offset
00fd7c5c T _objc_order
00fd7c66 T _objc_find
00fd7c70 T _objc_add
00fd7c7a T _objc_draw
00fd7c8c T _objc_change
00fd7ca8 T _rsrc_free
00fd7cb6 T _rsrc_gaddr
00fd7cce T _shel_write
00fd7cd8 T _shel_get
00fd7ce2 T _shel_put
00fd7cec T _wind_close
00fd7cf6 T _wind_delete
00fd7d00 T _wind_find
00fd7d0a T _wind_update
00fd7d14 T _wind_create
00fd7d1a t windx
00fd7d2a T _wind_open
00fd7d32 T _wind_get
00fd7d48 T _wind_set
00fd7d58 T _wind_calc
00fd7d5a t wndcp
00fd7d6e T _my_itoa
00fd7db6 T _fmt_time
00fd7e02 T _fmt_date
00fd7e58 T _bldstring
00fd7fe6 T _dr_code
00fd80aa T _xform_do
00fd813e T _fmdodraw
00fd8164 T _inf_fifo
00fd81e8 T _inf_setsize
00fd8284 T _inf_dttmsz
00fd82e8 T _inf_file
00fd8538 T _inf_disk
00fd8622 T _desk_pref
00fd8780 T _dos_space
00fd87dc T _ins_disk
00fd8a16 T _ins_app
00fd8d76 T _fn_init
00fd8d90 T _pn_init
00fd8df2 T _fpd_bldspec
00fd8e6c T _fpd_parse
00fd8f32 T _fn_pfree
00fd8f4a T _fn_alloc
00fd8fae T _pn_alloc
00fd8fe6 T _pn_open
00fd9022 T _pn_free
00fd9056 T _pn_fcomp
00fd9118 T _pn_sort
00fd931a T _pn_folder
00fd947e T _fun_alert
00fd94c8 T _send_msg
00fd9510 T _up_allwin
00fd9572 T _up_1win
00fd95c0 T _up_win
00fd9624 T _newfolder
00fd9768 T _fun_op
00fd9848 T _fun_wdst
00fd9922 T _fun_file2win
00fd99e0 T _fun_win2desk
00fd9a6c T _fun_f2any
00fd9b3c T _fun_desk2win
00fd9be0 T _fun_d2desk
00fd9d76 T _desk1_drag
00fd9e58 T _obj_walloc
00fd9eca T _obj_wfree
00fd9f56 T _obj_ialloc
00fd9fde T _pro_chdir
00fda066 T _pro_run
00fda0e0 T _desk_clear
00fda13c T _desk_verify
00fda192 T _do_wredraw
00fda22c T _get_xywh
00fda28a T _get_spec
00fda2a0 T _do_xyfix
00fda2fa T _do_wopen
00fda3de T _zoom_closed
00fda422 T _do_wfull
00fda4b6 T _do_diropen
00fda5d2 T _do_aopen
00fda85e T _do_dopen
00fda900 T _do_fopen
00fda984 T _open_item
00fdaaa8 T _show_item
00fdab74 T _do_format
00fdac02 T _true_closewnd
00fdac8c T _w_setpath
00fdad22 T _close_window
00fdadb6 T _pro_chroot
00fdae56 T _rb_start
00fdaeac t rb_sta1
00fdaeae T _rb_stop
00fdaeee t rb_sto1
00fdaef8 t rb_sto2
00fdaefa t mfpintr
00fdaf04 t vblintr
00fdaf0e t vblintr1
00fdaf1a t vblintr3
00fdaf2c t settimer
00fdaf30 t settim1
00fdaf4e t hblintr
00fdaf7e t hblint1
00fdaf88 t hblint2
00fdaf96 t hblint3
00fdafa2 t hblint4
00fdafb4 t hblint5
00fdafbe t coltab
00fdb032 T _desk_wait
00fdb04c T _i_find
00fdb152 T _men_list
00fdb17c T _men_update
00fdb318 T _do_filemenu
00fdb3bc T _do_viewmenu
00fdb470 T _do_optnmenu
00fdb5ea T _hd_button
00fdb6f6 T _hd_keybd
00fdb774 T _hd_menu
00fdb85a T _hd_msg
00fdba7e T _cnx_put
00fdbb94 T _cnx_get
00fdbc88 T _deskmain
00fdc09c T _win_view
00fdc184 T _win_start
00fdc2a6 T _win_alloc
00fdc376 T _win_free
00fdc3f4 T _win_find
00fdc430 T _win_top
00fdc47a T _win_ontop
00fdc4e6 T _win_ith
00fdc524 T _win_ocalc
00fdc61c T _win_icalc
00fdc652 T _win_bldview
00fdc988 T _win_blt
00fdcb5c T _win_slide
00fdcbe0 T _win_arrow
00fdcc68 T _win_bdall
00fdcd06 T _win_isel
00fdcd6a T _win_iname
00fdcd94 T _win_sinfo
00fdcdec T _win_sname
00fdce1c T _wind_grget
00fdce42 T _dsptch
00fdce42 T dsptch
00fdce4c t dsp1
00fdce4c t dsp2
00fdce56 T _cli
00fdce56 T cli
00fdce62 T _sti
00fdce62 T sti
00fdce6a T _hcli
00fdce70 T _hsti
00fdce76 T _gotopgm
00fdce9a T _savestate
00fdceb2 t savest1
00fdcef6 T _switchto
00fdcf22 T _psetup
00fdcf4e T _isdrive
00fdcf5c t nullstr
00fdcf5e t jtrap
00fdcf64 T _pgmld
00fdcfa8 t pg_fal
00fdcfac t retfalse
00fdcfb0 t rettrue
00fdcfb4 T _dos_sfirst
00fdcfc4 t sfsn
00fdcfd4 t sf_1
00fdcfdc t sf_2
00fdcfde T _dos_snext
00fdcfea T _dos_open
00fdd00a t open_1
00fdd010 T _dos_read
00fdd014 T _dos_write
00fdd016 t rw
00fdd032 T _dos_lseek
00fdd048 T _dos_gdir
00fdd05c T _dos_mkdir
00fdd078 t mkd_1
00fdd080 T _dos_set
00fdd09a T _dos_label
00fdd0bc t la_1
00fdd0de t la_2
00fdd0e8 t la_err
00fdd0fc t la_string
00fdd102 T _dos_rename
00fdd11c T _dos_alloc
00fdd128 t al_1
00fdd140 t al_2
00fdd148 t al_3
00fdd14a T _dos_avail
00fdd158 T _chrout
00fdd15c T _rawcon
00fdd160 T _prt_chr
00fdd164 T _dos_gdrv
00fdd168 T _dos_sdta
00fdd16c T _dos_close
00fdd170 T _dos_chdir
00fdd174 T _dos_sdrv
00fdd178 T _dos_chmod
00fdd17c T _dos_delete
00fdd180 T _dos_rmdir
00fdd184 T _dos_create
00fdd188 T _dos_free
00fdd18a t generic
00fdd1a0 t _trap
00fdd1b6 t tr_1
00fdd1c4 T _do_cdir
00fdd1e2 T _givecpm
00fdd1ee T _takecpm
00fdd204 T _retake
00fdd214 t call_err
00fdd224 T _giveerr
00fdd22c T _takeerr
00fdd23e T _err_trap
00fdd282 t err1
00fdd28e t eok
00fdd2ac t eabrt
00fdd2b8 t er_1
00fdd2cc T _dos_exec
00fdd348 t exok
00fdd34a T _lmul
00fdd34a T lmul
00fdd39e T _ldiv
00fdd39e T ldiv
00fdd43c t _grptrp
00fdd454 T _back
00fdd45c t _gosuper
00fdd49a t super1
00fdd4ce T _far_draw
00fdd4ee T _signal
00fdd54a T _zombie
00fdd592 T _evinsert
00fdd5c4 T _takeoff
00fdd614 T _mwait
00fdd64e T _iasync
00fdd8ba T _aret
00fdd978 T _acancel
00fdda30 T _sndcli
00fddad4 T _ldaccs
00fddb9a T _free_accs
00fddbf8 T _cre_aproc
00fddc8e T _ct_msgup
00fddcc4 T _hctl_window
00fddf94 T _hctl_button
00fddfce T _hctl_rect
00fde07c T _ct_chgown
00fde0d2 T _ctlmgr
00fde144 T _ictlmgr
00fde172 T _ctlmouse
00fde1f4 T _take_ownership
00fde286 T _forkq
00fde286 T forkq
00fde2de T _disp_act
00fde306 T _forker
00fde416 T _chkkbd
00fde4a0 T _disp
00fde542 T _tchange
00fde59a T _tak_flag
00fde5ce T _amutex
00fde5f8 T _unsync
00fde634 T _dq
00fde662 T _fq
00fde684 T _evremove
00fde6ba T _kchange
00fde6dc T _post_keybd
00fde730 T _bchange
00fde826 T _downorup
00fde876 T _post_button
00fde8ec T _mchange
00fdea1a T _post_mouse
00fdea52 T _inorout
00fdeaba T _fapd
00fdeb0a T _fpdnm
00fdeb9a T _getpd
00fdec12 T _p_nameit
00fdec42 T _pstart
00fdec7c T _doq
00fded44 T _aqueue
00fdee1e T _get_orect
00fdee3e T _mkpiece
00fdef1a T _brkrct
00fdf00c t _mkrect
00fdf060 T _newrect
00fdf10c T _crysbind
00fdf894 T _xif
00fdf894 T xif
00fdf958 T _ap_rdwr
00fdf96a T _ap_find
00fdf998 T _ap_tplay
00fdfaee T _ap_trecd
00fdfba2 T _ev_rets
00fdfbfc T _ev_block
00fdfc1c T _ev_keybd
00fdfc2c T _ev_button
00fdfc6c T _ev_mouse
00fdfc98 T _ev_mesag
00fdfcbe T _ev_timer
00fdfce4 T _ev_mchk
00fdfd20 T _ev_multi
00fdffe6 T _ev_dclick
00fe0020 T _fm_strbrk
00fe010c T _fm_parse
00fe0178 T _fm_build
00fe036a T _fm_alert
00fe04fe T _find_obj
00fe0588 T _fm_keybd
00fe0626 T _fm_button
00fe0784 T _fm_do
00fe08c6 T _fm_dial
00fe0920 T _fm_show
00fe095e T _eralert
00fe09cc T _fm_error
00fe0a3a T _fs_back
00fe0a8a T _fs_input
00fe1224 T _r_dir
00fe12f8 T _r_files
00fe14b8 T _r_sort
00fe1562 T _r_sfiles
00fe160e T _fs_draw
00fe1642 t steploc
00fe1652 T _gr_stepcalc
00fe168a t grshcalc
00fe1696 t ptrpsh
00fe16ac T _gr_growbox
00fe16be t lab41
00fe16e6 T _gr_shrinkbox
00fe16f0 t lab46
00fe172a T _gr_xor
00fe173e t lab16
00fe1746 t lab17
00fe1748 t lab18
00fe1762 t lab19
00fe176e T _gr_movebox
00fe1798 t absxok
00fe17a0 t absyok
00fe17ae t xnotneg
00fe17b8 t ynotneg
00fe17c2 t lab36
00fe17de T _gr_scale
00fe17fa t lab9
00fe1800 t lab6
00fe1812 t d0bigr1
00fe181c t d0bigr2
00fe181c t lab10
00fe1826 T _gr_watchbox
00fe1848 t lab50
00fe1874 T _gr_stilldn
00fe189e T _gr_draw
00fe18b8 t rsetquik
00fe18c6 t lab21
00fe18d0 t ofdrawon
00fe18e2 T _gr_wait
00fe18f0 t ez_glr0
00fe191c T _gr_setup
00fe1932 T _gr_rubbox
00fe194a T _gr_rubwind
00fe1968 t lab26
00fe197a t wdhtlp
00fe19ac T _gr_dragbox
00fe19dc t lab31
00fe1a2e t maxit0
00fe1a42 t d0bigger
00fe1a48 T _gr_clamp
00fe1a66 T _gr_slidebox
00fe1aac t _gr_sl1
00fe1aca t _gr_sl2
00fe1ad4 T _gr_mkstate
00fe1ade t mkstatlp
00fe1aec t mklist
00fe1afc T _gsx_mfree
00fe1b06 t g1
00fe1b08 T _gsx_mret
00fe1b1e T _gsx_ncode
00fe1b3c T _gsx_1code
00fe1b54 T _gsx_init
00fe1b74 T _gsx_graphic
00fe1b8a t setmb
00fe1bae T _av_hardcopy
00fe1bb2 T _gsx_escapes
00fe1bb6 t escape
00fe1bc2 T _gsx_wsopen
00fe1c2a T _gsx_wsclose
00fe1c30 T _ratinit
00fe1c44 T _bb_set
00fe1cb2 T _bb_save
00fe1ce2 T _bb_restore
00fe1d12 T _gsx_setmb
00fe1d44 T _gsx_resetmb
00fe1d64 T _gsx_tick
00fe1d84 T _gsx_mfset
00fe1d92 t gsx_mf1
00fe1da0 T _gsx_mxmy
00fe1db6 T _gsx_button
00fe1dbe T _gsx_moff
00fe1dbe T _ratexit
00fe1dda T _gsx_mon
00fe1dfa T _av_opnwk
00fe1e46 T _av_pline
00fe1e5a T _avst_clip
00fe1e6e T _avst_height
00fe1e9c T _avr_recfl
00fe1eac T _avro_cpyfm
00fe1ebe T _avrt_cpyfm
00fe1ed4 T _avr_trnfm
00fe1ede T _avsl_width
00fe1eee t mfdb_load
00fe1efa t set_pioff
00fe1f02 t vdi_short
00fe1f06 t vdi_call
00fe1f16 t vdi_sh
00fe1f18 t vdi_cont
00fe1f28 t vdi_list
00fe1f40 T _rect_change
00fe1f60 T _do_chg
00fe1fc6 T _menu_set
00fe2000 T _menu_sr
00fe2040 T _menu_down
00fe20b8 T _mn_do
00fe2348 T _mn_bar
00fe24d2 T _mn_clsda
00fe250e T _mn_register
00fe2584 T _ob_center
00fe2674 T _scan_to_end
00fe26a0 T _ins_char
00fe26fc T _find_pos
00fe2764 T _pxl_rect
00fe27d2 T _curfld
00fe285c T _instr
00fe289c T _check
00fe2938 T _ob_stfn
00fe2978 T _ob_delit
00fe29c4 T _ob_edit
00fe2ce2 T _ob_fformat
00fe2ce2 T _ob_format
00fe2d84 T _ob_user
00fe2dc6 T _just_draw
00fe3366 T _ob_draw
00fe33e6 T _ob_find
00fe34f8 T _ob_add
00fe355c T _ob_delete
00fe35fc T _ob_order
00fe36cc T _ob_change
00fe37f4 T _ob_fs
00fe3826 T _ob_actxywh
00fe3876 T _ob_relxywh
00fe389c T _ob_setxywh
00fe38c2 T _ob_offset
00fe391a T _get_prev
00fe3960 T _fix_chpos
00fe39c2 T _rs_obfix
00fe3a0c T _rs_str
00fe3a3e T _get_sub
00fe3a6a T _get_addr
00fe3b8e T _fix_trindex
00fe3be0 T _fix_objects
00fe3c3c T _fix_tedinfo
00fe3cf8 T _fix_nptrs
00fe3d1c T _fix_ptr
00fe3d2e T _fix_long
00fe3d5c T _rs_sglobe
00fe3d7c T _rs_free
00fe3daa T _rs_gaddr
00fe3dd6 T _rs_saddr
00fe3e06 T _rs_readit
00fe3ec2 T _do_rsfix
00fe3f6c T _rs_fixit
00fe3f7a T _rs_load
00fe3f9e T _sc_read
00fe3fb2 T _sc_write
00fe3fc6 T _sh_read
00fe3ff2 T _sh_write
00fe4038 T _sh_get
00fe4052 T _sh_put
00fe406c T _sh_tographic
00fe4094 T _sh_toalpha
00fe40b2 T _sh_draw
00fe40fc T _sh_show
00fe411e T _sh_name
00fe414a T _sh_envrn
00fe4186 T _sh_path
00fe4254 T _sh_search
00fe427c T _sh_find
00fe4344 T _sh_main
00fe44ec T _w_nilit
00fe4534 T _w_obadd
00fe45a6 T _w_setup
00fe45ea T _w_getxptr
00fe4660 T _w_getsize
00fe469e T _w_setsize
00fe46b6 T _w_adjust
00fe4716 T _w_hvassign
00fe4760 T _do_walk
00fe47fa T _w_drawdesk
00fe4842 T _w_cpwalk
00fe488e T _w_strchg
00fe48e8 T _w_barcalc
00fe4968 T _w_bldbar
00fe4b64 T _w_setactive
00fe4bac T _w_bldactive
00fe4e6c T _ap_sendmsg
00fe4ed8 T _w_redraw
00fe4f62 T _w_mvfix
00fe4f94 T _w_move
00fe50a8 T _w_update
00fe514c T _draw_change
00fe5414 T _w_owns
00fe5464 T _w_union
00fe549e T _wm_start
00fe56b2 T _wm_create
00fe5726 T _wm_opcl
00fe578a T _wm_open
00fe57a0 T _wm_close
00fe57b6 T _wm_delete
00fe57d2 T _wm_get
00fe58ba T _wm_set
00fe5a76 T _wm_find
00fe5a92 T _wm_update
00fe5ad6 T _wm_calc
00fe5b84 T _wm_new
00fe5bba T _gsx2
00fe5bce T _mul_div
00fe5be4 t md_1
00fe5bea T _i_ptsin
00fe5bf4 T _i_intin
00fe5bfe T _i_ptsout
00fe5c08 T _i_intout
00fe5c12 T _i_lptr1
00fe5c1c T _i_ptr2
00fe5c26 T _m_lptr2
00fe5c32 T _LSTCPY
00fe5c3c t lst1
00fe5c46 T _LBWMOV
00fe5c52 t lbw1
00fe5c5c t lbw2
00fe5c5e T _LWCOPY
00fe5c6c t lop105
00fe5c72 t lwend
00fe5c74 T _LBCOPY
00fe5c86 t lop101
00fe5c8e t backward
00fe5c94 t lop102
00fe5c96 t ent100
00fe5c9a t lbcend
00fe5c9c T _r_get
00fe5cb4 T _r_set
00fe5cc0 T _rc_copy
00fe5ccc T _inside
00fe5d02 T _rc_equal
00fe5d18 T _rc_intersect
00fe5d26 t int1
00fe5d38 t int2
00fe5d50 t int3
00fe5d66 t int4
00fe5d82 T _rc_union
00fe5d90 t uni1
00fe5da2 t uni2
00fe5db8 t uni3
00fe5dce t uni4
00fe5dda T _rc_constrain
00fe5de8 t clp_right
00fe5dfc t do_y
00fe5e0a t clp_bottom
00fe5e22 t rc_done
00fe5e24 T _movs
00fe5e30 t movnxt
00fe5e32 t stmovs
00fe5e38 T _min
00fe5e44 T _max
00fe5e4e t minmax
00fe5e52 t genret
00fe5e54 T _bfill
00fe5e62 t bfnxt
00fe5e64 t bfout
00fe5e6a T _toupper
00fe5e80 t toupout
00fe5e82 T _strlen
00fe5e88 t strnxt
00fe5e92 T _streq
00fe5e98 t cmpnxt
00fe5ea4 t cmp1
00fe5eae T _xstrpcpy
00fe5eb4 t cpynxt
00fe5eba T _strscn
00fe5ec4 t scnxt
00fe5ed0 T _xstrpcat
00fe5ed6 t catend
00fe5edc t catnxt
00fe5ee0 t catscn
00fe5ee4 T _scasb
00fe5eec t scanxt
00fe5ef8 T _strchk
00fe5f00 t chknxt
00fe5f0c t chk1
00fe5f18 t chkout
00fe5f1a T _fmt_str
00fe5f24 t fmtnxt
00fe5f36 t padit
00fe5f3a t fmt1
00fe5f42 t extens
00fe5f46 t fmt2
00fe5f4e T _unfmt_str
00fe5f58 t unfnxt
00fe5f66 t unfskip
00fe5f72 t unfext
00fe5f7a t unfout
00fe5f7e T _fs_sset
00fe5fac T _inf_sset
00fe5fd0 T _fs_sget
00fe5fe8 T _inf_fldset
00fe6004 t false
00fe6008 t inf1
00fe600a T _inf_gindex
00fe601c t nxtstat
00fe6026 t gind1
00fe6032 t gindout
00fe6034 T _inf_what
00fe6060 t retfalse
00fe6064 t rettrue
00fe6068 t genrts
00fe606a T _merge_str
00fe6076 t mernxt
00fe6086 t do_per
00fe6094 t ltest
00fe60a4 t wtest
00fe60b6 t stest
00fe60c4 t s1
00fe60cc t dovalue
00fe60d4 t nxtdigit
00fe6104 t nomore
00fe610e t ascdig
00fe6116 t stclean
00fe6120 t merout
00fe6128 T _wildcmp
00fe612e t wildnxt
00fe6144 t inctest
00fe6148 t wld1
00fe6158 t wld2
00fe6162 t wld6
00fe6164 t wld5
00fe6184 t wldfalse
00fe6186 t wldout
00fe6188 t get_addr
00fe6198 T _ob_sst
00fe625c T _everyobj
00fe6360 T _get_par
00fe639c T _far_bchange
00fe63ac t _b_click
00fe63d2 t bout2
00fe63f8 t bout4
00fe6410 t bout3
00fe6416 t bout1
00fe6422 T _far_mchange
00fe6450 T _drawrat
00fe6460 T _justretf
00fe6462 T _tikcod
00fe64a8 t tpollmb
00fe64be T _b_delay
00fe6512 t bdout1
00fe6514 T _delay
00fe6520 t delay
00fe6528 t xdelay
00fe652a T _cart_init
00fe6562 T _cart_find
00fe65c2 T _cart_sfirst
00fe65d4 T _cart_snext
00fe65f4 T _ld_cartacc
00fe665a T _cart_exec
00fe66b2 T _showfile
00fe6988 T _doui
00fe6a36 T _bconws
00fe6a5a T _fc_start
00fe6d20 T _fc_format
00fe7126 T _fc_copy
00fe73d0 T _fc_rwsec
00fe7408 T _fc_clfix
00fe74a6 T _do1_alert
00fe74ba T _fc_bar
00fe752a T _fc_draw
00fe7582 T _bios
00fe7582 T _trp13
00fe7582 T _trp13int
00fe7592 T _trp14
00fe7592 T _xbios
00fe75a2 T _getmouse
00fe75ba t getmcp
00fe75c2 T _putmouse
00fe75d2 t putmcp
00fe75e0 T _mediach
00fe7658 t noclose
00fe767e t done
00fe7680 t newgetbpb
00fe76a6 t dooldg
00fe76ae t newmediach
00fe76be t dooldm
00fe76c6 t newrwabs
00fe76d6 t dooldr
00fe76de T _rom_ram
00fe779c T _rsc_free
00fe77b6 T _rsc_read
00fe7878 T _size_theglo
00fe7882 T linefhandler
00fe78a2 t linefh1
00fe78b6 t movinst
00fe78ba t linefh2
00fe78c0 T lineftab
00fe8230 D _ui_mupb
00fe82ce D _keytblnorm
00fe834e D _keytblshift
00fe83ce D _keytblcaps
00fe844e D _bellsnd
00fe846c D _clicksnd
00fe84c6 D _logmsk
00fe84e6 D _negone
00fe84ea D _dots
00fe8500 D _dots2
00fe857e d fstrtend
00fe8582 D _nday
00fe859c D _funcs
00fe87ac D _stddev
00fe881c D _f6x6
00fe8876 D _off_6x6
00fe8a78 D _dat_6x6
00fe8ef8 D _f8x8
00fe8f52 D _off_8x8
00fe9154 D _dat_8x8
00fe9954 D _dat_8x16
00fea954 D _f8x16
00fea9ae D _MAX_VERT
00fea9b0 D _LINE_STYLE
00fea9bc D _UDPATMSK
00fea9be D _ROM_UD_PATRN
00fea9de D _OEMMSKPAT
00fea9e0 D _OEMPAT
00feaae0 D _DITHRMSK
00feaae2 D _DITHER
00feab22 D _HAT_0_MSK
00feab24 D _HATCH0
00feab84 D _HAT_1_MSK
00feab86 D _HATCH1
00feac46 D _HOLLOW
00feac48 D _SOLID
00feac4a D _tplane_mask
00feac52 D _ROM_DEV_TAB
00feacac D _ROM_SIZ_TAB
00feacc4 D _ROM_INQ_TAB
00fead1e D _m_dot
00fead2a D _m_plus
00fead40 D _m_star
00fead60 D _m_square
00fead78 D _m_cross
00fead8e D _m_dmnd
00feada6 D _MAP_COL
00feadc6 D _REV_MAP_COL
00feade6 D _jmptb1
00feae82 D _jmptb2
00feaff6 D _markhead
00feb068 D _infdata
00feb130 D _wilds
00feb136 D _getall
00feb168 D _gl_sampob
00feb306 D _err_tbl
00feb334 D _stacc
00feb340 D _gl_wa
00feb578 D _gl_dcrates
00feba3e D _tosrsc
00fefc64 D _edata
