00000840 B gem_env
0000084c B save_beg
0000093a B _trap_save_area
0000093a B oshdr
00000980 B cookies
000009c0 B __sbss
000009c0 B savepc
000009c4 B execpath
000009c8 B execname
000009cc B execdta
000009f8 B execfname
00000a18 B _pbdef
00000a36 B fd_retry
00000a38 B _fd_wp
00000a3a B _fd_latch
00000a3c B _fd_lastacc
00000a44 B fd_motoron
00000a46 B fd_desel
00000a48 B fd_dev
00000a4a B fd_track
00000a4c B fd_sect
00000a4e B fd_side
00000a50 B fd_scount
00000a52 B fd_buffer
00000a56 B fd_spt
00000a58 B fd_interlv
00000a5a B fd_virgin
00000a5c B fd_secmap
00000a60 B lastacstm
00000a64 B fd_deferr
00000a66 B fd_curerr
00000a68 B flopsregs
00000a8c B dsb
00000a94 B rtcbufa
00000aa1 B rtcbufb
00000aae B baudrate
00000ab0 B rs232ibuf
00000bb0 B rs232obuf
00000cb0 B rs232iorec
00000cd2 B ikbdiorec
00000ce0 B ikbdbuf
00000de0 B midiiorec
00000dee B midibuf
00000e6e B _kbdvecs
00000e94 B kbdbuf
00000e9b B mousebuf
00000ea0 B relmbuf
00000ea3 B clockbuf
00000ea9 B joybuf
00000eac B iclkrtime
00000eb0 B iclkwtime
00000eb4 B iclkbuf
00000eba B buttonbuf
00000ebd B _shifty
00000ebe B _curkeytbl
00000eca B initmbuf
00000edb B kb_key_last
00000edc B kb_ticks
00000edd B kb_delay
00000ede B kb_initial
00000edf B kb_repeat
00000ee0 B lst_timeout
00000ee4 B _tim_c_sieve
00000ee6 B _sndtable
00000eea B _snddelay
00000eeb B _sndtmp
00000eec B _prtconfig
00000eee B iclk_ready
00000ef0 B _rseed
00000ef4 B _prtbdev
00000ef6 B _prtboch
00000ef8 B _prtbbval
00000efa B _prtbflg
00000efc B _prtbdmask
00000efe B _prtboval
00000f06 B _fd_mediach
00000f0a B _prtbwidth
00000f0c B _drivechange
00000f0e B _prtbbytes
00000f10 B _prtbilow
00000f12 B _prtbihigh
00000f14 B _curflop
00000f16 B _prtbwords
00000f18 B _prtbstrt
00000f1c B _prtbp2
00000f20 B _prtbchunk
00000f22 B _prtbp1
00000f26 B _prtbgval
00000f28 B _prtbend
00000f2c B _prtbpmsk
00000f2e B _prtbidx
00000f30 B _prtbinvert
00000f32 B _prtbink
00000f34 B _width
00000f36 B _prtbrval
00000f38 B _pbpar
00000f56 B _blkdev
00000f96 B _height
00000f98 B _prtbval
00000fb8 B _prtbplanes
00000fba B _prtboffset
00000fbc B _prtbtcol
00000fbe B _prtbacol
00000fc0 B _prtbmaxval
00000fe0 B _prtbeps
00000fe2 B _prtbobuf
00000fea B _fd_err
00000fee B _prtbheight
00000ff0 B _prtbmval
00000ff8 B _prtbmono
00000ffa B _prtbmed
00000ffc B _prtbempty
00000ffe B _prtblines
00001000 B _prtbbits
00001002 B _prtbomask
00001004 B _prtbdots
00001006 B _prtbodd
00001008 B _prtbminval
00001028 B _prtbprez
0000102a B _prtbamon
0000102c B _prtblow
0000102e B _prtbbol
00001032 B biosav
0000103a B savesr
0000103c B fstack
00001854 B old_tik
00001858 B old_2
0000185c B _seed_type
0000185c B _dskbuf
0000185e B _search_color
00001860 B _Qbottom
00001862 B _qTop
00001864 B _qPtr
00001866 B _qTmp
00001868 B _qHole
0000186a B _oldy
0000186c B _oldxleft
0000186e B _oldxright
00001870 B _newxleft
00001872 B _newxright
00001874 B _xleft
00001876 B _xright
00001878 B _direction
0000187a B _done
0000187c B _gotseed
0000187e B _leftoldy
00001880 B _leftdirection
00001882 B _leftseed
00001884 B _h_align
00001884 B _leftcollision
00001886 B _collision
00001886 B _v_align
00001888 B _Q
0000188c B _wordx
0000188e B _wordy
00001890 B _rmword
00001892 B _rmwordx
00001894 B _rmwordy
00001896 B _charx
00001898 B _chary
0000189a B _rmchar
0000189c B _rmcharx
0000189e B _rmchary
000018a0 B _FLIP_Y
000018a4 B _copytran
00001948 B _deftxbu
00001b5c B ptsin_array
00001c44 B fringe0
0000202c B innerLoop
00002414 B fringe1
0000278e B _angle
0000278e B _vdivars
00002790 B _beg_ang
00002792 B _CUR_FONT
00002796 B _del_ang
00002798 B _deltay
0000279a B _deltay1
0000279c B _deltay2
0000279e B _end_ang
000027a0 B _fil_intersect
000027a2 B _fill_maxy
000027a4 B _fill_miny
000027a6 B _n_steps
000027a8 B _odeltay
000027aa B _s_begsty
000027ac B _s_endsty
000027ae B _s_fil_col
000027b0 B _s_fill_per
000027b2 B _s_patmsk
000027b4 B _s_patptr
000027b8 B _start
000027ba B _xc
000027bc B _xrad
000027be B __Y
000027c0 B _yc
000027c2 B _yrad
000027c4 B _m_poshx
000027c6 B _m_poshy
000027c8 B _m_planes
000027ca B _m_cdb_bg
000027cc B _m_cdb_fg
000027ce B _mask_form
0000280e B _INQ_TAB
00002868 B _DEV_TAB
000028c2 B _GCURX
000028c4 B _GCURY
000028c6 B _HIDE_CNT
000028c8 B _MOUSE_BT
000028ca B _REQ_COL
0000292a B _SIZ_TAB
00002948 B _TERM_CH
0000294a B _chc_mode
0000294c B _cur_work
00002950 B _def_font
00002954 B _font_ring
00002964 B _ini_font_count
00002966 B _line_cw
00002968 B _loc_mode
0000296a B _num_qc_lines
0000296c B _q_circle
000029bc B _str_mode
000029be B _val_mode
000029c0 B _cur_ms_stat
000029c1 B _resrvd1
000029c2 B _disab_cnt
000029c4 B _xydraw
000029c8 B _draw_flag
000029c9 B _mouse_flag
000029ca B _retsav
000029ce B _sav_cxy
000029d2 B _save_len
000029d4 B _save_addr
000029d8 B _save_stat
000029da B _save_area
00002ada B _tim_addr
00002ade B _tim_chain
00002ae2 B _user_but
00002ae6 B _user_cur
00002aea B _user_mot
00002aee B _v_cel_ht
00002af0 B _v_celmx
00002af2 B _v_celmy
00002af4 B _v_cel_wr
00002af6 B _v_col_bg
00002af8 B _v_col_fg
00002afa B _v_cur_ad
00002afe B _v_cur_off
00002b00 B _v_curcx
00002b02 B _v_curcy
00002b04 B _vct_init
00002b05 B _v_cur_tim
00002b06 B _v_fnt_ad
00002b0a B _v_fnt_nd
00002b0c B _v_fnt_st
00002b0e B _v_fnt_wr
00002b10 B _v_hz_rez
00002b12 B _v_off_ad
00002b16 B _v_stat_0
00002b17 B _v_delay
00002b18 B _v_vt_rez
00002b1a B _bytes_lin
00002b1c B _v_planes
00002b1c B lineavars
00002b1e B _v_lin_wr
00002b20 B _CONTRL
00002b24 B _INTIN
00002b28 B _PTSIN
00002b2c B _INTOUT
00002b30 B _PTSOUT
00002b34 B _FG_BP_1
00002b36 B _FG_BP_2
00002b38 B _FG_BP_3
00002b3a B _FG_BP_4
00002b3c B _LSTLIN
00002b3e B _LN_MASK
00002b40 B _WRT_MODE
00002b42 B _X1
00002b44 B _Y1
00002b46 B _X2
00002b48 B _Y2
00002b4a B _patptr
00002b4e B _patmsk
00002b50 B _multifill
00002b52 B _CLIP
00002b54 B _XMN_CLIP
00002b56 B _YMN_CLIP
00002b58 B _XMX_CLIP
00002b5a B _YMX_CLIP
00002b5c B _XACC_DDA
00002b5e B _DDA_INC
00002b60 B _T_SCLSTS
00002b62 B _MONO_STATUS
00002b64 B _SOURCEX
00002b66 B _SOURCEY
00002b68 B _DESTX
00002b6a B _DESTY
00002b6c B _DELX
00002b6e B _DELY
00002b70 B _FBASE
00002b74 B _FWIDTH
00002b76 B _STYLE
00002b78 B _LITEMASK
00002b7a B _SKEWMASK
00002b7c B _WEIGHT
00002b7e B _R_OFF
00002b80 B _L_OFF
00002b82 B _SCALE
00002b84 B _CHUP
00002b86 B _TEXT_FG
00002b88 B _scrtchp
00002b8c B _scrpt2
00002b8e B _TEXT_BG
00002b90 B _COPYTRAN
00002b92 B _quitfill
00002b96 B _LA_ROUTINES
00002bbe B _LA_HARDROUTINES
00002bc2 B _LA_SOFTROUTINES
00002bc6 B _BLT_MODE
00002bc8 B _msec
00002fca B _supstk
000037ca B _time
000037cc B _root
0000381c B _glbkbchar
00003bdc B _ofdlist
00003be0 B _glbcolumn
00003be6 B _rrecno
00003be8 B _rwrtflg
00003bea B _virt_work
00003d1e B _rdm
00003d22 B _dirlock
00003d24 B _ofdbuf
00005304 B _ldivr
00005308 B _oscnt
0000530a B _ram8x8
00005364 B _rwerr
00005368 B _pmd
00005374 B _sft
00005662 B _run
00005666 B _ram8x16
000056c0 B _fill
000056c4 B _bakbuf
000056d0 B _secbuf
00005ed0 B _osuser
00005ed2 B _dirrec
00005ed6 B _dirtbl
00005f76 B _errbuf
00005f82 B _diruse
00005faa B _drvtbl
00005fea B _drvsel
00005fec B _uptime
00005ff0 B _errdrv
00005ff2 B _ospd
000060f2 B _buptr
000060fe B _date
00006100 B _bcbx
00006150 B _beptr
0000615c B _endvdibss
0000615e B retsava
00006162 B _gl_restype
00006164 B _gl_rschange
00006166 B ustak
000061ea B _diskin
000061ec B _aautopath
0000626c B _do_srcpath
000062ec B _do_dstpath
0000636c B _do_dstname
0000637c B _do_srcname
0000638c B _cp_dst
00006406 B _n_winsave
00006408 B savea0
0000640c B srsave
0000640e B savsr
00006410 B psetsr
00006412 B dspstk
00006696 B retaddr
0000669a B tr_retsave
0000669e B _crit_err
000066a2 B savestk
000066a6 B _SAV2TRP
000066aa B _savsup
000066ae B _drawaddr
000066b2 B drawsp
000066b6 B _aesldivr
000066ba B errsave
000066be B errstk
00006ac2 B _ml_mnhold
00006ac6 B _ml_ctrl
00006ace B _ml_pmown
00006ad2 B _ml_pkown
00006ad8 B _ad_rso
00006adc B _fsname
00006b04 B _fcopy
00006b2c B _pathcopy
00006b30 B _defdrv
00006b32 B pblock
00006b46 B _drwaddr
00006b4a B _tikaddr
00006b4e B gstksave
00006b52 B tstksave
00006b56 B _tiksav
00006b5a B _NUM_TICK
00006b5e B _CMP_TICK
00006b62 B _TICKS
00006b66 B gstack
00006bc6 B tstack
00006c26 B _w_inc
00006c28 B _bar_max
00006c2a B fspec
00006c32 B mydev
00006c34 B oldgetbpb
00006c38 B oldmediach
00006c3c B oldrwabs
00006c44 B _maddr
00006c48 B mform
00006c92 B trp13aret
00006c96 B trp14aret
00006c9a B _intout
00006cae B _ptsout
00006cc2 B _ctrl
00006cca B _temp
00006cfc B _gl_dabase
00006cfe B _gl_adacc
00006d22 B _xrat
00006d24 B _yrat
00006d26 B _gl_hchar
00006d28 B _gl_naccs
00006d2a B _gl_dabox
00006d2c B _gl_dacnt
00006d2e B _gl_fakemsg
00006d30 B _gl_bdelay
00006d32 B _gl_pacc
00006d4a B _ad_hgmice
00006d4e B _desk_acc
00006d66 B _ib
00006d88 B _bi
00006d96 B _ad_fsnames
00006d9a B _gl_bclick
00006d9c B _ad_select
00006da0 B _gl_handle
00006da2 B _ad_armice
00006da6 B _gl_dclick
00006da8 B _ad_fsel
00006dac B _gl_aname
00006dcc B _ad_shcmd
00006dd0 B _ad_fpath
00006dd4 B _gl_height
00006dd6 B _gl_ainfo
00006df2 B _gl_dcindex
00006df4 B _gl_recd
00006df6 B _gl_bdesired
00006df8 B _gl_apid
00006dfa B _ad_path
00006dfe B old_bcode
00006e02 B _gl_hclip
00006e04 B _gl_bvhard
00006e06 B _ad_shtail
00006e0a B _ad_stdesk
00006e0e B _ad_fsdta
00006e12 B _gl_wchar
00006e14 B _ad_windspb
00006e18 B _gl_bvdisk
00006e1a B _gl_bpend
00006e1c B _gl_mode
00006e1e B _ad_intin
00006e22 B _gl_hschar
00006e24 B _sh_iscart
00006e26 B _hdr_buff
00006e4a B _gl_moff
00006e4c B _gl_rcenter
00006e54 B _gl_graphic
00006e56 B _gl_lcolor
00006e58 B old_mcode
00006e5c B _gl_ticktime
00006e5e B _gl_nplanes
00006e60 B _gl_mlen
00006e64 B _DOS_AX
00006e66 B _gl_mask
00006e68 B _gl_ncols
00006e6a B _w_walkflag
00006e6c B _ad_envrn
00006e70 B _desk_pid
00006e7c B _gl_newdesk
00006e80 B _wasclr
00006e82 B _gl_rmnactv
00006e8a B _cart_dta
00006e8e B _gl_awind
00006e92 B _ad_title
00006e96 B _gl_rbuf
00006e9a B _gl_mkrect
00006ea6 B _gl_ctwait
00006eb0 B _pglobal
00006ece B _gl_wclip
00006ed0 B _g_autoboot
00006f50 B _sh_isgem
00006f52 B _gl_xclip
00006f54 B _ad_fstree
00006f58 B _gl_rlen
00006f5a B _gl_yclip
00006f5c B _gl_hbox
00006f5e B _sys_adacc
00006f62 B _gl_rmenu
00006f6a B _gl_tcolor
00006f6c B _W_TREE
0000702c B _gl_mnpid
00007030 B _pr_mclick
00007032 B _g_wsend
00007034 B _gl_wschar
00007036 B _rs_global
0000703a B _gl_play
0000703c B _elinkoff
00007040 B _gl_cowner
00007044 B _gl_font
00007046 B _gl_pglue
0000704a B _sh_doexec
0000704c B _gl_width
0000704e B _ad_sysglo
00007052 B _gl_rfull
0000705a B _gl_patt
0000705c B _fs_first
0000705e B _appl_msg
0000706e B _ml_ocnt
00007070 B _gl_rscreen
00007078 B _cart_ptr
0000707c B _fs_count
0000707e B _gl_newroot
00007080 B _fs_fnum
00007084 B _gl_btrue
00007086 B _wind_msg
00007096 B _gl_kowner
0000709a B _gl_hsptschar
0000709c B _gl_hptschar
0000709e B _gl_wbox
000070a0 B _gl_mntree
000070a4 B _gl_mowner
000070a8 B _gemsize
000070aa B _gl_wtree
000070ae B _wind_spb
000070b8 B _gl_rzero
000070c0 B _gl_mouse
000070c2 B _infsize
000070c4 B _gl_nrows
000070c6 B _tmpmoff
000070c8 B _gl_store
000070cc B _fs_topptr
000070ce B _autoexec
000070d0 B _gl_wtop
000070d2 B _desksize
000070d4 B _deskptr
000070d8 B _pr_xrat
000070da B _pr_button
000070dc B _g_winsave
000070fc B _gl_wsptschar
000070fe B _gl_wptschar
00007100 B _drawstk
00007104 B _pr_yrat
00007106 B _gl_kstate
00007108 B _edblk
00007124 B _tbutton
00007126 B _nogem
00007128 B _gl_mx
0000712a B _gl_my
0000712c B _fpcnt
0000712e B _gl_ws
000071a2 B _intin
000072a2 B _cda
000072a6 B _W_ACTIVE
0000746e B _DOS_ERR
00007470 B _ptsin
00007498 B _fph
0000749a B _dlr
0000749e B _drl
000074a2 B _D
0000a7c6 B _eul
0000a7ca B _f_level
0000a7cc B _thedesk
0000a7d0 B _fpt
0000a7d2 B _nrl
0000a7d6 B _rlr
0000a7da B _rul
0000a7de B _evx
0000a7fa B _g_buffer
0000a7fe B _g_wlist
0000a802 B _zlr
0000a806 B _g_flag
0000a808 B _sh_gem
0000a80a B _mclick
0000a80c B _gl_fis
0000a80e B _no_aes
0000a810 B _ctl_pd
0000a814 B _gl_src
0000a828 B _gl_rfs
0000a830 B _gl_dst
0000a844 B _rs_hdr
0000a848 B _gl_tmp
0000a85c B _nodesk
0000a85e B _er_num
0000a860 B _curpid
0000a862 B _indisp
0000a864 B _infork
0000a866 B _kstate
0000a868 B _gemptr
0000a86c B _contrl
0000a884 B _infptr
0000a888 B _pxpath
0000a88c B _mtrans
0000a88e B _tmpmon
0000a890 B _button
0000a892 B __ebss
0000a892 B _bootpre
0000a892 B _endgembss
0000a894 B _xxaddr
0000a898 B _ad_pfil
0000a89c B _sh_up
00e00000 T _os_entry
00e00002 t os_version
00e00004 t reseth
00e00008 T _os_beg
00e0000c t os_end
00e00010 t os_res1
00e00014 T _os_magic
00e00018 T _os_date
00e0001c T _os_conf
00e0001e T _os_dosdate
00e00020 t os_root
00e00024 t os_kbshift
00e00028 t os_run
00e0002c t os_dummy
00e00030 T _main
00e0004e t nodiag
00e00056 t memcret
00e0005e t resetvec
00e00080 t noreset
00e00082 t meminit
00e000aa t ret_1b
00e000b0 t notpal
00e000bc t initpal
00e000e0 t memcret2
00e000f8 t chkpatloop
00e0010e t chkmemloop
00e0011e t chkmem3
00e0012e t chkmem4
00e0013c t chkmem5
00e00140 t chkmem6
00e00142 t chkmem7
00e00172 t next_zone
00e00178 t store_mem
00e00184 t check_mem
00e00194 t st_ramsize_done
00e001a8 t clrmem
00e001e2 t nomemchk
00e001f2 t clrbss
00e0021c t clrscr
00e00238 t gemok
00e002fe t microwtab
00e0030e t nextmicro
00e00312 t waitmicro
00e00318 t checkmicro
00e0031c t nodmasound
00e00364 t cpuexit
00e00370 t cooVDO
00e003de t initexc
00e003f0 t noexc
00e003f6 t initauto
00e00448 t initvbl
00e0045a t initcon
00e0047c t ikbdwait
00e0049c t shfmodok
00e004ae t monchkret
00e004ba t nomonomon
00e004d8 t nomed
00e00500 T flushCaches
00e00518 t _int_priv
00e00536 t pi_back
00e00540 t biosinit
00e00572 t clockdone
00e005a4 t nocmd
00e005bc t copyenv
00e005c4 t nextenvc
00e0060c t dopexec
00e0061c t default_env
00e00628 t command_prg
00e00634 t gem_prg
00e0063b t emptystr
00e0063e t ikbdres
00e00640 t diskboot
00e0065a t nodiskboot
00e0065c t dmaboot
00e0065c t dmadone
00e00664 t confdone
00e00666 t dmadev
00e00674 t dmacrc
00e00686 t nextdev
00e00690 t _dmaread
00e00692 t dmaread1
00e006ea t dmaread5
00e006f6 t dmaread2
00e00720 t dmaread6
00e00734 t dmaread3
00e00736 t dmaread4
00e00742 t acmdtab
00e00752 t acsistat
00e00754 t acsista0
00e00758 t acsista1
00e00768 t acsista2
00e0076a T _run_cartridge_applica
00e00770 t cartext2
00e00778 t testtype
00e0078c t nextapp
00e00792 t cartover
00e00794 t bios_unimpl
00e00796 t memchk0
00e0079e t memchk1
00e007aa t memchk2
00e007ac t memchk
00e007ca t memchk3
00e007cc t dflt_pal
00e007ec t int_hbl
00e007fe t is_ipl
00e00802 t int_vbl
00e00824 t moncheck
00e00850 t nomoncheck
00e00868 t vblloop
00e00872 t vbl_wasmono
00e00884 t vbl_monchg
00e00892 t vbl_nomonchg
00e008ac t vbl_palette_loop
00e008b6 t vbl_no_palette
00e008d4 t vbl_no_screenpt
00e008e8 t vbl_loop
00e008fc t vbl_next
00e00900 t vbl_no_queue
00e0090c t vbl_no_dump
00e00910 t vbl_end
00e00916 t just_rte
00e00918 t _vsync
00e00924 t vsyncwait
00e00930 T _callcrit
00e00936 t critret
00e0093a t _xbiostrap
00e00940 t _biostrap
00e00944 t biosxbios
00e0095a t traph2
00e0096e t bx_sp_ok
00e00980 t bx_notindirect
00e00984 t bx_ret
00e00998 t trph3
00e009a6 t bios_vecs
00e009d8 t xbios_vecs
00e00ade t _supexec
00e00ade t xbvecsend
00e00ae4 t _bbconstat
00e00aea t _bbconin
00e00af0 t _bbcostat
00e00af6 t _bbconout
00e00afa t doxconxx
00e00b06 t tconstat
00e00b86 t _drvmap
00e00b8c t _kbshift
00e00b9c t kbshift1
00e00b9e t _getmpb
00e00bca t _setexc
00e00be0 t setexc1
00e00be2 t _tickcal
00e00bea t _physbase
00e00bfe t _logbase
00e00c04 t _getrez
00e00c10 t _vsetscreen
00e00c1c t nosetl
00e00c34 t nosetp
00e00c5a t nosetr
00e00c5c t _setpalette
00e00c64 t _setcolor
00e00c86 t setcol3
00e00c88 t _puntaes
00e00ca0 t puntaes1
00e00ca2 t any_vec
00e00ca6 t savp_2
00e00cc0 t any_vec1
00e00cee t drawbombs
00e00d0a t drawbo1
00e00d10 t drawbo3
00e00d1a t drawbo4
00e00d1e t drawbo5
00e00d22 t drawbo6
00e00d3a t bofftab
00e00d42 t dplanetab
00e00d4a t dwidthtab
00e00d52 T _cpy512
00e00d5e t cpy512l
00e00d74 T _chdv_init
00e00d7c t autopath
00e00d82 t autoname
00e00d90 t autoexec
00e00d98 t _auto1
00e00dec t autoexe1
00e00df2 t autoexe2
00e00df4 t autoscan
00e00e2e t autosca1
00e00e56 t autosca2
00e00e62 t autosca3
00e00e88 t autosca4
00e00e96 T _scrdmp
00e00ea8 T _bscr_dump
00e00f2a t pbdeftab
00e00f36 t pbprtype
00e00f3e t bombimage
00e00f5e t waitvbl
00e00f80 t waitvbl2
00e00f86 t waitvbl3
00e00f8c t waitvbl4
00e00f9a t run_reset_resident
00e00fa0 t run_res1
00e00fc2 t run_res2
00e00fd8 t run_res3
00e00fda t _gettime
00e00fe8 t _settime
00e00ff4 t gsettime
00e00ffc t gsettim1
00e00ffe t instoshdr
00e0100a t instos1
00e01032 t jmpop
00e01038 t braop
00e0103a t _blitmode
00e0105e t blitmod1
00e01062 t blittest
00e01082 t noblitter
00e0108c T _flopini
00e0109e t flopini1
00e010cc t flopini2
00e010d0 t flopini3
00e010d4 T _floprd
00e010de t floprd1
00e010ea t floprd2
00e0111e t floprd3
00e0113a t floprd4
00e01176 t floprd5
00e01178 t floprd6
00e01184 t floprd7
00e01190 t fdcerr
00e011ac t fdcerr1
00e011b2 T _flopwrt
00e011d2 t flopwrt1
00e011de t flopwrt2
00e01210 t flopwrt3
00e01226 t flopwrt4
00e01262 t flopwrt5
00e0126a t flopwrt6
00e0126e t flopwrt7
00e0127a T _flopfmt
00e012f0 t fmtrack
00e01318 t fmtrack2
00e0131a t fmtrack3
00e01370 t fmtrack4
00e013a8 t fmtrack5
00e013ac t fmtrack6
00e013f2 t fmtrack7
00e01406 t fmtrack8
00e0140a t fmtrack9
00e0141e t fmtrac10
00e0143c t wmult
00e01444 T _flopver
00e01460 t verify1
00e01472 t verify2
00e01484 t verify3
00e014c2 t verify4
00e014d8 t verify5
00e014f6 t verify6
00e0150e t verify7
00e0151a t verify8
00e01528 T _flopvbl
00e0155c t flopvbl1
00e01578 t flopvbl2
00e01590 t flopvbl3
00e0159e t flopvbl4
00e015a2 t flopvbl5
00e015a4 t floplock
00e015fc t floploc1
00e0161c t floploc2
00e01622 t floploc3
00e01624 t flopfail
00e01632 t flopok
00e01634 t flopok1
00e01668 t flopok2
00e01678 t hardseek
00e0167e t hardsee1
00e01696 t reseek
00e016ca t go2trac1
00e016ca t go2track
00e016ee t go2trret
00e016f0 t restore
00e01704 t restore1
00e01706 t flopcmds
00e0170e t flopcms1
00e01710 t flopcmd
00e01736 t flopcmd1
00e0173a t flopcmd2
00e01754 t flopcmd3
00e0175a t fdcreset
00e0176a t r1770a
00e01774 t select
00e0179c t select1
00e017ba t setporta
00e017e0 t wrfdcd6
00e017ea t wrfdcd7
00e017f4 t rdfdcd7
00e017fe t rdfdcd0
00e01806 t rwdelay
00e0180e t rwdly1
00e01818 t fdchange
00e01854 t fdchang1
00e01858 t fdchang2
00e0185a t setdchg
00e0186a T _floprate
00e0187c t floprat1
00e0188e t floprat2
00e01892 T _bhdv_init
00e0190a T _dbmsg
00e01914 T _bhdv_getbpb
00e01ac4 T _bhdv_mediach
00e01b2e t _ckmediach
00e01bfc T _bhdv_rwabs
00e01c84 t _dorwabs
00e01e4e T _random
00e01e9e T _bhdv_boot
00e01f1a T _protobt
00e02006 t _sectsum
00e02036 t _getiword
00e0205c T _plststat
00e0206e T _prtlst
00e0208a T _pauxstat
00e0209c T _prtaux
00e020b8 T _zeromem
00e020de t zerom1
00e020f2 t zerom2
00e02116 t zerom3
00e0211e t zerom4
00e02124 T ngetdt
00e02144 t ngetdt2
00e02148 T checkRTC
00e0218e t chkRTC2
00e02194 t chkRTC3
00e0219a T readRTCTime
00e021b0 t rdRTC2
00e021b8 t rdRTC3
00e0223c t rdRTCMask
00e02240 t rdRTCMk2
00e02254 t rdRTCErr
00e02258 T writeRTCTime
00e02320 t wrRTC2
00e02330 t no_RTC_found
00e02334 T _prtblk
00e032bc t _prtchar
00e03308 t _prtstr
00e03336 T _clockvec
00e03380 T igetdt
00e03398 t igetdt1
00e033a8 t igetdt2
00e033aa T isetdt
00e03418 t bcdput
00e0342c t bcdget
00e03442 T _bco3stat
00e0344e T retzero
00e03450 t bco3sret
00e03452 T _bcon3out
00e03456 t bcon3o1
00e0345a t bcon3o2
00e0346a T _midiws
00e03474 t midiws1
00e0347e T _bcon3stat
00e03496 t bcon3s1
00e03498 T _bcon3in
00e034b8 t bcon3i1
00e034ca t bcon3i2
00e034ce T _bcon0out
00e034ec t bcon0o1
00e03500 t bcon0o2
00e0350a t bcon0o3
00e0353e t strobeoff
00e03544 t strobeon
00e0354a T _bcon0in
00e0355c t bcon0in1
00e0356a T _bco0stat
00e0357c t bco0st1
00e0357e T _bcon6stat
00e03584 t bcon6st1
00e03594 t bcon6st2
00e03596 T _bcon6in
00e0359c t bcon6in1
00e035b6 t bcon6in2
00e035d4 t rs232co1
00e035dc t bcon6in3
00e035e0 T _bco6stat
00e035e6 t bco6s1
00e035f8 t _bco6sret
00e035fa T _bcon6out
00e03608 t bcon6o0
00e0360e t bcon6o1
00e03620 t bcon6o2
00e03622 T _bco4stat
00e03632 t bco4st1
00e03634 T _bcon4out
00e03638 T ikbd_writeb
00e0363e t ikbd_wr1
00e0364c t ikbd_wr2
00e03656 t ikbd_wr3
00e03658 T _ikbdws
00e03662 T ikbdws1
00e0366c T _bcon2stat
00e03680 t bcon2st1
00e03682 T _bcon2in
00e036a2 t bcon2in1
00e036b4 t bcon2in2
00e036b8 T _bco2stat
00e036bc T initmfp
00e0371c t initmfp2
00e037e6 t initmfp3
00e03814 t dummyrts
00e03816 t copymem
00e0381e t ikbdtable
00e0382c t miditable
00e0383a t rs232table
00e0385c t mfpvectr
00e0386c t settimer
00e038ca t settim1
00e038de t mskreg
00e038e6 t getmask
00e038f4 t iert
00e038f8 t iprt
00e038fc t isrt
00e03900 t imrt
00e03904 t imrmt
00e03908 t tcrtab
00e0390c t tcrmsk
00e03910 t tdrtab
00e03914 T _mfpint
00e03922 t initint
00e0393e T _jdisint
00e03948 t jdisint1
00e03978 T _jenabint
00e03982 t jenabin1
00e039a2 t bselect
00e039ae t bselect1
00e039b2 t rcvrint
00e039c2 t rcvrint1
00e039e2 t rcvrint2
00e039ee t rcvrint3
00e03a14 t rcvrint4
00e03a34 t rcvrint5
00e03a3a t rcvrint6
00e03a44 t rcvrint7
00e03a50 t txrint
00e03a5a t txrint1
00e03a6a t ctsint
00e03a9e t ctsint1
00e03aaa t ctsint2
00e03ab6 t rxerror
00e03ac0 t rxerror1
00e03ad8 t txerror
00e03ae0 t txerror1
00e03af2 t iorecout
00e03b0e t ioreco1
00e03b20 t ioreco2
00e03b32 t ioreco3
00e03b34 t iorecput
00e03b3a t iorecp1
00e03b54 t iorecget
00e03b76 t rtson
00e03b94 t rtsoff
00e03bb2 t wrapin
00e03bbc t wrapin1
00e03bbe T _iorec
00e03bca t iorectab
00e03bd6 T _rsconf
00e03be6 t rs6conf2
00e03c08 t rs6conf3
00e03c0c t rs6conf6
00e03c4c t rs6conf7
00e03c58 t rs6conf8
00e03c64 t rs6conf9
00e03c70 t rs6con10
00e03c7c t rs6con11
00e03c80 t baudctrl
00e03c90 t bauddata
00e03ca0 t _int_acia
00e03ca6 t intacia1
00e03cc6 t _midisys
00e03cd4 t _ikbdsys
00e03ce2 t _aciasys
00e03cfc t aciasys1
00e03d08 t aciasys2
00e03d0a t aciaread
00e03d26 t begin_packet
00e03d5e t begin_p1
00e03d68 t begin_p2
00e03d6a t ikbd_state_table
00e03d74 t kbd_length_table
00e03d7e t in_packet
00e03dc2 t in_pack1
00e03dcc t in_pack2
00e03dce t ikbdbaddr
00e03e0a t kbd_joy
00e03e24 t _kbdvec
00e03e34 t kbdvec1
00e03e40 t kbdvec2
00e03e4c t kbdvec3
00e03e58 t kbdvec4
00e03e64 t kbdvec5
00e03e70 t kbdvec6
00e03e7c t kbdvec7
00e03e88 t kbdvec8
00e03ea4 t kbdvec9
00e03ea8 t kbdvec10
00e03eae t kbdvec11
00e03eca t kbdvec12
00e03ee4 t kbdvec13
00e03ef2 t kbdvec14
00e03efc t kbdvec15
00e03f12 t kbdvec16
00e03f2c t kbdvec17
00e03f3c t kbdvec18
00e03f52 t kbdvec19
00e03f56 t kbdvec20
00e03f6c t kbdvec21
00e03f7a t kbdvec22
00e03f88 t kbdvec23
00e03f96 t kbdvec24
00e03fa2 t kbdvec25
00e03fae t kbdvec26
00e03fba t kbdvec27
00e03fd4 t kbdvec33
00e03fdc t kbdvec34
00e0400a t kbdvec35
00e0402c t kbdvec36
00e0404e t kbdvec37
00e04070 t kbdvec38
00e0408a t kbdvec39
00e04096 t kbdvec40
00e0409a t kbdvec41
00e040a8 t kbdvec42
00e040b0 t kbdvec43
00e040b4 t kbdvec44
00e040c8 t kbdvec45
00e04108 t kbdvec46
00e04116 t kbdvec47
00e04118 T _do_keyclick
00e04128 t midiread
00e0412e t _midivec
00e0413c t midivec1
00e04154 t midivec2
00e04156 t keymouse
00e04160 t keymous1
00e0416c t keymous2
00e04170 t keymous3
00e04174 t keymous4
00e0419a t mousekey
00e0419e T coldboot
00e041ae t coldboo1
00e041ba t coldboor
00e041d6 t coldbool
00e041e0 t coldbooe
00e041e6 t coldbend
00e041e8 T _giaccess
00e041f0 t gientry
00e04210 t giacces1
00e0421c t dtron
00e04220 T _ongibit
00e04226 t onbit
00e04246 T _offgibit
00e0424c t offbit
00e0426c T _initmouse
00e04298 t initmou1
00e042a8 t initmou2
00e042c2 t initmou3
00e04304 t initmou4
00e04318 t initmou5
00e0431c t setmouse
00e04336 T _xbtimer
00e0436a t imrts
00e0436c t xbtimtab
00e04370 T _keytbl
00e0437c t _keytbl1
00e04388 t _keytbl2
00e04394 t _keytbl3
00e0439c T _bioskeys
00e043b6 T _dosound
00e043c8 t dosound1
00e043ca T _setprt
00e043da t setprt1
00e043dc T _kbrate
00e043fc t kbrate1
00e043fe T _kbdvbase
00e04406 t timercint
00e04436 t timerci1
00e0444e t timerci2
00e0445e t timerci3
00e04468 t soundirq
00e04482 t soundir1
00e044a6 t soundir2
00e044ac t soundir3
00e044bc t soundir4
00e044de t soundir5
00e044e8 t soundir6
00e044ec t soundir7
00e044f2 t ringbell
00e04504 T _do_bell
00e04512 t soundir8
00e04514 T _constat
00e0454a T _xconstat
00e04564 T _xconostat
00e04588 T _xprtostat
00e045ac T _xauxistat
00e045c8 T _xauxostat
00e045ec T _conbrk
00e0469c T _buflush
00e046e0 T _conadd
00e04794 T _conout
00e0481e T _xtabout
00e04842 T _tabout
00e04892 T _cookdout
00e048e0 T _xauxout
00e04908 T _xprtout
00e04930 T _getch
00e049de T _x7in
00e049fa T _conin
00e04a32 T _xconin
00e04a4c T _x8in
00e04a84 T _xauxin
00e04aa8 T _rawconio
00e04b08 T _xprt_line
00e04b28 T _prt_line
00e04b56 T _newline
00e04b9c T _backsp
00e04c38 T _readline
00e04c74 T _cgets
00e04d8e T _fsgetofd
00e04e0e t _leftmost
00e04ea0 T _getdmd
00e04ef0 T _login
00e05120 T _flushbcb
00e05236 t _usrio
00e052e0 T _getrec
00e05498 t _getdirrec
00e054f6 T _clfix
00e056ce T _getcl
00e05886 T _nextcl
00e0598e T _xgscan16
00e05a3a t _addit
00e05a7c T _xrw
00e05e4e T _ckdrv
00e05f34 T _xgetfree
00e05fe4 T _ixdirdup
00e0601c t _GetDnd
00e060ec T _scan
00e06220 t _dcrack
00e062bc T _findit
00e063e2 T _xchdir
00e064de T _xgetdir
00e06562 T _makbuf
00e065cc T _dirinit
00e06668 T _xmkdir
00e06874 T _xrmdir
00e0699a T _ixsfirst
00e06a80 T _xsnext
00e06c1a T _ixclose
00e06d76 T _makofd
00e06dce T _ixread
00e06e1e T _ixwrite
00e06e46 T _makopn
00e06f56 T _ixcreat
00e07208 T _ixopen
00e0727e T _xchmod
00e0735c T _xgsdtof
00e0740e T _xunlink
00e0747e T _ixdel
00e0759e T _xrename
00e077e0 T _xrendir
00e0788e T _xlseek
00e078f0 T _ixlseek
00e07a00 T _syshnd
00e07a30 T _getofd
00e07a72 T _xdup
00e07af6 T _xforce
00e07b0c T _ixforce
00e07bbc T _xclose
00e07c88 T _xread
00e07cc8 T _xwrite
00e07d0e T _opnfil
00e07d70 T _ffhndl
00e07da6 T _xgetdta
00e07db8 T _xsetdta
00e07dcc T _xsetdrv
00e07dec T _xgetdrv
00e07e02 T _xsfirst
00e07e24 T _xcreat
00e07e60 T _xopen
00e07e78 T _xlog2
00e07e9e T _xmovs
00e07ec8 T _xcmps
00e07f14 T _match
00e07fbc T _builds
00e080a0 T _getpath
00e08100 T _packit
00e081b2 T _dopath
00e081fa T _contains_dots
00e0823c T _ncmps
00e0826e T _xtermres
00e0829c T _xterm
00e082f8 T _x0term
00e08304 T _ixterm
00e083c6 T _xexec
00e088f8 t _xpgmld
00e08b3a T _xminit
00e08b52 T _ffit
00e08c40 T _xsetblk
00e08cde T _freeit
00e08dc8 T _xmxalloc
00e08e7a T _xmalloc
00e08e8e T _xmfree
00e08ed4 T _xmakeres
00e08f08 T _xmsetown
00e08f3a T _foldermsg
00e08f4c t _printstr
00e08f7a T _osminit
00e08f98 T _ofdadd
00e08ff6 T _mgetofd
00e090a4 t _ofdmore
00e09102 T _mgetmd
00e091ce t _getosm
00e092c2 T _mdlink
00e0933a T _mdfind
00e093a6 T _oftdel
00e093d0 T _xmdfree
00e09444 T __osinit
00e09492 T _trap13
00e094a2 T _trap14
00e094b2 t ground_it
00e094c4 t novdi
00e094d2 t nodsp
00e094da t oterm
00e094ea T _uc
00e094fe t uc1
00e09500 t tikhnd
00e09514 T _indcall
00e0951a T _swp68
00e09526 T _swp68l
00e09536 T _xsetjmp
00e09552 T _xlongjmp
00e09560 t okrc
00e0956c t _enter
00e0957e t enter_1
00e09588 t enter_2
00e095c2 t systk
00e095dc t callos
00e095e6 t entusr
00e09608 t gousr
00e09614 t retsys
00e0961a T _gouser
00e09626 t x20_usr
00e09634 t xu_0
00e09644 t supnolong
00e09644 t x20_sup
00e09656 t supcont
00e09664 t xs_usp
00e09668 t xs_0
00e0966c t xs_exit
00e0966e t xs_scram
00e09674 t x20_inq
00e09680 t xi_exit
00e09682 T _oscall
00e0969c T _xbgettime
00e096ba t _xbgett1
00e096bc T _xbsettime
00e096d2 T bdoslmul
00e09726 T bdosldiv
00e097c2 T _usr2xfr
00e097cc T _xfr2usr
00e097d4 t xfr
00e097f0 t copylong
00e097f2 t dolong
00e097fe t done
00e09800 t copybyte
00e09802 t dobyte
00e09808 T _osinit
00e09892 T _ni
00e0989c T _xgetver
00e098aa T _cinit
00e09952 T _freetree
00e099e2 T _offree
00e09a62 T _osif
00e0a148 T _tikfrk
00e0a288 T _chgdrv
00e0a3ea T _adddrv
00e0a440 T _xgetdate
00e0a450 T _xsetdate
00e0a4ce T _xgettime
00e0a4de T _xsettime
00e0a52c T _v_escape
00e0a54a t esc_tbl
00e0a572 t ce_more
00e0a582 t v_offset
00e0a598 T _asc_out
00e0a598 T _bcon5out
00e0a5a4 T _bcon2out
00e0a5a4 T _con_out
00e0a5a4 T conout
00e0a5a8 T gsx_conout
00e0a5ba T normal_ascii
00e0a5ce t handle_control
00e0a5e2 t ctrl_tbl
00e0a5f0 t do_bell
00e0a5f4 t do_tab
00e0a606 t esc_ch1
00e0a624 t load_state
00e0a62a t exit_conout
00e0a62c t get_row
00e0a63a t row_ok
00e0a646 t get_column
00e0a654 t col_ok
00e0a666 t get_fg_col
00e0a66c t set_fg_col
00e0a67a t get_bg_col
00e0a680 t set_bg_col
00e0a68e t check_low_case
00e0a69c t range_A2M
00e0a6a6 t range_b2w
00e0a6b0 t A2M_tbl
00e0a6ca t b2w_tbl
00e0a6f6 t vq_chcells
00e0a716 t esc_exit
00e0a716 t v_esc_nop
00e0a718 t v_hardcopy
00e0a722 t v_enter_cur
00e0a728 t v_exit_cur
00e0a72c t escE
00e0a730 t escA
00e0a730 t v_curup
00e0a736 t up_cursor
00e0a740 t escB
00e0a740 t v_curdown
00e0a74a t down_cursor
00e0a754 t escC
00e0a754 t v_curright
00e0a768 t escD
00e0a768 t v_curleft
00e0a778 t escH
00e0a778 t v_curhome
00e0a780 t escJ
00e0a780 t v_eeos
00e0a792 t escK
00e0a792 t v_eeol
00e0a7a4 t vs_curaddress
00e0a7b6 t vs_curtext
00e0a7c4 t ef12_loop
00e0a7d2 t ef12_lend
00e0a7d8 t escp
00e0a7d8 t v_rvon
00e0a7de t escq
00e0a7de t v_rvoff
00e0a7e4 t vq_curaddress
00e0a804 t vq_tabstatus
00e0a816 t v_dspcur
00e0a822 t v_rmcur
00e0a828 t escI
00e0a83a t escL
00e0a844 t start_o_line
00e0a850 t escM
00e0a85c t escd
00e0a876 t show_cursor
00e0a884 t show_exit
00e0a886 T esce
00e0a892 t enable_it
00e0a8a0 T escf
00e0a8a6 t hide_cursor
00e0a8b8 t escj
00e0a8c2 t escj_exit
00e0a8c4 t esck
00e0a8d8 t escl
00e0a8ea t esco
00e0a8f6 t erase_region
00e0a900 t escv
00e0a906 t escw
00e0a90c t ascii_cr
00e0a916 t ascii_lf
00e0a92e T blink
00e0a94c t bl_flash
00e0a950 t bl_neg
00e0a958 t bl_static
00e0a95e t bl_exit
00e0a960 T _cursconf
00e0a97a t conf_tbl
00e0a98a t onblink
00e0a990 t offblink
00e0a996 t setrate
00e0a99e t getrate
00e0a9a6 t setdelay
00e0a9b0 t getdelay
00e0a9b8 t ascii_out
00e0a9ec t col_ok2
00e0a9f4 t put_char
00e0aa10 t end_o_line
00e0aa3a t no_scroll
00e0aa42 t next_cell
00e0aa4c t next_word
00e0aa56 t disp_cur
00e0aa5a t save_it
00e0aa62 t show_alpha
00e0aa7c t set_delay
00e0aa80 t set_hide
00e0aa84 t out_of_bounds
00e0aa86 T hb_cell
00e0aac8 t char_loop
00e0aaea t char_sync
00e0aaee t char_cont
00e0aaf4 t chr_mask
00e0aafc t chr_nxwd
00e0ab04 t chr_skew
00e0ab0c t chr_op
00e0ab14 t p_sc_up
00e0ab1a T hb_scrup
00e0ab64 t su_sync
00e0ab6a t fu_start
00e0ab76 t p_sc_dn
00e0ab7c T hb_scrdn
00e0abc4 t sd_sync
00e0abca t fd_start
00e0abd4 t blank_tab
00e0abf4 T blank_it
00e0abfa T hb_blank
00e0ac6a t blank_loop
00e0ac78 t blank_sync
00e0ac7e t blank_cont
00e0ac86 t cell_addr
00e0ac90 t x_clipped
00e0ac9a t y_clipped
00e0acbe t move_cursor
00e0acce t invisible
00e0ace0 T neg_cell
00e0acf0 t plane_loop
00e0acf4 t neg_byte
00e0ad04 t v_fontinit
00e0ad0a T gl_f_init
00e0ad60 T _GSX_ENTRY
00e0ad96 t ptsin_ok
00e0ada6 t ptsin_loop
00e0adb6 t dec_count
00e0adba t no_ptsin
00e0add6 T line1010
00e0adfc t la_out
00e0adfe t var_base
00e0ae14 t atab
00e0ae54 t fonts
00e0ae64 T _retfalse
00e0ae68 T _vec_len
00e0ae88 t bds_lp
00e0ae94 t bds_end
00e0aea2 t srch_lp
00e0aebe t hi_adjust
00e0aec2 t lo_adjust
00e0aec6 t srch_end
00e0aec8 t vl_out
00e0aeca T M_CLC_FLIT
00e0aeca T _CLC_FLIT
00e0aee8 t flit_lp
00e0af18 t int_neg
00e0af22 t int_pos
00e0af26 t ld_fill_int
00e0af32 t no_fill_int
00e0af3a t sort_fill_int
00e0af44 t sfi_cont
00e0af60 t draw_lp
00e0af7e t dr_clip
00e0afaa t drc_1
00e0afbe t drc_2
00e0afca t drc_end
00e0afd0 t bub_sort
00e0afd8 t bsl0_init
00e0afdc t bs_lp0
00e0afe8 t bs_noswap
00e0afec t bsl1_end
00e0aff0 t bs_out
00e0aff2 T _SMUL_DIV
00e0b000 t smd_1
00e0b00e t smd_2
00e0b016 t smd_3
00e0b020 t smd_4
00e0b024 T concat
00e0b04e t shf_tab
00e0b056 T M_ABLINE
00e0b056 T _ABLINE
00e0b076 T hb_vline
00e0b0b8 t vl_bot
00e0b0c0 t vl_b2t
00e0b0d6 t vl_top
00e0b0da t vl_t2b
00e0b0ee t vl_wrap
00e0b10e t vl_newmask
00e0b126 t vl_loop
00e0b13c t vl_sync
00e0b142 t vl_cont
00e0b14a t hline
00e0b15c t rt_trunk
00e0b15e t lf_trunk
00e0b164 t no_trunk
00e0b16a t in_order
00e0b18a t aline
00e0b1a6 t no_frag
00e0b1ae t xy_ok
00e0b1e4 t dy_ge_0
00e0b1f0 t dmax_dmin
00e0b210 t al_nxtmask
00e0b238 t al_quit
00e0b23e t wm_tbl
00e0b25e T pixfrag
00e0b26c t pf_loop
00e0b270 t pf_and
00e0b27a t pf_or
00e0b284 t i_tbl
00e0b28a t wm0y
00e0b28a t wm0y_top
00e0b292 t wm0y_clr
00e0b2a6 t wm0y_nxt
00e0b2b4 t wm0y_nf
00e0b2bc t wm0y_nc
00e0b2c4 t wm3y
00e0b2c6 t wm1y
00e0b2c6 t wm1y_top
00e0b2ce t wm1y_nxt
00e0b2dc t wm1y_nf
00e0b2e4 t wm1y_nc
00e0b2ec t wm2y
00e0b2ec t wm2y_top
00e0b304 t wm2y_nxt
00e0b310 t wm2y_nf
00e0b318 t wm2y_nc
00e0b320 t wm0x
00e0b320 t wm0x_top
00e0b328 t wm0x_clr
00e0b33c t wm0x_nxt
00e0b344 t wm0x_nf
00e0b352 t wm0x_nc
00e0b35a t wm3x
00e0b35c t wm1x
00e0b35c t wm1x_top
00e0b364 t wm1x_nxt
00e0b36c t wm1x_nf
00e0b37a t wm1x_nc
00e0b382 t wm2x
00e0b382 t wm2x_top
00e0b39a t wm2x_nxt
00e0b3a0 t wm2x_nf
00e0b3ae t wm2x_nc
00e0b3b6 T op_table
00e0b3c6 T lf_tab
00e0b3c8 T rf_tab
00e0b3e8 T M_HABLINE
00e0b3e8 T _HABLINE
00e0b3f4 T fline
00e0b40c t xline
00e0b42e t hline_select
00e0b434 T hb_hline
00e0b488 t hl_loop
00e0b4a2 t hl_sync
00e0b4a8 t hl_cont
00e0b4b0 T _GSHIFT_S
00e0b4ba T _v_cellarray
00e0b4ba T _v_nop
00e0b4ba T _vq_cellarray
00e0b4ba t return
00e0b4bc T _v_clrwk
00e0b4ec T _INIT_G
00e0b520 T _vex_timv
00e0b550 T _FindDevice
00e0b574 t FindDev1
00e0b590 t FindDev2
00e0b5a2 t FindDev3
00e0b5ba t FindDev4
00e0b5cc t FindDev5
00e0b5de t paltab4
00e0b5e6 t paltab16
00e0b606 t tick_int
00e0b61e T _DINIT_G
00e0b63c T _GCHC_KEY
00e0b648 T _GLOC_KEY
00e0b672 t test_button
00e0b684 t button_exit
00e0b68e t key_stat
00e0b696 T _GCHR_KEY
00e0b6c2 t no_char
00e0b6c4 t mouse_init
00e0b748 t user_init
00e0b74a t dinit_mouse
00e0b762 T _esc_init
00e0b762 T esc_init
00e0b772 t esc0
00e0b78c t esc1
00e0b7ec T resetdev
00e0b806 t rezinit
00e0b82c t reztab
00e0b844 T _SETBLT
00e0b85c t setblt0
00e0b864 t rCopyLoop
00e0b86c T _GETBLT
00e0b874 T _STHardList
00e0b89c T _STSoftList
00e0b8c4 T _SCREEN
00e0ba34 T _Isin
00e0bb16 T _Icos
00e0bb40 T _vsl_type
00e0bb8a T _vsl_width
00e0bbea T _vsl_ends
00e0bc46 T _vsl_color
00e0bc96 T _vsm_height
00e0bd22 T _vsm_type
00e0bd72 T _vsm_color
00e0bdc8 T _vsf_interior
00e0be14 T _vsf_style
00e0be7c T _vsf_color
00e0becc T _v_locator
00e0bfe8 T _v_show_c
00e0c010 T _v_hide_c
00e0c01e T _v_valuator
00e0c026 T _v_choice
00e0c0b0 T _v_string
00e0c190 T _vq_key_s
00e0c1b4 T _vswr_mode
00e0c20e T _vsin_mode
00e0c27a T _vqin_mode
00e0c2de T _vsf_perimeter
00e0c324 T _vsl_udsty
00e0c33c T _vs_clip
00e0c3e0 T _arb_corner
00e0c42c T _dro_cpyfm
00e0c45e T _drt_cpyfm
00e0c496 T _dr_recfl
00e0c516 T _v_opnwk
00e0c74a T _vq_extnd
00e0c812 T _v_clswk
00e0c85a T _v_pline
00e0c8f4 T _v_pmarker
00e0ca3a T _v_fillarea
00e0ca46 T _v_gdp
00e0cbf6 T _vql_attributes
00e0cc52 T _vqm_attributes
00e0ccb2 T _vqf_attributes
00e0cd04 T _pline
00e0cd8e T _clip_line
00e0cf0a t _code
00e0cf62 T _plygn
00e0d0ea T _gdp_rbox
00e0d494 T _gdp_arc
00e0d51a t _clc_nsteps
00e0d57a T _gdp_ell
00e0d604 t _clc_arc
00e0d77a t _Calc_pts
00e0d80c T _st_fl_ptr
00e0d8ea t _cir_dda
00e0da04 t _wline
00e0dbee t _perp_off
00e0dd2e t _quad_xform
00e0dda4 t _do_circ
00e0deac t _s_fa_attr
00e0df18 t _r_fa_attr
00e0df50 t _do_arrow
00e0dfec t _arrow
00e0e258 T _init_wk
00e0e468 T _d_opnvwk
00e0e4fa T _d_clsvwk
00e0e550 T _dsf_udpat
00e0e5ac T _d_gtext
00e0ecc2 T _text_init
00e0edf6 T _dst_height
00e0ef14 t _copy_name
00e0ef3c t _make_header
00e0f08c T _dst_point
00e0f1d2 T _vst_effects
00e0f206 T _dst_alignment
00e0f262 T _dst_rotation
00e0f29c T _dst_font
00e0f380 T _dst_color
00e0f3d0 T _dqt_attributes
00e0f44a T _dqt_extent
00e0f606 T _dqt_width
00e0f6de T _dqt_name
00e0f76e T _dqt_fontinfo
00e0f7fc T _d_justified
00e0fb16 T _dt_loadfont
00e0fbaa T _dt_unloadfont
00e0fbde T _scrtsiz
00e0fbe0 T _CLC_DDA
00e0fbfa t clc_big
00e0fbfe t clc_smal
00e0fc0a t smal_ok
00e0fc12 T _ACT_SIZ
00e0fc3a t sz_lp
00e0fc40 t siz_tim1
00e0fc46 t siz_0
00e0fc48 t siz_doub
00e0fc4e t sz_sm_lp
00e0fc54 t sz_sm_1
00e0fc5e t act_exit
00e0fc5e t sz_sm_2
00e0fc64 T _TEXT_BLT
00e0fc76 T hb_text
00e0fca8 t doub_wid
00e0fcae t clc_n_su
00e0fcae t no_db_wd
00e0fcbc t scal_dwn
00e0fcce t adr_nobd
00e0fce2 t adr_nosk
00e0fd10 t do_thik
00e0fd1a t adr_notk
00e0fd26 t adr_nadj
00e0fd3a t add180
00e0fd48 t add270
00e0fd4e t exgxy
00e0fd50 t chk_clip
00e0fd80 t chk_ymx
00e0fd98 t chk_xmn
00e0fdb8 t chk_xmx
00e0fdd2 t clp_done
00e0fe26 t replicat
00e0fe4c t noline
00e0fe52 t noline1
00e0fe76 t y_dwn_lp
00e0fe7e t y_no_drw
00e0fe86 t rep_ylop
00e0fe8e t y_no_rep
00e0fe98 t y_rep_don
00e0fe9e t repexit1
00e0fea2 t repexit
00e0fec0 t chk_skw
00e0fedc t chk_chup
00e0fef0 t nt_skewo
00e0fefc t prebltt
00e0ff02 t preskew
00e0ff14 t preblt
00e0ff26 t outline0
00e0ff28 t outline1
00e0ff56 t no_out
00e0ff5e t clearb2
00e0ff60 t clearb2i
00e0ffb6 t weightok
00e0ffc0 t blinelp
00e0ffc4 t boldlp
00e0ffce t thicklp
00e0ffe4 t thicki
00e0ffe8 t skp_bold
00e10012 t outlin
00e10016 t outlin1
00e10022 t out_edge
00e1002e t out_loop
00e100a0 t srt_lin
00e100b0 t chk_rota
00e100b8 t rotation
00e100d0 t rot90
00e10100 t bot_src
00e1010c t rot_ylp
00e10114 t rot_xlp
00e1011c t rot_nor
00e10120 t rot_ndst
00e1012c t rot_isrc
00e1012e t rot_srt
00e10136 t rot_nfrg
00e10142 t rot_nsrc
00e10146 t rot_done
00e1015e t upsd_dwn
00e10180 t upsd_lp
00e10184 t line_lp
00e101ec t no_rota
00e101ee t nxtword
00e101f2 t scrn_blt
00e1023a t nolite
00e1024e t set_skew
00e1025e t noskew
00e102ce t shf_tab
00e102d6 t no_clip
00e10302 t blit_mon
00e10306 t no_blit
00e1031a t upda_ndb
00e10326 t upda_not
00e1032a t upda_xxx
00e10330 t upda_x
00e10334 t upda_xx
00e1033c t ck90
00e10348 t ck180
00e10354 t ck270
00e10360 t fr_lf_mask
00e10362 t fr_rt_mask
00e10382 t norm_blt
00e103fe t fringe_ok
00e1041a t do_cas2
00e1041e t setcase
00e10422 t non_sgl
00e10432 t compare_spans
00e10438 t calculate_wrap
00e10456 t blt_setup
00e1045e t init_blt
00e1045e t save_fringe_masks
00e10476 t litelp
00e10482 t chk_skew
00e1048a t no_skew
00e1049c t blt_ctrl
00e104a4 t blt_0_loop
00e104c6 t blt_0_sync
00e104cc t blt_0_count
00e104d2 t wrmtab
00e10522 t blt_adj
00e10544 t do_skew
00e1054e t next_sec
00e10568 t mo_skew
00e10596 t dolast
00e1059e t cas1
00e1059e t skewx
00e105ac t cas1a
00e105c8 t cas1b
00e105fa t cas2
00e10606 t cas2a
00e10628 t cas2b
00e10656 t cas3
00e10662 t cas3a
00e10686 t cas3b
00e106b6 t cas4
00e106c2 t cas4a
00e106e2 t cas4b
00e10712 t yloop
00e10724 t innerlp
00e10728 t nextsrc
00e1072a t reploop
00e10730 t repnor
00e1073a t repnorup
00e10748 t nrepnor
00e10756 t o_no_rep
00e1075c t ordone
00e10760 t nextdst
00e10764 t incsrc
00e10768 t repdone
00e10772 t fail_ret
00e10778 T _MONO8XHT
00e1078a t on_bounds
00e107c0 t no_clip
00e107cc T hb_mono
00e1081e t shf_tab
00e10826 t skewtab
00e10828 t mon_mode
00e10830 t chr_mask
00e10838 t chr_nxwd
00e10840 t chr_skew
00e10848 t mchar_loop
00e10870 t mplan_loop
00e1088c t mchar_sync
00e10890 t mchar_cont
00e108a0 t char1st
00e108aa T _vtrap1
00e108ba T _TRNSFONT
00e108d0 t swap_loop
00e108dc T _put_pix
00e10910 t ppx_loop
00e10914 t ppx_set
00e1091c t ppx_clr
00e10924 T _get_pix
00e10952 t gpx_loop
00e10962 T _fill_line
00e10974 T _end_pts
00e109bc t px_loop
00e109d8 t rnedg_loop
00e109ea t rn_gpx
00e109ec t rnpx_loop
00e109fe t rt_nedge
00e10a16 t lnedg_loop
00e10a28 t lnpx_loop
00e10a3a t lt_nedge
00e10a54 t ep_is_search
00e10a5a t ep_ret0
00e10a5e t rf_null
00e10a64 T M_RECTFILL
00e10a64 T _RECTFILL
00e10a88 t rf_xmax
00e10a92 t rf_yclip
00e10a9c t rf_ymax
00e10aa6 t rf_rsave
00e10aaa t rf_noclip
00e10ad2 t select_version
00e10ada T hb_rect
00e10b66 t s1_loop
00e10b74 t s1b_loop
00e10b8a t s1b_sync
00e10b90 t s1b_cont
00e10b98 t rf_multi
00e10ba0 t smb_loop
00e10bca t smb_sync
00e10bd0 t smb_cont
00e10bd8 t rf_dgen
00e10bf4 t sd1_loop
00e10c06 t sd2_loop
00e10c18 t sd2_blast
00e10c1a t sd2_sync
00e10c20 t sd2_cont
00e10c30 T mouse_rel
00e10c50 t right_up
00e10c7c t xy_update
00e10c90 t new_coord
00e10cd0 t ms_done
00e10cd6 t scrn_clip
00e10cde t cl_xmax
00e10cec t cl_y
00e10cf4 t cl_ymax
00e10d02 t cl_done
00e10d04 T _MOV_CUR
00e10d1c T vb_draw
00e10d60 t vblank_exit
00e10d62 T _vex_butv
00e10d7a T _vex_motv
00e10d92 T _vex_curv
00e10daa T cur_display
00e10dbc t clip_x
00e10de2 t clip_left
00e10dea t clip_right
00e10dec t clip_y
00e10e08 t clip_up
00e10e16 t clip_down
00e10e20 t get_addr
00e10e2c t shift_lf
00e10e46 t init2
00e10e76 t rtn_tab
00e10e8e t p_loop
00e10eba t p_loop1
00e10ec2 t op_tab
00e10ee2 t r_lw_loop
00e10eee t store_lw
00e10ef8 t r_lw_entry
00e10efe t fetch_rt
00e10f04 t store_rt
00e10f08 t r_rt_entry
00e10f0e t fetch_lf
00e10f16 t store_lf
00e10f1c t r_lf_entry
00e10f22 t r_rt_loop
00e10f30 t r_lf_loop
00e10f42 t s_fg0bg0
00e10f4a t s_fg0bg1
00e10f52 t s_fg1bg0
00e10f5a t s_fg1bg1
00e10f60 t x_fg0bg0
00e10f68 t x_fg0bg1
00e10f6e t x_fg1bg0
00e10f76 t x_fg1bg1
00e10f7c T cur_replace
00e10fa8 t pln_1
00e10fb0 t pl1_wd_loop
00e10fba t pl1_lw_loop
00e10fc4 t pln_2
00e10fd4 t pl2_wd_loop
00e10fe2 t pl2_lw_enter
00e10fe8 t pl2_lw_loop
00e10ffa t pln_4
00e11012 t pl4_wd_loop
00e11024 t pl4_lw_enter
00e11032 t pl4_lw_loop
00e1104a t hang_it_up
00e1104c T _HIDE_CUR
00e11068 t hid_cur1
00e1106a T _DIS_CUR
00e110a2 t dec_hide_cnt
00e110aa t fix_neg
00e110b2 T _vsc_form
00e110ee t xfm_bg_col_ok
00e1110a t xfm_fg_col_ok
00e1111c t xfm_move_loop
00e11146 T _SET_CUR
00e11166 T _vq_mouse
00e11198 T rel_pblock
00e1119c T arrow_cdb
00e111e6 T _COPY_RFM
00e11212 t pat_parm
00e11222 t no_pattern
00e11234 t src_form
00e1124e t src_calc
00e1125a t dst_form
00e11274 t dst_calc
00e11280 t compare
00e112b6 t new_ops
00e112d4 t col_0_ok
00e112e8 t col_1_ok
00e11308 t inverse_transparent_mo
00e1131e t transparent_mode
00e11334 t replace_mode
00e11356 t xor_mode
00e11366 t standard_ops
00e11380 t the_clipper
00e1139c t dont_clip
00e113e4 t clip_it
00e113fc t xmin_clipped
00e11418 t xmax_clipped
00e11430 t ymin_clipped
00e1144c t ymax_clipped
00e1146c t max_save
00e11484 t bad_parameter
00e1149a T KG_BLT
00e114f0 t fr_lf_mask
00e114f2 t fr_rt_mask
00e11512 T hb_bitblt
00e11542 t b2t_r2l
00e11568 t fringe_ok
00e1158e t t2b_l2r
00e115be t save_fringe_masks
00e115dc t compare_spans
00e115e2 t calculate_wrap
00e1160c t save_wrap
00e1161e t blt_setup
00e11636 t blt_ctrl
00e11656 t not_insane
00e116b0 t blt_0_loop
00e116d2 t blt_0_sync
00e116d8 t blt_0_multi
00e116dc t blt_0_mono
00e116f8 t blt_0_count
00e116fe t blast_1
00e1171c t blt_1_loop
00e11740 t blt_1_next
00e11752 t blt_1_sync
00e11758 t blt_1_enter
00e1176c t blt_1_start
00e11772 T st_blaster
00e11774 T _d_contourfill
00e11788 T _seedfill
00e11c54 t _crunch_Q
00e11cae t _get_seed
00e11e6a T _v_get_pixel
00e11ec4 T _vr_trnfm
00e11ee8 t dd_2_di
00e11ef2 t di_2_dd
00e11efa t do_it
00e11f0a t xfrm_in_place
00e11f0c t quit
00e11f12 t in_place
00e11f18 t loop02
00e11f1e t loop01
00e11f30 t loop00
00e11f34 t entry00
00e11f3a t entry01
00e11f40 t entry02
00e11f46 t out_of_place
00e11f4c t loop11
00e11f52 t loop10
00e11f56 t entry10
00e11f5e t entry11
00e11f64 T _vs_color
00e11f96 t vs_col2
00e11fa0 t vs_col3
00e11faa t vs_col4
00e11fee t plane_mask
00e11ff2 t vs_col8
00e12014 t vs_col9
00e1201a t vs_col10
00e12020 t vs_col11
00e12030 t vs_col13
00e12032 t vs_col14
00e12036 T _vq_color
00e12068 t vq_col3
00e12080 t vq_col4
00e12084 t vq_col5
00e120a6 t vq_col6
00e120c4 t vq_col8
00e120d8 t vq_col9
00e120e0 t pcnttab2
00e12100 T sb_bitblt
00e1213e t std_blt
00e1215c t act_shift
00e1216a t start_addr
00e1219c t b2t_r2l
00e121c0 t t2b_l2r
00e121c4 t big_fringe
00e121e4 t ssave_addr
00e12220 t solo_tab
00e12230 t frag_tab
00e122b0 t pre_flight
00e122c6 t first_index
00e122ce t next_plane
00e1230c t do_the_blt
00e1230e t np_cont
00e1233e t quit_blt
00e12340 t log_op
00e12380 t unary_blt
00e123a0 t call_unary
00e123aa T get_fringe
00e123cc t fr_l_mask
00e123ce t fr_r_mask
00e123ee T s_xy2addr
00e12404 T d_xy2addr
00e1241a t word_blt
00e1244a t r2l_b2t
00e12464 t l2r_t2b
00e12468 T set_fringe
00e1247a t fringe_ok
00e1248c t sc_mp_f1
00e1249c t sc_mp_loop
00e124a6 t sc_mp_f2
00e124ba t sc_mp_enter
00e124de t sc_plane
00e124e6 T p1_update
00e12502 T f0_left
00e1250a T f0_right
00e12512 T f1_r2l_rt
00e12518 T f0_r2l_rt
00e12524 T f1_r2l_lf
00e1252a T f0_r2l_lf
00e12536 T f1_l2r_rt
00e1253c T f0_l2r_rt
00e12548 T f1_l2r_lf
00e1254e T f0_l2r_lf
00e1255a t i1_r2l_rt
00e1256a t i1_r2l_lf
00e1257a t i1_l2r_rt
00e1258a t i1_l2r_lf
00e1259a T f2_r2l_rt
00e125a8 T f2_r2l_lf
00e125b6 T f2_l2r_rt
00e125c4 T f2_l2r_lf
00e125d2 T fl_r2l_rt
00e125d8 T fl_r2l_lf
00e125de T fl_l2r_rt
00e125e4 T fl_l2r_lf
00e125e8 t f2_flush
00e125ea t f2_out
00e125f2 t f2_rtn
00e125f8 T f2_update
00e1260a t f2_end
00e1260c T f1_dst
00e12610 t i1_dst
00e12614 T f2_dst
00e12620 t f2_drt
00e12626 T f1_drt
00e12636 T mode_00
00e1263e t f1op_00
00e1264c t f2op_00
00e12656 T mode_01
00e1265e t f1op_01
00e1266c t f2op_01
00e1267a T mode_02
00e12682 t f1op_02
00e12690 t f2op_02
00e1269e T mode_03
00e126a6 t f1op_03
00e126b4 t f2op_03
00e126c4 T mode_04
00e126cc t f1op_04
00e126da t f2op_04
00e126e4 T mode_05
00e126e6 T mode_06
00e126ee t f1op_06
00e126fc t f2op_06
00e12706 T mode_07
00e1270e t f1op_07
00e1271c t f2op_07
00e12726 T mode_08
00e1272e t f1op_08
00e1273c t f2op_08
00e12748 T mode_09
00e12750 t f1op_09
00e1275e t f2op_09
00e1276a T mode_10
00e12772 t f1op_10
00e12780 t f2op_10
00e12788 T mode_11
00e12790 t f1op_11
00e1279e t f2op_11
00e127aa T mode_12
00e127b2 t f1op_12
00e127c0 t f2op_12
00e127cc T mode_13
00e127d4 t f1op_13
00e127e2 t f2op_13
00e127ee T mode_14
00e127f6 t f1op_14
00e12804 t f2op_14
00e12812 T mode_15
00e1281a t f1op_15
00e12828 t f2op_15
00e1282e T sb_cell
00e12844 t blk_next
00e12858 t blk_byte
00e12868 t byte_normal
00e1286a t byte_n
00e1287c t byte_ones
00e12880 t byte_zero
00e12882 t byte_0
00e12884 t byte_1
00e12894 t byte_invert
00e12896 t byte_i
00e128ac T sb_scrup
00e128d6 t loop_up
00e128e2 t blank_up
00e128f0 T sb_scrdn
00e1291a t loop_dn
00e12926 t blank_dn
00e12934 t blank_tab
00e12954 T sb_blank
00e12966 t blank_words
00e129cc t brtn_tab
00e129d8 t blank1
00e129e6 t lf10
00e129f0 t in10
00e129f6 t rf10
00e129f8 t nx10
00e129fa t en10
00e12a02 t lf11
00e12a0c t in11
00e12a12 t rf11
00e12a14 t nx11
00e12a16 t en11
00e12a1e t blank2
00e12a34 t lf2
00e12a40 t in2
00e12a46 t rf2
00e12a4a t nx2
00e12a4c t en2
00e12a54 t blank4
00e12a7a t lf4
00e12a8a t in4
00e12a92 t rf4
00e12a9a t nx4
00e12a9c t en4
00e12aa4 T sb_hline
00e12ad2 t wrt_tbl
00e12ada T sb_rect
00e12b42 t r_poff
00e12b44 t r_loop
00e12b58 t r_save
00e12b6a t r_exit
00e12b72 t xor_lp
00e12b72 t xor_mode
00e12b7a t xor_lf
00e12b88 t xor_md
00e12b90 t xor_rf
00e12b98 t xor_nx
00e12b9e t rep_mode
00e12ba2 t rep_lp
00e12bae t re0_lf
00e12bbc t re0_md
00e12bc4 t re0_rf
00e12bca t re0_nx
00e12bd4 t re1_lf
00e12be6 t re1_md
00e12bee t re1_rf
00e12bfa t re1_nx
00e12c04 t xpr_lp
00e12c04 t xpr_mode
00e12c10 t xpr0
00e12c1a t xpr1
00e12c22 t rxp_lp
00e12c22 t rxp_mode
00e12c2e t rxp0
00e12c36 t rxp1
00e12c40 t xp0_lf
00e12c4e t xp0_2t
00e12c52 t xp0_md
00e12c5a t xp0_rf
00e12c66 t xp1_lf
00e12c72 t xp1_2t
00e12c76 t xp1_md
00e12c7e t xp1_rf
00e12c88 T sb_vline
00e12ca4 t sv_nofrag
00e12ccc t sv_wrap
00e12cf0 t sv_nxtmask
00e12d18 t sv_quit
00e12d1e t sv_tbl
00e12d2e t wm0v
00e12d34 t wm0v_clr
00e12d46 t wm0v_nxt
00e12d4e t wm3v
00e12d50 t wm1v
00e12d56 t wm1v_nxt
00e12d5e t wm1v_skp
00e12d66 t wm2v
00e12d7c t wm2v_nxt
00e12d84 t wm2v_skp
00e12d8c T sb_mono
00e12dc0 t mchar_lp
00e12dd2 t mplan_lp
00e12dda t bit_clr
00e12de2 t mplan_cont
00e12de4 t next_plane
00e12dfe t next_char
00e12e0a t mode_tbl
00e12e1a t mon_rep
00e12e20 t rep_lp
00e12e2c t mon_zer
00e12e30 t zer_lp
00e12e3a t mon_set0
00e12e42 t set0_lp
00e12e54 t mon_set1
00e12e5c t set1_lp
00e12e6e t mon_not0
00e12e76 t not0_lp
00e12e88 t mon_not1
00e12e90 t not1_lp
00e12ea4 t mon_xor
00e12eac t xor_lp
00e12ebe T sb_text
00e12f1c t doub_wid
00e12f22 t no_db_wd
00e12f2c t clc_n_su
00e12f46 t adr_nodb
00e12f5e t adr_th1
00e12f66 t adr_notk
00e12f70 t adr_nosk
00e12f7c t adr_nout
00e12f82 t add90
00e12f92 t add180
00e12fa0 t add270
00e12fa2 t chk_clip
00e12fbe t chk_ymx
00e12fd2 t chk_xmn
00e12fe6 t chk_xmx
00e12ffa t clp_done
00e13018 t chk_skw
00e13024 t chk_chup
00e13034 t preskew
00e1303c t preblt
00e13084 t no_smear
00e130a2 t no_out
00e130d0 t do_clear
00e130de t replp
00e130e0 t replp1
00e130f8 t no_clear
00e13132 t no_mode
00e13154 t skip_out
00e13162 t chk_rota
00e13162 t skw_nrot
00e1316c t chk_db
00e1316c t do_clip
00e1316c t do_clip1
00e13182 t do_cl_nt
00e13186 t no_thik
00e131a4 t mn_clipy
00e131be t ymn_fine
00e131c6 t mx_clipy
00e131da t ymx_fine
00e131f0 t mn_clipx
00e1320a t xmn_fine
00e13212 t mx_clipx
00e13226 t xmx_fine
00e13228 t nxtword
00e1322c t scrn_blt
00e132ac t upda_dst
00e132e8 t upda_ndb
00e132f4 t upda_not
00e13306 t upda_ntk
00e13312 t ck90
00e1331e t ck180
00e1332a t ck270
00e1332e t blt_done
00e13336 t norm_blt
00e1334c t do_rot
00e13362 t get_mask
00e133ae t doub_des
00e133cc t mlt_dest
00e133de t do_ritem
00e133ea t not_null
00e133f2 t msk_done
00e13402 t msk0
00e1340a t plane_lp
00e1341a t sp1
00e13440 t toptable
00e13460 t twoptble
00e13480 t wrmappin
00e134d0 t blt_adj
00e134f2 t do_specl
00e13522 t no_lite
00e13550 t no_thick
00e1357c t not_sngl
00e1359e t mlt_skew
00e1359e t no_skew
00e1359e t no_specl
00e135c6 t more_pl
00e135d4 t cs
00e135d4 t sgl_lp
00e135e2 t left_rol
00e135e4 t end_ro
00e135fc t sgl_loop
00e13602 t dbl_lp
00e13610 t dbleft
00e13612 t dblendr
00e13648 t dbl_loop
00e1364e t mlt_left
00e1367c t word_lef
00e136b4 t lef_don
00e136e8 t ldone
00e136ea t mlt_rite
00e1371a t word_rit
00e13750 t rite_don
00e13784 t rdone
00e13786 t top0
00e13790 t top1
00e1379a t top2
00e137a4 t top3
00e137ac t top4
00e137b4 t top5
00e137b8 t top6
00e137be t top7
00e137c4 t top8
00e137cc t top9
00e137d4 t topa
00e137da t topb
00e137e2 t topc
00e137ec t topd
00e137f4 t tope
00e137fe t topf
00e13804 t twop0
00e13808 t twop1
00e1380c t twop2
00e13812 t twop3
00e13814 t twop4
00e1381a t twop5
00e1381e t twop6
00e13822 t twop7
00e13826 t twop8
00e1382c t twop9
00e13832 t twopa
00e13838 t twopb
00e1383e t twopc
00e13842 t twopd
00e13848 t twope
00e1384e t twopf
00e13852 t thknop
00e1386c t thk01
00e13870 t thk00
00e13880 t thk0
00e13884 t thk1
00e138a2 t thkoplp
00e138a8 t thklpe
00e138b8 t thknopw
00e138c2 t thk2
00e138ce t thkopwlp
00e138d2 t thkopwe
00e138ea t thknopwf
00e138fe t thk11
00e13904 t thk3
00e13908 t thk4
00e1390a t thk5
00e1392a t thk33
00e13934 t thk34
00e13940 t thk31
00e13946 t thk35
00e13950 t thk6
00e13956 t thk7
00e13962 t thkopwl
00e13966 t thkopwfe
00e13980 t liteop
00e13994 t liteopw
00e139a0 t liteopwf
00e139ac t skewop
00e139d2 t ror_add
00e139d4 t new_shif
00e139dc t no_shift
00e139e4 t dec_rol
00e139ec t begn_ror
00e139f0 t nxt_word
00e13a12 t skewopw
00e13a24 t do_shift
00e13a40 t do_left
00e13a4e t no_rota
00e13a66 t wdec_rol
00e13a72 t set_msk
00e13a7c t inc_rite
00e13a88 t wnxt_wrd
00e13aa8 t rotation
00e13ae6 t rot90
00e13af8 t top_src
00e13b1c t top_dwn
00e13b34 t rot_ylp
00e13b3e t rot_xlp
00e13b46 t rot_nor
00e13b4a t rot_ndst
00e13b50 t rot_isrc
00e13b52 t rot_srt
00e13b68 t rot_nsrc
00e13b6c t rot_done
00e13ba8 t rot_nneg
00e13bac t repexit
00e13bba t upsd_dwn
00e13bdc t upsd_lp
00e13be0 t line_lp
00e13be8 t flip_lp
00e13bfa t strtflip
00e13c22 t replicat
00e13c64 t noline
00e13c6a t noline1
00e13c90 t y_dwn_lp
00e13c96 t y_no_drw
00e13c9e t rep_ylop
00e13ca4 t y_no_rep
00e13cac t y_rep_don
00e13cbc t repwidcl
00e13cc2 t nrepdoub
00e13cc8 t nrpndoub
00e13ce2 t repexit1
00e13cea t yloop
00e13cfc t innerlp
00e13d00 t nextsrc
00e13d02 t reploop
00e13d08 t repnor
00e13d12 t repnorup
00e13d20 t nrepnor
00e13d2e t o_no_rep
00e13d34 t ordone
00e13d38 t nextdst
00e13d3c t incsrc
00e13d40 t repdone
00e13d4a t getdest
00e13d5e t getdest1
00e13d64 t getdest2
00e13d68 t outlin
00e13d6c t outlin1
00e13d7c t out_edge
00e13d88 t out_loop
00e13dfa t srt_lin
00e13e00 T gemstart
00e13e70 t not_ours
00e13e80 t sh_start
00e13eac t begin
00e13eba t beg1
00e13efa T _trap
00e13f20 t oktrap
00e13f28 T _all_run
00e13f5a T _gem_main
00e14480 T _pinit
00e144ba T _pred_dinf
00e146b6 T _gsx_malloc
00e14730 T _gr_inside
00e14744 T _gr_rect
00e1478c T _gr_just
00e147fa T _gr_gtext
00e1483e T _gr_crack
00e14898 T _gr_gicon
00e1494a t make_call
00e14984 T _gr_box
00e149e6 T _gsx_sclip
00e14a38 T _gsx_gclip
00e14a56 T _gsx_chkclip
00e14a9a T _gsx_pline
00e14ac4 T _gsx_cline
00e14ae4 T _gsx_attr
00e14b5c T _gsx_bxpts
00e14b82 T _gsx_box
00e14b9c T _gsx_fix
00e14bd8 T _gsx_blt
00e14c62 T _bb_screen
00e14c86 T _gsx_trans
00e14cd0 T _gsx_start
00e14d38 t _gsxsta1
00e14d40 t _gsxsta2
00e14df8 t x_x1
00e14e7a T _bb_fill
00e14f04 T _gsx_tcalc
00e14f6e T _gsx_ftblt
00e14f6e T _gsx_tblt
00e14fe0 t T50
00e14ff8 t T51
00e15010 T _gsx_xbox
00e1503a T _gsx_xcbox
00e150a4 T _gsx_xline
00e15108 t quit
00e1510e T _app_alloc
00e15162 T _app_free
00e151a8 t _hex_dig
00e151ec t _uhex_dig
00e1522a T _scan_2
00e1526e T _save_2
00e152aa T _escan_str
00e152de T _escani_str
00e15300 T _save_sstr
00e15330 t _inf_xdesk
00e15430 T _app_mtoi
00e15534 T _read_inf
00e15aba T _app_reschange
00e15ae4 t _app_reverse
00e15b16 T _save_inf
00e15f18 T _set_defdrv
00e15f34 T _app_blddesk
00e160e6 T _app_afind
00e161c8 t _gr_obfind
00e16228 t _move_drvicon
00e16368 t _gr_extent
00e16432 t _gr_plns
00e164a6 t _gr_bwait
00e16550 t _gr_drgplns
00e1687a t _act_chkobj
00e169f4 T _act_chg
00e16ae0 T _act_allchg
00e16c6e T _act_bsclick
00e16d7e T _act_bdown
00e16fda T _r_slash
00e17004 T _do_finish
00e1704c T _fm_draw
00e170b6 T _drawfld
00e17118 T _drawclip
00e1717a T _add_fname
00e171a8 T _del_fname
00e171d6 T _get_fname
00e1721c T _dos_error
00e1726c t _dirop_init
00e1745a T _dir_op
00e175f8 T _d_doop
00e17b52 t _dirop_file
00e17ec6 T _add_path
00e17f04 t _do_namecon
00e18048 t _notsame_name
00e18098 T _par_chk
00e18152 t _d_dofdel
00e1828e t _splitpath
00e182da t _sub_path
00e18314 T _ap_init
00e18358 T _ap_bvset
00e1836c T _ap_exit
00e1839a t ap_exit1
00e183a4 T _appl_write
00e183ba t dispit
00e183bc t disp1
00e183c8 T _far_call
00e183d6 T _evnt_multi
00e18428 t cplp
00e18432 T _evnt_button
00e18450 t cplp4a
00e18454 t cplp4
00e18458 T _evnt_dclick
00e18468 T _form_do
00e18484 T _form_dial
00e1849e T _form_alert
00e184b2 T _form_error
00e184c2 T _form_center
00e184e0 T _graf_mouse
00e184fe t grmo1
00e1850a t grmo2
00e1850c t grmo3
00e18536 t grmo4
00e1853c t grmo5
00e18546 t grmo6
00e18556 T _graf_handle
00e18582 T _graf_rubbox
00e1858a T _graf_mkstate
00e18590 t copy16
00e18592 t mkslab
00e185a4 T _graf_growbox
00e185aa t grafx
00e185ba T _graf_shrinkbox
00e185c2 T _menu_tnormal
00e185d6 t menx1
00e185da t menx
00e185ec T _menu_bar
00e18600 T _menu_icheck
00e1860c T _menu_ienable
00e18634 T _objc_offset
00e1863e T _objc_order
00e18648 T _objc_find
00e18652 T _objc_add
00e1865c T _objc_draw
00e18672 T _objc_change
00e18696 T _rsrc_free
00e186a8 T _rsrc_gaddr
00e186c4 T _shel_write
00e186ce T _shel_get
00e186d8 T _shel_put
00e186e2 T _wind_close
00e186ec T _wind_delete
00e186f6 T _wind_find
00e18700 T _wind_update
00e1870a T _wind_create
00e18710 t windx
00e18720 T _wind_open
00e18728 T _wind_get
00e18742 T _wind_set
00e18756 T _wind_calc
00e18758 t wndcp
00e18770 T _my_itoa
00e187c4 T _fmt_time
00e18848 T _fmt_date
00e188ac T _bldstring
00e18a56 T _dr_code
00e18b48 T _xform_do
00e18bf8 T _fmdodraw
00e18c22 t _inf_fifo
00e18cba T _inf_setsize
00e18d72 t _inf_dttmsz
00e18dec T _inf_file
00e1909c T _inf_disk
00e191b4 T _desk_pref
00e19336 T _dos_space
00e19398 T _ins_disk
00e19612 T _ins_app
00e199dc t _fn_init
00e199fe T _pn_init
00e19a68 t _fpd_bldspec
00e19aee T _fpd_parse
00e19bc0 t _fn_pfree
00e19be4 t _fn_alloc
00e19c58 t _pn_alloc
00e19c98 T _pn_open
00e19cde T _pn_free
00e19d1c t _pn_fcomp
00e19dfa T _pn_sort
00e1a012 T _pn_folder
00e1a1a6 T _fun_alert
00e1a204 T _send_msg
00e1a252 T _up_allwin
00e1a2d0 T _up_1win
00e1a336 T _up_win
00e1a3b8 T _newfolder
00e1a540 T _fun_op
00e1a636 T _fun_wdst
00e1a728 T _fun_file2win
00e1a808 T _fun_win2desk
00e1a8aa T _fun_f2any
00e1a9a0 T _fun_desk2win
00e1aa66 T _fun_d2desk
00e1ac26 T _desk1_drag
00e1ad34 T _obj_walloc
00e1adb2 T _obj_wfree
00e1ae4a T _obj_ialloc
00e1aee2 T _pro_chdir
00e1af7c T _pro_run
00e1b00e T _desk_clear
00e1b07e T _desk_verify
00e1b0e8 T _do_wredraw
00e1b1aa T _get_xywh
00e1b210 T _get_spec
00e1b228 T _do_xyfix
00e1b292 T _do_wopen
00e1b390 T _zoom_closed
00e1b3e8 T _do_wfull
00e1b4a4 T _do_diropen
00e1b600 T _do_aopen
00e1b900 T _do_dopen
00e1b9c8 T _do_fopen
00e1ba6c T _open_item
00e1bbbc T _show_item
00e1bcb2 T _do_format
00e1bd5a T _true_closewnd
00e1be00 T _w_setpath
00e1bea6 T _close_window
00e1bf56 T _pro_chroot
00e1c01a T _rb_start
00e1c070 t rb_sta1
00e1c072 T _rb_stop
00e1c0b2 t rb_sto1
00e1c0bc t rb_sto2
00e1c0be t mfpintr
00e1c0c8 t vblintr
00e1c0d2 t vblintr1
00e1c0de t vblintr2
00e1c0ea t vblintr3
00e1c0fc t settimer
00e1c100 t settim1
00e1c11e t hblintr
00e1c14e t hblint1
00e1c158 t hblint2
00e1c166 t hblint3
00e1c172 t hblint4
00e1c184 t hblint5
00e1c18e t coltab
00e1c202 T _desk_wait
00e1c222 T _i_find
00e1c350 t _men_list
00e1c386 T _men_update
00e1c548 T _do_filemenu
00e1c624 T _do_viewmenu
00e1c6f4 T _do_optnmenu
00e1c8bc T _hd_button
00e1c9fc T _hd_keybd
00e1ca98 T _hd_menu
00e1cba8 T _hd_msg
00e1ce32 T _cnx_put
00e1cf66 T _cnx_get
00e1d090 T _deskmain
00e1d574 T _win_view
00e1d664 T _win_start
00e1d7a4 T _win_alloc
00e1d888 T _win_free
00e1d91e T _win_find
00e1d962 T _win_top
00e1d9c0 T _win_ontop
00e1da3c T _win_ith
00e1da82 t _win_ocalc
00e1db8a t _win_icalc
00e1dbcc T _win_bldview
00e1df4c t _win_blt
00e1e14c T _win_slide
00e1e1e4 T _win_arrow
00e1e278 T _win_bdall
00e1e32a T _win_isel
00e1e396 T _win_iname
00e1e3c2 T _win_sinfo
00e1e42e T _win_sname
00e1e466 T _wind_grget
00e1e492 T _cli
00e1e492 T cli
00e1e49e T _sti
00e1e49e T sti
00e1e4a6 T _hcli
00e1e4ac T _hsti
00e1e4b2 T _dsptch
00e1e4b2 T dsptch
00e1e4bc t dsp1
00e1e4ce t dsp2
00e1e4d0 T _savestate
00e1e512 T _switchto
00e1e53e T _gotopgm
00e1e55c t g_1
00e1e56c T _psetup
00e1e590 t p_1
00e1e5a2 T _isdrive
00e1e5b0 t nullstr
00e1e5b2 t jtrap
00e1e5b8 T _pgmld
00e1e5fc t pg_fal
00e1e600 t retfalse
00e1e604 t rettrue
00e1e608 T _dos_sfirst
00e1e618 t sfsn
00e1e628 t sf_1
00e1e630 t sf_2
00e1e632 T _dos_snext
00e1e63e T _dos_open
00e1e65e t open_1
00e1e664 T _dos_read
00e1e668 T _dos_write
00e1e66a t rw
00e1e686 T _dos_lseek
00e1e69c T _dos_gdir
00e1e6b0 T _dos_mkdir
00e1e6cc t mkd_1
00e1e6d4 T _dos_set
00e1e6ee T _dos_label
00e1e710 t la_1
00e1e732 t la_2
00e1e73c t la_err
00e1e750 t la_string
00e1e756 T _dos_rename
00e1e770 T _dos_alloc
00e1e77c t al_1
00e1e794 t al_2
00e1e79c t al_3
00e1e79e T _dos_avail
00e1e7ac T _chrout
00e1e7b0 T _rawcon
00e1e7b4 T _prt_chr
00e1e7b8 T _dos_gdrv
00e1e7bc T _dos_sdta
00e1e7c0 T _dos_close
00e1e7c4 T _dos_chdir
00e1e7c8 T _dos_sdrv
00e1e7cc T _dos_chmod
00e1e7d0 T _dos_delete
00e1e7d4 T _dos_rmdir
00e1e7d8 T _dos_create
00e1e7dc T _dos_free
00e1e7de t generic
00e1e7f4 t _trap
00e1e80a t tr_1
00e1e818 T _do_cdir
00e1e836 T _givecpm
00e1e842 T _takecpm
00e1e858 T _retake
00e1e868 t call_err
00e1e878 T _giveerr
00e1e880 T _takeerr
00e1e892 T _err_trap
00e1e8d6 t err1
00e1e8e2 t eok
00e1e900 t eabrt
00e1e90c t er_1
00e1e920 T _dos_exec
00e1e99c t exok
00e1e99e T _lmul
00e1e99e T lmul
00e1e9f2 T _ldiv
00e1e9f2 T ldiv
00e1ea90 t _grptrp
00e1eaa8 T _back
00e1eab0 t _gosuper
00e1eaee t super1
00e1eb22 T _far_draw
00e1eb42 T _signal
00e1eba6 T _zombie
00e1ebf8 T _evinsert
00e1ec32 T _takeoff
00e1ec8a T _mwait
00e1ecca T _iasync
00e1ef78 T _aret
00e1f03e T _acancel
00e1f100 t _sndcli
00e1f1c2 T _ldaccs
00e1f2c6 T _free_accs
00e1f340 T _cre_aproc
00e1f3e6 T _ct_msgup
00e1f426 T _hctl_window
00e1f746 T _hctl_button
00e1f78e T _hctl_rect
00e1f852 T _ct_chgown
00e1f8b6 T _ctlmgr
00e1f948 T _ictlmgr
00e1f982 T _ctlmouse
00e1fa1e T _take_ownership
00e1fac2 T _forkq
00e1fac2 T forkq
00e1fb22 T _disp_act
00e1fb52 T _forker
00e1fc6e T _chkkbd
00e1fd0e T _disp
00e1fdaa T _tchange
00e1fe16 T _tak_flag
00e1fe52 T _amutex
00e1fe8c T _unsync
00e1fed8 T _dq
00e1ff0e T _fq
00e1ff32 T _evremove
00e1ff74 T _kchange
00e1ff98 T _post_keybd
00e1fff6 T _bchange
00e20100 T _downorup
00e20158 T _post_button
00e201d8 T _mchange
00e20326 T _post_mouse
00e20368 T _inorout
00e203dc T _fapd
00e2043c T _fpdnm
00e204d8 T _getpd
00e20552 T _p_nameit
00e2058c T _pstart
00e205d4 T _doq
00e206b4 T _aqueue
00e207aa T _get_orect
00e207cc T _mkpiece
00e208b8 T _brkrct
00e209b4 t _mkrect
00e20a12 T _newrect
00e20ad4 T _crysbind
00e21396 T _xif
00e21396 T xif
00e2146e T _ap_rdwr
00e21486 T _ap_find
00e214c4 T _ap_tplay
00e21660 T _ap_trecd
00e21730 T _ev_rets
00e2178c T _ev_block
00e217ba T _ev_keybd
00e217cc T _ev_button
00e21810 T _ev_mouse
00e21842 T _ev_mesag
00e2186e T _ev_timer
00e21898 T _ev_mchk
00e218e0 T _ev_multi
00e21c04 T _ev_dclick
00e21c40 T _fm_strbrk
00e21d38 T _fm_parse
00e21db0 T _fm_build
00e21fe6 T _fm_alert
00e221ca T _find_obj
00e2225c T _fm_keybd
00e22308 T _fm_button
00e22486 T _fm_do
00e225fe T _fm_dial
00e22674 T _fm_show
00e226c6 T _eralert
00e22738 T _fm_error
00e227b0 t _fs_back
00e22810 T _fs_input
00e230be t _r_dir
00e231b0 t _r_files
00e233ae t _r_sort
00e23476 t _r_sfiles
00e23532 t _fs_draw
00e23570 t steploc
00e23580 T _gr_stepcalc
00e235ba t grshcalc
00e235c6 t ptrpsh
00e235dc T _gr_growbox
00e235f4 t lab41
00e23620 T _gr_shrinkbox
00e2362e t lab46
00e2366c T _gr_xor
00e23680 t lab16
00e2368c t lab17
00e23692 t lab18
00e236ac t lab19
00e236b8 T _gr_movebox
00e236e2 t absxok
00e236ea t absyok
00e236f8 t xnotneg
00e23702 t ynotneg
00e23710 t lab36
00e23732 T _gr_scale
00e23750 t lab9
00e23756 t lab6
00e23768 t d0bigr1
00e23772 t d0bigr2
00e23772 t lab10
00e2377c T _gr_watchbox
00e237a6 t lab50
00e237d6 T _gr_stilldn
00e23804 T _gr_draw
00e23822 t rsetquik
00e23834 t lab21
00e2383e t ofdrawon
00e23854 T _gr_wait
00e23862 t ez_glr0
00e23894 T _gr_setup
00e238b2 T _gr_rubbox
00e238ca T _gr_rubwind
00e238ec t lab26
00e23900 t wdhtlp
00e23938 T _gr_dragbox
00e23970 t lab31
00e239d0 t maxit0
00e239e4 t d0bigger
00e239ea T _gr_clamp
00e23a0c T _gr_slidebox
00e23a5c t _gr_sl1
00e23a7e t _gr_sl2
00e23a88 T _gr_mkstate
00e23a92 t mkstatlp
00e23aa0 t mklist
00e23ab0 T _gsx_mfree
00e23abe t g1
00e23ac0 T _gsx_mret
00e23ad6 T _gsx_ncode
00e23af4 T _gsx_1code
00e23b0c T _gsx_init
00e23b30 T _gsx_graphic
00e23b46 t setmb
00e23b6a T _av_hardcopy
00e23b6e T _gsx_escapes
00e23b72 t escape
00e23b7e T _gsx_wsopen
00e23c20 T _gsx_wsclose
00e23c26 T _ratinit
00e23c3a T _bb_set
00e23cac T _bb_save
00e23cdc T _bb_restore
00e23d0c T _gsx_setmb
00e23d3e T _gsx_resetmb
00e23d5e T _gsx_tick
00e23d7e T _gsx_mfset
00e23d8c t gsx_mf1
00e23d9a T _gsx_mxmy
00e23db0 T _gsx_button
00e23db8 T _gsx_moff
00e23db8 T _ratexit
00e23dd4 T _gsx_mon
00e23df4 T _av_opnwk
00e23e40 T _av_pline
00e23e54 T _avst_clip
00e23e68 T _avst_height
00e23e96 T _avr_recfl
00e23ea6 T _avro_cpyfm
00e23eb8 T _avrt_cpyfm
00e23ece T _avr_trnfm
00e23ed8 T _avsl_width
00e23ee8 t mfdb_load
00e23ef4 t set_pioff
00e23efc t vdi_short
00e23f00 t vdi_call
00e23f10 t vdi_sh
00e23f12 t vdi_cont
00e23f24 t vdi_list
00e23f3c t restable
00e23f4e t restype
00e23f60 T _rect_change
00e23f86 T _do_chg
00e23ffc T _menu_set
00e24040 T _menu_sr
00e24092 T _menu_down
00e2411a T _mn_do
00e243e4 T _mn_bar
00e2459e T _mn_clsda
00e245e6 T _mn_register
00e2466c T _ob_center
00e2476c t _scan_to_end
00e247a0 t _ins_char
00e24808 t _find_pos
00e24878 t _pxl_rect
00e248f6 t _curfld
00e2499c t _instr
00e249e4 t _check
00e24a96 t _ob_stfn
00e24ae6 t _ob_delit
00e24b3e T _ob_edit
00e24eaa T _ob_fformat
00e24eaa T _ob_format
00e24f5c t _ob_user
00e24fac t _just_draw
00e255fe T _ob_draw
00e25698 T _ob_find
00e257c4 T _ob_add
00e25830 T _ob_delete
00e258de T _ob_order
00e259bc T _ob_change
00e25b02 T _ob_fs
00e25b36 T _ob_actxywh
00e25b90 T _ob_relxywh
00e25bbc T _ob_setxywh
00e25be8 T _ob_offset
00e25c4c T _get_prev
00e25c9a t _fix_chpos
00e25d04 T _rs_obfix
00e25d58 T _rs_str
00e25d92 t _get_sub
00e25dc0 t _get_addr
00e25ef6 t _fix_trindex
00e25f54 t _fix_objects
00e25fbe t _fix_tedinfo
00e2608c t _fix_nptrs
00e260ba T _fix_ptr
00e260d0 t _fix_long
00e26106 T _rs_sglobe
00e26128 T _rs_free
00e2615c T _rs_gaddr
00e26192 T _rs_saddr
00e261ce t _rs_readit
00e262b2 T _do_rsfix
00e26374 T _rs_fixit
00e26388 T _rs_load
00e263b6 T _sc_read
00e263d0 T _sc_write
00e263ea T _sh_read
00e26420 T _sh_write
00e26470 T _sh_get
00e26490 T _sh_put
00e264b0 T _sh_tographic
00e264fa T _sh_toalpha
00e26536 T _sh_draw
00e26594 T _sh_show
00e265be T _sh_name
00e265f0 T _sh_envrn
00e26634 T _sh_path
00e2670e T _sh_search
00e26742 T _sh_find
00e2683c T _sh_main
00e26a28 t _w_nilit
00e26a78 t _w_obadd
00e26af2 t _w_setup
00e26b3e t _w_getxptr
00e26bbc T _w_getsize
00e26c08 t _w_setsize
00e26c28 t _w_adjust
00e26c96 t _w_hvassign
00e26cec t _do_walk
00e26da4 T _w_drawdesk
00e26df6 t _w_cpwalk
00e26e54 t _w_strchg
00e26eb8 t _w_barcalc
00e26f54 t _w_bldbar
00e27164 T _w_setactive
00e271ba T _w_bldactive
00e2749e T _ap_sendmsg
00e27510 t _w_redraw
00e275b4 t _w_mvfix
00e275f2 t _w_move
00e2772c T _w_update
00e277ee t _draw_change
00e27af8 t _w_owns
00e27b58 t _w_union
00e27ba2 T _wm_start
00e27de0 T _wm_create
00e27e64 t _wm_opcl
00e27ee2 T _wm_open
00e27efc T _wm_close
00e27f16 T _wm_delete
00e27f34 T _wm_get
00e2802e T _wm_set
00e2820e T _wm_find
00e28230 T _wm_update
00e2828c T _wm_calc
00e28342 T _wm_new
00e28386 T _gsx2
00e2839a T _mul_div
00e283b0 t md_1
00e283b6 T _i_ptsin
00e283c0 T _i_intin
00e283ca T _i_ptsout
00e283d4 T _i_intout
00e283de T _i_lptr1
00e283e8 T _i_ptr2
00e283f2 T _m_lptr2
00e283fe T _LSTCPY
00e28408 t lst1
00e28412 T _LBWMOV
00e2841e t lbw1
00e28428 t lbw2
00e2842a T _LWCOPY
00e28438 t lop105
00e2843e t lwend
00e28440 T _LBCOPY
00e28452 t lop101
00e2845a t backward
00e28460 t lop102
00e28462 t ent100
00e28466 t lbcend
00e28468 T _r_get
00e28480 T _r_set
00e2848c T _rc_copy
00e28498 T _inside
00e284ce T _rc_equal
00e284e4 T _rc_intersect
00e284f2 t int1
00e28504 t int2
00e2851c t int3
00e28532 t int4
00e2854e T _rc_union
00e2855c t uni1
00e2856e t uni2
00e28584 t uni3
00e2859a t uni4
00e285a6 T _rc_constrain
00e285b4 t clp_right
00e285c8 t do_y
00e285d6 t clp_bottom
00e285ee t rc_done
00e285f0 T _movs
00e285fc t movnxt
00e285fe t stmovs
00e28604 T _min
00e28610 T _max
00e2861a t minmax
00e2861e t genret
00e28620 T _bfill
00e2862e t bfnxt
00e28630 t bfout
00e28636 T _toupper
00e2864c t toupout
00e2864e T _strlen
00e28654 t strnxt
00e2865e T _streq
00e28664 t cmpnxt
00e28670 t cmp1
00e2867a T _xstrpcpy
00e28680 t cpynxt
00e28686 T _strscn
00e28690 t scnxt
00e2869c T _xstrpcat
00e286a2 t catend
00e286a8 t catnxt
00e286ac t catscn
00e286b0 T _scasb
00e286b8 t scanxt
00e286c4 T _strchk
00e286cc t chknxt
00e286d8 t chk1
00e286e4 t chkout
00e286e6 T _fmt_str
00e286f0 t fmtnxt
00e28702 t padit
00e28706 t fmt1
00e2870e t extens
00e28712 t fmt2
00e2871a T _unfmt_str
00e28724 t unfnxt
00e28732 t unfskip
00e2873e t unfext
00e28746 t unfout
00e2874a T _fs_sset
00e2877c T _inf_sset
00e287a0 T _fs_sget
00e287bc T _inf_fldset
00e287d8 t false
00e287dc t inf1
00e287de T _inf_gindex
00e287f0 t nxtstat
00e287fa t gind1
00e28806 t gindout
00e28808 T _inf_what
00e28834 t retfalse
00e28838 t rettrue
00e2883c t genrts
00e2883e T _merge_str
00e2884a t mernxt
00e2885a t do_per
00e28868 t ltest
00e28878 t wtest
00e2888a t stest
00e28898 t s1
00e288a0 t dovalue
00e288a8 t nxtdigit
00e288d8 t nomore
00e288e2 t ascdig
00e288ea t stclean
00e288f4 t merout
00e288fc T _wildcmp
00e28902 t wildnxt
00e28918 t inctest
00e2891c t wld1
00e2892c t wld2
00e28936 t wld6
00e28938 t wld5
00e28958 t wldfalse
00e2895a t wldout
00e2895c t get_addr
00e2896c T _ob_sst
00e28a38 T _everyobj
00e28b44 T _get_par
00e28b88 T _far_bchange
00e28b98 t _b_click
00e28bbe t bout2
00e28be4 t bout4
00e28bfc t bout3
00e28c02 t bout1
00e28c0e T _far_mchange
00e28c3c T _drawrat
00e28c4c T _justretf
00e28c4e T _tikcod
00e28c94 t tpollmb
00e28caa T _b_delay
00e28cfe t bdout1
00e28d00 T _delay
00e28d0c t delay
00e28d14 t xdelay
00e28d16 T _cart_init
00e28d50 T _cart_find
00e28dc0 T _cart_sfirst
00e28dd6 T _cart_snext
00e28dfa T _ld_cartacc
00e28e7c T _cart_exec
00e28ef0 T _showfile
00e291d4 t _uikey
00e29220 T _doui
00e292ba t _bconws
00e292ea T _fc_start
00e295fc t _fc_format
00e29a5a t _fc_copy
00e29d4a t _fc_rwsec
00e29d90 t _fc_clfix
00e29e36 T _do1_alert
00e29e50 T _fc_bar
00e29ec8 T _fc_draw
00e29f2e T _bios
00e29f2e T _trp13
00e29f2e T _trp13int
00e29f3e T _trp14
00e29f3e T _xbios
00e29f4e T _getmouse
00e29f66 t getmcp
00e29f6e T _putmouse
00e29f7e t putmcp
00e29f8c T _mediach
00e2a004 t noclose
00e2a02a t done
00e2a02c t newgetbpb
00e2a052 t dooldg
00e2a05a t newmediach
00e2a06a t dooldm
00e2a072 t newrwabs
00e2a082 t dooldr
00e2a08a T _rom_ram
00e2a15c T _rsc_free
00e2a17c T _rsc_read
00e2a258 T _size_theglo
00e2a264 D _ui_mupb
00e2a302 D _keytblnorm
00e2a382 D _keytblshift
00e2a402 D _keytblcaps
00e2a482 D _bellsnd
00e2a4a0 D _clicksnd
00e2a4fa D _logmsk
00e2a51a D _negone
00e2a51e D _dots
00e2a534 D _dots2
00e2a5ba d fstrtend
00e2a5be D _nday
00e2a5d8 D _funcs
00e2a7e8 D _stddev
00e2a858 D _f6x6
00e2a8b2 D _off_6x6
00e2aab4 D _dat_6x6
00e2af34 D _f8x8
00e2af8e D _off_8x8
00e2b190 D _dat_8x8
00e2b990 D _dat_8x16
00e2c990 D _f8x16
00e2c9ea D _MAX_VERT
00e2c9ec D _LINE_STYLE
00e2c9f8 D _UDPATMSK
00e2c9fa D _ROM_UD_PATRN
00e2ca1a D _OEMMSKPAT
00e2ca1c D _OEMPAT
00e2cb1c D _DITHRMSK
00e2cb1e D _DITHER
00e2cb5e D _HAT_0_MSK
00e2cb60 D _HATCH0
00e2cbc0 D _HAT_1_MSK
00e2cbc2 D _HATCH1
00e2cc82 D _HOLLOW
00e2cc84 D _SOLID
00e2cc86 D _tplane_mask
00e2cc8e D _ROM_DEV_TAB
00e2cce8 D _ROM_SIZ_TAB
00e2cd00 D _ROM_INQ_TAB
00e2cd5a D _m_dot
00e2cd66 D _m_plus
00e2cd7c D _m_star
00e2cd9c D _m_square
00e2cdb4 D _m_cross
00e2cdca D _m_dmnd
00e2cde2 D _MAP_COL
00e2ce02 D _REV_MAP_COL
00e2ce22 D _jmptb1
00e2cebe D _jmptb2
00e2d032 D _markhead
00e2d0a4 D _infdata
00e2d16c D _wilds
00e2d172 D _getall
00e2d1a8 D _gl_sampob
00e2d346 D _err_tbl
00e2d374 D _stacc
00e2d380 D _gl_wa
00e2d5b8 D _gl_dcrates
00e2da78 D _tosrsc
00e31e44 D _edata
