00000840 B gem_env
0000084c B save_beg
0000093a B _trap_save_area
0000093a B oshdr
00000980 B __sbss
00000980 B savepc
00000984 B execpath
00000988 B execname
0000098c B execdta
000009b8 B execfname
000009d8 B _pbdef
000009f6 B fd_retry
000009f8 B _fd_wp
000009fa B _fd_latch
000009fc B _fd_lastacc
00000a04 B fd_motoron
00000a06 B fd_desel
00000a08 B fd_dev
00000a0a B fd_track
00000a0c B fd_sect
00000a0e B fd_side
00000a10 B fd_scount
00000a12 B fd_buffer
00000a16 B fd_spt
00000a18 B fd_interlv
00000a1a B fd_virgin
00000a1c B fd_secmap
00000a20 B lastacstm
00000a24 B fd_deferr
00000a26 B fd_curerr
00000a28 B flopsregs
00000a4c B dsb
00000a54 B rtcbufa
00000a61 B rtcbufb
00000a6e B baudrate
00000a70 B rs232ibuf
00000b70 B rs232obuf
00000c70 B rs232iorec
00000c92 B ikbdiorec
00000ca0 B ikbdbuf
00000da0 B midiiorec
00000dae B midibuf
00000e2e B _kbdvecs
00000e54 B kbdbuf
00000e5b B mousebuf
00000e60 B relmbuf
00000e63 B clockbuf
00000e69 B joybuf
00000e6c B iclkrtime
00000e70 B iclkwtime
00000e74 B iclkbuf
00000e7a B buttonbuf
00000e7d B _shifty
00000e7e B _curkeytbl
00000e8a B initmbuf
00000e9b B kb_key_last
00000e9c B kb_ticks
00000e9d B kb_delay
00000e9e B kb_initial
00000e9f B kb_repeat
00000ea0 B lst_timeout
00000ea4 B _tim_c_sieve
00000ea6 B _sndtable
00000eaa B _snddelay
00000eab B _sndtmp
00000eac B _prtconfig
00000eae B iclk_ready
00000eb0 B _rseed
00000eb4 B _prtbdev
00000eb6 B _prtboch
00000eb8 B _prtbbval
00000eba B _prtbflg
00000ebc B _prtbdmask
00000ebe B _prtboval
00000ec6 B _fd_mediach
00000eca B _prtbwidth
00000ecc B _drivechange
00000ece B _prtbbytes
00000ed0 B _prtbilow
00000ed2 B _prtbihigh
00000ed4 B _curflop
00000ed6 B _prtbwords
00000ed8 B _prtbstrt
00000edc B _prtbp2
00000ee0 B _prtbchunk
00000ee2 B _prtbp1
00000ee6 B _prtbgval
00000ee8 B _prtbend
00000eec B _prtbpmsk
00000eee B _prtbidx
00000ef0 B _prtbinvert
00000ef2 B _prtbink
00000ef4 B _width
00000ef6 B _prtbrval
00000ef8 B _pbpar
00000f16 B _blkdev
00000f56 B _height
00000f58 B _prtbval
00000f78 B _prtbplanes
00000f7a B _prtboffset
00000f7c B _prtbtcol
00000f7e B _prtbacol
00000f80 B _prtbmaxval
00000fa0 B _prtbeps
00000fa2 B _prtbobuf
00000faa B _fd_err
00000fae B _prtbheight
00000fb0 B _prtbmval
00000fb8 B _prtbmono
00000fba B _prtbmed
00000fbc B _prtbempty
00000fbe B _prtblines
00000fc0 B _prtbbits
00000fc2 B _prtbomask
00000fc4 B _prtbdots
00000fc6 B _prtbodd
00000fc8 B _prtbminval
00000fe8 B _prtbprez
00000fea B _prtbamon
00000fec B _prtblow
00000fee B _prtbbol
00000ff2 B biosav
00000ffa B savesr
00000ffc B fstack
00001814 B old_tik
00001818 B old_2
0000181c B _seed_type
0000181c B _dskbuf
0000181e B _search_color
00001820 B _Qbottom
00001822 B _qTop
00001824 B _qPtr
00001826 B _qTmp
00001828 B _qHole
0000182a B _oldy
0000182c B _oldxleft
0000182e B _oldxright
00001830 B _newxleft
00001832 B _newxright
00001834 B _xleft
00001836 B _xright
00001838 B _direction
0000183a B _done
0000183c B _gotseed
0000183e B _leftoldy
00001840 B _leftdirection
00001842 B _leftseed
00001844 B _h_align
00001844 B _leftcollision
00001846 B _collision
00001846 B _v_align
00001848 B _Q
0000184c B _wordx
0000184e B _wordy
00001850 B _rmword
00001852 B _rmwordx
00001854 B _rmwordy
00001856 B _charx
00001858 B _chary
0000185a B _rmchar
0000185c B _rmcharx
0000185e B _rmchary
00001860 B _FLIP_Y
00001864 B _copytran
00001908 B _deftxbu
00001b1c B ptsin_array
00001c04 B fringe0
00001fec B innerLoop
000023d4 B fringe1
0000274e B _angle
0000274e B _vdivars
00002750 B _beg_ang
00002752 B _CUR_FONT
00002756 B _del_ang
00002758 B _deltay
0000275a B _deltay1
0000275c B _deltay2
0000275e B _end_ang
00002760 B _fil_intersect
00002762 B _fill_maxy
00002764 B _fill_miny
00002766 B _n_steps
00002768 B _odeltay
0000276a B _s_begsty
0000276c B _s_endsty
0000276e B _s_fil_col
00002770 B _s_fill_per
00002772 B _s_patmsk
00002774 B _s_patptr
00002778 B _start
0000277a B _xc
0000277c B _xrad
0000277e B __Y
00002780 B _yc
00002782 B _yrad
00002784 B _m_poshx
00002786 B _m_poshy
00002788 B _m_planes
0000278a B _m_cdb_bg
0000278c B _m_cdb_fg
0000278e B _mask_form
000027ce B _INQ_TAB
00002828 B _DEV_TAB
00002882 B _GCURX
00002884 B _GCURY
00002886 B _HIDE_CNT
00002888 B _MOUSE_BT
0000288a B _REQ_COL
000028ea B _SIZ_TAB
00002908 B _TERM_CH
0000290a B _chc_mode
0000290c B _cur_work
00002910 B _def_font
00002914 B _font_ring
00002924 B _ini_font_count
00002926 B _line_cw
00002928 B _loc_mode
0000292a B _num_qc_lines
0000292c B _q_circle
0000297c B _str_mode
0000297e B _val_mode
00002980 B _cur_ms_stat
00002981 B _resrvd1
00002982 B _disab_cnt
00002984 B _xydraw
00002988 B _draw_flag
00002989 B _mouse_flag
0000298a B _retsav
0000298e B _sav_cxy
00002992 B _save_len
00002994 B _save_addr
00002998 B _save_stat
0000299a B _save_area
00002a9a B _tim_addr
00002a9e B _tim_chain
00002aa2 B _user_but
00002aa6 B _user_cur
00002aaa B _user_mot
00002aae B _v_cel_ht
00002ab0 B _v_celmx
00002ab2 B _v_celmy
00002ab4 B _v_cel_wr
00002ab6 B _v_col_bg
00002ab8 B _v_col_fg
00002aba B _v_cur_ad
00002abe B _v_cur_off
00002ac0 B _v_curcx
00002ac2 B _v_curcy
00002ac4 B _vct_init
00002ac5 B _v_cur_tim
00002ac6 B _v_fnt_ad
00002aca B _v_fnt_nd
00002acc B _v_fnt_st
00002ace B _v_fnt_wr
00002ad0 B _v_hz_rez
00002ad2 B _v_off_ad
00002ad6 B _v_stat_0
00002ad7 B _v_delay
00002ad8 B _v_vt_rez
00002ada B _bytes_lin
00002adc B _v_planes
00002adc B lineavars
00002ade B _v_lin_wr
00002ae0 B _CONTRL
00002ae4 B _INTIN
00002ae8 B _PTSIN
00002aec B _INTOUT
00002af0 B _PTSOUT
00002af4 B _FG_BP_1
00002af6 B _FG_BP_2
00002af8 B _FG_BP_3
00002afa B _FG_BP_4
00002afc B _LSTLIN
00002afe B _LN_MASK
00002b00 B _WRT_MODE
00002b02 B _X1
00002b04 B _Y1
00002b06 B _X2
00002b08 B _Y2
00002b0a B _patptr
00002b0e B _patmsk
00002b10 B _multifill
00002b12 B _CLIP
00002b14 B _XMN_CLIP
00002b16 B _YMN_CLIP
00002b18 B _XMX_CLIP
00002b1a B _YMX_CLIP
00002b1c B _XACC_DDA
00002b1e B _DDA_INC
00002b20 B _T_SCLSTS
00002b22 B _MONO_STATUS
00002b24 B _SOURCEX
00002b26 B _SOURCEY
00002b28 B _DESTX
00002b2a B _DESTY
00002b2c B _DELX
00002b2e B _DELY
00002b30 B _FBASE
00002b34 B _FWIDTH
00002b36 B _STYLE
00002b38 B _LITEMASK
00002b3a B _SKEWMASK
00002b3c B _WEIGHT
00002b3e B _R_OFF
00002b40 B _L_OFF
00002b42 B _SCALE
00002b44 B _CHUP
00002b46 B _TEXT_FG
00002b48 B _scrtchp
00002b4c B _scrpt2
00002b4e B _TEXT_BG
00002b50 B _COPYTRAN
00002b52 B _quitfill
00002b56 B _LA_ROUTINES
00002b7e B _LA_HARDROUTINES
00002b82 B _LA_SOFTROUTINES
00002b86 B _BLT_MODE
00002b88 B _msec
00002f8a B _supstk
0000378a B _time
0000378c B _root
000037dc B _glbkbchar
00003b9c B _ofdlist
00003ba0 B _glbcolumn
00003ba6 B _rrecno
00003ba8 B _rwrtflg
00003baa B _virt_work
00003cde B _rdm
00003ce2 B _dirlock
00003ce4 B _ofdbuf
000052c4 B _ldivr
000052c8 B _oscnt
000052ca B _ram8x8
00005324 B _rwerr
00005328 B _pmd
00005334 B _sft
00005622 B _run
00005626 B _ram8x16
00005680 B _fill
00005684 B _bakbuf
00005690 B _secbuf
00005e90 B _osuser
00005e92 B _dirrec
00005e96 B _dirtbl
00005f36 B _errbuf
00005f42 B _diruse
00005f6a B _drvtbl
00005faa B _drvsel
00005fac B _uptime
00005fb0 B _errdrv
00005fb2 B _ospd
000060b2 B _buptr
000060be B _date
000060c0 B _bcbx
00006110 B _beptr
0000611c B _endvdibss
0000611e B retsava
00006122 B _gl_restype
00006124 B _gl_rschange
00006126 B ustak
000061aa B _diskin
000061ac B _aautopath
0000622c B _do_srcpath
000062ac B _do_dstpath
0000632c B _do_dstname
0000633c B _do_srcname
0000634c B _cp_dst
000063c6 B _n_winsave
000063c8 B srsave
000063ca B savsr
000063cc B psetsr
000063ce B dspstk
00006652 B retaddr
00006656 B tr_retsave
0000665a B _crit_err
0000665e B savestk
00006662 B _SAV2TRP
00006666 B _savsup
0000666a B _drawaddr
0000666e B drawsp
00006672 B _aesldivr
00006676 B errsave
0000667a B errstk
00006a7e B _ml_mnhold
00006a82 B _ml_ctrl
00006a8a B _ml_pmown
00006a8e B _ml_pkown
00006a94 B _ad_rso
00006a98 B _fsname
00006ac0 B _fcopy
00006ae8 B _pathcopy
00006aec B _defdrv
00006aee B pblock
00006b02 B _drwaddr
00006b06 B _tikaddr
00006b0a B gstksave
00006b0e B tstksave
00006b12 B _tiksav
00006b16 B _NUM_TICK
00006b1a B _CMP_TICK
00006b1e B _TICKS
00006b22 B gstack
00006b82 B tstack
00006be2 B _w_inc
00006be4 B _bar_max
00006be6 B fspec
00006bee B mydev
00006bf0 B oldgetbpb
00006bf4 B oldmediach
00006bf8 B oldrwabs
00006c00 B _maddr
00006c04 B mform
00006c4e B trp13aret
00006c52 B trp14aret
00006c56 B _intout
00006c6a B _ptsout
00006c7e B _ctrl
00006c86 B _temp
00006cb8 B _gl_dabase
00006cba B _gl_adacc
00006cde B _xrat
00006ce0 B _yrat
00006ce2 B _gl_hchar
00006ce4 B _gl_naccs
00006ce6 B _gl_dabox
00006ce8 B _gl_dacnt
00006cea B _gl_fakemsg
00006cec B _gl_bdelay
00006cee B _gl_pacc
00006d06 B _ad_hgmice
00006d0a B _desk_acc
00006d22 B _ib
00006d44 B _bi
00006d52 B _ad_fsnames
00006d56 B _gl_bclick
00006d58 B _ad_select
00006d5c B _gl_handle
00006d5e B _ad_armice
00006d62 B _gl_dclick
00006d64 B _ad_fsel
00006d68 B _gl_aname
00006d88 B _ad_shcmd
00006d8c B _ad_fpath
00006d90 B _gl_height
00006d92 B _gl_ainfo
00006dae B _gl_dcindex
00006db0 B _gl_recd
00006db2 B _gl_bdesired
00006db4 B _gl_apid
00006db6 B _ad_path
00006dba B old_bcode
00006dbe B _gl_hclip
00006dc0 B _gl_bvhard
00006dc2 B _ad_shtail
00006dc6 B _ad_stdesk
00006dca B _ad_fsdta
00006dce B _gl_wchar
00006dd0 B _ad_windspb
00006dd4 B _gl_bvdisk
00006dd6 B _gl_bpend
00006dd8 B _gl_mode
00006dda B _ad_intin
00006dde B _gl_hschar
00006de0 B _sh_iscart
00006de2 B _hdr_buff
00006e06 B _gl_moff
00006e08 B _gl_rcenter
00006e10 B _gl_graphic
00006e12 B _gl_lcolor
00006e14 B old_mcode
00006e18 B _gl_ticktime
00006e1a B _gl_nplanes
00006e1c B _gl_mlen
00006e20 B _DOS_AX
00006e22 B _gl_mask
00006e24 B _gl_ncols
00006e26 B _w_walkflag
00006e28 B _ad_envrn
00006e2c B _desk_pid
00006e38 B _gl_newdesk
00006e3c B _wasclr
00006e3e B _gl_rmnactv
00006e46 B _cart_dta
00006e4a B _gl_awind
00006e4e B _ad_title
00006e52 B _gl_rbuf
00006e56 B _gl_mkrect
00006e62 B _gl_ctwait
00006e6c B _pglobal
00006e8a B _gl_wclip
00006e8c B _g_autoboot
00006f0c B _sh_isgem
00006f0e B _gl_xclip
00006f10 B _ad_fstree
00006f14 B _gl_rlen
00006f16 B _gl_yclip
00006f18 B _gl_hbox
00006f1a B _sys_adacc
00006f1e B _gl_rmenu
00006f26 B _gl_tcolor
00006f28 B _W_TREE
00006fe8 B _gl_mnpid
00006fec B _pr_mclick
00006fee B _g_wsend
00006ff0 B _gl_wschar
00006ff2 B _rs_global
00006ff6 B _gl_play
00006ff8 B _elinkoff
00006ffc B _gl_cowner
00007000 B _gl_font
00007002 B _gl_pglue
00007006 B _sh_doexec
00007008 B _gl_width
0000700a B _ad_sysglo
0000700e B _gl_rfull
00007016 B _gl_patt
00007018 B _fs_first
0000701a B _appl_msg
0000702a B _ml_ocnt
0000702c B _gl_rscreen
00007034 B _cart_ptr
00007038 B _fs_count
0000703a B _gl_newroot
0000703c B _fs_fnum
00007040 B _gl_btrue
00007042 B _wind_msg
00007052 B _gl_kowner
00007056 B _gl_hsptschar
00007058 B _gl_hptschar
0000705a B _gl_wbox
0000705c B _gl_mntree
00007060 B _gl_mowner
00007064 B _gemsize
00007066 B _gl_wtree
0000706a B _wind_spb
00007074 B _gl_rzero
0000707c B _gl_mouse
0000707e B _infsize
00007080 B _gl_nrows
00007082 B _tmpmoff
00007084 B _gl_store
00007088 B _fs_topptr
0000708a B _autoexec
0000708c B _gl_wtop
0000708e B _desksize
00007090 B _deskptr
00007094 B _pr_xrat
00007096 B _pr_button
00007098 B _g_winsave
000070b8 B _gl_wsptschar
000070ba B _gl_wptschar
000070bc B _drawstk
000070c0 B _pr_yrat
000070c2 B _gl_kstate
000070c4 B _edblk
000070e0 B _tbutton
000070e2 B _nogem
000070e4 B _gl_mx
000070e6 B _gl_my
000070e8 B _fpcnt
000070ea B _gl_ws
0000715e B _intin
0000725e B _cda
00007262 B _W_ACTIVE
0000742a B _DOS_ERR
0000742c B _ptsin
00007454 B _fph
00007456 B _dlr
0000745a B _drl
0000745e B _D
0000a782 B _eul
0000a786 B _f_level
0000a788 B _thedesk
0000a78c B _fpt
0000a78e B _nrl
0000a792 B _rlr
0000a796 B _rul
0000a79a B _evx
0000a7b6 B _g_buffer
0000a7ba B _g_wlist
0000a7be B _zlr
0000a7c2 B _g_flag
0000a7c4 B _sh_gem
0000a7c6 B _mclick
0000a7c8 B _gl_fis
0000a7ca B _no_aes
0000a7cc B _ctl_pd
0000a7d0 B _gl_src
0000a7e4 B _gl_rfs
0000a7ec B _gl_dst
0000a800 B _rs_hdr
0000a804 B _gl_tmp
0000a818 B _nodesk
0000a81a B _er_num
0000a81c B _curpid
0000a81e B _indisp
0000a820 B _infork
0000a822 B _kstate
0000a824 B _gemptr
0000a828 B _contrl
0000a840 B _infptr
0000a844 B _pxpath
0000a848 B _mtrans
0000a84a B _tmpmon
0000a84c B _button
0000a84e B __ebss
0000a84e B _bootpre
0000a84e B _endgembss
0000a850 B _xxaddr
0000a854 B _ad_pfil
0000a858 B _sh_up
00fc0000 T _os_entry
00fc0002 t os_version
00fc0004 t reseth
00fc0008 T _os_beg
00fc000c t os_end
00fc0010 t os_res1
00fc0014 T _os_magic
00fc0018 T _os_date
00fc001c T _os_conf
00fc001e T _os_dosdate
00fc0020 t os_root
00fc0024 t os_kbshift
00fc0028 t os_run
00fc002c t os_dummy
00fc0030 T _main
00fc004e t nodiag
00fc0056 t memcret
00fc005e t resetvec
00fc0080 t noreset
00fc0082 t meminit
00fc00aa t ret_1b
00fc00b0 t notpal
00fc00bc t initpal
00fc00dc t memcret2
00fc00f4 t chkpatloop
00fc010a t chkmemloop
00fc0118 t chkmem3
00fc0126 t chkmem4
00fc0134 t chkmem5
00fc0138 t chkmem6
00fc013a t chkmem7
00fc016a t next_zone
00fc0170 t store_mem
00fc017c t check_mem
00fc018c t st_ramsize_done
00fc01bc t clrmem
00fc01f2 t nomemchk
00fc0202 t clrbss
00fc0226 t clrscr
00fc0242 t gemok
00fc031a t initexc
00fc032c t noexc
00fc0332 t initauto
00fc0384 t initvbl
00fc0396 t initcon
00fc03b8 t ikbdwait
00fc03d8 t shfmodok
00fc03ea t monchkret
00fc03f6 t nomonomon
00fc0414 t nomed
00fc0432 t biosinit
00fc0462 t clockdone
00fc0494 t nocmd
00fc04ac t copyenv
00fc04b4 t nextenvc
00fc04fc t dopexec
00fc050c t default_env
00fc0518 t command_prg
00fc0524 t gem_prg
00fc052b t emptystr
00fc052e t ikbdres
00fc0530 t diskboot
00fc054a t nodiskboot
00fc054c t dmaboot
00fc054c t dmadone
00fc054e t confdone
00fc0550 t dmadev
00fc055e t dmacrc
00fc0570 t nextdev
00fc0578 t _dmaread
00fc057a t dmaread1
00fc05c8 t dmaread2
00fc05f0 t dmaread3
00fc05f2 t dmaread4
00fc05fe t acmdtab
00fc060e t acsistat
00fc0612 t acsista0
00fc0616 t acsista1
00fc0626 t acsista2
00fc0628 T _run_cartridge_applica
00fc062e t cartext2
00fc0636 t testtype
00fc064a t nextapp
00fc0650 t cartover
00fc0652 t bios_unimpl
00fc0654 t memchk0
00fc065c t memchk1
00fc0668 t memchk2
00fc066a t memchk
00fc0688 t memchk3
00fc068a t dflt_pal
00fc06aa t int_hbl
00fc06bc t is_ipl
00fc06c0 t int_vbl
00fc06f8 t vblloop
00fc0702 t vbl_wasmono
00fc0714 t vbl_monchg
00fc0722 t vbl_nomonchg
00fc073c t vbl_palette_loop
00fc0746 t vbl_no_palette
00fc075e t vbl_no_screenpt
00fc0772 t vbl_loop
00fc0786 t vbl_next
00fc078a t vbl_no_queue
00fc0796 t vbl_no_dump
00fc079a t vbl_end
00fc07a0 t just_rte
00fc07a2 t _vsync
00fc07ae t vsyncwait
00fc07ba T _callcrit
00fc07c0 t critret
00fc07c4 t _xbiostrap
00fc07ca t _biostrap
00fc07ce t biosxbios
00fc07da t traph2
00fc07ec t bx_sp_ok
00fc07fe t bx_notindirect
00fc0802 t bx_ret
00fc080c t trph3
00fc0818 t bios_vecs
00fc084a t xbios_vecs
00fc0950 t _supexec
00fc0950 t xbvecsend
00fc0956 t _bbconstat
00fc095c t _bbconin
00fc0962 t _bbcostat
00fc0968 t _bbconout
00fc096c t doxconxx
00fc0978 t tconstat
00fc09f8 t _drvmap
00fc09fe t _kbshift
00fc0a0e t kbshift1
00fc0a10 t _getmpb
00fc0a3c t _setexc
00fc0a52 t setexc1
00fc0a54 t _tickcal
00fc0a5c t _physbase
00fc0a6c t _logbase
00fc0a72 t _getrez
00fc0a7e t _vsetscreen
00fc0a8a t nosetl
00fc0a9c t nosetp
00fc0ac2 t nosetr
00fc0ac4 t _setpalette
00fc0acc t _setcolor
00fc0aee t setcol3
00fc0af0 t _puntaes
00fc0b08 t puntaes1
00fc0b0a t any_vec
00fc0b0e t savp_2
00fc0b28 t any_vec1
00fc0b56 t drawbombs
00fc0b6e t drawbo1
00fc0b74 t drawbo3
00fc0b7e t drawbo4
00fc0b82 t drawbo5
00fc0b86 t drawbo6
00fc0b9e t bofftab
00fc0ba6 t dplanetab
00fc0bae t dwidthtab
00fc0bb6 T _cpy512
00fc0bc2 t cpy512l
00fc0bd8 T _chdv_init
00fc0be0 t autopath
00fc0be6 t autoname
00fc0bf4 t autoexec
00fc0bfc t _auto1
00fc0c50 t autoexe1
00fc0c56 t autoexe2
00fc0c58 t autoscan
00fc0c92 t autosca1
00fc0cba t autosca2
00fc0cc6 t autosca3
00fc0cec t autosca4
00fc0cfa T _scrdmp
00fc0d0c T _bscr_dump
00fc0d8e t pbdeftab
00fc0d9a t pbprtype
00fc0da2 t bombimage
00fc0dc2 t waitvbl
00fc0de4 t waitvbl2
00fc0dea t waitvbl3
00fc0df0 t waitvbl4
00fc0dfe t run_reset_resident
00fc0e04 t run_res1
00fc0e26 t run_res2
00fc0e3c t run_res3
00fc0e3e t _gettime
00fc0e4c t _settime
00fc0e58 t gsettime
00fc0e60 t gsettim1
00fc0e62 t instoshdr
00fc0e6e t instos1
00fc0e96 t jmpop
00fc0e9c t braop
00fc0e9e t _blitmode
00fc0ec2 t blitmod1
00fc0ec6 t blittest
00fc0ee6 t noblitter
00fc0ef0 T _flopini
00fc0f02 t flopini1
00fc0f30 t flopini2
00fc0f34 t flopini3
00fc0f38 T _floprd
00fc0f42 t floprd1
00fc0f4e t floprd2
00fc0f7c t floprd3
00fc0f94 t floprd4
00fc0fce t floprd5
00fc0fd0 t floprd6
00fc0fdc t floprd7
00fc0fe8 t fdcerr
00fc1004 t fdcerr1
00fc100a T _flopwrt
00fc102a t flopwrt1
00fc1036 t flopwrt2
00fc1062 t flopwrt3
00fc1074 t flopwrt4
00fc10ae t flopwrt5
00fc10b6 t flopwrt6
00fc10ba t flopwrt7
00fc10c6 T _flopfmt
00fc113c t fmtrack
00fc1164 t fmtrack2
00fc1166 t fmtrack3
00fc11bc t fmtrack4
00fc11f4 t fmtrack5
00fc11f8 t fmtrack6
00fc1238 t fmtrack7
00fc1248 t fmtrack8
00fc124c t fmtrack9
00fc1260 t fmtrac10
00fc127e t wmult
00fc1286 T _flopver
00fc12a2 t verify1
00fc12b4 t verify2
00fc12c6 t verify3
00fc12fe t verify4
00fc1310 t verify5
00fc132e t verify6
00fc1346 t verify7
00fc1352 t verify8
00fc1360 T _flopvbl
00fc1394 t flopvbl1
00fc13b0 t flopvbl2
00fc13c8 t flopvbl3
00fc13d6 t flopvbl4
00fc13da t flopvbl5
00fc13dc t floplock
00fc1434 t floploc1
00fc1454 t floploc2
00fc145a t floploc3
00fc145c t flopfail
00fc146a t flopok
00fc146c t flopok1
00fc14a0 t flopok2
00fc14b0 t hardseek
00fc14b6 t hardsee1
00fc14ce t reseek
00fc1502 t go2trac1
00fc1502 t go2track
00fc1526 t go2trret
00fc1528 t restore
00fc153c t restore1
00fc153e t flopcmds
00fc1546 t flopcms1
00fc1548 t flopcmd
00fc1562 t flopcmd1
00fc1566 t flopcmd2
00fc157c t flopcmd3
00fc1582 t fdcreset
00fc1592 t r1770a
00fc159c t select
00fc15c4 t select1
00fc15e2 t setporta
00fc1608 t wrfdcd6
00fc1612 t wrfdcd7
00fc161c t rdfdcd7
00fc1626 t rdfdcd0
00fc162e t rwdelay
00fc1636 t rwdly1
00fc1640 t fdchange
00fc167c t fdchang1
00fc1680 t fdchang2
00fc1682 t setdchg
00fc1692 T _floprate
00fc16a4 t floprat1
00fc16b6 t floprat2
00fc16ba T _bhdv_init
00fc1732 T _dbmsg
00fc173c T _bhdv_getbpb
00fc18ec T _bhdv_mediach
00fc1956 t _ckmediach
00fc1a24 T _bhdv_rwabs
00fc1aac t _dorwabs
00fc1c76 T _random
00fc1cc6 T _bhdv_boot
00fc1d42 T _protobt
00fc1e2e t _sectsum
00fc1e5e t _getiword
00fc1e84 T _plststat
00fc1e96 T _prtlst
00fc1eb2 T _pauxstat
00fc1ec4 T _prtaux
00fc1ee0 T _zeromem
00fc1f06 t zerom1
00fc1f1a t zerom2
00fc1f3e t zerom3
00fc1f46 t zerom4
00fc1f4c T ngetdt
00fc1f6c t ngetdt2
00fc1f70 T checkRTC
00fc1fb6 t chkRTC2
00fc1fbc t chkRTC3
00fc1fc2 T readRTCTime
00fc1fd8 t rdRTC2
00fc1fe0 t rdRTC3
00fc2064 t rdRTCMask
00fc2068 t rdRTCMk2
00fc207c t rdRTCErr
00fc2080 T writeRTCTime
00fc2148 t wrRTC2
00fc2158 t no_RTC_found
00fc215c T _prtblk
00fc30e4 t _prtchar
00fc3130 t _prtstr
00fc315e T _clockvec
00fc31a8 T igetdt
00fc31c0 t igetdt1
00fc31d0 t igetdt2
00fc31d2 T isetdt
00fc3240 t bcdput
00fc3254 t bcdget
00fc326a T _bco3stat
00fc3276 T retzero
00fc3278 t bco3sret
00fc327a T _bcon3out
00fc327e t bcon3o1
00fc3282 t bcon3o2
00fc3292 T _midiws
00fc329c t midiws1
00fc32a6 T _bcon3stat
00fc32be t bcon3s1
00fc32c0 T _bcon3in
00fc32e0 t bcon3i1
00fc32f2 t bcon3i2
00fc32f6 T _bcon0out
00fc3314 t bcon0o1
00fc3328 t bcon0o2
00fc3332 t bcon0o3
00fc3366 t strobeoff
00fc336c t strobeon
00fc3372 T _bcon0in
00fc3384 t bcon0in1
00fc3392 T _bco0stat
00fc33a4 t bco0st1
00fc33a6 T _bcon6stat
00fc33ac t bcon6st1
00fc33bc t bcon6st2
00fc33be T _bcon6in
00fc33c4 t bcon6in1
00fc33de t bcon6in2
00fc33fc t rs232co1
00fc3404 t bcon6in3
00fc3408 T _bco6stat
00fc340e t bco6s1
00fc3420 t _bco6sret
00fc3422 T _bcon6out
00fc3430 t bcon6o0
00fc3436 t bcon6o1
00fc3448 t bcon6o2
00fc344a T _bco4stat
00fc345a t bco4st1
00fc345c T _bcon4out
00fc3460 T ikbd_writeb
00fc3466 t ikbd_wr1
00fc3474 t ikbd_wr2
00fc347e t ikbd_wr3
00fc3480 T _ikbdws
00fc348a T ikbdws1
00fc3494 T _bcon2stat
00fc34a8 t bcon2st1
00fc34aa T _bcon2in
00fc34ca t bcon2in1
00fc34dc t bcon2in2
00fc34e0 T _bco2stat
00fc34e4 t ringbell
00fc34fa t soundir8
00fc34fc T initmfp
00fc355c t initmfp2
00fc3626 t initmfp3
00fc3654 t dummyrts
00fc3656 t copymem
00fc365e t ikbdtable
00fc366c t miditable
00fc367a t rs232table
00fc369c t mfpvectr
00fc36ac t settimer
00fc370a t settim1
00fc371e t mskreg
00fc3726 t getmask
00fc3734 t iert
00fc3738 t iprt
00fc373c t isrt
00fc3740 t imrt
00fc3744 t imrmt
00fc3748 t tcrtab
00fc374c t tcrmsk
00fc3750 t tdrtab
00fc3754 T _mfpint
00fc3762 t initint
00fc377e T _jdisint
00fc3788 t jdisint1
00fc37b8 T _jenabint
00fc37c2 t jenabin1
00fc37e2 t bselect
00fc37ee t bselect1
00fc37f2 t rcvrint
00fc3802 t rcvrint1
00fc3822 t rcvrint2
00fc382e t rcvrint3
00fc3854 t rcvrint4
00fc3874 t rcvrint5
00fc387a t rcvrint6
00fc3884 t rcvrint7
00fc3890 t txrint
00fc389a t txrint1
00fc38aa t ctsint
00fc38de t ctsint1
00fc38ea t ctsint2
00fc38f6 t rxerror
00fc3900 t rxerror1
00fc3918 t txerror
00fc3920 t txerror1
00fc3932 t iorecout
00fc394e t ioreco1
00fc3960 t ioreco2
00fc3972 t ioreco3
00fc3974 t iorecput
00fc397a t iorecp1
00fc3994 t iorecget
00fc39b6 t rtson
00fc39d4 t rtsoff
00fc39f2 t wrapin
00fc39fc t wrapin1
00fc39fe T _iorec
00fc3a0a t iorectab
00fc3a16 T _rsconf
00fc3a26 t rs6conf2
00fc3a50 t rs6conf4
00fc3a54 t rs6conf5
00fc3a58 t rs6conf6
00fc3a98 t rs6conf7
00fc3aa4 t rs6conf8
00fc3ab0 t rs6conf9
00fc3abc t rs6con10
00fc3ac8 t rs6con11
00fc3acc t baudctrl
00fc3adc t bauddata
00fc3aec t _int_acia
00fc3af2 t intacia1
00fc3b12 t _midisys
00fc3b20 t _ikbdsys
00fc3b2e t _aciasys
00fc3b48 t aciasys1
00fc3b54 t aciasys2
00fc3b56 t aciaread
00fc3b72 t begin_packet
00fc3baa t begin_p1
00fc3bb4 t begin_p2
00fc3bb6 t ikbd_state_table
00fc3bc0 t kbd_length_table
00fc3bca t in_packet
00fc3c0e t in_pack1
00fc3c18 t in_pack2
00fc3c1a t ikbdbaddr
00fc3c56 t kbd_joy
00fc3c70 t _kbdvec
00fc3c80 t kbdvec1
00fc3c8c t kbdvec2
00fc3c98 t kbdvec3
00fc3ca4 t kbdvec4
00fc3cb0 t kbdvec5
00fc3cbc t kbdvec6
00fc3cc8 t kbdvec7
00fc3cd4 t kbdvec8
00fc3cf0 t kbdvec9
00fc3cf4 t kbdvec10
00fc3cfa t kbdvec11
00fc3d16 t kbdvec12
00fc3d30 t kbdvec13
00fc3d3e t kbdvec14
00fc3d48 t kbdvec15
00fc3d5e t kbdvec16
00fc3d78 t kbdvec17
00fc3d88 t kbdvec18
00fc3d9e t kbdvec19
00fc3da2 t kbdvec20
00fc3db8 t kbdvec21
00fc3dc6 t kbdvec22
00fc3dd4 t kbdvec23
00fc3de2 t kbdvec24
00fc3dee t kbdvec25
00fc3dfa t kbdvec26
00fc3e06 t kbdvec27
00fc3e20 t kbdvec33
00fc3e28 t kbdvec34
00fc3e56 t kbdvec35
00fc3e78 t kbdvec36
00fc3e9a t kbdvec37
00fc3ebc t kbdvec38
00fc3ed6 t kbdvec39
00fc3ee2 t kbdvec40
00fc3ee6 t kbdvec41
00fc3ef4 t kbdvec42
00fc3efc t kbdvec43
00fc3f00 t kbdvec44
00fc3f14 t kbdvec45
00fc3f54 t kbdvec46
00fc3f62 t kbdvec47
00fc3f64 t midiread
00fc3f6a t _midivec
00fc3f78 t midivec1
00fc3f90 t midivec2
00fc3f92 t keymouse
00fc3f9c t keymous1
00fc3fa8 t keymous2
00fc3fac t keymous3
00fc3fb0 t keymous4
00fc3fd6 t mousekey
00fc3fda T coldboot
00fc3fea t coldboo1
00fc3ff6 t coldboor
00fc4012 t coldbool
00fc401c t coldbooe
00fc4022 t coldbend
00fc4024 T _giaccess
00fc402c t gientry
00fc404c t giacces1
00fc4058 t dtron
00fc405c T _ongibit
00fc4062 t onbit
00fc4082 T _offgibit
00fc4088 t offbit
00fc40a8 T _initmouse
00fc40d4 t initmou1
00fc40e4 t initmou2
00fc40fe t initmou3
00fc4140 t initmou4
00fc4154 t initmou5
00fc4158 t setmouse
00fc4172 T _xbtimer
00fc41a6 t imrts
00fc41a8 t xbtimtab
00fc41ac T _keytbl
00fc41b8 t _keytbl1
00fc41c4 t _keytbl2
00fc41d0 t _keytbl3
00fc41d8 T _bioskeys
00fc41f2 T _dosound
00fc4204 t dosound1
00fc4206 T _setprt
00fc4216 t setprt1
00fc4218 T _kbrate
00fc4238 t kbrate1
00fc423a T _kbdvbase
00fc4242 t timercint
00fc4272 t timerci1
00fc428a t timerci2
00fc429a t timerci3
00fc42a4 t soundirq
00fc42be t soundir1
00fc42e2 t soundir2
00fc42e8 t soundir3
00fc42f8 t soundir4
00fc431a t soundir5
00fc4324 t soundir6
00fc4328 t soundir7
00fc432e T _constat
00fc4364 T _xconstat
00fc437e T _xconostat
00fc43a2 T _xprtostat
00fc43c6 T _xauxistat
00fc43e2 T _xauxostat
00fc4406 T _conbrk
00fc44cc T _buflush
00fc4510 T _conadd
00fc45c4 T _conout
00fc464e T _xtabout
00fc4672 T _tabout
00fc46c2 T _cookdout
00fc4710 T _xauxout
00fc4738 T _xprtout
00fc4760 T _getch
00fc480e T _x7in
00fc482a T _conin
00fc4862 T _xconin
00fc487c T _x8in
00fc48b4 T _xauxin
00fc48d8 T _rawconio
00fc4938 T _xprt_line
00fc4958 T _prt_line
00fc4986 T _newline
00fc49cc T _backsp
00fc4a68 T _readline
00fc4aa4 T _cgets
00fc4bbe T _fsgetofd
00fc4c3e t _leftmost
00fc4cd0 T _getdmd
00fc4d20 T _login
00fc4f50 T _flushbcb
00fc5066 t _usrio
00fc5110 T _getrec
00fc52c8 t _getdirrec
00fc5326 T _clfix
00fc54fe T _getcl
00fc56b6 T _nextcl
00fc57be T _xgscan16
00fc586a t _addit
00fc58ac T _xrw
00fc5c7e T _ckdrv
00fc5d64 T _xgetfree
00fc5e14 T _ixdirdup
00fc5e4c t _GetDnd
00fc5f1c T _scan
00fc6050 t _dcrack
00fc60ec T _findit
00fc6212 T _xchdir
00fc630e T _xgetdir
00fc6392 T _makbuf
00fc63fc T _dirinit
00fc6498 T _xmkdir
00fc66a4 T _xrmdir
00fc67ca T _ixsfirst
00fc68b0 T _xsnext
00fc6a4a T _ixclose
00fc6ba6 T _makofd
00fc6bfe T _ixread
00fc6c4e T _ixwrite
00fc6c76 T _makopn
00fc6d86 T _ixcreat
00fc7038 T _ixopen
00fc70ae T _xchmod
00fc718c T _xgsdtof
00fc723e T _xunlink
00fc72ae T _ixdel
00fc73ce T _xrename
00fc7610 T _xrendir
00fc76be T _xlseek
00fc7720 T _ixlseek
00fc7830 T _syshnd
00fc7860 T _getofd
00fc78a2 T _xdup
00fc7926 T _xforce
00fc793c T _ixforce
00fc79ec T _xclose
00fc7ab8 T _xread
00fc7af8 T _xwrite
00fc7b3e T _opnfil
00fc7ba0 T _ffhndl
00fc7bd6 T _xgetdta
00fc7be8 T _xsetdta
00fc7bfc T _xsetdrv
00fc7c1c T _xgetdrv
00fc7c32 T _xsfirst
00fc7c54 T _xcreat
00fc7c90 T _xopen
00fc7ca8 T _xlog2
00fc7cce T _xmovs
00fc7cf8 T _xcmps
00fc7d44 T _match
00fc7dec T _builds
00fc7ed0 T _getpath
00fc7f30 T _packit
00fc7fe2 T _dopath
00fc802a T _contains_dots
00fc806c T _ncmps
00fc809e T _xtermres
00fc80cc T _xterm
00fc8128 T _x0term
00fc8134 T _ixterm
00fc81f6 T _xexec
00fc869a t _xpgmld
00fc8918 T _xminit
00fc8930 T _ffit
00fc8a1e T _xsetblk
00fc8acc T _freeit
00fc8bb6 T _xmalloc
00fc8c0a T _xmfree
00fc8c52 T _xmakeres
00fc8c86 T _xmsetown
00fc8cb8 T _foldermsg
00fc8cca t _printstr
00fc8cf8 T _osminit
00fc8d16 T _ofdadd
00fc8d74 T _mgetofd
00fc8e22 t _ofdmore
00fc8e80 T _mgetmd
00fc8f4c t _getosm
00fc9044 T _mdlink
00fc90ac T _mdfind
00fc9112 T _oftdel
00fc913c T _xmdfree
00fc91b0 T __osinit
00fc91fe T _trap13
00fc920e T _trap14
00fc921e t ground_it
00fc9230 t novdi
00fc923e t nodsp
00fc9246 t oterm
00fc9256 T _uc
00fc926a t uc1
00fc926c t tikhnd
00fc9280 T _indcall
00fc9286 T _swp68
00fc9292 T _swp68l
00fc92a2 T _xsetjmp
00fc92be T _xlongjmp
00fc92cc t okrc
00fc92d8 t _enter
00fc92ea t enter_1
00fc92f4 t enter_2
00fc932e t systk
00fc9348 t callos
00fc9352 T _gouser
00fc9352 t entusr
00fc9374 t gousr
00fc9380 t retsys
00fc9386 t x20_usr
00fc9394 t xu_0
00fc93a4 t supnolong
00fc93a4 t x20_sup
00fc93b6 t supcont
00fc93c4 t xs_usp
00fc93c8 t xs_0
00fc93cc t xs_exit
00fc93ce t xs_scram
00fc93d4 t x20_inq
00fc93e0 t xi_exit
00fc93e2 T _oscall
00fc93fc T _xbgettime
00fc9420 t _xbgett1
00fc9422 T _xbsettime
00fc9438 T bdoslmul
00fc948c T bdosldiv
00fc9528 T _usr2xfr
00fc9532 T _xfr2usr
00fc953a t xfr
00fc9556 t copylong
00fc9558 t dolong
00fc9564 t done
00fc9566 t copybyte
00fc9568 t dobyte
00fc956e T _osinit
00fc95f8 T _ni
00fc9602 T _xgetver
00fc9610 T _cinit
00fc96b8 T _freetree
00fc9748 T _offree
00fc97c8 T _osif
00fc9eae T _tikfrk
00fc9fee T _chgdrv
00fca150 T _adddrv
00fca1a6 T _xgetdate
00fca1b6 T _xsetdate
00fca234 T _xgettime
00fca244 T _xsettime
00fca292 T _v_escape
00fca2b0 t esc_tbl
00fca2d8 t ce_more
00fca2e8 t v_offset
00fca2fe T _asc_out
00fca2fe T _bcon5out
00fca30a T _bcon2out
00fca30a T _con_out
00fca30a T conout
00fca30e T gsx_conout
00fca320 T normal_ascii
00fca334 t handle_control
00fca348 t ctrl_tbl
00fca356 t do_bell
00fca35a t do_tab
00fca36c t esc_ch1
00fca38a t load_state
00fca390 t exit_conout
00fca392 t get_row
00fca3a0 t row_ok
00fca3ac t get_column
00fca3ba t col_ok
00fca3cc t get_fg_col
00fca3d2 t set_fg_col
00fca3e0 t get_bg_col
00fca3e6 t set_bg_col
00fca3f4 t check_low_case
00fca402 t range_A2M
00fca40c t range_b2w
00fca416 t A2M_tbl
00fca430 t b2w_tbl
00fca45c t vq_chcells
00fca47c t esc_exit
00fca47c t v_esc_nop
00fca47e t v_hardcopy
00fca488 t v_enter_cur
00fca48e t v_exit_cur
00fca492 t escE
00fca496 t escA
00fca496 t v_curup
00fca49c t up_cursor
00fca4a6 t escB
00fca4a6 t v_curdown
00fca4b0 t down_cursor
00fca4ba t escC
00fca4ba t v_curright
00fca4ce t escD
00fca4ce t v_curleft
00fca4de t escH
00fca4de t v_curhome
00fca4e6 t escJ
00fca4e6 t v_eeos
00fca4f8 t escK
00fca4f8 t v_eeol
00fca50a t vs_curaddress
00fca51c t vs_curtext
00fca52a t ef12_loop
00fca538 t ef12_lend
00fca53e t escp
00fca53e t v_rvon
00fca544 t escq
00fca544 t v_rvoff
00fca54a t vq_curaddress
00fca56a t vq_tabstatus
00fca57c t v_dspcur
00fca588 t v_rmcur
00fca58e t escI
00fca5a0 t escL
00fca5aa t start_o_line
00fca5b6 t escM
00fca5c2 t escd
00fca5dc t show_cursor
00fca5ea t show_exit
00fca5ec T esce
00fca5f8 t enable_it
00fca606 T escf
00fca60c t hide_cursor
00fca61e t escj
00fca628 t escj_exit
00fca62a t esck
00fca63e t escl
00fca650 t esco
00fca65c t erase_region
00fca666 t escv
00fca66c t escw
00fca672 t ascii_cr
00fca67c t ascii_lf
00fca694 T blink
00fca6b2 t bl_flash
00fca6b6 t bl_neg
00fca6be t bl_static
00fca6c4 t bl_exit
00fca6c6 T _cursconf
00fca6e0 t conf_tbl
00fca6f0 t onblink
00fca6f6 t offblink
00fca6fc t setrate
00fca704 t getrate
00fca70c t setdelay
00fca716 t getdelay
00fca71e t ascii_out
00fca752 t col_ok2
00fca75a t put_char
00fca776 t end_o_line
00fca7a0 t no_scroll
00fca7a8 t next_cell
00fca7b2 t next_word
00fca7bc t disp_cur
00fca7c0 t save_it
00fca7c8 t show_alpha
00fca7e2 t set_delay
00fca7e6 t set_hide
00fca7ea t out_of_bounds
00fca7ec T hb_cell
00fca82e t char_loop
00fca850 t char_sync
00fca854 t char_cont
00fca85a t chr_mask
00fca862 t chr_nxwd
00fca86a t chr_skew
00fca872 t chr_op
00fca87a t p_sc_up
00fca880 T hb_scrup
00fca8ca t su_sync
00fca8d0 t fu_start
00fca8dc t p_sc_dn
00fca8e2 T hb_scrdn
00fca92a t sd_sync
00fca930 t fd_start
00fca93a t blank_tab
00fca95a T blank_it
00fca960 T hb_blank
00fca9d0 t blank_loop
00fca9de t blank_sync
00fca9e4 t blank_cont
00fca9ec t cell_addr
00fca9f6 t x_clipped
00fcaa00 t y_clipped
00fcaa24 t move_cursor
00fcaa34 t invisible
00fcaa46 T neg_cell
00fcaa56 t plane_loop
00fcaa5a t neg_byte
00fcaa6a t v_fontinit
00fcaa70 T gl_f_init
00fcaac6 T _GSX_ENTRY
00fcaafc t ptsin_ok
00fcab0c t ptsin_loop
00fcab1c t dec_count
00fcab20 t no_ptsin
00fcab3c T line1010
00fcab62 t la_out
00fcab64 t var_base
00fcab7a t atab
00fcabba t fonts
00fcabca T _retfalse
00fcabce T _vec_len
00fcabee t bds_lp
00fcabfa t bds_end
00fcac08 t srch_lp
00fcac24 t hi_adjust
00fcac28 t lo_adjust
00fcac2c t srch_end
00fcac2e t vl_out
00fcac30 T M_CLC_FLIT
00fcac30 T _CLC_FLIT
00fcac4e t flit_lp
00fcac7e t int_neg
00fcac88 t int_pos
00fcac8c t ld_fill_int
00fcac98 t no_fill_int
00fcaca0 t sort_fill_int
00fcacaa t sfi_cont
00fcacc6 t draw_lp
00fcace4 t dr_clip
00fcad10 t drc_1
00fcad24 t drc_2
00fcad30 t drc_end
00fcad36 t bub_sort
00fcad3e t bsl0_init
00fcad42 t bs_lp0
00fcad4e t bs_noswap
00fcad52 t bsl1_end
00fcad56 t bs_out
00fcad58 T _SMUL_DIV
00fcad66 t smd_1
00fcad74 t smd_2
00fcad7c t smd_3
00fcad86 t smd_4
00fcad8a T concat
00fcadb4 t shf_tab
00fcadbc T M_ABLINE
00fcadbc T _ABLINE
00fcaddc T hb_vline
00fcae1e t vl_bot
00fcae26 t vl_b2t
00fcae3c t vl_top
00fcae40 t vl_t2b
00fcae54 t vl_wrap
00fcae74 t vl_newmask
00fcae8c t vl_loop
00fcaea2 t vl_sync
00fcaea8 t vl_cont
00fcaeb0 t hline
00fcaec2 t rt_trunk
00fcaec4 t lf_trunk
00fcaeca t no_trunk
00fcaed0 t in_order
00fcaef0 t aline
00fcaf0c t no_frag
00fcaf14 t xy_ok
00fcaf4a t dy_ge_0
00fcaf56 t dmax_dmin
00fcaf76 t al_nxtmask
00fcaf9e t al_quit
00fcafa4 t wm_tbl
00fcafc4 T pixfrag
00fcafd2 t pf_loop
00fcafd6 t pf_and
00fcafe0 t pf_or
00fcafea t i_tbl
00fcaff0 t wm0y
00fcaff0 t wm0y_top
00fcaff8 t wm0y_clr
00fcb00c t wm0y_nxt
00fcb01a t wm0y_nf
00fcb022 t wm0y_nc
00fcb02a t wm3y
00fcb02c t wm1y
00fcb02c t wm1y_top
00fcb034 t wm1y_nxt
00fcb042 t wm1y_nf
00fcb04a t wm1y_nc
00fcb052 t wm2y
00fcb052 t wm2y_top
00fcb06a t wm2y_nxt
00fcb076 t wm2y_nf
00fcb07e t wm2y_nc
00fcb086 t wm0x
00fcb086 t wm0x_top
00fcb08e t wm0x_clr
00fcb0a2 t wm0x_nxt
00fcb0aa t wm0x_nf
00fcb0b8 t wm0x_nc
00fcb0c0 t wm3x
00fcb0c2 t wm1x
00fcb0c2 t wm1x_top
00fcb0ca t wm1x_nxt
00fcb0d2 t wm1x_nf
00fcb0e0 t wm1x_nc
00fcb0e8 t wm2x
00fcb0e8 t wm2x_top
00fcb100 t wm2x_nxt
00fcb106 t wm2x_nf
00fcb114 t wm2x_nc
00fcb11c T op_table
00fcb12c T lf_tab
00fcb12e T rf_tab
00fcb14e T M_HABLINE
00fcb14e T _HABLINE
00fcb15a T fline
00fcb172 t xline
00fcb194 t hline_select
00fcb19a T hb_hline
00fcb1ee t hl_loop
00fcb208 t hl_sync
00fcb20e t hl_cont
00fcb216 T _GSHIFT_S
00fcb220 T _v_cellarray
00fcb220 T _v_nop
00fcb220 T _vq_cellarray
00fcb220 t return
00fcb222 T _v_clrwk
00fcb252 T _INIT_G
00fcb286 T _vex_timv
00fcb2b6 T _FindDevice
00fcb2da t FindDev1
00fcb2f6 t FindDev2
00fcb308 t FindDev3
00fcb320 t FindDev4
00fcb332 t FindDev5
00fcb344 t paltab4
00fcb34c t paltab16
00fcb36c t tick_int
00fcb384 T _DINIT_G
00fcb3a2 T _GCHC_KEY
00fcb3ae T _GLOC_KEY
00fcb3d8 t test_button
00fcb3ea t button_exit
00fcb3f4 t key_stat
00fcb3fc T _GCHR_KEY
00fcb428 t no_char
00fcb42a t mouse_init
00fcb4ae t user_init
00fcb4b0 t dinit_mouse
00fcb4c8 T _esc_init
00fcb4c8 T esc_init
00fcb4d8 t esc0
00fcb4f2 t esc1
00fcb552 T resetdev
00fcb56c t rezinit
00fcb592 t reztab
00fcb5aa T _SETBLT
00fcb5c2 t setblt0
00fcb5ca t rCopyLoop
00fcb5d2 T _GETBLT
00fcb5da T _STHardList
00fcb602 T _STSoftList
00fcb62a T _SCREEN
00fcb79a T _Isin
00fcb87c T _Icos
00fcb8a6 T _vsl_type
00fcb8f0 T _vsl_width
00fcb950 T _vsl_ends
00fcb9ac T _vsl_color
00fcb9fc T _vsm_height
00fcba88 T _vsm_type
00fcbad8 T _vsm_color
00fcbb2e T _vsf_interior
00fcbb7a T _vsf_style
00fcbbe2 T _vsf_color
00fcbc32 T _v_locator
00fcbd4e T _v_show_c
00fcbd76 T _v_hide_c
00fcbd84 T _v_valuator
00fcbd8c T _v_choice
00fcbe16 T _v_string
00fcbef6 T _vq_key_s
00fcbf1a T _vswr_mode
00fcbf74 T _vsin_mode
00fcbfe0 T _vqin_mode
00fcc044 T _vsf_perimeter
00fcc08a T _vsl_udsty
00fcc0a2 T _vs_clip
00fcc146 T _arb_corner
00fcc192 T _dro_cpyfm
00fcc1c4 T _drt_cpyfm
00fcc1fc T _dr_recfl
00fcc27c T _v_opnwk
00fcc4b0 T _vq_extnd
00fcc578 T _v_clswk
00fcc5c0 T _v_pline
00fcc65a T _v_pmarker
00fcc7a0 T _v_fillarea
00fcc7ac T _v_gdp
00fcc95c T _vql_attributes
00fcc9b8 T _vqm_attributes
00fcca18 T _vqf_attributes
00fcca6a T _pline
00fccaf4 T _clip_line
00fccc70 t _code
00fcccc8 T _plygn
00fcce50 T _gdp_rbox
00fcd1fa T _gdp_arc
00fcd280 t _clc_nsteps
00fcd2e0 T _gdp_ell
00fcd36a t _clc_arc
00fcd4e0 t _Calc_pts
00fcd572 T _st_fl_ptr
00fcd650 t _cir_dda
00fcd76a t _wline
00fcd954 t _perp_off
00fcda94 t _quad_xform
00fcdb0c t _do_circ
00fcdc14 t _s_fa_attr
00fcdc80 t _r_fa_attr
00fcdcb8 t _do_arrow
00fcdd54 t _arrow
00fcdfc0 T _init_wk
00fce1d0 T _d_opnvwk
00fce262 T _d_clsvwk
00fce2b8 T _dsf_udpat
00fce314 T _d_gtext
00fcea30 T _text_init
00fceb64 T _dst_height
00fcec82 t _copy_name
00fcecaa t _make_header
00fcedfa T _dst_point
00fcef40 T _vst_effects
00fcef74 T _dst_alignment
00fcefd0 T _dst_rotation
00fcf00a T _dst_font
00fcf0ee T _dst_color
00fcf13e T _dqt_attributes
00fcf1b8 T _dqt_extent
00fcf374 T _dqt_width
00fcf44c T _dqt_name
00fcf4dc T _dqt_fontinfo
00fcf56a T _d_justified
00fcf886 T _dt_loadfont
00fcf91a T _dt_unloadfont
00fcf94e T _scrtsiz
00fcf950 T _CLC_DDA
00fcf96a t clc_big
00fcf96e t clc_smal
00fcf97a t smal_ok
00fcf982 T _ACT_SIZ
00fcf9aa t sz_lp
00fcf9b0 t siz_tim1
00fcf9b6 t siz_0
00fcf9b8 t siz_doub
00fcf9be t sz_sm_lp
00fcf9c4 t sz_sm_1
00fcf9ce t act_exit
00fcf9ce t sz_sm_2
00fcf9d4 T _TEXT_BLT
00fcf9e6 T hb_text
00fcfa18 t doub_wid
00fcfa1e t clc_n_su
00fcfa1e t no_db_wd
00fcfa2c t scal_dwn
00fcfa3e t adr_nobd
00fcfa52 t adr_nosk
00fcfa80 t do_thik
00fcfa8a t adr_notk
00fcfa96 t adr_nadj
00fcfaaa t add180
00fcfab8 t add270
00fcfabe t exgxy
00fcfac0 t chk_clip
00fcfaf0 t chk_ymx
00fcfb08 t chk_xmn
00fcfb28 t chk_xmx
00fcfb42 t clp_done
00fcfb96 t replicat
00fcfbbc t noline
00fcfbc2 t noline1
00fcfbe6 t y_dwn_lp
00fcfbee t y_no_drw
00fcfbf6 t rep_ylop
00fcfbfe t y_no_rep
00fcfc08 t y_rep_don
00fcfc0e t repexit1
00fcfc12 t repexit
00fcfc30 t chk_skw
00fcfc4c t chk_chup
00fcfc60 t nt_skewo
00fcfc6c t prebltt
00fcfc72 t preskew
00fcfc84 t preblt
00fcfc96 t outline0
00fcfc98 t outline1
00fcfcc6 t no_out
00fcfcce t clearb2
00fcfcd0 t clearb2i
00fcfd26 t weightok
00fcfd30 t blinelp
00fcfd34 t boldlp
00fcfd3e t thicklp
00fcfd54 t thicki
00fcfd58 t skp_bold
00fcfd82 t outlin
00fcfd86 t outlin1
00fcfd92 t out_edge
00fcfd9e t out_loop
00fcfe10 t srt_lin
00fcfe20 t chk_rota
00fcfe28 t rotation
00fcfe40 t rot90
00fcfe70 t bot_src
00fcfe7c t rot_ylp
00fcfe84 t rot_xlp
00fcfe8c t rot_nor
00fcfe90 t rot_ndst
00fcfe9c t rot_isrc
00fcfe9e t rot_srt
00fcfea6 t rot_nfrg
00fcfeb2 t rot_nsrc
00fcfeb6 t rot_done
00fcfece t upsd_dwn
00fcfef0 t upsd_lp
00fcfef4 t line_lp
00fcff5c t no_rota
00fcff5e t nxtword
00fcff62 t scrn_blt
00fcffaa t nolite
00fcffbe t set_skew
00fcffce t noskew
00fd003e t shf_tab
00fd0046 t no_clip
00fd0072 t blit_mon
00fd0076 t no_blit
00fd008a t upda_ndb
00fd0096 t upda_not
00fd009a t upda_xxx
00fd00a0 t upda_x
00fd00a4 t upda_xx
00fd00ac t ck90
00fd00b8 t ck180
00fd00c4 t ck270
00fd00d0 t fr_lf_mask
00fd00d2 t fr_rt_mask
00fd00f2 t norm_blt
00fd016e t fringe_ok
00fd018a t do_cas2
00fd018e t setcase
00fd0192 t non_sgl
00fd01a2 t compare_spans
00fd01a8 t calculate_wrap
00fd01c6 t blt_setup
00fd01ce t init_blt
00fd01ce t save_fringe_masks
00fd01e6 t litelp
00fd01f2 t chk_skew
00fd01fa t no_skew
00fd020c t blt_ctrl
00fd0214 t blt_0_loop
00fd0236 t blt_0_sync
00fd023c t blt_0_count
00fd0242 t wrmtab
00fd0292 t blt_adj
00fd02b4 t do_skew
00fd02be t next_sec
00fd02d8 t mo_skew
00fd0306 t dolast
00fd030e t cas1
00fd030e t skewx
00fd031c t cas1a
00fd0338 t cas1b
00fd036a t cas2
00fd0376 t cas2a
00fd0398 t cas2b
00fd03c6 t cas3
00fd03d2 t cas3a
00fd03f6 t cas3b
00fd0426 t cas4
00fd0432 t cas4a
00fd0452 t cas4b
00fd0482 t yloop
00fd0494 t innerlp
00fd0498 t nextsrc
00fd049a t reploop
00fd04a0 t repnor
00fd04aa t repnorup
00fd04b8 t nrepnor
00fd04c6 t o_no_rep
00fd04cc t ordone
00fd04d0 t nextdst
00fd04d4 t incsrc
00fd04d8 t repdone
00fd04e2 t fail_ret
00fd04e8 T _MONO8XHT
00fd04fa t on_bounds
00fd0530 t no_clip
00fd053c T hb_mono
00fd058e t shf_tab
00fd0596 t skewtab
00fd0598 t mon_mode
00fd05a0 t chr_mask
00fd05a8 t chr_nxwd
00fd05b0 t chr_skew
00fd05b8 t mchar_loop
00fd05e0 t mplan_loop
00fd05fc t mchar_sync
00fd0600 t mchar_cont
00fd0610 t char1st
00fd061a T _vtrap1
00fd062a T _TRNSFONT
00fd0640 t swap_loop
00fd064c T _put_pix
00fd0680 t ppx_loop
00fd0684 t ppx_set
00fd068c t ppx_clr
00fd0694 T _get_pix
00fd06c2 t gpx_loop
00fd06d2 T _fill_line
00fd06e4 T _end_pts
00fd072c t px_loop
00fd0748 t rnedg_loop
00fd075a t rn_gpx
00fd075c t rnpx_loop
00fd076e t rt_nedge
00fd0786 t lnedg_loop
00fd0798 t lnpx_loop
00fd07aa t lt_nedge
00fd07c4 t ep_is_search
00fd07ca t ep_ret0
00fd07ce t rf_null
00fd07d4 T M_RECTFILL
00fd07d4 T _RECTFILL
00fd07f8 t rf_xmax
00fd0802 t rf_yclip
00fd080c t rf_ymax
00fd0816 t rf_rsave
00fd081a t rf_noclip
00fd0842 t select_version
00fd084a T hb_rect
00fd08d6 t s1_loop
00fd08e4 t s1b_loop
00fd08fa t s1b_sync
00fd0900 t s1b_cont
00fd0908 t rf_multi
00fd0910 t smb_loop
00fd093a t smb_sync
00fd0940 t smb_cont
00fd0948 t rf_dgen
00fd0964 t sd1_loop
00fd0976 t sd2_loop
00fd0988 t sd2_blast
00fd098a t sd2_sync
00fd0990 t sd2_cont
00fd09a0 T mouse_rel
00fd09c0 t right_up
00fd09ec t xy_update
00fd0a00 t new_coord
00fd0a40 t ms_done
00fd0a46 t scrn_clip
00fd0a4e t cl_xmax
00fd0a5c t cl_y
00fd0a64 t cl_ymax
00fd0a72 t cl_done
00fd0a74 T _MOV_CUR
00fd0a8c T vb_draw
00fd0ad0 t vblank_exit
00fd0ad2 T _vex_butv
00fd0aea T _vex_motv
00fd0b02 T _vex_curv
00fd0b1a T cur_display
00fd0b2c t clip_x
00fd0b52 t clip_left
00fd0b5a t clip_right
00fd0b5c t clip_y
00fd0b78 t clip_up
00fd0b86 t clip_down
00fd0b90 t get_addr
00fd0b9c t shift_lf
00fd0bb6 t init2
00fd0be6 t rtn_tab
00fd0bfe t p_loop
00fd0c2a t p_loop1
00fd0c32 t op_tab
00fd0c52 t r_lw_loop
00fd0c5e t store_lw
00fd0c68 t r_lw_entry
00fd0c6e t fetch_rt
00fd0c74 t store_rt
00fd0c78 t r_rt_entry
00fd0c7e t fetch_lf
00fd0c86 t store_lf
00fd0c8c t r_lf_entry
00fd0c92 t r_rt_loop
00fd0ca0 t r_lf_loop
00fd0cb2 t s_fg0bg0
00fd0cba t s_fg0bg1
00fd0cc2 t s_fg1bg0
00fd0cca t s_fg1bg1
00fd0cd0 t x_fg0bg0
00fd0cd8 t x_fg0bg1
00fd0cde t x_fg1bg0
00fd0ce6 t x_fg1bg1
00fd0cec T cur_replace
00fd0d18 t pln_1
00fd0d20 t pl1_wd_loop
00fd0d2a t pl1_lw_loop
00fd0d34 t pln_2
00fd0d44 t pl2_wd_loop
00fd0d52 t pl2_lw_enter
00fd0d58 t pl2_lw_loop
00fd0d6a t pln_4
00fd0d82 t pl4_wd_loop
00fd0d94 t pl4_lw_enter
00fd0da2 t pl4_lw_loop
00fd0dba t hang_it_up
00fd0dbc T _HIDE_CUR
00fd0dd8 t hid_cur1
00fd0dda T _DIS_CUR
00fd0e12 t dec_hide_cnt
00fd0e1a t fix_neg
00fd0e22 T _vsc_form
00fd0e5e t xfm_bg_col_ok
00fd0e7a t xfm_fg_col_ok
00fd0e8c t xfm_move_loop
00fd0eb6 T _SET_CUR
00fd0ed6 T _vq_mouse
00fd0f08 T rel_pblock
00fd0f0c T arrow_cdb
00fd0f56 T _COPY_RFM
00fd0f82 t pat_parm
00fd0f92 t no_pattern
00fd0fa4 t src_form
00fd0fbe t src_calc
00fd0fca t dst_form
00fd0fe4 t dst_calc
00fd0ff0 t compare
00fd1026 t new_ops
00fd1044 t col_0_ok
00fd1058 t col_1_ok
00fd1078 t inverse_transparent_mo
00fd108e t transparent_mode
00fd10a4 t replace_mode
00fd10c6 t xor_mode
00fd10d6 t standard_ops
00fd10f0 t the_clipper
00fd110c t dont_clip
00fd1154 t clip_it
00fd116c t xmin_clipped
00fd1188 t xmax_clipped
00fd11a0 t ymin_clipped
00fd11bc t ymax_clipped
00fd11dc t max_save
00fd11f4 t bad_parameter
00fd120a T KG_BLT
00fd1260 t fr_lf_mask
00fd1262 t fr_rt_mask
00fd1282 T hb_bitblt
00fd12b2 t b2t_r2l
00fd12d8 t fringe_ok
00fd12fe t t2b_l2r
00fd132e t save_fringe_masks
00fd134c t compare_spans
00fd1352 t calculate_wrap
00fd137c t save_wrap
00fd138e t blt_setup
00fd13a6 t blt_ctrl
00fd13c6 t not_insane
00fd1420 t blt_0_loop
00fd1442 t blt_0_sync
00fd1448 t blt_0_multi
00fd144c t blt_0_mono
00fd1468 t blt_0_count
00fd146e t blast_1
00fd148c t blt_1_loop
00fd14b0 t blt_1_next
00fd14c2 t blt_1_sync
00fd14c8 t blt_1_enter
00fd14dc t blt_1_start
00fd14e2 T st_blaster
00fd14e4 T _d_contourfill
00fd14f8 T _seedfill
00fd19c4 t _crunch_Q
00fd1a1e t _get_seed
00fd1bda T _v_get_pixel
00fd1c34 T _vr_trnfm
00fd1c58 t dd_2_di
00fd1c62 t di_2_dd
00fd1c6a t do_it
00fd1c7a t xfrm_in_place
00fd1c7c t quit
00fd1c82 t in_place
00fd1c88 t loop02
00fd1c8e t loop01
00fd1ca0 t loop00
00fd1ca4 t entry00
00fd1caa t entry01
00fd1cb0 t entry02
00fd1cb6 t out_of_place
00fd1cbc t loop11
00fd1cc2 t loop10
00fd1cc6 t entry10
00fd1cce t entry11
00fd1cd4 T _vs_color
00fd1d02 t vs_col2
00fd1d0c t vs_col3
00fd1d16 t vs_col4
00fd1d42 t plane_mask
00fd1d46 t vs_col8
00fd1d68 t vs_col9
00fd1d6e t vs_col10
00fd1d70 t vs_col11
00fd1d80 t vs_col13
00fd1d82 t vs_col14
00fd1d86 T _vq_color
00fd1db8 t vq_col3
00fd1dd0 t vq_col4
00fd1dd4 t vq_col5
00fd1df6 t vq_col6
00fd1e08 t vq_col8
00fd1e1c t vq_col9
00fd1e24 t pcnttab2
00fd1e34 T sb_bitblt
00fd1e72 t std_blt
00fd1e90 t act_shift
00fd1e9e t start_addr
00fd1ed0 t b2t_r2l
00fd1ef4 t t2b_l2r
00fd1ef8 t big_fringe
00fd1f18 t ssave_addr
00fd1f54 t solo_tab
00fd1f64 t frag_tab
00fd1fe4 t pre_flight
00fd1ffa t first_index
00fd2002 t next_plane
00fd2040 t do_the_blt
00fd2042 t np_cont
00fd2072 t quit_blt
00fd2074 t log_op
00fd20b4 t unary_blt
00fd20d4 t call_unary
00fd20de T get_fringe
00fd2100 t fr_l_mask
00fd2102 t fr_r_mask
00fd2122 T s_xy2addr
00fd2138 T d_xy2addr
00fd214e t word_blt
00fd217e t r2l_b2t
00fd2198 t l2r_t2b
00fd219c T set_fringe
00fd21ae t fringe_ok
00fd21c0 t sc_mp_f1
00fd21d0 t sc_mp_loop
00fd21da t sc_mp_f2
00fd21ee t sc_mp_enter
00fd2212 t sc_plane
00fd221a T p1_update
00fd2236 T f0_left
00fd223e T f0_right
00fd2246 T f1_r2l_rt
00fd224c T f0_r2l_rt
00fd2258 T f1_r2l_lf
00fd225e T f0_r2l_lf
00fd226a T f1_l2r_rt
00fd2270 T f0_l2r_rt
00fd227c T f1_l2r_lf
00fd2282 T f0_l2r_lf
00fd228e t i1_r2l_rt
00fd229e t i1_r2l_lf
00fd22ae t i1_l2r_rt
00fd22be t i1_l2r_lf
00fd22ce T f2_r2l_rt
00fd22dc T f2_r2l_lf
00fd22ea T f2_l2r_rt
00fd22f8 T f2_l2r_lf
00fd2306 T fl_r2l_rt
00fd230c T fl_r2l_lf
00fd2312 T fl_l2r_rt
00fd2318 T fl_l2r_lf
00fd231c t f2_flush
00fd231e t f2_out
00fd2326 t f2_rtn
00fd232c T f2_update
00fd233e t f2_end
00fd2340 T f1_dst
00fd2344 t i1_dst
00fd2348 T f2_dst
00fd2354 t f2_drt
00fd235a T f1_drt
00fd236a T mode_00
00fd2372 t f1op_00
00fd2380 t f2op_00
00fd238a T mode_01
00fd2392 t f1op_01
00fd23a0 t f2op_01
00fd23ae T mode_02
00fd23b6 t f1op_02
00fd23c4 t f2op_02
00fd23d2 T mode_03
00fd23da t f1op_03
00fd23e8 t f2op_03
00fd23f8 T mode_04
00fd2400 t f1op_04
00fd240e t f2op_04
00fd2418 T mode_05
00fd241a T mode_06
00fd2422 t f1op_06
00fd2430 t f2op_06
00fd243a T mode_07
00fd2442 t f1op_07
00fd2450 t f2op_07
00fd245a T mode_08
00fd2462 t f1op_08
00fd2470 t f2op_08
00fd247c T mode_09
00fd2484 t f1op_09
00fd2492 t f2op_09
00fd249e T mode_10
00fd24a6 t f1op_10
00fd24b4 t f2op_10
00fd24bc T mode_11
00fd24c4 t f1op_11
00fd24d2 t f2op_11
00fd24de T mode_12
00fd24e6 t f1op_12
00fd24f4 t f2op_12
00fd2500 T mode_13
00fd2508 t f1op_13
00fd2516 t f2op_13
00fd2522 T mode_14
00fd252a t f1op_14
00fd2538 t f2op_14
00fd2546 T mode_15
00fd254e t f1op_15
00fd255c t f2op_15
00fd2562 T sb_cell
00fd2578 t blk_next
00fd258c t blk_byte
00fd259c t byte_normal
00fd259e t byte_n
00fd25b0 t byte_ones
00fd25b4 t byte_zero
00fd25b6 t byte_0
00fd25b8 t byte_1
00fd25c8 t byte_invert
00fd25ca t byte_i
00fd25e0 T sb_scrup
00fd260a t loop_up
00fd2616 t blank_up
00fd2624 T sb_scrdn
00fd264e t loop_dn
00fd265a t blank_dn
00fd2668 t blank_tab
00fd2688 T sb_blank
00fd269a t blank_words
00fd2700 t brtn_tab
00fd270c t blank1
00fd271a t lf10
00fd2724 t in10
00fd272a t rf10
00fd272c t nx10
00fd272e t en10
00fd2736 t lf11
00fd2740 t in11
00fd2746 t rf11
00fd2748 t nx11
00fd274a t en11
00fd2752 t blank2
00fd2768 t lf2
00fd2774 t in2
00fd277a t rf2
00fd277e t nx2
00fd2780 t en2
00fd2788 t blank4
00fd27ae t lf4
00fd27be t in4
00fd27c6 t rf4
00fd27ce t nx4
00fd27d0 t en4
00fd27d8 T sb_hline
00fd2806 t wrt_tbl
00fd280e T sb_rect
00fd2876 t r_poff
00fd2878 t r_loop
00fd288c t r_save
00fd289e t r_exit
00fd28a6 t xor_lp
00fd28a6 t xor_mode
00fd28ae t xor_lf
00fd28bc t xor_md
00fd28c4 t xor_rf
00fd28cc t xor_nx
00fd28d2 t rep_mode
00fd28d6 t rep_lp
00fd28e2 t re0_lf
00fd28f0 t re0_md
00fd28f8 t re0_rf
00fd28fe t re0_nx
00fd2908 t re1_lf
00fd291a t re1_md
00fd2922 t re1_rf
00fd292e t re1_nx
00fd2938 t xpr_lp
00fd2938 t xpr_mode
00fd2944 t xpr0
00fd294e t xpr1
00fd2956 t rxp_lp
00fd2956 t rxp_mode
00fd2962 t rxp0
00fd296a t rxp1
00fd2974 t xp0_lf
00fd2982 t xp0_2t
00fd2986 t xp0_md
00fd298e t xp0_rf
00fd299a t xp1_lf
00fd29a6 t xp1_2t
00fd29aa t xp1_md
00fd29b2 t xp1_rf
00fd29bc T sb_vline
00fd29d8 t sv_nofrag
00fd2a00 t sv_wrap
00fd2a24 t sv_nxtmask
00fd2a4c t sv_quit
00fd2a52 t sv_tbl
00fd2a62 t wm0v
00fd2a68 t wm0v_clr
00fd2a7a t wm0v_nxt
00fd2a82 t wm3v
00fd2a84 t wm1v
00fd2a8a t wm1v_nxt
00fd2a92 t wm1v_skp
00fd2a9a t wm2v
00fd2ab0 t wm2v_nxt
00fd2ab8 t wm2v_skp
00fd2ac0 T sb_mono
00fd2af4 t mchar_lp
00fd2b06 t mplan_lp
00fd2b0e t bit_clr
00fd2b16 t mplan_cont
00fd2b18 t next_plane
00fd2b32 t next_char
00fd2b3e t mode_tbl
00fd2b4e t mon_rep
00fd2b54 t rep_lp
00fd2b60 t mon_zer
00fd2b64 t zer_lp
00fd2b6e t mon_set0
00fd2b76 t set0_lp
00fd2b88 t mon_set1
00fd2b90 t set1_lp
00fd2ba2 t mon_not0
00fd2baa t not0_lp
00fd2bbc t mon_not1
00fd2bc4 t not1_lp
00fd2bd8 t mon_xor
00fd2be0 t xor_lp
00fd2bf2 T sb_text
00fd2c50 t doub_wid
00fd2c56 t no_db_wd
00fd2c60 t clc_n_su
00fd2c7a t adr_nodb
00fd2c92 t adr_th1
00fd2c9a t adr_notk
00fd2ca4 t adr_nosk
00fd2cb0 t adr_nout
00fd2cb6 t add90
00fd2cc6 t add180
00fd2cd4 t add270
00fd2cd6 t chk_clip
00fd2cf2 t chk_ymx
00fd2d06 t chk_xmn
00fd2d1a t chk_xmx
00fd2d2e t clp_done
00fd2d4c t chk_skw
00fd2d58 t chk_chup
00fd2d68 t preskew
00fd2d70 t preblt
00fd2db8 t no_smear
00fd2dd6 t no_out
00fd2e04 t do_clear
00fd2e12 t replp
00fd2e14 t replp1
00fd2e2c t no_clear
00fd2e66 t no_mode
00fd2e88 t skip_out
00fd2e96 t chk_rota
00fd2e96 t skw_nrot
00fd2ea0 t chk_db
00fd2ea0 t do_clip
00fd2ea0 t do_clip1
00fd2eb6 t do_cl_nt
00fd2eba t no_thik
00fd2ed8 t mn_clipy
00fd2ef2 t ymn_fine
00fd2efa t mx_clipy
00fd2f0e t ymx_fine
00fd2f24 t mn_clipx
00fd2f3e t xmn_fine
00fd2f46 t mx_clipx
00fd2f5a t xmx_fine
00fd2f5c t nxtword
00fd2f60 t scrn_blt
00fd2fe0 t upda_dst
00fd301c t upda_ndb
00fd3028 t upda_not
00fd303a t upda_ntk
00fd3046 t ck90
00fd3052 t ck180
00fd305e t ck270
00fd3062 t blt_done
00fd306a t norm_blt
00fd3080 t do_rot
00fd3096 t get_mask
00fd30e2 t doub_des
00fd3100 t mlt_dest
00fd3112 t do_ritem
00fd311e t not_null
00fd3126 t msk_done
00fd3136 t msk0
00fd313e t plane_lp
00fd314e t sp1
00fd3174 t toptable
00fd3194 t twoptble
00fd31b4 t wrmappin
00fd3204 t blt_adj
00fd3226 t do_specl
00fd3256 t no_lite
00fd3284 t no_thick
00fd32b0 t not_sngl
00fd32d2 t mlt_skew
00fd32d2 t no_skew
00fd32d2 t no_specl
00fd32fa t more_pl
00fd3308 t cs
00fd3308 t sgl_lp
00fd3316 t left_rol
00fd3318 t end_ro
00fd3330 t sgl_loop
00fd3336 t dbl_lp
00fd3344 t dbleft
00fd3346 t dblendr
00fd337c t dbl_loop
00fd3382 t mlt_left
00fd33b0 t word_lef
00fd33e8 t lef_don
00fd341c t ldone
00fd341e t mlt_rite
00fd344e t word_rit
00fd3484 t rite_don
00fd34b8 t rdone
00fd34ba t top0
00fd34c4 t top1
00fd34ce t top2
00fd34d8 t top3
00fd34e0 t top4
00fd34e8 t top5
00fd34ec t top6
00fd34f2 t top7
00fd34f8 t top8
00fd3500 t top9
00fd3508 t topa
00fd350e t topb
00fd3516 t topc
00fd3520 t topd
00fd3528 t tope
00fd3532 t topf
00fd3538 t twop0
00fd353c t twop1
00fd3540 t twop2
00fd3546 t twop3
00fd3548 t twop4
00fd354e t twop5
00fd3552 t twop6
00fd3556 t twop7
00fd355a t twop8
00fd3560 t twop9
00fd3566 t twopa
00fd356c t twopb
00fd3572 t twopc
00fd3576 t twopd
00fd357c t twope
00fd3582 t twopf
00fd3586 t thknop
00fd35a0 t thk01
00fd35a4 t thk00
00fd35b4 t thk0
00fd35b8 t thk1
00fd35d6 t thkoplp
00fd35dc t thklpe
00fd35ec t thknopw
00fd35f6 t thk2
00fd3602 t thkopwlp
00fd3606 t thkopwe
00fd361e t thknopwf
00fd3632 t thk11
00fd3638 t thk3
00fd363c t thk4
00fd363e t thk5
00fd365e t thk33
00fd3668 t thk34
00fd3674 t thk31
00fd367a t thk35
00fd3684 t thk6
00fd368a t thk7
00fd3696 t thkopwl
00fd369a t thkopwfe
00fd36b4 t liteop
00fd36c8 t liteopw
00fd36d4 t liteopwf
00fd36e0 t skewop
00fd3706 t ror_add
00fd3708 t new_shif
00fd3710 t no_shift
00fd3718 t dec_rol
00fd3720 t begn_ror
00fd3724 t nxt_word
00fd3746 t skewopw
00fd3758 t do_shift
00fd3774 t do_left
00fd3782 t no_rota
00fd379a t wdec_rol
00fd37a6 t set_msk
00fd37b0 t inc_rite
00fd37bc t wnxt_wrd
00fd37dc t rotation
00fd381a t rot90
00fd382c t top_src
00fd3850 t top_dwn
00fd3868 t rot_ylp
00fd3872 t rot_xlp
00fd387a t rot_nor
00fd387e t rot_ndst
00fd3884 t rot_isrc
00fd3886 t rot_srt
00fd389c t rot_nsrc
00fd38a0 t rot_done
00fd38dc t rot_nneg
00fd38e0 t repexit
00fd38ee t upsd_dwn
00fd3910 t upsd_lp
00fd3914 t line_lp
00fd391c t flip_lp
00fd392e t strtflip
00fd3956 t replicat
00fd3998 t noline
00fd399e t noline1
00fd39c4 t y_dwn_lp
00fd39ca t y_no_drw
00fd39d2 t rep_ylop
00fd39d8 t y_no_rep
00fd39e0 t y_rep_don
00fd39f0 t repwidcl
00fd39f6 t nrepdoub
00fd39fc t nrpndoub
00fd3a16 t repexit1
00fd3a1e t yloop
00fd3a30 t innerlp
00fd3a34 t nextsrc
00fd3a36 t reploop
00fd3a3c t repnor
00fd3a46 t repnorup
00fd3a54 t nrepnor
00fd3a62 t o_no_rep
00fd3a68 t ordone
00fd3a6c t nextdst
00fd3a70 t incsrc
00fd3a74 t repdone
00fd3a7e t getdest
00fd3a92 t getdest1
00fd3a98 t getdest2
00fd3a9c t outlin
00fd3aa0 t outlin1
00fd3ab0 t out_edge
00fd3abc t out_loop
00fd3b2e t srt_lin
00fd3b34 T gemstart
00fd3ba4 t not_ours
00fd3bb4 t sh_start
00fd3bf4 t lop
00fd3c00 t nolinef
00fd3c10 t begin
00fd3c1e t beg1
00fd3c5e T _trap
00fd3c84 t oktrap
00fd3c8c T _all_run
00fd3cb0 T _gem_main
00fd40e0 T _pinit
00fd410e T _pred_dinf
00fd42b2 T _gsx_malloc
00fd432e T _gr_inside
00fd4342 T _gr_rect
00fd4382 T _gr_just
00fd43ec T _gr_gtext
00fd442a T _gr_crack
00fd4484 T _gr_gicon
00fd452e t make_call
00fd4564 T _gr_box
00fd45b8 T _gsx_sclip
00fd4606 T _gsx_fgclip
00fd4606 T _gsx_gclip
00fd4624 T _gsx_chkclip
00fd4668 T _gsx_pline
00fd4692 T _gsx_cline
00fd4692 T _gsx_fcline
00fd46a6 T _gsx_attr
00fd46a6 T _gsx_fattr
00fd4716 T _gsx_bxpts
00fd473c T _gsx_box
00fd4752 T _gsx_fix
00fd478e T _gsx_blt
00fd4808 T _bb_screen
00fd482a T _gsx_trans
00fd4870 T _gsx_start
00fd48d8 t _gsxsta1
00fd48e0 t _gsxsta2
00fd4972 t x_x1
00fd49e8 T _bb_fill
00fd4a64 T _gsx_tcalc
00fd4aca T _gsx_ftblt
00fd4aca T _gsx_tblt
00fd4b34 t T50
00fd4b4c t T51
00fd4b64 T _gsx_xbox
00fd4b8e T _gsx_xcbox
00fd4bf8 T _gsx_xline
00fd4c50 t quit
00fd4c56 T _app_alloc
00fd4ca2 T _app_free
00fd4ce0 T _hex_dig
00fd4d1c T _uhex_dig
00fd4d52 T _scan_2
00fd4d8a T _save_2
00fd4dba T _escan_str
00fd4de6 T _escani_str
00fd4e00 T _save_sstr
00fd4e28 T _inf_xdesk
00fd4f14 T _app_mtoi
00fd5008 T _read_inf
00fd553c T _app_reschange
00fd5564 T _app_reverse
00fd558e T _save_inf
00fd5934 T _set_defdrv
00fd5946 T _app_blddesk
00fd5adc T _app_afind
00fd5ba4 T _gr_obfind
00fd5bf6 T _move_drvicon
00fd5d22 T _gr_extent
00fd5de0 T _gr_plns
00fd5e40 T _gr_bwait
00fd5eda T _gr_drgplns
00fd61ce T _act_chkobj
00fd6324 T _act_chg
00fd63f8 T _act_allchg
00fd6560 T _act_bsclick
00fd6660 T _act_bdown
00fd68a0 T _r_slash
00fd68c2 T _do_finish
00fd6900 T _fm_draw
00fd695c T _drawfld
00fd69b0 T _drawclip
00fd6a00 T _add_fname
00fd6a22 T _del_fname
00fd6a42 T _get_fname
00fd6a76 T _dos_error
00fd6abc T _dirop_init
00fd6c74 T _dir_op
00fd6de6 T _d_doop
00fd72bc T _dirop_file
00fd7598 T _add_path
00fd75c6 T _do_namecon
00fd76d6 T _notsame_name
00fd771a T _par_chk
00fd77ba T _d_dofdel
00fd78c4 T _splitpath
00fd7902 T _sub_path
00fd792e T _ap_init
00fd7972 T _ap_bvset
00fd7986 T _ap_exit
00fd79ac t ap_exit1
00fd79b2 T _appl_write
00fd79c4 t dispit
00fd79c6 t disp1
00fd79ce T _far_call
00fd79dc T _evnt_multi
00fd7a2a t cplp
00fd7a34 T _evnt_button
00fd7a4e t cplp4a
00fd7a52 t cplp4
00fd7a56 T _evnt_dclick
00fd7a62 T _form_do
00fd7a76 T _form_dial
00fd7a8c T _form_alert
00fd7a9c T _form_error
00fd7aa8 T _form_center
00fd7ac0 T _graf_mouse
00fd7ada t grmo1
00fd7ae2 t grmo2
00fd7ae4 t grmo3
00fd7b0a t grmo4
00fd7b10 t grmo5
00fd7b16 t grmo6
00fd7b22 T _graf_handle
00fd7b4e T _graf_rubbox
00fd7b56 T _graf_mkstate
00fd7b5c t copy16
00fd7b5e t mkslab
00fd7b70 T _graf_growbox
00fd7b76 t grafx
00fd7b86 T _graf_shrinkbox
00fd7b8e T _menu_tnormal
00fd7ba2 t menx1
00fd7ba6 t menx
00fd7bb4 T _menu_bar
00fd7bc4 T _menu_icheck
00fd7bd0 T _menu_ienable
00fd7bf8 T _objc_offset
00fd7c02 T _objc_order
00fd7c0c T _objc_find
00fd7c16 T _objc_add
00fd7c20 T _objc_draw
00fd7c32 T _objc_change
00fd7c4e T _rsrc_free
00fd7c5c T _rsrc_gaddr
00fd7c74 T _shel_write
00fd7c7e T _shel_get
00fd7c88 T _shel_put
00fd7c92 T _wind_close
00fd7c9c T _wind_delete
00fd7ca6 T _wind_find
00fd7cb0 T _wind_update
00fd7cba T _wind_create
00fd7cc0 t windx
00fd7cd0 T _wind_open
00fd7cd8 T _wind_get
00fd7cee T _wind_set
00fd7cfe T _wind_calc
00fd7d00 t wndcp
00fd7d14 T _my_itoa
00fd7d5c T _fmt_time
00fd7dd0 T _fmt_date
00fd7e26 T _bldstring
00fd7fb4 T _dr_code
00fd8078 T _xform_do
00fd810c T _fmdodraw
00fd8132 T _inf_fifo
00fd81b6 T _inf_setsize
00fd8252 T _inf_dttmsz
00fd82b6 T _inf_file
00fd8506 T _inf_disk
00fd85f0 T _desk_pref
00fd874e T _dos_space
00fd87aa T _ins_disk
00fd89e4 T _ins_app
00fd8d44 T _fn_init
00fd8d5e T _pn_init
00fd8dc0 T _fpd_bldspec
00fd8e3a T _fpd_parse
00fd8f00 T _fn_pfree
00fd8f18 T _fn_alloc
00fd8f7c T _pn_alloc
00fd8fb4 T _pn_open
00fd8ff0 T _pn_free
00fd9024 T _pn_fcomp
00fd90e6 T _pn_sort
00fd92e8 T _pn_folder
00fd944c T _fun_alert
00fd9496 T _send_msg
00fd94de T _up_allwin
00fd9540 T _up_1win
00fd958e T _up_win
00fd95f2 T _newfolder
00fd9736 T _fun_op
00fd9816 T _fun_wdst
00fd98f0 T _fun_file2win
00fd99ae T _fun_win2desk
00fd9a3a T _fun_f2any
00fd9b0a T _fun_desk2win
00fd9bae T _fun_d2desk
00fd9d44 T _desk1_drag
00fd9e26 T _obj_walloc
00fd9e98 T _obj_wfree
00fd9f24 T _obj_ialloc
00fd9fac T _pro_chdir
00fda034 T _pro_run
00fda0ae T _desk_clear
00fda10a T _desk_verify
00fda160 T _do_wredraw
00fda1fa T _get_xywh
00fda258 T _get_spec
00fda26e T _do_xyfix
00fda2c8 T _do_wopen
00fda3ac T _zoom_closed
00fda3f0 T _do_wfull
00fda484 T _do_diropen
00fda5a0 T _do_aopen
00fda82c T _do_dopen
00fda8ce T _do_fopen
00fda952 T _open_item
00fdaa76 T _show_item
00fdab42 T _do_format
00fdabd0 T _true_closewnd
00fdac5a T _w_setpath
00fdacf0 T _close_window
00fdad84 T _pro_chroot
00fdae24 T _rb_start
00fdae7a t rb_sta1
00fdae7c T _rb_stop
00fdaebc t rb_sto1
00fdaec6 t rb_sto2
00fdaec8 t mfpintr
00fdaed2 t vblintr
00fdaedc t vblintr1
00fdaee8 t vblintr3
00fdaefa t settimer
00fdaefe t settim1
00fdaf1c t hblintr
00fdaf4c t hblint1
00fdaf56 t hblint2
00fdaf64 t hblint3
00fdaf70 t hblint4
00fdaf82 t hblint5
00fdaf8c t coltab
00fdb000 T _desk_wait
00fdb01a T _i_find
00fdb120 T _men_list
00fdb14a T _men_update
00fdb2e6 T _do_filemenu
00fdb38a T _do_viewmenu
00fdb43e T _do_optnmenu
00fdb5b8 T _hd_button
00fdb6c4 T _hd_keybd
00fdb742 T _hd_menu
00fdb828 T _hd_msg
00fdba4c T _cnx_put
00fdbb62 T _cnx_get
00fdbc56 T _deskmain
00fdc06a T _win_view
00fdc152 T _win_start
00fdc274 T _win_alloc
00fdc344 T _win_free
00fdc3c2 T _win_find
00fdc3fe T _win_top
00fdc448 T _win_ontop
00fdc4b4 T _win_ith
00fdc4f2 T _win_ocalc
00fdc5ea T _win_icalc
00fdc620 T _win_bldview
00fdc956 T _win_blt
00fdcb2a T _win_slide
00fdcbae T _win_arrow
00fdcc36 T _win_bdall
00fdccd4 T _win_isel
00fdcd38 T _win_iname
00fdcd62 T _win_sinfo
00fdcdba T _win_sname
00fdcdea T _wind_grget
00fdce10 T _dsptch
00fdce10 T dsptch
00fdce1a t dsp1
00fdce1a t dsp2
00fdce24 T _cli
00fdce24 T cli
00fdce30 T _sti
00fdce30 T sti
00fdce38 T _hcli
00fdce3e T _hsti
00fdce44 T _gotopgm
00fdce68 T _savestate
00fdce80 t savest1
00fdcec4 T _switchto
00fdcef0 T _psetup
00fdcf1c T _isdrive
00fdcf2a t nullstr
00fdcf2c t jtrap
00fdcf32 T _pgmld
00fdcf76 t pg_fal
00fdcf7a t retfalse
00fdcf7e t rettrue
00fdcf82 T _dos_sfirst
00fdcf92 t sfsn
00fdcfa2 t sf_1
00fdcfaa t sf_2
00fdcfac T _dos_snext
00fdcfb8 T _dos_open
00fdcfd8 t open_1
00fdcfde T _dos_read
00fdcfe2 T _dos_write
00fdcfe4 t rw
00fdd000 T _dos_lseek
00fdd016 T _dos_gdir
00fdd02a T _dos_mkdir
00fdd046 t mkd_1
00fdd04e T _dos_set
00fdd068 T _dos_label
00fdd08a t la_1
00fdd0ac t la_2
00fdd0b6 t la_err
00fdd0ca t la_string
00fdd0d0 T _dos_rename
00fdd0ea T _dos_alloc
00fdd0f6 t al_1
00fdd10e t al_2
00fdd116 t al_3
00fdd118 T _dos_avail
00fdd126 T _chrout
00fdd12a T _rawcon
00fdd12e T _prt_chr
00fdd132 T _dos_gdrv
00fdd136 T _dos_sdta
00fdd13a T _dos_close
00fdd13e T _dos_chdir
00fdd142 T _dos_sdrv
00fdd146 T _dos_chmod
00fdd14a T _dos_delete
00fdd14e T _dos_rmdir
00fdd152 T _dos_create
00fdd156 T _dos_free
00fdd158 t generic
00fdd16e t _trap
00fdd184 t tr_1
00fdd192 T _do_cdir
00fdd1b0 T _givecpm
00fdd1bc T _takecpm
00fdd1d2 T _retake
00fdd1e2 t call_err
00fdd1f2 T _giveerr
00fdd1fa T _takeerr
00fdd20c T _err_trap
00fdd250 t err1
00fdd25c t eok
00fdd27a t eabrt
00fdd286 t er_1
00fdd29a T _dos_exec
00fdd316 t exok
00fdd318 T _lmul
00fdd318 T lmul
00fdd36c T _ldiv
00fdd36c T ldiv
00fdd40a t _grptrp
00fdd422 T _back
00fdd42a t _gosuper
00fdd468 t super1
00fdd49c T _far_draw
00fdd4bc T _signal
00fdd518 T _zombie
00fdd560 T _evinsert
00fdd592 T _takeoff
00fdd5e2 T _mwait
00fdd61c T _iasync
00fdd888 T _aret
00fdd946 T _acancel
00fdd9fe T _sndcli
00fddaa2 T _ldaccs
00fddb68 T _free_accs
00fddbc6 T _cre_aproc
00fddc5c T _ct_msgup
00fddc92 T _hctl_window
00fddf62 T _hctl_button
00fddf9c T _hctl_rect
00fde04a T _ct_chgown
00fde0a0 T _ctlmgr
00fde112 T _ictlmgr
00fde140 T _ctlmouse
00fde1c2 T _take_ownership
00fde254 T _forkq
00fde254 T forkq
00fde2ac T _disp_act
00fde2d4 T _forker
00fde3e4 T _chkkbd
00fde46e T _disp
00fde510 T _tchange
00fde568 T _tak_flag
00fde59c T _amutex
00fde5c6 T _unsync
00fde602 T _dq
00fde630 T _fq
00fde652 T _evremove
00fde688 T _kchange
00fde6aa T _post_keybd
00fde6fe T _bchange
00fde7f4 T _downorup
00fde844 T _post_button
00fde8ba T _mchange
00fde9e8 T _post_mouse
00fdea20 T _inorout
00fdea88 T _fapd
00fdead8 T _fpdnm
00fdeb68 T _getpd
00fdebe0 T _p_nameit
00fdec10 T _pstart
00fdec4a T _doq
00fded12 T _aqueue
00fdedec T _get_orect
00fdee0c T _mkpiece
00fdeee8 T _brkrct
00fdefda t _mkrect
00fdf02e T _newrect
00fdf0da T _crysbind
00fdf862 T _xif
00fdf862 T xif
00fdf926 T _ap_rdwr
00fdf938 T _ap_find
00fdf966 T _ap_tplay
00fdfabc T _ap_trecd
00fdfb70 T _ev_rets
00fdfbca T _ev_block
00fdfbea T _ev_keybd
00fdfbfa T _ev_button
00fdfc3a T _ev_mouse
00fdfc66 T _ev_mesag
00fdfc8c T _ev_timer
00fdfcb2 T _ev_mchk
00fdfcee T _ev_multi
00fdffb4 T _ev_dclick
00fdffee T _fm_strbrk
00fe00da T _fm_parse
00fe0146 T _fm_build
00fe0338 T _fm_alert
00fe04cc T _find_obj
00fe0556 T _fm_keybd
00fe05f4 T _fm_button
00fe0752 T _fm_do
00fe0894 T _fm_dial
00fe08ee T _fm_show
00fe092c T _eralert
00fe099a T _fm_error
00fe0a08 T _fs_back
00fe0a58 T _fs_input
00fe11f2 T _r_dir
00fe12c6 T _r_files
00fe1486 T _r_sort
00fe1530 T _r_sfiles
00fe15dc T _fs_draw
00fe1610 t steploc
00fe1620 T _gr_stepcalc
00fe1658 t grshcalc
00fe1664 t ptrpsh
00fe167a T _gr_growbox
00fe168c t lab41
00fe16b4 T _gr_shrinkbox
00fe16be t lab46
00fe16f8 T _gr_xor
00fe170c t lab16
00fe1714 t lab17
00fe1716 t lab18
00fe1730 t lab19
00fe173c T _gr_movebox
00fe1766 t absxok
00fe176e t absyok
00fe177c t xnotneg
00fe1786 t ynotneg
00fe1790 t lab36
00fe17ac T _gr_scale
00fe17c8 t lab9
00fe17ce t lab6
00fe17e0 t d0bigr1
00fe17ea t d0bigr2
00fe17ea t lab10
00fe17f4 T _gr_watchbox
00fe1816 t lab50
00fe1842 T _gr_stilldn
00fe186c T _gr_draw
00fe1886 t rsetquik
00fe1894 t lab21
00fe189e t ofdrawon
00fe18b0 T _gr_wait
00fe18be t ez_glr0
00fe18ea T _gr_setup
00fe1900 T _gr_rubbox
00fe1918 T _gr_rubwind
00fe1936 t lab26
00fe1948 t wdhtlp
00fe197a T _gr_dragbox
00fe19aa t lab31
00fe19fc t maxit0
00fe1a10 t d0bigger
00fe1a16 T _gr_clamp
00fe1a34 T _gr_slidebox
00fe1a7a t _gr_sl1
00fe1a98 t _gr_sl2
00fe1aa2 T _gr_mkstate
00fe1aac t mkstatlp
00fe1aba t mklist
00fe1aca T _gsx_mfree
00fe1ad4 t g1
00fe1ad6 T _gsx_mret
00fe1aec T _gsx_ncode
00fe1b0a T _gsx_1code
00fe1b22 T _gsx_init
00fe1b42 T _gsx_graphic
00fe1b58 t setmb
00fe1b7c T _av_hardcopy
00fe1b80 T _gsx_escapes
00fe1b84 t escape
00fe1b90 T _gsx_wsopen
00fe1bf8 T _gsx_wsclose
00fe1bfe T _ratinit
00fe1c12 T _bb_set
00fe1c80 T _bb_save
00fe1cb0 T _bb_restore
00fe1ce0 T _gsx_setmb
00fe1d12 T _gsx_resetmb
00fe1d32 T _gsx_tick
00fe1d52 T _gsx_mfset
00fe1d60 t gsx_mf1
00fe1d6e T _gsx_mxmy
00fe1d84 T _gsx_button
00fe1d8c T _gsx_moff
00fe1d8c T _ratexit
00fe1da8 T _gsx_mon
00fe1dc8 T _av_opnwk
00fe1e14 T _av_pline
00fe1e28 T _avst_clip
00fe1e3c T _avst_height
00fe1e6a T _avr_recfl
00fe1e7a T _avro_cpyfm
00fe1e8c T _avrt_cpyfm
00fe1ea2 T _avr_trnfm
00fe1eac T _avsl_width
00fe1ebc t mfdb_load
00fe1ec8 t set_pioff
00fe1ed0 t vdi_short
00fe1ed4 t vdi_call
00fe1ee4 t vdi_sh
00fe1ee6 t vdi_cont
00fe1ef6 t vdi_list
00fe1f0e T _rect_change
00fe1f2e T _do_chg
00fe1f94 T _menu_set
00fe1fce T _menu_sr
00fe200e T _menu_down
00fe2086 T _mn_do
00fe2316 T _mn_bar
00fe24a0 T _mn_clsda
00fe24dc T _mn_register
00fe2552 T _ob_center
00fe2642 T _scan_to_end
00fe266e T _ins_char
00fe26ca T _find_pos
00fe2732 T _pxl_rect
00fe27a0 T _curfld
00fe282a T _instr
00fe286a T _check
00fe2906 T _ob_stfn
00fe2946 T _ob_delit
00fe2992 T _ob_edit
00fe2cb0 T _ob_fformat
00fe2cb0 T _ob_format
00fe2d52 T _ob_user
00fe2d94 T _just_draw
00fe3334 T _ob_draw
00fe33b4 T _ob_find
00fe34c6 T _ob_add
00fe352a T _ob_delete
00fe35ca T _ob_order
00fe369a T _ob_change
00fe37c2 T _ob_fs
00fe37f4 T _ob_actxywh
00fe3844 T _ob_relxywh
00fe386a T _ob_setxywh
00fe3890 T _ob_offset
00fe38e8 T _get_prev
00fe392e T _fix_chpos
00fe3990 T _rs_obfix
00fe39da T _rs_str
00fe3a0c T _get_sub
00fe3a38 T _get_addr
00fe3b5c T _fix_trindex
00fe3bae T _fix_objects
00fe3c0a T _fix_tedinfo
00fe3cc6 T _fix_nptrs
00fe3cea T _fix_ptr
00fe3cfc T _fix_long
00fe3d2a T _rs_sglobe
00fe3d4a T _rs_free
00fe3d78 T _rs_gaddr
00fe3da4 T _rs_saddr
00fe3dd4 T _rs_readit
00fe3e90 T _do_rsfix
00fe3f3a T _rs_fixit
00fe3f48 T _rs_load
00fe3f6c T _sc_read
00fe3f80 T _sc_write
00fe3f94 T _sh_read
00fe3fc0 T _sh_write
00fe4006 T _sh_get
00fe4020 T _sh_put
00fe403a T _sh_tographic
00fe4062 T _sh_toalpha
00fe4080 T _sh_draw
00fe40ca T _sh_show
00fe40ec T _sh_name
00fe4118 T _sh_envrn
00fe4154 T _sh_path
00fe4222 T _sh_search
00fe424a T _sh_find
00fe4312 T _sh_main
00fe44ba T _w_nilit
00fe4502 T _w_obadd
00fe4574 T _w_setup
00fe45b8 T _w_getxptr
00fe462e T _w_getsize
00fe466c T _w_setsize
00fe4684 T _w_adjust
00fe46e4 T _w_hvassign
00fe472e T _do_walk
00fe47c8 T _w_drawdesk
00fe4810 T _w_cpwalk
00fe485c T _w_strchg
00fe48b6 T _w_barcalc
00fe4936 T _w_bldbar
00fe4b32 T _w_setactive
00fe4b7a T _w_bldactive
00fe4e3a T _ap_sendmsg
00fe4ea6 T _w_redraw
00fe4f30 T _w_mvfix
00fe4f62 T _w_move
00fe5076 T _w_update
00fe511a T _draw_change
00fe53e2 T _w_owns
00fe5432 T _w_union
00fe546c T _wm_start
00fe5680 T _wm_create
00fe56f4 T _wm_opcl
00fe5758 T _wm_open
00fe576e T _wm_close
00fe5784 T _wm_delete
00fe57a0 T _wm_get
00fe5888 T _wm_set
00fe5a44 T _wm_find
00fe5a60 T _wm_update
00fe5aa4 T _wm_calc
00fe5b52 T _wm_new
00fe5b88 T _gsx2
00fe5b9c T _mul_div
00fe5bb2 t md_1
00fe5bb8 T _i_ptsin
00fe5bc2 T _i_intin
00fe5bcc T _i_ptsout
00fe5bd6 T _i_intout
00fe5be0 T _i_lptr1
00fe5bea T _i_ptr2
00fe5bf4 T _m_lptr2
00fe5c00 T _LSTCPY
00fe5c0a t lst1
00fe5c14 T _LBWMOV
00fe5c20 t lbw1
00fe5c2a t lbw2
00fe5c2c T _LWCOPY
00fe5c3a t lop105
00fe5c40 t lwend
00fe5c42 T _LBCOPY
00fe5c54 t lop101
00fe5c5c t backward
00fe5c62 t lop102
00fe5c64 t ent100
00fe5c68 t lbcend
00fe5c6a T _r_get
00fe5c82 T _r_set
00fe5c8e T _rc_copy
00fe5c9a T _inside
00fe5cd0 T _rc_equal
00fe5ce6 T _rc_intersect
00fe5cf4 t int1
00fe5d06 t int2
00fe5d1e t int3
00fe5d34 t int4
00fe5d50 T _rc_union
00fe5d5e t uni1
00fe5d70 t uni2
00fe5d86 t uni3
00fe5d9c t uni4
00fe5da8 T _rc_constrain
00fe5db6 t clp_right
00fe5dca t do_y
00fe5dd8 t clp_bottom
00fe5df0 t rc_done
00fe5df2 T _movs
00fe5dfe t movnxt
00fe5e00 t stmovs
00fe5e06 T _min
00fe5e12 T _max
00fe5e1c t minmax
00fe5e20 t genret
00fe5e22 T _bfill
00fe5e30 t bfnxt
00fe5e32 t bfout
00fe5e38 T _toupper
00fe5e4e t toupout
00fe5e50 T _strlen
00fe5e56 t strnxt
00fe5e60 T _streq
00fe5e66 t cmpnxt
00fe5e72 t cmp1
00fe5e7c T _xstrpcpy
00fe5e82 t cpynxt
00fe5e88 T _strscn
00fe5e92 t scnxt
00fe5e9e T _xstrpcat
00fe5ea4 t catend
00fe5eaa t catnxt
00fe5eae t catscn
00fe5eb2 T _scasb
00fe5eba t scanxt
00fe5ec6 T _strchk
00fe5ece t chknxt
00fe5eda t chk1
00fe5ee6 t chkout
00fe5ee8 T _fmt_str
00fe5ef2 t fmtnxt
00fe5f04 t padit
00fe5f08 t fmt1
00fe5f10 t extens
00fe5f14 t fmt2
00fe5f1c T _unfmt_str
00fe5f26 t unfnxt
00fe5f34 t unfskip
00fe5f40 t unfext
00fe5f48 t unfout
00fe5f4c T _fs_sset
00fe5f7a T _inf_sset
00fe5f9e T _fs_sget
00fe5fb6 T _inf_fldset
00fe5fd2 t false
00fe5fd6 t inf1
00fe5fd8 T _inf_gindex
00fe5fea t nxtstat
00fe5ff4 t gind1
00fe6000 t gindout
00fe6002 T _inf_what
00fe602e t retfalse
00fe6032 t rettrue
00fe6036 t genrts
00fe6038 T _merge_str
00fe6044 t mernxt
00fe6054 t do_per
00fe6062 t ltest
00fe6072 t wtest
00fe6084 t stest
00fe6092 t s1
00fe609a t dovalue
00fe60a2 t nxtdigit
00fe60d2 t nomore
00fe60dc t ascdig
00fe60e4 t stclean
00fe60ee t merout
00fe60f6 T _wildcmp
00fe60fc t wildnxt
00fe6112 t inctest
00fe6116 t wld1
00fe6126 t wld2
00fe6130 t wld6
00fe6132 t wld5
00fe6152 t wldfalse
00fe6154 t wldout
00fe6156 t get_addr
00fe6166 T _ob_sst
00fe622a T _everyobj
00fe632e T _get_par
00fe636a T _far_bchange
00fe637a t _b_click
00fe63a0 t bout2
00fe63c6 t bout4
00fe63de t bout3
00fe63e4 t bout1
00fe63f0 T _far_mchange
00fe641e T _drawrat
00fe642e T _justretf
00fe6430 T _tikcod
00fe6476 t tpollmb
00fe648c T _b_delay
00fe64e0 t bdout1
00fe64e2 T _delay
00fe64ee t delay
00fe64f6 t xdelay
00fe64f8 T _cart_init
00fe6530 T _cart_find
00fe6590 T _cart_sfirst
00fe65a2 T _cart_snext
00fe65c2 T _ld_cartacc
00fe6628 T _cart_exec
00fe6680 T _showfile
00fe6956 T _doui
00fe6a04 T _bconws
00fe6a28 T _fc_start
00fe6cee T _fc_format
00fe70f4 T _fc_copy
00fe739e T _fc_rwsec
00fe73d6 T _fc_clfix
00fe7474 T _do1_alert
00fe7488 T _fc_bar
00fe74f8 T _fc_draw
00fe7550 T _bios
00fe7550 T _trp13
00fe7550 T _trp13int
00fe7560 T _trp14
00fe7560 T _xbios
00fe7570 T _getmouse
00fe7588 t getmcp
00fe7590 T _putmouse
00fe75a0 t putmcp
00fe75ae T _mediach
00fe7626 t noclose
00fe764c t done
00fe764e t newgetbpb
00fe7674 t dooldg
00fe767c t newmediach
00fe768c t dooldm
00fe7694 t newrwabs
00fe76a4 t dooldr
00fe76ac T _rom_ram
00fe776a T _rsc_free
00fe7784 T _rsc_read
00fe7846 T _size_theglo
00fe7850 T linefhandler
00fe7870 t linefh1
00fe7884 t movinst
00fe7888 t linefh2
00fe788e T lineftab
00fe81fe D _ui_mupb
00fe829c D _keytblnorm
00fe831c D _keytblshift
00fe839c D _keytblcaps
00fe841c D _bellsnd
00fe843a D _clicksnd
00fe8494 D _logmsk
00fe84b4 D _negone
00fe84b8 D _dots
00fe84ce D _dots2
00fe854c d fstrtend
00fe8550 D _nday
00fe856a D _funcs
00fe877a D _stddev
00fe87ea D _f6x6
00fe8844 D _off_6x6
00fe8a46 D _dat_6x6
00fe8ec6 D _f8x8
00fe8f20 D _off_8x8
00fe9122 D _dat_8x8
00fe9922 D _dat_8x16
00fea922 D _f8x16
00fea97c D _MAX_VERT
00fea97e D _LINE_STYLE
00fea98a D _UDPATMSK
00fea98c D _ROM_UD_PATRN
00fea9ac D _OEMMSKPAT
00fea9ae D _OEMPAT
00feaaae D _DITHRMSK
00feaab0 D _DITHER
00feaaf0 D _HAT_0_MSK
00feaaf2 D _HATCH0
00feab52 D _HAT_1_MSK
00feab54 D _HATCH1
00feac14 D _HOLLOW
00feac16 D _SOLID
00feac18 D _tplane_mask
00feac20 D _ROM_DEV_TAB
00feac7a D _ROM_SIZ_TAB
00feac92 D _ROM_INQ_TAB
00feacec D _m_dot
00feacf8 D _m_plus
00fead0e D _m_star
00fead2e D _m_square
00fead46 D _m_cross
00fead5c D _m_dmnd
00fead74 D _MAP_COL
00fead94 D _REV_MAP_COL
00feadb4 D _jmptb1
00feae50 D _jmptb2
00feafc4 D _markhead
00feb036 D _infdata
00feb0fe D _wilds
00feb104 D _getall
00feb13a D _gl_sampob
00feb2d8 D _err_tbl
00feb306 D _stacc
00feb312 D _gl_wa
00feb54a D _gl_dcrates
00feba10 D _tosrsc
00fefbd4 D _edata
