00000840 B gem_env
0000084c B save_beg
0000093a B _trap_save_area
0000093a B oshdr
00000980 B cookies
00000a00 B _bootpref
00000a02 B _has_dmasound
00000a03 B STEFlag
00000a04 B __sbss
00000a04 B privinst
00000a0c B savepc
00000a10 B execpath
00000a14 B execname
00000a18 B execdta
00000a44 B execfname
00000a64 B _pbdef
00000a82 B lastacstm
00000a86 B scsicmd
00000a90 B dmarwflg
00000a92 B idebuf
00000c96 B rtcbufa
00000ca3 B rtcbufb
00000cb0 B waketimeAlarm
00000cb4 B rs232ibuf
00000db4 B rs232obuf
00000eb4 B rs232iorec
00000ed8 B ikbdiorec
00000ee6 B ikbdbuf
00000fe6 B midiiorec
00000ff4 B midibuf
00001074 B _kbdvecs
0000109e B kb_altnum
000010a0 B kbdbuf
000010a7 B mousebuf
000010ac B relmbuf
000010af B clockbuf
000010b5 B joybuf
000010b8 B iclkrtime
000010bc B iclkwtime
000010c0 B iclkbuf
000010c6 B buttonbuf
000010c9 B _shifty
000010ca B _curkeytbl
000010d6 B initmbuf
000010e7 B kb_key_last
000010e8 B kb_ticks
000010e9 B kb_delay
000010ea B kb_initial
000010eb B kb_repeat
000010ec B lst_timeout
000010f0 B _tim_c_sieve
000010f2 B _sndtable
000010f6 B _snddelay
000010f7 B _sndtmp
000010f8 B _prtconfig
000010fa B iclk_ready
000010fc B bcmap_root
0000110c B bcmap_devs
0000116c B mdm4ibuf
0000126c B mdm4obuf
0000136c B mdm4iorec
00001390 B mdm2ibuf
00001490 B mdm2obuf
00001590 B mdm2iorec
000015b4 B fd_retry
000015b6 B _fd_wp
000015b8 B _fd_latch
000015ba B _fd_lastacc
000015c2 B fd_timeout
000015c6 B fd_motoron
000015c8 B fd_desel
000015ca B fd_dev
000015cc B fd_track
000015ce B fd_sect
000015d0 B fd_side
000015d2 B fd_scount
000015d4 B fd_buffer
000015d8 B fd_spt
000015da B fd_interlv
000015dc B fd_virgin
000015de B fd_secmap
000015e2 B fd_deferr
000015e4 B fd_curerr
000015e6 B flopsregs
0000160a B dsb
0000161a B fd_rtryseek
0000161c B fd_frb
00001620 B fd_copyp
00001624 B fd_cscnt
00001626 B memtnext
0000162a B memtaddr
0000162e B memtbot
00001632 B memtend
00001636 B memttop
0000163a B memtzone
0000163e B memtsize
00001642 B memterr
00001644 B _seed_type
00001644 B _dskbuf
00001646 B _search_color
00001648 B _Qbottom
0000164a B _qTop
0000164c B _qPtr
0000164e B _qTmp
00001650 B _qHole
00001652 B _oldy
00001654 B _oldxleft
00001656 B _oldxright
00001658 B _newxleft
0000165a B _newxright
0000165c B _xleft
0000165e B _xright
00001660 B _direction
00001662 B _done
00001664 B _gotseed
00001666 B _leftoldy
00001668 B _leftdirection
0000166a B _leftseed
0000166c B _h_align
0000166c B _leftcollision
0000166e B _collision
0000166e B _v_align
00001670 B _Q
00001670 B _width
00001672 B _height
00001674 B _wordx
00001676 B _wordy
00001678 B _rmword
0000167a B _rmwordx
0000167c B _rmwordy
0000167e B _charx
00001680 B _chary
00001682 B _rmchar
00001684 B _rmcharx
00001686 B _rmchary
00001688 B _FLIP_Y
0000168c B _copytran
00001730 B _deftxbu
00001944 B ptsin_array
00001a2c B fringe0
00001e14 B innerLoop
000021fc B fringe1
00002576 B _angle
00002576 B _vdivars
00002578 B _beg_ang
0000257a B _CUR_FONT
0000257e B _del_ang
00002580 B _deltay
00002582 B _deltay1
00002584 B _deltay2
00002586 B _end_ang
00002588 B _fil_intersect
0000258a B _fill_maxy
0000258c B _fill_miny
0000258e B _n_steps
00002590 B _odeltay
00002592 B _s_begsty
00002594 B _s_endsty
00002596 B _s_fil_col
00002598 B _s_fill_per
0000259a B _s_patmsk
0000259c B _s_patptr
000025a0 B _start
000025a2 B _xc
000025a4 B _xrad
000025a6 B __Y
000025a8 B _yc
000025aa B _yrad
000025ac B _m_poshx
000025ae B _m_poshy
000025b0 B _m_planes
000025b2 B _m_cdb_bg
000025b4 B _m_cdb_fg
000025b6 B _mask_form
000025f6 B _INQ_TAB
00002650 B _DEV_TAB
000026aa B _GCURX
000026ac B _GCURY
000026ae B _HIDE_CNT
000026b0 B _MOUSE_BT
000026b2 B _REQ_COL
00002712 B _SIZ_TAB
00002730 B _TERM_CH
00002732 B _chc_mode
00002734 B _cur_work
00002738 B _def_font
0000273c B _font_ring
0000274c B _ini_font_count
0000274e B _line_cw
00002750 B _loc_mode
00002752 B _num_qc_lines
00002754 B _q_circle
000027a4 B _str_mode
000027a6 B _val_mode
000027a8 B _cur_ms_stat
000027a9 B _resrvd1
000027aa B _disab_cnt
000027ac B _xydraw
000027b0 B _draw_flag
000027b1 B _mouse_flag
000027b2 B _retsav
000027b6 B _sav_cxy
000027ba B _save_len
000027bc B _save_addr
000027c0 B _save_stat
000027c2 B _save_area
000028c2 B _tim_addr
000028c6 B _tim_chain
000028ca B _user_but
000028ce B _user_cur
000028d2 B _user_mot
000028d6 B _v_cel_ht
000028d8 B _v_celmx
000028da B _v_celmy
000028dc B _v_cel_wr
000028de B _v_col_bg
000028e0 B _v_col_fg
000028e2 B _v_cur_ad
000028e6 B _v_cur_off
000028e8 B _v_curcx
000028ea B _v_curcy
000028ec B _vct_init
000028ed B _v_cur_tim
000028ee B _v_fnt_ad
000028f2 B _v_fnt_nd
000028f4 B _v_fnt_st
000028f6 B _v_fnt_wr
000028f8 B _v_hz_rez
000028fa B _v_off_ad
000028fe B _v_stat_0
000028ff B _v_delay
00002900 B _v_vt_rez
00002902 B _bytes_lin
00002904 B _v_planes
00002904 B lineavars
00002906 B _v_lin_wr
00002908 B _CONTRL
0000290c B _INTIN
00002910 B _PTSIN
00002914 B _INTOUT
00002918 B _PTSOUT
0000291c B _FG_BP_1
0000291e B _FG_BP_2
00002920 B _FG_BP_3
00002922 B _FG_BP_4
00002924 B _LSTLIN
00002926 B _LN_MASK
00002928 B _WRT_MODE
0000292a B _X1
0000292c B _Y1
0000292e B _X2
00002930 B _Y2
00002932 B _patptr
00002936 B _patmsk
00002938 B _multifill
0000293a B _CLIP
0000293c B _XMN_CLIP
0000293e B _YMN_CLIP
00002940 B _XMX_CLIP
00002942 B _YMX_CLIP
00002944 B _XACC_DDA
00002946 B _DDA_INC
00002948 B _T_SCLSTS
0000294a B _MONO_STATUS
0000294c B _SOURCEX
0000294e B _SOURCEY
00002950 B _DESTX
00002952 B _DESTY
00002954 B _DELX
00002956 B _DELY
00002958 B _FBASE
0000295c B _FWIDTH
0000295e B _STYLE
00002960 B _LITEMASK
00002962 B _SKEWMASK
00002964 B _WEIGHT
00002966 B _R_OFF
00002968 B _L_OFF
0000296a B _SCALE
0000296c B _CHUP
0000296e B _TEXT_FG
00002970 B _scrtchp
00002974 B _scrpt2
00002976 B _TEXT_BG
00002978 B _COPYTRAN
0000297a B _quitfill
0000297e B _LA_ROUTINES
000029a6 B _LA_HARDROUTINES
000029aa B _LA_SOFTROUTINES
000029ae B _BLT_MODE
000029b2 B biosav
000029ba B savesr
000029bc B fstack
000031d4 B old_tik
000031d8 B old_2
000031dc B _rseed
000031e0 B _prtbdev
000031e2 B _prtboch
000031e4 B _msec
000031e6 B _prtbbval
000035e8 B _supstk
00003de8 B _prtbflg
00003dea B _prtbdmask
00003dec B _time
00003dee B _prtboval
00003df6 B _root
00003e46 B _glbkbchar
00004206 B _ofdlist
0000420a B _fd_mediach
0000420e B _glbcolumn
00004214 B _prtbwidth
00004216 B _drivechange
00004218 B _rrecno
0000421a B _prtbbytes
0000421c B _prtbilow
0000421e B _prtbihigh
00004220 B _rwrtflg
00004222 B _curflop
00004224 B _prtbwords
00004226 B _prtbstrt
0000422a B _prtbp2
0000422e B _prtbchunk
00004230 B _virt_work
00004364 B _prtbp1
00004368 B _rdm
0000436c B _prtbgval
0000436e B _prtbend
00004372 B _prtbpmsk
00004374 B _prtbidx
00004376 B _dirlock
00004378 B _prtbinvert
0000437a B _prtbink
0000437c B _ldivr
00004380 B _ofdbuf
00005960 B _bpbsums
00005978 B _oscnt
0000597a B _ram8x8
000059d4 B _rwerr
000059d8 B _prtbrval
000059da B _pmd
000059e6 B _sft
00005cd4 B _run
00005cd8 B _ram8x16
00005d32 B _pbpar
00005d50 B _fill
00005d54 B _bakbuf
00005d60 B _blkdev
00005da8 B _secbuf
000065a8 B _osuser
000065aa B _dirrec
000065ae B _prtbval
000065ce B _dirtbl
0000666e B _prtbplanes
00006670 B _prtboffset
00006672 B _errbuf
0000667e B _prtbtcol
00006680 B _prtbacol
00006682 B _prtbmaxval
000066a2 B _prtbeps
000066a4 B _prtbobuf
000066ac B _fd_err
000066b0 B _diruse
000066d8 B _drvtbl
00006718 B _drvsel
0000671a B _prtbheight
0000671c B _prtbmono
0000671e B _prtbmval
00006726 B _prtbmed
00006728 B _prtbempty
0000672a B _uptime
0000672e B _prtblines
00006730 B _errdrv
00006732 B _prtbodd
00006734 B _prtbdots
00006736 B _prtbomask
00006738 B _prtbbits
0000673a B _prtbprez
0000673c B _prtbminval
0000675c B _ospd
0000685c B _buptr
00006868 B _prtblow
0000686a B _prtbamon
0000686c B _date
0000686e B _bcbx
000068be B _prtbbol
000068c0 B _beptr
000068cc B _endvdibss
000068cc B retsava
000068d0 B _gl_restype
000068d2 B _gl_rschange
000068d4 B ustak
00006958 B _diskin
0000695a B dummycmd
0000695c B execmode
0000695e B execflags
00006964 B _ad_rso
00006968 B _ml_mnhold
0000696c B _ml_ctrl
00006974 B _ml_pmown
00006978 B _ml_pkown
0000697c B _fsname
000069a4 B _fcopy
000069cc B _pathcopy
000069d0 B _defdrv
000069d2 B _aautopath
00006a52 B _wtcolor
00006a78 B _wbcolor
00006a9e B pblock
00006ab2 B _crit_err
00006ab6 B _dk_err
00006aba B savestk
00006abe B _SAV2TRP
00006ac2 B _savsup
00006ac6 B drawsp
00006aca B _aesldivr
00006ace B errsave
00006ad2 B errstk
00006ed6 B savea0
00006eda B srsave
00006edc B savsr
00006ede B psetsr
00006ee0 B dspstk
00007164 B retaddr
00007168 B tr_retsave
0000716c B _drwaddr
00007170 B _tikaddr
00007174 B gstksave
00007178 B tstksave
0000717c B _tiksav
00007180 B _NUM_TICK
00007184 B _CMP_TICK
00007188 B _TICKS
0000718c B gstack
000071ec B tstack
0000724c B fspec
00007254 B mydev
00007256 B oldgetbpb
0000725a B oldmediach
0000725e B oldrwabs
00007266 B _maddr
0000726a B mform
000072b4 B trp13aret
000072b8 B trp14aret
000072bc B _w_inc
000072be B _bar_max
000072c0 B saveret
000072c4 B _fobj
000072cc B _intout
000072e0 B _xprint
000072e2 B _ptsout
000072f6 B _m_st
000072f8 B _full
00007300 B _ctrl
00007308 B _temp
0000733a B _gl_dabase
0000733c B _gl_adacc
00007354 B _winp
0000735a B _rets
00007366 B _xrat
00007368 B _yrat
0000736a B _s_cache
0000736c B _gl_hchar
0000736e B _gl_naccs
00007370 B _gl_dabox
00007372 B _gl_dacnt
00007374 B _gl_bdelay
00007376 B _ad_hgmice
0000737a B _gl_pacc
00007392 B _desk_acc
000073aa B _ib
000073cc B _bi
000073da B _gl_bclick
000073dc B _ad_fsnames
000073e0 B _gl_handle
000073e2 B _ad_armice
000073e6 B _ad_select
000073ea B _g_buffer
0000748a B _s_defdir
0000748c B _ad_fsel
00007490 B _gl_dclick
00007492 B _cdele_save
00007494 B _gl_height
00007496 B _gl_aname
000074b2 B _ad_pfile
000074b6 B _ad_shcmd
000074ba B _ad_fpath
000074be B _gl_apid
000074c0 B _gl_ainfo
000074dc B _gl_bdesired
000074de B _gl_dcindex
000074e0 B _gl_recd
000074e2 B _q_change
000074e4 B _gh_buffer
000074e8 B _ad_path
000074ec B _chxcache
000074f4 B _iconaddr
000074f8 B old_bcode
000074fc B _gl_hclip
000074fe B _gl_bvhard
00007500 B _ad_shtail
00007504 B _ad_stdesk
00007508 B _used_acc
0000750a B _cbit_save
0000750c B _back_update
0000750e B _gl_wchar
00007510 B _ad_fsdta
00007514 B _dr
00007534 B _ad_windspb
00007538 B _gl_mode
0000753a B _gl_bpend
0000753c B _gl_cmform
00007586 B _gl_bvdisk
00007588 B _f_rename
0000758a B _ad_intin
0000758e B _gl_hschar
00007590 B _background
00007594 B _menu_addr
00007598 B _gl_moff
0000759a B _gl_rcenter
000075a2 B _sh_iscart
000075a4 B _hdr_buff
000075c8 B _d_maxcolor
000075ca B _d_level
000075cc B _gl_graphic
000075ce B _gl_lcolor
000075d0 B _f_abort
000075d2 B _f_level
000075d4 B old_mcode
000075d8 B _gl_nplanes
000075da B _gl_ticktime
000075dc B _path1
0000765c B _r_dicon
00007664 B _DOS_AX
00007666 B _gl_mlen
0000766a B _gl_mask
0000766c B _gl_ncols
0000766e B _path2
000076ee B _d_display
000076f0 B _w_walkflag
000076f2 B _ad_envrn
000076f6 B _desk_pid
00007702 B _winhead
00007706 B _path3
0000770a B _pref_save
0000770c B _gl_newdesk
00007710 B _wasclr
00007712 B _gl_rmnactv
0000771a B _pglobal
00007738 B _inf_path
000077b8 B _gl_wclip
000077ba B _cart_dta
000077be B _gl_mkrect
000077ca B _gl_awind
000077ce B _g_autoboot
0000784e B _ad_title
00007852 B _gl_ctwait
0000785c B _gl_rbuf
00007860 B _p_timedate
00007862 B _gl_xclip
00007864 B _sh_isgem
00007866 B _appfree
0000786a B _mentable
00007888 B _gl_yclip
0000788a B _gl_hbox
0000788c B _ad_fstree
00007890 B _gl_omform
000078da B _gl_rlen
000078dc B _gl_rmenu
000078e4 B _gl_tcolor
000078e6 B _sys_adacc
000078ea B _W_TREE
000079aa B _gl_mnpid
000079ae B _pr_mclick
000079b0 B _appnode
000079b4 B _gl_wschar
000079b6 B _iconmem
000079ba B _rs_global
000079be B _elinkoff
000079c2 B _gl_play
000079c4 B _comtail
00007a44 B _gl_font
00007a46 B _gl_cowner
00007a4a B _font_save
00007a4c B _gl_width
00007a4e B _sh_doexec
00007a50 B _gl_pglue
00007a54 B _ad_sysglo
00007a58 B _gl_rfull
00007a60 B _gl_patt
00007a62 B _gl_rscreen
00007a6a B _fs_first
00007a6c B _appl_msg
00007a7c B _ml_ocnt
00007a7e B _newbuff
00007a82 B _restable
00007a88 B _cart_ptr
00007a8c B _fs_count
00007a8e B _gl_newroot
00007a90 B _fs_fnum
00007a94 B _maxicon
00007a96 B _x_index
00007a98 B _gl_btrue
00007a9a B _ccopy_save
00007a9c B _numfiles
00007aa0 B _gl_hsptschar
00007aa2 B _gl_hptschar
00007aa4 B _wind_msg
00007ab4 B _gl_kowner
00007ab8 B _crt_error
00007aba B _gl_wbox
00007abc B _gl_mntree
00007ac0 B _gl_mowner
00007ac4 B _autofile
00007b44 B _gl_wtree
00007b48 B _gemsize
00007b4a B _wind_spb
00007b54 B _lp_start
00007b58 B _s_fullpath
00007b5a B _gl_rzero
00007b62 B _gl_mouse
00007b64 B _s_stofit
00007b66 B _gl_nrows
00007b68 B _infsize
00007b6a B _numicon
00007b6c B _sh_up
00007b6e B _filestr
00007b7c B _tmpmoff
00007b7e B _windspec
00007b80 B _gl_store
00007b84 B _ctldown
00007b86 B _autoexec
00007b88 B _fs_topptr
00007b8a B _d_nrows
00007b8c B _gl_wtop
00007b8e B _write_save
00007b90 B _applist
00007b94 B _desksize
00007b96 B _deskptr
00007b9a B _o_status
00007b9c B _gl_wsptschar
00007b9e B _gl_wptschar
00007ba0 B _pr_xrat
00007ba2 B _pr_button
00007ba4 B _drawstk
00007ba8 B _afile
00008c08 B _pr_yrat
00008c0a B _d_dir
00008c0c B _numdirs
00008c10 B _edblk
00008c2c B _pxyarray
00008c40 B _x_status
00008c42 B _tolsize
00008c46 B _dicon
00008c4e B _tbutton
00008c50 B _m_cpu
00008c52 B _nogem
00008c54 B _deskp
00008c5a B _gl_mx
00008c5c B _gl_my
00008c5e B _fpcnt
00008c60 B _o_win
00008c64 B _cpbox
00008c68 B _gl_ws
00008cda B _i_status
00008cdc B _x_cur
00008cde B _winpd
0000914e B _intin
0000924e B _x_win
00009252 B _cda
00009256 B _wwait
00009258 B _W_ACTIVE
00009420 B _DOS_ERR
00009422 B _ptsin
0000944a B _dpd
0000944e B _fph
00009450 B _dlr
00009454 B _drl
00009458 B _D
0000caf6 B _eul
0000cafa B _fpt
0000cafc B _nrl
0000cb00 B _rlr
0000cb04 B _slr
0000cb08 B _rul
0000cb0c B _evx
0000cb28 B _zlr
0000cb2c B _backid
0000cb30 B _g_flag
0000cb32 B _q_addr
0000cb36 B _d_path
0000cb3a B _lp_end
0000cb3e B _sh_gem
0000cb40 B _mclick
0000cb42 B _gl_fis
0000cb44 B _lp_mid
0000cb48 B _no_aes
0000cb4a B _dtabuf
0000cb7a B _ctl_pd
0000cb7e B _rename
0000cb80 B _opcode
0000cb82 B _gl_src
0000cb96 B _q_path
0000cbbe B _o_item
0000cbc0 B _d_exit
0000cbc2 B _gl_dst
0000cbd6 B _gl_rfs
0000cbde B _rs_hdr
0000cbe2 B _gl_tmp
0000cbf6 B _nodesk
0000cbf8 B _srcbuf
0000cbfa B _er_num
0000cbfc B _srclen
0000cbfe B _curpid
0000cc00 B _indisp
0000cc02 B _dstbuf
0000cc04 B _infork
0000cc06 B _dstlen
0000cc08 B _apsize
0000cc0a B _kstate
0000cc0c B _s_view
0000cc0e B _fixsrc
0000cc12 B _gemptr
0000cc16 B _o_type
0000cc18 B _fixdst
0000cc1c B _contrl
0000cc34 B _d_xywh
0000cc58 B _infptr
0000cc5c B _f_xywh
0000cc80 B _mtrans
0000cc82 B _pxpath
0000cc86 B _warray
0000cca6 B _x_type
0000cca8 B _s_sort
0000ccaa B _ww_win
0000ccae B _tmpmon
0000ccb0 B _button
0000ccb2 B __ebss
0000ccb2 B _endgembss
00e00000 T _os_entry
00e00002 t os_version
00e00004 t reseth
00e00008 T _os_beg
00e0000c t os_end
00e00010 t os_res1
00e00014 T _os_magic
00e00018 T _os_date
00e0001c T _os_conf
00e0001e T _os_dosdate
00e00020 t os_root
00e00024 t os_kbshift
00e00028 t os_run
00e0002c t os_dummy
00e00030 T _main
00e0004c t nodiag
00e00054 t memcret
00e0005c t resetvec
00e0007e t meminit
00e0007e t noreset
00e000a8 t ret_1b
00e000ae t notpal
00e000ba t initpal
00e000de t memcret2
00e000f6 t chkpatloop
00e0012e t chkmem1
00e00134 t chkmem1b
00e0013a t chkmemloop
00e00148 t chkmem3
00e00158 t chkmem4
00e00166 t chkmem5
00e0016a t chkmem6
00e0016c t chkmem7
00e00196 t next_zone
00e0019c t store_mem
00e001a8 t check_mem
00e001b8 t st_ramsize_done
00e001c8 t clrmem
00e00202 t nomemchk
00e0022c t microwtab
00e0023c t nextmicro
00e00240 t waitmicro
00e00246 t checkmicro
00e0024a t nodmasound
00e0026c t nostedetect
00e00280 t clrbss
00e002a6 t clrscr
00e002c4 t gemok
00e003be t cpuexit
00e003e2 t cooVDO
00e0040c t cooMCH1
00e00422 t cooMCH2
00e00430 t cooSWI
00e0044c t nomicro
00e0045e t yesstereo
00e0047a t nofdc
00e004a6 t nofpu
00e004a8 t fpudone
00e004ca t nosfp
00e004f2 t initexc
00e0050c t initauto
00e0055e t initvbl
00e00570 t initcon
00e00590 t vmedone
00e005bc t ikbdwait
00e005d6 t nomonomon
00e005de t setvb1
00e00620 T flushCaches
00e00638 t _int_priv
00e006a6 t int_p1
00e006b0 t int_p2
00e006b8 t int_p3
00e006e2 t int_p4
00e00704 t int_p5
00e0071a t pi_back
00e00728 t biosinit
00e00758 t clockdone
00e00784 t logocol1
00e00786 t logocol2
00e0079e t logomono
00e007a6 t logomon1
00e007a8 t logomon2
00e007b6 t logodone
00e007c0 t notlow
00e0080a t crccheck
00e00836 t crcmsg
00e00854 t crcmsg2
00e00858 t crcfail
00e00874 t chipE
00e00894 t crcok
00e00894 t ptch_term
00e008c6 t nocmd
00e008de t copyenv
00e008e6 t nextenvc
00e0092e t dopexec
00e0093e t default_env
00e0094a t command_prg
00e00956 t gem_prg
00e0095d t emptystr
00e00960 t ikbdres
00e00962 t diskboot
00e00978 t nodiskboot
00e0097a t dmaboot
00e0098e t dmaloop
00e009f0 t nolowres
00e009f4 t prspace
00e00a16 t prspace2
00e00a46 t skipsp
00e00a7a t dmawait
00e00a88 t dmakey
00e00aa2 t mtest7
00e00ab4 t dmaline
00e00ae4 t dmadone
00e00aea t confdone
00e00aee t dmadev
00e00b14 t dmaok
00e00b1e t dmacrc
00e00b2a t nextdev
00e00b3e t nodmaboot
00e00b40 t doboot
00e00b68 T _run_cartridge_applica
00e00b6e t cartext2
00e00b76 t testtype
00e00b92 t nextapp
00e00b98 t cartover
00e00b9a t bios_unimpl
00e00b9c t memchk0
00e00ba4 t memchk1
00e00bb0 t memchk2
00e00bb2 t memchk
00e00bce t memchk3
00e00bd0 t dflt_pal
00e00bf0 t int_hbl
00e00c02 t is_ipl
00e00c06 t int_vbl
00e00c30 t vbl_loop
00e00c42 t vbl_next
00e00c58 t moncheck
00e00c84 t nomoncheck
00e00ca2 t vbl_wasmono
00e00cb4 t vbl_monchg
00e00cc2 t vbl_nomonchg
00e00cda t vbl_palette_loop
00e00ce4 t vbl_no_palette
00e00d02 t vbl_no_screenpt
00e00d06 t vbl_no_queue
00e00d10 t vbl_no_dump
00e00d14 t vbl_end
00e00d1a t just_rte
00e00d1c t _vsync
00e00d28 t vsyncwait
00e00d34 T _callcrit
00e00d3a t critret
00e00d3e t _xbiostrap
00e00d44 t _biostrap
00e00d48 t biosxbios
00e00d5c t traph2
00e00d6e t bx_sp_ok
00e00d82 t bx_notindirect
00e00d86 t bx_ret
00e00d98 t trph3
00e00da4 t bios_vecs
00e00dd6 t xbios_vecs
00e00edc t _supexec
00e00edc t xbvecsend
00e00ee2 t _bbconstat
00e00eea t _bbconin
00e00ef2 t _bbcostat
00e00efa t _bbconout
00e00f00 t doxconxx
00e00f24 t doxconret
00e00f24 t retzero
00e00f28 t doxconstd
00e00f30 t tconstat
00e00fb0 t _drvmap
00e00fb6 t _kbshift
00e00fc6 t kbshift1
00e00fc8 t _getmpb
00e00ff4 t _setexc
00e0100a t setexc1
00e0100c t _tickcal
00e01014 t _physbase
00e0102e t physbas1
00e01030 t _logbase
00e01036 t _getrez
00e01042 t _vsetscreen
00e0104e t nosetl
00e01066 t nosetp
00e0108c t nosetr
00e0108e t _setpalette
00e01096 t _setcolor
00e010b6 t setcol1
00e010ba t setcol2
00e010c6 t setcol3
00e010c8 t _puntaes
00e010e0 t puntaes1
00e010e2 t any_vec
00e010e8 t savp_2
00e01100 t any_vec1
00e0112e t drawbombs
00e01152 t drawbo1
00e01162 t drawbo2
00e01166 t drawbo3
00e01170 t drawbo4
00e01174 t drawbo5
00e01178 t drawbo6
00e01190 t drawbo7
00e0119a t dplanetab
00e011aa t dwidthtab
00e011ba T _cpy512
00e011c6 t cpy512l
00e011dc T _chdv_init
00e011e4 t autopath
00e011ea t autoname
00e011f8 t autoexec
00e0121e t _auto1
00e01262 t autoexe1
00e01268 t autoexe2
00e0126a t autoscan
00e012a4 t autosca1
00e012cc t autosca2
00e012d8 t autosca3
00e012fe t autosca4
00e0130c T _scrdmp
00e0131e T _bscr_dump
00e0139e t pbdeftab
00e013aa t pbprtype
00e013b2 t bombimage
00e013d2 t waitvbl
00e013ec t waitvbl2
00e013f0 t waitvbl3
00e013f6 t waitvbl4
00e01404 t dovsync
00e01408 t run_reset_resident
00e0140e t run_res1
00e0142e t run_res2
00e01444 t run_res3
00e01446 t _gettime
00e01454 t _settime
00e01470 t gsettime
00e01478 t gsettim1
00e0147a t instoshdr
00e01486 t instos1
00e014ae t jmpop
00e014b2 t braop
00e014b4 t _blitmode
00e014d8 t blitmod1
00e014dc t blittest
00e014fc t noblitter
00e01506 T mfpdelay
00e01508 t mfpdela1
00e01516 t timerc
00e01548 T _zeromem
00e0156e t zerom1
00e01582 t zerom2
00e015a6 t zerom3
00e015ae t zerom4
00e015b4 t check_rom_crc
00e015cc t ckcrc1
00e015e6 t _dmaread
00e015f4 t _dmawrite
00e01600 t dmarw
00e01646 t dmarw1
00e0164e t noide
00e01658 t dmarw2
00e01682 t dmarw3
00e016a4 t dmarw4
00e016d8 t dmarw5
00e016dc t dmarw6
00e016e0 t dmarw7
00e016e4 t dmarw8
00e016f0 t dmaret
00e016f2 t dmaundev
00e016f6 t dodmaread
00e016fa t dodmawrite
00e01700 t _fdone
00e01708 t _qdone
00e0170a t dmadel2
00e01712 t sdelay
00e0171e t dmadel3
00e01730 t dmaerr
00e01734 t _endcmd
00e01744 t acsiab1
00e01754 t _hdone
00e01760 t acsibeg
00e01768 t acsibeg1
00e01772 t rcvacsi
00e017bc t wrtacsi
00e01800 t acsierr
00e0180a t sblkacsi
00e01822 t acsista1
00e0184c t acsista2
00e0184e t setdmaaddr
00e01866 t setacnt
00e0186c t shortdelay
00e0187e t idestat
00e01888 t idestat1
00e0189a t idestat2
00e018b2 t idestat3
00e018b8 t idestat4
00e018ba t ideread
00e018e0 t iderd1
00e018f6 t iderd2
00e018f8 t idewrite
00e0191c t idewr1
00e01926 t idewr2
00e0193e t idewr3
00e01940 t idechs
00e01980 t ideidentify
00e019b6 t ideiden1
00e019b8 t iderdsec
00e019c0 t rb0
00e019d6 t idewrsec
00e019de t wb0
00e019f4 t iderdy
00e01a0e t iderdy1
00e01a20 t iderdy2
00e01a24 t _gcparm
00e01a50 t gcp0
00e01a60 t gcpend
00e01a62 t conner
00e01a6a t cp2024
00e01a72 t strcmp
00e01a86 t str0
00e01a90 t str1
00e01a96 T ngetdt
00e01aa6 t ngetdt2
00e01aa8 T checkRTC
00e01aec t chkRTC2
00e01af2 t chkRTC3
00e01af8 T readRTCTime
00e01b0a t rdRTC2
00e01b12 t rdRTC3
00e01ba8 t rdRTCMask
00e01bac t rdRTCMk2
00e01bc0 t rdRTCErr
00e01bc4 T writeRTCTime
00e01c96 t wrRTC2
00e01cac t no_RTC_found
00e01cb0 t rtcwday
00e01cd6 t rtcwday2
00e01cf2 t daysOffsetToMonths
00e01d0a T _waketime
00e01d54 t waketim2
00e01d72 t waketim3
00e01d96 t waketim4
00e01da8 t waketim5
00e01dac t waketim6
00e01db0 t readRTCWaketime
00e01db8 t clrwtim
00e01dd6 t enawtim
00e01e08 t enawtim2
00e01e78 t enawtimDone
00e01e7c t enawtim3
00e01e86 T _clockvec
00e01eca T igetdt
00e01ee2 t igetdt1
00e01ef2 t igetdt2
00e01ef4 T isetdt
00e01f62 t bcdput
00e01f76 t bcdget
00e01f8c T _bco3stat
00e01f9a t bco3sret
00e01f9c T _bcon3out
00e01fa0 t bcon3o1
00e01fa4 t bcon3o2
00e01fb2 T _midiws
00e01fbc t midiws1
00e01fc6 T _bcon3stat
00e01fde t bcon3s1
00e01fe0 T _bcon3in
00e02000 t bcon3i1
00e02012 t bcon3i2
00e02016 T _bcon0out
00e02034 t bcon0o1
00e0204a t bcon0o2
00e02054 t bcon0o3
00e0208c t strobeoff
00e02092 t strobeon
00e0209a T _bcon0in
00e020ae t bcon0in1
00e020bc T _bco0stat
00e020ca t bco0st1
00e020cc T _bcon6stat
00e020d0 t bcon6st1
00e020e0 t bcon6st2
00e020e2 T _bcon6in
00e020ea t bcon6in1
00e02104 t bcon6in2
00e02112 t bcon6in3
00e02116 t rs232cont
00e02126 t rs232co1
00e0212e T _bco6stat
00e02132 t bco6s1
00e02144 t _bco6sret
00e02146 T _bcon6out
00e02156 t bcon6o0
00e0215a t bcon6o1
00e0216c t bcon6o2
00e0216e T _bco4stat
00e0217c t bco4st1
00e0217e T _bcon4out
00e02182 T ikbd_writeb
00e02186 t ikbd_wr1
00e02196 t ikput2
00e02198 t ikput3
00e021a4 t ikbd_wr3
00e021a6 T _ikbdws
00e021ae T ikbdws1
00e021b8 T _bcon2stat
00e021cc t bcon2st1
00e021ce T _bcon2in
00e021ee t bcon2in1
00e021fe t bcon2in2
00e02202 T _bco2stat
00e02206 T initmfp
00e02276 t initmfp2
00e0234c t initmfp3
00e0237a t dummyrts
00e0237c t copymem
00e02384 t ikbdtable
00e02392 t miditable
00e023a0 t rs232table
00e023c4 t mfpvectr
00e023d4 t settimer
00e02430 t settim1
00e02444 t mskreg
00e0244c t getmask
00e0245a t iert
00e0245e t iprt
00e02462 t isrt
00e02466 t imrt
00e0246a t imrmt
00e0246e t tcrtab
00e02472 t tcrmsk
00e02476 t tdrtab
00e0247a T _mfpint
00e02488 t initint
00e024a4 T _jdisint
00e024ae t jdisint1
00e024da T _jenabint
00e024e4 t jenabin1
00e02502 t bselect
00e0250e t bselect1
00e02512 t rcvrint
00e0251e t rcvrint1
00e0253e t rcvrint2
00e0254a t rcvrint3
00e02570 t rcvrint4
00e02590 t rcvrint5
00e02596 t rcvrint6
00e025a0 t rcvrint7
00e025ac t txrint
00e025b8 t txrint1
00e025c8 t ctsint
00e025f6 t ctsint1
00e02602 t ctsint2
00e0260e t rxerror
00e02616 t rxerror1
00e0262e t txerror
00e02634 t txerror1
00e0264a t iorecout
00e02658 t ioreco1
00e02672 t ioreco2
00e02684 t ioreco3
00e02688 t iorecput
00e0268e t iorecp1
00e026a6 t iorecget
00e026c6 t rtson
00e026e2 t rtsoff
00e026fe t wrapin
00e02708 t wrapin1
00e0270a T _iorec
00e02718 t iorec1
00e0271e t iorectab
00e0272a T _rsconf
00e02730 t _rs6conf
00e02738 t rs6conf1
00e02748 t rs6conf2
00e0275e t rs6conf3
00e02774 t rs6conf4
00e0277e t rs6conf5
00e02784 t rs6conf6
00e027c0 t rs6conf7
00e027cc t rs6conf8
00e027d8 t rs6conf9
00e027e4 t rs6con10
00e027f0 t rs6con11
00e027f4 t baudctrl
00e02804 t bauddata
00e02814 t bcondevs
00e0285c T _bconmap
00e028e8 t bconmap1
00e028ea t initdevstables
00e02910 t initdevnoscc
00e02922 t initdev1
00e02950 t sccinit
00e0295a t sccinit1
00e0295c t scctbl
00e02988 t nolan
00e029aa t initscc
00e029ca t initscc1
00e02a34 t initscc2
00e02a3c t sccbempty
00e02a4c t sccbstat
00e02a5c t sccbrxint
00e02a6a t sccbrxerr
00e02a7c t sccaempty
00e02a8c t sccastat
00e02a9c t sccarxint
00e02aaa t sccarxerr
00e02abc t sccrxint
00e02ada t sccrxin1
00e02aea t sccrxin2
00e02b16 t sccrxin3
00e02b3c t sccrxin4
00e02b42 t sccrxin5
00e02b50 t sccrxin6
00e02b5e t sccrxerr
00e02b74 t sccout
00e02b86 t sccout1
00e02b9e t sccout2
00e02bb0 t sccout3
00e02bb6 t sccout4
00e02bba t sccempty
00e02bd2 t sccstat
00e02bec t sccstat1
00e02c02 t _bcon7stat
00e02c0c t _bcon7in
00e02c16 t _bco7stat
00e02c20 t _bcon7out
00e02c2c t _bcon9stat
00e02c36 t _bcon9in
00e02c40 t _bco9stat
00e02c4a t _bcon9out
00e02c54 t sccistat
00e02c64 t sccist1
00e02c66 t sccostat
00e02c78 t sccost1
00e02c7c t sccin
00e02c9c t sccin1
00e02ca4 t sccin2
00e02ca8 t scccont
00e02cbc t scccont1
00e02cd0 t sccxout
00e02ce0 t sccxout0
00e02cf8 t sccxout1
00e02cfa t _rs9conf
00e02d04 t _rs7conf
00e02d0c t sccconf
00e02d1c t sccconf1
00e02d44 t sccconf2
00e02d58 t sccconf3
00e02d66 t sccconf4
00e02d6a t sccconf5
00e02d92 t sccconf6
00e02dba t sccconf7
00e02dbe t sccconf8
00e02df8 t sccconf9
00e02dfc t scccon10
00e02e0c t scccon11
00e02e2a t scccon12
00e02e3a t scccon13
00e02e3e t sccbaudtab
00e02e5e t sccvect
00e02e9e t mdm2table
00e02ec2 t _int_acia
00e02ec6 t intacia1
00e02ee6 t _midisys
00e02ef4 t _ikbdsys
00e02f00 t _aciasys
00e02f18 t aciasys1
00e02f24 t aciasys2
00e02f26 t aciaread
00e02f46 t begin_packet
00e02f7e t begin_p1
00e02f88 t begin_p2
00e02f8a t ikbd_state_table
00e02f94 t kbd_length_table
00e02f9e t in_packet
00e02fe2 t in_pack1
00e02fec t in_pack2
00e02fee t ikbdbaddr
00e0302a t kbd_joy
00e03044 t _kbdvec
00e03056 t kbdvec1
00e03064 t kbdvec2
00e03070 t kbdvec3
00e0307c t kbdvec4
00e03088 t kbdvec5
00e03094 t kbdvec6
00e030a0 t kbdvec7
00e030ce t kbdvec8
00e030ea t kbdvec9
00e030ee t kbdvec10
00e030f4 t kbdvec11
00e03110 t kbdvec12
00e0312a t kbdvec13
00e03138 t kbdvec14
00e03142 t kbdvec15
00e03158 t kbdvec16
00e03172 t kbdvec17
00e03182 t kbdvec18
00e03198 t kbdvec19
00e0319c t kbdvec20
00e031b2 t kbdvec21
00e031c0 t kbdvec22
00e031ce t kbdvec23
00e031dc t kbdvec24
00e031e8 t kbdvec25
00e031f4 t kbdvec26
00e03200 t kbdvec27
00e03220 t kbdvec28
00e0323a t kbdvec29
00e03258 t kbdsv1
00e03276 t kbdsv2
00e03294 t kbdsv3
00e032b2 t kbdsv4
00e032c2 t kbdvec33
00e032ca t kbdvec34
00e032f8 t kbdvec35
00e0331a t kbdvec36
00e0333c t kbdvec37
00e0335e t kbdvec38
00e03378 t kbdvec39
00e03384 t kbdvec40
00e03388 t kbdvec41
00e03396 t kbdvec42
00e0339e t kbdvec43
00e033a2 t kbdvec44
00e033b6 t kbdvec45
00e033f2 t kbdvec46
00e03400 t kbdvec47
00e03402 T _do_keyclick
00e03412 t midiread
00e03418 t _midivec
00e03426 t midivec1
00e0343c t midivec2
00e0343e t keymouse
00e03448 t keymous1
00e03454 t keymous2
00e03458 t keymous3
00e0345c t keymous4
00e03480 t mousekey
00e03484 T coldboot
00e03494 t coldboo1
00e0349e t coldboor
00e034aa t coldbool
00e034b4 t coldbooe
00e034b6 T _giaccess
00e034b6 t coldbend
00e034be t gientry
00e034dc t giacces1
00e034e8 t dtron
00e034ee T _ongibit
00e034f4 t onbit
00e03516 T _offgibit
00e0351c t offbit
00e0353e T _initmouse
00e0356a t initmou1
00e0357a t initmou2
00e03594 t initmou3
00e035d6 t initmou4
00e035ea t initmou5
00e035ee t setmouse
00e03606 T _xbtimer
00e0363a t imrts
00e0363c t xbtimtab
00e03640 T _keytbl
00e0364c t _keytbl1
00e03658 t _keytbl2
00e03664 t _keytbl3
00e0366c T _bioskeys
00e0368a T _dosound
00e0369c t dosound1
00e0369e T _setprt
00e036ae t setprt1
00e036b0 T _kbrate
00e036d0 t kbrate1
00e036d2 T _kbdvbase
00e036da t timercint
00e03708 t timerci1
00e03720 t timerci2
00e03730 t timerci3
00e03738 t soundirq
00e03752 t soundir1
00e03776 t soundir2
00e0377c t soundir3
00e0378c t soundir4
00e037ae t soundir5
00e037b8 t soundir6
00e037bc t soundir7
00e037c2 t ringbell
00e037d4 T _do_bell
00e037e2 t soundir8
00e037e4 T _flopini
00e037fc t flopini1
00e03836 t flopini2
00e0383a t flopini3
00e0383e T _floprd
00e0384c t floprd1
00e0385c t floprd2
00e038a8 t floprd3
00e038c2 t floprd4
00e038fe t floprd5
00e03900 t floprd6
00e0390c t floprd7
00e03918 t fdcerr
00e03934 t fdcerr1
00e0393a T _flopwrt
00e0395e t flopwrt1
00e0396e t flopwrt2
00e039ba t flopwrt3
00e039ce t flopwrt4
00e03a0a t flopwrt5
00e03a12 t flopwrt6
00e03a16 t flopwrt7
00e03a22 T _flopfmt
00e03a6a t flopfmt1
00e03a76 t flopfmt2
00e03ab8 t fmtrack
00e03ad2 t fmtrack1
00e03ae4 t fmtrack2
00e03ae6 t fmtrack3
00e03b2c t fmtrack4
00e03b5e t fmtrack5
00e03b6e t fmtrack6
00e03bca t fmtrack7
00e03bdc t fmtrack8
00e03be0 t fmtrack9
00e03bf6 t fmtrac10
00e03c14 t wmult
00e03c1c T _flopver
00e03c3c t verify1
00e03c4e t verify2
00e03c60 t verify3
00e03cb8 t verify4
00e03ccc t verify5
00e03cea t verify6
00e03d02 t verify7
00e03d0e t verify8
00e03d1c T _flopvbl
00e03d4e t flopvbl1
00e03d6c t flopvbl2
00e03d90 t flopvbl3
00e03d9e t flopvbl4
00e03da2 t flopvbl5
00e03da4 t floplock
00e03dfa t floploc1
00e03e1c t floploc2
00e03e22 t floploc3
00e03e24 t flopfail
00e03e32 t flopok
00e03e34 t flopok1
00e03e7a t flopok2
00e03e8e t hardseek
00e03e94 t hardsee1
00e03eac t reseek
00e03ee4 t go2track
00e03eec t go2trac1
00e03f0e t go2trac2
00e03f2a t go2trc2b
00e03f36 t go2trac3
00e03f3e t go2trret
00e03f40 t restore
00e03f54 t restore1
00e03f56 t dseekrt
00e03f5a t flopcmds
00e03f72 t flopcms1
00e03f84 t flopcmd
00e03fa6 t flopcmd1
00e03faa t flopcmd2
00e03fc0 t flopcmd3
00e03fc8 t fdcreset
00e03fd8 t r1770a
00e03fdc t r1770b
00e03fea t select
00e0400e t select1
00e0402c t setporta
00e0404c t wrfdcd6
00e04054 t wrfdcd7
00e0405c t rdfdcd7
00e04064 t rdfdcd0
00e0406c t rwdelay
00e04074 t rwdly1
00e04078 t rwdly2
00e04088 t fdchange
00e040c4 t fdchang1
00e040c8 t fdchang2
00e040ca t setdchg
00e040e4 t setdchg1
00e040ea T _floprate
00e040fc t floprat1
00e04120 t floprat2
00e04124 t floprat3
00e0412c t floprat4
00e04132 t floprat5
00e0413c t frbbackcopy
00e04156 t frbback0
00e0415a t frbback1
00e04166 t frbback2
00e04168 t frbrdcheck
00e0418e t frbwrcheck
00e041ae t frbfmtcheck
00e041d4 t getfrb
00e041e6 t getfrb1
00e041f6 t getfrb2
00e041fc t getfrb3
00e041fe t getfrb4
00e04204 T _prtblk
00e0518c t _prtchar
00e051d8 t _prtstr
00e05206 T _bhdv_init
00e0527e T _dbmsg
00e05288 T _bhdv_getbpb
00e054da T _bhdv_mediach
00e05544 t _ckmediach
00e056c2 T _bhdv_rwabs
00e0574a t _dorwabs
00e05964 T _random
00e059b4 T _bhdv_boot
00e05a30 T _protobt
00e05b24 t _sectsum
00e05b4e t _getiword
00e05b74 T _plststat
00e05b86 T _prtlst
00e05ba2 T _pauxstat
00e05bb4 T _prtaux
00e05bd0 T memtest
00e05bdc t memtes1
00e05c34 t memtes2
00e05c7e t memtes3
00e05c8c t memtes4
00e05c92 t memtes5
00e05ca4 t memtes6
00e05ce8 t memtes8
00e05cec t memtes9
00e05d48 t memtes9a
00e05d92 t memtes10
00e05da0 t memtes11
00e05da6 t memtes12
00e05db8 t memtes13
00e05e02 t memtes14
00e05e06 t memtes15
00e05e1e T memtestabort
00e05e46 t memtesa1
00e05e4a t memtes16
00e05e68 t memtes17
00e05e94 t memtes18
00e05ea6 t memtes19
00e05eb6 t memtes20
00e05eca t memtes21
00e05ee2 t memthdr1
00e05ef8 t memthdr2
00e05f02 t memtcmsg
00e05f1c t memtkb
00e05f24 t memtamsg
00e05f3f t memtams2
00e05f42 t memtsp
00e05f4a t mempstr
00e05f4e t mempstr1
00e05f60 t mempstr2
00e05f64 t testzone
00e05f8c t testzon1
00e05f9a t testzon2
00e05fac t testzon3
00e05fbe t testzon4
00e05fd2 t testzon5
00e05fe0 t testzon6
00e05fec t testzon7
00e05fee t testzon8
00e06002 t prtdec0
00e0600a t prtdec
00e06010 t prtdec1
00e06068 t prtdec2
00e0608e t prtdec3
00e06094 t prtdec4
00e060a0 t prtdec5
00e060ac t prtdec6
00e060b2 T _v_escape
00e060d0 t esc_tbl
00e060f8 t ce_more
00e06108 t v_offset
00e0611e T _asc_out
00e0611e T _bcon5out
00e0612a T _bcon2out
00e0612a T _con_out
00e0612a T conout
00e0612e T gsx_conout
00e06140 T normal_ascii
00e06154 t handle_control
00e06168 t ctrl_tbl
00e06176 t do_bell
00e0617a t do_tab
00e0618c t esc_ch1
00e061aa t load_state
00e061b0 t exit_conout
00e061b2 t get_row
00e061c0 t row_ok
00e061cc t get_column
00e061da t col_ok
00e061ec t get_fg_col
00e061f2 t set_fg_col
00e06200 t get_bg_col
00e06206 t set_bg_col
00e06214 t check_low_case
00e06222 t range_A2M
00e0622c t range_b2w
00e06236 t A2M_tbl
00e06250 t b2w_tbl
00e0627c t vq_chcells
00e0629c t esc_exit
00e0629c t v_esc_nop
00e0629e t v_hardcopy
00e062a8 t v_enter_cur
00e062ae t v_exit_cur
00e062b2 t escE
00e062b6 t escA
00e062b6 t v_curup
00e062bc t up_cursor
00e062c6 t escB
00e062c6 t v_curdown
00e062d0 t down_cursor
00e062da t escC
00e062da t v_curright
00e062ee t escD
00e062ee t v_curleft
00e062fe t escH
00e062fe t v_curhome
00e06306 t escJ
00e06306 t v_eeos
00e06318 t escK
00e06318 t v_eeol
00e0632a t vs_curaddress
00e0633c t vs_curtext
00e0634a t ef12_loop
00e06358 t ef12_lend
00e0635e t escp
00e0635e t v_rvon
00e06364 t escq
00e06364 t v_rvoff
00e0636a t vq_curaddress
00e0638a t vq_tabstatus
00e0639c t v_dspcur
00e063a8 t v_rmcur
00e063ae t escI
00e063c0 t escL
00e063ca t start_o_line
00e063d6 t escM
00e063e2 t escd
00e063fc t show_cursor
00e0640a t show_exit
00e0640c T esce
00e06418 t enable_it
00e06426 T escf
00e0642c t hide_cursor
00e0643e t escj
00e06448 t escj_exit
00e0644a t esck
00e0645e t escl
00e06470 t esco
00e0647c t erase_region
00e06486 t escv
00e0648c t escw
00e06492 t ascii_cr
00e0649c t ascii_lf
00e064b4 T blink
00e064d2 t bl_flash
00e064d6 t bl_neg
00e064de t bl_static
00e064e4 t bl_exit
00e064e6 T _cursconf
00e06500 t conf_tbl
00e06510 t onblink
00e06516 t offblink
00e0651c t setrate
00e06524 t getrate
00e0652c t setdelay
00e06536 t getdelay
00e0653e t ascii_out
00e06572 t col_ok2
00e0657a t put_char
00e06596 t end_o_line
00e065c0 t no_scroll
00e065c8 t next_cell
00e065d2 t next_word
00e065dc t disp_cur
00e065e0 t save_it
00e065e8 t show_alpha
00e06602 t set_delay
00e06606 t set_hide
00e0660a t out_of_bounds
00e0660c T hb_cell
00e0664e t char_loop
00e06670 t char_sync
00e06674 t char_cont
00e0667a t chr_mask
00e06682 t chr_nxwd
00e0668a t chr_skew
00e06692 t chr_op
00e0669a t p_sc_up
00e066a0 T hb_scrup
00e066ea t su_sync
00e066f0 t fu_start
00e066fc t p_sc_dn
00e06702 T hb_scrdn
00e0674a t sd_sync
00e06750 t fd_start
00e0675a t blank_tab
00e0677a T blank_it
00e06780 T hb_blank
00e067f0 t blank_loop
00e067fe t blank_sync
00e06804 t blank_cont
00e0680c t cell_addr
00e06816 t x_clipped
00e06820 t y_clipped
00e06844 t move_cursor
00e06854 t invisible
00e06866 T neg_cell
00e06876 t plane_loop
00e0687a t neg_byte
00e0688a t v_fontinit
00e06890 T gl_f_init
00e068e6 T _GSX_ENTRY
00e0691c t ptsin_ok
00e0692c t ptsin_loop
00e0693c t dec_count
00e06940 t no_ptsin
00e0695c T line1010
00e06982 t la_out
00e06984 t var_base
00e0699a t atab
00e069da t fonts
00e069ea T _retfalse
00e069ee T _vec_len
00e06a0e t bds_lp
00e06a1a t bds_end
00e06a28 t srch_lp
00e06a44 t hi_adjust
00e06a48 t lo_adjust
00e06a4c t srch_end
00e06a4e t vl_out
00e06a50 T M_CLC_FLIT
00e06a50 T _CLC_FLIT
00e06a6e t flit_lp
00e06a9e t int_neg
00e06aa8 t int_pos
00e06aac t ld_fill_int
00e06ab8 t no_fill_int
00e06ac0 t sort_fill_int
00e06aca t sfi_cont
00e06ae6 t draw_lp
00e06b04 t dr_clip
00e06b30 t drc_1
00e06b44 t drc_2
00e06b50 t drc_end
00e06b56 t bub_sort
00e06b5e t bsl0_init
00e06b62 t bs_lp0
00e06b6e t bs_noswap
00e06b72 t bsl1_end
00e06b76 t bs_out
00e06b78 T _SMUL_DIV
00e06b86 t smd_1
00e06b94 t smd_2
00e06b9c t smd_3
00e06ba6 t smd_4
00e06baa T concat
00e06bd4 t shf_tab
00e06bdc T M_ABLINE
00e06bdc T _ABLINE
00e06bfc T hb_vline
00e06c3e t vl_bot
00e06c46 t vl_b2t
00e06c5c t vl_top
00e06c60 t vl_t2b
00e06c74 t vl_wrap
00e06c94 t vl_newmask
00e06cac t vl_loop
00e06cc2 t vl_sync
00e06cc8 t vl_cont
00e06cd0 t hline
00e06ce2 t rt_trunk
00e06ce4 t lf_trunk
00e06cea t no_trunk
00e06cf0 t in_order
00e06d10 t aline
00e06d2c t no_frag
00e06d34 t xy_ok
00e06d6a t dy_ge_0
00e06d76 t dmax_dmin
00e06d96 t al_nxtmask
00e06dbe t al_quit
00e06dc4 t wm_tbl
00e06de4 T pixfrag
00e06df2 t pf_loop
00e06df6 t pf_and
00e06e00 t pf_or
00e06e0a t i_tbl
00e06e10 t wm0y
00e06e10 t wm0y_top
00e06e18 t wm0y_clr
00e06e2c t wm0y_nxt
00e06e3a t wm0y_nf
00e06e42 t wm0y_nc
00e06e4a t wm3y
00e06e4c t wm1y
00e06e4c t wm1y_top
00e06e54 t wm1y_nxt
00e06e62 t wm1y_nf
00e06e6a t wm1y_nc
00e06e72 t wm2y
00e06e72 t wm2y_top
00e06e8a t wm2y_nxt
00e06e96 t wm2y_nf
00e06e9e t wm2y_nc
00e06ea6 t wm0x
00e06ea6 t wm0x_top
00e06eae t wm0x_clr
00e06ec2 t wm0x_nxt
00e06eca t wm0x_nf
00e06ed8 t wm0x_nc
00e06ee0 t wm3x
00e06ee2 t wm1x
00e06ee2 t wm1x_top
00e06eea t wm1x_nxt
00e06ef2 t wm1x_nf
00e06f00 t wm1x_nc
00e06f08 t wm2x
00e06f08 t wm2x_top
00e06f20 t wm2x_nxt
00e06f26 t wm2x_nf
00e06f34 t wm2x_nc
00e06f3c T op_table
00e06f4c T lf_tab
00e06f4e T rf_tab
00e06f6e T M_HABLINE
00e06f6e T _HABLINE
00e06f7a T fline
00e06f92 t xline
00e06fb4 t hline_select
00e06fba T hb_hline
00e0700e t hl_loop
00e07028 t hl_sync
00e0702e t hl_cont
00e07036 T _GSHIFT_S
00e07040 T _v_cellarray
00e07040 T _v_nop
00e07040 T _vq_cellarray
00e07040 t return
00e07042 T _v_clrwk
00e07072 T _INIT_G
00e070a6 T _vex_timv
00e070d6 T _FindDevice
00e070fa t FindDev1
00e07116 t FindDev2
00e07128 t FindDev3
00e07140 t FindDev4
00e07152 t FindDev5
00e07164 t paltab4
00e0716c t paltab16
00e0718c t tick_int
00e071a4 T _DINIT_G
00e071c2 T _GCHC_KEY
00e071ce T _GLOC_KEY
00e071f8 t test_button
00e0720a t button_exit
00e07214 t key_stat
00e0721c T _GCHR_KEY
00e07248 t no_char
00e0724a t mouse_init
00e072ce t user_init
00e072d0 t dinit_mouse
00e072e8 T _esc_init
00e072e8 T esc_init
00e072f8 t esc0
00e07312 t esc1
00e07372 T resetdev
00e0738c t rezinit
00e073b2 t reztab
00e073ca T _SETBLT
00e073ca T rout_init
00e073e2 t setblt0
00e073ea t rCopyLoop
00e073f2 T _GETBLT
00e073fa T _STHardList
00e07422 T _STSoftList
00e0744a T _SCREEN
00e075ba T _Isin
00e0769c T _Icos
00e076c6 T _vsl_type
00e07710 T _vsl_width
00e07770 T _vsl_ends
00e077cc T _vsl_color
00e0781c T _vsm_height
00e078a8 T _vsm_type
00e078f8 T _vsm_color
00e0794e T _vsf_interior
00e0799a T _vsf_style
00e07a02 T _vsf_color
00e07a52 T _v_locator
00e07b6e T _v_show_c
00e07b96 T _v_hide_c
00e07ba4 T _v_valuator
00e07bac T _v_choice
00e07c36 T _v_string
00e07d16 T _vq_key_s
00e07d3a T _vswr_mode
00e07d94 T _vsin_mode
00e07e00 T _vqin_mode
00e07e64 T _vsf_perimeter
00e07eaa T _vsl_udsty
00e07ec2 T _vs_clip
00e07f66 T _arb_corner
00e07fb2 T _dro_cpyfm
00e07fe4 T _drt_cpyfm
00e0801c T _dr_recfl
00e0809c T _v_opnwk
00e082d0 T _vq_extnd
00e08398 T _v_clswk
00e083e0 T _v_pline
00e0847a T _v_pmarker
00e085c0 T _v_fillarea
00e085cc T _v_gdp
00e0877c T _vql_attributes
00e087d8 T _vqm_attributes
00e08838 T _vqf_attributes
00e0888a T _pline
00e08914 T _clip_line
00e08a90 T _code
00e08ae8 T _plygn
00e08c70 T _gdp_rbox
00e0901a T _gdp_arc
00e090a0 T _clc_nsteps
00e09100 T _gdp_ell
00e0918a T _clc_arc
00e09300 T _Calc_pts
00e09392 T _st_fl_ptr
00e09470 T _cir_dda
00e0958a T _wline
00e09774 T _perp_off
00e098b4 T _quad_xform
00e0992a T _do_circ
00e09a32 T _s_fa_attr
00e09a9e T _r_fa_attr
00e09ad6 T _do_arrow
00e09b72 T _arrow
00e09dde T _init_wk
00e09fee T _d_opnvwk
00e0a080 T _d_clsvwk
00e0a0d6 T _dsf_udpat
00e0a132 T _d_gtext
00e0a848 T _text_init
00e0a97c T _dst_height
00e0aa9a T _copy_name
00e0aac2 T _make_header
00e0ac12 T _dst_point
00e0ad58 T _vst_effects
00e0ad8c T _dst_alignment
00e0ade8 T _dst_rotation
00e0ae22 T _dst_font
00e0af06 T _dst_color
00e0af56 T _dqt_attributes
00e0afd0 T _dqt_extent
00e0b18c T _dqt_width
00e0b264 T _dqt_name
00e0b2f4 T _dqt_fontinfo
00e0b382 T _d_justified
00e0b69e T _dt_loadfont
00e0b732 T _dt_unloadfont
00e0b766 T _scrtsiz
00e0b768 T _CLC_DDA
00e0b782 t clc_big
00e0b786 t clc_smal
00e0b792 t smal_ok
00e0b79a T _ACT_SIZ
00e0b7c2 t sz_lp
00e0b7c8 t siz_tim1
00e0b7ce t siz_0
00e0b7d0 t siz_doub
00e0b7d6 t sz_sm_lp
00e0b7dc t sz_sm_1
00e0b7e6 t act_exit
00e0b7e6 t sz_sm_2
00e0b7ec T _TEXT_BLT
00e0b7fe T hb_text
00e0b830 t doub_wid
00e0b836 t clc_n_su
00e0b836 t no_db_wd
00e0b844 t scal_dwn
00e0b856 t adr_nobd
00e0b86a t adr_nosk
00e0b898 t do_thik
00e0b8a2 t adr_notk
00e0b8ae t adr_nadj
00e0b8c2 t add180
00e0b8d0 t add270
00e0b8d6 t exgxy
00e0b8d8 t chk_clip
00e0b908 t chk_ymx
00e0b920 t chk_xmn
00e0b940 t chk_xmx
00e0b95a t clp_done
00e0b9ae t replicat
00e0b9d4 t noline
00e0b9da t noline1
00e0b9fe t y_dwn_lp
00e0ba06 t y_no_drw
00e0ba0e t rep_ylop
00e0ba16 t y_no_rep
00e0ba20 t y_rep_don
00e0ba26 t repexit1
00e0ba2a t repexit
00e0ba48 t chk_skw
00e0ba64 t chk_chup
00e0ba78 t nt_skewo
00e0ba84 t prebltt
00e0ba8a t preskew
00e0ba9c t preblt
00e0baae t outline0
00e0bab0 t outline1
00e0bade t no_out
00e0bae6 t clearb2
00e0bae8 t clearb2i
00e0bb3e t weightok
00e0bb48 t blinelp
00e0bb4c t boldlp
00e0bb56 t thicklp
00e0bb6c t thicki
00e0bb70 t skp_bold
00e0bb9a t outlin
00e0bb9e t outlin1
00e0bbaa t out_edge
00e0bbb6 t out_loop
00e0bc28 t srt_lin
00e0bc38 t chk_rota
00e0bc40 t rotation
00e0bc58 t rot90
00e0bc88 t bot_src
00e0bc94 t rot_ylp
00e0bc9c t rot_xlp
00e0bca4 t rot_nor
00e0bca8 t rot_ndst
00e0bcb4 t rot_isrc
00e0bcb6 t rot_srt
00e0bcbe t rot_nfrg
00e0bcca t rot_nsrc
00e0bcce t rot_done
00e0bce6 t upsd_dwn
00e0bd08 t upsd_lp
00e0bd0c t line_lp
00e0bd74 t no_rota
00e0bd76 t nxtword
00e0bd7a t scrn_blt
00e0bdc2 t nolite
00e0bdd6 t set_skew
00e0bde6 t noskew
00e0be56 t shf_tab
00e0be5e t no_clip
00e0be8a t blit_mon
00e0be8e t no_blit
00e0bea2 t upda_ndb
00e0beae t upda_not
00e0beb2 t upda_xxx
00e0beb8 t upda_x
00e0bebc t upda_xx
00e0bec4 t ck90
00e0bed0 t ck180
00e0bedc t ck270
00e0bee8 t fr_lf_mask
00e0beea t fr_rt_mask
00e0bf0a t norm_blt
00e0bf86 t fringe_ok
00e0bfa2 t do_cas2
00e0bfa6 t setcase
00e0bfaa t non_sgl
00e0bfba t compare_spans
00e0bfc0 t calculate_wrap
00e0bfde t blt_setup
00e0bfe6 t init_blt
00e0bfe6 t save_fringe_masks
00e0bffe t litelp
00e0c00a t chk_skew
00e0c012 t no_skew
00e0c024 t blt_ctrl
00e0c02c t blt_0_loop
00e0c04e t blt_0_sync
00e0c054 t blt_0_count
00e0c05a t wrmtab
00e0c0aa t blt_adj
00e0c0cc t do_skew
00e0c0d6 t next_sec
00e0c0f0 t mo_skew
00e0c11e t dolast
00e0c126 t cas1
00e0c126 t skewx
00e0c134 t cas1a
00e0c150 t cas1b
00e0c182 t cas2
00e0c18e t cas2a
00e0c1b0 t cas2b
00e0c1de t cas3
00e0c1ea t cas3a
00e0c20e t cas3b
00e0c23e t cas4
00e0c24a t cas4a
00e0c26a t cas4b
00e0c29a t yloop
00e0c2ac t innerlp
00e0c2b0 t nextsrc
00e0c2b2 t reploop
00e0c2b8 t repnor
00e0c2c2 t repnorup
00e0c2d0 t nrepnor
00e0c2de t o_no_rep
00e0c2e4 t ordone
00e0c2e8 t nextdst
00e0c2ec t incsrc
00e0c2f0 t repdone
00e0c2fa t fail_ret
00e0c300 T _MONO8XHT
00e0c312 t on_bounds
00e0c348 t no_clip
00e0c354 T hb_mono
00e0c3a6 t shf_tab
00e0c3ae t skewtab
00e0c3b0 t mon_mode
00e0c3b8 t chr_mask
00e0c3c0 t chr_nxwd
00e0c3c8 t chr_skew
00e0c3d0 t mchar_loop
00e0c3f8 t mplan_loop
00e0c414 t mchar_sync
00e0c418 t mchar_cont
00e0c428 t char1st
00e0c432 T _vtrap1
00e0c442 T _TRNSFONT
00e0c458 t swap_loop
00e0c464 T _put_pix
00e0c498 t ppx_loop
00e0c49c t ppx_set
00e0c4a4 t ppx_clr
00e0c4ac T _get_pix
00e0c4da t gpx_loop
00e0c4ea T _fill_line
00e0c4fc T _end_pts
00e0c4fc t end_intrlv_pts
00e0c544 t px_loop
00e0c560 t rnedg_loop
00e0c572 t rn_gpx
00e0c574 t rnpx_loop
00e0c586 t rt_nedge
00e0c59e t lnedg_loop
00e0c5b0 t lnpx_loop
00e0c5c2 t lt_nedge
00e0c5dc t ep_is_search
00e0c5e2 t ep_ret0
00e0c5e6 t rf_null
00e0c5ec T M_RECTFILL
00e0c5ec T _RECTFILL
00e0c610 t rf_xmax
00e0c61a t rf_yclip
00e0c624 t rf_ymax
00e0c62e t rf_rsave
00e0c632 t rf_noclip
00e0c65a t select_version
00e0c662 T hb_rect
00e0c6ee t s1_loop
00e0c6fc t s1b_loop
00e0c712 t s1b_sync
00e0c718 t s1b_cont
00e0c720 t rf_multi
00e0c728 t smb_loop
00e0c752 t smb_sync
00e0c758 t smb_cont
00e0c760 t rf_dgen
00e0c77c t sd1_loop
00e0c78e t sd2_loop
00e0c7a0 t sd2_blast
00e0c7a2 t sd2_sync
00e0c7a8 t sd2_cont
00e0c7b8 T mouse_rel
00e0c7d8 t right_up
00e0c804 t xy_update
00e0c818 t new_coord
00e0c858 t ms_done
00e0c85e t scrn_clip
00e0c866 t cl_xmax
00e0c874 t cl_y
00e0c87c t cl_ymax
00e0c88a t cl_done
00e0c88c T _MOV_CUR
00e0c8a4 T vb_draw
00e0c8e8 t vblank_exit
00e0c8ea T _vex_butv
00e0c902 T _vex_motv
00e0c91a T _vex_curv
00e0c932 T cur_display
00e0c944 t clip_x
00e0c96a t clip_left
00e0c972 t clip_right
00e0c974 t clip_y
00e0c990 t clip_up
00e0c99e t clip_down
00e0c9a8 t get_addr
00e0c9b4 t shift_lf
00e0c9ce t init2
00e0c9fe t rtn_tab
00e0ca16 t p_loop
00e0ca42 t p_loop1
00e0ca4a t op_tab
00e0ca6a t r_lw_loop
00e0ca76 t store_lw
00e0ca80 t r_lw_entry
00e0ca86 t fetch_rt
00e0ca8c t store_rt
00e0ca90 t r_rt_entry
00e0ca96 t fetch_lf
00e0ca9e t store_lf
00e0caa4 t r_lf_entry
00e0caaa t r_rt_loop
00e0cab8 t r_lf_loop
00e0caca t s_fg0bg0
00e0cad2 t s_fg0bg1
00e0cada t s_fg1bg0
00e0cae2 t s_fg1bg1
00e0cae8 t x_fg0bg0
00e0caf0 t x_fg0bg1
00e0caf6 t x_fg1bg0
00e0cafe t x_fg1bg1
00e0cb04 T cur_replace
00e0cb30 t pln_1
00e0cb38 t pl1_wd_loop
00e0cb42 t pl1_lw_loop
00e0cb4c t pln_2
00e0cb5c t pl2_wd_loop
00e0cb6a t pl2_lw_enter
00e0cb70 t pl2_lw_loop
00e0cb82 t pln_4
00e0cb9a t pl4_wd_loop
00e0cbac t pl4_lw_enter
00e0cbba t pl4_lw_loop
00e0cbd2 t hang_it_up
00e0cbd4 T _HIDE_CUR
00e0cbf0 t hid_cur1
00e0cbf2 T _DIS_CUR
00e0cc2a t dec_hide_cnt
00e0cc32 t fix_neg
00e0cc3a T _vsc_form
00e0cc76 t xfm_bg_col_ok
00e0cc92 t xfm_fg_col_ok
00e0cca4 t xfm_move_loop
00e0ccce T _SET_CUR
00e0ccee T _vq_mouse
00e0cd20 T rel_pblock
00e0cd24 T arrow_cdb
00e0cd6e T _COPY_RFM
00e0cd9a t pat_parm
00e0cdaa t no_pattern
00e0cdbc t src_form
00e0cdd6 t src_calc
00e0cde2 t dst_form
00e0cdfc t dst_calc
00e0ce08 t compare
00e0ce3e t new_ops
00e0ce5c t col_0_ok
00e0ce70 t col_1_ok
00e0ce90 t inverse_transparent_mo
00e0cea6 t transparent_mode
00e0cebc t replace_mode
00e0cede t xor_mode
00e0ceee t standard_ops
00e0cf08 t the_clipper
00e0cf24 t dont_clip
00e0cf6c t clip_it
00e0cf84 t xmin_clipped
00e0cfa0 t xmax_clipped
00e0cfb8 t ymin_clipped
00e0cfd4 t ymax_clipped
00e0cff4 t max_save
00e0d00c t bad_parameter
00e0d022 T KG_BLT
00e0d078 t fr_lf_mask
00e0d07a t fr_rt_mask
00e0d09a T hb_bitblt
00e0d0ca t b2t_r2l
00e0d0f0 t fringe_ok
00e0d116 t t2b_l2r
00e0d146 t save_fringe_masks
00e0d164 t compare_spans
00e0d16a t calculate_wrap
00e0d194 t save_wrap
00e0d1a6 t blt_setup
00e0d1be t blt_ctrl
00e0d1de t not_insane
00e0d238 t blt_0_loop
00e0d25a t blt_0_sync
00e0d260 t blt_0_multi
00e0d264 t blt_0_mono
00e0d280 t blt_0_count
00e0d286 t blast_1
00e0d2a4 t blt_1_loop
00e0d2c8 t blt_1_next
00e0d2da t blt_1_sync
00e0d2e0 t blt_1_enter
00e0d2f4 t blt_1_start
00e0d2fa T st_blaster
00e0d2fc T _d_contourfill
00e0d310 T _seedfill
00e0d7dc T _crunch_Q
00e0d836 T _get_seed
00e0d9f2 T _v_get_pixel
00e0da4c T _vr_trnfm
00e0da70 t dd_2_di
00e0da7a t di_2_dd
00e0da82 t do_it
00e0da92 t xfrm_in_place
00e0da94 t quit
00e0da9a t in_place
00e0daa0 t loop02
00e0daa6 t loop01
00e0dab8 t loop00
00e0dabc t entry00
00e0dac2 t entry01
00e0dac8 t entry02
00e0dace t out_of_place
00e0dad4 t loop11
00e0dada t loop10
00e0dade t entry10
00e0dae6 t entry11
00e0daec t plane_mask
00e0daf0 T _vs_color
00e0db0c t vs_col1
00e0db18 t vs_col1a
00e0db4a t vs_col2
00e0db54 t vs_col3
00e0db5e t vs_col4
00e0db70 t vs_col5
00e0db78 t vs_col6
00e0db8e t vs_col7
00e0dbb4 t vs_col8
00e0dbd6 t vs_col9
00e0dbdc t vs_col10
00e0dbe0 t vs_col11
00e0dbf6 t vs_col12
00e0dc06 t vs_col13
00e0dc08 t vs_col14
00e0dc0c T _vq_color
00e0dc28 t vq_col1
00e0dc34 t vq_col2
00e0dc68 t planem2
00e0dc6c t vq_col3
00e0dc84 t vq_col4
00e0dc8a t vq_col5
00e0dcac t vq_col6
00e0dcce t vq_col7
00e0dcdc t vq_col8
00e0dcf0 t vq_col9
00e0dcf8 t pcnt_tab
00e0dd18 t pcnttab2
00e0dd28 t cookvdo
00e0dd38 t cookvdo1
00e0dd46 t cookvdo2
00e0dd4a t cookvdo3
00e0dd4c T sb_bitblt
00e0dd8a t std_blt
00e0dda8 t act_shift
00e0ddb6 t start_addr
00e0dde8 t b2t_r2l
00e0de0c t t2b_l2r
00e0de10 t big_fringe
00e0de30 t ssave_addr
00e0de6c t solo_tab
00e0de7c t frag_tab
00e0defc t pre_flight
00e0df12 t first_index
00e0df1a t next_plane
00e0df58 t do_the_blt
00e0df5a t np_cont
00e0df8a t quit_blt
00e0df8c t log_op
00e0dfcc t unary_blt
00e0dfec t call_unary
00e0dff6 T get_fringe
00e0e018 t fr_l_mask
00e0e01a t fr_r_mask
00e0e03a T s_xy2addr
00e0e050 T d_xy2addr
00e0e066 t word_blt
00e0e096 t r2l_b2t
00e0e0b0 t l2r_t2b
00e0e0b4 T set_fringe
00e0e0c6 t fringe_ok
00e0e0d8 t sc_mp_f1
00e0e0e8 t sc_mp_loop
00e0e0f2 t sc_mp_f2
00e0e106 t sc_mp_enter
00e0e12a t sc_plane
00e0e132 T p1_update
00e0e14e T f0_left
00e0e156 T f0_right
00e0e15e T f1_r2l_rt
00e0e164 T f0_r2l_rt
00e0e170 T f1_r2l_lf
00e0e176 T f0_r2l_lf
00e0e182 T f1_l2r_rt
00e0e188 T f0_l2r_rt
00e0e194 T f1_l2r_lf
00e0e19a T f0_l2r_lf
00e0e1a6 t i1_r2l_rt
00e0e1b6 t i1_r2l_lf
00e0e1c6 t i1_l2r_rt
00e0e1d6 t i1_l2r_lf
00e0e1e6 T f2_r2l_rt
00e0e1f4 T f2_r2l_lf
00e0e202 T f2_l2r_rt
00e0e210 T f2_l2r_lf
00e0e21e T fl_r2l_rt
00e0e224 T fl_r2l_lf
00e0e22a T fl_l2r_rt
00e0e230 T fl_l2r_lf
00e0e234 t f2_flush
00e0e236 t f2_out
00e0e23e t f2_rtn
00e0e244 T f2_update
00e0e256 t f2_end
00e0e258 T f1_dst
00e0e25c t i1_dst
00e0e260 T f2_dst
00e0e26c t f2_drt
00e0e272 T f1_drt
00e0e282 T mode_00
00e0e28a t f1op_00
00e0e298 t f2op_00
00e0e2a2 T mode_01
00e0e2aa t f1op_01
00e0e2b8 t f2op_01
00e0e2c6 T mode_02
00e0e2ce t f1op_02
00e0e2dc t f2op_02
00e0e2ea T mode_03
00e0e2f2 t f1op_03
00e0e300 t f2op_03
00e0e310 T mode_04
00e0e318 t f1op_04
00e0e326 t f2op_04
00e0e330 T mode_05
00e0e332 T mode_06
00e0e33a t f1op_06
00e0e348 t f2op_06
00e0e352 T mode_07
00e0e35a t f1op_07
00e0e368 t f2op_07
00e0e372 T mode_08
00e0e37a t f1op_08
00e0e388 t f2op_08
00e0e394 T mode_09
00e0e39c t f1op_09
00e0e3aa t f2op_09
00e0e3b6 T mode_10
00e0e3be t f1op_10
00e0e3cc t f2op_10
00e0e3d4 T mode_11
00e0e3dc t f1op_11
00e0e3ea t f2op_11
00e0e3f6 T mode_12
00e0e3fe t f1op_12
00e0e40c t f2op_12
00e0e418 T mode_13
00e0e420 t f1op_13
00e0e42e t f2op_13
00e0e43a T mode_14
00e0e442 t f1op_14
00e0e450 t f2op_14
00e0e45e T mode_15
00e0e466 t f1op_15
00e0e474 t f2op_15
00e0e47a T sb_cell
00e0e490 t blk_next
00e0e4a4 t blk_byte
00e0e4b4 t byte_normal
00e0e4b6 t byte_n
00e0e4c8 t byte_ones
00e0e4cc t byte_zero
00e0e4ce t byte_0
00e0e4d0 t byte_1
00e0e4e0 t byte_invert
00e0e4e2 t byte_i
00e0e4f8 T sb_scrup
00e0e522 t loop_up
00e0e52e t blank_up
00e0e53c T sb_scrdn
00e0e566 t loop_dn
00e0e572 t blank_dn
00e0e580 t blank_tab
00e0e5a0 T sb_blank
00e0e5b2 t blank_words
00e0e618 t brtn_tab
00e0e624 t blank1
00e0e632 t lf10
00e0e63c t in10
00e0e642 t rf10
00e0e644 t nx10
00e0e646 t en10
00e0e64e t lf11
00e0e658 t in11
00e0e65e t rf11
00e0e660 t nx11
00e0e662 t en11
00e0e66a t blank2
00e0e680 t lf2
00e0e68c t in2
00e0e692 t rf2
00e0e696 t nx2
00e0e698 t en2
00e0e6a0 t blank4
00e0e6c6 t lf4
00e0e6d6 t in4
00e0e6de t rf4
00e0e6e6 t nx4
00e0e6e8 t en4
00e0e6f0 T sb_hline
00e0e71e t wrt_tbl
00e0e726 T sb_rect
00e0e78e t r_poff
00e0e790 t r_loop
00e0e7a4 t r_save
00e0e7b6 t r_exit
00e0e7be t xor_lp
00e0e7be t xor_mode
00e0e7c6 t xor_lf
00e0e7d4 t xor_md
00e0e7dc t xor_rf
00e0e7e4 t xor_nx
00e0e7ea t rep_mode
00e0e7ee t rep_lp
00e0e7fa t re0_lf
00e0e808 t re0_md
00e0e810 t re0_rf
00e0e816 t re0_nx
00e0e820 t re1_lf
00e0e832 t re1_md
00e0e83a t re1_rf
00e0e846 t re1_nx
00e0e850 t xpr_lp
00e0e850 t xpr_mode
00e0e85c t xpr0
00e0e866 t xpr1
00e0e86e t rxp_lp
00e0e86e t rxp_mode
00e0e87a t rxp0
00e0e882 t rxp1
00e0e88c t xp0_lf
00e0e89a t xp0_2t
00e0e89e t xp0_md
00e0e8a6 t xp0_rf
00e0e8b2 t xp1_lf
00e0e8be t xp1_2t
00e0e8c2 t xp1_md
00e0e8ca t xp1_rf
00e0e8d4 T sb_vline
00e0e8f0 t sv_nofrag
00e0e918 t sv_wrap
00e0e93c t sv_nxtmask
00e0e964 t sv_quit
00e0e96a t sv_tbl
00e0e97a t wm0v
00e0e980 t wm0v_clr
00e0e992 t wm0v_nxt
00e0e99a t wm3v
00e0e99c t wm1v
00e0e9a2 t wm1v_nxt
00e0e9aa t wm1v_skp
00e0e9b2 t wm2v
00e0e9c8 t wm2v_nxt
00e0e9d0 t wm2v_skp
00e0e9d8 T sb_mono
00e0ea0c t mchar_lp
00e0ea1e t mplan_lp
00e0ea26 t bit_clr
00e0ea2e t mplan_cont
00e0ea30 t next_plane
00e0ea4a t next_char
00e0ea56 t mode_tbl
00e0ea66 t mon_rep
00e0ea6c t rep_lp
00e0ea78 t mon_zer
00e0ea7c t zer_lp
00e0ea86 t mon_set0
00e0ea8e t set0_lp
00e0eaa0 t mon_set1
00e0eaa8 t set1_lp
00e0eaba t mon_not0
00e0eac2 t not0_lp
00e0ead4 t mon_not1
00e0eadc t not1_lp
00e0eaf0 t mon_xor
00e0eaf8 t xor_lp
00e0eb0a T sb_text
00e0eb68 t doub_wid
00e0eb6e t no_db_wd
00e0eb78 t clc_n_su
00e0eb92 t adr_nodb
00e0ebaa t adr_th1
00e0ebb2 t adr_notk
00e0ebbc t adr_nosk
00e0ebc8 t adr_nout
00e0ebce t add90
00e0ebde t add180
00e0ebec t add270
00e0ebee t chk_clip
00e0ec0a t chk_ymx
00e0ec1e t chk_xmn
00e0ec32 t chk_xmx
00e0ec46 t clp_done
00e0ec64 t chk_skw
00e0ec70 t chk_chup
00e0ec80 t preskew
00e0ec88 t preblt
00e0ecd0 t no_smear
00e0ecee t no_out
00e0ed1c t do_clear
00e0ed2a t replp
00e0ed2c t replp1
00e0ed44 t no_clear
00e0ed7e t no_mode
00e0eda0 t skip_out
00e0edae t chk_rota
00e0edae t skw_nrot
00e0edb8 t chk_db
00e0edb8 t do_clip
00e0edb8 t do_clip1
00e0edce t do_cl_nt
00e0edd2 t no_thik
00e0edf0 t mn_clipy
00e0ee0a t ymn_fine
00e0ee12 t mx_clipy
00e0ee26 t ymx_fine
00e0ee3c t mn_clipx
00e0ee56 t xmn_fine
00e0ee5e t mx_clipx
00e0ee72 t xmx_fine
00e0ee74 t nxtword
00e0ee78 t scrn_blt
00e0eef8 t upda_dst
00e0ef34 t upda_ndb
00e0ef40 t upda_not
00e0ef52 t upda_ntk
00e0ef5e t ck90
00e0ef6a t ck180
00e0ef76 t ck270
00e0ef7a t blt_done
00e0ef82 t norm_blt
00e0ef98 t do_rot
00e0efae t get_mask
00e0effa t doub_des
00e0f018 t mlt_dest
00e0f02a t do_ritem
00e0f036 t not_null
00e0f03e t msk_done
00e0f04e t msk0
00e0f056 t plane_lp
00e0f066 t sp1
00e0f08c t toptable
00e0f0ac t twoptble
00e0f0cc t wrmappin
00e0f11c t blt_adj
00e0f13e t do_specl
00e0f16e t no_lite
00e0f19c t no_thick
00e0f1c8 t not_sngl
00e0f1ea t mlt_skew
00e0f1ea t no_skew
00e0f1ea t no_specl
00e0f212 t more_pl
00e0f220 t cs
00e0f220 t sgl_lp
00e0f22e t left_rol
00e0f230 t end_ro
00e0f248 t sgl_loop
00e0f24e t dbl_lp
00e0f25c t dbleft
00e0f25e t dblendr
00e0f294 t dbl_loop
00e0f29a t mlt_left
00e0f2c8 t word_lef
00e0f300 t lef_don
00e0f334 t ldone
00e0f336 t mlt_rite
00e0f366 t word_rit
00e0f39c t rite_don
00e0f3d0 t rdone
00e0f3d2 t top0
00e0f3dc t top1
00e0f3e6 t top2
00e0f3f0 t top3
00e0f3f8 t top4
00e0f400 t top5
00e0f404 t top6
00e0f40a t top7
00e0f410 t top8
00e0f418 t top9
00e0f420 t topa
00e0f426 t topb
00e0f42e t topc
00e0f438 t topd
00e0f440 t tope
00e0f44a t topf
00e0f450 t twop0
00e0f454 t twop1
00e0f458 t twop2
00e0f45e t twop3
00e0f460 t twop4
00e0f466 t twop5
00e0f46a t twop6
00e0f46e t twop7
00e0f472 t twop8
00e0f478 t twop9
00e0f47e t twopa
00e0f484 t twopb
00e0f48a t twopc
00e0f48e t twopd
00e0f494 t twope
00e0f49a t twopf
00e0f49e t thknop
00e0f4b8 t thk01
00e0f4bc t thk00
00e0f4cc t thk0
00e0f4d0 t thk1
00e0f4ee t thkoplp
00e0f4f4 t thklpe
00e0f504 t thknopw
00e0f50e t thk2
00e0f51a t thkopwlp
00e0f51e t thkopwe
00e0f536 t thknopwf
00e0f54a t thk11
00e0f550 t thk3
00e0f554 t thk4
00e0f556 t thk5
00e0f576 t thk33
00e0f580 t thk34
00e0f58c t thk31
00e0f592 t thk35
00e0f59c t thk6
00e0f5a2 t thk7
00e0f5ae t thkopwl
00e0f5b2 t thkopwfe
00e0f5cc t liteop
00e0f5e0 t liteopw
00e0f5ec t liteopwf
00e0f5f8 t skewop
00e0f61e t ror_add
00e0f620 t new_shif
00e0f628 t no_shift
00e0f630 t dec_rol
00e0f638 t begn_ror
00e0f63c t nxt_word
00e0f65e t skewopw
00e0f670 t do_shift
00e0f68c t do_left
00e0f69a t no_rota
00e0f6b2 t wdec_rol
00e0f6be t set_msk
00e0f6c8 t inc_rite
00e0f6d4 t wnxt_wrd
00e0f6f4 t rotation
00e0f732 t rot90
00e0f744 t top_src
00e0f768 t top_dwn
00e0f780 t rot_ylp
00e0f78a t rot_xlp
00e0f792 t rot_nor
00e0f796 t rot_ndst
00e0f79c t rot_isrc
00e0f79e t rot_srt
00e0f7b4 t rot_nsrc
00e0f7b8 t rot_done
00e0f7f4 t rot_nneg
00e0f7f8 t repexit
00e0f806 t upsd_dwn
00e0f828 t upsd_lp
00e0f82c t line_lp
00e0f834 t flip_lp
00e0f846 t strtflip
00e0f86e t replicat
00e0f8b0 t noline
00e0f8b6 t noline1
00e0f8dc t y_dwn_lp
00e0f8e2 t y_no_drw
00e0f8ea t rep_ylop
00e0f8f0 t y_no_rep
00e0f8f8 t y_rep_don
00e0f908 t repwidcl
00e0f90e t nrepdoub
00e0f914 t nrpndoub
00e0f92e t repexit1
00e0f936 t yloop
00e0f948 t innerlp
00e0f94c t nextsrc
00e0f94e t reploop
00e0f954 t repnor
00e0f95e t repnorup
00e0f96c t nrepnor
00e0f97a t o_no_rep
00e0f980 t ordone
00e0f984 t nextdst
00e0f988 t incsrc
00e0f98c t repdone
00e0f996 t getdest
00e0f9aa t getdest1
00e0f9b0 t getdest2
00e0f9b4 t outlin
00e0f9b8 t outlin1
00e0f9c8 t out_edge
00e0f9d4 t out_loop
00e0fa46 t srt_lin
00e0fa4c T __osinit
00e0fa94 T _trap13
00e0faa4 T _trap14
00e0fab4 t ground_it
00e0fac6 t novdi
00e0fad4 t nodsp
00e0fadc t oterm
00e0faec T _uc
00e0fb00 t uc1
00e0fb02 t tikhnd
00e0fb16 T _indcall
00e0fb1c T _swp68
00e0fb28 T _swp68l
00e0fb38 T _xsetjmp
00e0fb52 T _xlongjmp
00e0fb62 t okrc
00e0fb6e t _enter
00e0fb80 t enter_1
00e0fb94 t chklong
00e0fb9e t enter_2
00e0fbbe t noadj
00e0fbe2 t systk
00e0fbfc t callos
00e0fc06 t entusr
00e0fc28 t gousr
00e0fc32 t noclr
00e0fc3e t retsys
00e0fc44 T _gouser
00e0fc50 t x20_usr
00e0fc5e t xu_0
00e0fc6c t usrnolong
00e0fc7a t x20_sup
00e0fc9a t supnolong
00e0fcac t supcont
00e0fcba t xs_usp
00e0fcbe t xs_0
00e0fcce t xs_exit
00e0fcd0 t xs_scram
00e0fcd6 t x20_inq
00e0fce2 t xi_exit
00e0fce4 T _oscall
00e0fcfe T _xbgettime
00e0fd1c t _xbgett1
00e0fd1e T _xbsettime
00e0fd34 T bdoslmul
00e0fd88 T bdosldiv
00e0fe24 T _usr2xfr
00e0fe2e T _xfr2usr
00e0fe36 t xfr
00e0fe52 t copylong
00e0fe54 t dolong
00e0fe60 t done
00e0fe62 t copybyte
00e0fe64 t dobyte
00e0fe6a T _constat
00e0fea0 T _xconstat
00e0feba T _xconostat
00e0fede T _xprtostat
00e0ff02 T _xauxistat
00e0ff1e T _xauxostat
00e0ff42 T _conbrk
00e0fff2 T _buflush
00e10036 T _conadd
00e100ea T _conout
00e10174 T _xtabout
00e10198 T _tabout
00e101e8 T _cookdout
00e10236 T _xauxout
00e1025e T _xprtout
00e10286 T _getch
00e10334 T _x7in
00e10350 T _conin
00e10388 T _xconin
00e103a2 T _x8in
00e103da T _xauxin
00e103fe T _rawconio
00e1045e T _xprt_line
00e1047e T _prt_line
00e104ac T _newline
00e104f2 T _backsp
00e1058e T _readline
00e105ca T _cgets
00e106e4 T _fsgetofd
00e10764 t _leftmost
00e107f6 T _getdmd
00e10846 T _login
00e10a8a t _invalidate
00e10ace t _flush
00e10bdc T _flushall
00e10c2e t _usrio
00e10cf6 T _getrec
00e10ee4 t _getdirrec
00e10f42 T _clfix
00e1111a T _getcl
00e112d2 T _nextcl
00e113da T _xgscan16
00e11486 t _addit
00e114c8 T _xrw
00e1189a T _ckdrv
00e11980 T _xgetfree
00e11a30 T _ixdirdup
00e11a68 t _GetDnd
00e11b38 T _scan
00e11c6c t _dcrack
00e11d08 T _findit
00e11e2e T _xchdir
00e11f2a T _xgetdir
00e11fae T _makbuf
00e12018 T _dirinit
00e120b4 T _xmkdir
00e122c0 T _xrmdir
00e123f2 T _ixsfirst
00e124d8 T _xsnext
00e12672 T _ixclose
00e12796 T _makofd
00e127ee T _ixread
00e1283e T _ixwrite
00e12866 T _makopn
00e12976 T _ixcreat
00e12c28 T _ixopen
00e12c9e T _xchmod
00e12d7c T _xgsdtof
00e12e2e T _xunlink
00e12e9e T _ixdel
00e12fbe T _xrename
00e13200 T _xrendir
00e132ae T _xlseek
00e13310 T _ixlseek
00e13420 T _syshnd
00e13450 T _getofd
00e13492 T _xdup
00e13516 T _xforce
00e1352c T _ixforce
00e135dc T _xclose
00e136a8 T _xread
00e136e8 T _xwrite
00e1372e T _opnfil
00e13790 T _ffhndl
00e137c6 T _xgetdta
00e137d8 T _xsetdta
00e137ec T _xsetdrv
00e1380c T _xgetdrv
00e13822 T _xsfirst
00e13844 T _xcreat
00e13880 T _xopen
00e13898 T _xlog2
00e138be T _xmovs
00e138e8 T _xcmps
00e13934 T _match
00e139dc T _builds
00e13ac0 T _getpath
00e13b20 T _packit
00e13bd2 T _dopath
00e13c1a T _contains_dots
00e13c5c T _ncmps
00e13c8e T _xtermres
00e13cbc T _xterm
00e13d18 T _x0term
00e13d24 T _ixterm
00e13dc0 T _xexec
00e14382 t _xpgmld
00e145c4 T _xminit
00e14624 t _xmfsize
00e14670 T _ffit
00e147d4 T _xsetblk
00e14874 T _freeit
00e1492a T _xmxalloc
00e14984 T _xmalloc
00e149b6 T _xmfree
00e14a00 T _xmakeres
00e14a34 T _xmfreall
00e14a76 T _xmsetown
00e14ab0 T _xmaddalt
00e14b28 T _foldermsg
00e14b3a t _printstr
00e14b68 T _osminit
00e14b86 T _ofdadd
00e14be4 T _mgetofd
00e14c92 t _ofdmore
00e14cf0 T _mgetmd
00e14dbc t _getosm
00e14eb0 T _mdlink
00e14f1a T _mdfind
00e14f86 T _oftdel
00e14fb0 T _xmdfree
00e15024 T _osinit
00e150ae T _ni
00e150b8 T _xgetver
00e150c6 T _cinit
00e1516e T _freetree
00e151fe T _offree
00e1527e T _osif
00e15964 T _tikfrk
00e15aa4 T _chgdrv
00e15c06 T _adddrv
00e15c5c T _xgetdate
00e15c6c T _xsetdate
00e15cea T _xgettime
00e15cfa T _xsettime
00e15d48 T gemstart
00e15db8 t not_ours
00e15dc8 t sh_start
00e15e14 t do5
00e15e22 t dobegin
00e15e7e t beg
00e15e88 t begin
00e15e96 t beg1
00e15ece T _trap
00e15ef4 t oktrap
00e15efc T _signal
00e15f62 T _zombie
00e15fb4 T _ap_init
00e1602a T _ap_exit
00e16074 T _rd_mymsg
00e160b6 T _ap_rdwr
00e160ce T _ap_find
00e1610c T _ap_tplay
00e162a8 T _ap_trecd
00e1636e T _evinsert
00e163a8 T _takeoff
00e16400 T _mwait
00e16454 T _iasync
00e16702 T _aret
00e167c8 T _acancel
00e1688a T _crysbind
00e172c2 T _xif
00e17396 T _release
00e17428 T _all_run
00e1745e t _sndcli
00e1752e T _ldaccs
00e1763c T _free_accs
00e176b6 T _cre_aproc
00e1776c T _ct_msgup
00e177ac T _hctl_window
00e17b38 T _hctl_button
00e17b6e T _hctl_rect
00e17c32 T _ct_chgown
00e17c96 T _ctlmgr
00e17d28 T _ictlmgr
00e17d62 T _ctlmouse
00e17dfe T _take_ownership
00e17ea2 T _forkq
00e17f02 T _disp_act
00e17f3a T _suspend_act
00e17f62 T _forker
00e1807e T _chkkbd
00e1811e T _disp
00e1826e T _ev_rets
00e182ca T _ev_block
00e182f8 T _ev_keybd
00e1830a T _ev_button
00e1834e T _ev_mouse
00e18380 T _ev_mesag
00e183b8 T _ev_timer
00e183e2 T _ev_mchk
00e1842a T _ev_multi
00e18770 T _ev_dclick
00e187ac T _tchange
00e18818 T _tak_flag
00e18854 T _amutex
00e1888e T _unsync
00e188da T _fm_strbrk
00e189d2 T _fm_parse
00e18a4a T _fm_build
00e18c80 T _fm_alert
00e18e64 T _find_obj
00e18ef6 T _fm_keybd
00e18fa2 T _fm_button
00e19120 T _fm_do
00e19298 T _fm_dial
00e1930e T _fm_show
00e19360 T _eralert
00e193d2 T _fm_error
00e1944a t _fs_back
00e194aa T _fs_input
00e19d88 t _r_dir
00e19e7c t _r_files
00e1a092 t _r_sort
00e1a15a t _r_sfiles
00e1a216 t _fs_draw
00e1a254 T _size_theglo
00e1a260 T _gem_main
00e1a7de T _pinit
00e1a818 T _set_cache
00e1a836 T _pred_dinf
00e1aa9e T _gsx_malloc
00e1ab0e T _set_defdrv
00e1ab2a T _gsx_xmfset
00e1ab66 T _gsx_mfset
00e1abc8 T _gr_mouse
00e1acb6 T _mowner
00e1ad5c T _dq
00e1ad92 T _fq
00e1adb6 T _evremove
00e1adf8 T _kchange
00e1ae1c T _post_keybd
00e1ae7a T _bchange
00e1aef0 T _downorup
00e1af48 T _post_button
00e1afc8 T _mchange
00e1b116 T _post_mouse
00e1b158 T _inorout
00e1b1cc T _rect_change
00e1b1f2 T _do_chg
00e1b268 T _menu_set
00e1b2ac T _menu_sr
00e1b2fe T _menu_down
00e1b386 T _mn_do
00e1b650 T _mn_bar
00e1b826 T _mn_clsda
00e1b86e T _mn_register
00e1b8f4 T _ch_wrect
00e1b9c6 T _ob_center
00e1bac6 t _scan_to_end
00e1bafa t _ins_char
00e1bb62 t _find_pos
00e1bbd2 t _pxl_rect
00e1bc50 t _curfld
00e1bcf6 t _instr
00e1bd3e t _check
00e1bdf0 t _ob_stfn
00e1be40 t _ob_delit
00e1be98 T _ob_edit
00e1c204 T _ob_sst
00e1c2d0 T _everyobj
00e1c3dc T _get_par
00e1c420 T _fapd
00e1c480 T _fpdnm
00e1c51c T _getpd
00e1c596 T _p_nameit
00e1c5d0 T _pstart
00e1c61a T _doq
00e1c706 T _aqueue
00e1c7fc T _rom_ram
00e1c8ce T _rsc_free
00e1c8ee T _rsc_read
00e1c9ca t _fix_chpos
00e1ca34 T _rs_obfix
00e1ca88 T _rs_str
00e1cac2 t _get_sub
00e1caf0 t _get_addr
00e1cc26 t _fix_trindex
00e1cc84 t _fix_objects
00e1ccee t _fix_tedinfo
00e1cdbc t _fix_nptrs
00e1cdea t _fix_ptr
00e1ce00 t _fix_long
00e1ce36 T _rs_sglobe
00e1ce58 T _rs_free
00e1ce8c T _rs_gaddr
00e1cec2 T _rs_saddr
00e1cefe t _rs_readit
00e1cfe2 T _do_rsfix
00e1d0a4 T _rs_fixit
00e1d0b8 T _rs_load
00e1d0e6 T _sc_read
00e1d100 T _sc_write
00e1d11a T _sh_read
00e1d150 T _sh_write
00e1d1a0 T _sh_get
00e1d1c0 T _sh_put
00e1d1e0 T _sh_tographic
00e1d22a T _sh_toalpha
00e1d266 T _sh_draw
00e1d2c4 T _sh_show
00e1d2ee T _sh_name
00e1d320 T _sh_envrn
00e1d364 T _sh_path
00e1d43e T _sh_search
00e1d472 T _sh_find
00e1d56c T _sh_main
00e1d784 t _w_nilit
00e1d7d4 t _w_obadd
00e1d84e t _w_setup
00e1d8e0 t _w_getxptr
00e1d95e T _w_getsize
00e1d9aa t _w_setsize
00e1d9ca t _setcol
00e1da3c t _w_adjust
00e1da8c t _w_hvassign
00e1dae0 t _do_walk
00e1db98 T _w_drawdesk
00e1dbea t _w_cpwalk
00e1dc48 t _w_strchg
00e1dcac t _w_barcalc
00e1dd48 t _w_bldbar
00e1dfd2 T _w_setactive
00e1e028 T _w_bldactive
00e1e362 T _ap_sendmsg
00e1e3d4 t _w_redraw
00e1e478 t _w_mvfix
00e1e4b6 t _w_move
00e1e5f0 T _w_update
00e1e6b2 t _draw_change
00e1e9bc t _w_owns
00e1ea1c t _w_union
00e1ea66 T _wm_start
00e1eca4 T _wm_init
00e1ecfa T _wm_create
00e1ed7e t _wm_opcl
00e1edfc T _wm_open
00e1ee16 T _wm_close
00e1ee30 T _wm_delete
00e1ee4e T _wm_get
00e1ef6c T _wm_set
00e1f1ba T _wm_find
00e1f1dc T _wm_update
00e1f238 T _wm_calc
00e1f2ee T _wm_new
00e1f332 T _get_orect
00e1f354 T _mkpiece
00e1f440 T _brkrct
00e1f53c t _mkrect
00e1f59a T _newrect
00e1f65c T _cart_init
00e1f696 T _cart_find
00e1f706 T _cart_sfirst
00e1f71c T _cart_snext
00e1f740 T _ld_cartacc
00e1f7c2 T _cart_exec
00e1f840 T _c_sfirst
00e1f888 T _far_call
00e1f89c T _ob_format
00e1f952 t _ob_user
00e1f9aa t _just_draw
00e2006a T _ob_draw
00e2010a T _ob_find
00e2023a T _ob_add
00e202a6 T _ob_delete
00e20354 T _ob_order
00e20432 T _ob_change
00e2056e T _ob_fs
00e205a2 T _ob_actxywh
00e205fa T _ob_relxywh
00e20626 T _ob_setxywh
00e20652 T _ob_offset
00e206b6 T _get_prev
00e20704 T _gr_inside
00e20718 T _gr_rect
00e20760 T _gr_just
00e207ce T _gr_gtext
00e20812 T _gr_crack
00e2086c T _gr_gicon
00e2091e t make_call
00e20958 T _gr_box
00e209b8 T _gsx_sclip
00e20a0a T _gsx_gclip
00e20a28 T _gsx_chkclip
00e20a6c T _gsx_pline
00e20a96 T _gsx_cline
00e20ab6 T _gsx_attr
00e20b2e T _gsx_bxpts
00e20b54 T _gsx_box
00e20b6e T _gsx_fix
00e20baa T _gsx_blt
00e20c34 T _bb_screen
00e20c58 T _gsx_trans
00e20ca2 T _gsx_start
00e20d0a t _gsxsta1
00e20d12 t _gsxsta2
00e20dca t x_x1
00e20e4c T _bb_fill
00e20ed6 T _gsx_tcalc
00e20f40 T _gsx_tblt
00e20fb2 t T50
00e20fca t T51
00e20fe2 T _gsx_xbox
00e2100a T _gsx_xcbox
00e21074 T _gsx_xline
00e210d8 t quit
00e210de t steploc
00e210ee T _gr_stepcalc
00e21128 t grshcalc
00e21134 t ptrpsh
00e2114a T _gr_growbox
00e21162 t lab41
00e2118e T _gr_shrinkbox
00e2119c t lab46
00e211da T _gr_xor
00e211ee t lab16
00e211fa t lab17
00e21200 t lab18
00e2121a t lab19
00e21226 T _gr_movebox
00e21250 t absxok
00e21258 t absyok
00e21266 t xnotneg
00e21270 t ynotneg
00e2127e t lab36
00e212a0 T _gr_scale
00e212be t lab9
00e212c4 t lab6
00e212d6 t d0bigr1
00e212e0 t d0bigr2
00e212e0 t lab10
00e212ea T _gr_watchbox
00e21314 t lab50
00e21344 T _gr_stilldn
00e21372 T _gr_draw
00e21390 t rsetquik
00e213a2 t lab21
00e213ac t ofdrawon
00e213c2 T _gr_wait
00e213d0 t ez_glr0
00e21402 T _gr_setup
00e21420 T _gr_rubbox
00e21438 T _gr_rubwind
00e2145a t lab26
00e2146e t wdhtlp
00e214a6 T _gr_dragbox
00e214dc t lab31
00e2153c t maxit0
00e21550 t d0bigger
00e21556 T _gr_clamp
00e21578 T _gr_slidebox
00e215c8 t _gr_sl1
00e215ea t _gr_sl2
00e215f4 T _gr_mkstate
00e215fe t mkstatlp
00e2160c t mklist
00e2161c T _gsx_mfree
00e2162a t g1
00e2162c T _gsx_mret
00e21642 T _gsx_ncode
00e21660 T _gsx_1code
00e21678 T _gsx_init
00e2169c T _gsx_graphic
00e216b2 t setmb
00e216d6 T _av_hardcopy
00e216da T _gsx_escapes
00e216de t escape
00e216ea T _gsx_wsopen
00e2178c T _gsx_wsclose
00e21792 T _ratinit
00e217a6 T _bb_set
00e21818 T _bb_save
00e21848 T _bb_restore
00e21878 T _gsx_setmb
00e218aa T _gsx_resetmb
00e218ca T _gsx_tick
00e218ea T _gsx_mxmy
00e21900 T _gsx_button
00e21908 T _gsx_moff
00e21908 T _ratexit
00e21924 T _gsx_mon
00e21944 T _av_opnwk
00e21990 T _av_pline
00e219a4 T _avst_clip
00e219b8 T _avst_height
00e219e6 T _avr_recfl
00e219f6 T _avro_cpyfm
00e21a08 T _avrt_cpyfm
00e21a1e T _avr_trnfm
00e21a28 T _avsl_width
00e21a38 t mfdb_load
00e21a44 t set_pioff
00e21a4c t vdi_short
00e21a50 t vdi_call
00e21a60 t vdi_sh
00e21a62 t vdi_cont
00e21a74 t vdi_list
00e21a8c t restable
00e21a9e t restype
00e21ab0 T _gsx2
00e21ac4 T _mul_div
00e21ada t md_1
00e21ae0 T _i_ptsin
00e21aea T _i_intin
00e21af4 T _i_ptsout
00e21afe T _i_intout
00e21b08 T _i_lptr1
00e21b12 T _i_ptr2
00e21b1c T _m_lptr2
00e21b28 T _givecpm
00e21b32 T _takecpm
00e21b44 T _retake
00e21b52 t call_err
00e21b62 T _giveerr
00e21b6a T _takeerr
00e21b7c T _deskerr
00e21b8e T _desknoerr
00e21b96 t _dk_trap
00e21ba2 t d_out
00e21ba4 T _err_trap
00e21bf6 t err1
00e21c02 t eok
00e21c20 t eabrt
00e21c2c t er_1
00e21c46 T _dos_exec
00e21cbe t exok
00e21cc0 T _lmul
00e21cc0 T lmul
00e21d14 T _ldiv
00e21d14 T ldiv
00e21db0 t _grptrp
00e21dc8 T _back
00e21dd0 t _gosuper
00e21e0e t super1
00e21e42 T _cli
00e21e4e T _sti
00e21e56 T _hcli
00e21e5c T _hsti
00e21e62 T _dsptch
00e21e6c t dsp1
00e21e7c t dsp2
00e21e7e T _savestate
00e21ec0 T _switchto
00e21eec T _gotopgm
00e21f08 t g_1
00e21f18 T _psetup
00e21f3a t p_1
00e21f4c T _isdrive
00e21f5a t nullstr
00e21f5c t jtrap
00e21f62 T _pgmld
00e21fa6 t pg_fal
00e21faa t retfalse
00e21fae t rettrue
00e21fb2 T _dos_sfirst
00e21fc2 t sfsn
00e21fd2 t sf_1
00e21fda t sf_2
00e21fdc T _dos_snext
00e21fe8 T _dos_open
00e22008 t open_1
00e2200e T _dos_read
00e22012 T _dos_write
00e22014 t rw
00e22030 T _dos_lseek
00e22046 T _dos_gdir
00e2205a T _dos_mkdir
00e22076 t mkd_1
00e2207e T _dos_set
00e22098 T _dos_label
00e220ba t la_1
00e220dc t la_2
00e220e6 t la_err
00e220fa t la_string
00e22100 T _dos_rename
00e2211a T _dos_alloc
00e22126 t al_1
00e2213e t al_2
00e22146 t al_3
00e22148 T _dos_avail
00e22156 T _chrout
00e2215a T _rawcon
00e2215e T _prt_chr
00e22162 T _dos_gdrv
00e22166 T _dos_sdta
00e2216a T _dos_close
00e2216e T _dos_chdir
00e22172 T _dos_sdrv
00e22176 T _dos_chmod
00e2217a T _dos_delete
00e2217e T _dos_rmdir
00e22182 T _dos_create
00e22186 T _dos_free
00e22188 t generic
00e2219e t _trap
00e221b4 t tr_1
00e221c2 T _do_cdir
00e221e0 T _LSTCPY
00e221ea t lst1
00e221f4 T _LBWMOV
00e22200 t lbw1
00e2220a t lbw2
00e2220c T _LWCOPY
00e2221a t lop105
00e22220 t lwend
00e22222 T _LBCOPY
00e22234 t lop101
00e2223c t backward
00e22242 t lop102
00e22244 t ent100
00e22248 t lbcend
00e2224a T _r_get
00e22262 T _r_set
00e2226e T _rc_copy
00e2227a T _inside
00e222b0 T _rc_equal
00e222c6 T _rc_intersect
00e222d4 t int1
00e222e6 t int2
00e222fe t int3
00e22314 t int4
00e22330 T _rc_union
00e2233e t uni1
00e22350 t uni2
00e22366 t uni3
00e2237c t uni4
00e22388 T _rc_constrain
00e22396 t clp_right
00e223aa t do_y
00e223b8 t clp_bottom
00e223d0 t rc_done
00e223d2 T _movs
00e223de t movnxt
00e223e0 t stmovs
00e223e6 T _min
00e223f2 T _max
00e223fc t minmax
00e22400 t genret
00e22402 T _bfill
00e22410 t bfnxt
00e22412 t bfout
00e22418 T _toupper
00e2242e t toupout
00e22430 T _strlen
00e22436 t strnxt
00e22440 T _streq
00e22446 t cmpnxt
00e22452 t cmp1
00e2245c T _xstrpcpy
00e22462 t cpynxt
00e22468 T _strscn
00e22472 t scnxt
00e2247e T _xstrpcat
00e22484 t catend
00e2248a t catnxt
00e2248e t catscn
00e22492 T _scasb
00e2249a t scanxt
00e224a6 T _strchk
00e224ae t chknxt
00e224ba t chk1
00e224c6 t chkout
00e224c8 T _fmt_str
00e224d2 t fmtnxt
00e224e4 t padit
00e224e8 t fmt1
00e224f0 t extens
00e224f4 t fmt2
00e224fc T _unfmt_str
00e22506 t unfnxt
00e22514 t unfskip
00e22520 t unfext
00e22528 t unfout
00e2252c T _fs_sset
00e2255a T _inf_sset
00e2257c T _fs_sget
00e22596 T _inf_fldset
00e225b0 t false
00e225b4 t inf1
00e225b6 T _inf_gindex
00e225c6 t nxtstat
00e225d0 t gind1
00e225da t gindout
00e225dc T _inf_what
00e22606 t retfalse
00e2260a t rettrue
00e2260e t genrts
00e22610 T _merge_str
00e2261c t mernxt
00e2262c t do_per
00e2263a t ltest
00e2264a t wtest
00e2265c t stest
00e2266a t s1
00e22672 t dovalue
00e22678 t nxtdigit
00e226a8 t nomore
00e226b2 t ascdig
00e226ba t stclean
00e226c2 t merout
00e226ca T _wildcmp
00e226d0 t wildnxt
00e226e6 t inctest
00e226ea t wld1
00e226fa t wld2
00e22704 t wld6
00e22706 t wld5
00e22726 t wldfalse
00e22728 t wldout
00e2272a t get_addr
00e2273a T _far_bchange
00e2274a t _b_click
00e22770 t bout2
00e22796 t bout4
00e227ae t bout3
00e227b4 t bout1
00e227c0 T _far_mchange
00e227ee T _drawrat
00e227fe T _justretf
00e22800 T _tikcod
00e22846 t tpollmb
00e2285c T _b_delay
00e228b0 t bdout1
00e228b2 T _delay
00e228be t delay
00e228c6 t xdelay
00e228c8 T _trp13
00e228d8 T _trp14
00e228e8 T _getmouse
00e228fe t getmcp
00e22906 T _putmouse
00e22916 t putmcp
00e22924 T _mediach
00e2299a t noclose
00e229c0 t done
00e229c2 t newgetbpb
00e229e6 t dooldg
00e229ee t newmediach
00e229fe t dooldm
00e22a06 t newrwabs
00e22a16 t dooldr
00e22a1e T _ch_obj
00e22b1e T _ch_undo
00e22b68 T _file_op
00e22f3c T _build_rect
00e2306e T _chk_rect
00e23236 T _frame
00e232b0 T _r_box
00e23448 T _dist
00e2346e T _win_desk
00e236d4 T _desk_desk
00e238d2 T _gh_init
00e23a34 T _ghost_icon
00e23afc T _hd_down
00e2409a T _to_desk
00e24150 T _to_win
00e24292 T _make_icon
00e24320 T _app_reschange
00e24358 T _app_icon
00e24406 T _app_free
00e24460 T _app_alloc
00e244c4 T _app_xtype
00e2456c T _x_wildcmp
00e245c2 T _app_key
00e2460a T _wind_new
00e2461e T _fsel_exinput
00e24650 T _rsrc_load
00e24678 T _graf_mouse
00e24696 T _dv_show_c
00e246b8 T _dv_hide_c
00e246d0 T _dv_exit_cur
00e246f0 T _dv_enter_cur
00e24710 T _dvs_clip
00e24762 T _av_icon
00e248b4 T _clr_dicons
00e24924 T _hd_button
00e24b2a T _dofiles
00e24df4 T _doright
00e24fa6 T _doact
00e254da T _count
00e25524 T _countrec
00e25674 T _wrfile
00e25b18 T _getinfo
00e25cde T _created
00e25dde T _deleted
00e25e9a T _mystrcpy
00e25ed8 T _chkbuf
00e25f3c T _addfile
00e25f72 T _rmstarb
00e25f9e T _backdir
00e25fd4 T _chkdf
00e260fa T _edname
00e2629c T _pack
00e262e8 T _getlastpath
00e26340 T _updatnum
00e26378 T _updatname
00e263d4 T _updatbox
00e2645a T _fc_start
00e2675c T _fc_format
00e26c0c T _fc_copy
00e26f3a T _fc_rwsec
00e26f88 t _clfix
00e2703c T _fc_bar
00e270c4 T _fc_draw
00e27132 T _pri_str
00e271e0 T _pri_win
00e2735a T _newfolder
00e2750e T _sort_file
00e27736 T _set_newview
00e278ce T _read_files
00e27b38 T _m_infpath
00e27b6c t _uhex_dig
00e27baa T _escan_str
00e27be2 T _scan_2
00e27c26 T _save_2
00e27c64 T _save_sstr
00e27c94 t _inf_xdesk
00e27eb6 t _inf_parse
00e27fc4 t _inf_scan
00e28464 T _read_inf
00e2861c t _hex_dig
00e28660 t _save_win
00e2873e T _save_inf
00e28e24 T _app_posicon
00e28e6e T _app_mtoi
00e28f46 t _tt_color
00e28fd8 T _rm_icons
00e29084 T _ins_app
00e2963e T _ins_icons
00e29a36 T _cp_iblk
00e29a70 T _ins_wicons
00e29e24 T _ins_drive
00e29fa0 T _cl_delay
00e29ff0 T _apbuf_init
00e2a0fa T _mem_init
00e2a160 T _lp_fill
00e2a1c0 T _lp_collect
00e2a2b2 T _ch_key
00e2a350 T _put_keys
00e2a374 T _loop_find
00e2a3ba T _menu_verify
00e2a54c T _sel_all
00e2a5dc T _hd_keybd
00e2a906 T _foption
00e2aa06 T _do_scroll
00e2ab16 T _do_opt
00e2adca T _do_view
00e2af10 T _do_file
00e2b14a T _hd_menu
00e2b1ca T _hd_msg
00e2b634 T _actions
00e2b714 T _av_mem
00e2b7a2 T _av_desk
00e2bb62 T _m_sfirst
00e2bbc8 T _c_path_alloc
00e2bbfc T _hit_disk
00e2bc6a T _get_icon
00e2bc9c T _get_tree
00e2bcba T _get_string
00e2bcda T _get_dir
00e2bd0a T _up_1
00e2bd3e T _up_2
00e2bd56 T _put_name
00e2bd90 T _in_parent
00e2bdde T _xinf_sset
00e2be12 T _mice_state
00e2be28 T _desk_wait
00e2be48 T _drawfld
00e2bebc T _getcookie
00e2bf02 T _f_str
00e2bf90 T _ch_level
00e2bfc0 T _fm_draw
00e2c020 T _wait_msg
00e2c0b6 T _do_finish
00e2c112 T _xform_do
00e2c148 T _fmdodraw
00e2c178 T _lbintoasc
00e2c234 T _r_slash
00e2c268 T _xcut_path
00e2c2f0 T _cut_path
00e2c31a T _cat_path
00e2c36e T _rep_path
00e2c396 T _do_alert
00e2c3b4 T _do1_alert
00e2c3c8 T _rc_center
00e2c40c T _my_itoa
00e2c45e T _fmt_time
00e2c4ba T _fmt_date
00e2c522 T _bldstring
00e2c6dc T _g_name
00e2c702 T _save_ext
00e2c720 T _save_mid
00e2c738 T _chk_par
00e2c794 T _fill_string
00e2c81c T _asctobin
00e2c89e T _xvq_chcells
00e2c8c8 T _open_def
00e2c91e T _ch_path
00e2c9b0 T _open_subdir
00e2cad6 T _show_item
00e2cb24 T _sh_witem
00e2d236 T _sh_disk
00e2d400 T _close_path
00e2d482 T _close_top
00e2d4c8 T _open_item
00e2d69e T _open_file
00e2d7dc T _open_disk
00e2d8a6 T _do_box
00e2d9ae T _drv_exist
00e2d9ea T _ch_drive
00e2da1e T _upfdesk
00e2dbe4 T _locate_item
00e2dca0 T _desk_pref
00e2de58 T _col_pa_pref
00e2e082 T _pos_item
00e2e1e6 T _sea_file
00e2e396 T _rec_sea
00e2e562 T _display
00e2e7ba T _mass_string
00e2e87e T _x_del
00e2e8c8 T _m_objfind
00e2ea7a T _o_select
00e2eb3a T _x_select
00e2ebc2 T _x_next
00e2ecb0 T _x_first
00e2ed62 T _i_find
00e2ee30 T _i_next
00e2ee86 T _d_sdesk
00e2ef4c T _xch_tail
00e2efc2 T _ch_tail
00e2efde T _show_file
00e2f078 T _pr_setup
00e2f0aa T _printit
00e2f100 T _print_file
00e2f1fc T _launch_pref
00e2f2f8 T _set_dir
00e2f3d6 T _exec_file
00e2f61c T _run_it
00e2f762 T _showfile
00e2fa5a T _uikey
00e2faa6 T _doui
00e2fb56 T _bconws
00e2fb88 T _ch_xcache
00e2fb98 T _re_icon
00e2fc90 T _ini_icon
00e2fd84 T _adj_menu
00e2fe12 T _ini_rsc
00e300aa T _deskmain
00e30372 T _ch_machine
00e3043a T _inq_cache
00e30464 T _ch_cache
00e30568 T _q_inf
00e305b8 T _q_sea
00e3081a T _q_write
00e308c0 T _winfo
00e309d0 T _w_gnext
00e30a0a T _w_gfirst
00e30a1e T _up_2allwin
00e30a9c T _up_1allwin
00e30b24 T _up_allwin
00e30b3c T _up_win
00e30c04 T _bottop
00e30c5a T _path_alloc
00e30d94 T _free_path
00e30dbc T _clr_allwin
00e30dea T _clr_xwin
00e30eac T _srl_verbar
00e30fa4 T _srl_hzbar
00e310b6 T _srl_row
00e3115e T _srl_col
00e311ca T _blt_window
00e31574 T _view_adjust
00e317ba T _sort_show
00e3182a T _view_fixmode
00e31a7c T _make_top
00e31ac0 T _alloc_obj
00e31cae T _ini_windows
00e31d9e T _alloc_win
00e31dce T _get_win
00e31dfc T _open_window
00e31ed6 T _create_window
00e31f2e T _get_top
00e31f3a T _close_window
00e31fba T _free_windows
00e32020 T _do_redraw
00e32158 T _do_xyfix
00e32236 T _appl_bvset
00e3224a T _appl_write
00e32260 t dispit
00e32262 t disp1
00e3226e T _evnt_multi
00e322c0 t cplp
00e322ca T _evnt_button
00e322e8 t cplp4a
00e322ec t cplp4
00e322f0 T _evnt_dclick
00e32300 T _form_do
00e3231c T _form_dial
00e32336 T _form_alert
00e3234a T _form_error
00e3235a T _form_center
00e32378 T _graf_handle
00e323a4 T _graf_rubbox
00e323ac T _graf_mkstate
00e323b2 t copy16
00e323b4 t mkslab
00e323c6 T _graf_growbox
00e323cc t grafx
00e323dc T _graf_shrinkbox
00e323e4 T _menu_tnormal
00e323f8 t menx1
00e323fc t menx
00e3240e T _menu_bar
00e32422 T _menu_icheck
00e3242e T _menu_ienable
00e32456 T _objc_offset
00e32460 T _objc_order
00e3246a T _objc_find
00e32474 T _objc_add
00e3247e T _objc_draw
00e32494 T _objc_change
00e324b8 T _rsrc_free
00e324ca T _rsrc_gaddr
00e324e6 T _shel_write
00e324f0 T _shel_get
00e324fa T _shel_put
00e32504 T _wind_close
00e3250e T _wind_delete
00e32518 T _wind_find
00e32522 T _wind_update
00e3252c T _wind_create
00e32532 t windx
00e32542 T _wind_open
00e3254a T _wind_get
00e32564 T _wind_set
00e32578 T _wind_calc
00e3257a t wndcp
00e32590 T _xbios
00e325a0 T _bios
00e325b0 T _gemdos
00e325c0 D _ui_mupb
00e325cc d atarilogo
00e329d4 d rom_crc_table
00e32bd4 D _keytblnorm
00e32c54 D _keytblshift
00e32cd4 D _keytblcaps
00e32d54 D _bellsnd
00e32d72 D _clicksnd
00e32e48 D _f6x6
00e32ea2 D _off_6x6
00e330a4 D _dat_6x6
00e33524 D _f8x8
00e3357e D _off_8x8
00e33780 D _dat_8x8
00e33f80 D _dat_8x16
00e34f80 D _f8x16
00e34fda D _MAX_VERT
00e34fdc D _LINE_STYLE
00e34fe8 D _UDPATMSK
00e34fea D _ROM_UD_PATRN
00e3500a D _OEMMSKPAT
00e3500c D _OEMPAT
00e3510c D _DITHRMSK
00e3510e D _DITHER
00e3514e D _HAT_0_MSK
00e35150 D _HATCH0
00e351b0 D _HAT_1_MSK
00e351b2 D _HATCH1
00e35272 D _HOLLOW
00e35274 D _SOLID
00e35276 D _tplane_mask
00e3527e D _ROM_DEV_TAB
00e352d8 D _ROM_SIZ_TAB
00e352f0 D _ROM_INQ_TAB
00e3534a D _m_dot
00e35356 D _m_plus
00e3536c D _m_star
00e3538c D _m_square
00e353a4 D _m_cross
00e353ba D _m_dmnd
00e353d2 D _MAP_COL
00e353f2 D _REV_MAP_COL
00e35412 D _jmptb1
00e354ae D _jmptb2
00e35622 D _markhead
00e3568e d fstrtend
00e356d2 D _logmsk
00e356f2 D _negone
00e356f6 D _dots
00e3570c D _dots2
00e35792 D _nday
00e357ac D _funcs
00e359bc D _stddev
00e35c18 D _stacc
00e35c24 D _gl_wa
00e35c88 D _gl_dcrates
00e360f2 d _err_tbl
00e3614c D _ftab
00e3651c D _tb3
00e367e0 D _More
00e367e6 D _Endfile
00e367f6 D _Cart
00e36804 D _Cpystr
00e3680c D _Delstr
00e36814 D _Fileinfo
00e36824 D _Foldinfo
00e36834 D _Movestr
00e3683c D _Readerror
00e36856 D _Cantopen
00e36866 D _Nomem
00e3687a D _Cachetxt
00e36896 D _Blttxt
00e368b2 D _Nconflict
00e368c0 D _Rname
00e368d2 D _Crenstr
00e368e6 D _Mrenstr
00e368f8 D _Istr
00e36916 D _Isels
00e3693a D _Isel
00e3695e D _Istrs
00e3697c D _Device
00e36982 D _Sinf
00e36994 D _Litem
00e369a0 D _getall
00e369a4 D _bckslsh
00e369a6 D _curall
00e369ac D _baklvl
00e369b2 D _wildext
00e369ba D _wilds
00e369c0 D _noext
00e369c4 D _Nostr
00e369c6 D _infdata
00e369d2 D _infpath
00e369e2 D _icndata
00e369f2 D _Nextline
00e36a62 D _tosrsc
00e3e0ba D _edata
