00000840 B padmagic
00000844 B padstuff
000008e4 B gem_env
000008f0 B save_beg
000009de B _trap_save_area
000009de B oshdr
00000a24 B cookies
00000aa4 B _bootpref
00000aa6 B _has_dmasound
00000aa7 B STEFlag
00000aa8 B __sbss
00000aa8 B privinst
00000ab0 B savepc
00000ab4 B execpath
00000ab8 B execname
00000abc B execdta
00000ae8 B execfname
00000b08 B _pbdef
00000b26 B lastacstm
00000b2a B scsicmd
00000b34 B dmarwflg
00000b36 B idebuf
00000d3a B rtcbufa
00000d47 B rtcbufb
00000d54 B waketimeAlarm
00000d58 B rs232ibuf
00000e58 B rs232obuf
00000f58 B rs232iorec
00000f7c B ikbdiorec
00000f8a B ikbdbuf
0000108a B midiiorec
00001098 B midibuf
00001118 B _kbdvecs
00001142 B kb_altnum
00001144 B kbdbuf
0000114b B mousebuf
00001150 B relmbuf
00001153 B clockbuf
00001159 B joybuf
0000115c B iclkrtime
00001160 B iclkwtime
00001164 B iclkbuf
0000116a B buttonbuf
0000116d B _shifty
0000116e B _curkeytbl
0000117a B initmbuf
0000118b B kb_key_last
0000118c B kb_ticks
0000118d B kb_delay
0000118e B kb_initial
0000118f B kb_repeat
00001190 B lst_timeout
00001194 B _tim_c_sieve
00001196 B _sndtable
0000119a B _snddelay
0000119b B _sndtmp
0000119c B _prtconfig
0000119e B iclk_ready
000011a0 B bcmap_root
000011b0 B bcmap_devs
00001210 B mdm4ibuf
00001310 B mdm4obuf
00001410 B mdm4iorec
00001434 B mdm2ibuf
00001534 B mdm2obuf
00001634 B mdm2iorec
00001658 B fd_retry
0000165a B _fd_wp
0000165c B _fd_latch
0000165e B _fd_lastacc
00001666 B fd_timeout
0000166a B fd_motoron
0000166c B fd_desel
0000166e B fd_dev
00001670 B fd_track
00001672 B fd_sect
00001674 B fd_side
00001676 B fd_scount
00001678 B fd_buffer
0000167c B fd_spt
0000167e B fd_interlv
00001680 B fd_virgin
00001682 B fd_secmap
00001686 B fd_deferr
00001688 B fd_curerr
0000168a B flopsregs
000016ae B dsb
000016be B fd_rtryseek
000016c0 B fd_frb
000016c4 B fd_copyp
000016c8 B fd_cscnt
000016ca B memtnext
000016ce B memtaddr
000016d2 B memtbot
000016d6 B memtend
000016da B memttop
000016de B memtzone
000016e2 B memtsize
000016e6 B memterr
000016e8 A _seed_type
000016e8 B _dskbuf
000016ea A _search_color
000016ec A _Qbottom
000016ee A _qTop
000016f0 A _qPtr
000016f2 A _qTmp
000016f4 A _qHole
000016f6 A _oldy
000016f8 A _oldxleft
000016fa A _oldxright
000016fc A _newxleft
000016fe A _newxright
00001700 A _xleft
00001702 A _xright
00001704 A _direction
00001706 A _done
00001708 A _gotseed
0000170a A _leftoldy
0000170c A _leftdirection
0000170e A _leftseed
00001710 A _h_align
00001710 A _leftcollision
00001712 A _collision
00001712 A _v_align
00001714 A _Q
00001714 A _width
00001716 A _height
00001718 A _wordx
0000171a A _wordy
0000171c A _rmword
0000171e A _rmwordx
00001720 A _rmwordy
00001722 A _charx
00001724 A _chary
00001726 A _rmchar
00001728 A _rmcharx
0000172a A _rmchary
0000172c A _FLIP_Y
00001730 A _copytran
000017d4 A _deftxbu
000019e8 A ptsin_array
00001ad0 A fringe0
00001eb8 A innerLoop
00002000 a BM_SM
000022a0 A fringe1
0000261a A _angle
0000261a B _vdivars
0000261c A _beg_ang
0000261e A _CUR_FONT
00002622 A _del_ang
00002624 A _deltay
00002626 A _deltay1
00002628 A _deltay2
0000262a A _end_ang
0000262c A _fil_intersect
0000262e A _fill_maxy
00002630 A _fill_miny
00002632 A _n_steps
00002634 A _odeltay
00002636 A _s_begsty
00002638 A _s_endsty
0000263a A _s_fil_col
0000263c A _s_fill_per
0000263e A _s_patmsk
00002640 A _s_patptr
00002644 A _start
00002646 A _xc
00002648 A _xrad
0000264a A __Y
0000264c A _yc
0000264e A _yrad
00002650 A _m_poshx
00002652 A _m_poshy
00002654 A _m_planes
00002656 A _m_cdb_bg
00002658 A _m_cdb_fg
0000265a A _mask_form
0000269a A _INQ_TAB
000026f4 A _DEV_TAB
0000274e A _GCURX
00002750 A _GCURY
00002752 A _HIDE_CNT
00002754 A _MOUSE_BT
00002756 A _REQ_COL
000027b6 A _SIZ_TAB
000027d4 A _TERM_CH
000027d6 A _chc_mode
000027d8 A _cur_work
000027dc A _def_font
000027e0 A _font_ring
000027f0 A _ini_font_count
000027f2 A _line_cw
000027f4 A _loc_mode
000027f6 A _num_qc_lines
000027f8 A _q_circle
00002848 A _str_mode
0000284a A _val_mode
0000284c A _cur_ms_stat
0000284d A _resrvd1
0000284e A _disab_cnt
00002850 A _xydraw
00002854 A _draw_flag
00002855 A _mouse_flag
00002856 A _retsav
0000285a A _sav_cxy
0000285e A _save_len
00002860 A _save_addr
00002864 A _save_stat
00002866 A _save_area
00002966 A _tim_addr
0000296a A _tim_chain
0000296e A _user_but
00002972 A _user_cur
00002976 A _user_mot
0000297a A _v_cel_ht
0000297c A _v_celmx
0000297e A _v_celmy
00002980 A _v_cel_wr
00002982 A _v_col_bg
00002984 A _v_col_fg
00002986 A _v_cur_ad
0000298a A _v_cur_off
0000298c A _v_curcx
0000298e A _v_curcy
00002990 A _vct_init
00002991 A _v_cur_tim
00002992 A _v_fnt_ad
00002996 A _v_fnt_nd
00002998 A _v_fnt_st
0000299a A _v_fnt_wr
0000299c A _v_hz_rez
0000299e A _v_off_ad
000029a2 A _v_stat_0
000029a3 A _v_delay
000029a4 A _v_vt_rez
000029a6 A _bytes_lin
000029a8 A _v_planes
000029a8 B lineavars
000029aa A _v_lin_wr
000029ac A _CONTRL
000029b0 A _INTIN
000029b4 A _PTSIN
000029b8 A _INTOUT
000029bc A _PTSOUT
000029c0 A _FG_BP_1
000029c2 A _FG_BP_2
000029c4 A _FG_BP_3
000029c6 A _FG_BP_4
000029c8 A _LSTLIN
000029ca A _LN_MASK
000029cc A _WRT_MODE
000029ce A _X1
000029d0 A _Y1
000029d2 A _X2
000029d4 A _Y2
000029d6 A _patptr
000029da A _patmsk
000029dc A _multifill
000029de A _CLIP
000029e0 A _XMN_CLIP
000029e2 A _YMN_CLIP
000029e4 A _XMX_CLIP
000029e6 A _YMX_CLIP
000029e8 A _XACC_DDA
000029ea A _DDA_INC
000029ec A _T_SCLSTS
000029ee A _MONO_STATUS
000029f0 A _SOURCEX
000029f2 A _SOURCEY
000029f4 A _DESTX
000029f6 A _DESTY
000029f8 A _DELX
000029fa A _DELY
000029fc A _FBASE
00002a00 A _FWIDTH
00002a02 A _STYLE
00002a04 A _LITEMASK
00002a06 A _SKEWMASK
00002a08 A _WEIGHT
00002a0a A _R_OFF
00002a0c A _L_OFF
00002a0e A _SCALE
00002a10 A _CHUP
00002a12 A _TEXT_FG
00002a14 A _scrtchp
00002a18 A _scrpt2
00002a1a A _TEXT_BG
00002a1c A _COPYTRAN
00002a1e A _quitfill
00002a22 A _LA_ROUTINES
00002a4a A _LA_HARDROUTINES
00002a4e A _LA_SOFTROUTINES
00002a52 A _BLT_MODE
00002a56 B biosav
00002a5e B savesr
00002a60 B fstack
00003278 B old_tik
0000327c B old_2
00003280 B _rseed
00003284 B _prtbdev
00003286 B _prtboch
00003288 B _msec
0000328a B _prtbbval
0000368c B _supstk
00003e8c B _prtbflg
00003e8e B _prtbdmask
00003e90 B _time
00003e92 B _prtboval
00003e9a B _root
00003eea B _glbkbchar
00004000 a BM_HOG
000042aa B _ofdlist
000042ae B _fd_mediach
000042b2 B _glbcolumn
000042b8 B _prtbwidth
000042ba B _drivechange
000042bc B _rrecno
000042be B _prtbbytes
000042c0 B _prtbilow
000042c2 B _prtbihigh
000042c4 B _rwrtflg
000042c6 B _curflop
000042c8 B _prtbwords
000042ca B _prtbstrt
000042ce B _prtbp2
000042d2 B _prtbchunk
000042d4 B _virt_work
00004408 B _prtbp1
0000440c B _rdm
00004410 B _prtbgval
00004412 B _prtbend
00004416 B _prtbpmsk
00004418 B _prtbidx
0000441a B _dirlock
0000441c B _prtbinvert
0000441e B _prtbink
00004420 B _ofdbuf
00005a00 B _ldivr
00005a04 B _bpbsums
00005a1c B _oscnt
00005a1e B _ram8x8
00005a78 B _rwerr
00005a7c B _prtbrval
00005a7e B _pmd
00005a8a B _sft
00005d78 B _run
00005d7c B _ram8x16
00005dd6 B _pbpar
00005df4 B _bakbuf
00005e00 B _fill
00005e04 B _blkdev
00005e4c B _secbuf
0000664c B _osuser
0000664e B _dirrec
00006652 B _prtbval
00006672 B _dirtbl
00006712 B _prtbplanes
00006714 B _prtboffset
00006716 B _errbuf
00006722 B _prtbtcol
00006724 B _prtbacol
00006726 B _prtbmaxval
00006746 B _prtbeps
00006748 B _prtbobuf
00006750 B _fd_err
00006754 B _diruse
0000677c B _drvtbl
000067bc B _drvsel
000067be B _prtbheight
000067c0 B _prtbmono
000067c2 B _prtbmval
000067ca B _prtbmed
000067cc B _prtbempty
000067ce B _uptime
000067d2 B _prtblines
000067d4 B _errdrv
000067d6 B _prtbodd
000067d8 B _prtbdots
000067da B _prtbomask
000067dc B _prtbbits
000067de B _prtbprez
000067e0 B _prtbminval
00006800 B _ospd
00006900 B _buptr
0000690c B _prtblow
0000690e B _prtbamon
00006910 B _date
00006912 B _bcbx
00006962 B _prtbbol
00006964 B _beptr
00006970 B _endvdibss
00006970 B retsava
00006974 B _gl_restype
00006976 B _gl_rschange
00006978 B ustak
000069fc B _diskin
000069fe B dummycmd
00006a00 B execmode
00006a02 B execflags
00006a08 B _ad_rso
00006a0c B _ml_mnhold
00006a10 B _ml_ctrl
00006a18 B _ml_pmown
00006a1c B _ml_pkown
00006a20 B _fsname
00006a48 B _fcopy
00006a70 B _pathcopy
00006a74 B _defdrv
00006a76 B _aautopath
00006af6 B _wtcolor
00006b1c B _wbcolor
00006b42 B pblock
00006b56 B _crit_err
00006b5a B _dk_err
00006b5e B savestk
00006b62 B _SAV2TRP
00006b66 B _savsup
00006b6a B drawsp
00006b6e B _aesldivr
00006b72 B errsave
00006b76 B errstk
00006f7a B savea0
00006f7e B srsave
00006f80 B savsr
00006f82 B psetsr
00006f84 B dspstk
00007208 B retaddr
0000720c B tr_retsave
00007210 B _drwaddr
00007214 B _tikaddr
00007218 B gstksave
0000721c B tstksave
00007220 B _tiksav
00007224 B _NUM_TICK
00007228 B _CMP_TICK
0000722c B _TICKS
00007230 B gstack
00007290 B tstack
000072f0 B fspec
000072f8 B mydev
000072fa B oldgetbpb
000072fe B oldmediach
00007302 B oldrwabs
0000730a B _maddr
0000730e B mform
00007358 B trp13aret
0000735c B trp14aret
00007360 B _w_inc
00007362 B _bar_max
00007364 B saveret
00007368 B _fobj
00007370 B _intout
00007384 B _xprint
00007386 B _ptsout
0000739a B _m_st
0000739c B _full
000073a4 B _ctrl
000073ac B _temp
000073de B _gl_dabase
000073e0 B _gl_adacc
000073f8 B _winp
000073fe B _rets
0000740a B _xrat
0000740c B _yrat
0000740e B _s_cache
00007410 B _gl_hchar
00007412 B _gl_naccs
00007414 B _gl_dabox
00007416 B _gl_dacnt
00007418 B _gl_bdelay
0000741a B _ad_hgmice
0000741e B _gl_pacc
00007436 B _desk_acc
0000744e B _ib
00007470 B _bi
0000747e B _gl_bclick
00007480 B _ad_fsnames
00007484 B _gl_handle
00007486 B _ad_armice
0000748a B _ad_select
0000748e B _g_buffer
0000752e B _s_defdir
00007530 B _ad_fsel
00007534 B _gl_dclick
00007536 B _cdele_save
00007538 B _gl_height
0000753a B _gl_aname
00007556 B _ad_pfile
0000755a B _ad_shcmd
0000755e B _ad_fpath
00007562 B _gl_apid
00007564 B _gl_ainfo
00007580 B _gl_bdesired
00007582 B _gl_dcindex
00007584 B _gl_recd
00007586 B _q_change
00007588 B _gh_buffer
0000758c B _ad_path
00007590 B _chxcache
00007598 B _iconaddr
0000759c B old_bcode
000075a0 B _gl_hclip
000075a2 B _gl_bvhard
000075a4 B _ad_shtail
000075a8 B _ad_stdesk
000075ac B _used_acc
000075ae B _cbit_save
000075b0 B _back_update
000075b2 B _gl_wchar
000075b4 B _ad_fsdta
000075b8 B _dr
000075d8 B _ad_windspb
000075dc B _gl_mode
000075de B _gl_bpend
000075e0 B _gl_cmform
0000762a B _gl_bvdisk
0000762c B _f_rename
0000762e B _ad_intin
00007632 B _gl_hschar
00007634 B _background
00007638 B _menu_addr
0000763c B _gl_moff
0000763e B _gl_rcenter
00007646 B _sh_iscart
00007648 B _hdr_buff
0000766c B _d_maxcolor
0000766e B _d_level
00007670 B _gl_graphic
00007672 B _gl_lcolor
00007674 B _f_abort
00007676 B _f_level
00007678 B old_mcode
0000767c B _gl_nplanes
0000767e B _gl_ticktime
00007680 B _path1
00007700 B _r_dicon
00007708 B _DOS_AX
0000770a B _gl_mlen
0000770e B _gl_mask
00007710 B _gl_ncols
00007712 B _path2
00007792 B _d_display
00007794 B _w_walkflag
00007796 B _ad_envrn
0000779a B _desk_pid
000077a6 B _winhead
000077aa B _path3
000077ae B _pref_save
000077b0 B _gl_newdesk
000077b4 B _wasclr
000077b6 B _gl_rmnactv
000077be B _pglobal
000077dc B _inf_path
0000785c B _gl_wclip
0000785e B _cart_dta
00007862 B _gl_mkrect
0000786e B _gl_awind
00007872 B _g_autoboot
000078f2 B _ad_title
000078f6 B _gl_ctwait
00007900 B _gl_rbuf
00007904 B _p_timedate
00007906 B _gl_xclip
00007908 B _sh_isgem
0000790a B _appfree
0000790e B _mentable
0000792c B _gl_yclip
0000792e B _gl_hbox
00007930 B _ad_fstree
00007934 B _gl_omform
0000797e B _gl_rlen
00007980 B _gl_rmenu
00007988 B _gl_tcolor
0000798a B _sys_adacc
0000798e B _W_TREE
00007a4e B _gl_mnpid
00007a52 B _pr_mclick
00007a54 B _appnode
00007a58 B _gl_wschar
00007a5a B _iconmem
00007a5e B _rs_global
00007a62 B _elinkoff
00007a66 B _gl_play
00007a68 B _comtail
00007ae8 B _gl_font
00007aea B _gl_cowner
00007aee B _font_save
00007af0 B _gl_width
00007af2 B _sh_doexec
00007af4 B _gl_pglue
00007af8 B _ad_sysglo
00007afc B _gl_rfull
00007b04 B _gl_patt
00007b06 B _gl_rscreen
00007b0e B _fs_first
00007b10 B _appl_msg
00007b20 B _ml_ocnt
00007b22 B _newbuff
00007b26 B _restable
00007b2c B _cart_ptr
00007b30 B _fs_count
00007b32 B _gl_newroot
00007b34 B _fs_fnum
00007b38 B _maxicon
00007b3a B _x_index
00007b3c B _gl_btrue
00007b3e B _ccopy_save
00007b40 B _numfiles
00007b44 B _gl_hsptschar
00007b46 B _gl_hptschar
00007b48 B _wind_msg
00007b58 B _gl_kowner
00007b5c B _crt_error
00007b5e B _gl_wbox
00007b60 B _gl_mntree
00007b64 B _gl_mowner
00007b68 B _autofile
00007be8 B _gl_wtree
00007bec B _gemsize
00007bee B _wind_spb
00007bf8 B _lp_start
00007bfc B _s_fullpath
00007bfe B _gl_rzero
00007c06 B _gl_mouse
00007c08 B _s_stofit
00007c0a B _gl_nrows
00007c0c B _infsize
00007c0e B _numicon
00007c10 B _sh_up
00007c12 B _filestr
00007c20 B _tmpmoff
00007c22 B _windspec
00007c24 B _gl_store
00007c28 B _ctldown
00007c2a B _autoexec
00007c2c B _fs_topptr
00007c2e B _d_nrows
00007c30 B _gl_wtop
00007c32 B _write_save
00007c34 B _applist
00007c38 B _desksize
00007c3a B _deskptr
00007c3e B _o_status
00007c40 B _gl_wsptschar
00007c42 B _gl_wptschar
00007c44 B _pr_xrat
00007c46 B _pr_button
00007c48 B _drawstk
00007c4c B _afile
00008000 a BM_GO
00008000 a scrsize
00008cac B _pr_yrat
00008cae B _d_dir
00008cb0 B _numdirs
00008cb4 B _edblk
00008cd0 B _pxyarray
00008ce4 B _x_status
00008ce6 B _tolsize
00008cea B _dicon
00008cf2 B _tbutton
00008cf4 B _m_cpu
00008cf6 B _nogem
00008cf8 B _deskp
00008cfe B _gl_mx
00008d00 B _gl_my
00008d02 B _fpcnt
00008d04 B _o_win
00008d08 B _cpbox
00008d0c B _gl_ws
00008d7e B _i_status
00008d80 B _x_cur
00008d82 B _winpd
000091f2 B _intin
000092f2 B _x_win
000092f6 B _cda
000092fa B _wwait
000092fc B _W_ACTIVE
000094c4 B _DOS_ERR
000094c6 B _ptsin
000094ee B _dpd
000094f2 B _fph
000094f4 B _dlr
000094f8 B _drl
000094fc B _D
0000cb9a B _eul
0000cb9e B _fpt
0000cba0 B _nrl
0000cba4 B _rlr
0000cba8 B _slr
0000cbac B _rul
0000cbb0 B _evx
0000cbcc B _zlr
0000cbd0 B _backid
0000cbd4 B _g_flag
0000cbd6 B _q_addr
0000cbda B _d_path
0000cbde B _lp_end
0000cbe2 B _sh_gem
0000cbe4 B _mclick
0000cbe6 B _gl_fis
0000cbe8 B _lp_mid
0000cbec B _no_aes
0000cbee B _dtabuf
0000cc1e B _ctl_pd
0000cc22 B _rename
0000cc24 B _opcode
0000cc26 B _gl_src
0000cc3a B _q_path
0000cc62 B _o_item
0000cc64 B _d_exit
0000cc66 B _gl_dst
0000cc7a B _gl_rfs
0000cc82 B _rs_hdr
0000cc86 B _gl_tmp
0000cc9a B _nodesk
0000cc9c B _srcbuf
0000cc9e B _er_num
0000cca0 B _srclen
0000cca2 B _curpid
0000cca4 B _indisp
0000cca6 B _dstbuf
0000cca8 B _infork
0000ccaa B _dstlen
0000ccac B _apsize
0000ccae B _kstate
0000ccb0 B _s_view
0000ccb2 B _fixsrc
0000ccb6 B _gemptr
0000ccba B _o_type
0000ccbc B _fixdst
0000ccc0 B _contrl
0000ccd8 B _d_xywh
0000ccfc B _infptr
0000cd00 B _f_xywh
0000cd24 B _mtrans
0000cd26 B _pxpath
0000cd2a B _warray
0000cd4a B _x_type
0000cd4c B _s_sort
0000cd4e B _ww_win
0000cd52 B _tmpmon
0000cd54 B _button
0000cd56 B __ebss
0000cd56 B _endgembss
00e00000 T _os_entry
00e00002 t os_version
00e00004 t reseth
00e00008 T _os_beg
00e0000c t os_end
00e00010 t os_res1
00e00014 T _os_magic
00e00018 T _os_date
00e0001c T _os_conf
00e0001e T _os_dosdate
00e00020 t os_root
00e00024 t os_kbshift
00e00028 t os_run
00e0002c t os_dummy
00e00030 T _main
00e0004c t nodiag
00e00054 t memcret
00e0005c t resetvec
00e00072 t reset2b
00e00078 t reset2c
00e0009a t meminit
00e0009a t noreset
00e000c4 t ret_1b
00e000ca t notpal
00e000e8 t initpal
00e0010c t memcret2
00e00146 t ret_2a
00e0014c t ret_2b
00e0015a t clrmem
00e00194 t nomemchk
00e001b0 t sei1
00e001c4 t sei2
00e00216 t avbl
00e00228 t tconl
00e00248 t vmeinit
00e00268 t clrbss
00e0028e t clrscr
00e002ac t gemok
00e003a6 t cpuexit
00e003e4 t cooSTE
00e003f6 t cooSND
00e00412 t cooFDC
00e00468 t cooFPU2
00e0046e t cooFPU
00e004b0 t cooFPU3
00e004e4 t ikbdwait
00e0050c t setvb1
00e00550 t resDelayL
00e00568 T flushCaches
00e00580 t _int_priv
00e005ee t int_p1
00e005f8 t int_p2
00e00600 t int_p3
00e0062a t int_p4
00e0064c t int_p5
00e00662 t pi_back
00e00670 t biosinit
00e006a0 t clockdone
00e006cc t logocol1
00e006ce t logocol2
00e006e6 t logomono
00e006ee t logomon1
00e006f0 t logomon2
00e006fe t logodone
00e00708 t notlow
00e00752 t crccheck
00e0077a t crcmsg
00e00798 t crcmsg2
00e0079c t crcfail
00e007b8 t chipE
00e007d8 t crcok
00e007d8 t ptch_term
00e007f4 t ptcht1
00e007fc t ptcht2
00e00834 t nocmd
00e00850 t copyenv
00e00858 t nextenvc
00e008a0 t dopexec
00e008b0 t default_env
00e008bc t command_prg
00e008c8 t gem_prg
00e008cf t emptystr
00e008d2 t ikbdres
00e008d4 t diskboot
00e008ee t nodiskboot
00e008f0 t dmaboot
00e00904 t dmaloop
00e00966 t nolowres
00e0096a t prspace
00e0098c t prspace2
00e009bc t skipsp
00e009f0 t dmawait
00e009fe t dmakey
00e00a26 t mtest7
00e00a38 t dmaline
00e00a68 t dmadone
00e00a72 t confdone
00e00a76 t dmadev
00e00aa6 t dmaok
00e00ab0 t dmacrc
00e00abc t nextdev
00e00ad2 t nodmaboot
00e00ad4 t dmaDevList
00e00ae0 t doboot
00e00b04 t scanextrom
00e00b0c T _run_cartridge_applica
00e00b12 t cartext2
00e00b1a t testtype
00e00b36 t nextapp
00e00b3c t cartover
00e00b3e t bios_unimpl
00e00b40 t memchk0
00e00b48 t memchk1
00e00b54 t memchk2
00e00b56 t memchk
00e00b72 t memchk3
00e00b74 t dflt_pal
00e00b94 t int_hbl
00e00ba6 t is_ipl
00e00baa t int_vbl
00e00bd2 t vbl_loop
00e00be4 t vbl_next
00e00c00 t vbl_palette_loop
00e00c0a t vbl_no_palette
00e00c28 t vbl_no_screenpt
00e00c2c t vbl_no_queue
00e00c36 t vbl_no_dump
00e00c3a t vbl_end
00e00c40 t just_rte
00e00c42 t _vsync
00e00c4e t vsyncwait
00e00c5a T _callcrit
00e00c60 t critret
00e00c64 t _xbiostrap
00e00c6a t _biostrap
00e00c6e t biosxbios
00e00c82 t traph2
00e00c94 t bx_sp_ok
00e00ca8 t bx_notindirect
00e00cac t bx_ret
00e00cbe t trph3
00e00cca t bios_vecs
00e00cfc t xbios_vecs
00e00e02 t _supexec
00e00e02 t xbvecsend
00e00e08 t _bbconstat
00e00e10 t _bbconin
00e00e18 t _bbcostat
00e00e20 t _bbconout
00e00e26 t doxconxx
00e00e4a t doxconret
00e00e4a t retzero
00e00e4e t doxconstd
00e00e56 t tconstat
00e00ed6 t _drvmap
00e00edc t _kbshift
00e00eec t kbshift1
00e00eee t _getmpb
00e00f1a t _setexc
00e00f30 t setexc1
00e00f32 t _tickcal
00e00f3a t _physbase
00e00f54 t physbas1
00e00f56 t _logbase
00e00f5c t _getrez
00e00f68 t _vsetscreen
00e00f74 t nosetl
00e00f8c t nosetp
00e00fb2 t nosetr
00e00fb4 t _setpalette
00e00fbc t _setcolor
00e00fdc t setcol1
00e00fe0 t setcol2
00e00fec t setcol3
00e00fee t _puntaes
00e01006 t puntaes1
00e01008 t any_vec
00e0100e t savp_2
00e01026 t any_vec1
00e01054 t drawbombs
00e01078 t drawbo1
00e01088 t drawbo2
00e0108c t drawbo3
00e01096 t drawbo4
00e0109a t drawbo5
00e0109e t drawbo6
00e010b6 t drawbo7
00e010c0 t dplanetab
00e010d0 t dwidthtab
00e010e0 T _cpy512
00e010ec t cpy512l
00e01102 T _chdv_init
00e0110a t autopath
00e01110 t autoname
00e0111e t autoexec
00e01144 t _auto1
00e01188 t autoexe1
00e0118e t autoexe2
00e01190 t autoerom
00e0119a t autopROM
00e011b0 t autoscan
00e011ea t autosca1
00e01212 t autosca2
00e0121e t autosca3
00e01244 t autosca4
00e01252 T _scrdmp
00e01264 T _bscr_dump
00e012e4 t pbdeftab
00e012f0 t pbprtype
00e012f8 t bombimage
00e01318 t waitvbl
00e01332 t waitvbl2
00e01336 t waitvbl3
00e0133c t waitvbl4
00e0134a t dovsync
00e0134e t run_reset_resident
00e01354 t run_res1
00e01374 t run_res2
00e0138a t run_res3
00e0138c t _gettime
00e0139a t _settime
00e013b6 t gsettime
00e013be t gsettim1
00e013c0 t instoshdr
00e013cc t instos1
00e013f4 t jmpop
00e013f8 t braop
00e013fa t _blitmode
00e0141e t blitmod1
00e01422 t blittest
00e01442 t noblitter
00e0144c T mfpdelay
00e0144e t mfpdela1
00e0145c t timerc
00e0148e T _zeromem
00e014b4 t zerom1
00e014c8 t zerom2
00e014ec t zerom3
00e014f4 t zerom4
00e014fa t check_rom_crc
00e01512 t ckcrc1
00e0152c t _dmaread
00e0153a t _dmawrite
00e01546 t dmarw
00e0158c t dmarw1
00e01594 t noide
00e0159e t dmarw2
00e015c8 t dmarw3
00e015ea t dmarw4
00e0161e t dmarw5
00e01622 t dmarw6
00e01626 t dmarw7
00e0162a t dmarw8
00e01636 t dmaret
00e01638 t dmaundev
00e0163c t dodmaread
00e01640 t dodmawrite
00e01646 t _fdone
00e0164e t _qdone
00e01650 t dmadel2
00e01658 t sdelay
00e01664 t dmadel3
00e01676 t dmaerr
00e0167a t _endcmd
00e0168a t acsiab1
00e0169a t _hdone
00e016a6 t acsibeg
00e016ae t acsibeg1
00e016b8 t rcvacsi
00e01702 t wrtacsi
00e01746 t acsierr
00e01750 t sblkacsi
00e01768 t acsista1
00e01792 t acsista2
00e01794 t setdmaaddr
00e017ac t setacnt
00e017b2 t shortdelay
00e017c4 t idestat
00e017ce t idestat1
00e017e0 t idestat2
00e017f8 t idestat3
00e017fe t idestat4
00e01800 t ideread
00e01826 t iderd1
00e0183c t iderd2
00e0183e t idewrite
00e01862 t idewr1
00e0186c t idewr2
00e01884 t idewr3
00e01886 t idechs
00e018c6 t ideidentify
00e018fc t ideiden1
00e018fe t iderdsec
00e01906 t rb0
00e0191c t idewrsec
00e01924 t wb0
00e0193a t iderdy
00e01954 t iderdy1
00e01966 t iderdy2
00e0196a t _gcparm
00e01996 t gcp0
00e019a6 t gcpend
00e019a8 t conner
00e019b0 t cp2024
00e019b8 t strcmp
00e019cc t str0
00e019d6 t str1
00e019dc T ngetdt
00e019ec t ngetdt2
00e019ee T checkRTC
00e01a08 T readRTCTime
00e01a1a t rdRTC2
00e01a22 t rdRTC3
00e01ab8 t rdRTCMask
00e01abc t rdRTCMk2
00e01ad0 t rdRTCErr
00e01ad4 T writeRTCTime
00e01ba6 t wrRTC2
00e01bbc t no_RTC_found
00e01bc0 t rtcwday
00e01be6 t rtcwday2
00e01c02 t daysOffsetToMonths
00e01c1a T _waketime
00e01c64 t waketim2
00e01c82 t waketim3
00e01ca6 t waketim4
00e01cb8 t waketim5
00e01cbc t waketim6
00e01cc0 t readRTCWaketime
00e01cc8 t clrwtim
00e01ce6 t enawtim
00e01d18 t enawtim2
00e01d88 t enawtimDone
00e01d8c t enawtim3
00e01d96 T _clockvec
00e01dda T igetdt
00e01df2 t igetdt1
00e01e02 t igetdt2
00e01e04 T isetdt
00e01e72 t bcdput
00e01e86 t bcdget
00e01e9c T _bco3stat
00e01eaa t bco3sret
00e01eac T _bcon3out
00e01eb0 t bcon3o1
00e01eb4 t bcon3o2
00e01ec2 T _midiws
00e01ecc t midiws1
00e01ed6 T _bcon3stat
00e01eee t bcon3s1
00e01ef0 T _bcon3in
00e01f10 t bcon3i1
00e01f22 t bcon3i2
00e01f26 T _bcon0out
00e01f44 t bcon0o1
00e01f5a t bcon0o2
00e01f64 t bcon0o3
00e01f9c t strobeoff
00e01fa2 t strobeon
00e01faa T _bcon0in
00e01fbe t bcon0in1
00e01fcc T _bco0stat
00e01fda t bco0st1
00e01fdc T _bcon6stat
00e01fe0 t bcon6st1
00e01ff0 t bcon6st2
00e01ff2 T _bcon6in
00e01ffa t bcon6in1
00e02014 t bcon6in2
00e02022 t bcon6in3
00e02026 t rs232cont
00e02036 t rs232co1
00e0203e T _bco6stat
00e02042 t bco6s1
00e02054 t _bco6sret
00e02056 T _bcon6out
00e02066 t bcon6o0
00e0206a t bcon6o1
00e0207c t bcon6o2
00e0207e T _bco4stat
00e0208c t bco4st1
00e0208e T _bcon4out
00e02092 T ikbd_writeb
00e02096 t ikbd_wr1
00e020a6 t ikput2
00e020a8 t ikput3
00e020b4 t ikbd_wr3
00e020b6 T _ikbdws
00e020be T ikbdws1
00e020c8 T _bcon2stat
00e020dc t bcon2st1
00e020de T _bcon2in
00e020fe t bcon2in1
00e0210e t bcon2in2
00e02112 T _bco2stat
00e02116 T initmfp
00e02186 t initmfp2
00e0225c t initmfp3
00e0228a t dummyrts
00e0228c t copymem
00e02294 t ikbdtable
00e022a2 t miditable
00e022b0 t rs232table
00e022d4 t mfpvectr
00e022e4 t settimer
00e02340 t settim1
00e02354 t mskreg
00e0235c t getmask
00e0236a t iert
00e0236e t iprt
00e02372 t isrt
00e02376 t imrt
00e0237a t imrmt
00e0237e t tcrtab
00e02382 t tcrmsk
00e02386 t tdrtab
00e0238a T _mfpint
00e02398 t initint
00e023b4 T _jdisint
00e023be t jdisint1
00e023ea T _jenabint
00e023f4 t jenabin1
00e02412 t bselect
00e0241e t bselect1
00e02422 t rcvrint
00e0242e t rcvrint1
00e0244e t rcvrint2
00e0245a t rcvrint3
00e02480 t rcvrint4
00e024a0 t rcvrint5
00e024a6 t rcvrint6
00e024b0 t rcvrint7
00e024bc t txrint
00e024c8 t txrint1
00e024d8 t ctsint
00e02506 t ctsint1
00e02512 t ctsint2
00e0251e t rxerror
00e02526 t rxerror1
00e0253e t txerror
00e02544 t txerror1
00e0255a t iorecout
00e02568 t ioreco1
00e02582 t ioreco2
00e02594 t ioreco3
00e02598 t iorecput
00e0259e t iorecp1
00e025b6 t iorecget
00e025d6 t rtson
00e025f2 t rtsoff
00e0260e t wrapin
00e02618 t wrapin1
00e0261a T _iorec
00e02628 t iorec1
00e0262e t iorectab
00e0263a T _rsconf
00e02640 t _rs6conf
00e02648 t rs6conf1
00e02658 t rs6conf2
00e0266e t rs6conf3
00e02684 t rs6conf4
00e0268e t rs6conf5
00e02694 t rs6conf6
00e026d0 t rs6conf7
00e026dc t rs6conf8
00e026e8 t rs6conf9
00e026f4 t rs6con10
00e02700 t rs6con11
00e02704 t baudctrl
00e02714 t bauddata
00e02724 t bcondevs
00e0276c T _bconmap
00e027f8 t bconmap1
00e027fa t initdevstables
00e02820 t initdevnoscc
00e02832 t initdev1
00e02860 t sccinit
00e0286a t sccinit1
00e0286c t scctbl
00e02898 t nolan
00e028ba t initscc
00e028da t initscc1
00e02944 t initscc2
00e0294c t sccbempty
00e0295c t sccbstat
00e0296c t sccbrxint
00e0297a t sccbrxerr
00e0298c t sccaempty
00e0299c t sccastat
00e029ac t sccarxint
00e029ba t sccarxerr
00e029cc t sccrxint
00e029ea t sccrxin1
00e029fa t sccrxin2
00e02a26 t sccrxin3
00e02a4c t sccrxin4
00e02a52 t sccrxin5
00e02a60 t sccrxin6
00e02a6e t sccrxerr
00e02a84 t sccout
00e02a9a t scc18
00e02aae t sccout1
00e02ac6 t sccout2
00e02ad8 t sccout3
00e02ade t sccout4
00e02ae2 t sccempty
00e02afa t sccstat
00e02b16 t sccstat1
00e02b2c t _bcon7stat
00e02b36 t _bcon7in
00e02b40 t _bco7stat
00e02b4a t _bcon7out
00e02b56 t _bcon9stat
00e02b60 t _bcon9in
00e02b6a t _bco9stat
00e02b74 t _bcon9out
00e02b7e t sccistat
00e02b8e t sccist1
00e02b90 t sccostat
00e02ba2 t sccost1
00e02ba6 t sccin
00e02bc6 t sccin1
00e02bce t sccin2
00e02bd2 t scccont
00e02be6 t scccont1
00e02bfa t sccxout
00e02c0a t sccxout0
00e02c22 t sccxout1
00e02c24 t _rs9conf
00e02c2e t _rs7conf
00e02c36 t sccconf
00e02c46 t sccconf1
00e02c6e t sccconf2
00e02c82 t sccconf3
00e02c90 t sccconf4
00e02c94 t sccconf5
00e02cbc t sccconf6
00e02ce4 t sccconf7
00e02ce8 t sccconf8
00e02d22 t sccconf9
00e02d26 t scccon10
00e02d36 t scccon11
00e02d54 t scccon12
00e02d64 t scccon13
00e02d68 t sccbaudtab
00e02d88 t sccvect
00e02dc8 t mdm2table
00e02dec t _int_acia
00e02df0 t intacia1
00e02e10 t _midisys
00e02e1e t _ikbdsys
00e02e2a t _aciasys
00e02e42 t aciasys1
00e02e4e t aciasys2
00e02e50 t aciaread
00e02e70 t begin_packet
00e02ea8 t begin_p1
00e02eb2 t begin_p2
00e02eb4 t ikbd_state_table
00e02ebe t kbd_length_table
00e02ec8 t in_packet
00e02f0c t in_pack1
00e02f16 t in_pack2
00e02f18 t ikbdbaddr
00e02f54 t kbd_joy
00e02f6e t _kbdvec
00e02f80 t kbdvec1
00e02f8e t kbdvec2
00e02f9a t kbdvec3
00e02fa6 t kbdvec4
00e02fb2 t kbdvec5
00e02fbe t kbdvec6
00e02fca t kbdvec7
00e02ff8 t kbdvec8
00e03014 t kbdvec9
00e03018 t kbdvec10
00e0301e t kbdvec11
00e0303a t kbdvec12
00e03054 t kbdvec13
00e03062 t kbdvec14
00e0306c t kbdvec15
00e03082 t kbdvec16
00e0309c t kbdvec17
00e030ac t kbdvec18
00e030c2 t kbdvec19
00e030c6 t kbdvec20
00e030dc t kbdvec21
00e030ea t kbdvec22
00e030f8 t kbdvec23
00e03106 t kbdvec24
00e03112 t kbdvec25
00e0311e t kbdvec26
00e0312a t kbdvec27
00e0314a t kbdvec28
00e03164 t kbdvec29
00e03182 t kbdfr1
00e031a0 t kbdfr2
00e031be t kbdfr3
00e031dc t kbdfr4
00e031ec t kbdvec33
00e031f4 t kbdvec34
00e03222 t kbdvec35
00e03244 t kbdvec36
00e03266 t kbdvec37
00e03288 t kbdvec38
00e032a2 t kbdvec39
00e032ae t kbdvec40
00e032b2 t kbdvec41
00e032c0 t kbdvec42
00e032c8 t kbdvec43
00e032cc t kbdvec44
00e032e0 t kbdvec45
00e0331c t kbdvec46
00e0332a t kbdvec47
00e0332c T _do_keyclick
00e0333c t midiread
00e03342 t _midivec
00e03350 t midivec1
00e03366 t midivec2
00e03368 t keymouse
00e03372 t keymous1
00e0337e t keymous2
00e03382 t keymous3
00e03386 t keymous4
00e033aa t mousekey
00e033ae T coldboot
00e033c4 t coldboo3
00e033d0 T _giaccess
00e033d8 t gientry
00e033f6 t giacces1
00e03402 t dtron
00e03408 T _ongibit
00e0340e t onbit
00e03430 T _offgibit
00e03436 t offbit
00e03458 T _initmouse
00e03484 t initmou1
00e03494 t initmou2
00e034ae t initmou3
00e034f0 t initmou4
00e03504 t initmou5
00e03508 t setmouse
00e03520 T _xbtimer
00e03554 t imrts
00e03556 t xbtimtab
00e0355a T _keytbl
00e03566 t _keytbl1
00e03572 t _keytbl2
00e0357e t _keytbl3
00e03586 T _bioskeys
00e035a4 T _dosound
00e035b6 t dosound1
00e035b8 T _setprt
00e035c8 t setprt1
00e035ca T _kbrate
00e035ea t kbrate1
00e035ec T _kbdvbase
00e035f4 t timercint
00e03622 t timerci1
00e0363a t timerci2
00e0364a t timerci3
00e03652 t soundirq
00e0366c t soundir1
00e03690 t soundir2
00e03696 t soundir3
00e036a6 t soundir4
00e036c8 t soundir5
00e036d2 t soundir6
00e036d6 t soundir7
00e036dc t ringbell
00e036ee T _do_bell
00e036fc t soundir8
00e036fe T _flopini
00e03716 t flopini1
00e03754 t flopini2
00e03758 t flopini3
00e0375c t fi_ndrv
00e0376c t fi_ret
00e0376e t drvnrdy
00e03772 t checkfdc
00e037b2 t checkfd2
00e037bc T _floprd
00e037ce t floprd1
00e037de t floprd2
00e0382a t floprd3
00e03844 t floprd4
00e03880 t floprd5
00e03882 t floprd6
00e0388e t floprd7
00e0389a t fdcerr
00e038b6 t fdcerr1
00e038bc T _flopwrt
00e038e8 t flopwrt1
00e038f8 t flopwrt2
00e03944 t flopwrt3
00e03958 t flopwrt4
00e03994 t flopwrt5
00e0399c t flopwrt6
00e039a0 t flopwrt7
00e039ac T _flopfmt
00e039fc t flopfmt1
00e03a00 t flopfmt2
00e03a42 t fmtrack
00e03a5c t fmtrack1
00e03a6e t fmtrack2
00e03a70 t fmtrack3
00e03ab6 t fmtrack4
00e03ae8 t fmtrack5
00e03af8 t fmtrack6
00e03b54 t fmtrack7
00e03b66 t fmtrack8
00e03b6a t fmtrack9
00e03b80 t fmtrac10
00e03b9e t wmult
00e03ba6 T _flopver
00e03bce t verify1
00e03be0 t verify2
00e03bf2 t verify3
00e03c4a t verify4
00e03c5e t verify5
00e03c7c t verify6
00e03c94 t verify7
00e03ca0 t verify8
00e03cae T _flopvbl
00e03ce6 t flopvbl1
00e03d04 t flopvbl2
00e03d28 t flopvbl3
00e03d36 t flopvbl4
00e03d3a t flopvbl5
00e03d3c t floplock
00e03d92 t floploc1
00e03db4 t floploc2
00e03dba t floploc3
00e03dbc t flopfail
00e03dca t flopok
00e03dcc t flopok1
00e03e12 t flopok2
00e03e26 t hardseek
00e03e2c t hardsee1
00e03e44 t reseek
00e03e78 t go2track
00e03e80 t go2trac1
00e03ea2 t go2trac2
00e03ec2 t go2trac3
00e03eca t go2trret
00e03ecc t restore
00e03ee0 t restore1
00e03ee2 t dseekrt
00e03ee6 t flopcmds
00e03efe t flopcms1
00e03f08 t flopcmd
00e03f2a t flopcmd1
00e03f2e t flopcmd2
00e03f44 t flopcmd3
00e03f4c t hdselect
00e03f54 t hdselec2
00e03f58 t hdselec3
00e03f78 t fdcreset
00e03f88 t r1770a
00e03f8c t r1770b
00e03f9a t select
00e03fbe t select1
00e03fdc t setporta
00e03ffc t wrfdcd6
00e04004 t wrfdcd7
00e0400c t rdfdcd7
00e04014 t rdfdcd0
00e0401c t rwdelay
00e04024 t rwdly1
00e04028 t rwdly2
00e04038 t fdchange
00e04074 t fdchang1
00e04078 t fdchang2
00e0407a t setdchg
00e04094 t setdchg1
00e0409a T _floprate
00e040ac t floprat1
00e040d0 t floprat2
00e040d4 t floprat3
00e040dc t floprat4
00e040e2 t floprat5
00e040ec t frbbackcopy
00e04106 t frbback0
00e0410a t frbback1
00e04116 t frbback2
00e04118 t frbrdcheck
00e0413e t frbwrcheck
00e0415e t frbfmtcheck
00e04184 t getfrb
00e04196 t getfrb1
00e041a6 t getfrb2
00e041ac t getfrb3
00e041ae t getfrb4
00e041b4 T _prtblk
00e0513c t _prtchar
00e05188 t _prtstr
00e051b6 T _bhdv_init
00e0522e T _dbmsg
00e05238 T _bhdv_getbpb
00e0548a T _bhdv_mediach
00e054f4 t _ckmediach
00e05672 T _bhdv_rwabs
00e056fa t _dorwabs
00e05914 T _random
00e05964 T _bhdv_boot
00e059e0 T _protobt
00e05ad4 t _sectsum
00e05afe t _getiword
00e05b24 T _plststat
00e05b36 T _prtlst
00e05b52 T _pauxstat
00e05b64 T _prtaux
00e05b80 T memtest
00e05b8c t memtes1
00e05be4 t memtes2
00e05c2e t memtes3
00e05c3c t memtes4
00e05c42 t memtes5
00e05c54 t memtes6
00e05c98 t memtes8
00e05c9c t memtes9
00e05cf8 t memtes9a
00e05d42 t memtes10
00e05d50 t memtes11
00e05d56 t memtes12
00e05d68 t memtes13
00e05db2 t memtes14
00e05db6 t memtes15
00e05dce T memtestabort
00e05df6 t memtesa1
00e05dfa t memtes16
00e05e18 t memtes17
00e05e44 t memtes18
00e05e56 t memtes19
00e05e66 t memtes20
00e05e7a t memtes21
00e05e92 t memthdr1
00e05ea8 t memthdr2
00e05eb2 t memtcmsg
00e05ecc t memtkb
00e05ed4 t memtamsg
00e05eef t memtams2
00e05ef2 t memtsp
00e05efa t mempstr
00e05efe t mempstr1
00e05f10 t mempstr2
00e05f14 t testzone
00e05f3c t testzon1
00e05f4a t testzon2
00e05f5c t testzon3
00e05f6e t testzon4
00e05f82 t testzon5
00e05f90 t testzon6
00e05f9c t testzon7
00e05f9e t testzon8
00e05fb2 t prtdec0
00e05fba t prtdec
00e05fc0 t prtdec1
00e06018 t prtdec2
00e0603e t prtdec3
00e06044 t prtdec4
00e06050 t prtdec5
00e0605c t prtdec6
00e06062 T _v_escape
00e06080 t esc_tbl
00e060a8 t ce_more
00e060b8 t v_offset
00e060ce T _asc_out
00e060ce T _bcon5out
00e060da T _bcon2out
00e060da T _con_out
00e060da T conout
00e060de T gsx_conout
00e060f0 T normal_ascii
00e06104 t handle_control
00e06118 t ctrl_tbl
00e06126 t do_bell
00e0612a t do_tab
00e0613c t esc_ch1
00e0615a t load_state
00e06160 t exit_conout
00e06162 t get_row
00e06170 t row_ok
00e0617c t get_column
00e0618a t col_ok
00e0619c t get_fg_col
00e061a2 t set_fg_col
00e061b0 t get_bg_col
00e061b6 t set_bg_col
00e061c4 t check_low_case
00e061d2 t range_A2M
00e061dc t range_b2w
00e061e6 t A2M_tbl
00e06200 t b2w_tbl
00e0622c t vq_chcells
00e0624c t esc_exit
00e0624c t v_esc_nop
00e0624e t v_hardcopy
00e06258 t v_enter_cur
00e0625e t v_exit_cur
00e06262 t escE
00e06266 t escA
00e06266 t v_curup
00e0626c t up_cursor
00e06276 t escB
00e06276 t v_curdown
00e06280 t down_cursor
00e0628a t escC
00e0628a t v_curright
00e0629e t escD
00e0629e t v_curleft
00e062ae t escH
00e062ae t v_curhome
00e062b6 t escJ
00e062b6 t v_eeos
00e062c8 t escK
00e062c8 t v_eeol
00e062da t vs_curaddress
00e062ec t vs_curtext
00e062fa t ef12_loop
00e06308 t ef12_lend
00e0630e t escp
00e0630e t v_rvon
00e06314 t escq
00e06314 t v_rvoff
00e0631a t vq_curaddress
00e0633a t vq_tabstatus
00e0634c t v_dspcur
00e06358 t v_rmcur
00e0635e t escI
00e06370 t escL
00e0637a t start_o_line
00e06386 t escM
00e06392 t escd
00e063ac t show_cursor
00e063ba t show_exit
00e063bc T esce
00e063c8 t enable_it
00e063d6 T escf
00e063dc t hide_cursor
00e063ee t escj
00e063f8 t escj_exit
00e063fa t esck
00e0640e t escl
00e06420 t esco
00e0642c t erase_region
00e06436 t escv
00e0643c t escw
00e06442 t ascii_cr
00e0644c t ascii_lf
00e06464 T blink
00e06482 t bl_flash
00e06486 t bl_neg
00e0648e t bl_static
00e06494 t bl_exit
00e06496 T _cursconf
00e064b0 t conf_tbl
00e064c0 t onblink
00e064c6 t offblink
00e064cc t setrate
00e064d4 t getrate
00e064dc t setdelay
00e064e6 t getdelay
00e064ee t ascii_out
00e06522 t col_ok2
00e0652a t put_char
00e06546 t end_o_line
00e06570 t no_scroll
00e06578 t next_cell
00e06582 t next_word
00e0658c t disp_cur
00e06590 t save_it
00e06598 t show_alpha
00e065b2 t set_delay
00e065b6 t set_hide
00e065ba t out_of_bounds
00e065bc T hb_cell
00e065fe t char_loop
00e06620 t char_sync
00e06624 t char_cont
00e0662a t chr_mask
00e06632 t chr_nxwd
00e0663a t chr_skew
00e06642 t chr_op
00e0664a t p_sc_up
00e06650 T hb_scrup
00e0669a t su_sync
00e066a0 t fu_start
00e066ac t p_sc_dn
00e066b2 T hb_scrdn
00e066fa t sd_sync
00e06700 t fd_start
00e0670a t blank_tab
00e0672a T blank_it
00e06730 T hb_blank
00e067a0 t blank_loop
00e067ae t blank_sync
00e067b4 t blank_cont
00e067bc t cell_addr
00e067c6 t x_clipped
00e067d0 t y_clipped
00e067f4 t move_cursor
00e06804 t invisible
00e06816 T neg_cell
00e06826 t plane_loop
00e0682a t neg_byte
00e0683a t v_fontinit
00e06840 T gl_f_init
00e06896 T _GSX_ENTRY
00e068cc t ptsin_ok
00e068dc t ptsin_loop
00e068ec t dec_count
00e068f0 t no_ptsin
00e0690c T line1010
00e06932 t la_out
00e06934 t var_base
00e0694a t atab
00e0698a t fonts
00e0699a T _retfalse
00e0699e T _vec_len
00e069be t bds_lp
00e069ca t bds_end
00e069d8 t srch_lp
00e069f4 t hi_adjust
00e069f8 t lo_adjust
00e069fc t srch_end
00e069fe t vl_out
00e06a00 T M_CLC_FLIT
00e06a00 T _CLC_FLIT
00e06a1e t flit_lp
00e06a4e t int_neg
00e06a58 t int_pos
00e06a5c t ld_fill_int
00e06a68 t no_fill_int
00e06a70 t sort_fill_int
00e06a7a t sfi_cont
00e06a96 t draw_lp
00e06ab4 t dr_clip
00e06ae0 t drc_1
00e06af4 t drc_2
00e06b00 t drc_end
00e06b06 t bub_sort
00e06b0e t bsl0_init
00e06b12 t bs_lp0
00e06b1e t bs_noswap
00e06b22 t bsl1_end
00e06b26 t bs_out
00e06b28 T _SMUL_DIV
00e06b36 t smd_1
00e06b44 t smd_2
00e06b4c t smd_3
00e06b56 t smd_4
00e06b5a T concat
00e06b84 t shf_tab
00e06b8c T M_ABLINE
00e06b8c T _ABLINE
00e06bac T hb_vline
00e06bee t vl_bot
00e06bf6 t vl_b2t
00e06c0c t vl_top
00e06c10 t vl_t2b
00e06c24 t vl_wrap
00e06c44 t vl_newmask
00e06c5c t vl_loop
00e06c72 t vl_sync
00e06c78 t vl_cont
00e06c80 t hline
00e06c92 t rt_trunk
00e06c94 t lf_trunk
00e06c9a t no_trunk
00e06ca0 t in_order
00e06cc0 t aline
00e06cdc t no_frag
00e06ce4 t xy_ok
00e06d1a t dy_ge_0
00e06d26 t dmax_dmin
00e06d46 t al_nxtmask
00e06d6e t al_quit
00e06d74 t wm_tbl
00e06d94 T pixfrag
00e06da2 t pf_loop
00e06da6 t pf_and
00e06db0 t pf_or
00e06dba t i_tbl
00e06dc0 t wm0y
00e06dc0 t wm0y_top
00e06dc8 t wm0y_clr
00e06ddc t wm0y_nxt
00e06dea t wm0y_nf
00e06df2 t wm0y_nc
00e06dfa t wm3y
00e06dfc t wm1y
00e06dfc t wm1y_top
00e06e04 t wm1y_nxt
00e06e12 t wm1y_nf
00e06e1a t wm1y_nc
00e06e22 t wm2y
00e06e22 t wm2y_top
00e06e3a t wm2y_nxt
00e06e46 t wm2y_nf
00e06e4e t wm2y_nc
00e06e56 t wm0x
00e06e56 t wm0x_top
00e06e5e t wm0x_clr
00e06e72 t wm0x_nxt
00e06e7a t wm0x_nf
00e06e88 t wm0x_nc
00e06e90 t wm3x
00e06e92 t wm1x
00e06e92 t wm1x_top
00e06e9a t wm1x_nxt
00e06ea2 t wm1x_nf
00e06eb0 t wm1x_nc
00e06eb8 t wm2x
00e06eb8 t wm2x_top
00e06ed0 t wm2x_nxt
00e06ed6 t wm2x_nf
00e06ee4 t wm2x_nc
00e06eec T op_table
00e06efc T lf_tab
00e06efe T rf_tab
00e06f1e T M_HABLINE
00e06f1e T _HABLINE
00e06f2a T fline
00e06f42 t xline
00e06f64 t hline_select
00e06f6a T hb_hline
00e06fbe t hl_loop
00e06fd8 t hl_sync
00e06fde t hl_cont
00e06fe6 T _GSHIFT_S
00e06ff0 T _v_cellarray
00e06ff0 T _v_nop
00e06ff0 T _vq_cellarray
00e06ff0 t return
00e06ff2 T _v_clrwk
00e07022 T _INIT_G
00e07056 T _vex_timv
00e07086 T _FindDevice
00e070aa t FindDev1
00e070c6 t FindDev2
00e070d8 t FindDev3
00e070f0 t FindDev4
00e07102 t FindDev5
00e07114 t paltab4
00e0711c t paltab16
00e0713c t tick_int
00e07154 T _DINIT_G
00e07172 T _GCHC_KEY
00e0717e T _GLOC_KEY
00e071a8 t test_button
00e071ba t button_exit
00e071c4 t key_stat
00e071cc T _GCHR_KEY
00e071f8 t no_char
00e071fa t mouse_init
00e0727e t user_init
00e07280 t dinit_mouse
00e07298 T _esc_init
00e07298 T esc_init
00e072a8 t esc0
00e072c2 t esc1
00e07322 T resetdev
00e0733c t rezinit
00e07362 t reztab
00e0737a T _SETBLT
00e0737a T rout_init
00e07392 t setblt0
00e0739a t rCopyLoop
00e073a2 T _GETBLT
00e073aa T _STHardList
00e073d2 T _STSoftList
00e073fa T _SCREEN
00e0756a T _Isin
00e0764c T _Icos
00e07676 T _vsl_type
00e076c0 T _vsl_width
00e07720 T _vsl_ends
00e0777c T _vsl_color
00e077cc T _vsm_height
00e07858 T _vsm_type
00e078a8 T _vsm_color
00e078fe T _vsf_interior
00e0794a T _vsf_style
00e079b2 T _vsf_color
00e07a02 T _v_locator
00e07b1e T _v_show_c
00e07b46 T _v_hide_c
00e07b54 T _v_valuator
00e07b5c T _v_choice
00e07be6 T _v_string
00e07cc6 T _vq_key_s
00e07cea T _vswr_mode
00e07d44 T _vsin_mode
00e07db0 T _vqin_mode
00e07e14 T _vsf_perimeter
00e07e5a T _vsl_udsty
00e07e72 T _vs_clip
00e07f16 T _arb_corner
00e07f62 T _dro_cpyfm
00e07f94 T _drt_cpyfm
00e07fcc T _dr_recfl
00e0804c T _v_opnwk
00e08280 T _vq_extnd
00e08348 T _v_clswk
00e08390 T _v_pline
00e0842a T _v_pmarker
00e08570 T _v_fillarea
00e0857c T _v_gdp
00e0872c T _vql_attributes
00e08788 T _vqm_attributes
00e087e8 T _vqf_attributes
00e0883a T _pline
00e088c4 T _clip_line
00e08a40 T _code
00e08a98 T _plygn
00e08c20 T _gdp_rbox
00e08fca T _gdp_arc
00e09050 T _clc_nsteps
00e090b0 T _gdp_ell
00e0913a T _clc_arc
00e092b0 T _Calc_pts
00e09342 T _st_fl_ptr
00e09420 T _cir_dda
00e0953a T _wline
00e09724 T _perp_off
00e09864 T _quad_xform
00e098da T _do_circ
00e099e2 T _s_fa_attr
00e09a4e T _r_fa_attr
00e09a86 T _do_arrow
00e09b22 T _arrow
00e09d8e T _init_wk
00e09f9e T _d_opnvwk
00e0a030 T _d_clsvwk
00e0a086 T _dsf_udpat
00e0a0e2 T _d_gtext
00e0a7f8 T _text_init
00e0a92c T _dst_height
00e0aa4a T _copy_name
00e0aa72 T _make_header
00e0abc2 T _dst_point
00e0ad08 T _vst_effects
00e0ad3c T _dst_alignment
00e0ad98 T _dst_rotation
00e0add2 T _dst_font
00e0aeb6 T _dst_color
00e0af06 T _dqt_attributes
00e0af80 T _dqt_extent
00e0b13c T _dqt_width
00e0b214 T _dqt_name
00e0b2a4 T _dqt_fontinfo
00e0b332 T _d_justified
00e0b64e T _dt_loadfont
00e0b6e2 T _dt_unloadfont
00e0b716 T _scrtsiz
00e0b718 T _CLC_DDA
00e0b732 t clc_big
00e0b736 t clc_smal
00e0b742 t smal_ok
00e0b74a T _ACT_SIZ
00e0b772 t sz_lp
00e0b778 t siz_tim1
00e0b77e t siz_0
00e0b780 t siz_doub
00e0b786 t sz_sm_lp
00e0b78c t sz_sm_1
00e0b796 t act_exit
00e0b796 t sz_sm_2
00e0b79c T _TEXT_BLT
00e0b7ae T hb_text
00e0b7e0 t doub_wid
00e0b7e6 t clc_n_su
00e0b7e6 t no_db_wd
00e0b7f4 t scal_dwn
00e0b806 t adr_nobd
00e0b81a t adr_nosk
00e0b848 t do_thik
00e0b852 t adr_notk
00e0b85e t adr_nadj
00e0b872 t add180
00e0b880 t add270
00e0b886 t exgxy
00e0b888 t chk_clip
00e0b8b8 t chk_ymx
00e0b8d0 t chk_xmn
00e0b8f0 t chk_xmx
00e0b90a t clp_done
00e0b95e t replicat
00e0b984 t noline
00e0b98a t noline1
00e0b9ae t y_dwn_lp
00e0b9b6 t y_no_drw
00e0b9be t rep_ylop
00e0b9c6 t y_no_rep
00e0b9d0 t y_rep_don
00e0b9d6 t repexit1
00e0b9da t repexit
00e0b9f8 t chk_skw
00e0ba14 t chk_chup
00e0ba28 t nt_skewo
00e0ba34 t prebltt
00e0ba3a t preskew
00e0ba4c t preblt
00e0ba5e t outline0
00e0ba60 t outline1
00e0ba8e t no_out
00e0ba96 t clearb2
00e0ba98 t clearb2i
00e0baee t weightok
00e0baf8 t blinelp
00e0bafc t boldlp
00e0bb06 t thicklp
00e0bb1c t thicki
00e0bb20 t skp_bold
00e0bb4a t outlin
00e0bb4e t outlin1
00e0bb5a t out_edge
00e0bb66 t out_loop
00e0bbd8 t srt_lin
00e0bbe8 t chk_rota
00e0bbf0 t rotation
00e0bc08 t rot90
00e0bc38 t bot_src
00e0bc44 t rot_ylp
00e0bc4c t rot_xlp
00e0bc54 t rot_nor
00e0bc58 t rot_ndst
00e0bc64 t rot_isrc
00e0bc66 t rot_srt
00e0bc6e t rot_nfrg
00e0bc7a t rot_nsrc
00e0bc7e t rot_done
00e0bc96 t upsd_dwn
00e0bcb8 t upsd_lp
00e0bcbc t line_lp
00e0bd24 t no_rota
00e0bd26 t nxtword
00e0bd2a t scrn_blt
00e0bd72 t nolite
00e0bd86 t set_skew
00e0bd96 t noskew
00e0be06 t shf_tab
00e0be0e t no_clip
00e0be3a t blit_mon
00e0be3e t no_blit
00e0be52 t upda_ndb
00e0be5e t upda_not
00e0be62 t upda_xxx
00e0be68 t upda_x
00e0be6c t upda_xx
00e0be74 t ck90
00e0be80 t ck180
00e0be8c t ck270
00e0be98 t fr_lf_mask
00e0be9a t fr_rt_mask
00e0beba t norm_blt
00e0bf36 t fringe_ok
00e0bf52 t do_cas2
00e0bf56 t setcase
00e0bf5a t non_sgl
00e0bf6a t compare_spans
00e0bf70 t calculate_wrap
00e0bf8e t blt_setup
00e0bf96 t init_blt
00e0bf96 t save_fringe_masks
00e0bfae t litelp
00e0bfba t chk_skew
00e0bfc2 t no_skew
00e0bfd4 t blt_ctrl
00e0bfdc t blt_0_loop
00e0bffe t blt_0_sync
00e0c004 t blt_0_count
00e0c00a t wrmtab
00e0c05a t blt_adj
00e0c07c t do_skew
00e0c086 t next_sec
00e0c0a0 t mo_skew
00e0c0ce t dolast
00e0c0d6 t cas1
00e0c0d6 t skewx
00e0c0e4 t cas1a
00e0c100 t cas1b
00e0c132 t cas2
00e0c13e t cas2a
00e0c160 t cas2b
00e0c18e t cas3
00e0c19a t cas3a
00e0c1be t cas3b
00e0c1ee t cas4
00e0c1fa t cas4a
00e0c21a t cas4b
00e0c24a t yloop
00e0c25c t innerlp
00e0c260 t nextsrc
00e0c262 t reploop
00e0c268 t repnor
00e0c272 t repnorup
00e0c280 t nrepnor
00e0c28e t o_no_rep
00e0c294 t ordone
00e0c298 t nextdst
00e0c29c t incsrc
00e0c2a0 t repdone
00e0c2aa t fail_ret
00e0c2b0 T _MONO8XHT
00e0c2c2 t on_bounds
00e0c2f8 t no_clip
00e0c304 T hb_mono
00e0c356 t shf_tab
00e0c35e t skewtab
00e0c360 t mon_mode
00e0c368 t chr_mask
00e0c370 t chr_nxwd
00e0c378 t chr_skew
00e0c380 t mchar_loop
00e0c3a8 t mplan_loop
00e0c3c4 t mchar_sync
00e0c3c8 t mchar_cont
00e0c3d8 t char1st
00e0c3e2 T _vtrap1
00e0c3f2 T _TRNSFONT
00e0c408 t swap_loop
00e0c414 T _put_pix
00e0c448 t ppx_loop
00e0c44c t ppx_set
00e0c454 t ppx_clr
00e0c45c T _get_pix
00e0c48a t gpx_loop
00e0c49a T _fill_line
00e0c4ac T _end_pts
00e0c4ac t end_intrlv_pts
00e0c4f4 t px_loop
00e0c510 t rnedg_loop
00e0c522 t rn_gpx
00e0c524 t rnpx_loop
00e0c536 t rt_nedge
00e0c54e t lnedg_loop
00e0c560 t lnpx_loop
00e0c572 t lt_nedge
00e0c58c t ep_is_search
00e0c592 t ep_ret0
00e0c596 t rf_null
00e0c59c T M_RECTFILL
00e0c59c T _RECTFILL
00e0c5c0 t rf_xmax
00e0c5ca t rf_yclip
00e0c5d4 t rf_ymax
00e0c5de t rf_rsave
00e0c5e2 t rf_noclip
00e0c60a t select_version
00e0c612 T hb_rect
00e0c69e t s1_loop
00e0c6ac t s1b_loop
00e0c6c2 t s1b_sync
00e0c6c8 t s1b_cont
00e0c6d0 t rf_multi
00e0c6d8 t smb_loop
00e0c702 t smb_sync
00e0c708 t smb_cont
00e0c710 t rf_dgen
00e0c72c t sd1_loop
00e0c73e t sd2_loop
00e0c750 t sd2_blast
00e0c752 t sd2_sync
00e0c758 t sd2_cont
00e0c768 T mouse_rel
00e0c788 t right_up
00e0c7b4 t xy_update
00e0c7c8 t new_coord
00e0c808 t ms_done
00e0c80e t scrn_clip
00e0c816 t cl_xmax
00e0c824 t cl_y
00e0c82c t cl_ymax
00e0c83a t cl_done
00e0c83c T _MOV_CUR
00e0c854 T vb_draw
00e0c898 t vblank_exit
00e0c89a T _vex_butv
00e0c8b2 T _vex_motv
00e0c8ca T _vex_curv
00e0c8e2 T cur_display
00e0c8f4 t clip_x
00e0c91a t clip_left
00e0c922 t clip_right
00e0c924 t clip_y
00e0c940 t clip_up
00e0c94e t clip_down
00e0c958 t get_addr
00e0c964 t shift_lf
00e0c97e t init2
00e0c9ae t rtn_tab
00e0c9c6 t p_loop
00e0c9f2 t p_loop1
00e0c9fa t op_tab
00e0ca1a t r_lw_loop
00e0ca26 t store_lw
00e0ca30 t r_lw_entry
00e0ca36 t fetch_rt
00e0ca3c t store_rt
00e0ca40 t r_rt_entry
00e0ca46 t fetch_lf
00e0ca4e t store_lf
00e0ca54 t r_lf_entry
00e0ca5a t r_rt_loop
00e0ca68 t r_lf_loop
00e0ca7a t s_fg0bg0
00e0ca82 t s_fg0bg1
00e0ca8a t s_fg1bg0
00e0ca92 t s_fg1bg1
00e0ca98 t x_fg0bg0
00e0caa0 t x_fg0bg1
00e0caa6 t x_fg1bg0
00e0caae t x_fg1bg1
00e0cab4 T cur_replace
00e0cae0 t pln_1
00e0cae8 t pl1_wd_loop
00e0caf2 t pl1_lw_loop
00e0cafc t pln_2
00e0cb0c t pl2_wd_loop
00e0cb1a t pl2_lw_enter
00e0cb20 t pl2_lw_loop
00e0cb32 t pln_4
00e0cb4a t pl4_wd_loop
00e0cb5c t pl4_lw_enter
00e0cb6a t pl4_lw_loop
00e0cb82 t hang_it_up
00e0cb84 T _HIDE_CUR
00e0cba0 t hid_cur1
00e0cba2 T _DIS_CUR
00e0cbda t dec_hide_cnt
00e0cbe2 t fix_neg
00e0cbea T _vsc_form
00e0cc26 t xfm_bg_col_ok
00e0cc42 t xfm_fg_col_ok
00e0cc54 t xfm_move_loop
00e0cc7e T _SET_CUR
00e0cc9e T _vq_mouse
00e0ccd0 T rel_pblock
00e0ccd4 T arrow_cdb
00e0cd1e T _COPY_RFM
00e0cd4a t pat_parm
00e0cd5a t no_pattern
00e0cd6c t src_form
00e0cd86 t src_calc
00e0cd92 t dst_form
00e0cdac t dst_calc
00e0cdb8 t compare
00e0cdee t new_ops
00e0ce0c t col_0_ok
00e0ce20 t col_1_ok
00e0ce40 t inverse_transparent_mo
00e0ce56 t transparent_mode
00e0ce6c t replace_mode
00e0ce8e t xor_mode
00e0ce9e t standard_ops
00e0ceb8 t the_clipper
00e0ced4 t dont_clip
00e0cf1c t clip_it
00e0cf34 t xmin_clipped
00e0cf50 t xmax_clipped
00e0cf68 t ymin_clipped
00e0cf84 t ymax_clipped
00e0cfa4 t max_save
00e0cfbc t bad_parameter
00e0cfd2 T KG_BLT
00e0d028 t fr_lf_mask
00e0d02a t fr_rt_mask
00e0d04a T hb_bitblt
00e0d07a t b2t_r2l
00e0d0a0 t fringe_ok
00e0d0c6 t t2b_l2r
00e0d0f6 t save_fringe_masks
00e0d114 t compare_spans
00e0d11a t calculate_wrap
00e0d144 t save_wrap
00e0d156 t blt_setup
00e0d16e t blt_ctrl
00e0d18e t not_insane
00e0d1e8 t blt_0_loop
00e0d20a t blt_0_sync
00e0d210 t blt_0_multi
00e0d214 t blt_0_mono
00e0d230 t blt_0_count
00e0d236 t blast_1
00e0d254 t blt_1_loop
00e0d278 t blt_1_next
00e0d28a t blt_1_sync
00e0d290 t blt_1_enter
00e0d2a4 t blt_1_start
00e0d2aa T st_blaster
00e0d2ac T _d_contourfill
00e0d2c0 T _seedfill
00e0d78c T _crunch_Q
00e0d7e6 T _get_seed
00e0d9a2 T _v_get_pixel
00e0d9fc T _vr_trnfm
00e0da20 t dd_2_di
00e0da2a t di_2_dd
00e0da32 t do_it
00e0da42 t xfrm_in_place
00e0da44 t quit
00e0da4a t in_place
00e0da50 t loop02
00e0da56 t loop01
00e0da68 t loop00
00e0da6c t entry00
00e0da72 t entry01
00e0da78 t entry02
00e0da7e t out_of_place
00e0da84 t loop11
00e0da8a t loop10
00e0da8e t entry10
00e0da96 t entry11
00e0da9c t plane_mask
00e0daa0 T _vs_color
00e0dabc t vs_col1
00e0dac8 t vs_col1a
00e0dafa t vs_col2
00e0db04 t vs_col3
00e0db0e t vs_col4
00e0db20 t vs_col5
00e0db28 t vs_col6
00e0db3e t vs_col7
00e0db64 t vs_col8
00e0db86 t vs_col9
00e0db8c t vs_col10
00e0db90 t vs_col11
00e0dba6 t vs_col12
00e0dbb6 t vs_col13
00e0dbb8 t vs_col14
00e0dbbc T _vq_color
00e0dbd8 t vq_col1
00e0dbe4 t vq_col2
00e0dc18 t planem2
00e0dc1c t vq_col3
00e0dc34 t vq_col4
00e0dc3a t vq_col5
00e0dc5c t vq_col6
00e0dc7e t vq_col7
00e0dc8c t vq_col8
00e0dca0 t vq_col9
00e0dca8 t pcnt_tab
00e0dcc8 t pcnttab2
00e0dcd8 t cookvdo
00e0dce8 t cookvdo1
00e0dcf6 t cookvdo2
00e0dcfa t cookvdo3
00e0dcfc T sb_bitblt
00e0dd3a t std_blt
00e0dd58 t act_shift
00e0dd66 t start_addr
00e0dd98 t b2t_r2l
00e0ddbc t t2b_l2r
00e0ddc0 t big_fringe
00e0dde0 t ssave_addr
00e0de1c t solo_tab
00e0de2c t frag_tab
00e0deac t pre_flight
00e0dec2 t first_index
00e0deca t next_plane
00e0df08 t do_the_blt
00e0df0a t np_cont
00e0df3a t quit_blt
00e0df3c t log_op
00e0df7c t unary_blt
00e0df9c t call_unary
00e0dfa6 T get_fringe
00e0dfc8 t fr_l_mask
00e0dfca t fr_r_mask
00e0dfea T s_xy2addr
00e0e000 T d_xy2addr
00e0e016 t word_blt
00e0e046 t r2l_b2t
00e0e060 t l2r_t2b
00e0e064 T set_fringe
00e0e076 t fringe_ok
00e0e088 t sc_mp_f1
00e0e098 t sc_mp_loop
00e0e0a2 t sc_mp_f2
00e0e0b6 t sc_mp_enter
00e0e0da t sc_plane
00e0e0e2 T p1_update
00e0e0fe T f0_left
00e0e106 T f0_right
00e0e10e T f1_r2l_rt
00e0e114 T f0_r2l_rt
00e0e120 T f1_r2l_lf
00e0e126 T f0_r2l_lf
00e0e132 T f1_l2r_rt
00e0e138 T f0_l2r_rt
00e0e144 T f1_l2r_lf
00e0e14a T f0_l2r_lf
00e0e156 t i1_r2l_rt
00e0e166 t i1_r2l_lf
00e0e176 t i1_l2r_rt
00e0e186 t i1_l2r_lf
00e0e196 T f2_r2l_rt
00e0e1a4 T f2_r2l_lf
00e0e1b2 T f2_l2r_rt
00e0e1c0 T f2_l2r_lf
00e0e1ce T fl_r2l_rt
00e0e1d4 T fl_r2l_lf
00e0e1da T fl_l2r_rt
00e0e1e0 T fl_l2r_lf
00e0e1e4 t f2_flush
00e0e1e6 t f2_out
00e0e1ee t f2_rtn
00e0e1f4 T f2_update
00e0e206 t f2_end
00e0e208 T f1_dst
00e0e20c t i1_dst
00e0e210 T f2_dst
00e0e21c t f2_drt
00e0e222 T f1_drt
00e0e232 T mode_00
00e0e23a t f1op_00
00e0e248 t f2op_00
00e0e252 T mode_01
00e0e25a t f1op_01
00e0e268 t f2op_01
00e0e276 T mode_02
00e0e27e t f1op_02
00e0e28c t f2op_02
00e0e29a T mode_03
00e0e2a2 t f1op_03
00e0e2b0 t f2op_03
00e0e2c0 T mode_04
00e0e2c8 t f1op_04
00e0e2d6 t f2op_04
00e0e2e0 T mode_05
00e0e2e2 T mode_06
00e0e2ea t f1op_06
00e0e2f8 t f2op_06
00e0e302 T mode_07
00e0e30a t f1op_07
00e0e318 t f2op_07
00e0e322 T mode_08
00e0e32a t f1op_08
00e0e338 t f2op_08
00e0e344 T mode_09
00e0e34c t f1op_09
00e0e35a t f2op_09
00e0e366 T mode_10
00e0e36e t f1op_10
00e0e37c t f2op_10
00e0e384 T mode_11
00e0e38c t f1op_11
00e0e39a t f2op_11
00e0e3a6 T mode_12
00e0e3ae t f1op_12
00e0e3bc t f2op_12
00e0e3c8 T mode_13
00e0e3d0 t f1op_13
00e0e3de t f2op_13
00e0e3ea T mode_14
00e0e3f2 t f1op_14
00e0e400 t f2op_14
00e0e40e T mode_15
00e0e416 t f1op_15
00e0e424 t f2op_15
00e0e42a T sb_cell
00e0e440 t blk_next
00e0e454 t blk_byte
00e0e464 t byte_normal
00e0e466 t byte_n
00e0e478 t byte_ones
00e0e47c t byte_zero
00e0e47e t byte_0
00e0e480 t byte_1
00e0e490 t byte_invert
00e0e492 t byte_i
00e0e4a8 T sb_scrup
00e0e4d2 t loop_up
00e0e4de t blank_up
00e0e4ec T sb_scrdn
00e0e516 t loop_dn
00e0e522 t blank_dn
00e0e530 t blank_tab
00e0e550 T sb_blank
00e0e562 t blank_words
00e0e5c8 t brtn_tab
00e0e5d4 t blank1
00e0e5e2 t lf10
00e0e5ec t in10
00e0e5f2 t rf10
00e0e5f4 t nx10
00e0e5f6 t en10
00e0e5fe t lf11
00e0e608 t in11
00e0e60e t rf11
00e0e610 t nx11
00e0e612 t en11
00e0e61a t blank2
00e0e630 t lf2
00e0e63c t in2
00e0e642 t rf2
00e0e646 t nx2
00e0e648 t en2
00e0e650 t blank4
00e0e676 t lf4
00e0e686 t in4
00e0e68e t rf4
00e0e696 t nx4
00e0e698 t en4
00e0e6a0 T sb_hline
00e0e6ce t wrt_tbl
00e0e6d6 T sb_rect
00e0e73e t r_poff
00e0e740 t r_loop
00e0e754 t r_save
00e0e766 t r_exit
00e0e76e t xor_lp
00e0e76e t xor_mode
00e0e776 t xor_lf
00e0e784 t xor_md
00e0e78c t xor_rf
00e0e794 t xor_nx
00e0e79a t rep_mode
00e0e79e t rep_lp
00e0e7aa t re0_lf
00e0e7b8 t re0_md
00e0e7c0 t re0_rf
00e0e7c6 t re0_nx
00e0e7d0 t re1_lf
00e0e7e2 t re1_md
00e0e7ea t re1_rf
00e0e7f6 t re1_nx
00e0e800 t xpr_lp
00e0e800 t xpr_mode
00e0e80c t xpr0
00e0e816 t xpr1
00e0e81e t rxp_lp
00e0e81e t rxp_mode
00e0e82a t rxp0
00e0e832 t rxp1
00e0e83c t xp0_lf
00e0e84a t xp0_2t
00e0e84e t xp0_md
00e0e856 t xp0_rf
00e0e862 t xp1_lf
00e0e86e t xp1_2t
00e0e872 t xp1_md
00e0e87a t xp1_rf
00e0e884 T sb_vline
00e0e8a0 t sv_nofrag
00e0e8c8 t sv_wrap
00e0e8ec t sv_nxtmask
00e0e914 t sv_quit
00e0e91a t sv_tbl
00e0e92a t wm0v
00e0e930 t wm0v_clr
00e0e942 t wm0v_nxt
00e0e94a t wm3v
00e0e94c t wm1v
00e0e952 t wm1v_nxt
00e0e95a t wm1v_skp
00e0e962 t wm2v
00e0e978 t wm2v_nxt
00e0e980 t wm2v_skp
00e0e988 T sb_mono
00e0e9bc t mchar_lp
00e0e9ce t mplan_lp
00e0e9d6 t bit_clr
00e0e9de t mplan_cont
00e0e9e0 t next_plane
00e0e9fa t next_char
00e0ea06 t mode_tbl
00e0ea16 t mon_rep
00e0ea1c t rep_lp
00e0ea28 t mon_zer
00e0ea2c t zer_lp
00e0ea36 t mon_set0
00e0ea3e t set0_lp
00e0ea50 t mon_set1
00e0ea58 t set1_lp
00e0ea6a t mon_not0
00e0ea72 t not0_lp
00e0ea84 t mon_not1
00e0ea8c t not1_lp
00e0eaa0 t mon_xor
00e0eaa8 t xor_lp
00e0eaba T sb_text
00e0eb18 t doub_wid
00e0eb1e t no_db_wd
00e0eb28 t clc_n_su
00e0eb42 t adr_nodb
00e0eb5a t adr_th1
00e0eb62 t adr_notk
00e0eb6c t adr_nosk
00e0eb78 t adr_nout
00e0eb7e t add90
00e0eb8e t add180
00e0eb9c t add270
00e0eb9e t chk_clip
00e0ebba t chk_ymx
00e0ebce t chk_xmn
00e0ebe2 t chk_xmx
00e0ebf6 t clp_done
00e0ec14 t chk_skw
00e0ec20 t chk_chup
00e0ec30 t preskew
00e0ec38 t preblt
00e0ec80 t no_smear
00e0ec9e t no_out
00e0eccc t do_clear
00e0ecda t replp
00e0ecdc t replp1
00e0ecf4 t no_clear
00e0ed2e t no_mode
00e0ed50 t skip_out
00e0ed5e t chk_rota
00e0ed5e t skw_nrot
00e0ed68 t chk_db
00e0ed68 t do_clip
00e0ed68 t do_clip1
00e0ed7e t do_cl_nt
00e0ed82 t no_thik
00e0eda0 t mn_clipy
00e0edba t ymn_fine
00e0edc2 t mx_clipy
00e0edd6 t ymx_fine
00e0edec t mn_clipx
00e0ee06 t xmn_fine
00e0ee0e t mx_clipx
00e0ee22 t xmx_fine
00e0ee24 t nxtword
00e0ee28 t scrn_blt
00e0eea8 t upda_dst
00e0eee4 t upda_ndb
00e0eef0 t upda_not
00e0ef02 t upda_ntk
00e0ef0e t ck90
00e0ef1a t ck180
00e0ef26 t ck270
00e0ef2a t blt_done
00e0ef32 t norm_blt
00e0ef48 t do_rot
00e0ef5e t get_mask
00e0efaa t doub_des
00e0efc8 t mlt_dest
00e0efda t do_ritem
00e0efe6 t not_null
00e0efee t msk_done
00e0effe t msk0
00e0f006 t plane_lp
00e0f016 t sp1
00e0f03c t toptable
00e0f05c t twoptble
00e0f07c t wrmappin
00e0f0cc t blt_adj
00e0f0ee t do_specl
00e0f11e t no_lite
00e0f14c t no_thick
00e0f178 t not_sngl
00e0f19a t mlt_skew
00e0f19a t no_skew
00e0f19a t no_specl
00e0f1c2 t more_pl
00e0f1d0 t cs
00e0f1d0 t sgl_lp
00e0f1de t left_rol
00e0f1e0 t end_ro
00e0f1f8 t sgl_loop
00e0f1fe t dbl_lp
00e0f20c t dbleft
00e0f20e t dblendr
00e0f244 t dbl_loop
00e0f24a t mlt_left
00e0f278 t word_lef
00e0f2b0 t lef_don
00e0f2e4 t ldone
00e0f2e6 t mlt_rite
00e0f316 t word_rit
00e0f34c t rite_don
00e0f380 t rdone
00e0f382 t top0
00e0f38c t top1
00e0f396 t top2
00e0f3a0 t top3
00e0f3a8 t top4
00e0f3b0 t top5
00e0f3b4 t top6
00e0f3ba t top7
00e0f3c0 t top8
00e0f3c8 t top9
00e0f3d0 t topa
00e0f3d6 t topb
00e0f3de t topc
00e0f3e8 t topd
00e0f3f0 t tope
00e0f3fa t topf
00e0f400 t twop0
00e0f404 t twop1
00e0f408 t twop2
00e0f40e t twop3
00e0f410 t twop4
00e0f416 t twop5
00e0f41a t twop6
00e0f41e t twop7
00e0f422 t twop8
00e0f428 t twop9
00e0f42e t twopa
00e0f434 t twopb
00e0f43a t twopc
00e0f43e t twopd
00e0f444 t twope
00e0f44a t twopf
00e0f44e t thknop
00e0f468 t thk01
00e0f46c t thk00
00e0f47c t thk0
00e0f480 t thk1
00e0f49e t thkoplp
00e0f4a4 t thklpe
00e0f4b4 t thknopw
00e0f4be t thk2
00e0f4ca t thkopwlp
00e0f4ce t thkopwe
00e0f4e6 t thknopwf
00e0f4fa t thk11
00e0f500 t thk3
00e0f504 t thk4
00e0f506 t thk5
00e0f526 t thk33
00e0f530 t thk34
00e0f53c t thk31
00e0f542 t thk35
00e0f54c t thk6
00e0f552 t thk7
00e0f55e t thkopwl
00e0f562 t thkopwfe
00e0f57c t liteop
00e0f590 t liteopw
00e0f59c t liteopwf
00e0f5a8 t skewop
00e0f5ce t ror_add
00e0f5d0 t new_shif
00e0f5d8 t no_shift
00e0f5e0 t dec_rol
00e0f5e8 t begn_ror
00e0f5ec t nxt_word
00e0f60e t skewopw
00e0f620 t do_shift
00e0f63c t do_left
00e0f64a t no_rota
00e0f662 t wdec_rol
00e0f66e t set_msk
00e0f678 t inc_rite
00e0f684 t wnxt_wrd
00e0f6a4 t rotation
00e0f6e2 t rot90
00e0f6f4 t top_src
00e0f718 t top_dwn
00e0f730 t rot_ylp
00e0f73a t rot_xlp
00e0f742 t rot_nor
00e0f746 t rot_ndst
00e0f74c t rot_isrc
00e0f74e t rot_srt
00e0f764 t rot_nsrc
00e0f768 t rot_done
00e0f7a4 t rot_nneg
00e0f7a8 t repexit
00e0f7b6 t upsd_dwn
00e0f7d8 t upsd_lp
00e0f7dc t line_lp
00e0f7e4 t flip_lp
00e0f7f6 t strtflip
00e0f81e t replicat
00e0f860 t noline
00e0f866 t noline1
00e0f88c t y_dwn_lp
00e0f892 t y_no_drw
00e0f89a t rep_ylop
00e0f8a0 t y_no_rep
00e0f8a8 t y_rep_don
00e0f8b8 t repwidcl
00e0f8be t nrepdoub
00e0f8c4 t nrpndoub
00e0f8de t repexit1
00e0f8e6 t yloop
00e0f8f8 t innerlp
00e0f8fc t nextsrc
00e0f8fe t reploop
00e0f904 t repnor
00e0f90e t repnorup
00e0f91c t nrepnor
00e0f92a t o_no_rep
00e0f930 t ordone
00e0f934 t nextdst
00e0f938 t incsrc
00e0f93c t repdone
00e0f946 t getdest
00e0f95a t getdest1
00e0f960 t getdest2
00e0f964 t outlin
00e0f968 t outlin1
00e0f978 t out_edge
00e0f984 t out_loop
00e0f9f6 t srt_lin
00e0f9fc T __osinit
00e0fa44 T _trap13
00e0fa54 T _trap14
00e0fa64 t ground_it
00e0fa76 t novdi
00e0fa84 t nodsp
00e0fa8c t oterm
00e0fa9c T _uc
00e0fab0 t uc1
00e0fab2 t tikhnd
00e0fac6 T _indcall
00e0facc T _swp68
00e0fad8 T _swp68l
00e0fae8 T _xsetjmp
00e0fb02 T _xlongjmp
00e0fb12 t okrc
00e0fb1e t _enter
00e0fb30 t enter_1
00e0fb44 t chklong
00e0fb4e t enter_2
00e0fb6e t noadj
00e0fb92 t systk
00e0fbac t callos
00e0fbb6 t entusr
00e0fbd8 t gousr
00e0fbe2 t noclr
00e0fbee t retsys
00e0fbf4 T _gouser
00e0fc00 t x20_usr
00e0fc0e t xu_0
00e0fc1c t usrnolong
00e0fc2a t x20_sup
00e0fc4a t supnolong
00e0fc5c t supcont
00e0fc6a t xs_usp
00e0fc6e t xs_0
00e0fc7e t xs_exit
00e0fc80 t xs_scram
00e0fc86 t x20_inq
00e0fc92 t xi_exit
00e0fc94 T _oscall
00e0fcae T _xbgettime
00e0fccc t _xbgett1
00e0fcce T _xbsettime
00e0fce4 T bdoslmul
00e0fd38 T bdosldiv
00e0fdd4 T _usr2xfr
00e0fdde T _xfr2usr
00e0fde6 t xfr
00e0fe02 t copylong
00e0fe04 t dolong
00e0fe10 t done
00e0fe12 t copybyte
00e0fe14 t dobyte
00e0fe1a T _constat
00e0fe50 T _xconstat
00e0fe6a T _xconostat
00e0fe8e T _xprtostat
00e0feb2 T _xauxistat
00e0fece T _xauxostat
00e0fef2 T _conbrk
00e0ffa2 T _buflush
00e0ffe6 T _conadd
00e1009a T _conout
00e10124 T _xtabout
00e10148 T _tabout
00e10198 T _cookdout
00e101e6 T _xauxout
00e1020e T _xprtout
00e10236 T _getch
00e102e4 T _x7in
00e10300 T _conin
00e10338 T _xconin
00e10352 T _x8in
00e1038a T _xauxin
00e103ae T _rawconio
00e1040e T _xprt_line
00e1042e T _prt_line
00e1045c T _newline
00e104a2 T _backsp
00e1053e T _readline
00e1057a T _cgets
00e10694 T _fsgetofd
00e10714 t _leftmost
00e107a6 T _getdmd
00e107f6 T _login
00e10a3a t _invalidate
00e10a7e t _flush
00e10b8c T _flushall
00e10bde t _usrio
00e10ca6 T _getrec
00e10e94 t _getdirrec
00e10ef2 T _clfix
00e110ca T _getcl
00e11282 T _nextcl
00e1138a T _xgscan16
00e11436 t _addit
00e11478 T _xrw
00e1184a T _ckdrv
00e11930 T _xgetfree
00e119e0 T _ixdirdup
00e11a18 t _GetDnd
00e11ae8 T _scan
00e11c1c t _dcrack
00e11cb8 T _findit
00e11dde T _xchdir
00e11eda T _xgetdir
00e11f5e T _makbuf
00e11fc8 T _dirinit
00e12064 T _xmkdir
00e12270 T _xrmdir
00e123a2 T _ixsfirst
00e12488 T _xsnext
00e12622 T _ixclose
00e12746 T _makofd
00e1279e T _ixread
00e127ee T _ixwrite
00e12816 T _makopn
00e12926 T _ixcreat
00e12bd8 T _ixopen
00e12c4e T _xchmod
00e12d2c T _xgsdtof
00e12dde T _xunlink
00e12e4e T _ixdel
00e12f6e T _xrename
00e131b0 T _xrendir
00e1325e T _xlseek
00e132c0 T _ixlseek
00e133d0 T _syshnd
00e13400 T _getofd
00e13442 T _xdup
00e134c6 T _xforce
00e134dc T _ixforce
00e1358c T _xclose
00e13658 T _xread
00e13698 T _xwrite
00e136de T _opnfil
00e13740 T _ffhndl
00e13776 T _xgetdta
00e13788 T _xsetdta
00e1379c T _xsetdrv
00e137bc T _xgetdrv
00e137d2 T _xsfirst
00e137f4 T _xcreat
00e13830 T _xopen
00e13848 T _xlog2
00e1386e T _xmovs
00e13898 T _xcmps
00e138e4 T _match
00e1398c T _builds
00e13a70 T _getpath
00e13ad0 T _packit
00e13b82 T _dopath
00e13bca T _contains_dots
00e13c0c T _ncmps
00e13c3e T _xtermres
00e13c6c T _xterm
00e13cc8 T _x0term
00e13cd4 T _ixterm
00e13d70 T _xexec
00e14332 t _xpgmld
00e14574 T _xminit
00e145d4 t _xmfsize
00e14620 T _ffit
00e14784 T _xsetblk
00e14824 T _freeit
00e148da T _xmxalloc
00e14934 T _xmalloc
00e14966 T _xmfree
00e149b0 T _xmakeres
00e149e4 T _xmfreall
00e14a26 T _xmsetown
00e14a60 T _xmaddalt
00e14ad8 T _foldermsg
00e14aea t _printstr
00e14b18 T _osminit
00e14b36 T _ofdadd
00e14b94 T _mgetofd
00e14c42 t _ofdmore
00e14ca0 T _mgetmd
00e14d6c t _getosm
00e14e60 T _mdlink
00e14eca T _mdfind
00e14f36 T _oftdel
00e14f60 T _xmdfree
00e14fd4 T _osinit
00e1505e T _ni
00e15068 T _xgetver
00e15076 T _cinit
00e1511e T _freetree
00e151ae T _offree
00e1522e T _osif
00e15914 T _tikfrk
00e15a54 T _chgdrv
00e15bb6 T _adddrv
00e15c0c T _xgetdate
00e15c1c T _xsetdate
00e15c9a T _xgettime
00e15caa T _xsettime
00e15cf8 T gemstart
00e15d68 t not_ours
00e15d78 t sh_start
00e15dc4 t do5
00e15dd2 t dobegin
00e15e2e t beg
00e15e38 t begin
00e15e46 t beg1
00e15e7e T _trap
00e15ea4 t oktrap
00e15eac T _signal
00e15f12 T _zombie
00e15f64 T _ap_init
00e15fda T _ap_exit
00e16024 T _rd_mymsg
00e16066 T _ap_rdwr
00e1607e T _ap_find
00e160bc T _ap_tplay
00e16258 T _ap_trecd
00e1631e T _evinsert
00e16358 T _takeoff
00e163b0 T _mwait
00e16404 T _iasync
00e166b2 T _aret
00e16778 T _acancel
00e1683a T _crysbind
00e17272 T _xif
00e17346 T _release
00e173d8 T _all_run
00e1740e t _sndcli
00e174de T _ldaccs
00e175ec T _free_accs
00e17666 T _cre_aproc
00e1771c T _ct_msgup
00e1775c T _hctl_window
00e17ae8 T _hctl_button
00e17b1e T _hctl_rect
00e17be2 T _ct_chgown
00e17c46 T _ctlmgr
00e17cd8 T _ictlmgr
00e17d12 T _ctlmouse
00e17dae T _take_ownership
00e17e52 T _forkq
00e17eb2 T _disp_act
00e17eea T _suspend_act
00e17f12 T _forker
00e1802e T _chkkbd
00e180ce T _disp
00e1821e T _ev_rets
00e1827a T _ev_block
00e182a8 T _ev_keybd
00e182ba T _ev_button
00e182fe T _ev_mouse
00e18330 T _ev_mesag
00e18368 T _ev_timer
00e18392 T _ev_mchk
00e183da T _ev_multi
00e18720 T _ev_dclick
00e1875c T _tchange
00e187c8 T _tak_flag
00e18804 T _amutex
00e1883e T _unsync
00e1888a T _fm_strbrk
00e18982 T _fm_parse
00e189fa T _fm_build
00e18c30 T _fm_alert
00e18e14 T _find_obj
00e18ea6 T _fm_keybd
00e18f52 T _fm_button
00e190d0 T _fm_do
00e19248 T _fm_dial
00e192be T _fm_show
00e19310 T _eralert
00e19382 T _fm_error
00e193fa t _fs_back
00e1945a T _fs_input
00e19d38 t _r_dir
00e19e2c t _r_files
00e1a042 t _r_sort
00e1a10a t _r_sfiles
00e1a1c6 t _fs_draw
00e1a204 T _size_theglo
00e1a210 T _gem_main
00e1a78e T _pinit
00e1a7c8 T _set_cache
00e1a7e6 T _pred_dinf
00e1aa4e T _gsx_malloc
00e1aabe T _set_defdrv
00e1aada T _gsx_xmfset
00e1ab16 T _gsx_mfset
00e1ab78 T _gr_mouse
00e1ac66 T _mowner
00e1ad0c T _dq
00e1ad42 T _fq
00e1ad66 T _evremove
00e1ada8 T _kchange
00e1adcc T _post_keybd
00e1ae2a T _bchange
00e1aea0 T _downorup
00e1aef8 T _post_button
00e1af78 T _mchange
00e1b0c6 T _post_mouse
00e1b108 T _inorout
00e1b17c T _rect_change
00e1b1a2 T _do_chg
00e1b218 T _menu_set
00e1b25c T _menu_sr
00e1b2ae T _menu_down
00e1b336 T _mn_do
00e1b600 T _mn_bar
00e1b7d6 T _mn_clsda
00e1b81e T _mn_register
00e1b8a4 T _ch_wrect
00e1b976 T _ob_center
00e1ba76 t _scan_to_end
00e1baaa t _ins_char
00e1bb12 t _find_pos
00e1bb82 t _pxl_rect
00e1bc00 t _curfld
00e1bca6 t _instr
00e1bcee t _check
00e1bda0 t _ob_stfn
00e1bdf0 t _ob_delit
00e1be48 T _ob_edit
00e1c1b4 T _ob_sst
00e1c280 T _everyobj
00e1c38c T _get_par
00e1c3d0 T _fapd
00e1c430 T _fpdnm
00e1c4cc T _getpd
00e1c546 T _p_nameit
00e1c580 T _pstart
00e1c5ca T _doq
00e1c6b6 T _aqueue
00e1c7ac T _rom_ram
00e1c87e T _rsc_free
00e1c89e T _rsc_read
00e1c97a t _fix_chpos
00e1c9e4 T _rs_obfix
00e1ca38 T _rs_str
00e1ca72 t _get_sub
00e1caa0 t _get_addr
00e1cbd6 t _fix_trindex
00e1cc34 t _fix_objects
00e1cc9e t _fix_tedinfo
00e1cd6c t _fix_nptrs
00e1cd9a t _fix_ptr
00e1cdb0 t _fix_long
00e1cde6 T _rs_sglobe
00e1ce08 T _rs_free
00e1ce3c T _rs_gaddr
00e1ce72 T _rs_saddr
00e1ceae t _rs_readit
00e1cf92 T _do_rsfix
00e1d054 T _rs_fixit
00e1d068 T _rs_load
00e1d096 T _sc_read
00e1d0b0 T _sc_write
00e1d0ca T _sh_read
00e1d100 T _sh_write
00e1d150 T _sh_get
00e1d170 T _sh_put
00e1d190 T _sh_tographic
00e1d1da T _sh_toalpha
00e1d216 T _sh_draw
00e1d274 T _sh_show
00e1d29e T _sh_name
00e1d2d0 T _sh_envrn
00e1d314 T _sh_path
00e1d3ee T _sh_search
00e1d422 T _sh_find
00e1d51c T _sh_main
00e1d734 t _w_nilit
00e1d784 t _w_obadd
00e1d7fe t _w_setup
00e1d890 t _w_getxptr
00e1d90e T _w_getsize
00e1d95a t _w_setsize
00e1d97a t _setcol
00e1d9ec t _w_adjust
00e1da3c t _w_hvassign
00e1da90 t _do_walk
00e1db48 T _w_drawdesk
00e1db9a t _w_cpwalk
00e1dbf8 t _w_strchg
00e1dc5c t _w_barcalc
00e1dcf8 t _w_bldbar
00e1df82 T _w_setactive
00e1dfd8 T _w_bldactive
00e1e312 T _ap_sendmsg
00e1e384 t _w_redraw
00e1e428 t _w_mvfix
00e1e466 t _w_move
00e1e5a0 T _w_update
00e1e662 t _draw_change
00e1e96c t _w_owns
00e1e9cc t _w_union
00e1ea16 T _wm_start
00e1ec54 T _wm_init
00e1ecaa T _wm_create
00e1ed2e t _wm_opcl
00e1edac T _wm_open
00e1edc6 T _wm_close
00e1ede0 T _wm_delete
00e1edfe T _wm_get
00e1ef1c T _wm_set
00e1f16a T _wm_find
00e1f18c T _wm_update
00e1f1e8 T _wm_calc
00e1f29e T _wm_new
00e1f2e2 T _get_orect
00e1f304 T _mkpiece
00e1f3f0 T _brkrct
00e1f4ec t _mkrect
00e1f54a T _newrect
00e1f60c T _cart_init
00e1f646 T _cart_find
00e1f6b6 T _cart_sfirst
00e1f6cc T _cart_snext
00e1f6f0 T _ld_cartacc
00e1f772 T _cart_exec
00e1f7f0 T _c_sfirst
00e1f838 T _far_call
00e1f84c T _ob_format
00e1f902 t _ob_user
00e1f95a t _just_draw
00e2001a T _ob_draw
00e200ba T _ob_find
00e201ea T _ob_add
00e20256 T _ob_delete
00e20304 T _ob_order
00e203e2 T _ob_change
00e2051e T _ob_fs
00e20552 T _ob_actxywh
00e205aa T _ob_relxywh
00e205d6 T _ob_setxywh
00e20602 T _ob_offset
00e20666 T _get_prev
00e206b4 T _gr_inside
00e206c8 T _gr_rect
00e20710 T _gr_just
00e2077e T _gr_gtext
00e207c2 T _gr_crack
00e2081c T _gr_gicon
00e208ce t make_call
00e20908 T _gr_box
00e20968 T _gsx_sclip
00e209ba T _gsx_gclip
00e209d8 T _gsx_chkclip
00e20a1c T _gsx_pline
00e20a46 T _gsx_cline
00e20a66 T _gsx_attr
00e20ade T _gsx_bxpts
00e20b04 T _gsx_box
00e20b1e T _gsx_fix
00e20b5a T _gsx_blt
00e20be4 T _bb_screen
00e20c08 T _gsx_trans
00e20c52 T _gsx_start
00e20cba t _gsxsta1
00e20cc2 t _gsxsta2
00e20d7a t x_x1
00e20dfc T _bb_fill
00e20e86 T _gsx_tcalc
00e20ef0 T _gsx_tblt
00e20f62 t T50
00e20f7a t T51
00e20f92 T _gsx_xbox
00e20fba T _gsx_xcbox
00e21024 T _gsx_xline
00e21088 t quit
00e2108e t steploc
00e2109e T _gr_stepcalc
00e210d8 t grshcalc
00e210e4 t ptrpsh
00e210fa T _gr_growbox
00e21112 t lab41
00e2113e T _gr_shrinkbox
00e2114c t lab46
00e2118a T _gr_xor
00e2119e t lab16
00e211aa t lab17
00e211b0 t lab18
00e211ca t lab19
00e211d6 T _gr_movebox
00e21200 t absxok
00e21208 t absyok
00e21216 t xnotneg
00e21220 t ynotneg
00e2122e t lab36
00e21250 T _gr_scale
00e2126e t lab9
00e21274 t lab6
00e21286 t d0bigr1
00e21290 t d0bigr2
00e21290 t lab10
00e2129a T _gr_watchbox
00e212c4 t lab50
00e212f4 T _gr_stilldn
00e21322 T _gr_draw
00e21340 t rsetquik
00e21352 t lab21
00e2135c t ofdrawon
00e21372 T _gr_wait
00e21380 t ez_glr0
00e213b2 T _gr_setup
00e213b2 t ez_glrsr
00e213d0 T _gr_rubbox
00e213e8 T _gr_rubwind
00e2140a t lab26
00e2141e t wdhtlp
00e21456 T _gr_dragbox
00e2148c t lab31
00e214ec t maxit0
00e21500 t d0bigger
00e21506 T _gr_clamp
00e21528 T _gr_slidebox
00e21578 t _gr_sl1
00e2159a t _gr_sl2
00e215a4 T _gr_mkstate
00e215ae t mkstatlp
00e215bc t mklist
00e215cc T _gsx_mfree
00e215da t g1
00e215dc T _gsx_mret
00e215f2 T _gsx_ncode
00e21610 T _gsx_1code
00e21628 T _gsx_init
00e2164c T _gsx_graphic
00e21662 t setmb
00e21686 T _av_hardcopy
00e2168a T _gsx_escapes
00e2168e t escape
00e2169a T _gsx_wsopen
00e2173c T _gsx_wsclose
00e21742 T _ratinit
00e21756 T _bb_set
00e217c8 T _bb_save
00e217f8 T _bb_restore
00e21828 T _gsx_setmb
00e2185a T _gsx_resetmb
00e2187a T _gsx_tick
00e2189a T _gsx_mxmy
00e218b0 T _gsx_button
00e218b8 T _gsx_moff
00e218b8 T _ratexit
00e218d4 T _gsx_mon
00e218f4 T _av_opnwk
00e21940 T _av_pline
00e21954 T _avst_clip
00e21968 T _avst_height
00e21996 T _avr_recfl
00e219a6 T _avro_cpyfm
00e219b8 T _avrt_cpyfm
00e219ce T _avr_trnfm
00e219d8 T _avsl_width
00e219e8 t mfdb_load
00e219f4 t set_pioff
00e219fc t vdi_short
00e21a00 t vdi_call
00e21a10 t vdi_sh
00e21a12 t vdi_cont
00e21a24 t vdi_list
00e21a3c t restable
00e21a4e t restype
00e21a60 T _gsx2
00e21a74 T _mul_div
00e21a8a t md_1
00e21a90 T _i_ptsin
00e21a9a T _i_intin
00e21aa4 T _i_ptsout
00e21aae T _i_intout
00e21ab8 T _i_lptr1
00e21ac2 T _i_ptr2
00e21acc T _m_lptr2
00e21ad8 T _givecpm
00e21ae2 T _takecpm
00e21af4 T _retake
00e21b02 t call_err
00e21b12 T _giveerr
00e21b1a T _takeerr
00e21b2c T _deskerr
00e21b3e T _desknoerr
00e21b46 t _dk_trap
00e21b52 t d_out
00e21b54 T _err_trap
00e21ba6 t err1
00e21bb2 t eok
00e21bd0 t eabrt
00e21bdc t er_1
00e21bf6 T _dos_exec
00e21c6e t exok
00e21c70 T _lmul
00e21c70 T lmul
00e21cc4 T _ldiv
00e21cc4 T ldiv
00e21d60 t _grptrp
00e21d78 T _back
00e21d80 t _gosuper
00e21dbe t super1
00e21df2 T _cli
00e21dfe T _sti
00e21e06 T _hcli
00e21e0c T _hsti
00e21e12 T _dsptch
00e21e1c t dsp1
00e21e2c t dsp2
00e21e2e T _savestate
00e21e70 T _switchto
00e21e9c T _gotopgm
00e21eb8 t g_1
00e21ec8 T _psetup
00e21eea t p_1
00e21efc T _isdrive
00e21f0a t nullstr
00e21f0c t jtrap
00e21f12 T _pgmld
00e21f56 t pg_fal
00e21f5a t retfalse
00e21f5e t rettrue
00e21f62 T _dos_sfirst
00e21f72 t sfsn
00e21f82 t sf_1
00e21f8a t sf_2
00e21f8c T _dos_snext
00e21f98 T _dos_open
00e21fb8 t open_1
00e21fbe T _dos_read
00e21fc2 T _dos_write
00e21fc4 t rw
00e21fe0 T _dos_lseek
00e21ff6 T _dos_gdir
00e2200a T _dos_mkdir
00e22026 t mkd_1
00e2202e T _dos_set
00e22048 T _dos_label
00e2206a t la_1
00e2208c t la_2
00e22096 t la_err
00e220aa t la_string
00e220b0 T _dos_rename
00e220ca T _dos_alloc
00e220d6 t al_1
00e220ee t al_2
00e220f6 t al_3
00e220f8 T _dos_avail
00e22106 T _chrout
00e2210a T _rawcon
00e2210e T _prt_chr
00e22112 T _dos_gdrv
00e22116 T _dos_sdta
00e2211a T _dos_close
00e2211e T _dos_chdir
00e22122 T _dos_sdrv
00e22126 T _dos_chmod
00e2212a T _dos_delete
00e2212e T _dos_rmdir
00e22132 T _dos_create
00e22136 T _dos_free
00e22138 t generic
00e2214e t _trap
00e22164 t tr_1
00e22172 T _do_cdir
00e22190 T _LSTCPY
00e2219a t lst1
00e221a4 T _LBWMOV
00e221b0 t lbw1
00e221ba t lbw2
00e221bc T _LWCOPY
00e221ca t lop105
00e221d0 t lwend
00e221d2 T _LBCOPY
00e221e4 t lop101
00e221ec t backward
00e221f2 t lop102
00e221f4 t ent100
00e221f8 t lbcend
00e221fa T _r_get
00e22212 T _r_set
00e2221e T _rc_copy
00e2222a T _inside
00e22260 T _rc_equal
00e22276 T _rc_intersect
00e22284 t int1
00e22296 t int2
00e222ae t int3
00e222c4 t int4
00e222e0 T _rc_union
00e222ee t uni1
00e22300 t uni2
00e22316 t uni3
00e2232c t uni4
00e22338 T _rc_constrain
00e22346 t clp_right
00e2235a t do_y
00e22368 t clp_bottom
00e22380 t rc_done
00e22382 T _movs
00e2238e t movnxt
00e22390 t stmovs
00e22396 T _min
00e223a2 T _max
00e223ac t minmax
00e223b0 t genret
00e223b2 T _bfill
00e223c0 t bfnxt
00e223c2 t bfout
00e223c8 T _toupper
00e223de t toupout
00e223e0 T _strlen
00e223e6 t strnxt
00e223f0 T _streq
00e223f6 t cmpnxt
00e22402 t cmp1
00e2240c T _xstrpcpy
00e22412 t cpynxt
00e22418 T _strscn
00e22422 t scnxt
00e2242e T _xstrpcat
00e22434 t catend
00e2243a t catnxt
00e2243e t catscn
00e22442 T _scasb
00e2244a t scanxt
00e22456 T _strchk
00e2245e t chknxt
00e2246a t chk1
00e22476 t chkout
00e22478 T _fmt_str
00e22482 t fmtnxt
00e22494 t padit
00e22498 t fmt1
00e224a0 t extens
00e224a4 t fmt2
00e224ac T _unfmt_str
00e224b6 t unfnxt
00e224c4 t unfskip
00e224d0 t unfext
00e224d8 t unfout
00e224dc T _fs_sset
00e2250a T _inf_sset
00e2252c T _fs_sget
00e22546 T _inf_fldset
00e22560 t false
00e22564 t inf1
00e22566 T _inf_gindex
00e22576 t nxtstat
00e22580 t gind1
00e2258a t gindout
00e2258c T _inf_what
00e225b6 t retfalse
00e225ba t rettrue
00e225be t genrts
00e225c0 T _merge_str
00e225cc t mernxt
00e225dc t do_per
00e225ea t ltest
00e225fa t wtest
00e2260c t stest
00e2261a t s1
00e22622 t dovalue
00e22628 t nxtdigit
00e22658 t nomore
00e22662 t ascdig
00e2266a t stclean
00e22672 t merout
00e2267a T _wildcmp
00e22680 t wildnxt
00e22696 t inctest
00e2269a t wld1
00e226aa t wld2
00e226b4 t wld6
00e226b6 t wld5
00e226d6 t wldfalse
00e226d8 t wldout
00e226da t get_addr
00e226ea T _far_bchange
00e226fa t _b_click
00e22720 t bout2
00e22746 t bout4
00e2275e t bout3
00e22764 t bout1
00e22770 T _far_mchange
00e2279e T _drawrat
00e227ae T _justretf
00e227b0 T _tikcod
00e227f6 t tpollmb
00e2280c T _b_delay
00e22860 t bdout1
00e22862 T _delay
00e2286e t delay
00e22876 t xdelay
00e22878 T _trp13
00e22888 T _trp14
00e22898 T _getmouse
00e228ae t getmcp
00e228b6 T _putmouse
00e228c6 t putmcp
00e228d4 T _mediach
00e2294a t noclose
00e22970 t done
00e22972 t newgetbpb
00e22996 t dooldg
00e2299e t newmediach
00e229ae t dooldm
00e229b6 t newrwabs
00e229c6 t dooldr
00e229ce T _ch_obj
00e22ace T _ch_undo
00e22b18 T _file_op
00e22eec T _build_rect
00e2301e T _chk_rect
00e231e6 T _frame
00e23260 T _r_box
00e233f8 T _dist
00e2341e T _win_desk
00e23684 T _desk_desk
00e23882 T _gh_init
00e239e4 T _ghost_icon
00e23aac T _hd_down
00e2404a T _to_desk
00e24100 T _to_win
00e24242 T _make_icon
00e242d0 T _app_reschange
00e24308 T _app_icon
00e243b6 T _app_free
00e24410 T _app_alloc
00e24474 T _app_xtype
00e2451c T _x_wildcmp
00e24572 T _app_key
00e245ba T _wind_new
00e245ce T _fsel_exinput
00e24600 T _rsrc_load
00e24628 T _graf_mouse
00e24646 T _dv_show_c
00e24668 T _dv_hide_c
00e24680 T _dv_exit_cur
00e246a0 T _dv_enter_cur
00e246c0 T _dvs_clip
00e24712 T _av_icon
00e24864 T _clr_dicons
00e248d4 T _hd_button
00e24ada T _dofiles
00e24da4 T _doright
00e24f56 T _doact
00e2548a T _count
00e254d4 T _countrec
00e25624 T _wrfile
00e25ac8 T _getinfo
00e25c8e T _created
00e25d8e T _deleted
00e25e4a T _mystrcpy
00e25e88 T _chkbuf
00e25eec T _addfile
00e25f22 T _rmstarb
00e25f4e T _backdir
00e25f84 T _chkdf
00e260aa T _edname
00e2624c T _pack
00e26298 T _getlastpath
00e262f0 T _updatnum
00e26328 T _updatname
00e26384 T _updatbox
00e2640a T _fc_start
00e2670c T _fc_format
00e26bbc T _fc_copy
00e26eea T _fc_rwsec
00e26f38 t _clfix
00e26fec T _fc_bar
00e27074 T _fc_draw
00e270e2 T _pri_str
00e27190 T _pri_win
00e2730a T _newfolder
00e274be T _sort_file
00e276e6 T _set_newview
00e2787e T _read_files
00e27ae8 T _m_infpath
00e27b1c t _uhex_dig
00e27b5a T _escan_str
00e27b92 T _scan_2
00e27bd6 T _save_2
00e27c14 T _save_sstr
00e27c44 t _inf_xdesk
00e27e66 t _inf_parse
00e27f74 t _inf_scan
00e28414 T _read_inf
00e285cc t _hex_dig
00e28610 t _save_win
00e286ee T _save_inf
00e28dd4 T _app_posicon
00e28e1e T _app_mtoi
00e28ef6 t _tt_color
00e28f88 T _rm_icons
00e29034 T _ins_app
00e295ee T _ins_icons
00e299e6 T _cp_iblk
00e29a20 T _ins_wicons
00e29dd4 T _ins_drive
00e29f50 T _cl_delay
00e29fa0 T _apbuf_init
00e2a0aa T _mem_init
00e2a110 T _lp_fill
00e2a170 T _lp_collect
00e2a262 T _ch_key
00e2a300 T _put_keys
00e2a324 T _loop_find
00e2a36a T _menu_verify
00e2a4fc T _sel_all
00e2a58c T _hd_keybd
00e2a8b6 T _foption
00e2a9b6 T _do_scroll
00e2aac6 T _do_opt
00e2ad7a T _do_view
00e2aec0 T _do_file
00e2b0fa T _hd_menu
00e2b17a T _hd_msg
00e2b5e4 T _actions
00e2b6c4 T _av_mem
00e2b752 T _av_desk
00e2bb12 T _m_sfirst
00e2bb78 T _c_path_alloc
00e2bbac T _hit_disk
00e2bc1a T _get_icon
00e2bc4c T _get_tree
00e2bc6a T _get_string
00e2bc8a T _get_dir
00e2bcba T _up_1
00e2bcee T _up_2
00e2bd06 T _put_name
00e2bd40 T _in_parent
00e2bd8e T _xinf_sset
00e2bdc2 T _mice_state
00e2bdd8 T _desk_wait
00e2bdf8 T _drawfld
00e2be6c T _getcookie
00e2beb2 T _f_str
00e2bf40 T _ch_level
00e2bf70 T _fm_draw
00e2bfd0 T _wait_msg
00e2c066 T _do_finish
00e2c0c2 T _xform_do
00e2c0f8 T _fmdodraw
00e2c128 T _lbintoasc
00e2c1e4 T _r_slash
00e2c218 T _xcut_path
00e2c2a0 T _cut_path
00e2c2ca T _cat_path
00e2c31e T _rep_path
00e2c346 T _do_alert
00e2c364 T _do1_alert
00e2c378 T _rc_center
00e2c3bc T _my_itoa
00e2c40e T _fmt_time
00e2c46a T _fmt_date
00e2c4d2 T _bldstring
00e2c68c T _g_name
00e2c6b2 T _save_ext
00e2c6d0 T _save_mid
00e2c6e8 T _chk_par
00e2c744 T _fill_string
00e2c7cc T _asctobin
00e2c84e T _xvq_chcells
00e2c878 T _open_def
00e2c8ce T _ch_path
00e2c960 T _open_subdir
00e2ca86 T _show_item
00e2cad4 T _sh_witem
00e2d1e6 T _sh_disk
00e2d3b0 T _close_path
00e2d432 T _close_top
00e2d478 T _open_item
00e2d64e T _open_file
00e2d78c T _open_disk
00e2d856 T _do_box
00e2d95e T _drv_exist
00e2d99a T _ch_drive
00e2d9ce T _upfdesk
00e2db94 T _locate_item
00e2dc50 T _desk_pref
00e2de08 T _col_pa_pref
00e2e032 T _pos_item
00e2e196 T _sea_file
00e2e346 T _rec_sea
00e2e512 T _display
00e2e76a T _mass_string
00e2e82e T _x_del
00e2e878 T _m_objfind
00e2ea2a T _o_select
00e2eaea T _x_select
00e2eb72 T _x_next
00e2ec60 T _x_first
00e2ed12 T _i_find
00e2ede0 T _i_next
00e2ee36 T _d_sdesk
00e2eefc T _xch_tail
00e2ef72 T _ch_tail
00e2ef8e T _show_file
00e2f028 T _pr_setup
00e2f05a T _printit
00e2f0b0 T _print_file
00e2f1ac T _launch_pref
00e2f2a8 T _set_dir
00e2f386 T _exec_file
00e2f5cc T _run_it
00e2f712 T _showfile
00e2fa0a T _uikey
00e2fa56 T _doui
00e2fb06 T _bconws
00e2fb38 T _ch_xcache
00e2fb48 T _re_icon
00e2fc40 T _ini_icon
00e2fd34 T _adj_menu
00e2fdc2 T _ini_rsc
00e3005a T _deskmain
00e30322 T _ch_machine
00e303ea T _inq_cache
00e30414 T _ch_cache
00e30518 T _q_inf
00e30568 T _q_sea
00e307ca T _q_write
00e30870 T _winfo
00e30980 T _w_gnext
00e309ba T _w_gfirst
00e309ce T _up_2allwin
00e30a4c T _up_1allwin
00e30ad4 T _up_allwin
00e30aec T _up_win
00e30bb4 T _bottop
00e30c0a T _path_alloc
00e30d44 T _free_path
00e30d6c T _clr_allwin
00e30d9a T _clr_xwin
00e30e5c T _srl_verbar
00e30f54 T _srl_hzbar
00e31066 T _srl_row
00e3110e T _srl_col
00e3117a T _blt_window
00e31524 T _view_adjust
00e3176a T _sort_show
00e317da T _view_fixmode
00e31a2c T _make_top
00e31a70 T _alloc_obj
00e31c5e T _ini_windows
00e31d4e T _alloc_win
00e31d7e T _get_win
00e31dac T _open_window
00e31e86 T _create_window
00e31ede T _get_top
00e31eea T _close_window
00e31f6a T _free_windows
00e31fd0 T _do_redraw
00e32108 T _do_xyfix
00e321e6 T _appl_bvset
00e321fa T _appl_write
00e32210 t dispit
00e32212 t disp1
00e3221e T _evnt_multi
00e32270 t cplp
00e3227a T _evnt_button
00e32298 t cplp4a
00e3229c t cplp4
00e322a0 T _evnt_dclick
00e322b0 T _form_do
00e322cc T _form_dial
00e322e6 T _form_alert
00e322fa T _form_error
00e3230a T _form_center
00e32328 T _graf_handle
00e32354 T _graf_rubbox
00e3235c T _graf_mkstate
00e32362 t copy16
00e32364 t mkslab
00e32376 T _graf_growbox
00e3237c t grafx
00e3238c T _graf_shrinkbox
00e32394 T _menu_tnormal
00e323a8 t menx1
00e323ac t menx
00e323be T _menu_bar
00e323d2 T _menu_icheck
00e323de T _menu_ienable
00e32406 T _objc_offset
00e32410 T _objc_order
00e3241a T _objc_find
00e32424 T _objc_add
00e3242e T _objc_draw
00e32444 T _objc_change
00e32468 T _rsrc_free
00e3247a T _rsrc_gaddr
00e32496 T _shel_write
00e324a0 T _shel_get
00e324aa T _shel_put
00e324b4 T _wind_close
00e324be T _wind_delete
00e324c8 T _wind_find
00e324d2 T _wind_update
00e324dc T _wind_create
00e324e2 t windx
00e324f2 T _wind_open
00e324fa T _wind_get
00e32514 T _wind_set
00e32528 T _wind_calc
00e3252a t wndcp
00e32540 T _xbios
00e32550 T _bios
00e32560 T _gemdos
00e32570 D _ui_mupb
00e3257c d atarilogo
00e32984 d rom_crc_table
00e32b84 D _keytblnorm
00e32c04 D _keytblshift
00e32c84 D _keytblcaps
00e32d04 D _bellsnd
00e32d22 D _clicksnd
00e32df8 D _f6x6
00e32e52 D _off_6x6
00e33054 D _dat_6x6
00e334d4 D _f8x8
00e3352e D _off_8x8
00e33730 D _dat_8x8
00e33f30 D _dat_8x16
00e34f30 D _f8x16
00e34f8a D _MAX_VERT
00e34f8c D _LINE_STYLE
00e34f98 D _UDPATMSK
00e34f9a D _ROM_UD_PATRN
00e34fba D _OEMMSKPAT
00e34fbc D _OEMPAT
00e350bc D _DITHRMSK
00e350be D _DITHER
00e350fe D _HAT_0_MSK
00e35100 D _HATCH0
00e35160 D _HAT_1_MSK
00e35162 D _HATCH1
00e35222 D _HOLLOW
00e35224 D _SOLID
00e35226 D _tplane_mask
00e3522e D _ROM_DEV_TAB
00e35288 D _ROM_SIZ_TAB
00e352a0 D _ROM_INQ_TAB
00e352fa D _m_dot
00e35306 D _m_plus
00e3531c D _m_star
00e3533c D _m_square
00e35354 D _m_cross
00e3536a D _m_dmnd
00e35382 D _MAP_COL
00e353a2 D _REV_MAP_COL
00e353c2 D _jmptb1
00e3545e D _jmptb2
00e355d2 D _markhead
00e3563e d fstrtend
00e35682 D _logmsk
00e356a2 D _negone
00e356a6 D _dots
00e356bc D _dots2
00e35742 D _nday
00e3575c D _funcs
00e3596c D _stddev
00e35bc8 D _stacc
00e35bd4 D _gl_wa
00e35c38 D _gl_dcrates
00e360a2 d _err_tbl
00e360fc D _ftab
00e364cc D _tb3
00e36790 D _More
00e3679a D _Endfile
00e367ac D _Cart
00e367b6 D _Cpystr
00e367c8 D _Delstr
00e367e0 D _Fileinfo
00e367f4 D _Foldinfo
00e36808 D _Movestr
00e36820 D _Readerror
00e36840 D _Cantopen
00e36856 D _Nomem
00e3686c D _Cachetxt
00e3688e D _Blttxt
00e368b0 D _Nconflict
00e368c2 D _Rname
00e368da D _Crenstr
00e368f4 D _Mrenstr
00e36910 D _Istr
00e36932 D _Isels
00e36962 D _Isel
00e36990 D _Istrs
00e369b4 D _Device
00e369c2 D _Sinf
00e369da D _Litem
00e369ec D _getall
00e369f0 D _bckslsh
00e369f2 D _curall
00e369f8 D _baklvl
00e369fe D _wildext
00e36a06 D _wilds
00e36a0c D _noext
00e36a10 D _Nostr
00e36a12 D _infdata
00e36a1e D _infpath
00e36a2e D _icndata
00e36a3e D _Nextline
00e36aae D _tosrsc
00e3e236 D _edata
