00000840 B gem_env
0000084c B save_beg
0000093a B _trap_save_area
0000093a B oshdr
00000980 B cookies
00000a00 B _bootpref
00000a02 B _altmd
00000a12 B _has_dmasound
00000a13 B STEFlag
00000a14 B __sbss
00000a14 B privinst
00000a1c B savepc
00000a20 B execpath
00000a24 B execname
00000a28 B execdta
00000a54 B execfname
00000a74 B _pbdef
00000a92 B lastacstm
00000a96 B scsicmd
00000aa0 B dmarwflg
00000aa2 B idebuf
00000ca6 B rs232ibuf
00000da6 B rs232obuf
00000ea6 B rs232iorec
00000eca B ikbdiorec
00000ed8 B ikbdbuf
00000fd8 B midiiorec
00000fe6 B midibuf
00001066 B _kbdvecs
00001090 B kb_altnum
00001092 B kbdbuf
00001099 B mousebuf
0000109e B relmbuf
000010a1 B clockbuf
000010a7 B joybuf
000010aa B iclkrtime
000010ae B iclkwtime
000010b2 B iclkbuf
000010b8 B buttonbuf
000010bb B _shifty
000010bc B _curkeytbl
000010c8 B initmbuf
000010d9 B kb_key_last
000010da B kb_ticks
000010db B kb_delay
000010dc B kb_initial
000010dd B kb_repeat
000010de B lst_timeout
000010e2 B _tim_c_sieve
000010e4 B _sndtable
000010e8 B _snddelay
000010e9 B _sndtmp
000010ea B _prtconfig
000010ec B iclk_ready
000010ee B bcmap_root
000010fe B bcmap_devs
0000115e B mdm3ibuf
0000125e B mdm3obuf
0000135e B mdm3iorec
00001382 B mdm4ibuf
00001482 B mdm4obuf
00001582 B mdm4iorec
000015a6 B mdm2ibuf
000016a6 B mdm2obuf
000017a6 B mdm2iorec
000017ca B fd_retry
000017cc B _fd_wp
000017ce B _fd_latch
000017d0 B _fd_lastacc
000017d8 B fd_timeout
000017dc B fd_motoron
000017de B fd_desel
000017e0 B fd_dev
000017e2 B fd_track
000017e4 B fd_sect
000017e6 B fd_side
000017e8 B fd_scount
000017ea B fd_buffer
000017ee B fd_spt
000017f0 B fd_interlv
000017f2 B fd_virgin
000017f4 B fd_secmap
000017f8 B fd_deferr
000017fa B fd_curerr
000017fc B flopsregs
00001820 B dsb
00001830 B fd_rtryseek
00001832 B fd_frb
00001836 B fd_copyp
0000183a B fd_cscnt
0000183c B memtnext
00001840 B memtaddr
00001844 B memtbot
00001848 B memtend
0000184c B memttop
00001850 B memtzone
00001854 B memtsize
00001858 B memterr
0000185a B _seed_type
0000185a B _dskbuf
0000185c B _search_color
0000185e B _Qbottom
00001860 B _Qtop
00001862 B _Qptr
00001868 B _oldy
0000186a B _oldxleft
0000186c B _oldxright
0000186e B _newxleft
00001870 B _newxright
00001872 B _xleft
00001874 B _xright
00001876 B _direction
00001878 B _done
0000187a B _gotseed
0000187c B _leftoldy
0000187e B _leftdirection
00001880 B _leftseed
00001882 B _h_align
00001882 B _leftcollision
00001884 B _collision
00001884 B _v_align
00001886 B _Q
00001886 B _width
00001888 B _height
0000188a B _wordx
0000188c B _wordy
0000188e B _rmword
00001890 B _rmwordx
00001892 B _rmwordy
00001894 B _charx
00001896 B _chary
00001898 B _rmchar
0000189a B _rmcharx
0000189c B _rmchary
0000189e B _FLIP_Y
000018a2 B _copytran
00001954 B ptsin_array
00001c42 B fringe0
0000202a B innerLoop
00002412 B fringe1
000029ee B _deftxbu
0000368c B _angle
0000368c B _vdivars
0000368e B _beg_ang
00003690 B _CUR_FONT
00003694 B _del_ang
00003696 B _deltay
00003698 B _deltay1
0000369a B _deltay2
0000369c B _end_ang
0000369e B _fil_intersect
000036a0 B _fill_maxy
000036a2 B _fill_miny
000036a4 B _n_steps
000036a6 B _odeltay
000036a8 B _s_begsty
000036aa B _s_endsty
000036ac B _s_fil_col
000036ae B _s_fill_per
000036b0 B _s_patmsk
000036b2 B _s_patptr
000036b6 B _start
000036b8 B _xc
000036ba B _xrad
000036bc B __Y
000036be B _yc
000036c0 B _yrad
000036c2 B _m_poshx
000036c4 B _m_poshy
000036c6 B _m_planes
000036c8 B _m_cdb_bg
000036ca B _m_cdb_fg
000036cc B _mask_form
0000370c B _INQ_TAB
00003766 B _DEV_TAB
000037c0 B _GCURX
000037c2 B _GCURY
000037c4 B _HIDE_CNT
000037c6 B _MOUSE_BT
000037c8 B _REQ_COL
00003828 B _SIZ_TAB
00003846 B _TERM_CH
00003848 B _chc_mode
0000384a B _cur_work
0000384e B _def_font
00003852 B _font_ring
00003862 B _ini_font_count
00003864 B _line_cw
00003866 B _loc_mode
00003868 B _num_qc_lines
0000386a B _trap14sav
0000386e B _col_or_mask
00003872 B _col_and_mask
00003876 B _trapb14sav
0000387a B _resrvd0
000038ba B _str_mode
000038bc B _val_mode
000038be B _cur_ms_stat
000038bf B _resrvd1
000038c0 B _disab_cnt
000038c2 B _xydraw
000038c6 B _draw_flag
000038c7 B _mouse_flag
000038c8 B _retsav
000038cc B _sav_cxy
000038d0 B _save_len
000038d2 B _save_addr
000038d6 B _save_stat
000038d8 B _save_area
000039d8 B _tim_addr
000039dc B _tim_chain
000039e0 B _user_but
000039e4 B _user_cur
000039e8 B _user_mot
000039ec B _v_cel_ht
000039ee B _v_celmx
000039f0 B _v_celmy
000039f2 B _v_cel_wr
000039f4 B _v_col_bg
000039f6 B _v_col_fg
000039f8 B _v_cur_ad
000039fc B _v_cur_off
000039fe B _v_curcx
00003a00 B _v_curcy
00003a02 B _vct_init
00003a03 B _v_cur_tim
00003a04 B _v_fnt_ad
00003a08 B _v_fnt_nd
00003a0a B _v_fnt_st
00003a0c B _v_fnt_wr
00003a0e B _v_hz_rez
00003a10 B _v_off_ad
00003a14 B _v_stat_0
00003a15 B _v_delay
00003a16 B _v_vt_rez
00003a18 B _bytes_lin
00003a1a B _v_planes
00003a1a B lineavars
00003a1c B _v_lin_wr
00003a1e B _CONTRL
00003a22 B _INTIN
00003a26 B _PTSIN
00003a2a B _INTOUT
00003a2e B _PTSOUT
00003a32 B _FG_BP_1
00003a34 B _FG_BP_2
00003a36 B _FG_BP_3
00003a38 B _FG_BP_4
00003a3a B _LSTLIN
00003a3c B _LN_MASK
00003a3e B _WRT_MODE
00003a40 B _X1
00003a42 B _Y1
00003a44 B _X2
00003a46 B _Y2
00003a48 B _patptr
00003a4c B _patmsk
00003a4e B _multifill
00003a50 B _CLIP
00003a52 B _XMN_CLIP
00003a54 B _YMN_CLIP
00003a56 B _XMX_CLIP
00003a58 B _YMX_CLIP
00003a5a B _XACC_DDA
00003a5c B _DDA_INC
00003a5e B _T_SCLSTS
00003a60 B _MONO_STATUS
00003a62 B _SOURCEX
00003a64 B _SOURCEY
00003a66 B _DESTX
00003a68 B _DESTY
00003a6a B _DELX
00003a6c B _DELY
00003a6e B _FBASE
00003a72 B _FWIDTH
00003a74 B _STYLE
00003a76 B _LITEMASK
00003a78 B _SKEWMASK
00003a7a B _WEIGHT
00003a7c B _R_OFF
00003a7e B _L_OFF
00003a80 B _SCALE
00003a82 B _CHUP
00003a84 B _TEXT_FG
00003a86 B _scrtchp
00003a8a B _scrpt2
00003a8c B _TEXT_BG
00003a8e B _COPYTRAN
00003a90 B _quitfill
00003a94 B _LA_ROUTINES
00003abc B _LA_HARDROUTINES
00003ac0 B _LA_SOFTROUTINES
00003ac4 B _BLT_MODE
00003ac6 B _LA_F32
00003ac8 B _REQ_X_COL
00004068 B _sv_blk_ptr
0000406c B _FG_B_PLANES
00004070 B _FG_BP_5
00004072 B _FG_BP_6
00004074 B _FG_BP_7
00004076 B _FG_BP_8
00004078 B _sav8_len
0000407a B _sav8_addr
0000407e B _sav8_stat
00004080 B _sav8_area
00004280 B _q_circle
00004322 B biosav
0000432a B savesr
0000432c B fstack
00004b44 B old_tik
00004b48 B old_2
00004b4c B _rseed
00004b50 B _prtbdev
00004b52 B _prtboch
00004b54 B _msec
00004b56 B _prtbbval
00004f58 B _supstk
00005758 B _prtbflg
0000575a B _prtbdmask
0000575c B _time
0000575e B _prtboval
00005766 B _root
000057b6 B _glbkbchar
00005b76 B _ofdlist
00005b7a B _fd_mediach
00005b7e B _glbcolumn
00005b84 B _prtbwidth
00005b86 B _drivechange
00005b88 B _rrecno
00005b8a B _prtbbytes
00005b8c B _prtbilow
00005b8e B _prtbihigh
00005b90 B _rwrtflg
00005b92 B _curflop
00005b94 B _prtbwords
00005b96 B _prtbstrt
00005b9a B _prtbp2
00005b9e B _prtbchunk
00005ba0 B _virt_work
00005d54 B _prtbp1
00005d58 B _rdm
00005d5c B _prtbgval
00005d5e B _prtbend
00005d62 B _prtbpmsk
00005d64 B _prtbidx
00005d66 B _dirlock
00005d68 B _prtbinvert
00005d6a B _prtbink
00005d6c B _ldivr
00005d70 B _ofdbuf
00007350 B _bpbsums
00007368 B _oscnt
0000736a B _ram8x8
000073c4 B _rwerr
000073c8 B _prtbrval
000073ca B _pmd
000073d6 B _sft
000076c4 B _ram16x32
0000771e B _run
00007722 B _ram8x16
0000777c B _pbpar
0000779a B _fill
0000779e B _bakbuf
000077aa B _blkdev
000077f2 B _secbuf
00007ff2 B _osuser
00007ff4 B _dirrec
00007ff8 B _prtbval
00008018 B _dirtbl
000080b8 B _prtbplanes
000080ba B _prtboffset
000080bc B _errbuf
000080c8 B _prtbtcol
000080ca B _prtbacol
000080cc B _prtbmaxval
000080ec B _prtbeps
000080ee B _prtbobuf
000080f6 B _fd_err
000080fa B _diruse
00008122 B _drvtbl
00008162 B _drvsel
00008164 B _prtbheight
00008166 B _prtbmono
00008168 B _prtbmval
00008170 B _prtbmed
00008172 B _prtbempty
00008174 B _uptime
00008178 B _prtblines
0000817a B _errdrv
0000817c B _prtbodd
0000817e B _prtbdots
00008180 B _prtbomask
00008182 B _prtbbits
00008184 B _prtbprez
00008186 B _prtbminval
000081a6 B _ospd
000082a6 B _buptr
000082b2 B _prtblow
000082b4 B _prtbamon
000082b6 B _date
000082b8 B _bcbx
00008308 B _prtbbol
0000830a B _beptr
00008316 B _endvdibss
00008316 B retsava
0000831a B _gl_restype
0000831c B _gl_rschange
0000831e B ustak
000083a2 B _diskin
000083a4 B dummycmd
000083a6 B execmode
000083a8 B execflags
000083ae B _ad_rso
000083b2 B _ml_mnhold
000083b6 B _ml_ctrl
000083be B _ml_pmown
000083c2 B _ml_pkown
000083c6 B _fsname
000083ee B _fcopy
00008416 B _pathcopy
0000841a B _defdrv
0000841c B _aautopath
0000849c B _wtcolor
000084c2 B _wbcolor
000084e8 B pblock
000084fc B _crit_err
00008500 B _dk_err
00008504 B savestk
00008508 B _SAV2TRP
0000850c B _savsup
00008510 B drawsp
00008514 B _aesldivr
00008518 B errsave
0000851c B errstk
00008920 B savea0
00008924 B srsave
00008926 B savsr
00008928 B psetsr
0000892a B dspstk
00008bae B retaddr
00008bb2 B tr_retsave
00008bb6 B _drwaddr
00008bba B _tikaddr
00008bbe B gstksave
00008bc2 B tstksave
00008bc6 B _tiksav
00008bca B _NUM_TICK
00008bce B _CMP_TICK
00008bd2 B _TICKS
00008bd6 B gstack
00008c36 B tstack
00008c96 B fspec
00008c9e B mydev
00008ca0 B oldgetbpb
00008ca4 B oldmediach
00008ca8 B oldrwabs
00008cb0 B _maddr
00008cb4 B mform
00008cfe B trp13aret
00008d02 B trp14aret
00008d06 B _w_inc
00008d08 B _bar_max
00008d0a B saveret
00008d0e B _fobj
00008d16 B _intout
00008d2a B _xprint
00008d2c B _ptsout
00008d40 B _m_st
00008d42 B _full
00008d4a B _ctrl
00008d52 B _temp
00008d84 B _gl_dabase
00008d86 B _gl_adacc
00008d9e B _winp
00008da4 B _rets
00008db0 B _xrat
00008db2 B _yrat
00008db4 B _s_cache
00008db6 B _gl_hchar
00008db8 B _gl_naccs
00008dba B _gl_dabox
00008dbc B _gl_dacnt
00008dbe B _gl_bdelay
00008dc0 B _ad_hgmice
00008dc4 B _gl_pacc
00008ddc B _desk_acc
00008df4 B _ib
00008e16 B _bi
00008e24 B _gl_bclick
00008e26 B _ad_fsnames
00008e2a B _gl_handle
00008e2c B _ad_armice
00008e30 B _ad_select
00008e34 B _g_buffer
00008ed4 B _s_defdir
00008ed6 B _ad_fsel
00008eda B _gl_dclick
00008edc B _cdele_save
00008ede B _gl_height
00008ee0 B _gl_aname
00008efc B _ad_pfile
00008f00 B _ad_shcmd
00008f04 B _ad_fpath
00008f08 B _gl_apid
00008f0a B _gl_ainfo
00008f26 B _gl_bdesired
00008f28 B _gl_dcindex
00008f2a B _gl_recd
00008f2c B _q_change
00008f2e B _gh_buffer
00008f32 B _ad_path
00008f36 B _chxcache
00008f3e B _iconaddr
00008f42 B old_bcode
00008f46 B _gl_hclip
00008f48 B _gl_bvhard
00008f4a B _ad_shtail
00008f4e B _ad_stdesk
00008f52 B _used_acc
00008f54 B _cbit_save
00008f56 B _back_update
00008f58 B _gl_wchar
00008f5a B _ad_fsdta
00008f5e B _dr
00008f7e B _ad_windspb
00008f82 B _gl_mode
00008f84 B _gl_bpend
00008f86 B _gl_cmform
00008fd0 B _gl_bvdisk
00008fd2 B _f_rename
00008fd4 B _ad_intin
00008fd8 B _gl_hschar
00008fda B _background
00008fde B _menu_addr
00008fe2 B _gl_moff
00008fe4 B _gl_rcenter
00008fec B _sh_iscart
00008fee B _hdr_buff
00009012 B _d_maxcolor
00009014 B _d_level
00009016 B _gl_graphic
00009018 B _gl_lcolor
0000901a B _f_abort
0000901c B _f_level
0000901e B old_mcode
00009022 B _gl_nplanes
00009024 B _gl_ticktime
00009026 B _path1
000090a6 B _r_dicon
000090ae B _DOS_AX
000090b0 B _gl_mlen
000090b4 B _gl_mask
000090b6 B _gl_ncols
000090b8 B _path2
00009138 B _d_display
0000913a B _w_walkflag
0000913c B _ad_envrn
00009140 B _desk_pid
0000914c B _winhead
00009150 B _path3
00009154 B _pref_save
00009156 B _gl_newdesk
0000915a B _wasclr
0000915c B _gl_rmnactv
00009164 B _pglobal
00009182 B _inf_path
00009202 B _gl_wclip
00009204 B _cart_dta
00009208 B _gl_mkrect
00009214 B _gl_awind
00009218 B _g_autoboot
00009298 B _ad_title
0000929c B _gl_ctwait
000092a6 B _gl_rbuf
000092aa B _p_timedate
000092ac B _gl_xclip
000092ae B _sh_isgem
000092b0 B _appfree
000092b4 B _mentable
000092d2 B _gl_yclip
000092d4 B _gl_hbox
000092d6 B _ad_fstree
000092da B _gl_omform
00009324 B _gl_rlen
00009326 B _gl_rmenu
0000932e B _gl_tcolor
00009330 B _sys_adacc
00009334 B _W_TREE
000093f4 B _gl_mnpid
000093f8 B _pr_mclick
000093fa B _appnode
000093fe B _gl_wschar
00009400 B _iconmem
00009404 B _rs_global
00009408 B _elinkoff
0000940c B _gl_play
0000940e B _comtail
0000948e B _gl_font
00009490 B _gl_cowner
00009494 B _font_save
00009496 B _gl_width
00009498 B _sh_doexec
0000949a B _gl_pglue
0000949e B _ad_sysglo
000094a2 B _gl_rfull
000094aa B _gl_patt
000094ac B _gl_rscreen
000094b4 B _fs_first
000094b6 B _appl_msg
000094c6 B _ml_ocnt
000094c8 B _newbuff
000094cc B _restable
000094d2 B _cart_ptr
000094d6 B _fs_count
000094d8 B _gl_newroot
000094da B _fs_fnum
000094de B _maxicon
000094e0 B _x_index
000094e2 B _gl_btrue
000094e4 B _ccopy_save
000094e6 B _numfiles
000094ea B _gl_hsptschar
000094ec B _gl_hptschar
000094ee B _wind_msg
000094fe B _gl_kowner
00009502 B _crt_error
00009504 B _gl_wbox
00009506 B _gl_mntree
0000950a B _gl_mowner
0000950e B _autofile
0000958e B _gl_wtree
00009592 B _gemsize
00009594 B _wind_spb
0000959e B _lp_start
000095a2 B _s_fullpath
000095a4 B _gl_rzero
000095ac B _gl_mouse
000095ae B _s_stofit
000095b0 B _gl_nrows
000095b2 B _infsize
000095b4 B _numicon
000095b6 B _sh_up
000095b8 B _filestr
000095c6 B _tmpmoff
000095c8 B _windspec
000095ca B _gl_store
000095ce B _ctldown
000095d0 B _autoexec
000095d2 B _fs_topptr
000095d4 B _d_nrows
000095d6 B _gl_wtop
000095d8 B _write_save
000095da B _applist
000095de B _desksize
000095e0 B _deskptr
000095e4 B _o_status
000095e6 B _gl_wsptschar
000095e8 B _gl_wptschar
000095ea B _pr_xrat
000095ec B _pr_button
000095ee B _drawstk
000095f2 B _afile
0000a652 B _pr_yrat
0000a654 B _d_dir
0000a656 B _numdirs
0000a65a B _edblk
0000a676 B _pxyarray
0000a68a B _x_status
0000a68c B _tolsize
0000a690 B _dicon
0000a698 B _tbutton
0000a69a B _m_cpu
0000a69c B _nogem
0000a69e B _deskp
0000a6a4 B _gl_mx
0000a6a6 B _gl_my
0000a6a8 B _fpcnt
0000a6aa B _o_win
0000a6ae B _cpbox
0000a6b2 B _gl_ws
0000a724 B _i_status
0000a726 B _x_cur
0000a728 B _winpd
0000ab98 B _intin
0000ac98 B _x_win
0000ac9c B _cda
0000aca0 B _wwait
0000aca2 B _W_ACTIVE
0000ae6a B _DOS_ERR
0000ae6c B _ptsin
0000ae94 B _dpd
0000ae98 B _fph
0000ae9a B _dlr
0000ae9e B _drl
0000aea2 B _D
0000e540 B _eul
0000e544 B _fpt
0000e546 B _nrl
0000e54a B _rlr
0000e54e B _slr
0000e552 B _rul
0000e556 B _evx
0000e572 B _zlr
0000e576 B _backid
0000e57a B _g_flag
0000e57c B _q_addr
0000e580 B _d_path
0000e584 B _lp_end
0000e588 B _sh_gem
0000e58a B _mclick
0000e58c B _gl_fis
0000e58e B _lp_mid
0000e592 B _no_aes
0000e594 B _dtabuf
0000e5c4 B _ctl_pd
0000e5c8 B _rename
0000e5ca B _opcode
0000e5cc B _gl_src
0000e5e0 B _q_path
0000e608 B _o_item
0000e60a B _d_exit
0000e60c B _gl_dst
0000e620 B _gl_rfs
0000e628 B _rs_hdr
0000e62c B _gl_tmp
0000e640 B _nodesk
0000e642 B _srcbuf
0000e644 B _er_num
0000e646 B _srclen
0000e648 B _curpid
0000e64a B _indisp
0000e64c B _dstbuf
0000e64e B _infork
0000e650 B _dstlen
0000e652 B _apsize
0000e654 B _kstate
0000e656 B _s_view
0000e658 B _fixsrc
0000e65c B _gemptr
0000e660 B _o_type
0000e662 B _fixdst
0000e666 B _contrl
0000e67e B _d_xywh
0000e6a2 B _infptr
0000e6a6 B _f_xywh
0000e6ca B _mtrans
0000e6cc B _pxpath
0000e6d0 B _warray
0000e6f0 B _x_type
0000e6f2 B _s_sort
0000e6f4 B _ww_win
0000e6f8 B _tmpmon
0000e6fa B _button
0000e6fc B __ebss
0000e6fc B _endgembss
00e00000 T _os_entry
00e00002 t os_version
00e00004 t reseth
00e00008 T _os_beg
00e0000c t os_end
00e00010 t os_res1
00e00014 T _os_magic
00e00018 T _os_date
00e0001c T _os_conf
00e0001e T _os_dosdate
00e00020 t os_root
00e00024 t os_kbshift
00e00028 t os_run
00e0002c t os_dummy
00e00030 T _main
00e00058 t nodiag
00e00068 t no020
00e00070 t nommur
00e00096 t memcret
00e0009e t resetvec
00e000ba t meminit
00e000ba t noreset
00e000e4 t initpal
00e0010c t memcret2
00e00110 t domemchk
00e00144 t set_8MB
00e00148 t set_2MB
00e0016a t next_zone
00e00170 t store_mem
00e0017c t check_mem
00e0018c t st_ramsize_done
00e0019c t clrmem
00e001d8 t refresh_done
00e001f2 t next_tt
00e001f8 t store_tt
00e00204 t check_tt
00e00214 t tt_ramsize_done
00e00220 t ttramok
00e00234 t nomemchk
00e0025e t microwtab
00e0026e t nextmicro
00e00272 t waitmicro
00e00278 t checkmicro
00e0027c t nodmasound
00e00292 t clrbss
00e002bc t clrscr
00e002da t gemok
00e003d4 t cpuexit
00e003f6 t cooSWI
00e00412 t nomicro
00e00424 t yesstereo
00e00440 t nofdc
00e0046c t nofpu
00e0046e t fpudone
00e00490 t nosfp
00e004b6 t frbdone
00e004d2 t initexc
00e004e6 t initauto
00e00538 t initvbl
00e0054a t initcon
00e0056a t vmedone
00e00596 t ikbdwait
00e005b0 t moncolor
00e005f2 T flushCaches
00e0060a t _int_priv
00e00678 t int_p1
00e00682 t int_p2
00e0068a t int_p3
00e006b8 t int_p4
00e006de t int_p5
00e006f8 t pi_back
00e00706 t biosinit
00e00736 t clockdone
00e0076c t logocol1
00e0076e t logocol2
00e00786 t logomono
00e0078e t logomon1
00e00790 t logomon2
00e0079e t logodone
00e007a8 t notlow
00e007e4 t crccheck
00e00810 t crcmsg
00e0082e t crcmsg2
00e00832 t crcfail
00e0084e t chipE
00e00866 t chipE2
00e00886 t crcok
00e008bc t nosetrez
00e008bc t ptch_term
00e008ee t nocmd
00e00906 t copyenv
00e0090e t nextenvc
00e00956 t dopexec
00e00966 t default_env
00e00972 t command_prg
00e0097e t gem_prg
00e00985 t emptystr
00e00988 t ikbdres
00e0098a t diskboot
00e009a0 t nodiskboot
00e009a2 t dmaboot
00e009b6 t dmaloop
00e00a18 t nolowres
00e00a1c t prspace
00e00a3e t prspace2
00e00a6e t skipsp
00e00aa2 t dmawait
00e00ab0 t dmakey
00e00aca t mtest7
00e00adc t dmaline
00e00b0c t dmadone
00e00b3e t confdone
00e00b42 t dmadev
00e00b68 t dmaok
00e00b72 t dmacrc
00e00b7e t nextdev
00e00b92 t nodmaboot
00e00b94 t doboot
00e00bbc T _run_cartridge_applica
00e00bc2 t cartext2
00e00bca t testtype
00e00be6 t nextapp
00e00bec t cartover
00e00bee t bios_unimpl
00e00bf8 t memchk1
00e00c04 t memchk2
00e00c06 t memchk
00e00c06 t memchk0
00e00c22 t memchk3
00e00c24 t dflt_pal
00e00c44 t int_hbl
00e00c56 t is_ipl
00e00c5a t int_vbl
00e00c84 t vbl_loop
00e00c96 t vbl_next
00e00cac t moncheck
00e00cd8 t nomoncheck
00e00cf6 t vbl_wasmono
00e00d08 t vbl_monchg
00e00d20 t vbl_nomonchg
00e00d38 t vbl_palette_loop
00e00d42 t vbl_no_palette
00e00d60 t vbl_no_screenpt
00e00d64 t vbl_no_queue
00e00d6e t vbl_no_dump
00e00d72 t vbl_end
00e00d78 t just_rte
00e00d7a t _vsync
00e00d86 t vsyncwait
00e00d92 T _callcrit
00e00d98 t critret
00e00d9c t _xbiostrap
00e00da2 t _biostrap
00e00da6 t biosxbios
00e00db4 t traph2
00e00dc6 t bx_sp_ok
00e00dde t bx_notindirect
00e00de2 t bx_ret
00e00dee t trph3
00e00dfa t bios_vecs
00e00e2c t xbios_vecs
00e00fae t _brwabs
00e00fae t xbvecsend
00e00fbc t bx_notodd
00e00fc2 t rw_ret
00e00fd0 t _supexec
00e00fd6 t _bbconstat
00e00fde t _bbconin
00e00fe6 t _bbcostat
00e00fee t _bbconout
00e00ff4 t doxconxx
00e01018 t doxconret
00e01018 t retzero
00e0101c t doxconstd
00e01024 t tconstat
00e010a4 t _drvmap
00e010aa t _kbshift
00e010ba t kbshift1
00e010bc t _getmpb
00e01122 t getmpb1
00e01124 t _setexc
00e0113a t setexc1
00e0113c t _tickcal
00e01144 t _physbase
00e0115e t physbas1
00e01160 t _logbase
00e01166 t _getrez
00e01172 t _vsetscreen
00e0117e t nosetl
00e01196 t nosetp
00e011c6 t nosetr
00e011c8 t _setpalette
00e011d0 t _setcolor
00e011f0 t setcol1
00e011f4 t setcol2
00e01200 t setcol3
00e01202 t _puntaes
00e0121a t puntaes1
00e0121c t any_vec
00e01244 t any_vec1
00e01272 t drawbombs
00e01296 t drawbo1
00e012a6 t drawbo2
00e012aa t drawbo3
00e012b4 t drawbo4
00e012b8 t drawbo5
00e012bc t drawbo6
00e012d4 t drawbo7
00e012de t dplanetab
00e012ee t dwidthtab
00e012fe T _cpy512
00e0130a t cpy512l
00e01320 T _chdv_init
00e01328 t autopath
00e0132e t autoname
00e0133c t autoexec
00e01354 t _auto1
00e013a6 t autoexe1
00e013ac t autoexe2
00e013ae t autoscan
00e013e8 t autosca1
00e01410 t autosca2
00e0141c t autosca3
00e01442 t autosca4
00e01450 T _scrdmp
00e01462 T _bscr_dump
00e014e2 t pbdeftab
00e014ee t pbprtype
00e014f6 t bombimage
00e01516 t waitvbl
00e01524 t waitev
00e0152c t dovsync
00e01530 t run_reset_resident
00e01536 t run_res1
00e01556 t run_res2
00e0156c t run_res3
00e0156e t _gettime
00e0157c t _settime
00e01598 t gsettime
00e015a0 t gsettim1
00e015a2 t instoshdr
00e015ae t instos1
00e015d6 t jmpop
00e015da t braop
00e015dc t _blitmode
00e01600 t blitmod1
00e01604 t blittest
00e01624 t noblitter
00e0162e T mfpdelay
00e01630 t mfpdela1
00e0163a t timerc
00e01680 T _zeromem
00e016a6 t zerom1
00e016ba t zerom2
00e016de t zerom3
00e016e6 t zerom4
00e016ec T initmmu
00e016fc t initmmu1
00e01712 t nommuinit
00e01724 t check_rom_crc
00e0173c t ckcrc1
00e01756 t _esetshift
00e01786 t _egetshift
00e0178e t _esetbank
00e017a4 t esetb1
00e017a6 t _esetcolor
00e017c6 t esetcol1
00e017c8 t _esetpalette
00e017e4 t esetpal1
00e017ee t esetpal2
00e017f0 t esetpal3
00e017f6 t _egetpalette
00e01812 t egetpal1
00e0181c t egetpal2
00e0181e t egetpal3
00e01824 t _esetgray
00e01842 t esetgr1
00e01846 t esetgr2
00e01848 t _esetsmear
00e01866 t esetsm1
00e0186a t esetsm2
00e0186c t _dmaread
00e0187a t _dmawrite
00e01886 t dmarw
00e018d6 t dmarw1
00e018de t noide
00e018e8 t dmarw2
00e01914 t dmarw3
00e01938 t dmarw4
00e01988 t dmarw5
00e0198c t dmarw6
00e01990 t dmarw7
00e019a8 t dmarw8
00e019b4 t dmaret
00e019b6 t dmaundev
00e019ba t dodmaread
00e019c6 t domdmar1
00e019cc t dodmawrite
00e019d8 t dodmaw1
00e019de t _fdone
00e019e6 t _qdone
00e019e8 t dmadel2
00e019ec t dmadel3
00e019fe t dmaerr
00e01a02 t _endcmd
00e01a26 t acsiab1
00e01a36 t _hdone
00e01a42 t acsibeg
00e01a4a t acsibeg1
00e01a54 t rcvacsi
00e01a9e t wrtacsi
00e01ae4 t acsierr
00e01aee t sblkacsi
00e01b06 t acsista1
00e01b30 t acsista2
00e01b32 t setdmaaddr
00e01b4a t setacnt
00e01b56 t shortdelay
00e01b68 t scsiread
00e01b86 t scsird1
00e01ba2 t scsird2
00e01ba4 t scsiwrite
00e01bc6 t scsiwr1
00e01be2 t scsiwr2
00e01be4 t scsisend
00e01c0a t scsisen1
00e01c1a t scsisen2
00e01c1c t scsiphase
00e01c20 t scsipha1
00e01c2e t scsipha2
00e01c62 t scsipha3
00e01c6e t scsipha4
00e01c72 t scsipha5
00e01c74 t scsipha6
00e01c7c t scsiabort
00e01ca0 t scsiab1
00e01ca4 t scsiab2
00e01cb6 t scsiab3
00e01cb8 t scsibsy
00e01cc8 t scsibsy1
00e01cca t scsibsy2
00e01ccc t scsiack
00e01cd2 t scsiack1
00e01ce2 t scsiack2
00e01ce4 t scsiack3
00e01cec t scsiwrbyte
00e01cfa t scsiwrb1
00e01cfe t scsirst
00e01d06 t scsirst1
00e01d12 t scsirst2
00e01d18 t sdelaytime
00e01d22 t ldelaytime
00e01d30 t idestat
00e01d3a t idestat1
00e01d4c t idestat2
00e01d64 t idestat3
00e01d6a t idestat4
00e01d6c t ideread
00e01d92 t iderd1
00e01da8 t iderd2
00e01daa t idewrite
00e01dce t idewr1
00e01dd8 t idewr2
00e01df0 t idewr3
00e01df2 t idechs
00e01e32 t idecount
00e01e6a t ideidentify
00e01ea0 t ideiden1
00e01ea2 t iderdsec
00e01eaa t iderds1
00e01eb2 t idewrsec
00e01eba t idewrs1
00e01ec2 t iderdy
00e01ed8 t iderdy1
00e01eec t iderdy2
00e01ef0 T ngetdt
00e01f12 t inittc1
00e01f1e t inittc2
00e01f20 T readRTCTime
00e01f3e t rdttc1
00e01fc2 t rdttc2
00e01fc6 T writeRTCTime
00e0205e T checkRTC
00e02080 t nvramfail
00e0208c T _nvmaccess
00e0209c t nvmwrite
00e020a8 t nvmwr1
00e020ae t nvmwr2
00e020c6 t nvmret
00e020c8 t nvmread
00e020d6 t nvmrd1
00e020dc t nvmrd2
00e020e2 t nvminit
00e020f0 t nvminit1
00e02104 t nvmcrc
00e02138 t nvmcrc1
00e02146 t nvmsum
00e02154 t nvmsum1
00e02160 T _clockvec
00e021a4 T igetdt
00e021bc t igetdt1
00e021cc t igetdt2
00e021ce T isetdt
00e0223c t bcdput
00e02250 t bcdget
00e02266 T _bco3stat
00e02274 t bco3sret
00e02276 T _bcon3out
00e0227a t bcon3o1
00e0227e t bcon3o2
00e0228c T _midiws
00e02296 t midiws1
00e022a0 T _bcon3stat
00e022b8 t bcon3s1
00e022ba T _bcon3in
00e022da t bcon3i1
00e022ea t bcon3i2
00e022ee T _bcon0out
00e0230c t bcon0o1
00e02322 t bcon0o2
00e0232c t bcon0o3
00e02364 t strobeoff
00e0236a t strobeon
00e02372 T _bcon0in
00e02386 t bcon0in1
00e02394 T _bco0stat
00e023a2 t bco0st1
00e023a4 T _bcon6stat
00e023a8 t bcon6st1
00e023b8 t bcon6st2
00e023ba T _bcon6in
00e023c2 t bcon6in1
00e023dc t bcon6in2
00e023ea t bcon6in3
00e023ee t rs232cont
00e023fe t rs232co1
00e02406 T _bco6stat
00e0240a t bco6s1
00e0241c t _bco6sret
00e0241e T _bcon6out
00e0242e t bcon6o0
00e02432 t bcon6o1
00e02444 t bcon6o2
00e02446 T _bco4stat
00e02454 t bco4st1
00e02456 T _bcon4out
00e0245a T ikbd_writeb
00e0245e t ikbd_wr1
00e02472 t ikbd_wr3
00e02474 T _ikbdws
00e0247e T ikbdws1
00e02488 T _bcon2stat
00e0249c t bcon2st1
00e0249e T _bcon2in
00e024be t bcon2in1
00e024ce t bcon2in2
00e024d2 T _bco2stat
00e024d6 T initmfp
00e0257e t initmfp2
00e02664 t initmfp3
00e026b0 t dummyrts
00e026b2 t copymem
00e026ba t ikbdtable
00e026c8 t miditable
00e026d6 t rs232table
00e026fa t mfpvectr
00e0270a t settimer
00e02766 t settim1
00e0277a t mskreg
00e02782 t getmask
00e02790 t iert
00e02794 t iprt
00e02798 t isrt
00e0279c t imrt
00e027a0 t imrmt
00e027a4 t tcrtab
00e027a8 t tcrmsk
00e027ac t tdrtab
00e027b0 T _mfpint
00e027be t initint
00e027da T _jdisint
00e027e4 t jdisint1
00e02810 T _jenabint
00e0281a t jenabin1
00e02838 t bselect
00e02844 t bselect1
00e02848 t rcvrint
00e02854 t rcvrint1
00e02874 t rcvrint2
00e02880 t rcvrint3
00e028a6 t rcvrint4
00e028c6 t rcvrint5
00e028cc t rcvrint6
00e028d6 t rcvrint7
00e028e2 t txrint
00e028ee t txrint1
00e028fe t ctsint
00e0292c t ctsint1
00e02938 t ctsint2
00e02944 t rxerror
00e0294c t rxerror1
00e02964 t txerror
00e0296a t txerror1
00e02980 t iorecout
00e0298e t ioreco1
00e029a8 t ioreco2
00e029ba t ioreco3
00e029be t iorecput
00e029c4 t iorecp1
00e029dc t iorecget
00e029fc t rtson
00e02a18 t rtsoff
00e02a34 t wrapin
00e02a3e t wrapin1
00e02a40 T _iorec
00e02a4e t iorec1
00e02a54 t iorectab
00e02a60 T _rsconf
00e02a66 t _rs6conf
00e02a6e t rs6conf1
00e02a7e t rs6conf2
00e02a94 t rs6conf3
00e02aaa t rs6conf4
00e02ab4 t rs6conf5
00e02aba t rs6conf6
00e02af6 t rs6conf7
00e02b02 t rs6conf8
00e02b0e t rs6conf9
00e02b1a t rs6con10
00e02b26 t rs6con11
00e02b2a t baudctrl
00e02b3a t bauddata
00e02b4a t bcondevs
00e02baa T _bconmap
00e02c36 t bconmap1
00e02c38 t initdevstables
00e02c4e t initdev1
00e02c7c t _bcon8stat
00e02c84 t _bcon8in
00e02c90 t _bco8stat
00e02c98 t _bcon8out
00e02cb0 t ttrcvrint
00e02cc0 t tttxrint
00e02cd0 t ttrxerror
00e02cdc t tttxerror
00e02ce6 t _rs8conf
00e02cf2 t sccinit
00e02cfc t sccinit1
00e02cfe t scctbl
00e02d2a t nolan
00e02d4c t initscc
00e02d6c t initscc1
00e02dda t initscc2
00e02de2 t sccbempty
00e02df2 t sccbstat
00e02e02 t sccbrxint
00e02e10 t sccbrxerr
00e02e22 t sccaempty
00e02e32 t sccastat
00e02e42 t sccarxint
00e02e50 t sccarxerr
00e02e62 t sccrxint
00e02e80 t sccrxin1
00e02e90 t sccrxin2
00e02ebc t sccrxin3
00e02ee2 t sccrxin4
00e02ee8 t sccrxin5
00e02ef6 t sccrxin6
00e02f04 t sccrxerr
00e02f1a t sccout
00e02f2c t sccout1
00e02f44 t sccout2
00e02f56 t sccout3
00e02f5c t sccout4
00e02f60 t sccempty
00e02f78 t sccstat
00e02f92 t sccstat1
00e02fa8 t _bcon7stat
00e02fb2 t _bcon7in
00e02fbc t _bco7stat
00e02fc6 t _bcon7out
00e02fd2 t _bcon9stat
00e02fdc t _bcon9in
00e02fe6 t _bco9stat
00e02ff0 t _bcon9out
00e02ffa t sccistat
00e0300a t sccist1
00e0300c t sccostat
00e0301e t sccost1
00e03022 t sccin
00e03042 t sccin1
00e0304a t sccin2
00e0304e t scccont
00e03062 t scccont1
00e03076 t sccxout
00e03086 t sccxout0
00e0309e t sccxout1
00e030a0 t _rs9conf
00e030aa t _rs7conf
00e030b2 t sccconf
00e030c2 t sccconf1
00e030ea t sccconf2
00e030fe t sccconf3
00e0310c t sccconf4
00e03110 t sccconf5
00e03138 t sccconf6
00e03160 t sccconf7
00e03164 t sccconf8
00e0319e t sccconf9
00e031a2 t scccon10
00e031b2 t scccon11
00e031d0 t scccon12
00e031e0 t scccon13
00e031e4 t sccbaudtab
00e03204 t sccvect
00e03244 t mdm2table
00e03268 t _int_acia
00e0326c t intacia1
00e0328c t _midisys
00e0329a t _ikbdsys
00e032a6 t _aciasys
00e032be t aciasys1
00e032ca t aciasys2
00e032cc t aciaread
00e032ec t begin_packet
00e03324 t begin_p1
00e0332e t begin_p2
00e03330 t ikbd_state_table
00e0333a t kbd_length_table
00e03344 t in_packet
00e03388 t in_pack1
00e03392 t in_pack2
00e03394 t ikbdbaddr
00e033d0 t kbd_joy
00e033ea t _kbdvec
00e033fc t kbdvec1
00e0340a t kbdvec2
00e03416 t kbdvec3
00e03422 t kbdvec4
00e0342e t kbdvec5
00e0343a t kbdvec6
00e03446 t kbdvec7
00e03474 t kbdvec8
00e03490 t kbdvec9
00e03494 t kbdvec10
00e0349a t kbdvec11
00e034b6 t kbdvec12
00e034d0 t kbdvec13
00e034de t kbdvec14
00e034e8 t kbdvec15
00e034fe t kbdvec16
00e03518 t kbdvec17
00e03528 t kbdvec18
00e0353e t kbdvec19
00e03542 t kbdvec20
00e03558 t kbdvec21
00e03566 t kbdvec22
00e03574 t kbdvec23
00e03582 t kbdvec24
00e0358e t kbdvec25
00e0359a t kbdvec26
00e035a6 t kbdvec27
00e035c6 t kbdvec28
00e035e0 t kbdvec29
00e035fe t kbdfr1
00e0361c t kbdfr2
00e0363a t kbdfr3
00e03658 t kbdfr4
00e03668 t kbdvec33
00e03670 t kbdvec34
00e0369e t kbdvec35
00e036c0 t kbdvec36
00e036e2 t kbdvec37
00e03704 t kbdvec38
00e0371e t kbdvec39
00e0372a t kbdvec40
00e0372e t kbdvec41
00e0373c t kbdvec42
00e03744 t kbdvec43
00e03748 t kbdvec44
00e0375c t kbdvec45
00e03798 t kbdvec46
00e037a6 t kbdvec47
00e037a8 T _do_keyclick
00e037b8 t midiread
00e037be t _midivec
00e037cc t midivec1
00e037e2 t midivec2
00e037e4 t keymouse
00e037ee t keymous1
00e037fa t keymous2
00e037fe t keymous3
00e03802 t keymous4
00e03826 t mousekey
00e0382a T coldboot
00e0383e t no020_2
00e03862 t coldboo1
00e0386c t coldboor
00e0387a t coldboo3
00e03884 t coldboo4
00e03890 t coldboo5
00e0389a t coldboo6
00e0389c T _giaccess
00e0389c t coldbend
00e038a4 t gientry
00e038c2 t giacces1
00e038ce t dtron
00e038d4 T _ongibit
00e038da t onbit
00e038fc T _offgibit
00e03902 t offbit
00e03924 T _initmouse
00e03950 t initmou1
00e03960 t initmou2
00e0397a t initmou3
00e039bc t initmou4
00e039d0 t initmou5
00e039d4 t setmouse
00e039ec T _xbtimer
00e03a20 t imrts
00e03a22 t xbtimtab
00e03a26 T _keytbl
00e03a32 t _keytbl1
00e03a3e t _keytbl2
00e03a4a t _keytbl3
00e03a52 T _bioskeys
00e03a6c T _dosound
00e03a7e t dosound1
00e03a80 T _setprt
00e03a90 t setprt1
00e03a92 T _kbrate
00e03ab2 t kbrate1
00e03ab4 T _kbdvbase
00e03abc t timercint
00e03aea t timerci1
00e03b02 t timerci2
00e03b12 t timerci3
00e03b1a t soundirq
00e03b34 t soundir1
00e03b58 t soundir2
00e03b5e t soundir3
00e03b6e t soundir4
00e03b90 t soundir5
00e03b9a t soundir6
00e03b9e t soundir7
00e03ba4 t ringbell
00e03bb6 T _do_bell
00e03bc4 t soundir8
00e03bc6 T _flopini
00e03bde t flopini1
00e03c18 t flopini2
00e03c1c t flopini3
00e03c2a t eundev
00e03c2e T _floprd
00e03c42 t floprd1
00e03c52 t floprd2
00e03c9e t floprd3
00e03cb8 t floprd4
00e03cf4 t floprd5
00e03cf6 t floprd6
00e03d02 t floprd7
00e03d0e t fdcerr
00e03d2a t fdcerr1
00e03d30 T _flopwrt
00e03d5c t flopwrt1
00e03d6c t flopwrt2
00e03db8 t flopwrt3
00e03dcc t flopwrt4
00e03e08 t flopwrt5
00e03e10 t flopwrt6
00e03e14 t flopwrt7
00e03e20 T _flopfmt
00e03e72 t flopfmt1
00e03e76 t flopfmt2
00e03eb8 t fmtrack
00e03ed2 t fmtrack1
00e03ee4 t fmtrack2
00e03ee6 t fmtrack3
00e03f2c t fmtrack4
00e03f5e t fmtrack5
00e03f6e t fmtrack6
00e03fca t fmtrack7
00e03fdc t fmtrack8
00e03fe0 t fmtrack9
00e03ff6 t fmtrac10
00e04014 t wmult
00e0401c T _flopver
00e04044 t verify1
00e04056 t verify2
00e04068 t verify3
00e040c0 t verify4
00e040d4 t verify5
00e040f2 t verify6
00e0410a t verify7
00e04116 t verify8
00e04124 T _flopvbl
00e0415e t flopvbl1
00e0417c t flopvbl2
00e041a0 t flopvbl3
00e041ae t flopvbl4
00e041b2 t flopvbl5
00e041b4 t floplock
00e0420a t floploc1
00e0422c t floploc2
00e04232 t floploc3
00e04234 t flopfail
00e04242 t flopok
00e04244 t flopok1
00e0428e t flopok2
00e042a2 t hardseek
00e042a8 t hardsee1
00e042c0 t reseek
00e042f4 t go2track
00e042fc t go2trac1
00e0431e t go2trac2
00e0433e t go2trac3
00e04346 t go2trret
00e04348 t restore
00e0435c t restore1
00e0435e t dseekrt
00e04362 t flopcmds
00e0437a t flopcms1
00e04384 t flopcmd
00e043a6 t flopcmd1
00e043aa t flopcmd2
00e043c0 t flopcmd3
00e043c8 t fdcreset
00e043e2 t select
00e04406 t select1
00e04424 t setporta
00e04444 t wrfdcd6
00e0444c t wrfdcd7
00e04454 t rdfdcd7
00e0445c t rdfdcd0
00e04464 t rwdelay
00e04472 t fdchange
00e044ae t fdchang1
00e044b2 t fdchang2
00e044b4 t setdchg
00e044ce t setdchg1
00e044d4 T _floprate
00e044e6 t floprat1
00e0450a t floprat2
00e0450e t floprat3
00e04516 t floprat4
00e0451c t floprat5
00e04526 t frbbackcopy
00e04548 t frbback0
00e0454c t frbback1
00e04558 t frbback2
00e0455a t frbrdcheck
00e04580 t frbwrcheck
00e045a0 t frbfmtcheck
00e045c6 t getfrb
00e045d8 t getfrb1
00e045e8 t getfrb2
00e045ee t getfrb3
00e045f0 t getfrb4
00e045f6 T _prtblk
00e0557e t _prtchar
00e055ca t _prtstr
00e055f8 T _bhdv_init
00e05670 T _dbmsg
00e0567a T _bhdv_getbpb
00e058cc T _bhdv_mediach
00e05936 t _ckmediach
00e05ab4 T _bhdv_rwabs
00e05b3c t _dorwabs
00e05d56 T _random
00e05da6 T _bhdv_boot
00e05e22 T _protobt
00e05f16 t _sectsum
00e05f40 t _getiword
00e05f66 T _plststat
00e05f78 T _prtlst
00e05f94 T _pauxstat
00e05fa6 T _prtaux
00e05fc2 T memtest
00e05fce t memtes1
00e06026 t memtes2
00e06070 t memtes3
00e0607e t memtes4
00e06084 t memtes5
00e06096 t memtes6
00e060da t memtes8
00e060de t memtes9
00e0613a t memtes9a
00e06184 t memtes10
00e06192 t memtes11
00e06198 t memtes12
00e061aa t memtes13
00e061f4 t memtes14
00e061f8 t memtes15
00e06210 T memtestabort
00e06238 t memtesa1
00e0623c t memtes16
00e0625e t memtes17
00e06274 t memtes18
00e06286 t memtes19
00e06296 t memtes20
00e062aa t memtes21
00e062c2 t memthdr1
00e062da t memthdr2
00e062e6 t memtcmsg
00e06300 t memtkb
00e06308 t memtamsg
00e06323 t memtsp
00e0632c t mempstr
00e06330 t mempstr1
00e06342 t mempstr2
00e06346 t testzone
00e0636e t testzon1
00e0637c t testzon2
00e0638e t testzon3
00e063a0 t testzon4
00e063b4 t testzon5
00e063c2 t testzon6
00e063ce t testzon7
00e063d0 t testzon8
00e063e4 t prtdec0
00e063ec t prtdec
00e063f2 t prtdec1
00e0644a t prtdec2
00e06470 t prtdec3
00e06476 t prtdec4
00e06482 t prtdec5
00e0648e t prtdec6
00e06494 T _colors
00e06694 T _GSHIFT_S
00e0669e T _v_cellarray
00e0669e T _v_nop
00e0669e T _vq_cellarray
00e0669e t return
00e066a0 T _v_clrwk
00e066d0 T _INIT_G
00e06704 T _vex_timv
00e06734 t devtab
00e0674a T _FindDevice
00e0676e t FindDev1
00e06782 t FindDev2
00e0679c t FindDev3
00e067a0 t FindDev4
00e067d8 t FindDev5
00e06802 t FindDev6
00e0680c t tick_int
00e06824 T _DINIT_G
00e06842 T _GCHC_KEY
00e0684e T _GLOC_KEY
00e06878 t test_button
00e0688a t button_exit
00e06894 t key_stat
00e0689c T _GCHR_KEY
00e068c8 t no_char
00e068ca t mouse_init
00e0694e t user_init
00e06950 t dinit_mouse
00e06968 T _esc_init
00e06968 T esc_init
00e069a4 t esc1
00e069b2 t esc2
00e06a12 T resetdev
00e06a2c t rezinit
00e06a54 t reztab
00e06a94 T _v_opnwk
00e06ec2 T _vs_color
00e07070 T _vq_color
00e07244 T _v_escape
00e07262 t esc_tbl
00e0728a t ce_more
00e0729a t v_offset
00e072b0 T _asc_out
00e072b0 T _bcon5out
00e072bc T _bcon2out
00e072bc T _con_out
00e072bc T conout
00e072c0 T gsx_conout
00e072d2 T normal_ascii
00e072e6 t handle_control
00e072fa t ctrl_tbl
00e07308 t do_bell
00e0730c t do_tab
00e0731e t esc_ch1
00e0733a t load_state
00e07340 t exit_conout
00e07342 t get_row
00e07350 t row_ok
00e0735c t get_column
00e0736a t col_ok
00e0737c t get_fg_col
00e07382 t set_fg_col
00e0738c t get_bg_col
00e07392 t set_bg_col
00e0739c t check_low_case
00e073aa t range_A2M
00e073b4 t range_b2w
00e073be t A2M_tbl
00e073d8 t b2w_tbl
00e07404 t vq_chcells
00e07424 t esc_exit
00e07424 t v_esc_nop
00e07426 t v_hardcopy
00e07430 t v_enter_cur
00e07436 t v_exit_cur
00e0743a t escE
00e0743e t escA
00e0743e t v_curup
00e07444 t up_cursor
00e0744e t escB
00e0744e t v_curdown
00e07458 t down_cursor
00e07462 t escC
00e07462 t v_curright
00e07476 t escD
00e07476 t v_curleft
00e07486 t escH
00e07486 t v_curhome
00e0748e t escJ
00e0748e t v_eeos
00e074a0 t escK
00e074a0 t v_eeol
00e074b2 t vs_curaddress
00e074c4 t vs_curtext
00e074d2 t ef12_loop
00e074e0 t ef12_lend
00e074e6 t escp
00e074e6 t v_rvon
00e074ec t escq
00e074ec t v_rvoff
00e074f2 t vq_curaddress
00e07512 t vq_tabstatus
00e07524 t v_dspcur
00e07530 t v_rmcur
00e07536 t escI
00e07546 t escL
00e07550 t start_o_line
00e0755c t escM
00e07568 t escd
00e07580 t show_cursor
00e0758e t show_exit
00e07590 T esce
00e0759c t enable_it
00e075aa T escf
00e075b0 t hide_cursor
00e075c2 t escj
00e075cc t escj_exit
00e075ce t esck
00e075e2 t escl
00e075f4 t esco
00e07600 t erase_region
00e0760a t escv
00e07610 t escw
00e07616 t ascii_cr
00e07620 t ascii_lf
00e07638 T blink
00e07656 t bl_flash
00e0765a t bl_neg
00e07662 t bl_static
00e07668 t bl_exit
00e0766a T _cursconf
00e07684 t conf_tbl
00e07694 t onblink
00e0769a t offblink
00e076a0 t setrate
00e076a8 t getrate
00e076b0 t setdelay
00e076ba t getdelay
00e076c2 t ascii_out
00e076fa t col_ok2
00e07702 t put_char
00e0771e t end_o_line
00e07746 t no_scroll
00e0774e t next_cell
00e07752 t word_cell
00e07768 t byte_cell
00e07772 t next_word
00e0777c t disp_cur
00e07780 t save_it
00e07788 t show_alpha
00e077a2 t set_delay
00e077a6 t set_hide
00e077aa t out_of_bounds
00e077ac t p_sc_up
00e077b2 t p_sc_dn
00e077b8 T blank_it
00e077be t cell_addr
00e077ca t clip_x
00e077d0 t x_clipped
00e077dc t clip_y
00e077e2 t y_clipped
00e077f8 t claddr1
00e07814 t move_cursor
00e07824 t invisible
00e07836 T neg_cell
00e07846 t plane_loop
00e07856 t neg_word
00e07866 t neg_byte
00e07876 t v_fontinit
00e0787c T gl_f_init
00e078d2 T _GSX_ENTRY
00e07908 t ptsin_ok
00e07918 t ptsin_loop
00e07928 t dec_count
00e0792c t no_ptsin
00e07948 T _MAX_VERT
00e0794a T line1010
00e07970 t la_out
00e07972 t var_base
00e07988 t atab
00e079c8 t M_ABLINE
00e079d0 t M_HABLINE
00e079d8 t M_RECTFILL
00e079e0 t M_CLC_FLIT
00e079e8 t set_index
00e07a00 t bp2
00e07a08 t bp3
00e07a10 t bp4
00e07a18 t bp5
00e07a20 t bp6
00e07a28 t bp7
00e07a30 t bp8
00e07a38 t bp9
00e07a3e t fonts
00e07a52 T _retfalse
00e07a56 T _vec_len
00e07a76 t bds_lp
00e07a82 t bds_end
00e07a90 t srch_lp
00e07aac t hi_adjust
00e07ab0 t lo_adjust
00e07ab4 t srch_end
00e07ab6 t vl_out
00e07ab8 T _CLC_FLIT
00e07ad6 t flit_lp
00e07b04 t int_neg
00e07b0e t int_pos
00e07b12 t ld_fill_int
00e07b1c t no_fill_int
00e07b24 t sort_fill_int
00e07b2e t sfi_cont
00e07b4a t draw_lp
00e07b68 t dr_clip
00e07b94 t drc_1
00e07ba8 t drc_2
00e07bb4 t drc_end
00e07bba t bub_sort
00e07bc2 t bsl0_init
00e07bc6 t bs_lp0
00e07bd2 t bs_noswap
00e07bd6 t bsl1_end
00e07bda t bs_out
00e07bdc T _SMUL_DIV
00e07bea t smd_1
00e07bf8 t smd_2
00e07c00 t smd_3
00e07c0a t smd_4
00e07c0e T concat
00e07c38 t shf_tab
00e07c40 T _ABLINE
00e07c5c t hline
00e07c6e t rt_trunk
00e07c70 t lf_trunk
00e07c76 t no_trunk
00e07c7c t in_order
00e07c9c t aline
00e07cb6 t no_frag
00e07cbe t xy_ok
00e07cf2 t dy_ge_0
00e07cfe t dmax_dmin
00e07d1e t al_nxtmask
00e07d46 t al_quit
00e07d4c t wm_tbl
00e07d6c T pixfrag
00e07d86 t pf_loop
00e07d8a t pf_and
00e07d94 t pf_or
00e07d9e t i_tbl
00e07da4 t wm0y
00e07da4 t wm0y_top
00e07dac t wm0y_clr
00e07dc0 t wm0y_nxt
00e07dce t wm0y_nf
00e07dd6 t wm0y_nc
00e07dde t wm3y
00e07de0 t wm1y
00e07de0 t wm1y_top
00e07de8 t wm1y_nxt
00e07df6 t wm1y_nf
00e07dfe t wm1y_nc
00e07e06 t wm2y
00e07e06 t wm2y_top
00e07e1e t wm2y_nxt
00e07e2a t wm2y_nf
00e07e32 t wm2y_nc
00e07e3a t wm0x
00e07e3a t wm0x_top
00e07e42 t wm0x_clr
00e07e56 t wm0x_nxt
00e07e5e t wm0x_nf
00e07e6c t wm0x_nc
00e07e74 t wm3x
00e07e76 t wm1x
00e07e76 t wm1x_top
00e07e7e t wm1x_nxt
00e07e86 t wm1x_nf
00e07e94 t wm1x_nc
00e07e9c t wm2x
00e07e9c t wm2x_top
00e07eb4 t wm2x_nxt
00e07eba t wm2x_nf
00e07ec8 t wm2x_nc
00e07ed0 T lf_tab
00e07ed2 T rf_tab
00e07ef2 T _HABLINE
00e07efe T fline
00e07f16 t xline
00e07f38 t hline_select
00e07f3e T _SETBLT
00e07f3e T rout_init
00e07f56 t setblt0
00e07f5e t rCopyLoop
00e07f66 T _GETBLT
00e07f6e T _STHardList
00e07f96 T _STSoftList
00e07fbe t hb_nop
00e07fc0 T _SCREEN
00e08130 T _Isin
00e081e0 T _Icos
00e08204 T _vsl_type
00e0824e T _vsl_width
00e082ae T _vsl_ends
00e0830a T _vsl_color
00e0835a T _vsm_height
00e083e6 T _vsm_type
00e08436 T _vsm_color
00e0848c T _vsf_interior
00e084d8 T _vsf_style
00e08540 T _vsf_color
00e08590 T _v_locator
00e086ac T _v_show_c
00e086d4 T _v_hide_c
00e086e2 T _v_valuator
00e086ea T _v_choice
00e08774 T _v_string
00e08854 T _vq_key_s
00e08878 T _vswr_mode
00e088d2 T _vsin_mode
00e0893e T _vqin_mode
00e089a2 T _vsf_perimeter
00e089e8 T _vsl_udsty
00e08a00 T _vs_clip
00e08aa4 T _arb_corner
00e08af0 T _dro_cpyfm
00e08b22 T _drt_cpyfm
00e08b5a T _dr_recfl
00e08bb2 T _vq_extnd
00e08c7a T _v_clswk
00e08cc2 T _v_pline
00e08d32 T _v_pmarker
00e08e78 T _v_fillarea
00e08e84 T _v_gdp
00e09034 T _vql_attributes
00e09090 T _vqm_attributes
00e090f0 T _vqf_attributes
00e09142 T _pline
00e091cc T _clip_line
00e09348 T _code
00e093a0 T _plygn
00e09500 T _gdp_rbox
00e09842 T _gdp_arc
00e098c8 T _clc_nsteps
00e09928 T _gdp_ell
00e099b2 T _clc_arc
00e09b28 T _Calc_pts
00e09bba T _st_fl_ptr
00e09c98 T _cir_dda
00e09e3c T _wline
00e0a02e T _perp_off
00e0a172 T _quad_xform
00e0a1ea T _do_circ
00e0a2e8 T _s_fa_attr
00e0a354 T _r_fa_attr
00e0a38c T _do_arrow
00e0a428 T _arrow
00e0a694 T _init_wk
00e0a8a4 T _d_opnvwk
00e0a91e T _d_clsvwk
00e0a974 T _dsf_udpat
00e0a9d0 T _d_gtext
00e0b0b2 T _text_init
00e0b1e6 T _dst_height
00e0b304 T _copy_name
00e0b32c T _make_header
00e0b47c T _dst_point
00e0b5c2 T _vst_effects
00e0b5f6 T _dst_alignment
00e0b652 T _dst_rotation
00e0b68c T _dst_font
00e0b770 T _dst_color
00e0b7c0 T _dqt_attributes
00e0b83a T _dqt_extent
00e0b9f6 T _dqt_width
00e0bace T _dqt_name
00e0bb5e T _dqt_fontinfo
00e0bbec T _d_justified
00e0bf08 T _dt_loadfont
00e0bf9c T _dt_unloadfont
00e0bfd0 T _scrtsiz
00e0bfd2 T _CLC_DDA
00e0bfec t clc_big
00e0bff0 t clc_smal
00e0bffc t smal_ok
00e0c004 T _ACT_SIZ
00e0c02c t sz_lp
00e0c032 t siz_tim1
00e0c038 t siz_0
00e0c03a t siz_doub
00e0c040 t sz_sm_lp
00e0c046 t sz_sm_1
00e0c050 t act_exit
00e0c050 t sz_sm_2
00e0c056 T _TEXT_BLT
00e0c068 t fail_ret
00e0c06e T _MONO8XHT
00e0c080 t on_bounds
00e0c0b6 t no_clip
00e0c0c2 T _vtrap1
00e0c0d2 T _vtrap14
00e0c0e2 T _TRNSFONT
00e0c0f8 t swap_loop
00e0c104 T _put_pix
00e0c138 t ppx_loop
00e0c13c t ppx_set
00e0c144 t ppx_clr
00e0c14c T _get_pix
00e0c17c t gpx_loop
00e0c18e T _fill_line
00e0c1ac T _end_pts
00e0c1b0 t end_intrlv_pts
00e0c1f8 t px_loop
00e0c214 t rnedg_loop
00e0c226 t rn_gpx
00e0c228 t rnpx_loop
00e0c23a t rt_nedge
00e0c252 t lnedg_loop
00e0c264 t lnpx_loop
00e0c276 t lt_nedge
00e0c290 t ep_is_search
00e0c29a t ep_ret0
00e0c2a2 t rf_null
00e0c2a8 T _RECTFILL
00e0c2cc t rf_xmax
00e0c2d6 t rf_yclip
00e0c2e0 t rf_ymax
00e0c2ea t rf_rsave
00e0c2ee t rf_noclip
00e0c316 t select_version
00e0c31e T mouse_rel
00e0c33e t right_up
00e0c36a t xy_update
00e0c37e t new_coord
00e0c3be t ms_done
00e0c3c4 t scrn_clip
00e0c3cc t cl_xmax
00e0c3dc t cl_y
00e0c3e4 t cl_ymax
00e0c3f4 t cl_done
00e0c3f6 T _MOV_CUR
00e0c40e T vb_draw
00e0c452 t vblank_exit
00e0c454 T _vex_butv
00e0c46c T _vex_motv
00e0c484 T _vex_curv
00e0c49c T cur_display
00e0c4b2 t clip_x
00e0c4d4 t clip_left
00e0c4dc t clip_right
00e0c4de t clip_y
00e0c4fa t clip_up
00e0c508 t clip_down
00e0c510 t get_addr
00e0c51c t shift_lf
00e0c536 t p_loop
00e0c54a t init
00e0c554 t init2
00e0c57e t op_tab
00e0c59e t rtn_tab
00e0c5b6 t r_lw_loop
00e0c5cc t fetch_lw
00e0c5dc t store_lw
00e0c5e4 t enter_lw
00e0c5f0 t r_lw_entry
00e0c5fa t r_rt_loop
00e0c610 t fetch_rt
00e0c61a t store_rt
00e0c61c t enter_rt
00e0c628 t r_rt_entry
00e0c632 t r_lf_loop
00e0c648 t fetch_lf
00e0c654 t store_lf
00e0c658 t enter_lf
00e0c664 t r_lf_entry
00e0c66e t s_fg0bg0
00e0c678 t s_fg0bg1
00e0c682 t s_fg1bg0
00e0c68c t s_fg1bg1
00e0c692 t x_fg0bg0
00e0c69c t x_fg0bg1
00e0c6a2 t x_fg1bg0
00e0c6ac t x_fg1bg1
00e0c6b2 T cur_replace
00e0c6e6 t pln_1
00e0c6ee t pl1_wd_loop
00e0c6f8 t pl1_lw_loop
00e0c702 t pln_2
00e0c712 t pl2_wd_loop
00e0c720 t pl2_lw_enter
00e0c726 t pl2_lw_loop
00e0c738 t pln_4
00e0c750 t pl4_wd_loop
00e0c762 t pl4_lw_enter
00e0c770 t pl4_lw_loop
00e0c78a t pln_8
00e0c7b0 t pl8_wd_loop
00e0c7ce t pl8_lw_enter
00e0c7ea t pl8_lw_loop
00e0c81a t hang_it_up
00e0c81c T _HIDE_CUR
00e0c838 t hid_cur1
00e0c83a T _DIS_CUR
00e0c872 t dec_hide_cnt
00e0c87a t fix_neg
00e0c882 T _vsc_form
00e0c8be t xfm_bg_col_ok
00e0c8da t xfm_fg_col_ok
00e0c8ec t xfm_move_loop
00e0c916 T _SET_CUR
00e0c936 T _vq_mouse
00e0c968 T rel_pblock
00e0c96c T arrow_cdb
00e0c9b6 T _COPY_RFM
00e0c9e2 t pat_parm
00e0c9f2 t no_pattern
00e0ca04 t src_form
00e0ca1c t src_calc
00e0ca28 t dst_form
00e0ca40 t dst_calc
00e0ca4c t compare
00e0ca86 t new_ops
00e0caa4 t col_0_ok
00e0cab8 t col_1_ok
00e0cad8 t inverse_transparent_mo
00e0caee t transparent_mode
00e0cb04 t replace_mode
00e0cb26 t xor_mode
00e0cb36 t standard_ops
00e0cb50 t the_clipper
00e0cb6a t dont_clip
00e0cbb0 t clip_it
00e0cbc6 t xmin_clipped
00e0cbe2 t xmax_clipped
00e0cbfa t ymin_clipped
00e0cc16 t ymax_clipped
00e0cc36 t max_save
00e0cc4e t bad_parameter
00e0cc64 T KG_BLT
00e0cca8 T _d_contourfill
00e0ccbc T _seedfill
00e0d060 T _crunch_Q
00e0d0c4 T _get_seed
00e0d20a T _v_get_pixel
00e0d278 T _vr_trnfm
00e0d29e t dd_2_di
00e0d2a8 t di_2_dd
00e0d2b0 t do_it
00e0d2bc t xfrm_in_place
00e0d2c6 t quit
00e0d2cc t in_place
00e0d2d2 t loop02
00e0d2d8 t loop01
00e0d2ea t loop00
00e0d2ee t entry00
00e0d2f4 t entry01
00e0d2fa t entry02
00e0d300 t out_of_place
00e0d306 t loop11
00e0d30c t loop10
00e0d310 t entry10
00e0d318 t entry11
00e0d31e T sb_bitblt
00e0d396 t opaque_blt
00e0d3a2 t trns_blt
00e0d3be t sbBl0
00e0d3c6 t std_blt
00e0d3e4 t act_shift
00e0d3f2 t start_addr
00e0d424 t b2t_r2l
00e0d448 t t2b_l2r
00e0d44c t big_fringe
00e0d46c t ssave_addr
00e0d4a8 t solo_tab
00e0d4b8 t frag_tab
00e0d538 t pre_flight
00e0d54e t first_index
00e0d556 t next_plane
00e0d594 t do_the_blt
00e0d596 t np_cont
00e0d5c6 t quit_blt
00e0d5c8 t log_op
00e0d608 t unary_blt
00e0d628 t call_unary
00e0d632 T get_fringe
00e0d654 t fr_l_mask
00e0d656 t fr_r_mask
00e0d676 T s_xy2addr
00e0d68c T d_xy2addr
00e0d6a2 t word_blt
00e0d6d2 t r2l_b2t
00e0d6ec t l2r_t2b
00e0d6f0 T set_fringe
00e0d702 t fringe_ok
00e0d714 t sc_mp_f1
00e0d724 t sc_mp_loop
00e0d72e t sc_mp_f2
00e0d742 t sc_mp_enter
00e0d766 t sc_plane
00e0d76e T p1_update
00e0d78a T f0_left
00e0d792 T f0_right
00e0d79a T f1_r2l_rt
00e0d7a0 T f0_r2l_rt
00e0d7ac T f1_r2l_lf
00e0d7b2 T f0_r2l_lf
00e0d7be T f1_l2r_rt
00e0d7c4 T f0_l2r_rt
00e0d7d0 T f1_l2r_lf
00e0d7d6 T f0_l2r_lf
00e0d7e2 t i1_r2l_rt
00e0d7f2 t i1_r2l_lf
00e0d802 t i1_l2r_rt
00e0d812 t i1_l2r_lf
00e0d822 T f2_r2l_rt
00e0d830 T f2_r2l_lf
00e0d83e T f2_l2r_rt
00e0d84c T f2_l2r_lf
00e0d85a T fl_r2l_rt
00e0d860 T fl_r2l_lf
00e0d866 T fl_l2r_rt
00e0d86c T fl_l2r_lf
00e0d870 t f2_flush
00e0d872 t f2_out
00e0d87a t f2_rtn
00e0d880 T f2_update
00e0d892 t f2_end
00e0d894 T f1_dst
00e0d898 t i1_dst
00e0d89c T f2_dst
00e0d8a8 t f2_drt
00e0d8ae T f1_drt
00e0d8be T mode_00
00e0d8c6 t f1op_00
00e0d8d4 t f2op_00
00e0d8de T mode_01
00e0d8e6 t f1op_01
00e0d8f4 t f2op_01
00e0d902 T mode_02
00e0d90a t f1op_02
00e0d918 t f2op_02
00e0d926 T mode_03
00e0d92e t f1op_03
00e0d93c t f2op_03
00e0d94c T mode_04
00e0d954 t f1op_04
00e0d962 t f2op_04
00e0d96c T mode_05
00e0d96e T mode_06
00e0d976 t f1op_06
00e0d984 t f2op_06
00e0d98e T mode_07
00e0d996 t f1op_07
00e0d9a4 t f2op_07
00e0d9ae T mode_08
00e0d9b6 t f1op_08
00e0d9c4 t f2op_08
00e0d9d0 T mode_09
00e0d9d8 t f1op_09
00e0d9e6 t f2op_09
00e0d9f2 T mode_10
00e0d9fa t f1op_10
00e0da08 t f2op_10
00e0da10 T mode_11
00e0da18 t f1op_11
00e0da26 t f2op_11
00e0da32 T mode_12
00e0da3a t f1op_12
00e0da48 t f2op_12
00e0da54 T mode_13
00e0da5c t f1op_13
00e0da6a t f2op_13
00e0da76 T mode_14
00e0da7e t f1op_14
00e0da8c t f2op_14
00e0da9a T mode_15
00e0daa2 t f1op_15
00e0dab0 t f2op_15
00e0dab6 T sb_cell
00e0dae6 t blk_next
00e0dafa t blk_byte
00e0db0a t blk_word
00e0db1a t byte_normal
00e0db1c t byte_n
00e0db30 t byte_ones
00e0db34 t byte_zero
00e0db36 t byte_0
00e0db38 t byte_1
00e0db4a t byte_invert
00e0db4c t byte_i
00e0db64 t word_normal
00e0db66 t word_n
00e0db7a t word_ones
00e0db7e t word_zero
00e0db80 t word_0
00e0db82 t word_1
00e0db94 t word_invert
00e0db96 t word_i
00e0dbae T sb_scrup
00e0dbd8 t loop_up
00e0dbe4 t blank_up
00e0dbf2 T sb_scrdn
00e0dc1c t loop_dn
00e0dc28 t blank_dn
00e0dc36 t blank_tab
00e0dc56 T sb_blank
00e0dc78 t blank_words
00e0dce2 t brtn_tab
00e0dcf2 t log2_tab
00e0dd04 t blank1
00e0dd12 t lf10
00e0dd1c t in10
00e0dd22 t rf10
00e0dd24 t nx10
00e0dd26 t en10
00e0dd2e t lf11
00e0dd38 t in11
00e0dd3e t rf11
00e0dd40 t nx11
00e0dd42 t en11
00e0dd4a t blank2
00e0dd60 t lf2
00e0dd6c t in2
00e0dd72 t rf2
00e0dd76 t nx2
00e0dd78 t en2
00e0dd80 t blank4
00e0dda6 t lf4
00e0ddb6 t in4
00e0ddbe t rf4
00e0ddc6 t nx4
00e0ddc8 t en4
00e0ddd0 t blank8
00e0ddd6 t bl8loop
00e0de00 t lf8
00e0de12 t in8
00e0de1c t rf8
00e0de26 t nx8
00e0de28 t en8
00e0de42 T sb_hline
00e0de70 t wrt_tbl
00e0de78 T sb_rect
00e0dede t r_poff
00e0dee0 t r_loop
00e0def4 t r_save
00e0df06 t r_exit
00e0df0e t xor_lp
00e0df0e t xor_mode
00e0df16 t xor_lf
00e0df24 t xor_md
00e0df2c t xor_rf
00e0df34 t xor_nx
00e0df3a t rep_mode
00e0df3e t rep_lp
00e0df4a t re0_lf
00e0df58 t re0_md
00e0df60 t re0_rf
00e0df66 t re0_nx
00e0df70 t re1_lf
00e0df82 t re1_md
00e0df8a t re1_rf
00e0df96 t re1_nx
00e0dfa0 t xpr_lp
00e0dfa0 t xpr_mode
00e0dfac t xpr0
00e0dfb6 t xpr1
00e0dfbe t rxp_lp
00e0dfbe t rxp_mode
00e0dfca t rxp0
00e0dfd2 t rxp1
00e0dfdc t xp0_lf
00e0dfea t xp0_2t
00e0dfee t xp0_md
00e0dff6 t xp0_rf
00e0e002 t xp1_lf
00e0e00e t xp1_2t
00e0e012 t xp1_md
00e0e01a t xp1_rf
00e0e024 T sb_vline
00e0e03c t sv_nofrag
00e0e062 t sv_wrap
00e0e086 t sv_nxtmask
00e0e0ae t sv_quit
00e0e0b4 t sv_tbl
00e0e0c4 t wm0v
00e0e0ca t wm0v_clr
00e0e0dc t wm0v_nxt
00e0e0e4 t wm3v
00e0e0e6 t wm1v
00e0e0ec t wm1v_nxt
00e0e0f4 t wm1v_skp
00e0e0fc t wm2v
00e0e112 t wm2v_nxt
00e0e11a t wm2v_skp
00e0e122 T sb_mono
00e0e156 t mchar_lp
00e0e168 t mplan_lp
00e0e170 t bit_clr
00e0e178 t mplan_cont
00e0e17a t next_plane
00e0e194 t next_char
00e0e1a0 t mode_tbl
00e0e1b0 t mon_rep
00e0e1b6 t rep_lp
00e0e1c2 t mon_zer
00e0e1c6 t zer_lp
00e0e1d0 t mon_set0
00e0e1d8 t set0_lp
00e0e1ea t mon_set1
00e0e1f2 t set1_lp
00e0e204 t mon_not0
00e0e20c t not0_lp
00e0e21e t mon_not1
00e0e226 t not1_lp
00e0e23a t mon_xor
00e0e242 t xor_lp
00e0e254 T sb_text
00e0e2b2 t doub_wid
00e0e2b8 t no_db_wd
00e0e2c2 t clc_n_su
00e0e2dc t adr_nodb
00e0e2f4 t adr_th1
00e0e2fc t adr_notk
00e0e306 t adr_nosk
00e0e312 t adr_nout
00e0e318 t add90
00e0e328 t add180
00e0e336 t add270
00e0e338 t chk_clip
00e0e354 t chk_ymx
00e0e368 t chk_xmn
00e0e37c t chk_xmx
00e0e390 t clp_done
00e0e3ae t chk_skw
00e0e3ba t chk_chup
00e0e3ca t preskew
00e0e3d2 t preblt
00e0e41a t no_smear
00e0e438 t no_out
00e0e466 t do_clear
00e0e474 t replp
00e0e476 t replp1
00e0e48e t no_clear
00e0e4c8 t no_mode
00e0e4ea t skip_out
00e0e4f8 t chk_rota
00e0e4f8 t skw_nrot
00e0e502 t chk_db
00e0e502 t do_clip
00e0e502 t do_clip1
00e0e518 t do_cl_nt
00e0e51c t no_thik
00e0e53a t mn_clipy
00e0e554 t ymn_fine
00e0e55c t mx_clipy
00e0e570 t ymx_fine
00e0e586 t mn_clipx
00e0e5a0 t xmn_fine
00e0e5a8 t mx_clipx
00e0e5bc t xmx_fine
00e0e5be t nxtword
00e0e5c6 t scrn_blt
00e0e644 t upda_dst
00e0e680 t upda_ndb
00e0e68c t upda_not
00e0e69e t upda_ntk
00e0e6aa t ck90
00e0e6b6 t ck180
00e0e6c2 t ck270
00e0e6c6 t blt_done
00e0e6ce t norm_blt
00e0e6e4 t do_rot
00e0e6fa t get_mask
00e0e746 t doub_des
00e0e764 t mlt_dest
00e0e776 t do_ritem
00e0e782 t not_null
00e0e78a t msk_done
00e0e79a t msk0
00e0e7a2 t plane_lp
00e0e7b2 t sp1
00e0e7d8 t toptable
00e0e7f8 t twoptble
00e0e818 t wrmappin
00e0e868 t blt_adj
00e0e896 t do_specl
00e0e8c6 t no_lite
00e0e8f4 t no_thick
00e0e920 t not_sngl
00e0e942 t mlt_skew
00e0e942 t no_skew
00e0e942 t no_specl
00e0e96a t more_pl
00e0e978 t cs
00e0e978 t sgl_lp
00e0e986 t left_rol
00e0e988 t end_ro
00e0e9a0 t sgl_loop
00e0e9a6 t dbl_lp
00e0e9b4 t dbleft
00e0e9b6 t dblendr
00e0e9ec t dbl_loop
00e0e9f2 t mlt_left
00e0ea20 t word_lef
00e0ea58 t lef_don
00e0ea8c t ldone
00e0ea8e t mlt_rite
00e0eabe t word_rit
00e0eaf4 t rite_don
00e0eb28 t rdone
00e0eb2a t top0
00e0eb34 t top1
00e0eb3e t top2
00e0eb48 t top3
00e0eb50 t top4
00e0eb58 t top5
00e0eb5c t top6
00e0eb62 t top7
00e0eb68 t top8
00e0eb70 t top9
00e0eb78 t topa
00e0eb7e t topb
00e0eb86 t topc
00e0eb90 t topd
00e0eb98 t tope
00e0eba2 t topf
00e0eba8 t twop0
00e0ebac t twop1
00e0ebb0 t twop2
00e0ebb6 t twop3
00e0ebb8 t twop4
00e0ebbe t twop5
00e0ebc2 t twop6
00e0ebc6 t twop7
00e0ebca t twop8
00e0ebd0 t twop9
00e0ebd6 t twopa
00e0ebdc t twopb
00e0ebe2 t twopc
00e0ebe6 t twopd
00e0ebec t twope
00e0ebf2 t twopf
00e0ebf6 t thknop
00e0ec10 t thk01
00e0ec14 t thk00
00e0ec24 t thk0
00e0ec28 t thk1
00e0ec46 t thkoplp
00e0ec4c t thklpe
00e0ec5c t thknopw
00e0ec66 t thk2
00e0ec72 t thkopwlp
00e0ec76 t thkopwe
00e0ec8e t thknopwf
00e0eca2 t thk11
00e0eca8 t thk3
00e0ecac t thk4
00e0ecae t thk5
00e0ecce t thk33
00e0ecd8 t thk34
00e0ece4 t thk31
00e0ecea t thk35
00e0ecf4 t thk6
00e0ecfa t thk7
00e0ed06 t thkopwl
00e0ed0a t thkopwfe
00e0ed24 t liteop
00e0ed38 t liteopw
00e0ed44 t liteopwf
00e0ed50 t skewop
00e0ed76 t ror_add
00e0ed78 t new_shif
00e0ed80 t no_shift
00e0ed88 t dec_rol
00e0ed90 t begn_ror
00e0ed94 t nxt_word
00e0edb6 t skewopw
00e0edc8 t do_shift
00e0ede4 t do_left
00e0edf2 t no_rota
00e0ee0a t wdec_rol
00e0ee16 t set_msk
00e0ee20 t inc_rite
00e0ee2c t wnxt_wrd
00e0ee4c t rotation
00e0ee8a t rot90
00e0ee9c t top_src
00e0eec0 t top_dwn
00e0eed8 t rot_ylp
00e0eee2 t rot_xlp
00e0eeea t rot_nor
00e0eeee t rot_ndst
00e0eef4 t rot_isrc
00e0eef6 t rot_srt
00e0ef0c t rot_nsrc
00e0ef10 t rot_done
00e0ef4c t rot_nneg
00e0ef50 t repexit
00e0ef5e t upsd_dwn
00e0ef80 t upsd_lp
00e0ef84 t line_lp
00e0ef8c t flip_lp
00e0ef9e t strtflip
00e0efc6 t replicat
00e0f008 t noline
00e0f00e t noline1
00e0f034 t y_dwn_lp
00e0f03a t y_no_drw
00e0f042 t rep_ylop
00e0f048 t y_no_rep
00e0f050 t y_rep_don
00e0f060 t repwidcl
00e0f066 t nrepdoub
00e0f06c t nrpndoub
00e0f086 t repexit1
00e0f08e t yloop
00e0f0a0 t innerlp
00e0f0a4 t nextsrc
00e0f0a6 t reploop
00e0f0ac t repnor
00e0f0b6 t repnorup
00e0f0c4 t nrepnor
00e0f0d2 t o_no_rep
00e0f0d8 t ordone
00e0f0dc t nextdst
00e0f0e0 t incsrc
00e0f0e4 t repdone
00e0f0ee t getdest
00e0f102 t getdest1
00e0f108 t getdest2
00e0f10c t outlin
00e0f110 t outlin1
00e0f11e t out_edge
00e0f12a t out_loop
00e0f19c t srt_lin
00e0f1a2 T scrn_blt
00e0f1d8 t sNotEqToD
00e0f1da t r2l_b2t
00e0f1f6 t l2r_t2b
00e0f1fa t set_fringe
00e0f22a t fringe_ok
00e0f236 t setup
00e0f266 t setup1
00e0f274 t gotoPosRow
00e0f27e t neg_setup
00e0f294 t setup2
00e0f2a4 t gotoNegRow
00e0f2b0 t f1_pos
00e0f2b2 t f1_pos_loop
00e0f2cc t PTow0
00e0f2ce t sc_pos
00e0f2d6 t PTow1
00e0f2da t f2_pos
00e0f2dc t f2_pos_loop
00e0f2f0 t pos_row
00e0f2f4 t leave
00e0f2f6 t f1_neg
00e0f2f8 t f1_neg_loop
00e0f312 t NTow0
00e0f314 t sc_neg
00e0f31c t NTow1
00e0f320 t f2_neg
00e0f322 t f2_neg_loop
00e0f336 t neg_row
00e0f33c t unaligned
00e0f34a t shiftSetup
00e0f35c t shiftS0
00e0f36c t nShiftSetup
00e0f37a t trShiftSetup
00e0f38c t trNShiftSetup
00e0f39a t shiftPos
00e0f3ae t csrp0
00e0f3c0 t csrp2
00e0f3cc t csrp3
00e0f40a t csrp1
00e0f41c t cslp0
00e0f42e t cslp2
00e0f43a t cslp3
00e0f476 t cslp1
00e0f488 t shiftNeg
00e0f49c t csrn0
00e0f4ae t csrn2
00e0f4ba t csrn3
00e0f4fc t csrn1
00e0f50c t csln0
00e0f51e t csln2
00e0f52a t csln3
00e0f564 t csln1
00e0f574 t unlgnSetup
00e0f592 t srPos
00e0f596 t srFr0P
00e0f5ac t srInP
00e0f5c2 t srFr1P
00e0f600 t srPentry
00e0f610 t slPos
00e0f614 t slFr0P
00e0f634 t slInP
00e0f642 t slInPEn
00e0f64a t slFr1P
00e0f686 t slPentry
00e0f692 t slNeg
00e0f696 t slFr0N
00e0f6ac t slInN
00e0f6c2 t slFr1N
00e0f700 t slNentry
00e0f710 t srNeg
00e0f714 t srFr0N
00e0f734 t srInN
00e0f742 t srInNEn
00e0f74a t srFr1N
00e0f786 t srNentry
00e0f792 T trans_pos_row
00e0f7a4 t tpr_loop
00e0f7c0 t tprfCodeFLoop
00e0f7ce t tpriCodeFLoop
00e0f7e8 t tprf_op
00e0f828 t tpri_op
00e0f868 T trans_neg_row
00e0f892 t tnr_loop
00e0f8ae t tnrfCodeFLoop
00e0f8bc t tnriCodeFLoop
00e0f8d6 t tnrf_op
00e0f916 t tnri_op
00e0f956 t f1_pos0
00e0f962 t f1_pos1
00e0f96c t sc_pos0
00e0f974 t sc_pos1
00e0f986 t f2_pos
00e0f98e t pos_row
00e0f994 t f1_neg
00e0f9a2 t sc_neg0
00e0f9aa t sc_neg1
00e0f9b2 t sc_neg2
00e0f9c6 t f2_neg
00e0f9cc t neg_row
00e0f9d2 T transSrPos
00e0f9ea t SRPLoop
00e0fa0c t srtpf0CodeLoop
00e0fa20 t srtpiCodeLoop
00e0fa34 t srtpf1CodeLoop
00e0fa52 t srtpf0
00e0fa92 t srtpi
00e0fad2 t srtpf1
00e0fb12 t srPos
00e0fb16 t srFr1P0
00e0fb22 t srFr1P1
00e0fb2e t srInP0
00e0fb34 t srInP1
00e0fb48 t srFr1P
00e0fb50 t tSrPentry
00e0fb58 T transSlPos
00e0fb70 t SLPLoop
00e0fb92 t sltpf0CodeLoop
00e0fba6 t sltpiCodeLoop
00e0fbba t sltpf1CodeLoop
00e0fbdc t sltpf0
00e0fc1c t sltpi
00e0fc5c t sltpf1
00e0fc9c t slPos
00e0fca0 t slFr1P0
00e0fcac t slFr1P1
00e0fcba t slInP0
00e0fcc0 t slInP1
00e0fcc2 t slInP2
00e0fcd4 t slFr1P
00e0fcdc t tSlPentry
00e0fce4 T transSrNeg
00e0fd14 t SRNLoop
00e0fd36 t srtnf0CodeLoop
00e0fd4a t srtniCodeLoop
00e0fd5e t srtnf1CodeLoop
00e0fd80 t srtnf0
00e0fdc0 t srtni
00e0fe00 t srtnf1
00e0fe40 t srNeg
00e0fe46 t srFr1N0
00e0fe52 t srFr1N1
00e0fe60 t srInN0
00e0fe66 t srInN1
00e0fe68 t srInN2
00e0fe7a t srFr1N
00e0fe80 t tSrNentry
00e0fe88 T transSlNeg
00e0feb8 t SLNLoop
00e0feda t sltnf0CodeLoop
00e0feee t sltniCodeLoop
00e0ff02 t sltnf1CodeLoop
00e0ff20 t sltnf0
00e0ff60 t sltni
00e0ffa0 t sltnf1
00e0ffe0 t slNeg
00e0ffe6 t slFr1N0
00e0fff2 t slFr1N1
00e0fffe t slInN0
00e10004 t slInN1
00e10018 t slFr1N
00e1001e t tSlNentry
00e10028 T op0_tpf
00e10030 T op1_tpf
00e10040 T op2_tpf
00e10052 T op3_tpf
00e10060 T op4_tpf
00e10072 T op5_tpf
00e10076 T op6_tpf
00e10082 T op7_tpf
00e1008e T op8_tpf
00e100a0 T op9_tpf
00e100b2 T opA_tpf
00e100c2 T opB_tpf
00e100d4 T opC_tpf
00e100e4 T opD_tpf
00e100f6 T opE_tpf
00e10108 T opF_tpf
00e1010c t opG_tpf
00e10110 T op0_tpi
00e10114 T op1_tpi
00e10118 T op2_tpi
00e1011e T op3_tpi
00e10122 T op4_tpi
00e1012a T op5_tpi
00e1012e T op6_tpi
00e10132 T op7_tpi
00e10136 T op8_tpi
00e1013c T op9_tpi
00e10142 T opA_tpi
00e10146 T opB_tpi
00e1014c T opC_tpi
00e10154 T opD_tpi
00e1015c T opE_tpi
00e10162 T opF_tpi
00e10168 t opG_tpi
00e1016c T op0_tnf
00e10174 T op1_tnf
00e10184 T op2_tnf
00e10196 T op3_tnf
00e101a4 T op4_tnf
00e101b6 T op5_tnf
00e101ba T op6_tnf
00e101c6 T op7_tnf
00e101d2 T op8_tnf
00e101e4 T op9_tnf
00e101f6 T opA_tnf
00e10206 T opB_tnf
00e10218 T opC_tnf
00e10228 T opD_tnf
00e1023a T opE_tnf
00e1024c T opF_tnf
00e10250 t opG_tnf
00e10254 T op0_tni
00e10258 T op1_tni
00e1025c T op2_tni
00e10262 T op3_tni
00e10266 T op4_tni
00e1026e T op5_tni
00e10272 T op6_tni
00e10276 T op7_tni
00e1027a T op8_tni
00e10280 T op9_tni
00e10286 T opA_tni
00e1028a T opB_tni
00e10290 T opC_tni
00e10298 T opD_tni
00e102a0 T opE_tni
00e102a6 T opF_tni
00e102ac t opG_tni
00e102b0 T o0Srtpf0
00e102b8 T o1Srtpf0
00e102ca T o2Srtpf0
00e102e0 T o3Srtpf0
00e102f0 T o4Srtpf0
00e10304 T o5Srtpf0
00e10308 T o6Srtpf0
00e10312 T o7Srtpf0
00e1031c T o8Srtpf0
00e10334 T o9Srtpf0
00e10348 T oASrtpf0
00e10358 T oBSrtpf0
00e10370 T oCSrtpf0
00e10382 T oDSrtpf0
00e1038e T oESrtpf0
00e103a8 T oFSrtpf0
00e103ac t oGSrtpf0
00e103b0 T op0Srtpi
00e103b4 T op1Srtpi
00e103c4 T op2Srtpi
00e103da T op3Srtpi
00e103ea T op4Srtpi
00e103fc T op5Srtpi
00e10400 T op6Srtpi
00e10410 T op7Srtpi
00e10420 T op8Srtpi
00e10438 T op9Srtpi
00e1044e T opASrtpi
00e10452 T opBSrtpi
00e10468 T opCSrtpi
00e1047a T opDSrtpi
00e1048c T opESrtpi
00e104a4 T opFSrtpi
00e104aa t opGSrtpi
00e104ae T o0Srtpf1
00e104be T o1Srtpf1
00e104ec T o2Srtpf1
00e10522 T o3Srtpf1
00e1054c T o4Srtpf1
00e1057e T o5Srtpf1
00e10582 T o6Srtpf1
00e105a8 T o7Srtpf1
00e105d6 T o8Srtpf1
00e10610 T o9Srtpf1
00e10642 T oASrtpf1
00e10664 T oBSrtpf1
00e1069a T oCSrtpf1
00e106c8 T oDSrtpf1
00e106fa T oESrtpf1
00e10734 T oFSrtpf1
00e1073c t oGSrtpf1
00e10740 T o0Sltpf0
00e10748 T o1Sltpf0
00e10762 T o2Sltpf0
00e10780 T o3Sltpf0
00e10798 T o4Sltpf0
00e107b4 T o5Sltpf0
00e107b8 T o6Sltpf0
00e107d2 T o7Sltpf0
00e107ec T o8Sltpf0
00e1080c T o9Sltpf0
00e10828 T oASltpf0
00e10838 T oBSltpf0
00e10856 T oCSltpf0
00e10870 T oDSltpf0
00e1088c T oESltpf0
00e108ac T oFSltpf0
00e108b0 t oGSltpf0
00e108b4 T op0Sltpi
00e108b8 T op1Sltpi
00e108c8 T op2Sltpi
00e108de T op3Sltpi
00e108ee T op4Sltpi
00e10900 T op5Sltpi
00e10904 T op6Sltpi
00e10914 T op7Sltpi
00e10924 T op8Sltpi
00e1093c T op9Sltpi
00e10952 T opASltpi
00e10956 T opBSltpi
00e1096c T opCSltpi
00e1097e T opDSltpi
00e10990 T opESltpi
00e109a8 T opFSltpi
00e109ae t opGSltpi
00e109b2 T o0Sltpf1
00e109c2 T o1Sltpf1
00e109f2 T o2Sltpf1
00e10a2a T o3Sltpf1
00e10a56 T o4Sltpf1
00e10a8a T o5Sltpf1
00e10a8e T o6Sltpf1
00e10ab6 T o7Sltpf1
00e10ae6 T o8Sltpf1
00e10b22 T o9Sltpf1
00e10b56 T oASltpf1
00e10b78 T oBSltpf1
00e10bb0 T oCSltpf1
00e10be0 T oDSltpf1
00e10c14 T oESltpf1
00e10c50 T oFSltpf1
00e10c58 t oGSltpf1
00e10c5c T o0Sltnf0
00e10c64 T o1Sltnf0
00e10c76 T o2Sltnf0
00e10c8c T o3Sltnf0
00e10c9c T o4Sltnf0
00e10cb0 T o5Sltnf0
00e10cb4 T o6Sltnf0
00e10cbe T o7Sltnf0
00e10cc8 T o8Sltnf0
00e10ce0 T o9Sltnf0
00e10cf4 T oASltnf0
00e10d04 T oBSltnf0
00e10d1c T oCSltnf0
00e10d2e T oDSltnf0
00e10d3a T oESltnf0
00e10d54 T oFSltnf0
00e10d58 t oGSltnf0
00e10d5c T op0Sltni
00e10d60 T op1Sltni
00e10d70 T op2Sltni
00e10d86 T op3Sltni
00e10d96 T op4Sltni
00e10da8 T op5Sltni
00e10dac T op6Sltni
00e10dbc T op7Sltni
00e10dcc T op8Sltni
00e10de4 T op9Sltni
00e10dfa T opASltni
00e10dfe T opBSltni
00e10e14 T opCSltni
00e10e26 T opDSltni
00e10e38 T opESltni
00e10e50 T opFSltni
00e10e56 t opGSltni
00e10e5a T o0Sltnf1
00e10e6a T o1Sltnf1
00e10e98 T o2Sltnf1
00e10ece T o3Sltnf1
00e10ef8 T o4Sltnf1
00e10f2a T o5Sltnf1
00e10f2e T o6Sltnf1
00e10f54 T o7Sltnf1
00e10f82 T o8Sltnf1
00e10fbc T o9Sltnf1
00e10fee T oASltnf1
00e11010 T oBSltnf1
00e11046 T oCSltnf1
00e11074 T oDSltnf1
00e110a6 T oESltnf1
00e110e0 T oFSltnf1
00e110e8 t oGSltnf1
00e110ec T o0Srtnf0
00e110f4 T o1Srtnf0
00e1110e T o2Srtnf0
00e1112c T o3Srtnf0
00e11144 T o4Srtnf0
00e11160 T o5Srtnf0
00e11164 T o6Srtnf0
00e1117e T o7Srtnf0
00e11198 T o8Srtnf0
00e111b8 T o9Srtnf0
00e111d4 T oASrtnf0
00e111e4 T oBSrtnf0
00e11202 T oCSrtnf0
00e1121c T oDSrtnf0
00e11238 T oESrtnf0
00e11258 T oFSrtnf0
00e1125c t oGSrtnf0
00e11260 T op0Srtni
00e11264 T op1Srtni
00e11274 T op2Srtni
00e1128a T op3Srtni
00e1129a T op4Srtni
00e112ac T op5Srtni
00e112b0 T op6Srtni
00e112c0 T op7Srtni
00e112d0 T op8Srtni
00e112e8 T op9Srtni
00e112fe T opASrtni
00e11302 T opBSrtni
00e11318 T opCSrtni
00e1132a T opDSrtni
00e1133c T opESrtni
00e11354 T opFSrtni
00e1135a t opGSrtni
00e1135e T o0Srtnf1
00e1136e T o1Srtnf1
00e1139e T o2Srtnf1
00e113d6 T o3Srtnf1
00e11402 T o4Srtnf1
00e11436 T o5Srtnf1
00e1143a T o6Srtnf1
00e11462 T o7Srtnf1
00e11492 T o8Srtnf1
00e114ce T o9Srtnf1
00e11502 T oASrtnf1
00e11524 T oBSrtnf1
00e1155c T oCSrtnf1
00e1158c T oDSrtnf1
00e115c0 T oESrtnf1
00e115fc T oFSrtnf1
00e11604 t oGSrtnf1
00e11608 T op0_opf
00e11610 T op1_opf
00e11620 T op2_opf
00e11632 T op3_opf
00e11640 T op4_opf
00e11652 T op5_opf
00e11656 T op6_opf
00e11662 T op7_opf
00e1166e T op8_opf
00e11680 T op9_opf
00e11692 T opA_opf
00e116a2 T opB_opf
00e116b4 T opC_opf
00e116c4 T opD_opf
00e116d6 T opE_opf
00e116e8 T opF_opf
00e116ec t opG_opf
00e116f0 T op0_opi
00e116f4 T op1_opi
00e116fa T op2_opi
00e11702 T op3_opi
00e11706 T op4_opi
00e1170e T op5_opi
00e11712 T op6_opi
00e11718 T op7_opi
00e1171e T op8_opi
00e11726 T op9_opi
00e1172e T opA_opi
00e11732 T opB_opi
00e1173a T opC_opi
00e11742 T opD_opi
00e1174a T opE_opi
00e11752 T opF_opi
00e11758 t opG_opi
00e1175c T op0_onf
00e11764 T op1_onf
00e11774 T op2_onf
00e11786 T op3_onf
00e11794 T op4_onf
00e117a6 T op5_onf
00e117aa T op6_onf
00e117b6 T op7_onf
00e117c2 T op8_onf
00e117d4 T op9_onf
00e117e6 T opA_onf
00e117f6 T opB_onf
00e11808 T opC_onf
00e11818 T opD_onf
00e1182a T opE_onf
00e1183c T opF_onf
00e11840 t opG_onf
00e11844 T op0_oni
00e11848 T op1_oni
00e1184e T op2_oni
00e11856 T op3_oni
00e1185a T op4_oni
00e11862 T op5_oni
00e11866 T op6_oni
00e1186c T op7_oni
00e11872 T op8_oni
00e1187a T op9_oni
00e11882 T opA_oni
00e11886 T opB_oni
00e1188e T opC_oni
00e11896 T opD_oni
00e1189e T opE_oni
00e118a6 T opF_oni
00e118ac t opG_oni
00e118b0 T o0Sropf0
00e118b8 T o1Sropf0
00e118ca T o2Sropf0
00e118e0 T o3Sropf0
00e118f0 T o4Sropf0
00e11904 T o5Sropf0
00e11908 T o6Sropf0
00e11912 T o7Sropf0
00e1191c T o8Sropf0
00e11934 T o9Sropf0
00e11948 T oASropf0
00e11958 T oBSropf0
00e11970 T oCSropf0
00e11982 T oDSropf0
00e1198e T oESropf0
00e119a8 T oFSropf0
00e119ac t oGSropf0
00e119b0 T op0Sropi
00e119b4 T op1Sropi
00e119c4 T op2Sropi
00e119da T op3Sropi
00e119ea T op4Sropi
00e119fc T op5Sropi
00e11a00 T op6Sropi
00e11a10 T op7Sropi
00e11a20 T op8Sropi
00e11a38 T op9Sropi
00e11a4e T opASropi
00e11a52 T opBSropi
00e11a68 T opCSropi
00e11a7a T opDSropi
00e11a8c T opESropi
00e11aa4 T opFSropi
00e11aaa t opGSropi
00e11aae T o0Sropf1
00e11ac2 T o1Sropf1
00e11af4 T o2Sropf1
00e11b2e T o3Sropf1
00e11b5c T o4Sropf1
00e11b92 T o5Sropf1
00e11b96 T o6Sropf1
00e11bc0 T o7Sropf1
00e11bf2 T o8Sropf1
00e11c30 T o9Sropf1
00e11c66 T oASropf1
00e11c8c T oBSropf1
00e11cc6 T oCSropf1
00e11cf8 T oDSropf1
00e11d2e T oESropf1
00e11d6c T oFSropf1
00e11d78 t oGSropf1
00e11d7c T o0Slopf0
00e11d84 T o1Slopf0
00e11d9e T o2Slopf0
00e11dbc T o3Slopf0
00e11dd4 T o4Slopf0
00e11df0 T o5Slopf0
00e11df4 T o6Slopf0
00e11e0e T o7Slopf0
00e11e28 T o8Slopf0
00e11e48 T o9Slopf0
00e11e64 T oASlopf0
00e11e74 T oBSlopf0
00e11e92 T oCSlopf0
00e11eac T oDSlopf0
00e11ec8 T oESlopf0
00e11ee8 T oFSlopf0
00e11eec t oGSlopf0
00e11ef0 T op0Slopi
00e11ef4 T op1Slopi
00e11f04 T op2Slopi
00e11f1a T op3Slopi
00e11f2a T op4Slopi
00e11f3c T op5Slopi
00e11f40 T op6Slopi
00e11f50 T op7Slopi
00e11f60 T op8Slopi
00e11f78 T op9Slopi
00e11f8e T opASlopi
00e11f92 T opBSlopi
00e11fa8 T opCSlopi
00e11fba T opDSlopi
00e11fcc T opESlopi
00e11fe4 T opFSlopi
00e11fea t opGSlopi
00e11fee T o0Slopf1
00e11ffe T o1Slopf1
00e1202e T o2Slopf1
00e12066 T o3Slopf1
00e12092 T o4Slopf1
00e120c6 T o5Slopf1
00e120ca T o6Slopf1
00e120f2 T o7Slopf1
00e12122 T o8Slopf1
00e1215e T o9Slopf1
00e12192 T oASlopf1
00e121b4 T oBSlopf1
00e121ec T oCSlopf1
00e1221c T oDSlopf1
00e12250 T oESlopf1
00e1228c T oFSlopf1
00e12294 t oGSlopf1
00e12298 T o0Slonf0
00e122a0 T o1Slonf0
00e122b2 T o2Slonf0
00e122c8 T o3Slonf0
00e122d8 T o4Slonf0
00e122ec T o5Slonf0
00e122f0 T o6Slonf0
00e122fa T o7Slonf0
00e12304 T o8Slonf0
00e1231c T o9Slonf0
00e12330 T oASlonf0
00e12340 T oBSlonf0
00e12358 T oCSlonf0
00e1236a T oDSlonf0
00e12376 T oESlonf0
00e12390 T oFSlonf0
00e12394 t oGSlonf0
00e12398 T op0Sloni
00e1239c T op1Sloni
00e123ac T op2Sloni
00e123c2 T op3Sloni
00e123d2 T op4Sloni
00e123e4 T op5Sloni
00e123e8 T op6Sloni
00e123f8 T op7Sloni
00e12408 T op8Sloni
00e12420 T op9Sloni
00e12436 T opASloni
00e1243a T opBSloni
00e12450 T opCSloni
00e12462 T opDSloni
00e12474 T opESloni
00e1248c T opFSloni
00e12492 t opGSloni
00e12496 T o0Slonf1
00e124aa T o1Slonf1
00e124dc T o2Slonf1
00e12516 T o3Slonf1
00e12544 T o4Slonf1
00e1257a T o5Slonf1
00e1257e T o6Slonf1
00e125a8 T o7Slonf1
00e125da T o8Slonf1
00e12618 T o9Slonf1
00e1264e T oASlonf1
00e12674 T oBSlonf1
00e126ae T oCSlonf1
00e126e0 T oDSlonf1
00e12716 T oESlonf1
00e12754 T oFSlonf1
00e12760 t oGSlonf1
00e12764 T o0Sronf0
00e1276c T o1Sronf0
00e12786 T o2Sronf0
00e127a4 T o3Sronf0
00e127bc T o4Sronf0
00e127d8 T o5Sronf0
00e127dc T o6Sronf0
00e127f6 T o7Sronf0
00e12810 T o8Sronf0
00e12830 T o9Sronf0
00e1284c T oASronf0
00e1285c T oBSronf0
00e1287a T oCSronf0
00e12894 T oDSronf0
00e128b0 T oESronf0
00e128d0 T oFSronf0
00e128d4 t oGSronf0
00e128d8 T op0Sroni
00e128dc T op1Sroni
00e128ec T op2Sroni
00e12902 T op3Sroni
00e12912 T op4Sroni
00e12924 T op5Sroni
00e12928 T op6Sroni
00e12938 T op7Sroni
00e12948 T op8Sroni
00e12960 T op9Sroni
00e12976 T opASroni
00e1297a T opBSroni
00e12990 T opCSroni
00e129a2 T opDSroni
00e129b4 T opESroni
00e129cc T opFSroni
00e129d2 t opGSroni
00e129d6 T o0Sronf1
00e129e6 T o1Sronf1
00e12a16 T o2Sronf1
00e12a4e T o3Sronf1
00e12a7a T o4Sronf1
00e12aae T o5Sronf1
00e12ab2 T o6Sronf1
00e12ada T o7Sronf1
00e12b0a T o8Sronf1
00e12b46 T o9Sronf1
00e12b7a T oASronf1
00e12b9c T oBSronf1
00e12bd4 T oCSronf1
00e12c04 T oDSronf1
00e12c38 T oESronf1
00e12c74 T oFSronf1
00e12c7c t oGSronf1
00e12c7e T opaq_pos_row
00e12c90 t opr_loop
00e12cac t oprfCodeFLoop
00e12cba t opriCodeFLoop
00e12cd4 t oprf_op
00e12d14 t opri_op
00e12d54 T opaq_neg_row
00e12d7e t onr_loop
00e12d9a t onrfCodeFLoop
00e12da8 t onriCodeFLoop
00e12dc2 t onrf_op
00e12e02 t onri_op
00e12e42 t f1_pos0
00e12e4e t f1_pos1
00e12e56 t sc_pos0
00e12e5c t sc_pos1
00e12e6e t f2_pos
00e12e74 t pos_row
00e12e7a t f1_neg
00e12e86 t sc_neg0
00e12e8e t sc_neg1
00e12e94 t sc_neg2
00e12ea6 t f2_neg
00e12eac t neg_row
00e12eb2 T opaqSrPos
00e12eca t SRPLoop
00e12eec t sropf0CodeLoop
00e12f00 t sropiCodeLoop
00e12f14 t sropf1CodeLoop
00e12f32 t sropf0
00e12f72 t sropi
00e12fb2 t sropf1
00e12ff2 t srPos
00e12ff6 t srFr1P0
00e13002 t srFr1P1
00e1300c t srInP0
00e13012 t srInP1
00e13024 t srFr1P
00e13032 t oSrPentry
00e1303c T opaqSlPos
00e13054 t SLPLoop
00e13076 t slopf0CodeLoop
00e1308a t slopiCodeLoop
00e1309e t slopf1CodeLoop
00e130c0 t slopf0
00e13100 t slopi
00e13140 t slopf1
00e13180 t slPos
00e13184 t slFr1P0
00e13190 t slFr1P1
00e1319c t slInP0
00e131a2 t slInP1
00e131b4 t slFr1P
00e131ba t oSlPentry
00e131c2 T opaqSrNeg
00e131f2 t SRNLoop
00e13214 t sronf0CodeLoop
00e13228 t sroniCodeLoop
00e1323c t sronf1CodeLoop
00e1325e t sronf0
00e1329e t sroni
00e132de t sronf1
00e1331e t srNeg
00e13322 t srFr1N0
00e1332e t srFr1N1
00e1333a t srInN0
00e13340 t srInN1
00e13352 t srFr1N
00e13358 t oSrNentry
00e13360 T opaqSlNeg
00e13390 t SLNLoop
00e133b2 t slonf0CodeLoop
00e133c6 t sloniCodeLoop
00e133da t slonf1CodeLoop
00e133f8 t slonf0
00e13438 t sloni
00e13478 t slonf1
00e134b8 t slNeg
00e134bc t slFr1N0
00e134c8 t slFr1N1
00e134d2 t slInN0
00e134d8 t slInN1
00e134ea t slFr1N
00e134f8 t oSlNentry
00e13502 T __osinit
00e1354a T _trap13
00e1355a T _trap14
00e1356a t ground_it
00e1357c t novdi
00e1358a t nodsp
00e13592 t oterm
00e135a2 T _uc
00e135b6 t uc1
00e135b8 t tikhnd
00e135cc T _indcall
00e135d2 T _swp68
00e135de T _swp68l
00e135ee T _xsetjmp
00e13608 T _xlongjmp
00e13618 t okrc
00e13624 t _enter
00e13636 t enter_1
00e13640 t enter_2
00e13658 t noadj
00e1367c t systk
00e13696 t callos
00e136a0 t entusr
00e136c2 t gousr
00e136c4 t noclr
00e136d0 t retsys
00e136d6 T _gouser
00e136e2 t x20_usr
00e136f0 t xu_0
00e13708 t x20_sup
00e1371e t supcont
00e1372c t xs_usp
00e13730 t xs_0
00e13734 t xs_exit
00e13736 t xs_scram
00e1373c t x20_inq
00e13748 t xi_exit
00e1374a T _oscall
00e13764 T _xbgettime
00e13782 t _xbgett1
00e13784 T _xbsettime
00e1379a T bdoslmul
00e137ee T bdosldiv
00e1388a T _usr2xfr
00e13894 T _xfr2usr
00e1389c t xfr
00e138b8 t copylong
00e138ba t dolong
00e138c6 t done
00e138c8 t copybyte
00e138ca t dobyte
00e138d0 T _constat
00e13906 T _xconstat
00e13920 T _xconostat
00e13944 T _xprtostat
00e13968 T _xauxistat
00e13984 T _xauxostat
00e139a8 T _conbrk
00e13a58 T _buflush
00e13a9c T _conadd
00e13b50 T _conout
00e13bda T _xtabout
00e13bfe T _tabout
00e13c4e T _cookdout
00e13c9c T _xauxout
00e13cc4 T _xprtout
00e13cec T _getch
00e13d9a T _x7in
00e13db6 T _conin
00e13dee T _xconin
00e13e08 T _x8in
00e13e40 T _xauxin
00e13e64 T _rawconio
00e13ec4 T _xprt_line
00e13ee4 T _prt_line
00e13f12 T _newline
00e13f58 T _backsp
00e13ff4 T _readline
00e14030 T _cgets
00e1414a T _fsgetofd
00e141ca t _leftmost
00e1425c T _getdmd
00e142ac T _login
00e144f0 t _invalidate
00e14534 t _flush
00e14642 T _flushall
00e14694 t _usrio
00e1475c T _getrec
00e1494a t _getdirrec
00e149a8 T _clfix
00e14b80 T _getcl
00e14d38 T _nextcl
00e14e40 T _xgscan16
00e14eec t _addit
00e14f2e T _xrw
00e15300 T _ckdrv
00e153e6 T _xgetfree
00e15496 T _ixdirdup
00e154ce t _GetDnd
00e1559e T _scan
00e156d2 t _dcrack
00e1576e T _findit
00e15894 T _xchdir
00e15990 T _xgetdir
00e15a14 T _makbuf
00e15a7e T _dirinit
00e15b1a T _xmkdir
00e15d26 T _xrmdir
00e15e58 T _ixsfirst
00e15f3e T _xsnext
00e160d8 T _ixclose
00e161fc T _makofd
00e16254 T _ixread
00e162a4 T _ixwrite
00e162cc T _makopn
00e163dc T _ixcreat
00e1668e T _ixopen
00e16704 T _xchmod
00e167e2 T _xgsdtof
00e16894 T _xunlink
00e16904 T _ixdel
00e16a24 T _xrename
00e16c66 T _xrendir
00e16d14 T _xlseek
00e16d76 T _ixlseek
00e16e86 T _syshnd
00e16eb6 T _getofd
00e16ef8 T _xdup
00e16f7c T _xforce
00e16f92 T _ixforce
00e17042 T _xclose
00e1710e T _xread
00e1714e T _xwrite
00e17194 T _opnfil
00e171f6 T _ffhndl
00e1722c T _xgetdta
00e1723e T _xsetdta
00e17252 T _xsetdrv
00e17272 T _xgetdrv
00e17288 T _xsfirst
00e172aa T _xcreat
00e172e6 T _xopen
00e172fe T _xlog2
00e17324 T _xmovs
00e1734e T _xcmps
00e1739a T _match
00e17442 T _builds
00e17526 T _getpath
00e17586 T _packit
00e17638 T _dopath
00e17680 T _contains_dots
00e176c2 T _ncmps
00e176f4 T _xtermres
00e17722 T _xterm
00e1777e T _x0term
00e1778a T _ixterm
00e17826 T _xexec
00e17de8 t _xpgmld
00e1802a T _xminit
00e1808a t _xmfsize
00e180d6 T _ffit
00e1823a T _xsetblk
00e182da T _freeit
00e18390 T _xmxalloc
00e183ea T _xmalloc
00e1841c T _xmfree
00e18466 T _xmakeres
00e1849a T _xmfreall
00e184dc T _xmsetown
00e18516 T _xmaddalt
00e1858e T _foldermsg
00e185a0 t _printstr
00e185ce T _osminit
00e185ec T _ofdadd
00e1864a T _mgetofd
00e186f8 t _ofdmore
00e18756 T _mgetmd
00e18822 t _getosm
00e18916 T _mdlink
00e18980 T _mdfind
00e189ec T _oftdel
00e18a16 T _xmdfree
00e18a8a T _osinit
00e18b14 T _ni
00e18b1e T _xgetver
00e18b2c T _cinit
00e18bd4 T _freetree
00e18c64 T _offree
00e18ce4 T _osif
00e193ca T _tikfrk
00e1950a T _chgdrv
00e1966c T _adddrv
00e196c2 T _xgetdate
00e196d2 T _xsetdate
00e19750 T _xgettime
00e19760 T _xsettime
00e197ae T gemstart
00e1981e t not_ours
00e1982e t sh_start
00e1987a t do5
00e19888 t dobegin
00e198e4 t beg
00e198ee t begin
00e198fc t beg1
00e19934 T _trap
00e1995a t oktrap
00e19962 T _signal
00e199c8 T _zombie
00e19a1a T _ap_init
00e19a90 T _ap_exit
00e19ada T _rd_mymsg
00e19b1c T _ap_rdwr
00e19b34 T _ap_find
00e19b72 T _ap_tplay
00e19d0e T _ap_trecd
00e19dd4 T _evinsert
00e19e0e T _takeoff
00e19e66 T _mwait
00e19eba T _iasync
00e1a168 T _aret
00e1a22e T _acancel
00e1a2f0 T _crysbind
00e1ad28 T _xif
00e1adfc T _release
00e1ae8e T _all_run
00e1aec4 t _sndcli
00e1af94 T _ldaccs
00e1b0a2 T _free_accs
00e1b11c T _cre_aproc
00e1b1d2 T _ct_msgup
00e1b212 T _hctl_window
00e1b59e T _hctl_button
00e1b5d4 T _hctl_rect
00e1b698 T _ct_chgown
00e1b6fc T _ctlmgr
00e1b78e T _ictlmgr
00e1b7c8 T _ctlmouse
00e1b864 T _take_ownership
00e1b908 T _forkq
00e1b968 T _disp_act
00e1b9a0 T _suspend_act
00e1b9c8 T _forker
00e1bae4 T _chkkbd
00e1bb84 T _disp
00e1bcd4 T _ev_rets
00e1bd30 T _ev_block
00e1bd5e T _ev_keybd
00e1bd70 T _ev_button
00e1bdb4 T _ev_mouse
00e1bde6 T _ev_mesag
00e1be1e T _ev_timer
00e1be48 T _ev_mchk
00e1be90 T _ev_multi
00e1c1d6 T _ev_dclick
00e1c212 T _tchange
00e1c27e T _tak_flag
00e1c2ba T _amutex
00e1c2f4 T _unsync
00e1c340 T _fm_strbrk
00e1c438 T _fm_parse
00e1c4b0 T _fm_build
00e1c6e6 T _fm_alert
00e1c8ca T _find_obj
00e1c95c T _fm_keybd
00e1ca08 T _fm_button
00e1cb86 T _fm_do
00e1ccfe T _fm_dial
00e1cd74 T _fm_show
00e1cdc6 T _eralert
00e1ce38 T _fm_error
00e1ceb0 t _fs_back
00e1cf10 T _fs_input
00e1d7ee t _r_dir
00e1d8e2 t _r_files
00e1daf8 t _r_sort
00e1dbc0 t _r_sfiles
00e1dc7c t _fs_draw
00e1dcba T _size_theglo
00e1dcc6 T _gem_main
00e1e244 T _pinit
00e1e27e T _set_cache
00e1e29c T _pred_dinf
00e1e504 T _gsx_malloc
00e1e574 T _set_defdrv
00e1e590 T _gsx_xmfset
00e1e5cc T _gsx_mfset
00e1e62e T _gr_mouse
00e1e71c T _mowner
00e1e7c2 T _dq
00e1e7f8 T _fq
00e1e81c T _evremove
00e1e85e T _kchange
00e1e882 T _post_keybd
00e1e8e0 T _bchange
00e1e956 T _downorup
00e1e9ae T _post_button
00e1ea2e T _mchange
00e1eb7c T _post_mouse
00e1ebbe T _inorout
00e1ec32 T _rect_change
00e1ec58 T _do_chg
00e1ecce T _menu_set
00e1ed12 T _menu_sr
00e1ed64 T _menu_down
00e1edec T _mn_do
00e1f0b6 T _mn_bar
00e1f28c T _mn_clsda
00e1f2d4 T _mn_register
00e1f35a T _ch_wrect
00e1f42c T _ob_center
00e1f52c t _scan_to_end
00e1f560 t _ins_char
00e1f5c8 t _find_pos
00e1f638 t _pxl_rect
00e1f6b6 t _curfld
00e1f75c t _instr
00e1f7a4 t _check
00e1f856 t _ob_stfn
00e1f8a6 t _ob_delit
00e1f8fe T _ob_edit
00e1fc6a T _ob_sst
00e1fd36 T _everyobj
00e1fe42 T _get_par
00e1fe86 T _fapd
00e1fee6 T _fpdnm
00e1ff82 T _getpd
00e1fffc T _p_nameit
00e20036 T _pstart
00e20080 T _doq
00e2016c T _aqueue
00e20262 T _rom_ram
00e20334 T _rsc_free
00e20354 T _rsc_read
00e20430 t _fix_chpos
00e2049a T _rs_obfix
00e204ee T _rs_str
00e20528 t _get_sub
00e20556 t _get_addr
00e2068c t _fix_trindex
00e206ea t _fix_objects
00e20754 t _fix_tedinfo
00e20822 t _fix_nptrs
00e20850 t _fix_ptr
00e20866 t _fix_long
00e2089c T _rs_sglobe
00e208be T _rs_free
00e208f2 T _rs_gaddr
00e20928 T _rs_saddr
00e20964 t _rs_readit
00e20a48 T _do_rsfix
00e20b0a T _rs_fixit
00e20b1e T _rs_load
00e20b4c T _sc_read
00e20b66 T _sc_write
00e20b80 T _sh_read
00e20bb6 T _sh_write
00e20c06 T _sh_get
00e20c26 T _sh_put
00e20c46 T _sh_tographic
00e20c90 T _sh_toalpha
00e20ccc T _sh_draw
00e20d2a T _sh_show
00e20d54 T _sh_name
00e20d86 T _sh_envrn
00e20dca T _sh_path
00e20ea4 T _sh_search
00e20ed8 T _sh_find
00e20fd2 T _sh_main
00e211ea t _w_nilit
00e2123a t _w_obadd
00e212b4 t _w_setup
00e21346 t _w_getxptr
00e213c4 T _w_getsize
00e21410 t _w_setsize
00e21430 t _setcol
00e214a2 t _w_adjust
00e214f2 t _w_hvassign
00e21546 t _do_walk
00e215fe T _w_drawdesk
00e21650 t _w_cpwalk
00e216ae t _w_strchg
00e21712 t _w_barcalc
00e217ae t _w_bldbar
00e21a38 T _w_setactive
00e21a8e T _w_bldactive
00e21dc8 T _ap_sendmsg
00e21e3a t _w_redraw
00e21ede t _w_mvfix
00e21f1c t _w_move
00e22056 T _w_update
00e22118 t _draw_change
00e22422 t _w_owns
00e22482 t _w_union
00e224cc T _wm_start
00e2270a T _wm_init
00e22760 T _wm_create
00e227e4 t _wm_opcl
00e22862 T _wm_open
00e2287c T _wm_close
00e22896 T _wm_delete
00e228b4 T _wm_get
00e229d2 T _wm_set
00e22c20 T _wm_find
00e22c42 T _wm_update
00e22c9e T _wm_calc
00e22d54 T _wm_new
00e22d98 T _get_orect
00e22dba T _mkpiece
00e22ea6 T _brkrct
00e22fa2 t _mkrect
00e23000 T _newrect
00e230c2 T _cart_init
00e230fc T _cart_find
00e2316c T _cart_sfirst
00e23182 T _cart_snext
00e231a6 T _ld_cartacc
00e23228 T _cart_exec
00e232a6 T _c_sfirst
00e232ee T _far_call
00e23302 T _ob_format
00e233b8 t _ob_user
00e23410 t _just_draw
00e23ad0 T _ob_draw
00e23b70 T _ob_find
00e23ca0 T _ob_add
00e23d0c T _ob_delete
00e23dba T _ob_order
00e23e98 T _ob_change
00e23fd4 T _ob_fs
00e24008 T _ob_actxywh
00e24060 T _ob_relxywh
00e2408c T _ob_setxywh
00e240b8 T _ob_offset
00e2411c T _get_prev
00e2416a T _gr_inside
00e2417e T _gr_rect
00e241c6 T _gr_just
00e24234 T _gr_gtext
00e24278 T _gr_crack
00e242d2 T _gr_gicon
00e24384 t make_call
00e243be T _gr_box
00e2441e T _gsx_sclip
00e24470 T _gsx_gclip
00e2448e T _gsx_chkclip
00e244d2 T _gsx_pline
00e244fc T _gsx_cline
00e2451c T _gsx_attr
00e24594 T _gsx_bxpts
00e245ba T _gsx_box
00e245d4 T _gsx_fix
00e24610 T _gsx_blt
00e2469a T _bb_screen
00e246be T _gsx_trans
00e24708 T _gsx_start
00e24770 t _gsxsta1
00e24778 t _gsxsta2
00e24830 t x_x1
00e248b2 T _bb_fill
00e2493c T _gsx_tcalc
00e249a6 T _gsx_tblt
00e24a18 t T50
00e24a30 t T51
00e24a48 T _gsx_xbox
00e24a70 T _gsx_xcbox
00e24ada T _gsx_xline
00e24b3e t quit
00e24b44 t steploc
00e24b54 T _gr_stepcalc
00e24b8e t grshcalc
00e24b9a t ptrpsh
00e24bb0 T _gr_growbox
00e24bc8 t lab41
00e24bf4 T _gr_shrinkbox
00e24c02 t lab46
00e24c40 T _gr_xor
00e24c54 t lab16
00e24c60 t lab17
00e24c66 t lab18
00e24c80 t lab19
00e24c8c T _gr_movebox
00e24cb6 t absxok
00e24cbe t absyok
00e24ccc t xnotneg
00e24cd6 t ynotneg
00e24ce4 t lab36
00e24d06 T _gr_scale
00e24d24 t lab9
00e24d2a t lab6
00e24d3c t d0bigr1
00e24d46 t d0bigr2
00e24d46 t lab10
00e24d50 T _gr_watchbox
00e24d7a t lab50
00e24daa T _gr_stilldn
00e24dd8 T _gr_draw
00e24df6 t rsetquik
00e24e08 t lab21
00e24e12 t ofdrawon
00e24e28 T _gr_wait
00e24e36 t ez_glr0
00e24e68 T _gr_setup
00e24e86 T _gr_rubbox
00e24e9e T _gr_rubwind
00e24ec0 t lab26
00e24ed4 t wdhtlp
00e24f0c T _gr_dragbox
00e24f42 t lab31
00e24fa2 t maxit0
00e24fb6 t d0bigger
00e24fbc T _gr_clamp
00e24fde T _gr_slidebox
00e2502e t _gr_sl1
00e25050 t _gr_sl2
00e2505a T _gr_mkstate
00e25064 t mkstatlp
00e25072 t mklist
00e25082 T _gsx_mfree
00e25090 t g1
00e25092 T _gsx_mret
00e250a8 T _gsx_ncode
00e250c6 T _gsx_1code
00e250de T _gsx_init
00e25102 T _gsx_graphic
00e25118 t setmb
00e2513c T _av_hardcopy
00e25140 T _gsx_escapes
00e25144 t escape
00e25150 T _gsx_wsopen
00e251f2 T _gsx_wsclose
00e251f8 T _ratinit
00e2520c T _bb_set
00e2527e T _bb_save
00e252ae T _bb_restore
00e252de T _gsx_setmb
00e25310 T _gsx_resetmb
00e25330 T _gsx_tick
00e25350 T _gsx_mxmy
00e25366 T _gsx_button
00e2536e T _gsx_moff
00e2536e T _ratexit
00e2538a T _gsx_mon
00e253aa T _av_opnwk
00e253f6 T _av_pline
00e2540a T _avst_clip
00e2541e T _avst_height
00e2544c T _avr_recfl
00e2545c T _avro_cpyfm
00e2546e T _avrt_cpyfm
00e25484 T _avr_trnfm
00e2548e T _avsl_width
00e2549e t mfdb_load
00e254aa t set_pioff
00e254b2 t vdi_short
00e254b6 t vdi_call
00e254c6 t vdi_sh
00e254c8 t vdi_cont
00e254da t vdi_list
00e254f2 t restable
00e25504 t restype
00e25516 T _gsx2
00e2552a T _mul_div
00e25540 t md_1
00e25546 T _i_ptsin
00e25550 T _i_intin
00e2555a T _i_ptsout
00e25564 T _i_intout
00e2556e T _i_lptr1
00e25578 T _i_ptr2
00e25582 T _m_lptr2
00e2558e T _givecpm
00e25598 T _takecpm
00e255aa T _retake
00e255b8 t call_err
00e255c8 T _giveerr
00e255d0 T _takeerr
00e255e2 T _deskerr
00e255f4 T _desknoerr
00e255fc t _dk_trap
00e25608 t d_out
00e2560a T _err_trap
00e2565c t err1
00e25668 t eok
00e25686 t eabrt
00e25692 t er_1
00e256ac T _dos_exec
00e25724 t exok
00e25726 T _lmul
00e25726 T lmul
00e2577a T _ldiv
00e2577a T ldiv
00e25816 t _grptrp
00e2582e T _back
00e25836 t _gosuper
00e25874 t super1
00e258a8 T _cli
00e258b4 T _sti
00e258bc T _hcli
00e258c2 T _hsti
00e258c8 T _dsptch
00e258d2 t dsp1
00e258e2 t dsp2
00e258e4 T _savestate
00e25926 T _switchto
00e25952 T _gotopgm
00e2596e t g_1
00e2597e T _psetup
00e259a0 t p_1
00e259b2 T _isdrive
00e259c0 t nullstr
00e259c2 t jtrap
00e259c8 T _pgmld
00e25a0c t pg_fal
00e25a10 t retfalse
00e25a14 t rettrue
00e25a18 T _dos_sfirst
00e25a28 t sfsn
00e25a38 t sf_1
00e25a40 t sf_2
00e25a42 T _dos_snext
00e25a4e T _dos_open
00e25a6e t open_1
00e25a74 T _dos_read
00e25a78 T _dos_write
00e25a7a t rw
00e25a96 T _dos_lseek
00e25aac T _dos_gdir
00e25ac0 T _dos_mkdir
00e25adc t mkd_1
00e25ae4 T _dos_set
00e25afe T _dos_label
00e25b20 t la_1
00e25b42 t la_2
00e25b4c t la_err
00e25b60 t la_string
00e25b66 T _dos_rename
00e25b80 T _dos_alloc
00e25b8c t al_1
00e25ba4 t al_2
00e25bac t al_3
00e25bae T _dos_avail
00e25bbc T _chrout
00e25bc0 T _rawcon
00e25bc4 T _prt_chr
00e25bc8 T _dos_gdrv
00e25bcc T _dos_sdta
00e25bd0 T _dos_close
00e25bd4 T _dos_chdir
00e25bd8 T _dos_sdrv
00e25bdc T _dos_chmod
00e25be0 T _dos_delete
00e25be4 T _dos_rmdir
00e25be8 T _dos_create
00e25bec T _dos_free
00e25bee t generic
00e25c04 t _trap
00e25c1a t tr_1
00e25c28 T _do_cdir
00e25c46 T _LSTCPY
00e25c50 t lst1
00e25c5a T _LBWMOV
00e25c66 t lbw1
00e25c70 t lbw2
00e25c72 T _LWCOPY
00e25c80 t lop105
00e25c86 t lwend
00e25c88 T _LBCOPY
00e25c9a t lop101
00e25ca2 t backward
00e25ca8 t lop102
00e25caa t ent100
00e25cae t lbcend
00e25cb0 T _r_get
00e25cc8 T _r_set
00e25cd4 T _rc_copy
00e25ce0 T _inside
00e25d16 T _rc_equal
00e25d2c T _rc_intersect
00e25d3a t int1
00e25d4c t int2
00e25d64 t int3
00e25d7a t int4
00e25d96 T _rc_union
00e25da4 t uni1
00e25db6 t uni2
00e25dcc t uni3
00e25de2 t uni4
00e25dee T _rc_constrain
00e25dfc t clp_right
00e25e10 t do_y
00e25e1e t clp_bottom
00e25e36 t rc_done
00e25e38 T _movs
00e25e44 t movnxt
00e25e46 t stmovs
00e25e4c T _min
00e25e58 T _max
00e25e62 t minmax
00e25e66 t genret
00e25e68 T _bfill
00e25e76 t bfnxt
00e25e78 t bfout
00e25e7e T _toupper
00e25e94 t toupout
00e25e96 T _strlen
00e25e9c t strnxt
00e25ea6 T _streq
00e25eac t cmpnxt
00e25eb8 t cmp1
00e25ec2 T _xstrpcpy
00e25ec8 t cpynxt
00e25ece T _strscn
00e25ed8 t scnxt
00e25ee4 T _xstrpcat
00e25eea t catend
00e25ef0 t catnxt
00e25ef4 t catscn
00e25ef8 T _scasb
00e25f00 t scanxt
00e25f0c T _strchk
00e25f14 t chknxt
00e25f20 t chk1
00e25f2c t chkout
00e25f2e T _fmt_str
00e25f38 t fmtnxt
00e25f4a t padit
00e25f4e t fmt1
00e25f56 t extens
00e25f5a t fmt2
00e25f62 T _unfmt_str
00e25f6c t unfnxt
00e25f7a t unfskip
00e25f86 t unfext
00e25f8e t unfout
00e25f92 T _fs_sset
00e25fc0 T _inf_sset
00e25fe2 T _fs_sget
00e25ffc T _inf_fldset
00e26016 t false
00e2601a t inf1
00e2601c T _inf_gindex
00e2602c t nxtstat
00e26036 t gind1
00e26040 t gindout
00e26042 T _inf_what
00e2606c t retfalse
00e26070 t rettrue
00e26074 t genrts
00e26076 T _merge_str
00e26082 t mernxt
00e26092 t do_per
00e260a0 t ltest
00e260b0 t wtest
00e260c2 t stest
00e260d0 t s1
00e260d8 t dovalue
00e260de t nxtdigit
00e2610e t nomore
00e26118 t ascdig
00e26120 t stclean
00e26128 t merout
00e26130 T _wildcmp
00e26136 t wildnxt
00e2614c t inctest
00e26150 t wld1
00e26160 t wld2
00e2616a t wld6
00e2616c t wld5
00e2618c t wldfalse
00e2618e t wldout
00e26190 t get_addr
00e261a0 T _far_bchange
00e261b0 t _b_click
00e261d6 t bout2
00e261fc t bout4
00e26214 t bout3
00e2621a t bout1
00e26226 T _far_mchange
00e26254 T _drawrat
00e26264 T _justretf
00e26266 T _tikcod
00e262ac t tpollmb
00e262c2 T _b_delay
00e26316 t bdout1
00e26318 T _delay
00e26324 t delay
00e2632c t xdelay
00e2632e T _trp13
00e2633e T _trp14
00e2634e T _getmouse
00e26364 t getmcp
00e2636c T _putmouse
00e2637c t putmcp
00e2638a T _mediach
00e26400 t noclose
00e26426 t done
00e26428 t newgetbpb
00e2644c t dooldg
00e26454 t newmediach
00e26464 t dooldm
00e2646c t newrwabs
00e2647c t dooldr
00e26484 T _ch_obj
00e26584 T _ch_undo
00e265ce T _file_op
00e269a2 T _build_rect
00e26ad4 T _chk_rect
00e26c9c T _frame
00e26d16 T _r_box
00e26eae T _dist
00e26ed4 T _win_desk
00e2713a T _desk_desk
00e27338 T _gh_init
00e2749a T _ghost_icon
00e27562 T _hd_down
00e27b00 T _to_desk
00e27bb6 T _to_win
00e27cf8 T _make_icon
00e27d86 T _app_reschange
00e27dbe T _app_icon
00e27e6c T _app_free
00e27ec6 T _app_alloc
00e27f2a T _app_xtype
00e27fd2 T _x_wildcmp
00e28028 T _app_key
00e28070 T _wind_new
00e28084 T _fsel_exinput
00e280b6 T _rsrc_load
00e280de T _graf_mouse
00e280fc T _dv_show_c
00e2811e T _dv_hide_c
00e28136 T _dv_exit_cur
00e28156 T _dv_enter_cur
00e28176 T _dvs_clip
00e281c8 T _av_icon
00e2831a T _clr_dicons
00e2838a T _hd_button
00e28590 T _dofiles
00e2885a T _doright
00e28a0c T _doact
00e28f40 T _count
00e28f8a T _countrec
00e290da T _wrfile
00e2957e T _getinfo
00e29744 T _created
00e29844 T _deleted
00e29900 T _mystrcpy
00e2993e T _chkbuf
00e299a2 T _addfile
00e299d8 T _rmstarb
00e29a04 T _backdir
00e29a3a T _chkdf
00e29b60 T _edname
00e29d02 T _pack
00e29d4e T _getlastpath
00e29da6 T _updatnum
00e29dde T _updatname
00e29e3a T _updatbox
00e29ec0 T _fc_start
00e2a1c2 T _fc_format
00e2a672 T _fc_copy
00e2a9a0 T _fc_rwsec
00e2a9ee t _clfix
00e2aaa2 T _fc_bar
00e2ab2a T _fc_draw
00e2ab98 T _pri_str
00e2ac46 T _pri_win
00e2adc0 T _newfolder
00e2af74 T _sort_file
00e2b19c T _set_newview
00e2b334 T _read_files
00e2b59e T _m_infpath
00e2b5d2 t _uhex_dig
00e2b610 T _escan_str
00e2b648 T _scan_2
00e2b68c T _save_2
00e2b6ca T _save_sstr
00e2b6fa t _inf_xdesk
00e2b91c t _inf_parse
00e2ba2a t _inf_scan
00e2beca T _read_inf
00e2c082 t _hex_dig
00e2c0c6 t _save_win
00e2c1a4 T _save_inf
00e2c88a T _app_posicon
00e2c8d4 T _app_mtoi
00e2c9ac t _tt_color
00e2ca3e T _rm_icons
00e2caea T _ins_app
00e2d0a4 T _ins_icons
00e2d49c T _cp_iblk
00e2d4d6 T _ins_wicons
00e2d88a T _ins_drive
00e2da06 T _cl_delay
00e2da56 T _apbuf_init
00e2db60 T _mem_init
00e2dbc6 T _lp_fill
00e2dc26 T _lp_collect
00e2dd18 T _ch_key
00e2ddb6 T _put_keys
00e2ddda T _loop_find
00e2de20 T _menu_verify
00e2dfb2 T _sel_all
00e2e042 T _hd_keybd
00e2e36c T _foption
00e2e46c T _do_scroll
00e2e57c T _do_opt
00e2e830 T _do_view
00e2e976 T _do_file
00e2ebb0 T _hd_menu
00e2ec30 T _hd_msg
00e2f09a T _actions
00e2f17a T _av_mem
00e2f208 T _av_desk
00e2f5c8 T _m_sfirst
00e2f62e T _c_path_alloc
00e2f662 T _hit_disk
00e2f6d0 T _get_icon
00e2f702 T _get_tree
00e2f720 T _get_string
00e2f740 T _get_dir
00e2f770 T _up_1
00e2f7a4 T _up_2
00e2f7bc T _put_name
00e2f7f6 T _in_parent
00e2f844 T _xinf_sset
00e2f878 T _mice_state
00e2f88e T _desk_wait
00e2f8ae T _drawfld
00e2f922 T _getcookie
00e2f968 T _f_str
00e2f9f6 T _ch_level
00e2fa26 T _fm_draw
00e2fa86 T _wait_msg
00e2fb1c T _do_finish
00e2fb78 T _xform_do
00e2fbae T _fmdodraw
00e2fbde T _lbintoasc
00e2fc9a T _r_slash
00e2fcce T _xcut_path
00e2fd56 T _cut_path
00e2fd80 T _cat_path
00e2fdd4 T _rep_path
00e2fdfc T _do_alert
00e2fe1a T _do1_alert
00e2fe2e T _rc_center
00e2fe72 T _my_itoa
00e2fec4 T _fmt_time
00e2ff20 T _fmt_date
00e2ff88 T _bldstring
00e30142 T _g_name
00e30168 T _save_ext
00e30186 T _save_mid
00e3019e T _chk_par
00e301fa T _fill_string
00e30282 T _asctobin
00e30304 T _xvq_chcells
00e3032e T _open_def
00e30384 T _ch_path
00e30416 T _open_subdir
00e3053c T _show_item
00e3058a T _sh_witem
00e30c9c T _sh_disk
00e30e66 T _close_path
00e30ee8 T _close_top
00e30f2e T _open_item
00e31104 T _open_file
00e31242 T _open_disk
00e3130c T _do_box
00e31414 T _drv_exist
00e31450 T _ch_drive
00e31484 T _upfdesk
00e3164a T _locate_item
00e31706 T _desk_pref
00e318be T _col_pa_pref
00e31ae8 T _pos_item
00e31c4c T _sea_file
00e31dfc T _rec_sea
00e31fc8 T _display
00e32220 T _mass_string
00e322e4 T _x_del
00e3232e T _m_objfind
00e324e0 T _o_select
00e325a0 T _x_select
00e32628 T _x_next
00e32716 T _x_first
00e327c8 T _i_find
00e32896 T _i_next
00e328ec T _d_sdesk
00e329b2 T _xch_tail
00e32a28 T _ch_tail
00e32a44 T _show_file
00e32ade T _pr_setup
00e32b10 T _printit
00e32b66 T _print_file
00e32c62 T _launch_pref
00e32d5e T _set_dir
00e32e3c T _exec_file
00e33082 T _run_it
00e331c8 T _showfile
00e334c0 T _uikey
00e3350c T _doui
00e335bc T _bconws
00e335ee T _ch_xcache
00e335fe T _re_icon
00e336f6 T _ini_icon
00e337ea T _adj_menu
00e33878 T _ini_rsc
00e33b10 T _deskmain
00e33dd8 T _ch_machine
00e33ea0 T _inq_cache
00e33eca T _ch_cache
00e33fce T _q_inf
00e3401e T _q_sea
00e34280 T _q_write
00e34326 T _winfo
00e34436 T _w_gnext
00e34470 T _w_gfirst
00e34484 T _up_2allwin
00e34502 T _up_1allwin
00e3458a T _up_allwin
00e345a2 T _up_win
00e3466a T _bottop
00e346c0 T _path_alloc
00e347fa T _free_path
00e34822 T _clr_allwin
00e34850 T _clr_xwin
00e34912 T _srl_verbar
00e34a0a T _srl_hzbar
00e34b1c T _srl_row
00e34bc4 T _srl_col
00e34c30 T _blt_window
00e34fda T _view_adjust
00e35220 T _sort_show
00e35290 T _view_fixmode
00e354e2 T _make_top
00e35526 T _alloc_obj
00e35714 T _ini_windows
00e35804 T _alloc_win
00e35834 T _get_win
00e35862 T _open_window
00e3593c T _create_window
00e35994 T _get_top
00e359a0 T _close_window
00e35a20 T _free_windows
00e35a86 T _do_redraw
00e35bbe T _do_xyfix
00e35c9c T _appl_bvset
00e35cb0 T _appl_write
00e35cc6 t dispit
00e35cc8 t disp1
00e35cd4 T _evnt_multi
00e35d26 t cplp
00e35d30 T _evnt_button
00e35d4e t cplp4a
00e35d52 t cplp4
00e35d56 T _evnt_dclick
00e35d66 T _form_do
00e35d82 T _form_dial
00e35d9c T _form_alert
00e35db0 T _form_error
00e35dc0 T _form_center
00e35dde T _graf_handle
00e35e0a T _graf_rubbox
00e35e12 T _graf_mkstate
00e35e18 t copy16
00e35e1a t mkslab
00e35e2c T _graf_growbox
00e35e32 t grafx
00e35e42 T _graf_shrinkbox
00e35e4a T _menu_tnormal
00e35e5e t menx1
00e35e62 t menx
00e35e74 T _menu_bar
00e35e88 T _menu_icheck
00e35e94 T _menu_ienable
00e35ebc T _objc_offset
00e35ec6 T _objc_order
00e35ed0 T _objc_find
00e35eda T _objc_add
00e35ee4 T _objc_draw
00e35efa T _objc_change
00e35f1e T _rsrc_free
00e35f30 T _rsrc_gaddr
00e35f4c T _shel_write
00e35f56 T _shel_get
00e35f60 T _shel_put
00e35f6a T _wind_close
00e35f74 T _wind_delete
00e35f7e T _wind_find
00e35f88 T _wind_update
00e35f92 T _wind_create
00e35f98 t windx
00e35fa8 T _wind_open
00e35fb0 T _wind_get
00e35fca T _wind_set
00e35fde T _wind_calc
00e35fe0 t wndcp
00e35ff6 T _xbios
00e36006 T _bios
00e36016 T _gemdos
00e36026 D _ui_mupb
00e36032 d zero
00e36036 d atarilogo
00e3643e d mmurom_table
00e3653e d mmu_crp
00e3653e d mmuromend
00e36546 d mmu_tc
00e3654a d mmu_tt0
00e3654e d mmu_tt1
00e36552 d rom_crc_table
00e36752 d ttmfpvectr
00e36762 d mdm3table
00e36786 d zero2
00e3678a D _keytblnorm
00e3680a D _keytblshift
00e3688a D _keytblcaps
00e3690a D _bellsnd
00e36928 D _clicksnd
00e36a90 D _f6x6
00e36aea D _off_6x6
00e36cec D _dat_6x6
00e3716c D _f8x8
00e371c6 D _off_8x8
00e373c8 D _dat_8x8
00e37bc8 D _dat_8x16
00e38bc8 D _f8x16
00e38c22 D _f16x32
00e38c7c D _off_16x32
00e38e7e D _dat_16x32
00e3ce7e D _LINE_STYLE
00e3ce8a D _UDPATMSK
00e3ce8c D _ROM_UD_PATRN
00e3ceac D _OEMMSKPAT
00e3ceae D _OEMPAT
00e3cfae D _DITHRMSK
00e3cfb0 D _DITHER
00e3cff0 D _HAT_0_MSK
00e3cff2 D _HATCH0
00e3d052 D _HAT_1_MSK
00e3d054 D _HATCH1
00e3d114 D _HOLLOW
00e3d116 D _SOLID
00e3d118 D _tplane_mask
00e3d128 D _ROM_DEV_TAB
00e3d182 D _ROM_SIZ_TAB
00e3d19a D _ROM_INQ_TAB
00e3d1f4 D _m_dot
00e3d200 D _m_plus
00e3d216 D _m_star
00e3d236 D _m_square
00e3d24e D _m_cross
00e3d264 D _m_dmnd
00e3d27c D _MAP_COL
00e3d47c D _REV_MAP_COL
00e3d67c D _jmptb1
00e3d718 D _jmptb2
00e3d88c D _markhead
00e3d8f8 d fstrtend
00e3d93c D _logmsk
00e3d95c D _negone
00e3d960 D _dots
00e3d976 D _dots2
00e3d9fc D _nday
00e3da16 D _funcs
00e3dc26 D _stddev
00e3de82 D _stacc
00e3de8e D _gl_wa
00e3def2 D _gl_dcrates
00e3e35c d _err_tbl
00e3e3b6 D _ftab
00e3e786 D _tb3
00e3ea4a D _More
00e3ea54 D _Endfile
00e3ea66 D _Cart
00e3ea70 D _Cpystr
00e3ea82 D _Delstr
00e3ea9a D _Fileinfo
00e3eaae D _Foldinfo
00e3eac2 D _Movestr
00e3eada D _Readerror
00e3eafa D _Cantopen
00e3eb10 D _Nomem
00e3eb26 D _Cachetxt
00e3eb48 D _Blttxt
00e3eb6a D _Nconflict
00e3eb7c D _Rname
00e3eb94 D _Crenstr
00e3ebae D _Mrenstr
00e3ebca D _Istr
00e3ebec D _Isels
00e3ec1c D _Isel
00e3ec4a D _Istrs
00e3ec6e D _Device
00e3ec7c D _Sinf
00e3ec94 D _Litem
00e3eca6 D _getall
00e3ecaa D _bckslsh
00e3ecac D _curall
00e3ecb2 D _baklvl
00e3ecb8 D _wildext
00e3ecc0 D _wilds
00e3ecc6 D _noext
00e3ecca D _Nostr
00e3eccc D _infdata
00e3ecd8 D _infpath
00e3ece8 D _icndata
00e3ecf8 D _Nextline
00e3ed68 D _tosrsc
00e464f0 D _edata
