00000840 B gem_env
0000084c B save_beg
0000093a B _trap_save_area
0000093a B oshdr
00000980 B cookies
00000a00 B _bootpref
00000a02 B _altmd
00000a12 B _has_dmasound
00000a13 B STEFlag
00000a14 B __sbss
00000a14 B privinst
00000a1c B savepc
00000a20 B execpath
00000a24 B execname
00000a28 B execdta
00000a54 B execfname
00000a74 B _pbdef
00000a92 B lastacstm
00000a96 B scsicmd
00000aa0 B dmarwflg
00000aa2 B idebuf
00000ca6 B rs232ibuf
00000da6 B rs232obuf
00000ea6 B rs232iorec
00000eca B ikbdiorec
00000ed8 B ikbdbuf
00000fd8 B midiiorec
00000fe6 B midibuf
00001066 B _kbdvecs
00001090 B kb_altnum
00001092 B kbdbuf
00001099 B mousebuf
0000109e B relmbuf
000010a1 B clockbuf
000010a7 B joybuf
000010aa B iclkrtime
000010ae B iclkwtime
000010b2 B iclkbuf
000010b8 B buttonbuf
000010bb B _shifty
000010bc B _curkeytbl
000010c8 B initmbuf
000010d9 B kb_key_last
000010da B kb_ticks
000010db B kb_delay
000010dc B kb_initial
000010dd B kb_repeat
000010de B lst_timeout
000010e2 B _tim_c_sieve
000010e4 B _sndtable
000010e8 B _snddelay
000010e9 B _sndtmp
000010ea B _prtconfig
000010ec B iclk_ready
000010ee B bcmap_root
000010fe B bcmap_devs
0000115e B mdm3ibuf
0000125e B mdm3obuf
0000135e B mdm3iorec
00001382 B mdm4ibuf
00001482 B mdm4obuf
00001582 B mdm4iorec
000015a6 B mdm2ibuf
000016a6 B mdm2obuf
000017a6 B mdm2iorec
000017ca B fd_retry
000017cc B _fd_wp
000017ce B _fd_latch
000017d0 B _fd_lastacc
000017d8 B fd_timeout
000017dc B fd_motoron
000017de B fd_desel
000017e0 B fd_dev
000017e2 B fd_track
000017e4 B fd_sect
000017e6 B fd_side
000017e8 B fd_scount
000017ea B fd_buffer
000017ee B fd_spt
000017f0 B fd_interlv
000017f2 B fd_virgin
000017f4 B fd_secmap
000017f8 B fd_deferr
000017fa B fd_curerr
000017fc B flopsregs
00001820 B dsb
00001830 B fd_rtryseek
00001832 B fd_frb
00001836 B fd_copyp
0000183a B fd_cscnt
0000183c B memtnext
00001840 B memtaddr
00001844 B memtbot
00001848 B memtend
0000184c B memttop
00001850 B memtzone
00001854 B memtsize
00001858 B memterr
0000185a B _seed_type
0000185a B _dskbuf
0000185c B _search_color
0000185e B _Qbottom
00001860 B _Qtop
00001862 B _Qptr
00001868 B _oldy
0000186a B _oldxleft
0000186c B _oldxright
0000186e B _newxleft
00001870 B _newxright
00001872 B _xleft
00001874 B _xright
00001876 B _direction
00001878 B _done
0000187a B _gotseed
0000187c B _leftoldy
0000187e B _leftdirection
00001880 B _leftseed
00001882 B _h_align
00001882 B _leftcollision
00001884 B _collision
00001884 B _v_align
00001886 B _Q
00001886 B _width
00001888 B _height
0000188a B _wordx
0000188c B _wordy
0000188e B _rmword
00001890 B _rmwordx
00001892 B _rmwordy
00001894 B _charx
00001896 B _chary
00001898 B _rmchar
0000189a B _rmcharx
0000189c B _rmchary
0000189e B _FLIP_Y
000018a2 B _copytran
00001954 B ptsin_array
00001c42 B fringe0
0000202a B innerLoop
00002412 B fringe1
000029ee B _deftxbu
0000368c B _angle
0000368c B _vdivars
0000368e B _beg_ang
00003690 B _CUR_FONT
00003694 B _del_ang
00003696 B _deltay
00003698 B _deltay1
0000369a B _deltay2
0000369c B _end_ang
0000369e B _fil_intersect
000036a0 B _fill_maxy
000036a2 B _fill_miny
000036a4 B _n_steps
000036a6 B _odeltay
000036a8 B _s_begsty
000036aa B _s_endsty
000036ac B _s_fil_col
000036ae B _s_fill_per
000036b0 B _s_patmsk
000036b2 B _s_patptr
000036b6 B _start
000036b8 B _xc
000036ba B _xrad
000036bc B __Y
000036be B _yc
000036c0 B _yrad
000036c2 B _m_poshx
000036c4 B _m_poshy
000036c6 B _m_planes
000036c8 B _m_cdb_bg
000036ca B _m_cdb_fg
000036cc B _mask_form
0000370c B _INQ_TAB
00003766 B _DEV_TAB
000037c0 B _GCURX
000037c2 B _GCURY
000037c4 B _HIDE_CNT
000037c6 B _MOUSE_BT
000037c8 B _REQ_COL
00003828 B _SIZ_TAB
00003846 B _TERM_CH
00003848 B _chc_mode
0000384a B _cur_work
0000384e B _def_font
00003852 B _font_ring
00003862 B _ini_font_count
00003864 B _line_cw
00003866 B _loc_mode
00003868 B _num_qc_lines
0000386a B _trap14sav
0000386e B _col_or_mask
00003872 B _col_and_mask
00003876 B _trapb14sav
0000387a B _resrvd0
000038ba B _str_mode
000038bc B _val_mode
000038be B _cur_ms_stat
000038bf B _resrvd1
000038c0 B _disab_cnt
000038c2 B _xydraw
000038c6 B _draw_flag
000038c7 B _mouse_flag
000038c8 B _retsav
000038cc B _sav_cxy
000038d0 B _save_len
000038d2 B _save_addr
000038d6 B _save_stat
000038d8 B _save_area
000039d8 B _tim_addr
000039dc B _tim_chain
000039e0 B _user_but
000039e4 B _user_cur
000039e8 B _user_mot
000039ec B _v_cel_ht
000039ee B _v_celmx
000039f0 B _v_celmy
000039f2 B _v_cel_wr
000039f4 B _v_col_bg
000039f6 B _v_col_fg
000039f8 B _v_cur_ad
000039fc B _v_cur_off
000039fe B _v_curcx
00003a00 B _v_curcy
00003a02 B _vct_init
00003a03 B _v_cur_tim
00003a04 B _v_fnt_ad
00003a08 B _v_fnt_nd
00003a0a B _v_fnt_st
00003a0c B _v_fnt_wr
00003a0e B _v_hz_rez
00003a10 B _v_off_ad
00003a14 B _v_stat_0
00003a15 B _v_delay
00003a16 B _v_vt_rez
00003a18 B _bytes_lin
00003a1a B _v_planes
00003a1a B lineavars
00003a1c B _v_lin_wr
00003a1e B _CONTRL
00003a22 B _INTIN
00003a26 B _PTSIN
00003a2a B _INTOUT
00003a2e B _PTSOUT
00003a32 B _FG_BP_1
00003a34 B _FG_BP_2
00003a36 B _FG_BP_3
00003a38 B _FG_BP_4
00003a3a B _LSTLIN
00003a3c B _LN_MASK
00003a3e B _WRT_MODE
00003a40 B _X1
00003a42 B _Y1
00003a44 B _X2
00003a46 B _Y2
00003a48 B _patptr
00003a4c B _patmsk
00003a4e B _multifill
00003a50 B _CLIP
00003a52 B _XMN_CLIP
00003a54 B _YMN_CLIP
00003a56 B _XMX_CLIP
00003a58 B _YMX_CLIP
00003a5a B _XACC_DDA
00003a5c B _DDA_INC
00003a5e B _T_SCLSTS
00003a60 B _MONO_STATUS
00003a62 B _SOURCEX
00003a64 B _SOURCEY
00003a66 B _DESTX
00003a68 B _DESTY
00003a6a B _DELX
00003a6c B _DELY
00003a6e B _FBASE
00003a72 B _FWIDTH
00003a74 B _STYLE
00003a76 B _LITEMASK
00003a78 B _SKEWMASK
00003a7a B _WEIGHT
00003a7c B _R_OFF
00003a7e B _L_OFF
00003a80 B _SCALE
00003a82 B _CHUP
00003a84 B _TEXT_FG
00003a86 B _scrtchp
00003a8a B _scrpt2
00003a8c B _TEXT_BG
00003a8e B _COPYTRAN
00003a90 B _quitfill
00003a94 B _LA_ROUTINES
00003abc B _LA_HARDROUTINES
00003ac0 B _LA_SOFTROUTINES
00003ac4 B _BLT_MODE
00003ac6 B _LA_F32
00003ac8 B _REQ_X_COL
00004068 B _sv_blk_ptr
0000406c B _FG_B_PLANES
00004070 B _FG_BP_5
00004072 B _FG_BP_6
00004074 B _FG_BP_7
00004076 B _FG_BP_8
00004078 B _sav8_len
0000407a B _sav8_addr
0000407e B _sav8_stat
00004080 B _sav8_area
00004280 B _q_circle
00004322 B biosav
0000432a B savesr
0000432c B fstack
00004b44 B old_tik
00004b48 B old_2
00004b4c B _rseed
00004b50 B _prtbdev
00004b52 B _prtboch
00004b54 B _msec
00004b56 B _prtbbval
00004f58 B _supstk
00005758 B _prtbflg
0000575a B _prtbdmask
0000575c B _time
0000575e B _prtboval
00005766 B _root
000057b6 B _glbkbchar
00005b76 B _ofdlist
00005b7a B _fd_mediach
00005b7e B _glbcolumn
00005b84 B _prtbwidth
00005b86 B _drivechange
00005b88 B _rrecno
00005b8a B _prtbbytes
00005b8c B _prtbilow
00005b8e B _prtbihigh
00005b90 B _rwrtflg
00005b92 B _curflop
00005b94 B _prtbwords
00005b96 B _prtbstrt
00005b9a B _prtbp2
00005b9e B _prtbchunk
00005ba0 B _virt_work
00005d54 B _prtbp1
00005d58 B _rdm
00005d5c B _prtbgval
00005d5e B _prtbend
00005d62 B _prtbpmsk
00005d64 B _prtbidx
00005d66 B _dirlock
00005d68 B _prtbinvert
00005d6a B _prtbink
00005d6c B _ldivr
00005d70 B _ofdbuf
00007350 B _bpbsums
00007368 B _oscnt
0000736a B _ram8x8
000073c4 B _rwerr
000073c8 B _prtbrval
000073ca B _pmd
000073d6 B _sft
000076c4 B _ram16x32
0000771e B _run
00007722 B _ram8x16
0000777c B _pbpar
0000779a B _fill
0000779e B _bakbuf
000077aa B _blkdev
000077f2 B _secbuf
00007ff2 B _osuser
00007ff4 B _dirrec
00007ff8 B _prtbval
00008018 B _dirtbl
000080b8 B _prtbplanes
000080ba B _prtboffset
000080bc B _errbuf
000080c8 B _prtbtcol
000080ca B _prtbacol
000080cc B _prtbmaxval
000080ec B _prtbeps
000080ee B _prtbobuf
000080f6 B _fd_err
000080fa B _diruse
00008122 B _drvtbl
00008162 B _drvsel
00008164 B _prtbheight
00008166 B _prtbmono
00008168 B _prtbmval
00008170 B _prtbmed
00008172 B _prtbempty
00008174 B _uptime
00008178 B _prtblines
0000817a B _errdrv
0000817c B _prtbodd
0000817e B _prtbdots
00008180 B _prtbomask
00008182 B _prtbbits
00008184 B _prtbprez
00008186 B _prtbminval
000081a6 B _ospd
000082a6 B _buptr
000082b2 B _prtblow
000082b4 B _prtbamon
000082b6 B _date
000082b8 B _bcbx
00008308 B _prtbbol
0000830a B _beptr
00008316 B _endvdibss
00008316 B retsava
0000831a B _gl_restype
0000831c B _gl_rschange
0000831e B ustak
000083a2 B _diskin
000083a4 B dummycmd
000083a6 B execmode
000083a8 B execflags
000083ae B _ad_rso
000083b2 B _ml_mnhold
000083b6 B _ml_ctrl
000083be B _ml_pmown
000083c2 B _ml_pkown
000083c6 B _fsname
000083ee B _fcopy
00008416 B _pathcopy
0000841a B _defdrv
0000841c B _aautopath
0000849c B _wtcolor
000084c2 B _wbcolor
000084e8 B pblock
000084fc B _crit_err
00008500 B _dk_err
00008504 B savestk
00008508 B _SAV2TRP
0000850c B _savsup
00008510 B drawsp
00008514 B _aesldivr
00008518 B errsave
0000851c B errstk
00008920 B savea0
00008924 B srsave
00008926 B savsr
00008928 B psetsr
0000892a B dspstk
00008bae B retaddr
00008bb2 B tr_retsave
00008bb6 B _drwaddr
00008bba B _tikaddr
00008bbe B gstksave
00008bc2 B tstksave
00008bc6 B _tiksav
00008bca B _NUM_TICK
00008bce B _CMP_TICK
00008bd2 B _TICKS
00008bd6 B gstack
00008c36 B tstack
00008c96 B fspec
00008c9e B mydev
00008ca0 B oldgetbpb
00008ca4 B oldmediach
00008ca8 B oldrwabs
00008cb0 B _maddr
00008cb4 B mform
00008cfe B trp13aret
00008d02 B trp14aret
00008d06 B _w_inc
00008d08 B _bar_max
00008d0a B saveret
00008d0e B _fobj
00008d16 B _intout
00008d2a B _xprint
00008d2c B _ptsout
00008d40 B _m_st
00008d42 B _full
00008d4a B _ctrl
00008d52 B _temp
00008d84 B _gl_dabase
00008d86 B _gl_adacc
00008d9e B _winp
00008da4 B _rets
00008db0 B _xrat
00008db2 B _yrat
00008db4 B _s_cache
00008db6 B _gl_hchar
00008db8 B _gl_naccs
00008dba B _gl_dabox
00008dbc B _gl_dacnt
00008dbe B _gl_bdelay
00008dc0 B _ad_hgmice
00008dc4 B _gl_pacc
00008ddc B _desk_acc
00008df4 B _ib
00008e16 B _bi
00008e24 B _gl_bclick
00008e26 B _ad_fsnames
00008e2a B _gl_handle
00008e2c B _ad_armice
00008e30 B _ad_select
00008e34 B _g_buffer
00008ed4 B _s_defdir
00008ed6 B _ad_fsel
00008eda B _gl_dclick
00008edc B _cdele_save
00008ede B _gl_height
00008ee0 B _gl_aname
00008efc B _ad_pfile
00008f00 B _ad_shcmd
00008f04 B _ad_fpath
00008f08 B _gl_apid
00008f0a B _gl_ainfo
00008f26 B _gl_bdesired
00008f28 B _gl_dcindex
00008f2a B _gl_recd
00008f2c B _q_change
00008f2e B _gh_buffer
00008f32 B _ad_path
00008f36 B _chxcache
00008f3e B _iconaddr
00008f42 B old_bcode
00008f46 B _gl_hclip
00008f48 B _gl_bvhard
00008f4a B _ad_shtail
00008f4e B _ad_stdesk
00008f52 B _used_acc
00008f54 B _cbit_save
00008f56 B _back_update
00008f58 B _gl_wchar
00008f5a B _ad_fsdta
00008f5e B _dr
00008f7e B _ad_windspb
00008f82 B _gl_mode
00008f84 B _gl_bpend
00008f86 B _gl_cmform
00008fd0 B _gl_bvdisk
00008fd2 B _f_rename
00008fd4 B _ad_intin
00008fd8 B _gl_hschar
00008fda B _background
00008fde B _menu_addr
00008fe2 B _gl_moff
00008fe4 B _gl_rcenter
00008fec B _sh_iscart
00008fee B _hdr_buff
00009012 B _d_maxcolor
00009014 B _d_level
00009016 B _gl_graphic
00009018 B _gl_lcolor
0000901a B _f_abort
0000901c B _f_level
0000901e B old_mcode
00009022 B _gl_nplanes
00009024 B _gl_ticktime
00009026 B _path1
000090a6 B _r_dicon
000090ae B _DOS_AX
000090b0 B _gl_mlen
000090b4 B _gl_mask
000090b6 B _gl_ncols
000090b8 B _path2
00009138 B _d_display
0000913a B _w_walkflag
0000913c B _ad_envrn
00009140 B _desk_pid
0000914c B _winhead
00009150 B _path3
00009154 B _pref_save
00009156 B _gl_newdesk
0000915a B _wasclr
0000915c B _gl_rmnactv
00009164 B _pglobal
00009182 B _inf_path
00009202 B _gl_wclip
00009204 B _cart_dta
00009208 B _gl_mkrect
00009214 B _gl_awind
00009218 B _g_autoboot
00009298 B _ad_title
0000929c B _gl_ctwait
000092a6 B _gl_rbuf
000092aa B _p_timedate
000092ac B _gl_xclip
000092ae B _sh_isgem
000092b0 B _appfree
000092b4 B _mentable
000092d2 B _gl_yclip
000092d4 B _gl_hbox
000092d6 B _ad_fstree
000092da B _gl_omform
00009324 B _gl_rlen
00009326 B _gl_rmenu
0000932e B _gl_tcolor
00009330 B _sys_adacc
00009334 B _W_TREE
000093f4 B _gl_mnpid
000093f8 B _pr_mclick
000093fa B _appnode
000093fe B _gl_wschar
00009400 B _iconmem
00009404 B _rs_global
00009408 B _elinkoff
0000940c B _gl_play
0000940e B _comtail
0000948e B _gl_font
00009490 B _gl_cowner
00009494 B _font_save
00009496 B _gl_width
00009498 B _sh_doexec
0000949a B _gl_pglue
0000949e B _ad_sysglo
000094a2 B _gl_rfull
000094aa B _gl_patt
000094ac B _gl_rscreen
000094b4 B _fs_first
000094b6 B _appl_msg
000094c6 B _ml_ocnt
000094c8 B _newbuff
000094cc B _restable
000094d2 B _cart_ptr
000094d6 B _fs_count
000094d8 B _gl_newroot
000094da B _fs_fnum
000094de B _maxicon
000094e0 B _x_index
000094e2 B _gl_btrue
000094e4 B _ccopy_save
000094e6 B _numfiles
000094ea B _gl_hsptschar
000094ec B _gl_hptschar
000094ee B _wind_msg
000094fe B _gl_kowner
00009502 B _crt_error
00009504 B _gl_wbox
00009506 B _gl_mntree
0000950a B _gl_mowner
0000950e B _autofile
0000958e B _gl_wtree
00009592 B _gemsize
00009594 B _wind_spb
0000959e B _lp_start
000095a2 B _s_fullpath
000095a4 B _gl_rzero
000095ac B _gl_mouse
000095ae B _s_stofit
000095b0 B _gl_nrows
000095b2 B _infsize
000095b4 B _numicon
000095b6 B _sh_up
000095b8 B _filestr
000095c6 B _tmpmoff
000095c8 B _windspec
000095ca B _gl_store
000095ce B _ctldown
000095d0 B _autoexec
000095d2 B _fs_topptr
000095d4 B _d_nrows
000095d6 B _gl_wtop
000095d8 B _write_save
000095da B _applist
000095de B _desksize
000095e0 B _deskptr
000095e4 B _o_status
000095e6 B _gl_wsptschar
000095e8 B _gl_wptschar
000095ea B _pr_xrat
000095ec B _pr_button
000095ee B _drawstk
000095f2 B _afile
0000a652 B _pr_yrat
0000a654 B _d_dir
0000a656 B _numdirs
0000a65a B _edblk
0000a676 B _pxyarray
0000a68a B _x_status
0000a68c B _tolsize
0000a690 B _dicon
0000a698 B _tbutton
0000a69a B _m_cpu
0000a69c B _nogem
0000a69e B _deskp
0000a6a4 B _gl_mx
0000a6a6 B _gl_my
0000a6a8 B _fpcnt
0000a6aa B _o_win
0000a6ae B _cpbox
0000a6b2 B _gl_ws
0000a724 B _i_status
0000a726 B _x_cur
0000a728 B _winpd
0000ab98 B _intin
0000ac98 B _x_win
0000ac9c B _cda
0000aca0 B _wwait
0000aca2 B _W_ACTIVE
0000ae6a B _DOS_ERR
0000ae6c B _ptsin
0000ae94 B _dpd
0000ae98 B _fph
0000ae9a B _dlr
0000ae9e B _drl
0000aea2 B _D
0000e540 B _eul
0000e544 B _fpt
0000e546 B _nrl
0000e54a B _rlr
0000e54e B _slr
0000e552 B _rul
0000e556 B _evx
0000e572 B _zlr
0000e576 B _backid
0000e57a B _g_flag
0000e57c B _q_addr
0000e580 B _d_path
0000e584 B _lp_end
0000e588 B _sh_gem
0000e58a B _mclick
0000e58c B _gl_fis
0000e58e B _lp_mid
0000e592 B _no_aes
0000e594 B _dtabuf
0000e5c4 B _ctl_pd
0000e5c8 B _rename
0000e5ca B _opcode
0000e5cc B _gl_src
0000e5e0 B _q_path
0000e608 B _o_item
0000e60a B _d_exit
0000e60c B _gl_dst
0000e620 B _gl_rfs
0000e628 B _rs_hdr
0000e62c B _gl_tmp
0000e640 B _nodesk
0000e642 B _srcbuf
0000e644 B _er_num
0000e646 B _srclen
0000e648 B _curpid
0000e64a B _indisp
0000e64c B _dstbuf
0000e64e B _infork
0000e650 B _dstlen
0000e652 B _apsize
0000e654 B _kstate
0000e656 B _s_view
0000e658 B _fixsrc
0000e65c B _gemptr
0000e660 B _o_type
0000e662 B _fixdst
0000e666 B _contrl
0000e67e B _d_xywh
0000e6a2 B _infptr
0000e6a6 B _f_xywh
0000e6ca B _mtrans
0000e6cc B _pxpath
0000e6d0 B _warray
0000e6f0 B _x_type
0000e6f2 B _s_sort
0000e6f4 B _ww_win
0000e6f8 B _tmpmon
0000e6fa B _button
0000e6fc B __ebss
0000e6fc B _endgembss
00e00000 T _os_entry
00e00002 t os_version
00e00004 t reseth
00e00008 T _os_beg
00e0000c t os_end
00e00010 t os_res1
00e00014 T _os_magic
00e00018 T _os_date
00e0001c T _os_conf
00e0001e T _os_dosdate
00e00020 t os_root
00e00024 t os_kbshift
00e00028 t os_run
00e0002c t os_dummy
00e00030 T _main
00e00058 t nodiag
00e00068 t no020
00e00070 t nommur
00e00096 t memcret
00e0009e t resetvec
00e000ba t meminit
00e000ba t noreset
00e000e4 t initpal
00e0010c t memcret2
00e00110 t domemchk
00e00144 t set_8MB
00e00148 t set_2MB
00e0016a t next_zone
00e00170 t store_mem
00e0017c t check_mem
00e0018c t st_ramsize_done
00e0019c t clrmem
00e001d8 t refresh_done
00e001f2 t next_tt
00e001f8 t store_tt
00e00204 t check_tt
00e00214 t tt_ramsize_done
00e00220 t ttramok
00e00234 t nomemchk
00e0025e t microwtab
00e0026e t nextmicro
00e00272 t waitmicro
00e00278 t checkmicro
00e0027c t nodmasound
00e00292 t clrbss
00e002bc t clrscr
00e002da t gemok
00e003d4 t cpuexit
00e003f6 t cooSWI
00e00412 t nomicro
00e00424 t yesstereo
00e00440 t nofdc
00e0046c t nofpu
00e0046e t fpudone
00e00490 t nosfp
00e004b6 t frbdone
00e004d2 t initexc
00e004e6 t initauto
00e00538 t initvbl
00e0054a t initcon
00e0056a t vmedone
00e00596 t ikbdwait
00e005b0 t moncolor
00e005f2 T flushCaches
00e0060a t _int_priv
00e00678 t int_p1
00e00682 t int_p2
00e0068a t int_p3
00e006b8 t int_p4
00e006de t int_p5
00e006f8 t pi_back
00e00706 t biosinit
00e00736 t clockdone
00e0076c t logocol1
00e0076e t logocol2
00e00786 t logomono
00e0078e t logomon1
00e00790 t logomon2
00e0079e t logodone
00e007a8 t notlow
00e007e4 t crccheck
00e00810 t crcmsg
00e0082e t crcmsg2
00e00832 t crcfail
00e0084e t chipE
00e00866 t chipE2
00e00886 t crcok
00e008bc t nosetrez
00e008bc t ptch_term
00e008ee t nocmd
00e00906 t copyenv
00e0090e t nextenvc
00e00956 t dopexec
00e00966 t default_env
00e00972 t command_prg
00e0097e t gem_prg
00e00985 t emptystr
00e00988 t ikbdres
00e0098a t diskboot
00e009a0 t nodiskboot
00e009a2 t dmaboot
00e009b6 t dmaloop
00e00a18 t nolowres
00e00a1c t prspace
00e00a3e t prspace2
00e00a6e t skipsp
00e00aa2 t dmawait
00e00ab0 t dmakey
00e00aca t mtest7
00e00adc t dmaline
00e00b0c t dmadone
00e00b3e t confdone
00e00b42 t dmadev
00e00b68 t dmaok
00e00b72 t dmacrc
00e00b7e t nextdev
00e00b92 t nodmaboot
00e00b94 t doboot
00e00bbc T _run_cartridge_applica
00e00bc2 t cartext2
00e00bca t testtype
00e00be6 t nextapp
00e00bec t cartover
00e00bee t bios_unimpl
00e00bf8 t memchk1
00e00c04 t memchk2
00e00c06 t memchk
00e00c06 t memchk0
00e00c22 t memchk3
00e00c24 t dflt_pal
00e00c44 t int_hbl
00e00c56 t is_ipl
00e00c5a t int_vbl
00e00c84 t vbl_loop
00e00c96 t vbl_next
00e00cac t moncheck
00e00cd8 t nomoncheck
00e00cf6 t vbl_wasmono
00e00d08 t vbl_monchg
00e00d20 t vbl_nomonchg
00e00d38 t vbl_palette_loop
00e00d42 t vbl_no_palette
00e00d60 t vbl_no_screenpt
00e00d64 t vbl_no_queue
00e00d6e t vbl_no_dump
00e00d72 t vbl_end
00e00d78 t just_rte
00e00d7a t _vsync
00e00d86 t vsyncwait
00e00d92 T _callcrit
00e00d98 t critret
00e00d9c t _xbiostrap
00e00da2 t _biostrap
00e00da6 t biosxbios
00e00db4 t traph2
00e00dc6 t bx_sp_ok
00e00dde t bx_notindirect
00e00de2 t bx_ret
00e00dee t trph3
00e00dfa t bios_vecs
00e00e2c t xbios_vecs
00e00fae t _brwabs
00e00fae t xbvecsend
00e00fbc t bx_notodd
00e00fc2 t rw_ret
00e00fd0 t _supexec
00e00fd6 t _bbconstat
00e00fde t _bbconin
00e00fe6 t _bbcostat
00e00fee t _bbconout
00e00ff4 t doxconxx
00e01018 t doxconret
00e01018 t retzero
00e0101c t doxconstd
00e01024 t tconstat
00e010a4 t _drvmap
00e010aa t _kbshift
00e010ba t kbshift1
00e010bc t _getmpb
00e01122 t getmpb1
00e01124 t _setexc
00e0113a t setexc1
00e0113c t _tickcal
00e01144 t _physbase
00e0115e t physbas1
00e01160 t _logbase
00e01166 t _getrez
00e01172 t _vsetscreen
00e0117e t nosetl
00e01196 t nosetp
00e011c6 t nosetr
00e011c8 t _setpalette
00e011d0 t _setcolor
00e011f0 t setcol1
00e011f4 t setcol2
00e01200 t setcol3
00e01202 t _puntaes
00e0121a t puntaes1
00e0121c t any_vec
00e01244 t any_vec1
00e01272 t drawbombs
00e01296 t drawbo1
00e012a6 t drawbo2
00e012aa t drawbo3
00e012b4 t drawbo4
00e012b8 t drawbo5
00e012bc t drawbo6
00e012d4 t drawbo7
00e012de t dplanetab
00e012ee t dwidthtab
00e012fe T _cpy512
00e0130a t cpy512l
00e01320 T _chdv_init
00e01328 t autopath
00e0132e t autoname
00e0133c t autoexec
00e01354 t _auto1
00e013a6 t autoexe1
00e013ac t autoexe2
00e013ae t autoscan
00e013e8 t autosca1
00e01410 t autosca2
00e0141c t autosca3
00e01442 t autosca4
00e01450 T _scrdmp
00e01462 T _bscr_dump
00e014e2 t pbdeftab
00e014ee t pbprtype
00e014f6 t bombimage
00e01516 t waitvbl
00e01524 t waitev
00e0152c t dovsync
00e01530 t run_reset_resident
00e01536 t run_res1
00e01556 t run_res2
00e0156c t run_res3
00e0156e t _gettime
00e0157c t _settime
00e01598 t gsettime
00e015a0 t gsettim1
00e015a2 t instoshdr
00e015ae t instos1
00e015d6 t jmpop
00e015da t braop
00e015dc t _blitmode
00e01600 t blitmod1
00e01604 t blittest
00e01624 t noblitter
00e0162e T mfpdelay
00e01630 t mfpdela1
00e0163a t timerc
00e01680 T _zeromem
00e016a6 t zerom1
00e016ba t zerom2
00e016de t zerom3
00e016e6 t zerom4
00e016ec T initmmu
00e016fc t initmmu1
00e01712 t nommuinit
00e01724 t check_rom_crc
00e0173c t ckcrc1
00e01756 t _esetshift
00e01786 t _egetshift
00e0178e t _esetbank
00e017a4 t esetb1
00e017a6 t _esetcolor
00e017c6 t esetcol1
00e017c8 t _esetpalette
00e017e4 t esetpal1
00e017ee t esetpal2
00e017f0 t esetpal3
00e017f6 t _egetpalette
00e01812 t egetpal1
00e0181c t egetpal2
00e0181e t egetpal3
00e01824 t _esetgray
00e01842 t esetgr1
00e01846 t esetgr2
00e01848 t _esetsmear
00e01866 t esetsm1
00e0186a t esetsm2
00e0186c t _dmaread
00e0187a t _dmawrite
00e01886 t dmarw
00e018d6 t dmarw1
00e018de t noide
00e018e8 t dmarw2
00e01914 t dmarw3
00e01938 t dmarw4
00e01988 t dmarw5
00e0198c t dmarw6
00e01990 t dmarw7
00e019a8 t dmarw8
00e019b4 t dmaret
00e019b6 t dmaundev
00e019ba t dodmaread
00e019c6 t domdmar1
00e019cc t dodmawrite
00e019d8 t dodmaw1
00e019de t _fdone
00e019e6 t _qdone
00e019e8 t dmadel2
00e019ec t dmadel3
00e019fe t dmaerr
00e01a02 t _endcmd
00e01a26 t acsiab1
00e01a36 t _hdone
00e01a42 t acsibeg
00e01a4a t acsibeg1
00e01a54 t rcvacsi
00e01a9e t wrtacsi
00e01ae4 t acsierr
00e01aee t sblkacsi
00e01b06 t acsista1
00e01b30 t acsista2
00e01b32 t setdmaaddr
00e01b4a t setacnt
00e01b56 t shortdelay
00e01b68 t scsiread
00e01b86 t scsird1
00e01ba2 t scsird2
00e01ba4 t scsiwrite
00e01bc6 t scsiwr1
00e01be2 t scsiwr2
00e01be4 t scsisend
00e01c0a t scsisen1
00e01c1a t scsisen2
00e01c1c t scsiphase
00e01c20 t scsipha1
00e01c2e t scsipha2
00e01c62 t scsipha3
00e01c6e t scsipha4
00e01c72 t scsipha5
00e01c74 t scsipha6
00e01c7c t scsiabort
00e01ca0 t scsiab1
00e01ca4 t scsiab2
00e01cb6 t scsiab3
00e01cb8 t scsibsy
00e01cc8 t scsibsy1
00e01cca t scsibsy2
00e01ccc t scsiack
00e01cd2 t scsiack1
00e01ce2 t scsiack2
00e01ce4 t scsiack3
00e01cec t scsiwrbyte
00e01cfa t scsiwrb1
00e01cfe t scsirst
00e01d06 t scsirst1
00e01d12 t scsirst2
00e01d18 t sdelaytime
00e01d22 t ldelaytime
00e01d30 t idestat
00e01d3a t idestat1
00e01d4c t idestat2
00e01d64 t idestat3
00e01d6a t idestat4
00e01d6c t ideread
00e01d92 t iderd1
00e01da8 t iderd2
00e01daa t idewrite
00e01dce t idewr1
00e01dd8 t idewr2
00e01df0 t idewr3
00e01df2 t idechs
00e01e32 t idecount
00e01e6a t ideidentify
00e01ea0 t ideiden1
00e01ea2 t iderdsec
00e01eaa t iderds1
00e01eb2 t idewrsec
00e01eba t idewrs1
00e01ec2 t iderdy
00e01ed8 t iderdy1
00e01eec t iderdy2
00e01ef0 T ngetdt
00e01f12 t inittc1
00e01f1e t inittc2
00e01f20 T readRTCTime
00e01f3e t rdttc1
00e01fc2 t rdttc2
00e01fc6 T writeRTCTime
00e0205e T checkRTC
00e02080 t nvramfail
00e0208c T _nvmaccess
00e0209c t nvmwrite
00e020a8 t nvmwr1
00e020ae t nvmwr2
00e020c6 t nvmret
00e020c8 t nvmread
00e020d6 t nvmrd1
00e020dc t nvmrd2
00e020e2 t nvminit
00e020f0 t nvminit1
00e02104 t nvmcrc
00e02138 t nvmcrc1
00e02146 t nvmsum
00e02154 t nvmsum1
00e02160 T _clockvec
00e021a4 T igetdt
00e021bc t igetdt1
00e021cc t igetdt2
00e021ce T isetdt
00e0223c t bcdput
00e02250 t bcdget
00e02266 T _bco3stat
00e02274 t bco3sret
00e02276 T _bcon3out
00e0227a t bcon3o1
00e0227e t bcon3o2
00e0228c T _midiws
00e02296 t midiws1
00e022a0 T _bcon3stat
00e022b8 t bcon3s1
00e022ba T _bcon3in
00e022da t bcon3i1
00e022ea t bcon3i2
00e022ee T _bcon0out
00e0230c t bcon0o1
00e02322 t bcon0o2
00e0232c t bcon0o3
00e02364 t strobeoff
00e0236a t strobeon
00e02372 T _bcon0in
00e02386 t bcon0in1
00e02394 T _bco0stat
00e023a2 t bco0st1
00e023a4 T _bcon6stat
00e023a8 t bcon6st1
00e023b8 t bcon6st2
00e023ba T _bcon6in
00e023c2 t bcon6in1
00e023dc t bcon6in2
00e023ea t bcon6in3
00e023ee t rs232cont
00e023fe t rs232co1
00e02406 T _bco6stat
00e0240a t bco6s1
00e0241c t _bco6sret
00e0241e T _bcon6out
00e0242e t bcon6o0
00e02432 t bcon6o1
00e02444 t bcon6o2
00e02446 T _bco4stat
00e02454 t bco4st1
00e02456 T _bcon4out
00e0245a T ikbd_writeb
00e0245e t ikbd_wr1
00e02472 t ikbd_wr3
00e02474 T _ikbdws
00e0247e T ikbdws1
00e02488 T _bcon2stat
00e0249c t bcon2st1
00e0249e T _bcon2in
00e024be t bcon2in1
00e024ce t bcon2in2
00e024d2 T _bco2stat
00e024d6 T initmfp
00e0257e t initmfp2
00e02664 t initmfp3
00e026b0 t dummyrts
00e026b2 t copymem
00e026ba t ikbdtable
00e026c8 t miditable
00e026d6 t rs232table
00e026fa t mfpvectr
00e0270a t settimer
00e02766 t settim1
00e0277a t mskreg
00e02782 t getmask
00e02790 t iert
00e02794 t iprt
00e02798 t isrt
00e0279c t imrt
00e027a0 t imrmt
00e027a4 t tcrtab
00e027a8 t tcrmsk
00e027ac t tdrtab
00e027b0 T _mfpint
00e027be t initint
00e027da T _jdisint
00e027e4 t jdisint1
00e02810 T _jenabint
00e0281a t jenabin1
00e02838 t bselect
00e02844 t bselect1
00e02848 t rcvrint
00e02854 t rcvrint1
00e02874 t rcvrint2
00e02880 t rcvrint3
00e028a6 t rcvrint4
00e028c6 t rcvrint5
00e028cc t rcvrint6
00e028d6 t rcvrint7
00e028e2 t txrint
00e028ee t txrint1
00e028fe t ctsint
00e0292c t ctsint1
00e02938 t ctsint2
00e02944 t rxerror
00e0294c t rxerror1
00e02964 t txerror
00e0296a t txerror1
00e02980 t iorecout
00e0298e t ioreco1
00e029a8 t ioreco2
00e029ba t ioreco3
00e029be t iorecput
00e029c4 t iorecp1
00e029dc t iorecget
00e029fc t rtson
00e02a18 t rtsoff
00e02a34 t wrapin
00e02a3e t wrapin1
00e02a40 T _iorec
00e02a4e t iorec1
00e02a54 t iorectab
00e02a60 T _rsconf
00e02a66 t _rs6conf
00e02a6e t rs6conf1
00e02a7e t rs6conf2
00e02a94 t rs6conf3
00e02aaa t rs6conf4
00e02ab4 t rs6conf5
00e02aba t rs6conf6
00e02af6 t rs6conf7
00e02b02 t rs6conf8
00e02b0e t rs6conf9
00e02b1a t rs6con10
00e02b26 t rs6con11
00e02b2a t baudctrl
00e02b3a t bauddata
00e02b4a t bcondevs
00e02baa T _bconmap
00e02c36 t bconmap1
00e02c38 t initdevstables
00e02c4e t initdev1
00e02c7c t _bcon8stat
00e02c84 t _bcon8in
00e02c90 t _bco8stat
00e02c98 t _bcon8out
00e02cb0 t ttrcvrint
00e02cc0 t tttxrint
00e02cd0 t ttrxerror
00e02cdc t tttxerror
00e02ce6 t _rs8conf
00e02cf2 t sccinit
00e02cfc t sccinit1
00e02cfe t scctbl
00e02d2a t nolan
00e02d4c t initscc
00e02d6c t initscc1
00e02dda t initscc2
00e02de2 t sccbempty
00e02df2 t sccbstat
00e02e02 t sccbrxint
00e02e10 t sccbrxerr
00e02e22 t sccaempty
00e02e32 t sccastat
00e02e42 t sccarxint
00e02e50 t sccarxerr
00e02e62 t sccrxint
00e02e80 t sccrxin1
00e02e90 t sccrxin2
00e02ebc t sccrxin3
00e02ee2 t sccrxin4
00e02ee8 t sccrxin5
00e02ef6 t sccrxin6
00e02f04 t sccrxerr
00e02f1a t sccout
00e02f2c t sccout1
00e02f44 t sccout2
00e02f56 t sccout3
00e02f5c t sccout4
00e02f60 t sccempty
00e02f78 t sccstat
00e02f92 t sccstat1
00e02fa8 t _bcon7stat
00e02fb2 t _bcon7in
00e02fbc t _bco7stat
00e02fc6 t _bcon7out
00e02fd2 t _bcon9stat
00e02fdc t _bcon9in
00e02fe6 t _bco9stat
00e02ff0 t _bcon9out
00e02ffa t sccistat
00e0300a t sccist1
00e0300c t sccostat
00e0301e t sccost1
00e03022 t sccin
00e03042 t sccin1
00e0304a t sccin2
00e0304e t scccont
00e03062 t scccont1
00e03076 t sccxout
00e03086 t sccxout0
00e0309e t sccxout1
00e030a0 t _rs9conf
00e030aa t _rs7conf
00e030b2 t sccconf
00e030c2 t sccconf1
00e030ea t sccconf2
00e030fe t sccconf3
00e0310c t sccconf4
00e03110 t sccconf5
00e03138 t sccconf6
00e03160 t sccconf7
00e03164 t sccconf8
00e0319e t sccconf9
00e031a2 t scccon10
00e031b2 t scccon11
00e031d0 t scccon12
00e031e0 t scccon13
00e031e4 t sccbaudtab
00e03204 t sccvect
00e03244 t mdm2table
00e03268 t _int_acia
00e0326c t intacia1
00e0328c t _midisys
00e0329a t _ikbdsys
00e032a6 t _aciasys
00e032be t aciasys1
00e032ca t aciasys2
00e032cc t aciaread
00e032ec t begin_packet
00e03324 t begin_p1
00e0332e t begin_p2
00e03330 t ikbd_state_table
00e0333a t kbd_length_table
00e03344 t in_packet
00e03388 t in_pack1
00e03392 t in_pack2
00e03394 t ikbdbaddr
00e033d0 t kbd_joy
00e033ea t _kbdvec
00e033fc t kbdvec1
00e0340a t kbdvec2
00e03416 t kbdvec3
00e03422 t kbdvec4
00e0342e t kbdvec5
00e0343a t kbdvec6
00e03446 t kbdvec7
00e03474 t kbdvec8
00e03490 t kbdvec9
00e03494 t kbdvec10
00e0349a t kbdvec11
00e034b6 t kbdvec12
00e034d0 t kbdvec13
00e034de t kbdvec14
00e034e8 t kbdvec15
00e034fe t kbdvec16
00e03518 t kbdvec17
00e03528 t kbdvec18
00e0353e t kbdvec19
00e03542 t kbdvec20
00e03558 t kbdvec21
00e03566 t kbdvec22
00e03574 t kbdvec23
00e03582 t kbdvec24
00e0358e t kbdvec25
00e0359a t kbdvec26
00e035a6 t kbdvec27
00e035c6 t kbdvec28
00e035e0 t kbdvec29
00e035fe t kbdde1
00e0361c t kbdde2
00e0363a t kbdde3
00e0364a t kbdvec33
00e03652 t kbdvec34
00e03680 t kbdvec35
00e036a2 t kbdvec36
00e036c4 t kbdvec37
00e036e6 t kbdvec38
00e03700 t kbdvec39
00e0370c t kbdvec40
00e03710 t kbdvec41
00e0371e t kbdvec42
00e03726 t kbdvec43
00e0372a t kbdvec44
00e0373e t kbdvec45
00e0377a t kbdvec46
00e03788 t kbdvec47
00e0378a T _do_keyclick
00e0379a t midiread
00e037a0 t _midivec
00e037ae t midivec1
00e037c4 t midivec2
00e037c6 t keymouse
00e037d0 t keymous1
00e037dc t keymous2
00e037e0 t keymous3
00e037e4 t keymous4
00e03808 t mousekey
00e0380c T coldboot
00e03820 t no020_2
00e03844 t coldboo1
00e0384e t coldboor
00e0385c t coldboo3
00e03866 t coldboo4
00e03872 t coldboo5
00e0387c t coldboo6
00e0387e T _giaccess
00e0387e t coldbend
00e03886 t gientry
00e038a4 t giacces1
00e038b0 t dtron
00e038b6 T _ongibit
00e038bc t onbit
00e038de T _offgibit
00e038e4 t offbit
00e03906 T _initmouse
00e03932 t initmou1
00e03942 t initmou2
00e0395c t initmou3
00e0399e t initmou4
00e039b2 t initmou5
00e039b6 t setmouse
00e039ce T _xbtimer
00e03a02 t imrts
00e03a04 t xbtimtab
00e03a08 T _keytbl
00e03a14 t _keytbl1
00e03a20 t _keytbl2
00e03a2c t _keytbl3
00e03a34 T _bioskeys
00e03a4e T _dosound
00e03a60 t dosound1
00e03a62 T _setprt
00e03a72 t setprt1
00e03a74 T _kbrate
00e03a94 t kbrate1
00e03a96 T _kbdvbase
00e03a9e t timercint
00e03acc t timerci1
00e03ae4 t timerci2
00e03af4 t timerci3
00e03afc t soundirq
00e03b16 t soundir1
00e03b3a t soundir2
00e03b40 t soundir3
00e03b50 t soundir4
00e03b72 t soundir5
00e03b7c t soundir6
00e03b80 t soundir7
00e03b86 t ringbell
00e03b98 T _do_bell
00e03ba6 t soundir8
00e03ba8 T _flopini
00e03bc0 t flopini1
00e03bfa t flopini2
00e03bfe t flopini3
00e03c0c t eundev
00e03c10 T _floprd
00e03c24 t floprd1
00e03c34 t floprd2
00e03c80 t floprd3
00e03c9a t floprd4
00e03cd6 t floprd5
00e03cd8 t floprd6
00e03ce4 t floprd7
00e03cf0 t fdcerr
00e03d0c t fdcerr1
00e03d12 T _flopwrt
00e03d3e t flopwrt1
00e03d4e t flopwrt2
00e03d9a t flopwrt3
00e03dae t flopwrt4
00e03dea t flopwrt5
00e03df2 t flopwrt6
00e03df6 t flopwrt7
00e03e02 T _flopfmt
00e03e54 t flopfmt1
00e03e58 t flopfmt2
00e03e9a t fmtrack
00e03eb4 t fmtrack1
00e03ec6 t fmtrack2
00e03ec8 t fmtrack3
00e03f0e t fmtrack4
00e03f40 t fmtrack5
00e03f50 t fmtrack6
00e03fac t fmtrack7
00e03fbe t fmtrack8
00e03fc2 t fmtrack9
00e03fd8 t fmtrac10
00e03ff6 t wmult
00e03ffe T _flopver
00e04026 t verify1
00e04038 t verify2
00e0404a t verify3
00e040a2 t verify4
00e040b6 t verify5
00e040d4 t verify6
00e040ec t verify7
00e040f8 t verify8
00e04106 T _flopvbl
00e04140 t flopvbl1
00e0415e t flopvbl2
00e04182 t flopvbl3
00e04190 t flopvbl4
00e04194 t flopvbl5
00e04196 t floplock
00e041ec t floploc1
00e0420e t floploc2
00e04214 t floploc3
00e04216 t flopfail
00e04224 t flopok
00e04226 t flopok1
00e04270 t flopok2
00e04284 t hardseek
00e0428a t hardsee1
00e042a2 t reseek
00e042d6 t go2track
00e042de t go2trac1
00e04300 t go2trac2
00e04320 t go2trac3
00e04328 t go2trret
00e0432a t restore
00e0433e t restore1
00e04340 t dseekrt
00e04344 t flopcmds
00e0435c t flopcms1
00e04366 t flopcmd
00e04388 t flopcmd1
00e0438c t flopcmd2
00e043a2 t flopcmd3
00e043aa t fdcreset
00e043c4 t select
00e043e8 t select1
00e04406 t setporta
00e04426 t wrfdcd6
00e0442e t wrfdcd7
00e04436 t rdfdcd7
00e0443e t rdfdcd0
00e04446 t rwdelay
00e04454 t fdchange
00e04490 t fdchang1
00e04494 t fdchang2
00e04496 t setdchg
00e044b0 t setdchg1
00e044b6 T _floprate
00e044c8 t floprat1
00e044ec t floprat2
00e044f0 t floprat3
00e044f8 t floprat4
00e044fe t floprat5
00e04508 t frbbackcopy
00e0452a t frbback0
00e0452e t frbback1
00e0453a t frbback2
00e0453c t frbrdcheck
00e04562 t frbwrcheck
00e04582 t frbfmtcheck
00e045a8 t getfrb
00e045ba t getfrb1
00e045ca t getfrb2
00e045d0 t getfrb3
00e045d2 t getfrb4
00e045d8 T _prtblk
00e05560 t _prtchar
00e055ac t _prtstr
00e055da T _bhdv_init
00e05652 T _dbmsg
00e0565c T _bhdv_getbpb
00e058ae T _bhdv_mediach
00e05918 t _ckmediach
00e05a96 T _bhdv_rwabs
00e05b1e t _dorwabs
00e05d38 T _random
00e05d88 T _bhdv_boot
00e05e04 T _protobt
00e05ef8 t _sectsum
00e05f22 t _getiword
00e05f48 T _plststat
00e05f5a T _prtlst
00e05f76 T _pauxstat
00e05f88 T _prtaux
00e05fa4 T memtest
00e05fb0 t memtes1
00e06008 t memtes2
00e06052 t memtes3
00e06060 t memtes4
00e06066 t memtes5
00e06078 t memtes6
00e060bc t memtes8
00e060c0 t memtes9
00e0611c t memtes9a
00e06166 t memtes10
00e06174 t memtes11
00e0617a t memtes12
00e0618c t memtes13
00e061d6 t memtes14
00e061da t memtes15
00e061f2 T memtestabort
00e0621a t memtesa1
00e0621e t memtes16
00e06240 t memtes17
00e06256 t memtes18
00e06268 t memtes19
00e06278 t memtes20
00e0628c t memtes21
00e062a4 t memthdr1
00e062bc t memthdr2
00e062c8 t memtcmsg
00e062e2 t memtkb
00e062ea t memtamsg
00e06305 t memtsp
00e0630e t mempstr
00e06312 t mempstr1
00e06324 t mempstr2
00e06328 t testzone
00e06350 t testzon1
00e0635e t testzon2
00e06370 t testzon3
00e06382 t testzon4
00e06396 t testzon5
00e063a4 t testzon6
00e063b0 t testzon7
00e063b2 t testzon8
00e063c6 t prtdec0
00e063ce t prtdec
00e063d4 t prtdec1
00e0642c t prtdec2
00e06452 t prtdec3
00e06458 t prtdec4
00e06464 t prtdec5
00e06470 t prtdec6
00e06476 T _colors
00e06676 T _GSHIFT_S
00e06680 T _v_cellarray
00e06680 T _v_nop
00e06680 T _vq_cellarray
00e06680 t return
00e06682 T _v_clrwk
00e066b2 T _INIT_G
00e066e6 T _vex_timv
00e06716 t devtab
00e0672c T _FindDevice
00e06750 t FindDev1
00e06764 t FindDev2
00e0677e t FindDev3
00e06782 t FindDev4
00e067ba t FindDev5
00e067e4 t FindDev6
00e067ee t tick_int
00e06806 T _DINIT_G
00e06824 T _GCHC_KEY
00e06830 T _GLOC_KEY
00e0685a t test_button
00e0686c t button_exit
00e06876 t key_stat
00e0687e T _GCHR_KEY
00e068aa t no_char
00e068ac t mouse_init
00e06930 t user_init
00e06932 t dinit_mouse
00e0694a T _esc_init
00e0694a T esc_init
00e06986 t esc1
00e06994 t esc2
00e069f4 T resetdev
00e06a0e t rezinit
00e06a36 t reztab
00e06a76 T _v_opnwk
00e06ea4 T _vs_color
00e07052 T _vq_color
00e07226 T _v_escape
00e07244 t esc_tbl
00e0726c t ce_more
00e0727c t v_offset
00e07292 T _asc_out
00e07292 T _bcon5out
00e0729e T _bcon2out
00e0729e T _con_out
00e0729e T conout
00e072a2 T gsx_conout
00e072b4 T normal_ascii
00e072c8 t handle_control
00e072dc t ctrl_tbl
00e072ea t do_bell
00e072ee t do_tab
00e07300 t esc_ch1
00e0731c t load_state
00e07322 t exit_conout
00e07324 t get_row
00e07332 t row_ok
00e0733e t get_column
00e0734c t col_ok
00e0735e t get_fg_col
00e07364 t set_fg_col
00e0736e t get_bg_col
00e07374 t set_bg_col
00e0737e t check_low_case
00e0738c t range_A2M
00e07396 t range_b2w
00e073a0 t A2M_tbl
00e073ba t b2w_tbl
00e073e6 t vq_chcells
00e07406 t esc_exit
00e07406 t v_esc_nop
00e07408 t v_hardcopy
00e07412 t v_enter_cur
00e07418 t v_exit_cur
00e0741c t escE
00e07420 t escA
00e07420 t v_curup
00e07426 t up_cursor
00e07430 t escB
00e07430 t v_curdown
00e0743a t down_cursor
00e07444 t escC
00e07444 t v_curright
00e07458 t escD
00e07458 t v_curleft
00e07468 t escH
00e07468 t v_curhome
00e07470 t escJ
00e07470 t v_eeos
00e07482 t escK
00e07482 t v_eeol
00e07494 t vs_curaddress
00e074a6 t vs_curtext
00e074b4 t ef12_loop
00e074c2 t ef12_lend
00e074c8 t escp
00e074c8 t v_rvon
00e074ce t escq
00e074ce t v_rvoff
00e074d4 t vq_curaddress
00e074f4 t vq_tabstatus
00e07506 t v_dspcur
00e07512 t v_rmcur
00e07518 t escI
00e07528 t escL
00e07532 t start_o_line
00e0753e t escM
00e0754a t escd
00e07562 t show_cursor
00e07570 t show_exit
00e07572 T esce
00e0757e t enable_it
00e0758c T escf
00e07592 t hide_cursor
00e075a4 t escj
00e075ae t escj_exit
00e075b0 t esck
00e075c4 t escl
00e075d6 t esco
00e075e2 t erase_region
00e075ec t escv
00e075f2 t escw
00e075f8 t ascii_cr
00e07602 t ascii_lf
00e0761a T blink
00e07638 t bl_flash
00e0763c t bl_neg
00e07644 t bl_static
00e0764a t bl_exit
00e0764c T _cursconf
00e07666 t conf_tbl
00e07676 t onblink
00e0767c t offblink
00e07682 t setrate
00e0768a t getrate
00e07692 t setdelay
00e0769c t getdelay
00e076a4 t ascii_out
00e076dc t col_ok2
00e076e4 t put_char
00e07700 t end_o_line
00e07728 t no_scroll
00e07730 t next_cell
00e07734 t word_cell
00e0774a t byte_cell
00e07754 t next_word
00e0775e t disp_cur
00e07762 t save_it
00e0776a t show_alpha
00e07784 t set_delay
00e07788 t set_hide
00e0778c t out_of_bounds
00e0778e t p_sc_up
00e07794 t p_sc_dn
00e0779a T blank_it
00e077a0 t cell_addr
00e077ac t clip_x
00e077b2 t x_clipped
00e077be t clip_y
00e077c4 t y_clipped
00e077da t claddr1
00e077f6 t move_cursor
00e07806 t invisible
00e07818 T neg_cell
00e07828 t plane_loop
00e07838 t neg_word
00e07848 t neg_byte
00e07858 t v_fontinit
00e0785e T gl_f_init
00e078b4 T _GSX_ENTRY
00e078ea t ptsin_ok
00e078fa t ptsin_loop
00e0790a t dec_count
00e0790e t no_ptsin
00e0792a T _MAX_VERT
00e0792c T line1010
00e07952 t la_out
00e07954 t var_base
00e0796a t atab
00e079aa t M_ABLINE
00e079b2 t M_HABLINE
00e079ba t M_RECTFILL
00e079c2 t M_CLC_FLIT
00e079ca t set_index
00e079e2 t bp2
00e079ea t bp3
00e079f2 t bp4
00e079fa t bp5
00e07a02 t bp6
00e07a0a t bp7
00e07a12 t bp8
00e07a1a t bp9
00e07a20 t fonts
00e07a34 T _retfalse
00e07a38 T _vec_len
00e07a58 t bds_lp
00e07a64 t bds_end
00e07a72 t srch_lp
00e07a8e t hi_adjust
00e07a92 t lo_adjust
00e07a96 t srch_end
00e07a98 t vl_out
00e07a9a T _CLC_FLIT
00e07ab8 t flit_lp
00e07ae6 t int_neg
00e07af0 t int_pos
00e07af4 t ld_fill_int
00e07afe t no_fill_int
00e07b06 t sort_fill_int
00e07b10 t sfi_cont
00e07b2c t draw_lp
00e07b4a t dr_clip
00e07b76 t drc_1
00e07b8a t drc_2
00e07b96 t drc_end
00e07b9c t bub_sort
00e07ba4 t bsl0_init
00e07ba8 t bs_lp0
00e07bb4 t bs_noswap
00e07bb8 t bsl1_end
00e07bbc t bs_out
00e07bbe T _SMUL_DIV
00e07bcc t smd_1
00e07bda t smd_2
00e07be2 t smd_3
00e07bec t smd_4
00e07bf0 T concat
00e07c1a t shf_tab
00e07c22 T _ABLINE
00e07c3e t hline
00e07c50 t rt_trunk
00e07c52 t lf_trunk
00e07c58 t no_trunk
00e07c5e t in_order
00e07c7e t aline
00e07c98 t no_frag
00e07ca0 t xy_ok
00e07cd4 t dy_ge_0
00e07ce0 t dmax_dmin
00e07d00 t al_nxtmask
00e07d28 t al_quit
00e07d2e t wm_tbl
00e07d4e T pixfrag
00e07d68 t pf_loop
00e07d6c t pf_and
00e07d76 t pf_or
00e07d80 t i_tbl
00e07d86 t wm0y
00e07d86 t wm0y_top
00e07d8e t wm0y_clr
00e07da2 t wm0y_nxt
00e07db0 t wm0y_nf
00e07db8 t wm0y_nc
00e07dc0 t wm3y
00e07dc2 t wm1y
00e07dc2 t wm1y_top
00e07dca t wm1y_nxt
00e07dd8 t wm1y_nf
00e07de0 t wm1y_nc
00e07de8 t wm2y
00e07de8 t wm2y_top
00e07e00 t wm2y_nxt
00e07e0c t wm2y_nf
00e07e14 t wm2y_nc
00e07e1c t wm0x
00e07e1c t wm0x_top
00e07e24 t wm0x_clr
00e07e38 t wm0x_nxt
00e07e40 t wm0x_nf
00e07e4e t wm0x_nc
00e07e56 t wm3x
00e07e58 t wm1x
00e07e58 t wm1x_top
00e07e60 t wm1x_nxt
00e07e68 t wm1x_nf
00e07e76 t wm1x_nc
00e07e7e t wm2x
00e07e7e t wm2x_top
00e07e96 t wm2x_nxt
00e07e9c t wm2x_nf
00e07eaa t wm2x_nc
00e07eb2 T lf_tab
00e07eb4 T rf_tab
00e07ed4 T _HABLINE
00e07ee0 T fline
00e07ef8 t xline
00e07f1a t hline_select
00e07f20 T _SETBLT
00e07f20 T rout_init
00e07f38 t setblt0
00e07f40 t rCopyLoop
00e07f48 T _GETBLT
00e07f50 T _STHardList
00e07f78 T _STSoftList
00e07fa0 t hb_nop
00e07fa2 T _SCREEN
00e08112 T _Isin
00e081c2 T _Icos
00e081e6 T _vsl_type
00e08230 T _vsl_width
00e08290 T _vsl_ends
00e082ec T _vsl_color
00e0833c T _vsm_height
00e083c8 T _vsm_type
00e08418 T _vsm_color
00e0846e T _vsf_interior
00e084ba T _vsf_style
00e08522 T _vsf_color
00e08572 T _v_locator
00e0868e T _v_show_c
00e086b6 T _v_hide_c
00e086c4 T _v_valuator
00e086cc T _v_choice
00e08756 T _v_string
00e08836 T _vq_key_s
00e0885a T _vswr_mode
00e088b4 T _vsin_mode
00e08920 T _vqin_mode
00e08984 T _vsf_perimeter
00e089ca T _vsl_udsty
00e089e2 T _vs_clip
00e08a86 T _arb_corner
00e08ad2 T _dro_cpyfm
00e08b04 T _drt_cpyfm
00e08b3c T _dr_recfl
00e08b94 T _vq_extnd
00e08c5c T _v_clswk
00e08ca4 T _v_pline
00e08d14 T _v_pmarker
00e08e5a T _v_fillarea
00e08e66 T _v_gdp
00e09016 T _vql_attributes
00e09072 T _vqm_attributes
00e090d2 T _vqf_attributes
00e09124 T _pline
00e091ae T _clip_line
00e0932a T _code
00e09382 T _plygn
00e094e2 T _gdp_rbox
00e09824 T _gdp_arc
00e098aa T _clc_nsteps
00e0990a T _gdp_ell
00e09994 T _clc_arc
00e09b0a T _Calc_pts
00e09b9c T _st_fl_ptr
00e09c7a T _cir_dda
00e09e1e T _wline
00e0a010 T _perp_off
00e0a154 T _quad_xform
00e0a1cc T _do_circ
00e0a2ca T _s_fa_attr
00e0a336 T _r_fa_attr
00e0a36e T _do_arrow
00e0a40a T _arrow
00e0a676 T _init_wk
00e0a886 T _d_opnvwk
00e0a900 T _d_clsvwk
00e0a956 T _dsf_udpat
00e0a9b2 T _d_gtext
00e0b094 T _text_init
00e0b1c8 T _dst_height
00e0b2e6 T _copy_name
00e0b30e T _make_header
00e0b45e T _dst_point
00e0b5a4 T _vst_effects
00e0b5d8 T _dst_alignment
00e0b634 T _dst_rotation
00e0b66e T _dst_font
00e0b752 T _dst_color
00e0b7a2 T _dqt_attributes
00e0b81c T _dqt_extent
00e0b9d8 T _dqt_width
00e0bab0 T _dqt_name
00e0bb40 T _dqt_fontinfo
00e0bbce T _d_justified
00e0beea T _dt_loadfont
00e0bf7e T _dt_unloadfont
00e0bfb2 T _scrtsiz
00e0bfb4 T _CLC_DDA
00e0bfce t clc_big
00e0bfd2 t clc_smal
00e0bfde t smal_ok
00e0bfe6 T _ACT_SIZ
00e0c00e t sz_lp
00e0c014 t siz_tim1
00e0c01a t siz_0
00e0c01c t siz_doub
00e0c022 t sz_sm_lp
00e0c028 t sz_sm_1
00e0c032 t act_exit
00e0c032 t sz_sm_2
00e0c038 T _TEXT_BLT
00e0c04a t fail_ret
00e0c050 T _MONO8XHT
00e0c062 t on_bounds
00e0c098 t no_clip
00e0c0a4 T _vtrap1
00e0c0b4 T _vtrap14
00e0c0c4 T _TRNSFONT
00e0c0da t swap_loop
00e0c0e6 T _put_pix
00e0c11a t ppx_loop
00e0c11e t ppx_set
00e0c126 t ppx_clr
00e0c12e T _get_pix
00e0c15e t gpx_loop
00e0c170 T _fill_line
00e0c18e T _end_pts
00e0c192 t end_intrlv_pts
00e0c1da t px_loop
00e0c1f6 t rnedg_loop
00e0c208 t rn_gpx
00e0c20a t rnpx_loop
00e0c21c t rt_nedge
00e0c234 t lnedg_loop
00e0c246 t lnpx_loop
00e0c258 t lt_nedge
00e0c272 t ep_is_search
00e0c27c t ep_ret0
00e0c284 t rf_null
00e0c28a T _RECTFILL
00e0c2ae t rf_xmax
00e0c2b8 t rf_yclip
00e0c2c2 t rf_ymax
00e0c2cc t rf_rsave
00e0c2d0 t rf_noclip
00e0c2f8 t select_version
00e0c300 T mouse_rel
00e0c320 t right_up
00e0c34c t xy_update
00e0c360 t new_coord
00e0c3a0 t ms_done
00e0c3a6 t scrn_clip
00e0c3ae t cl_xmax
00e0c3be t cl_y
00e0c3c6 t cl_ymax
00e0c3d6 t cl_done
00e0c3d8 T _MOV_CUR
00e0c3f0 T vb_draw
00e0c434 t vblank_exit
00e0c436 T _vex_butv
00e0c44e T _vex_motv
00e0c466 T _vex_curv
00e0c47e T cur_display
00e0c494 t clip_x
00e0c4b6 t clip_left
00e0c4be t clip_right
00e0c4c0 t clip_y
00e0c4dc t clip_up
00e0c4ea t clip_down
00e0c4f2 t get_addr
00e0c4fe t shift_lf
00e0c518 t p_loop
00e0c52c t init
00e0c536 t init2
00e0c560 t op_tab
00e0c580 t rtn_tab
00e0c598 t r_lw_loop
00e0c5ae t fetch_lw
00e0c5be t store_lw
00e0c5c6 t enter_lw
00e0c5d2 t r_lw_entry
00e0c5dc t r_rt_loop
00e0c5f2 t fetch_rt
00e0c5fc t store_rt
00e0c5fe t enter_rt
00e0c60a t r_rt_entry
00e0c614 t r_lf_loop
00e0c62a t fetch_lf
00e0c636 t store_lf
00e0c63a t enter_lf
00e0c646 t r_lf_entry
00e0c650 t s_fg0bg0
00e0c65a t s_fg0bg1
00e0c664 t s_fg1bg0
00e0c66e t s_fg1bg1
00e0c674 t x_fg0bg0
00e0c67e t x_fg0bg1
00e0c684 t x_fg1bg0
00e0c68e t x_fg1bg1
00e0c694 T cur_replace
00e0c6c8 t pln_1
00e0c6d0 t pl1_wd_loop
00e0c6da t pl1_lw_loop
00e0c6e4 t pln_2
00e0c6f4 t pl2_wd_loop
00e0c702 t pl2_lw_enter
00e0c708 t pl2_lw_loop
00e0c71a t pln_4
00e0c732 t pl4_wd_loop
00e0c744 t pl4_lw_enter
00e0c752 t pl4_lw_loop
00e0c76c t pln_8
00e0c792 t pl8_wd_loop
00e0c7b0 t pl8_lw_enter
00e0c7cc t pl8_lw_loop
00e0c7fc t hang_it_up
00e0c7fe T _HIDE_CUR
00e0c81a t hid_cur1
00e0c81c T _DIS_CUR
00e0c854 t dec_hide_cnt
00e0c85c t fix_neg
00e0c864 T _vsc_form
00e0c8a0 t xfm_bg_col_ok
00e0c8bc t xfm_fg_col_ok
00e0c8ce t xfm_move_loop
00e0c8f8 T _SET_CUR
00e0c918 T _vq_mouse
00e0c94a T rel_pblock
00e0c94e T arrow_cdb
00e0c998 T _COPY_RFM
00e0c9c4 t pat_parm
00e0c9d4 t no_pattern
00e0c9e6 t src_form
00e0c9fe t src_calc
00e0ca0a t dst_form
00e0ca22 t dst_calc
00e0ca2e t compare
00e0ca68 t new_ops
00e0ca86 t col_0_ok
00e0ca9a t col_1_ok
00e0caba t inverse_transparent_mo
00e0cad0 t transparent_mode
00e0cae6 t replace_mode
00e0cb08 t xor_mode
00e0cb18 t standard_ops
00e0cb32 t the_clipper
00e0cb4c t dont_clip
00e0cb92 t clip_it
00e0cba8 t xmin_clipped
00e0cbc4 t xmax_clipped
00e0cbdc t ymin_clipped
00e0cbf8 t ymax_clipped
00e0cc18 t max_save
00e0cc30 t bad_parameter
00e0cc46 T KG_BLT
00e0cc8a T _d_contourfill
00e0cc9e T _seedfill
00e0d042 T _crunch_Q
00e0d0a6 T _get_seed
00e0d1ec T _v_get_pixel
00e0d25a T _vr_trnfm
00e0d280 t dd_2_di
00e0d28a t di_2_dd
00e0d292 t do_it
00e0d29e t xfrm_in_place
00e0d2a8 t quit
00e0d2ae t in_place
00e0d2b4 t loop02
00e0d2ba t loop01
00e0d2cc t loop00
00e0d2d0 t entry00
00e0d2d6 t entry01
00e0d2dc t entry02
00e0d2e2 t out_of_place
00e0d2e8 t loop11
00e0d2ee t loop10
00e0d2f2 t entry10
00e0d2fa t entry11
00e0d300 T sb_bitblt
00e0d378 t opaque_blt
00e0d384 t trns_blt
00e0d3a0 t sbBl0
00e0d3a8 t std_blt
00e0d3c6 t act_shift
00e0d3d4 t start_addr
00e0d406 t b2t_r2l
00e0d42a t t2b_l2r
00e0d42e t big_fringe
00e0d44e t ssave_addr
00e0d48a t solo_tab
00e0d49a t frag_tab
00e0d51a t pre_flight
00e0d530 t first_index
00e0d538 t next_plane
00e0d576 t do_the_blt
00e0d578 t np_cont
00e0d5a8 t quit_blt
00e0d5aa t log_op
00e0d5ea t unary_blt
00e0d60a t call_unary
00e0d614 T get_fringe
00e0d636 t fr_l_mask
00e0d638 t fr_r_mask
00e0d658 T s_xy2addr
00e0d66e T d_xy2addr
00e0d684 t word_blt
00e0d6b4 t r2l_b2t
00e0d6ce t l2r_t2b
00e0d6d2 T set_fringe
00e0d6e4 t fringe_ok
00e0d6f6 t sc_mp_f1
00e0d706 t sc_mp_loop
00e0d710 t sc_mp_f2
00e0d724 t sc_mp_enter
00e0d748 t sc_plane
00e0d750 T p1_update
00e0d76c T f0_left
00e0d774 T f0_right
00e0d77c T f1_r2l_rt
00e0d782 T f0_r2l_rt
00e0d78e T f1_r2l_lf
00e0d794 T f0_r2l_lf
00e0d7a0 T f1_l2r_rt
00e0d7a6 T f0_l2r_rt
00e0d7b2 T f1_l2r_lf
00e0d7b8 T f0_l2r_lf
00e0d7c4 t i1_r2l_rt
00e0d7d4 t i1_r2l_lf
00e0d7e4 t i1_l2r_rt
00e0d7f4 t i1_l2r_lf
00e0d804 T f2_r2l_rt
00e0d812 T f2_r2l_lf
00e0d820 T f2_l2r_rt
00e0d82e T f2_l2r_lf
00e0d83c T fl_r2l_rt
00e0d842 T fl_r2l_lf
00e0d848 T fl_l2r_rt
00e0d84e T fl_l2r_lf
00e0d852 t f2_flush
00e0d854 t f2_out
00e0d85c t f2_rtn
00e0d862 T f2_update
00e0d874 t f2_end
00e0d876 T f1_dst
00e0d87a t i1_dst
00e0d87e T f2_dst
00e0d88a t f2_drt
00e0d890 T f1_drt
00e0d8a0 T mode_00
00e0d8a8 t f1op_00
00e0d8b6 t f2op_00
00e0d8c0 T mode_01
00e0d8c8 t f1op_01
00e0d8d6 t f2op_01
00e0d8e4 T mode_02
00e0d8ec t f1op_02
00e0d8fa t f2op_02
00e0d908 T mode_03
00e0d910 t f1op_03
00e0d91e t f2op_03
00e0d92e T mode_04
00e0d936 t f1op_04
00e0d944 t f2op_04
00e0d94e T mode_05
00e0d950 T mode_06
00e0d958 t f1op_06
00e0d966 t f2op_06
00e0d970 T mode_07
00e0d978 t f1op_07
00e0d986 t f2op_07
00e0d990 T mode_08
00e0d998 t f1op_08
00e0d9a6 t f2op_08
00e0d9b2 T mode_09
00e0d9ba t f1op_09
00e0d9c8 t f2op_09
00e0d9d4 T mode_10
00e0d9dc t f1op_10
00e0d9ea t f2op_10
00e0d9f2 T mode_11
00e0d9fa t f1op_11
00e0da08 t f2op_11
00e0da14 T mode_12
00e0da1c t f1op_12
00e0da2a t f2op_12
00e0da36 T mode_13
00e0da3e t f1op_13
00e0da4c t f2op_13
00e0da58 T mode_14
00e0da60 t f1op_14
00e0da6e t f2op_14
00e0da7c T mode_15
00e0da84 t f1op_15
00e0da92 t f2op_15
00e0da98 T sb_cell
00e0dac8 t blk_next
00e0dadc t blk_byte
00e0daec t blk_word
00e0dafc t byte_normal
00e0dafe t byte_n
00e0db12 t byte_ones
00e0db16 t byte_zero
00e0db18 t byte_0
00e0db1a t byte_1
00e0db2c t byte_invert
00e0db2e t byte_i
00e0db46 t word_normal
00e0db48 t word_n
00e0db5c t word_ones
00e0db60 t word_zero
00e0db62 t word_0
00e0db64 t word_1
00e0db76 t word_invert
00e0db78 t word_i
00e0db90 T sb_scrup
00e0dbba t loop_up
00e0dbc6 t blank_up
00e0dbd4 T sb_scrdn
00e0dbfe t loop_dn
00e0dc0a t blank_dn
00e0dc18 t blank_tab
00e0dc38 T sb_blank
00e0dc5a t blank_words
00e0dcc4 t brtn_tab
00e0dcd4 t log2_tab
00e0dce6 t blank1
00e0dcf4 t lf10
00e0dcfe t in10
00e0dd04 t rf10
00e0dd06 t nx10
00e0dd08 t en10
00e0dd10 t lf11
00e0dd1a t in11
00e0dd20 t rf11
00e0dd22 t nx11
00e0dd24 t en11
00e0dd2c t blank2
00e0dd42 t lf2
00e0dd4e t in2
00e0dd54 t rf2
00e0dd58 t nx2
00e0dd5a t en2
00e0dd62 t blank4
00e0dd88 t lf4
00e0dd98 t in4
00e0dda0 t rf4
00e0dda8 t nx4
00e0ddaa t en4
00e0ddb2 t blank8
00e0ddb8 t bl8loop
00e0dde2 t lf8
00e0ddf4 t in8
00e0ddfe t rf8
00e0de08 t nx8
00e0de0a t en8
00e0de24 T sb_hline
00e0de52 t wrt_tbl
00e0de5a T sb_rect
00e0dec0 t r_poff
00e0dec2 t r_loop
00e0ded6 t r_save
00e0dee8 t r_exit
00e0def0 t xor_lp
00e0def0 t xor_mode
00e0def8 t xor_lf
00e0df06 t xor_md
00e0df0e t xor_rf
00e0df16 t xor_nx
00e0df1c t rep_mode
00e0df20 t rep_lp
00e0df2c t re0_lf
00e0df3a t re0_md
00e0df42 t re0_rf
00e0df48 t re0_nx
00e0df52 t re1_lf
00e0df64 t re1_md
00e0df6c t re1_rf
00e0df78 t re1_nx
00e0df82 t xpr_lp
00e0df82 t xpr_mode
00e0df8e t xpr0
00e0df98 t xpr1
00e0dfa0 t rxp_lp
00e0dfa0 t rxp_mode
00e0dfac t rxp0
00e0dfb4 t rxp1
00e0dfbe t xp0_lf
00e0dfcc t xp0_2t
00e0dfd0 t xp0_md
00e0dfd8 t xp0_rf
00e0dfe4 t xp1_lf
00e0dff0 t xp1_2t
00e0dff4 t xp1_md
00e0dffc t xp1_rf
00e0e006 T sb_vline
00e0e01e t sv_nofrag
00e0e044 t sv_wrap
00e0e068 t sv_nxtmask
00e0e090 t sv_quit
00e0e096 t sv_tbl
00e0e0a6 t wm0v
00e0e0ac t wm0v_clr
00e0e0be t wm0v_nxt
00e0e0c6 t wm3v
00e0e0c8 t wm1v
00e0e0ce t wm1v_nxt
00e0e0d6 t wm1v_skp
00e0e0de t wm2v
00e0e0f4 t wm2v_nxt
00e0e0fc t wm2v_skp
00e0e104 T sb_mono
00e0e138 t mchar_lp
00e0e14a t mplan_lp
00e0e152 t bit_clr
00e0e15a t mplan_cont
00e0e15c t next_plane
00e0e176 t next_char
00e0e182 t mode_tbl
00e0e192 t mon_rep
00e0e198 t rep_lp
00e0e1a4 t mon_zer
00e0e1a8 t zer_lp
00e0e1b2 t mon_set0
00e0e1ba t set0_lp
00e0e1cc t mon_set1
00e0e1d4 t set1_lp
00e0e1e6 t mon_not0
00e0e1ee t not0_lp
00e0e200 t mon_not1
00e0e208 t not1_lp
00e0e21c t mon_xor
00e0e224 t xor_lp
00e0e236 T sb_text
00e0e294 t doub_wid
00e0e29a t no_db_wd
00e0e2a4 t clc_n_su
00e0e2be t adr_nodb
00e0e2d6 t adr_th1
00e0e2de t adr_notk
00e0e2e8 t adr_nosk
00e0e2f4 t adr_nout
00e0e2fa t add90
00e0e30a t add180
00e0e318 t add270
00e0e31a t chk_clip
00e0e336 t chk_ymx
00e0e34a t chk_xmn
00e0e35e t chk_xmx
00e0e372 t clp_done
00e0e390 t chk_skw
00e0e39c t chk_chup
00e0e3ac t preskew
00e0e3b4 t preblt
00e0e3fc t no_smear
00e0e41a t no_out
00e0e448 t do_clear
00e0e456 t replp
00e0e458 t replp1
00e0e470 t no_clear
00e0e4aa t no_mode
00e0e4cc t skip_out
00e0e4da t chk_rota
00e0e4da t skw_nrot
00e0e4e4 t chk_db
00e0e4e4 t do_clip
00e0e4e4 t do_clip1
00e0e4fa t do_cl_nt
00e0e4fe t no_thik
00e0e51c t mn_clipy
00e0e536 t ymn_fine
00e0e53e t mx_clipy
00e0e552 t ymx_fine
00e0e568 t mn_clipx
00e0e582 t xmn_fine
00e0e58a t mx_clipx
00e0e59e t xmx_fine
00e0e5a0 t nxtword
00e0e5a8 t scrn_blt
00e0e626 t upda_dst
00e0e662 t upda_ndb
00e0e66e t upda_not
00e0e680 t upda_ntk
00e0e68c t ck90
00e0e698 t ck180
00e0e6a4 t ck270
00e0e6a8 t blt_done
00e0e6b0 t norm_blt
00e0e6c6 t do_rot
00e0e6dc t get_mask
00e0e728 t doub_des
00e0e746 t mlt_dest
00e0e758 t do_ritem
00e0e764 t not_null
00e0e76c t msk_done
00e0e77c t msk0
00e0e784 t plane_lp
00e0e794 t sp1
00e0e7ba t toptable
00e0e7da t twoptble
00e0e7fa t wrmappin
00e0e84a t blt_adj
00e0e878 t do_specl
00e0e8a8 t no_lite
00e0e8d6 t no_thick
00e0e902 t not_sngl
00e0e924 t mlt_skew
00e0e924 t no_skew
00e0e924 t no_specl
00e0e94c t more_pl
00e0e95a t cs
00e0e95a t sgl_lp
00e0e968 t left_rol
00e0e96a t end_ro
00e0e982 t sgl_loop
00e0e988 t dbl_lp
00e0e996 t dbleft
00e0e998 t dblendr
00e0e9ce t dbl_loop
00e0e9d4 t mlt_left
00e0ea02 t word_lef
00e0ea3a t lef_don
00e0ea6e t ldone
00e0ea70 t mlt_rite
00e0eaa0 t word_rit
00e0ead6 t rite_don
00e0eb0a t rdone
00e0eb0c t top0
00e0eb16 t top1
00e0eb20 t top2
00e0eb2a t top3
00e0eb32 t top4
00e0eb3a t top5
00e0eb3e t top6
00e0eb44 t top7
00e0eb4a t top8
00e0eb52 t top9
00e0eb5a t topa
00e0eb60 t topb
00e0eb68 t topc
00e0eb72 t topd
00e0eb7a t tope
00e0eb84 t topf
00e0eb8a t twop0
00e0eb8e t twop1
00e0eb92 t twop2
00e0eb98 t twop3
00e0eb9a t twop4
00e0eba0 t twop5
00e0eba4 t twop6
00e0eba8 t twop7
00e0ebac t twop8
00e0ebb2 t twop9
00e0ebb8 t twopa
00e0ebbe t twopb
00e0ebc4 t twopc
00e0ebc8 t twopd
00e0ebce t twope
00e0ebd4 t twopf
00e0ebd8 t thknop
00e0ebf2 t thk01
00e0ebf6 t thk00
00e0ec06 t thk0
00e0ec0a t thk1
00e0ec28 t thkoplp
00e0ec2e t thklpe
00e0ec3e t thknopw
00e0ec48 t thk2
00e0ec54 t thkopwlp
00e0ec58 t thkopwe
00e0ec70 t thknopwf
00e0ec84 t thk11
00e0ec8a t thk3
00e0ec8e t thk4
00e0ec90 t thk5
00e0ecb0 t thk33
00e0ecba t thk34
00e0ecc6 t thk31
00e0eccc t thk35
00e0ecd6 t thk6
00e0ecdc t thk7
00e0ece8 t thkopwl
00e0ecec t thkopwfe
00e0ed06 t liteop
00e0ed1a t liteopw
00e0ed26 t liteopwf
00e0ed32 t skewop
00e0ed58 t ror_add
00e0ed5a t new_shif
00e0ed62 t no_shift
00e0ed6a t dec_rol
00e0ed72 t begn_ror
00e0ed76 t nxt_word
00e0ed98 t skewopw
00e0edaa t do_shift
00e0edc6 t do_left
00e0edd4 t no_rota
00e0edec t wdec_rol
00e0edf8 t set_msk
00e0ee02 t inc_rite
00e0ee0e t wnxt_wrd
00e0ee2e t rotation
00e0ee6c t rot90
00e0ee7e t top_src
00e0eea2 t top_dwn
00e0eeba t rot_ylp
00e0eec4 t rot_xlp
00e0eecc t rot_nor
00e0eed0 t rot_ndst
00e0eed6 t rot_isrc
00e0eed8 t rot_srt
00e0eeee t rot_nsrc
00e0eef2 t rot_done
00e0ef2e t rot_nneg
00e0ef32 t repexit
00e0ef40 t upsd_dwn
00e0ef62 t upsd_lp
00e0ef66 t line_lp
00e0ef6e t flip_lp
00e0ef80 t strtflip
00e0efa8 t replicat
00e0efea t noline
00e0eff0 t noline1
00e0f016 t y_dwn_lp
00e0f01c t y_no_drw
00e0f024 t rep_ylop
00e0f02a t y_no_rep
00e0f032 t y_rep_don
00e0f042 t repwidcl
00e0f048 t nrepdoub
00e0f04e t nrpndoub
00e0f068 t repexit1
00e0f070 t yloop
00e0f082 t innerlp
00e0f086 t nextsrc
00e0f088 t reploop
00e0f08e t repnor
00e0f098 t repnorup
00e0f0a6 t nrepnor
00e0f0b4 t o_no_rep
00e0f0ba t ordone
00e0f0be t nextdst
00e0f0c2 t incsrc
00e0f0c6 t repdone
00e0f0d0 t getdest
00e0f0e4 t getdest1
00e0f0ea t getdest2
00e0f0ee t outlin
00e0f0f2 t outlin1
00e0f100 t out_edge
00e0f10c t out_loop
00e0f17e t srt_lin
00e0f184 T scrn_blt
00e0f1ba t sNotEqToD
00e0f1bc t r2l_b2t
00e0f1d8 t l2r_t2b
00e0f1dc t set_fringe
00e0f20c t fringe_ok
00e0f218 t setup
00e0f248 t setup1
00e0f256 t gotoPosRow
00e0f260 t neg_setup
00e0f276 t setup2
00e0f286 t gotoNegRow
00e0f292 t f1_pos
00e0f294 t f1_pos_loop
00e0f2ae t PTow0
00e0f2b0 t sc_pos
00e0f2b8 t PTow1
00e0f2bc t f2_pos
00e0f2be t f2_pos_loop
00e0f2d2 t pos_row
00e0f2d6 t leave
00e0f2d8 t f1_neg
00e0f2da t f1_neg_loop
00e0f2f4 t NTow0
00e0f2f6 t sc_neg
00e0f2fe t NTow1
00e0f302 t f2_neg
00e0f304 t f2_neg_loop
00e0f318 t neg_row
00e0f31e t unaligned
00e0f32c t shiftSetup
00e0f33e t shiftS0
00e0f34e t nShiftSetup
00e0f35c t trShiftSetup
00e0f36e t trNShiftSetup
00e0f37c t shiftPos
00e0f390 t csrp0
00e0f3a2 t csrp2
00e0f3ae t csrp3
00e0f3ec t csrp1
00e0f3fe t cslp0
00e0f410 t cslp2
00e0f41c t cslp3
00e0f458 t cslp1
00e0f46a t shiftNeg
00e0f47e t csrn0
00e0f490 t csrn2
00e0f49c t csrn3
00e0f4de t csrn1
00e0f4ee t csln0
00e0f500 t csln2
00e0f50c t csln3
00e0f546 t csln1
00e0f556 t unlgnSetup
00e0f574 t srPos
00e0f578 t srFr0P
00e0f58e t srInP
00e0f5a4 t srFr1P
00e0f5e2 t srPentry
00e0f5f2 t slPos
00e0f5f6 t slFr0P
00e0f616 t slInP
00e0f624 t slInPEn
00e0f62c t slFr1P
00e0f668 t slPentry
00e0f674 t slNeg
00e0f678 t slFr0N
00e0f68e t slInN
00e0f6a4 t slFr1N
00e0f6e2 t slNentry
00e0f6f2 t srNeg
00e0f6f6 t srFr0N
00e0f716 t srInN
00e0f724 t srInNEn
00e0f72c t srFr1N
00e0f768 t srNentry
00e0f774 T trans_pos_row
00e0f786 t tpr_loop
00e0f7a2 t tprfCodeFLoop
00e0f7b0 t tpriCodeFLoop
00e0f7ca t tprf_op
00e0f80a t tpri_op
00e0f84a T trans_neg_row
00e0f874 t tnr_loop
00e0f890 t tnrfCodeFLoop
00e0f89e t tnriCodeFLoop
00e0f8b8 t tnrf_op
00e0f8f8 t tnri_op
00e0f938 t f1_pos0
00e0f944 t f1_pos1
00e0f94e t sc_pos0
00e0f956 t sc_pos1
00e0f968 t f2_pos
00e0f970 t pos_row
00e0f976 t f1_neg
00e0f984 t sc_neg0
00e0f98c t sc_neg1
00e0f994 t sc_neg2
00e0f9a8 t f2_neg
00e0f9ae t neg_row
00e0f9b4 T transSrPos
00e0f9cc t SRPLoop
00e0f9ee t srtpf0CodeLoop
00e0fa02 t srtpiCodeLoop
00e0fa16 t srtpf1CodeLoop
00e0fa34 t srtpf0
00e0fa74 t srtpi
00e0fab4 t srtpf1
00e0faf4 t srPos
00e0faf8 t srFr1P0
00e0fb04 t srFr1P1
00e0fb10 t srInP0
00e0fb16 t srInP1
00e0fb2a t srFr1P
00e0fb32 t tSrPentry
00e0fb3a T transSlPos
00e0fb52 t SLPLoop
00e0fb74 t sltpf0CodeLoop
00e0fb88 t sltpiCodeLoop
00e0fb9c t sltpf1CodeLoop
00e0fbbe t sltpf0
00e0fbfe t sltpi
00e0fc3e t sltpf1
00e0fc7e t slPos
00e0fc82 t slFr1P0
00e0fc8e t slFr1P1
00e0fc9c t slInP0
00e0fca2 t slInP1
00e0fca4 t slInP2
00e0fcb6 t slFr1P
00e0fcbe t tSlPentry
00e0fcc6 T transSrNeg
00e0fcf6 t SRNLoop
00e0fd18 t srtnf0CodeLoop
00e0fd2c t srtniCodeLoop
00e0fd40 t srtnf1CodeLoop
00e0fd62 t srtnf0
00e0fda2 t srtni
00e0fde2 t srtnf1
00e0fe22 t srNeg
00e0fe28 t srFr1N0
00e0fe34 t srFr1N1
00e0fe42 t srInN0
00e0fe48 t srInN1
00e0fe4a t srInN2
00e0fe5c t srFr1N
00e0fe62 t tSrNentry
00e0fe6a T transSlNeg
00e0fe9a t SLNLoop
00e0febc t sltnf0CodeLoop
00e0fed0 t sltniCodeLoop
00e0fee4 t sltnf1CodeLoop
00e0ff02 t sltnf0
00e0ff42 t sltni
00e0ff82 t sltnf1
00e0ffc2 t slNeg
00e0ffc8 t slFr1N0
00e0ffd4 t slFr1N1
00e0ffe0 t slInN0
00e0ffe6 t slInN1
00e0fffa t slFr1N
00e10000 t tSlNentry
00e1000a T op0_tpf
00e10012 T op1_tpf
00e10022 T op2_tpf
00e10034 T op3_tpf
00e10042 T op4_tpf
00e10054 T op5_tpf
00e10058 T op6_tpf
00e10064 T op7_tpf
00e10070 T op8_tpf
00e10082 T op9_tpf
00e10094 T opA_tpf
00e100a4 T opB_tpf
00e100b6 T opC_tpf
00e100c6 T opD_tpf
00e100d8 T opE_tpf
00e100ea T opF_tpf
00e100ee t opG_tpf
00e100f2 T op0_tpi
00e100f6 T op1_tpi
00e100fa T op2_tpi
00e10100 T op3_tpi
00e10104 T op4_tpi
00e1010c T op5_tpi
00e10110 T op6_tpi
00e10114 T op7_tpi
00e10118 T op8_tpi
00e1011e T op9_tpi
00e10124 T opA_tpi
00e10128 T opB_tpi
00e1012e T opC_tpi
00e10136 T opD_tpi
00e1013e T opE_tpi
00e10144 T opF_tpi
00e1014a t opG_tpi
00e1014e T op0_tnf
00e10156 T op1_tnf
00e10166 T op2_tnf
00e10178 T op3_tnf
00e10186 T op4_tnf
00e10198 T op5_tnf
00e1019c T op6_tnf
00e101a8 T op7_tnf
00e101b4 T op8_tnf
00e101c6 T op9_tnf
00e101d8 T opA_tnf
00e101e8 T opB_tnf
00e101fa T opC_tnf
00e1020a T opD_tnf
00e1021c T opE_tnf
00e1022e T opF_tnf
00e10232 t opG_tnf
00e10236 T op0_tni
00e1023a T op1_tni
00e1023e T op2_tni
00e10244 T op3_tni
00e10248 T op4_tni
00e10250 T op5_tni
00e10254 T op6_tni
00e10258 T op7_tni
00e1025c T op8_tni
00e10262 T op9_tni
00e10268 T opA_tni
00e1026c T opB_tni
00e10272 T opC_tni
00e1027a T opD_tni
00e10282 T opE_tni
00e10288 T opF_tni
00e1028e t opG_tni
00e10292 T o0Srtpf0
00e1029a T o1Srtpf0
00e102ac T o2Srtpf0
00e102c2 T o3Srtpf0
00e102d2 T o4Srtpf0
00e102e6 T o5Srtpf0
00e102ea T o6Srtpf0
00e102f4 T o7Srtpf0
00e102fe T o8Srtpf0
00e10316 T o9Srtpf0
00e1032a T oASrtpf0
00e1033a T oBSrtpf0
00e10352 T oCSrtpf0
00e10364 T oDSrtpf0
00e10370 T oESrtpf0
00e1038a T oFSrtpf0
00e1038e t oGSrtpf0
00e10392 T op0Srtpi
00e10396 T op1Srtpi
00e103a6 T op2Srtpi
00e103bc T op3Srtpi
00e103cc T op4Srtpi
00e103de T op5Srtpi
00e103e2 T op6Srtpi
00e103f2 T op7Srtpi
00e10402 T op8Srtpi
00e1041a T op9Srtpi
00e10430 T opASrtpi
00e10434 T opBSrtpi
00e1044a T opCSrtpi
00e1045c T opDSrtpi
00e1046e T opESrtpi
00e10486 T opFSrtpi
00e1048c t opGSrtpi
00e10490 T o0Srtpf1
00e104a0 T o1Srtpf1
00e104ce T o2Srtpf1
00e10504 T o3Srtpf1
00e1052e T o4Srtpf1
00e10560 T o5Srtpf1
00e10564 T o6Srtpf1
00e1058a T o7Srtpf1
00e105b8 T o8Srtpf1
00e105f2 T o9Srtpf1
00e10624 T oASrtpf1
00e10646 T oBSrtpf1
00e1067c T oCSrtpf1
00e106aa T oDSrtpf1
00e106dc T oESrtpf1
00e10716 T oFSrtpf1
00e1071e t oGSrtpf1
00e10722 T o0Sltpf0
00e1072a T o1Sltpf0
00e10744 T o2Sltpf0
00e10762 T o3Sltpf0
00e1077a T o4Sltpf0
00e10796 T o5Sltpf0
00e1079a T o6Sltpf0
00e107b4 T o7Sltpf0
00e107ce T o8Sltpf0
00e107ee T o9Sltpf0
00e1080a T oASltpf0
00e1081a T oBSltpf0
00e10838 T oCSltpf0
00e10852 T oDSltpf0
00e1086e T oESltpf0
00e1088e T oFSltpf0
00e10892 t oGSltpf0
00e10896 T op0Sltpi
00e1089a T op1Sltpi
00e108aa T op2Sltpi
00e108c0 T op3Sltpi
00e108d0 T op4Sltpi
00e108e2 T op5Sltpi
00e108e6 T op6Sltpi
00e108f6 T op7Sltpi
00e10906 T op8Sltpi
00e1091e T op9Sltpi
00e10934 T opASltpi
00e10938 T opBSltpi
00e1094e T opCSltpi
00e10960 T opDSltpi
00e10972 T opESltpi
00e1098a T opFSltpi
00e10990 t opGSltpi
00e10994 T o0Sltpf1
00e109a4 T o1Sltpf1
00e109d4 T o2Sltpf1
00e10a0c T o3Sltpf1
00e10a38 T o4Sltpf1
00e10a6c T o5Sltpf1
00e10a70 T o6Sltpf1
00e10a98 T o7Sltpf1
00e10ac8 T o8Sltpf1
00e10b04 T o9Sltpf1
00e10b38 T oASltpf1
00e10b5a T oBSltpf1
00e10b92 T oCSltpf1
00e10bc2 T oDSltpf1
00e10bf6 T oESltpf1
00e10c32 T oFSltpf1
00e10c3a t oGSltpf1
00e10c3e T o0Sltnf0
00e10c46 T o1Sltnf0
00e10c58 T o2Sltnf0
00e10c6e T o3Sltnf0
00e10c7e T o4Sltnf0
00e10c92 T o5Sltnf0
00e10c96 T o6Sltnf0
00e10ca0 T o7Sltnf0
00e10caa T o8Sltnf0
00e10cc2 T o9Sltnf0
00e10cd6 T oASltnf0
00e10ce6 T oBSltnf0
00e10cfe T oCSltnf0
00e10d10 T oDSltnf0
00e10d1c T oESltnf0
00e10d36 T oFSltnf0
00e10d3a t oGSltnf0
00e10d3e T op0Sltni
00e10d42 T op1Sltni
00e10d52 T op2Sltni
00e10d68 T op3Sltni
00e10d78 T op4Sltni
00e10d8a T op5Sltni
00e10d8e T op6Sltni
00e10d9e T op7Sltni
00e10dae T op8Sltni
00e10dc6 T op9Sltni
00e10ddc T opASltni
00e10de0 T opBSltni
00e10df6 T opCSltni
00e10e08 T opDSltni
00e10e1a T opESltni
00e10e32 T opFSltni
00e10e38 t opGSltni
00e10e3c T o0Sltnf1
00e10e4c T o1Sltnf1
00e10e7a T o2Sltnf1
00e10eb0 T o3Sltnf1
00e10eda T o4Sltnf1
00e10f0c T o5Sltnf1
00e10f10 T o6Sltnf1
00e10f36 T o7Sltnf1
00e10f64 T o8Sltnf1
00e10f9e T o9Sltnf1
00e10fd0 T oASltnf1
00e10ff2 T oBSltnf1
00e11028 T oCSltnf1
00e11056 T oDSltnf1
00e11088 T oESltnf1
00e110c2 T oFSltnf1
00e110ca t oGSltnf1
00e110ce T o0Srtnf0
00e110d6 T o1Srtnf0
00e110f0 T o2Srtnf0
00e1110e T o3Srtnf0
00e11126 T o4Srtnf0
00e11142 T o5Srtnf0
00e11146 T o6Srtnf0
00e11160 T o7Srtnf0
00e1117a T o8Srtnf0
00e1119a T o9Srtnf0
00e111b6 T oASrtnf0
00e111c6 T oBSrtnf0
00e111e4 T oCSrtnf0
00e111fe T oDSrtnf0
00e1121a T oESrtnf0
00e1123a T oFSrtnf0
00e1123e t oGSrtnf0
00e11242 T op0Srtni
00e11246 T op1Srtni
00e11256 T op2Srtni
00e1126c T op3Srtni
00e1127c T op4Srtni
00e1128e T op5Srtni
00e11292 T op6Srtni
00e112a2 T op7Srtni
00e112b2 T op8Srtni
00e112ca T op9Srtni
00e112e0 T opASrtni
00e112e4 T opBSrtni
00e112fa T opCSrtni
00e1130c T opDSrtni
00e1131e T opESrtni
00e11336 T opFSrtni
00e1133c t opGSrtni
00e11340 T o0Srtnf1
00e11350 T o1Srtnf1
00e11380 T o2Srtnf1
00e113b8 T o3Srtnf1
00e113e4 T o4Srtnf1
00e11418 T o5Srtnf1
00e1141c T o6Srtnf1
00e11444 T o7Srtnf1
00e11474 T o8Srtnf1
00e114b0 T o9Srtnf1
00e114e4 T oASrtnf1
00e11506 T oBSrtnf1
00e1153e T oCSrtnf1
00e1156e T oDSrtnf1
00e115a2 T oESrtnf1
00e115de T oFSrtnf1
00e115e6 t oGSrtnf1
00e115ea T op0_opf
00e115f2 T op1_opf
00e11602 T op2_opf
00e11614 T op3_opf
00e11622 T op4_opf
00e11634 T op5_opf
00e11638 T op6_opf
00e11644 T op7_opf
00e11650 T op8_opf
00e11662 T op9_opf
00e11674 T opA_opf
00e11684 T opB_opf
00e11696 T opC_opf
00e116a6 T opD_opf
00e116b8 T opE_opf
00e116ca T opF_opf
00e116ce t opG_opf
00e116d2 T op0_opi
00e116d6 T op1_opi
00e116dc T op2_opi
00e116e4 T op3_opi
00e116e8 T op4_opi
00e116f0 T op5_opi
00e116f4 T op6_opi
00e116fa T op7_opi
00e11700 T op8_opi
00e11708 T op9_opi
00e11710 T opA_opi
00e11714 T opB_opi
00e1171c T opC_opi
00e11724 T opD_opi
00e1172c T opE_opi
00e11734 T opF_opi
00e1173a t opG_opi
00e1173e T op0_onf
00e11746 T op1_onf
00e11756 T op2_onf
00e11768 T op3_onf
00e11776 T op4_onf
00e11788 T op5_onf
00e1178c T op6_onf
00e11798 T op7_onf
00e117a4 T op8_onf
00e117b6 T op9_onf
00e117c8 T opA_onf
00e117d8 T opB_onf
00e117ea T opC_onf
00e117fa T opD_onf
00e1180c T opE_onf
00e1181e T opF_onf
00e11822 t opG_onf
00e11826 T op0_oni
00e1182a T op1_oni
00e11830 T op2_oni
00e11838 T op3_oni
00e1183c T op4_oni
00e11844 T op5_oni
00e11848 T op6_oni
00e1184e T op7_oni
00e11854 T op8_oni
00e1185c T op9_oni
00e11864 T opA_oni
00e11868 T opB_oni
00e11870 T opC_oni
00e11878 T opD_oni
00e11880 T opE_oni
00e11888 T opF_oni
00e1188e t opG_oni
00e11892 T o0Sropf0
00e1189a T o1Sropf0
00e118ac T o2Sropf0
00e118c2 T o3Sropf0
00e118d2 T o4Sropf0
00e118e6 T o5Sropf0
00e118ea T o6Sropf0
00e118f4 T o7Sropf0
00e118fe T o8Sropf0
00e11916 T o9Sropf0
00e1192a T oASropf0
00e1193a T oBSropf0
00e11952 T oCSropf0
00e11964 T oDSropf0
00e11970 T oESropf0
00e1198a T oFSropf0
00e1198e t oGSropf0
00e11992 T op0Sropi
00e11996 T op1Sropi
00e119a6 T op2Sropi
00e119bc T op3Sropi
00e119cc T op4Sropi
00e119de T op5Sropi
00e119e2 T op6Sropi
00e119f2 T op7Sropi
00e11a02 T op8Sropi
00e11a1a T op9Sropi
00e11a30 T opASropi
00e11a34 T opBSropi
00e11a4a T opCSropi
00e11a5c T opDSropi
00e11a6e T opESropi
00e11a86 T opFSropi
00e11a8c t opGSropi
00e11a90 T o0Sropf1
00e11aa4 T o1Sropf1
00e11ad6 T o2Sropf1
00e11b10 T o3Sropf1
00e11b3e T o4Sropf1
00e11b74 T o5Sropf1
00e11b78 T o6Sropf1
00e11ba2 T o7Sropf1
00e11bd4 T o8Sropf1
00e11c12 T o9Sropf1
00e11c48 T oASropf1
00e11c6e T oBSropf1
00e11ca8 T oCSropf1
00e11cda T oDSropf1
00e11d10 T oESropf1
00e11d4e T oFSropf1
00e11d5a t oGSropf1
00e11d5e T o0Slopf0
00e11d66 T o1Slopf0
00e11d80 T o2Slopf0
00e11d9e T o3Slopf0
00e11db6 T o4Slopf0
00e11dd2 T o5Slopf0
00e11dd6 T o6Slopf0
00e11df0 T o7Slopf0
00e11e0a T o8Slopf0
00e11e2a T o9Slopf0
00e11e46 T oASlopf0
00e11e56 T oBSlopf0
00e11e74 T oCSlopf0
00e11e8e T oDSlopf0
00e11eaa T oESlopf0
00e11eca T oFSlopf0
00e11ece t oGSlopf0
00e11ed2 T op0Slopi
00e11ed6 T op1Slopi
00e11ee6 T op2Slopi
00e11efc T op3Slopi
00e11f0c T op4Slopi
00e11f1e T op5Slopi
00e11f22 T op6Slopi
00e11f32 T op7Slopi
00e11f42 T op8Slopi
00e11f5a T op9Slopi
00e11f70 T opASlopi
00e11f74 T opBSlopi
00e11f8a T opCSlopi
00e11f9c T opDSlopi
00e11fae T opESlopi
00e11fc6 T opFSlopi
00e11fcc t opGSlopi
00e11fd0 T o0Slopf1
00e11fe0 T o1Slopf1
00e12010 T o2Slopf1
00e12048 T o3Slopf1
00e12074 T o4Slopf1
00e120a8 T o5Slopf1
00e120ac T o6Slopf1
00e120d4 T o7Slopf1
00e12104 T o8Slopf1
00e12140 T o9Slopf1
00e12174 T oASlopf1
00e12196 T oBSlopf1
00e121ce T oCSlopf1
00e121fe T oDSlopf1
00e12232 T oESlopf1
00e1226e T oFSlopf1
00e12276 t oGSlopf1
00e1227a T o0Slonf0
00e12282 T o1Slonf0
00e12294 T o2Slonf0
00e122aa T o3Slonf0
00e122ba T o4Slonf0
00e122ce T o5Slonf0
00e122d2 T o6Slonf0
00e122dc T o7Slonf0
00e122e6 T o8Slonf0
00e122fe T o9Slonf0
00e12312 T oASlonf0
00e12322 T oBSlonf0
00e1233a T oCSlonf0
00e1234c T oDSlonf0
00e12358 T oESlonf0
00e12372 T oFSlonf0
00e12376 t oGSlonf0
00e1237a T op0Sloni
00e1237e T op1Sloni
00e1238e T op2Sloni
00e123a4 T op3Sloni
00e123b4 T op4Sloni
00e123c6 T op5Sloni
00e123ca T op6Sloni
00e123da T op7Sloni
00e123ea T op8Sloni
00e12402 T op9Sloni
00e12418 T opASloni
00e1241c T opBSloni
00e12432 T opCSloni
00e12444 T opDSloni
00e12456 T opESloni
00e1246e T opFSloni
00e12474 t opGSloni
00e12478 T o0Slonf1
00e1248c T o1Slonf1
00e124be T o2Slonf1
00e124f8 T o3Slonf1
00e12526 T o4Slonf1
00e1255c T o5Slonf1
00e12560 T o6Slonf1
00e1258a T o7Slonf1
00e125bc T o8Slonf1
00e125fa T o9Slonf1
00e12630 T oASlonf1
00e12656 T oBSlonf1
00e12690 T oCSlonf1
00e126c2 T oDSlonf1
00e126f8 T oESlonf1
00e12736 T oFSlonf1
00e12742 t oGSlonf1
00e12746 T o0Sronf0
00e1274e T o1Sronf0
00e12768 T o2Sronf0
00e12786 T o3Sronf0
00e1279e T o4Sronf0
00e127ba T o5Sronf0
00e127be T o6Sronf0
00e127d8 T o7Sronf0
00e127f2 T o8Sronf0
00e12812 T o9Sronf0
00e1282e T oASronf0
00e1283e T oBSronf0
00e1285c T oCSronf0
00e12876 T oDSronf0
00e12892 T oESronf0
00e128b2 T oFSronf0
00e128b6 t oGSronf0
00e128ba T op0Sroni
00e128be T op1Sroni
00e128ce T op2Sroni
00e128e4 T op3Sroni
00e128f4 T op4Sroni
00e12906 T op5Sroni
00e1290a T op6Sroni
00e1291a T op7Sroni
00e1292a T op8Sroni
00e12942 T op9Sroni
00e12958 T opASroni
00e1295c T opBSroni
00e12972 T opCSroni
00e12984 T opDSroni
00e12996 T opESroni
00e129ae T opFSroni
00e129b4 t opGSroni
00e129b8 T o0Sronf1
00e129c8 T o1Sronf1
00e129f8 T o2Sronf1
00e12a30 T o3Sronf1
00e12a5c T o4Sronf1
00e12a90 T o5Sronf1
00e12a94 T o6Sronf1
00e12abc T o7Sronf1
00e12aec T o8Sronf1
00e12b28 T o9Sronf1
00e12b5c T oASronf1
00e12b7e T oBSronf1
00e12bb6 T oCSronf1
00e12be6 T oDSronf1
00e12c1a T oESronf1
00e12c56 T oFSronf1
00e12c5e t oGSronf1
00e12c60 T opaq_pos_row
00e12c72 t opr_loop
00e12c8e t oprfCodeFLoop
00e12c9c t opriCodeFLoop
00e12cb6 t oprf_op
00e12cf6 t opri_op
00e12d36 T opaq_neg_row
00e12d60 t onr_loop
00e12d7c t onrfCodeFLoop
00e12d8a t onriCodeFLoop
00e12da4 t onrf_op
00e12de4 t onri_op
00e12e24 t f1_pos0
00e12e30 t f1_pos1
00e12e38 t sc_pos0
00e12e3e t sc_pos1
00e12e50 t f2_pos
00e12e56 t pos_row
00e12e5c t f1_neg
00e12e68 t sc_neg0
00e12e70 t sc_neg1
00e12e76 t sc_neg2
00e12e88 t f2_neg
00e12e8e t neg_row
00e12e94 T opaqSrPos
00e12eac t SRPLoop
00e12ece t sropf0CodeLoop
00e12ee2 t sropiCodeLoop
00e12ef6 t sropf1CodeLoop
00e12f14 t sropf0
00e12f54 t sropi
00e12f94 t sropf1
00e12fd4 t srPos
00e12fd8 t srFr1P0
00e12fe4 t srFr1P1
00e12fee t srInP0
00e12ff4 t srInP1
00e13006 t srFr1P
00e13014 t oSrPentry
00e1301e T opaqSlPos
00e13036 t SLPLoop
00e13058 t slopf0CodeLoop
00e1306c t slopiCodeLoop
00e13080 t slopf1CodeLoop
00e130a2 t slopf0
00e130e2 t slopi
00e13122 t slopf1
00e13162 t slPos
00e13166 t slFr1P0
00e13172 t slFr1P1
00e1317e t slInP0
00e13184 t slInP1
00e13196 t slFr1P
00e1319c t oSlPentry
00e131a4 T opaqSrNeg
00e131d4 t SRNLoop
00e131f6 t sronf0CodeLoop
00e1320a t sroniCodeLoop
00e1321e t sronf1CodeLoop
00e13240 t sronf0
00e13280 t sroni
00e132c0 t sronf1
00e13300 t srNeg
00e13304 t srFr1N0
00e13310 t srFr1N1
00e1331c t srInN0
00e13322 t srInN1
00e13334 t srFr1N
00e1333a t oSrNentry
00e13342 T opaqSlNeg
00e13372 t SLNLoop
00e13394 t slonf0CodeLoop
00e133a8 t sloniCodeLoop
00e133bc t slonf1CodeLoop
00e133da t slonf0
00e1341a t sloni
00e1345a t slonf1
00e1349a t slNeg
00e1349e t slFr1N0
00e134aa t slFr1N1
00e134b4 t slInN0
00e134ba t slInN1
00e134cc t slFr1N
00e134da t oSlNentry
00e134e4 T __osinit
00e1352c T _trap13
00e1353c T _trap14
00e1354c t ground_it
00e1355e t novdi
00e1356c t nodsp
00e13574 t oterm
00e13584 T _uc
00e13598 t uc1
00e1359a t tikhnd
00e135ae T _indcall
00e135b4 T _swp68
00e135c0 T _swp68l
00e135d0 T _xsetjmp
00e135ea T _xlongjmp
00e135fa t okrc
00e13606 t _enter
00e13618 t enter_1
00e13622 t enter_2
00e1363a t noadj
00e1365e t systk
00e13678 t callos
00e13682 t entusr
00e136a4 t gousr
00e136a6 t noclr
00e136b2 t retsys
00e136b8 T _gouser
00e136c4 t x20_usr
00e136d2 t xu_0
00e136ea t x20_sup
00e13700 t supcont
00e1370e t xs_usp
00e13712 t xs_0
00e13716 t xs_exit
00e13718 t xs_scram
00e1371e t x20_inq
00e1372a t xi_exit
00e1372c T _oscall
00e13746 T _xbgettime
00e13764 t _xbgett1
00e13766 T _xbsettime
00e1377c T bdoslmul
00e137d0 T bdosldiv
00e1386c T _usr2xfr
00e13876 T _xfr2usr
00e1387e t xfr
00e1389a t copylong
00e1389c t dolong
00e138a8 t done
00e138aa t copybyte
00e138ac t dobyte
00e138b2 T _constat
00e138e8 T _xconstat
00e13902 T _xconostat
00e13926 T _xprtostat
00e1394a T _xauxistat
00e13966 T _xauxostat
00e1398a T _conbrk
00e13a3a T _buflush
00e13a7e T _conadd
00e13b32 T _conout
00e13bbc T _xtabout
00e13be0 T _tabout
00e13c30 T _cookdout
00e13c7e T _xauxout
00e13ca6 T _xprtout
00e13cce T _getch
00e13d7c T _x7in
00e13d98 T _conin
00e13dd0 T _xconin
00e13dea T _x8in
00e13e22 T _xauxin
00e13e46 T _rawconio
00e13ea6 T _xprt_line
00e13ec6 T _prt_line
00e13ef4 T _newline
00e13f3a T _backsp
00e13fd6 T _readline
00e14012 T _cgets
00e1412c T _fsgetofd
00e141ac t _leftmost
00e1423e T _getdmd
00e1428e T _login
00e144d2 t _invalidate
00e14516 t _flush
00e14624 T _flushall
00e14676 t _usrio
00e1473e T _getrec
00e1492c t _getdirrec
00e1498a T _clfix
00e14b62 T _getcl
00e14d1a T _nextcl
00e14e22 T _xgscan16
00e14ece t _addit
00e14f10 T _xrw
00e152e2 T _ckdrv
00e153c8 T _xgetfree
00e15478 T _ixdirdup
00e154b0 t _GetDnd
00e15580 T _scan
00e156b4 t _dcrack
00e15750 T _findit
00e15876 T _xchdir
00e15972 T _xgetdir
00e159f6 T _makbuf
00e15a60 T _dirinit
00e15afc T _xmkdir
00e15d08 T _xrmdir
00e15e3a T _ixsfirst
00e15f20 T _xsnext
00e160ba T _ixclose
00e161de T _makofd
00e16236 T _ixread
00e16286 T _ixwrite
00e162ae T _makopn
00e163be T _ixcreat
00e16670 T _ixopen
00e166e6 T _xchmod
00e167c4 T _xgsdtof
00e16876 T _xunlink
00e168e6 T _ixdel
00e16a06 T _xrename
00e16c48 T _xrendir
00e16cf6 T _xlseek
00e16d58 T _ixlseek
00e16e68 T _syshnd
00e16e98 T _getofd
00e16eda T _xdup
00e16f5e T _xforce
00e16f74 T _ixforce
00e17024 T _xclose
00e170f0 T _xread
00e17130 T _xwrite
00e17176 T _opnfil
00e171d8 T _ffhndl
00e1720e T _xgetdta
00e17220 T _xsetdta
00e17234 T _xsetdrv
00e17254 T _xgetdrv
00e1726a T _xsfirst
00e1728c T _xcreat
00e172c8 T _xopen
00e172e0 T _xlog2
00e17306 T _xmovs
00e17330 T _xcmps
00e1737c T _match
00e17424 T _builds
00e17508 T _getpath
00e17568 T _packit
00e1761a T _dopath
00e17662 T _contains_dots
00e176a4 T _ncmps
00e176d6 T _xtermres
00e17704 T _xterm
00e17760 T _x0term
00e1776c T _ixterm
00e17808 T _xexec
00e17dca t _xpgmld
00e1800c T _xminit
00e1806c t _xmfsize
00e180b8 T _ffit
00e1821c T _xsetblk
00e182bc T _freeit
00e18372 T _xmxalloc
00e183cc T _xmalloc
00e183fe T _xmfree
00e18448 T _xmakeres
00e1847c T _xmfreall
00e184be T _xmsetown
00e184f8 T _xmaddalt
00e18570 T _foldermsg
00e18582 t _printstr
00e185b0 T _osminit
00e185ce T _ofdadd
00e1862c T _mgetofd
00e186da t _ofdmore
00e18738 T _mgetmd
00e18804 t _getosm
00e188f8 T _mdlink
00e18962 T _mdfind
00e189ce T _oftdel
00e189f8 T _xmdfree
00e18a6c T _osinit
00e18af6 T _ni
00e18b00 T _xgetver
00e18b0e T _cinit
00e18bb6 T _freetree
00e18c46 T _offree
00e18cc6 T _osif
00e193ac T _tikfrk
00e194ec T _chgdrv
00e1964e T _adddrv
00e196a4 T _xgetdate
00e196b4 T _xsetdate
00e19732 T _xgettime
00e19742 T _xsettime
00e19790 T gemstart
00e19800 t not_ours
00e19810 t sh_start
00e1985c t do5
00e1986a t dobegin
00e198c6 t beg
00e198d0 t begin
00e198de t beg1
00e19916 T _trap
00e1993c t oktrap
00e19944 T _signal
00e199aa T _zombie
00e199fc T _ap_init
00e19a72 T _ap_exit
00e19abc T _rd_mymsg
00e19afe T _ap_rdwr
00e19b16 T _ap_find
00e19b54 T _ap_tplay
00e19cf0 T _ap_trecd
00e19db6 T _evinsert
00e19df0 T _takeoff
00e19e48 T _mwait
00e19e9c T _iasync
00e1a14a T _aret
00e1a210 T _acancel
00e1a2d2 T _crysbind
00e1ad0a T _xif
00e1adde T _release
00e1ae70 T _all_run
00e1aea6 t _sndcli
00e1af76 T _ldaccs
00e1b084 T _free_accs
00e1b0fe T _cre_aproc
00e1b1b4 T _ct_msgup
00e1b1f4 T _hctl_window
00e1b580 T _hctl_button
00e1b5b6 T _hctl_rect
00e1b67a T _ct_chgown
00e1b6de T _ctlmgr
00e1b770 T _ictlmgr
00e1b7aa T _ctlmouse
00e1b846 T _take_ownership
00e1b8ea T _forkq
00e1b94a T _disp_act
00e1b982 T _suspend_act
00e1b9aa T _forker
00e1bac6 T _chkkbd
00e1bb66 T _disp
00e1bcb6 T _ev_rets
00e1bd12 T _ev_block
00e1bd40 T _ev_keybd
00e1bd52 T _ev_button
00e1bd96 T _ev_mouse
00e1bdc8 T _ev_mesag
00e1be00 T _ev_timer
00e1be2a T _ev_mchk
00e1be72 T _ev_multi
00e1c1b8 T _ev_dclick
00e1c1f4 T _tchange
00e1c260 T _tak_flag
00e1c29c T _amutex
00e1c2d6 T _unsync
00e1c322 T _fm_strbrk
00e1c41a T _fm_parse
00e1c492 T _fm_build
00e1c6c8 T _fm_alert
00e1c8ac T _find_obj
00e1c93e T _fm_keybd
00e1c9ea T _fm_button
00e1cb68 T _fm_do
00e1cce0 T _fm_dial
00e1cd56 T _fm_show
00e1cda8 T _eralert
00e1ce1a T _fm_error
00e1ce92 t _fs_back
00e1cef2 T _fs_input
00e1d7d0 t _r_dir
00e1d8c4 t _r_files
00e1dada t _r_sort
00e1dba2 t _r_sfiles
00e1dc5e t _fs_draw
00e1dc9c T _size_theglo
00e1dca8 T _gem_main
00e1e226 T _pinit
00e1e260 T _set_cache
00e1e27e T _pred_dinf
00e1e4e6 T _gsx_malloc
00e1e556 T _set_defdrv
00e1e572 T _gsx_xmfset
00e1e5ae T _gsx_mfset
00e1e610 T _gr_mouse
00e1e6fe T _mowner
00e1e7a4 T _dq
00e1e7da T _fq
00e1e7fe T _evremove
00e1e840 T _kchange
00e1e864 T _post_keybd
00e1e8c2 T _bchange
00e1e938 T _downorup
00e1e990 T _post_button
00e1ea10 T _mchange
00e1eb5e T _post_mouse
00e1eba0 T _inorout
00e1ec14 T _rect_change
00e1ec3a T _do_chg
00e1ecb0 T _menu_set
00e1ecf4 T _menu_sr
00e1ed46 T _menu_down
00e1edce T _mn_do
00e1f098 T _mn_bar
00e1f26e T _mn_clsda
00e1f2b6 T _mn_register
00e1f33c T _ch_wrect
00e1f40e T _ob_center
00e1f50e t _scan_to_end
00e1f542 t _ins_char
00e1f5aa t _find_pos
00e1f61a t _pxl_rect
00e1f698 t _curfld
00e1f73e t _instr
00e1f786 t _check
00e1f838 t _ob_stfn
00e1f888 t _ob_delit
00e1f8e0 T _ob_edit
00e1fc4c T _ob_sst
00e1fd18 T _everyobj
00e1fe24 T _get_par
00e1fe68 T _fapd
00e1fec8 T _fpdnm
00e1ff64 T _getpd
00e1ffde T _p_nameit
00e20018 T _pstart
00e20062 T _doq
00e2014e T _aqueue
00e20244 T _rom_ram
00e20316 T _rsc_free
00e20336 T _rsc_read
00e20412 t _fix_chpos
00e2047c T _rs_obfix
00e204d0 T _rs_str
00e2050a t _get_sub
00e20538 t _get_addr
00e2066e t _fix_trindex
00e206cc t _fix_objects
00e20736 t _fix_tedinfo
00e20804 t _fix_nptrs
00e20832 t _fix_ptr
00e20848 t _fix_long
00e2087e T _rs_sglobe
00e208a0 T _rs_free
00e208d4 T _rs_gaddr
00e2090a T _rs_saddr
00e20946 t _rs_readit
00e20a2a T _do_rsfix
00e20aec T _rs_fixit
00e20b00 T _rs_load
00e20b2e T _sc_read
00e20b48 T _sc_write
00e20b62 T _sh_read
00e20b98 T _sh_write
00e20be8 T _sh_get
00e20c08 T _sh_put
00e20c28 T _sh_tographic
00e20c72 T _sh_toalpha
00e20cae T _sh_draw
00e20d0c T _sh_show
00e20d36 T _sh_name
00e20d68 T _sh_envrn
00e20dac T _sh_path
00e20e86 T _sh_search
00e20eba T _sh_find
00e20fb4 T _sh_main
00e211cc t _w_nilit
00e2121c t _w_obadd
00e21296 t _w_setup
00e21328 t _w_getxptr
00e213a6 T _w_getsize
00e213f2 t _w_setsize
00e21412 t _setcol
00e21484 t _w_adjust
00e214d4 t _w_hvassign
00e21528 t _do_walk
00e215e0 T _w_drawdesk
00e21632 t _w_cpwalk
00e21690 t _w_strchg
00e216f4 t _w_barcalc
00e21790 t _w_bldbar
00e21a1a T _w_setactive
00e21a70 T _w_bldactive
00e21daa T _ap_sendmsg
00e21e1c t _w_redraw
00e21ec0 t _w_mvfix
00e21efe t _w_move
00e22038 T _w_update
00e220fa t _draw_change
00e22404 t _w_owns
00e22464 t _w_union
00e224ae T _wm_start
00e226ec T _wm_init
00e22742 T _wm_create
00e227c6 t _wm_opcl
00e22844 T _wm_open
00e2285e T _wm_close
00e22878 T _wm_delete
00e22896 T _wm_get
00e229b4 T _wm_set
00e22c02 T _wm_find
00e22c24 T _wm_update
00e22c80 T _wm_calc
00e22d36 T _wm_new
00e22d7a T _get_orect
00e22d9c T _mkpiece
00e22e88 T _brkrct
00e22f84 t _mkrect
00e22fe2 T _newrect
00e230a4 T _cart_init
00e230de T _cart_find
00e2314e T _cart_sfirst
00e23164 T _cart_snext
00e23188 T _ld_cartacc
00e2320a T _cart_exec
00e23288 T _c_sfirst
00e232d0 T _far_call
00e232e4 T _ob_format
00e2339a t _ob_user
00e233f2 t _just_draw
00e23ab2 T _ob_draw
00e23b52 T _ob_find
00e23c82 T _ob_add
00e23cee T _ob_delete
00e23d9c T _ob_order
00e23e7a T _ob_change
00e23fb6 T _ob_fs
00e23fea T _ob_actxywh
00e24042 T _ob_relxywh
00e2406e T _ob_setxywh
00e2409a T _ob_offset
00e240fe T _get_prev
00e2414c T _gr_inside
00e24160 T _gr_rect
00e241a8 T _gr_just
00e24216 T _gr_gtext
00e2425a T _gr_crack
00e242b4 T _gr_gicon
00e24366 t make_call
00e243a0 T _gr_box
00e24400 T _gsx_sclip
00e24452 T _gsx_gclip
00e24470 T _gsx_chkclip
00e244b4 T _gsx_pline
00e244de T _gsx_cline
00e244fe T _gsx_attr
00e24576 T _gsx_bxpts
00e2459c T _gsx_box
00e245b6 T _gsx_fix
00e245f2 T _gsx_blt
00e2467c T _bb_screen
00e246a0 T _gsx_trans
00e246ea T _gsx_start
00e24752 t _gsxsta1
00e2475a t _gsxsta2
00e24812 t x_x1
00e24894 T _bb_fill
00e2491e T _gsx_tcalc
00e24988 T _gsx_tblt
00e249fa t T50
00e24a12 t T51
00e24a2a T _gsx_xbox
00e24a52 T _gsx_xcbox
00e24abc T _gsx_xline
00e24b20 t quit
00e24b26 t steploc
00e24b36 T _gr_stepcalc
00e24b70 t grshcalc
00e24b7c t ptrpsh
00e24b92 T _gr_growbox
00e24baa t lab41
00e24bd6 T _gr_shrinkbox
00e24be4 t lab46
00e24c22 T _gr_xor
00e24c36 t lab16
00e24c42 t lab17
00e24c48 t lab18
00e24c62 t lab19
00e24c6e T _gr_movebox
00e24c98 t absxok
00e24ca0 t absyok
00e24cae t xnotneg
00e24cb8 t ynotneg
00e24cc6 t lab36
00e24ce8 T _gr_scale
00e24d06 t lab9
00e24d0c t lab6
00e24d1e t d0bigr1
00e24d28 t d0bigr2
00e24d28 t lab10
00e24d32 T _gr_watchbox
00e24d5c t lab50
00e24d8c T _gr_stilldn
00e24dba T _gr_draw
00e24dd8 t rsetquik
00e24dea t lab21
00e24df4 t ofdrawon
00e24e0a T _gr_wait
00e24e18 t ez_glr0
00e24e4a T _gr_setup
00e24e68 T _gr_rubbox
00e24e80 T _gr_rubwind
00e24ea2 t lab26
00e24eb6 t wdhtlp
00e24eee T _gr_dragbox
00e24f24 t lab31
00e24f84 t maxit0
00e24f98 t d0bigger
00e24f9e T _gr_clamp
00e24fc0 T _gr_slidebox
00e25010 t _gr_sl1
00e25032 t _gr_sl2
00e2503c T _gr_mkstate
00e25046 t mkstatlp
00e25054 t mklist
00e25064 T _gsx_mfree
00e25072 t g1
00e25074 T _gsx_mret
00e2508a T _gsx_ncode
00e250a8 T _gsx_1code
00e250c0 T _gsx_init
00e250e4 T _gsx_graphic
00e250fa t setmb
00e2511e T _av_hardcopy
00e25122 T _gsx_escapes
00e25126 t escape
00e25132 T _gsx_wsopen
00e251d4 T _gsx_wsclose
00e251da T _ratinit
00e251ee T _bb_set
00e25260 T _bb_save
00e25290 T _bb_restore
00e252c0 T _gsx_setmb
00e252f2 T _gsx_resetmb
00e25312 T _gsx_tick
00e25332 T _gsx_mxmy
00e25348 T _gsx_button
00e25350 T _gsx_moff
00e25350 T _ratexit
00e2536c T _gsx_mon
00e2538c T _av_opnwk
00e253d8 T _av_pline
00e253ec T _avst_clip
00e25400 T _avst_height
00e2542e T _avr_recfl
00e2543e T _avro_cpyfm
00e25450 T _avrt_cpyfm
00e25466 T _avr_trnfm
00e25470 T _avsl_width
00e25480 t mfdb_load
00e2548c t set_pioff
00e25494 t vdi_short
00e25498 t vdi_call
00e254a8 t vdi_sh
00e254aa t vdi_cont
00e254bc t vdi_list
00e254d4 t restable
00e254e6 t restype
00e254f8 T _gsx2
00e2550c T _mul_div
00e25522 t md_1
00e25528 T _i_ptsin
00e25532 T _i_intin
00e2553c T _i_ptsout
00e25546 T _i_intout
00e25550 T _i_lptr1
00e2555a T _i_ptr2
00e25564 T _m_lptr2
00e25570 T _givecpm
00e2557a T _takecpm
00e2558c T _retake
00e2559a t call_err
00e255aa T _giveerr
00e255b2 T _takeerr
00e255c4 T _deskerr
00e255d6 T _desknoerr
00e255de t _dk_trap
00e255ea t d_out
00e255ec T _err_trap
00e2563e t err1
00e2564a t eok
00e25668 t eabrt
00e25674 t er_1
00e2568e T _dos_exec
00e25706 t exok
00e25708 T _lmul
00e25708 T lmul
00e2575c T _ldiv
00e2575c T ldiv
00e257f8 t _grptrp
00e25810 T _back
00e25818 t _gosuper
00e25856 t super1
00e2588a T _cli
00e25896 T _sti
00e2589e T _hcli
00e258a4 T _hsti
00e258aa T _dsptch
00e258b4 t dsp1
00e258c4 t dsp2
00e258c6 T _savestate
00e25908 T _switchto
00e25934 T _gotopgm
00e25950 t g_1
00e25960 T _psetup
00e25982 t p_1
00e25994 T _isdrive
00e259a2 t nullstr
00e259a4 t jtrap
00e259aa T _pgmld
00e259ee t pg_fal
00e259f2 t retfalse
00e259f6 t rettrue
00e259fa T _dos_sfirst
00e25a0a t sfsn
00e25a1a t sf_1
00e25a22 t sf_2
00e25a24 T _dos_snext
00e25a30 T _dos_open
00e25a50 t open_1
00e25a56 T _dos_read
00e25a5a T _dos_write
00e25a5c t rw
00e25a78 T _dos_lseek
00e25a8e T _dos_gdir
00e25aa2 T _dos_mkdir
00e25abe t mkd_1
00e25ac6 T _dos_set
00e25ae0 T _dos_label
00e25b02 t la_1
00e25b24 t la_2
00e25b2e t la_err
00e25b42 t la_string
00e25b48 T _dos_rename
00e25b62 T _dos_alloc
00e25b6e t al_1
00e25b86 t al_2
00e25b8e t al_3
00e25b90 T _dos_avail
00e25b9e T _chrout
00e25ba2 T _rawcon
00e25ba6 T _prt_chr
00e25baa T _dos_gdrv
00e25bae T _dos_sdta
00e25bb2 T _dos_close
00e25bb6 T _dos_chdir
00e25bba T _dos_sdrv
00e25bbe T _dos_chmod
00e25bc2 T _dos_delete
00e25bc6 T _dos_rmdir
00e25bca T _dos_create
00e25bce T _dos_free
00e25bd0 t generic
00e25be6 t _trap
00e25bfc t tr_1
00e25c0a T _do_cdir
00e25c28 T _LSTCPY
00e25c32 t lst1
00e25c3c T _LBWMOV
00e25c48 t lbw1
00e25c52 t lbw2
00e25c54 T _LWCOPY
00e25c62 t lop105
00e25c68 t lwend
00e25c6a T _LBCOPY
00e25c7c t lop101
00e25c84 t backward
00e25c8a t lop102
00e25c8c t ent100
00e25c90 t lbcend
00e25c92 T _r_get
00e25caa T _r_set
00e25cb6 T _rc_copy
00e25cc2 T _inside
00e25cf8 T _rc_equal
00e25d0e T _rc_intersect
00e25d1c t int1
00e25d2e t int2
00e25d46 t int3
00e25d5c t int4
00e25d78 T _rc_union
00e25d86 t uni1
00e25d98 t uni2
00e25dae t uni3
00e25dc4 t uni4
00e25dd0 T _rc_constrain
00e25dde t clp_right
00e25df2 t do_y
00e25e00 t clp_bottom
00e25e18 t rc_done
00e25e1a T _movs
00e25e26 t movnxt
00e25e28 t stmovs
00e25e2e T _min
00e25e3a T _max
00e25e44 t minmax
00e25e48 t genret
00e25e4a T _bfill
00e25e58 t bfnxt
00e25e5a t bfout
00e25e60 T _toupper
00e25e76 t toupout
00e25e78 T _strlen
00e25e7e t strnxt
00e25e88 T _streq
00e25e8e t cmpnxt
00e25e9a t cmp1
00e25ea4 T _xstrpcpy
00e25eaa t cpynxt
00e25eb0 T _strscn
00e25eba t scnxt
00e25ec6 T _xstrpcat
00e25ecc t catend
00e25ed2 t catnxt
00e25ed6 t catscn
00e25eda T _scasb
00e25ee2 t scanxt
00e25eee T _strchk
00e25ef6 t chknxt
00e25f02 t chk1
00e25f0e t chkout
00e25f10 T _fmt_str
00e25f1a t fmtnxt
00e25f2c t padit
00e25f30 t fmt1
00e25f38 t extens
00e25f3c t fmt2
00e25f44 T _unfmt_str
00e25f4e t unfnxt
00e25f5c t unfskip
00e25f68 t unfext
00e25f70 t unfout
00e25f74 T _fs_sset
00e25fa2 T _inf_sset
00e25fc4 T _fs_sget
00e25fde T _inf_fldset
00e25ff8 t false
00e25ffc t inf1
00e25ffe T _inf_gindex
00e2600e t nxtstat
00e26018 t gind1
00e26022 t gindout
00e26024 T _inf_what
00e2604e t retfalse
00e26052 t rettrue
00e26056 t genrts
00e26058 T _merge_str
00e26064 t mernxt
00e26074 t do_per
00e26082 t ltest
00e26092 t wtest
00e260a4 t stest
00e260b2 t s1
00e260ba t dovalue
00e260c0 t nxtdigit
00e260f0 t nomore
00e260fa t ascdig
00e26102 t stclean
00e2610a t merout
00e26112 T _wildcmp
00e26118 t wildnxt
00e2612e t inctest
00e26132 t wld1
00e26142 t wld2
00e2614c t wld6
00e2614e t wld5
00e2616e t wldfalse
00e26170 t wldout
00e26172 t get_addr
00e26182 T _far_bchange
00e26192 t _b_click
00e261b8 t bout2
00e261de t bout4
00e261f6 t bout3
00e261fc t bout1
00e26208 T _far_mchange
00e26236 T _drawrat
00e26246 T _justretf
00e26248 T _tikcod
00e2628e t tpollmb
00e262a4 T _b_delay
00e262f8 t bdout1
00e262fa T _delay
00e26306 t delay
00e2630e t xdelay
00e26310 T _trp13
00e26320 T _trp14
00e26330 T _getmouse
00e26346 t getmcp
00e2634e T _putmouse
00e2635e t putmcp
00e2636c T _mediach
00e263e2 t noclose
00e26408 t done
00e2640a t newgetbpb
00e2642e t dooldg
00e26436 t newmediach
00e26446 t dooldm
00e2644e t newrwabs
00e2645e t dooldr
00e26466 T _ch_obj
00e26566 T _ch_undo
00e265b0 T _file_op
00e26984 T _build_rect
00e26ab6 T _chk_rect
00e26c7e T _frame
00e26cf8 T _r_box
00e26e90 T _dist
00e26eb6 T _win_desk
00e2711c T _desk_desk
00e2731a T _gh_init
00e2747c T _ghost_icon
00e27544 T _hd_down
00e27ae2 T _to_desk
00e27b98 T _to_win
00e27cda T _make_icon
00e27d68 T _app_reschange
00e27da0 T _app_icon
00e27e4e T _app_free
00e27ea8 T _app_alloc
00e27f0c T _app_xtype
00e27fb4 T _x_wildcmp
00e2800a T _app_key
00e28052 T _wind_new
00e28066 T _fsel_exinput
00e28098 T _rsrc_load
00e280c0 T _graf_mouse
00e280de T _dv_show_c
00e28100 T _dv_hide_c
00e28118 T _dv_exit_cur
00e28138 T _dv_enter_cur
00e28158 T _dvs_clip
00e281aa T _av_icon
00e282fc T _clr_dicons
00e2836c T _hd_button
00e28572 T _dofiles
00e2883c T _doright
00e289ee T _doact
00e28f22 T _count
00e28f6c T _countrec
00e290bc T _wrfile
00e29560 T _getinfo
00e29726 T _created
00e29826 T _deleted
00e298e2 T _mystrcpy
00e29920 T _chkbuf
00e29984 T _addfile
00e299ba T _rmstarb
00e299e6 T _backdir
00e29a1c T _chkdf
00e29b42 T _edname
00e29ce4 T _pack
00e29d30 T _getlastpath
00e29d88 T _updatnum
00e29dc0 T _updatname
00e29e1c T _updatbox
00e29ea2 T _fc_start
00e2a1a4 T _fc_format
00e2a654 T _fc_copy
00e2a982 T _fc_rwsec
00e2a9d0 t _clfix
00e2aa84 T _fc_bar
00e2ab0c T _fc_draw
00e2ab7a T _pri_str
00e2ac28 T _pri_win
00e2ada2 T _newfolder
00e2af56 T _sort_file
00e2b17e T _set_newview
00e2b316 T _read_files
00e2b580 T _m_infpath
00e2b5b4 t _uhex_dig
00e2b5f2 T _escan_str
00e2b62a T _scan_2
00e2b66e T _save_2
00e2b6ac T _save_sstr
00e2b6dc t _inf_xdesk
00e2b8fe t _inf_parse
00e2ba0c t _inf_scan
00e2beac T _read_inf
00e2c064 t _hex_dig
00e2c0a8 t _save_win
00e2c186 T _save_inf
00e2c86c T _app_posicon
00e2c8b6 T _app_mtoi
00e2c98e t _tt_color
00e2ca20 T _rm_icons
00e2cacc T _ins_app
00e2d086 T _ins_icons
00e2d47e T _cp_iblk
00e2d4b8 T _ins_wicons
00e2d86c T _ins_drive
00e2d9e8 T _cl_delay
00e2da38 T _apbuf_init
00e2db42 T _mem_init
00e2dba8 T _lp_fill
00e2dc08 T _lp_collect
00e2dcfa T _ch_key
00e2dd98 T _put_keys
00e2ddbc T _loop_find
00e2de02 T _menu_verify
00e2df94 T _sel_all
00e2e024 T _hd_keybd
00e2e34e T _foption
00e2e44e T _do_scroll
00e2e55e T _do_opt
00e2e812 T _do_view
00e2e958 T _do_file
00e2eb92 T _hd_menu
00e2ec12 T _hd_msg
00e2f07c T _actions
00e2f15c T _av_mem
00e2f1ea T _av_desk
00e2f5aa T _m_sfirst
00e2f610 T _c_path_alloc
00e2f644 T _hit_disk
00e2f6b2 T _get_icon
00e2f6e4 T _get_tree
00e2f702 T _get_string
00e2f722 T _get_dir
00e2f752 T _up_1
00e2f786 T _up_2
00e2f79e T _put_name
00e2f7d8 T _in_parent
00e2f826 T _xinf_sset
00e2f85a T _mice_state
00e2f870 T _desk_wait
00e2f890 T _drawfld
00e2f904 T _getcookie
00e2f94a T _f_str
00e2f9d8 T _ch_level
00e2fa08 T _fm_draw
00e2fa68 T _wait_msg
00e2fafe T _do_finish
00e2fb5a T _xform_do
00e2fb90 T _fmdodraw
00e2fbc0 T _lbintoasc
00e2fc7c T _r_slash
00e2fcb0 T _xcut_path
00e2fd38 T _cut_path
00e2fd62 T _cat_path
00e2fdb6 T _rep_path
00e2fdde T _do_alert
00e2fdfc T _do1_alert
00e2fe10 T _rc_center
00e2fe54 T _my_itoa
00e2fea6 T _fmt_time
00e2ff02 T _fmt_date
00e2ff6a T _bldstring
00e30124 T _g_name
00e3014a T _save_ext
00e30168 T _save_mid
00e30180 T _chk_par
00e301dc T _fill_string
00e30264 T _asctobin
00e302e6 T _xvq_chcells
00e30310 T _open_def
00e30366 T _ch_path
00e303f8 T _open_subdir
00e3051e T _show_item
00e3056c T _sh_witem
00e30c7e T _sh_disk
00e30e48 T _close_path
00e30eca T _close_top
00e30f10 T _open_item
00e310e6 T _open_file
00e31224 T _open_disk
00e312ee T _do_box
00e313f6 T _drv_exist
00e31432 T _ch_drive
00e31466 T _upfdesk
00e3162c T _locate_item
00e316e8 T _desk_pref
00e318a0 T _col_pa_pref
00e31aca T _pos_item
00e31c2e T _sea_file
00e31dde T _rec_sea
00e31faa T _display
00e32202 T _mass_string
00e322c6 T _x_del
00e32310 T _m_objfind
00e324c2 T _o_select
00e32582 T _x_select
00e3260a T _x_next
00e326f8 T _x_first
00e327aa T _i_find
00e32878 T _i_next
00e328ce T _d_sdesk
00e32994 T _xch_tail
00e32a0a T _ch_tail
00e32a26 T _show_file
00e32ac0 T _pr_setup
00e32af2 T _printit
00e32b48 T _print_file
00e32c44 T _launch_pref
00e32d40 T _set_dir
00e32e1e T _exec_file
00e33064 T _run_it
00e331aa T _showfile
00e334a2 T _uikey
00e334ee T _doui
00e3359e T _bconws
00e335d0 T _ch_xcache
00e335e0 T _re_icon
00e336d8 T _ini_icon
00e337cc T _adj_menu
00e3385a T _ini_rsc
00e33af2 T _deskmain
00e33dba T _ch_machine
00e33e82 T _inq_cache
00e33eac T _ch_cache
00e33fb0 T _q_inf
00e34000 T _q_sea
00e34262 T _q_write
00e34308 T _winfo
00e34418 T _w_gnext
00e34452 T _w_gfirst
00e34466 T _up_2allwin
00e344e4 T _up_1allwin
00e3456c T _up_allwin
00e34584 T _up_win
00e3464c T _bottop
00e346a2 T _path_alloc
00e347dc T _free_path
00e34804 T _clr_allwin
00e34832 T _clr_xwin
00e348f4 T _srl_verbar
00e349ec T _srl_hzbar
00e34afe T _srl_row
00e34ba6 T _srl_col
00e34c12 T _blt_window
00e34fbc T _view_adjust
00e35202 T _sort_show
00e35272 T _view_fixmode
00e354c4 T _make_top
00e35508 T _alloc_obj
00e356f6 T _ini_windows
00e357e6 T _alloc_win
00e35816 T _get_win
00e35844 T _open_window
00e3591e T _create_window
00e35976 T _get_top
00e35982 T _close_window
00e35a02 T _free_windows
00e35a68 T _do_redraw
00e35ba0 T _do_xyfix
00e35c7e T _appl_bvset
00e35c92 T _appl_write
00e35ca8 t dispit
00e35caa t disp1
00e35cb6 T _evnt_multi
00e35d08 t cplp
00e35d12 T _evnt_button
00e35d30 t cplp4a
00e35d34 t cplp4
00e35d38 T _evnt_dclick
00e35d48 T _form_do
00e35d64 T _form_dial
00e35d7e T _form_alert
00e35d92 T _form_error
00e35da2 T _form_center
00e35dc0 T _graf_handle
00e35dec T _graf_rubbox
00e35df4 T _graf_mkstate
00e35dfa t copy16
00e35dfc t mkslab
00e35e0e T _graf_growbox
00e35e14 t grafx
00e35e24 T _graf_shrinkbox
00e35e2c T _menu_tnormal
00e35e40 t menx1
00e35e44 t menx
00e35e56 T _menu_bar
00e35e6a T _menu_icheck
00e35e76 T _menu_ienable
00e35e9e T _objc_offset
00e35ea8 T _objc_order
00e35eb2 T _objc_find
00e35ebc T _objc_add
00e35ec6 T _objc_draw
00e35edc T _objc_change
00e35f00 T _rsrc_free
00e35f12 T _rsrc_gaddr
00e35f2e T _shel_write
00e35f38 T _shel_get
00e35f42 T _shel_put
00e35f4c T _wind_close
00e35f56 T _wind_delete
00e35f60 T _wind_find
00e35f6a T _wind_update
00e35f74 T _wind_create
00e35f7a t windx
00e35f8a T _wind_open
00e35f92 T _wind_get
00e35fac T _wind_set
00e35fc0 T _wind_calc
00e35fc2 t wndcp
00e35fd8 T _xbios
00e35fe8 T _bios
00e35ff8 T _gemdos
00e36008 D _ui_mupb
00e36014 d zero
00e36018 d atarilogo
00e36420 d mmurom_table
00e36520 d mmu_crp
00e36520 d mmuromend
00e36528 d mmu_tc
00e3652c d mmu_tt0
00e36530 d mmu_tt1
00e36534 d rom_crc_table
00e36734 d ttmfpvectr
00e36744 d mdm3table
00e36768 d zero2
00e3676c D _keytblnorm
00e367ec D _keytblshift
00e3686c D _keytblcaps
00e368ec D _bellsnd
00e3690a D _clicksnd
00e36a72 D _f6x6
00e36acc D _off_6x6
00e36cce D _dat_6x6
00e3714e D _f8x8
00e371a8 D _off_8x8
00e373aa D _dat_8x8
00e37baa D _dat_8x16
00e38baa D _f8x16
00e38c04 D _f16x32
00e38c5e D _off_16x32
00e38e60 D _dat_16x32
00e3ce60 D _LINE_STYLE
00e3ce6c D _UDPATMSK
00e3ce6e D _ROM_UD_PATRN
00e3ce8e D _OEMMSKPAT
00e3ce90 D _OEMPAT
00e3cf90 D _DITHRMSK
00e3cf92 D _DITHER
00e3cfd2 D _HAT_0_MSK
00e3cfd4 D _HATCH0
00e3d034 D _HAT_1_MSK
00e3d036 D _HATCH1
00e3d0f6 D _HOLLOW
00e3d0f8 D _SOLID
00e3d0fa D _tplane_mask
00e3d10a D _ROM_DEV_TAB
00e3d164 D _ROM_SIZ_TAB
00e3d17c D _ROM_INQ_TAB
00e3d1d6 D _m_dot
00e3d1e2 D _m_plus
00e3d1f8 D _m_star
00e3d218 D _m_square
00e3d230 D _m_cross
00e3d246 D _m_dmnd
00e3d25e D _MAP_COL
00e3d45e D _REV_MAP_COL
00e3d65e D _jmptb1
00e3d6fa D _jmptb2
00e3d86e D _markhead
00e3d8da d fstrtend
00e3d91e D _logmsk
00e3d93e D _negone
00e3d942 D _dots
00e3d958 D _dots2
00e3d9de D _nday
00e3d9f8 D _funcs
00e3dc08 D _stddev
00e3de64 D _stacc
00e3de70 D _gl_wa
00e3ded4 D _gl_dcrates
00e3e33e d _err_tbl
00e3e398 D _ftab
00e3e768 D _tb3
00e3ea2c D _More
00e3ea36 D _Endfile
00e3ea48 D _Cart
00e3ea52 D _Cpystr
00e3ea64 D _Delstr
00e3ea76 D _Fileinfo
00e3ea88 D _Foldinfo
00e3ea9c D _Movestr
00e3eab2 D _Readerror
00e3eac0 D _Cantopen
00e3eadc D _Nomem
00e3eafc D _Cachetxt
00e3eb1a D _Blttxt
00e3eb38 D _Nconflict
00e3eb4e D _Rname
00e3eb66 D _Crenstr
00e3eb7e D _Mrenstr
00e3eb9a D _Istr
00e3ebbe D _Isels
00e3ebee D _Isel
00e3ec1e D _Istrs
00e3ec42 D _Device
00e3ec48 D _Sinf
00e3ec5e D _Litem
00e3ec6c D _getall
00e3ec70 D _bckslsh
00e3ec72 D _curall
00e3ec78 D _baklvl
00e3ec7e D _wildext
00e3ec86 D _wilds
00e3ec8c D _noext
00e3ec90 D _Nostr
00e3ec92 D _infdata
00e3ec9e D _infpath
00e3ecae D _icndata
00e3ecbe D _Nextline
00e3ed2e D _tosrsc
00e46232 D _edata
